[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM12 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM12 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40081cfd: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:454
0x40090d3d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:92
0x400975a9: __assert_func at C:/Espressif/frameworks/esp-idf-v5.4/components/newlib/assert.c:80
0x40094006: vTaskGenericNotifyGiveFromISR at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:6168 (discriminator 1)
0x400835c9: i2c_slave_rx_done_callback at C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/control_1.1.c:147
0x40085fee: i2c_slave_isr_handler at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_i2c/i2c_slave_v2.c:179
0x400827c1: shared_intr_isr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_hw_support/intr_alloc.c:445
0x40083cb9: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1240
0x400d6cff: uart_ll_get_txfifo_len at C:/Espressif/frameworks/esp-idf-v5.4/components/hal/esp32/include/hal/uart_ll.h:428
 (inlined by) uart_tx_char at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:170
0x400d73b7: uart_write at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:223
0x400d828e: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4/components/vfs/vfs.c:945 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000182a: write in ROM
0x400d7cc1: console_write at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_vfs_console/vfs_console.c:71
0x400d828e: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4/components/vfs/vfs.c:945 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000117d: __swrite in ROM
0x400592fe: __sflush_r in ROM
0x4005937a: _fflush_r in ROM
0x40135f85: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
0x40141087: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:429
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x40140a62: _vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1766 (discriminator 1)
0x40136415: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x4014c8f5: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.4/components/log/src/os/log_write.c:34
0x400973e1: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.4/components/log/src/os/log_write.c:44
0x400d8ebe: PCNT_Print_Task at C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/control_1.1.c:209 (discriminator 1)
0x400917c1: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x4009197a: xPortSetInterruptMaskFromISR at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:552
 (inlined by) xPortEnterCriticalTimeout at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:478
[0m
[0;33m--- 0x4000c2e0: memcpy in ROM
0x4000c2f6: memcpy in ROM
[0m
[0;33m--- 0x40091977: xPortSetInterruptMaskFromISR at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:552
 (inlined by) xPortEnterCriticalTimeout at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:478
0x40092dc7: vPortEnterCritical at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:567
 (inlined by) prvTaskEnterCriticalSafeSMPOnly at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/esp_additions/include/esp_private/freertos_idf_additions_priv.h:68
 (inlined by) vTaskSwitchContext at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/tasks.c:3656
0x40091ccc: _frxt_dispatch at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
0x40091c7e: _frxt_int_exit at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
[0m
[0;33m--- 0x40086583: coex_core_bb_reset_lock at ??:?
[0m
[0;33m--- 0x40081915: esp_ipc_isr_release_other_cpu at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_ipc_isr.c:128
0x4008658d: coex_core_bb_reset_lock at ??:?
0x4008c5f1: r_lld_evt_restart at ??:?
0x40086583: coex_core_bb_reset_lock at ??:?
0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
0x40086fd1: wr_bt_tx_atten at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:1367
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
[0m
[0;33m--- 0x40086583: coex_core_bb_reset_lock at ??:?
[0m
[0;33m--- 0x40081915: esp_ipc_isr_release_other_cpu at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_ipc_isr.c:128
0x4008658d: coex_core_bb_reset_lock at ??:?
0x4008c5f1: r_lld_evt_restart at ??:?
0x40086583: coex_core_bb_reset_lock at ??:?
0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
0x40086fd1: wr_bt_tx_atten at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:1367
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
[0m
[0;33m--- 0x40086583: coex_core_bb_reset_lock at ??:?
[0m
[0;33m--- 0x40081915: esp_ipc_isr_release_other_cpu at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_ipc_isr.c:128
0x4008658d: coex_core_bb_reset_lock at ??:?
0x4008c5f1: r_lld_evt_restart at ??:?
0x40086583: coex_core_bb_reset_lock at ??:?
0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
0x40086fd1: wr_bt_tx_atten at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:1367
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
[0m
[0;33m--- 0x40086583: coex_core_bb_reset_lock at ??:?
[0m
[0;33m--- 0x40081915: esp_ipc_isr_release_other_cpu at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_ipc_isr.c:128
0x4008658d: coex_core_bb_reset_lock at ??:?
0x4008c5f1: r_lld_evt_restart at ??:?
0x40086583: coex_core_bb_reset_lock at ??:?
0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
0x40086fd1: wr_bt_tx_atten at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:1367
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
[0m
[0;33m--- 0x40086583: coex_core_bb_reset_lock at ??:?
[0m
[0;33m--- 0x40081915: esp_ipc_isr_release_other_cpu at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_ipc_isr.c:128
0x4008658d: coex_core_bb_reset_lock at ??:?
0x4008c5f1: r_lld_evt_restart at ??:?
0x40086583: coex_core_bb_reset_lock at ??:?
0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
0x40086fd1: wr_bt_tx_atten at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:1367
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
[0m
[0;33m--- 0x40086583: coex_core_bb_reset_lock at ??:?
[0m
[0;33m--- 0x40081915: esp_ipc_isr_release_other_cpu at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_ipc_isr.c:128
0x4008658d: coex_core_bb_reset_lock at ??:?
0x4008c5f1: r_lld_evt_restart at ??:?
0x40086583: coex_core_bb_reset_lock at ??:?
0x400d6a9f: uart_tcgetattr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:845
0x40086fd1: wr_bt_tx_atten at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:1367
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 3247078c6d7b33dc9cdb3035f4f13168b7464916248bf2301e8360fb61e180cf[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
