[1/14] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PWM_Unit.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/motor_command.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/motor_command.c: In function 'sequence_runner_task':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/motor_command.c:172:13: warning: unused variable 'mode' [-Wunused-variable]
  172 |     uint8_t mode[NUMBER_OF_BYTES];
      |             ^~~~
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/BLE.c.obj
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PID_unit.c.obj
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.1.c.obj
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable control_1.1.elf
[12/14] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/control_1.1.bin
[13/14] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/control_1.1.bin"
control_1.1.bin binary size 0xa7f50 bytes. Smallest app partition is 0x100000 bytes. 0x580b0 bytes (34%) free.
[13/14] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting.....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 294.4 kbit/s)...
Hash of data verified.
Compressed 687952 bytes to 412790...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9c9... (7 %)
Writing at 0x000289e2... (11 %)
Writing at 0x0002e894... (15 %)
Writing at 0x0003423d... (19 %)
Writing at 0x0003a136... (23 %)
Writing at 0x0003ffd6... (26 %)
Writing at 0x00045d56... (30 %)
Writing at 0x0004ba6a... (34 %)
Writing at 0x00051459... (38 %)
Writing at 0x00057ec6... (42 %)
Writing at 0x0005e284... (46 %)
Writing at 0x0006464f... (50 %)
Writing at 0x0006a4aa... (53 %)
Writing at 0x00070833... (57 %)
Writing at 0x00076771... (61 %)
Writing at 0x0007c27c... (65 %)
Writing at 0x0008221a... (69 %)
Writing at 0x0008851f... (73 %)
Writing at 0x0008e23c... (76 %)
Writing at 0x00095389... (80 %)
Writing at 0x0009ead6... (84 %)
Writing at 0x000a52bb... (88 %)
Writing at 0x000aa944... (92 %)
Writing at 0x000b05ac... (96 %)
Writing at 0x000b6a87... (100 %)
Wrote 687952 bytes (412790 compressed) at 0x00010000 in 9.9 seconds (effective 557.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 443.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
