ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 21 2025 12:30:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13e74h ( 81524) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00023e9c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00023ec0 vaddr=3ffbdb60 size=04dc8h ( 19912) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00028c90 vaddr=40080000 size=07388h ( 29576) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=75794h (481172) map[0m
[0;32mI (304) esp_image: segment 5: paddr=000a57bc vaddr=40087388 size=127ech ( 75756) load[0m
[0;32mI (347) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (347) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (365) cpu_start: Pro cpu start user code[0m
[0;32mI (365) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (366) app_init: Application information:[0m
[0;32mI (366) app_init: Project name:     control_1.1[0m
[0;32mI (370) app_init: App version:      v5.4[0m
[0;32mI (373) app_init: Compile time:     Sep 21 2025 12:30:23[0m
[0;32mI (378) app_init: ELF file SHA256:  59667cd9a...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4[0m
[0;32mI (386) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (390) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (394) efuse_init: Chip rev:         v1.1[0m
[0;32mI (398) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFC49C0 len 0001B640 (109 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 40099B74 len 0000648C (25 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;32mI (449) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (456) main_task: Calling app_main()[0m
[0;32mI (459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (467) i2c.common: new bus(0) at 0x3ffbd728
[0;32mI (471) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (477) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (495) I2C SLAVE: .............[0m

[0;32mI (498) I2C SLAVE: Setting up PWM and PID module [0m
[0;32mI (503) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (508) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (516) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (549) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (599) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (616) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (642) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (646) BLE UNIT: setting up BLE unit[0m

[0;32mI (691) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (693) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:16[0m
[0;32mI (696) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (697) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (773) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1121) BLE UNIT: Unhandled event: 14[0m
[0;32mI (1122) BLE UNIT: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1128) BLE UNIT: Unhandled event: 15[0m
[0;32mI (1131) BLE UNIT: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (1131) BLE UNIT: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (1138) BLE UNIT: Unhandled GATTS event: 12[0m
[0;32mI (1142) BLE UNIT: the gatts char length = 0[0m
[0;32mI (1145) BLE UNIT: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1152) BLE UNIT: the gatts char length = 0[0m
[0;32mI (1154) BLE UNIT: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (1161) BLE UNIT: Unhandled event: 6[0m
[0;32mI (1164) BLE UNIT: TX CCCD Handle: 45[0m
[0;32mI (1108) BLE UNIT: BLE unit setiing up completed[0m

[0;32mI (1172) main_task: Returned from app_main()[0m
[0;32mI (2740) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2741) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4252) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4253) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5783) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5783) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7295) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7295) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8825) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8825) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (10338) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (10338) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (11884) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (11884) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (13415) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (13415) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (14963) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (14963) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (16134) BLE UNIT: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:91:2f:b1:5d:79:, link_role 1[0m
[0;32mI (16223) BLE UNIT: Unhandled event: 21[0m
[0;32mI (16494) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (16494) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (16576) BLE UNIT: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (17105) BLE UNIT: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (17297) BLE UNIT: GATT_WRITE_EVT, handle 45[0m
[0;33mW (17297) BLE UNIT: BLE data receiving length: 2/68[0m
[0;32mI (17298) BLE UNIT: CCCD Write: 0001[0m
[0;32mI (17298) BLE UNIT: notify enable[0m
[0;32mI (17356) BLE UNIT: GATT_WRITE_EVT, handle 42[0m
[0;33mW (17357) BLE UNIT: BLE data receiving length: 20/68[0m

abort() was called at PC 0x40082e7b on core 0


Backtrace: 0x40081e0d:0x3ffcf000 0x400918f5:0x3ffcf020 0x40097b75:0x3ffcf040 0x40082e7b:0x3ffcf0b0 0x40082fb9:0x3ffcf0e0 0x40083032:0x3ffcf100 0x401355e7:0x3ffcf130 0x4012dae1:0x3ffcf450 0x40144161:0x3ffcf480 0x40097ae5:0x3ffcf4b0 0x40083e62:0x3ffcf500 0x400d8826:0x3ffcf5d0 0x400dc39a:0x3ffcf600 0x400dcbd1:0x3ffcf620 0x400fb8ed:0x3ffcf670 0x400fd94b:0x3ffcf690 0x40092379:0x3ffcf6c0




ELF file SHA256: 59667cd9a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2025 12:30:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13e74h ( 81524) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00023e9c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00023ec0 vaddr=3ffbdb60 size=04dc8h ( 19912) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00028c90 vaddr=40080000 size=07388h ( 29576) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=75794h (481172) map[0m
[0;32mI (305) esp_image: segment 5: paddr=000a57bc vaddr=40087388 size=127ech ( 75756) load[0m
[0;32mI (347) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (347) boot: Disabling RNG early entropy source...[0m
[0;32mI (358) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu start user code[0m
[0;32mI (366) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (366) app_init: Application information:[0m
[0;32mI (366) app_init: Project name:     control_1.1[0m
[0;32mI (370) app_init: App version:      v5.4[0m
[0;32mI (374) app_init: Compile time:     Sep 21 2025 12:30:23[0m
[0;32mI (379) app_init: ELF file SHA256:  59667cd9a...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (391) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (395) efuse_init: Chip rev:         v1.1[0m
[0;32mI (399) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFC49C0 len 0001B640 (109 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (431) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (437) heap_init: At 40099B74 len 0000648C (25 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;32mI (449) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (457) main_task: Calling app_main()[0m
[0;32mI (460) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (468) i2c.common: new bus(0) at 0x3ffbd728
[0;32mI (472) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (478) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (496) I2C SLAVE: .............[0m

[0;32mI (499) I2C SLAVE: Setting up PWM and PID module [0m
[0;32mI (504) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (509) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (517) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (542) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (584) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (592) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (609) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (617) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (643) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (647) BLE UNIT: setting up BLE unit[0m

[0;32mI (692) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (694) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:16[0m
[0;32mI (697) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (698) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (776) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1115) BLE UNIT: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1124) BLE UNIT: BLE unit setiing up completed[0m

[0;32mI (1124) main_task: Returned from app_main()[0m
[0;32mI (1137) BLE UNIT: Unhandled event: 14[0m
[0;32mI (1150) BLE UNIT: Unhandled event: 15[0m
[0;32mI (1151) BLE UNIT: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (1151) BLE UNIT: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (1158) BLE UNIT: Unhandled GATTS event: 12[0m
[0;32mI (1162) BLE UNIT: the gatts char length = 0[0m
[0;32mI (1166) BLE UNIT: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1170) BLE UNIT: the gatts char length = 0[0m
[0;32mI (1174) BLE UNIT: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (1181) BLE UNIT: Unhandled event: 6[0m
[0;32mI (1184) BLE UNIT: TX CCCD Handle: 45[0m
[0;32mI (2258) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2259) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3772) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3773) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4125) BLE UNIT: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:91:2f:b1:5d:79:, link_role 1[0m
[0;32mI (4299) BLE UNIT: Unhandled event: 21[0m
[0;32mI (4657) BLE UNIT: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (5305) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5305) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5333) BLE UNIT: ClIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (5334) BLE UNIT: CLIENT DISCONNECTED, resetting buffers[0m
[0;32mI (5349) BLE UNIT: Unhandled event: 6[0m
[0;32mI (6819) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6819) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8352) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8352) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9866) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9866) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (11415) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (11415) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (12948) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (12948) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (14498) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (14499) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (16031) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (16032) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (17582) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (17582) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (19115) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (19115) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (20666) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (20666) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (22199) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (22199) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (23750) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (23750) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (25283) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (25283) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (26833) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (26834) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (28366) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (28367) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (29917) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (29917) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (31450) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (31450) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (33001) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (33001) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (34534) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (34534) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (36085) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (36085) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (37618) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (37618) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (39168) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (39169) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (40701) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (40702) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (42252) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (42252) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (43785) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (43785) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (45336) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (45336) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (46869) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (46869) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (48420) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (48420) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (49953) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (49953) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (50499) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 188
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (50506) I2C SLAVE: .............[0m

[0;32mI (51503) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (51504) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (53036) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (53037) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (54587) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (54587) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (56120) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (56120) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (57671) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (57671) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (59204) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (59204) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (60755) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (60755) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (62288) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (62288) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (63821) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (63821) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (65371) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (65372) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (66922) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (66922) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (68455) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (68455) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (70006) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (70006) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (71539) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (71539) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (73090) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (73090) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (74623) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (74623) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (76173) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (76174) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (77706) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (77707) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (79257) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (79257) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (80790) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (80790) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (82341) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (82341) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (83874) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (83874) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (85425) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (85425) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (86958) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (86958) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (88509) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (88509) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (90041) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (90042) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (91592) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (91592) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (93125) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (93125) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (94676) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (94676) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (96209) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (96209) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (97760) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (97760) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (99293) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (99293) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (100509) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 188
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (100516) I2C SLAVE: .............[0m

[0;32mI (100853) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (100853) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (102404) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (102405) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (103974) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (103974) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (105543) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (105543) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (107112) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (107112) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (108664) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (108664) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (110233) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (110233) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (111802) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (111802) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (113371) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (113372) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (114923) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (114923) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (116492) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (116492) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (118061) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (118061) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (119631) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (119631) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (121200) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (121200) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (122751) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (122751) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (124320) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (124321) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (125890) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (125890) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (127459) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (127459) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (129010) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (129011) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (130580) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (130580) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (132149) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (132149) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (133718) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (133718) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (134942) BLE UNIT: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:91:2f:b1:5d:79:, link_role 1[0m
[0;32mI (135030) BLE UNIT: Unhandled event: 21[0m
[0;32mI (135270) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (135270) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (135338) BLE UNIT: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (135893) BLE UNIT: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (136097) BLE UNIT: GATT_WRITE_EVT, handle 45[0m
[0;33mW (136097) BLE UNIT: BLE data receiving length: 2/68[0m
[0;32mI (136097) BLE UNIT: CCCD Write: 0001[0m
[0;32mI (136098) BLE UNIT: notify enable[0m
[0;32mI (136185) BLE UNIT: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (136839) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (136839) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (138408) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (138408) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (139977) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (139978) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (141529) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (141529) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (143098) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (143098) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (144667) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (144667) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (146237) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (146237) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (147806) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (147806) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (149357) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (149357) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (150519) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 188
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (150526) I2C SLAVE: .............[0m

[0;32mI (150926) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (150927) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (152496) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (152496) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (153115) BLE UNIT: GATT_WRITE_EVT, handle 42[0m
[0;33mW (153117) BLE UNIT: BLE data receiving length: 20/68[0m

abort() was called at PC 0x40082e7b on core 0


Backtrace: 0x40081e0d:0x3ffcf000 0x400918f5:0x3ffcf020 0x40097b75:0x3ffcf040 0x40082e7b:0x3ffcf0b0 0x40082fb9:0x3ffcf0e0 0x40083032:0x3ffcf100 0x401355e7:0x3ffcf130 0x4012dae1:0x3ffcf450 0x40144161:0x3ffcf480 0x40097ae5:0x3ffcf4b0 0x40083d55:0x3ffcf500 0x400d8826:0x3ffcf5d0 0x400dc39a:0x3ffcf600 0x400dcbd1:0x3ffcf620 0x400fb8ed:0x3ffcf670 0x400fd94b:0x3ffcf690 0x40092379:0x3ffcf6c0




ELF file SHA256: 59667cd9a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2025 12:30:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13e74h ( 81524) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00023e9c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00023ec0 vaddr=3ffbdb60 size=04dc8h ( 19912) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00028c90 vaddr=40080000 size=07388h ( 29576) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=75794h (481172) map[0m
[0;32mI (305) esp_image: segment 5: paddr=000a57bc vaddr=40087388 size=127ech ( 75756) load[0m
[0;32mI (347) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (347) boot: Disabling RNG early entropy source...[0m
[0;32mI (358) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu start user code[0m
[0;32mI (366) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (366) app_init: Application information:[0m
[0;32mI (366) app_init: Project name:     control_1.1[0m
[0;32mI (370) app_init: App version:      v5.4[0m
[0;32mI (374) app_init: Compile time:     Sep 21 2025 12:30:23[0m
[0;32mI (379) app_init: ELF file SHA256:  59667cd9a...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (391) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (395) efuse_init: Chip rev:         v1.1[0m
[0;32mI (399) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFC49C0 len 0001B640 (109 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (431) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (437) heap_init: At 40099B74 len 0000648C (25 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (445) spi_flash: flash io: dio[0m
[0;32mI (449) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (457) main_task: Calling app_main()[0m
[0;32mI (460) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (468) i2c.common: new bus(0) at 0x3ffbd728
[0;32mI (472) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (478) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (496) I2C SLAVE: .............[0m

[0;32mI (499) I2C SLAVE: Setting up PWM and PID module [0m
[0;32mI (504) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (509) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (517) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (542) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (584) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (592) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (609) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (617) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (643) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (647) BLE UNIT: setting up BLE unit[0m

[0;32mI (692) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (694) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:16[0m
[0;32mI (697) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (698) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (776) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1112) BLE UNIT: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1133) BLE UNIT: Unhandled event: 14[0m
[0;32mI (1142) BLE UNIT: BLE unit setiing up completed[0m

[0;32mI (1142) main_task: Returned from app_main()[0m
[0;32mI (1147) BLE UNIT: Unhandled event: 15[0m
[0;32mI (1147) BLE UNIT: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (1149) BLE UNIT: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (1158) BLE UNIT: Unhandled GATTS event: 12[0m
[0;32mI (1162) BLE UNIT: the gatts char length = 0[0m
[0;32mI (1166) BLE UNIT: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1170) BLE UNIT: the gatts char length = 0[0m
[0;32mI (1174) BLE UNIT: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (1181) BLE UNIT: Unhandled event: 6[0m
[0;32mI (1185) BLE UNIT: TX CCCD Handle: 45[0m
[0;32mI (2248) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2249) I2C SLAVE: Data Received - Encoder values updated[0m

