ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 17 2025 20:44:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20e34h (134708) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030e5c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030e80 vaddr=3ffbdb60 size=04d40h ( 19776) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035bc8 vaddr=40080000 size=0a450h ( 42064) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7e23ch (516668) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000be264 vaddr=4008a450 size=0ef20h ( 61216) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Multicore app[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (395) app_init: Application information:[0m
[0;32mI (395) app_init: Project name:     control_1.1[0m
[0;32mI (399) app_init: App version:      v5.4[0m
[0;32mI (403) app_init: Compile time:     Sep 17 2025 20:44:09[0m
[0;32mI (408) app_init: ELF file SHA256:  5cca6cb6f...[0m
[0;32mI (412) app_init: ESP-IDF:          v5.4[0m
[0;32mI (416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v1.1[0m
[0;32mI (428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (434) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFC7980 len 00018680 (97 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40099370 len 00006C90 (27 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;32mI (478) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (483) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (489) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (498) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (503) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (521) I2C SLAVE: .............[0m

[0;32mI (524) I2C SLAVE: Setting up PWM and PID module [0m
[0;32mI (529) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (535) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (539) CASCADE: M[0]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (543) CASCADE: M[1]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (548) CASCADE: M[2]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (553) CASCADE: M[3]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (557) CASCADE: M[4]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (562) CASCADE: M[5]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (567) CASCADE: M[6]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (572) CASCADE: M[7]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (576) MOTOR_COMMANDS: settingup the motor comnads[0m
[0;32mI (581) BLE UNIT: setting up BLE unit[0m

[0;32mI (599) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (602) BTDM_INIT: Bluetooth MAC: ac:15:18:d2:81:36[0m
[0;32mI (605) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (682) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (935) CASCADE: M[0]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (935) CASCADE: M[1]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (936) CASCADE: M[2]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (938) CASCADE: M[3]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (943) CASCADE: M[4]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (948) CASCADE: M[5]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (952) CASCADE: M[6]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (957) CASCADE: M[7]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1040) BLE UNIT: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1043) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1045) BLE UNIT: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (1048) BLE UNIT: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (1056) BLE UNIT: Unhandled GATTS event: 12[0m
[0;32mI (1060) BLE UNIT: the gatts char length = 8[0m
[0;32mI (1064) BLE UNIT: prf_char[0] = 0[0m
[0;32mI (1065) BLE UNIT: prf_char[1] = 0[0m
[0;32mI (1068) BLE UNIT: prf_char[2] = 0[0m
[0;32mI (1071) BLE UNIT: prf_char[3] = 0[0m
[0;32mI (1074) BLE UNIT: prf_char[4] = 0[0m
[0;32mI (1077) BLE UNIT: prf_char[5] = 0[0m
[0;32mI (1080) BLE UNIT: prf_char[6] = 0[0m
[0;32mI (1083) BLE UNIT: prf_char[7] = 0[0m
[0;32mI (1086) BLE UNIT: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1093) BLE UNIT: the gatts char length = 8[0m
[0;32mI (1097) BLE UNIT: prf_char[0] = 0[0m
[0;32mI (1100) BLE UNIT: prf_char[1] = 1[0m
[0;32mI (1103) BLE UNIT: prf_char[2] = 2[0m
[0;32mI (1106) BLE UNIT: prf_char[3] = 3[0m
[0;32mI (1109) BLE UNIT: prf_char[4] = 4[0m
[0;32mI (1113) BLE UNIT: prf_char[5] = 5[0m
[0;32mI (1116) BLE UNIT: prf_char[6] = 6[0m
[0;32mI (1119) BLE UNIT: prf_char[7] = 7[0m
[0;32mI (1122) BLE UNIT: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (1129) BLE UNIT: Unhandled event: 6[0m
[0;32mI (1133) BLE UNIT: TX CCCD Handle: 45[0m
[0;32mI (1136) BLE UNIT: BLE unit setiing up completed[0m

[0;32mI (1140) main_task: Returned from app_main()[0m
[0;32mI (1162) CASCADE: M[0]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1162) CASCADE: M[1]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1162) CASCADE: M[2]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1165) CASCADE: M[3]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1170) CASCADE: M[4]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1175) CASCADE: M[5]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1180) CASCADE: M[6]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1184) CASCADE: M[7]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1389) CASCADE: M[0]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1389) CASCADE: M[1]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1389) CASCADE: M[2]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1392) CASCADE: M[3]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1397) CASCADE: M[4]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1402) CASCADE: M[5]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1406) CASCADE: M[6]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1411) CASCADE: M[7]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1616) CASCADE: M[0]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1616) CASCADE: M[1]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1616) CASCADE: M[2]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1619) CASCADE: M[3]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1624) CASCADE: M[4]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1629) CASCADE: M[5]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1633) CASCADE: M[6]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1638) CASCADE: M[7]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1843) CASCADE: M[0]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1843) CASCADE: M[1]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1843) CASCADE: M[2]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1846) CASCADE: M[3]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1851) CASCADE: M[4]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1856) CASCADE: M[5]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1860) CASCADE: M[6]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (1865) CASCADE: M[7]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2070) CASCADE: M[0]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2070) CASCADE: M[1]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2070) CASCADE: M[2]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2073) CASCADE: M[3]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2078) CASCADE: M[4]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2083) CASCADE: M[5]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2087) CASCADE: M[6]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
[0;32mI (2092) CASCADE: M[7]: PosT=0.0 Pos=0.0| PWM=0 Dir=0[0m
