ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 17 2025 20:44:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c6a4h ( 50852) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c6cc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c6f0 vaddr=3ffbdb60 size=03730h ( 14128) load[0m
[0;32mI (116) esp_image: segment 3: paddr=0001fe28 vaddr=40080000 size=001f0h (   496) load[0m
[0;32mI (118) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1ae34h (110132) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ae5c vaddr=400801f0 size=0efa8h ( 61352) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     control_1.1[0m
[0;32mI (218) app_init: App version:      v5.4[0m
[0;32mI (222) app_init: Compile time:     Sep 17 2025 20:44:09[0m
[0;32mI (227) app_init: ELF file SHA256:  b59116b8c...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v1.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFC2190 len 0001DE70 (119 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 4008F198 len 00010E68 (67 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (297) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (306) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (312) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (329) I2C SLAVE: .............[0m

[0;32mI (332) I2C SLAVE: Setting up PWM and PID module [0m
[0;32mI (337) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (343) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (347) MOTOR_COMMANDS: settingup the motor comnads[0m
[0;32mI (352) main_task: Returned from app_main()[0m
[0;32mI (352) MOTOR_COMMANDS: crawl gate running[0m
[0;32mI (432) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (438) I2C SLAVE: .............[0m

[0;32mI (541) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (547) I2C SLAVE: .............[0m

[0;32mI (650) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (656) I2C SLAVE: .............[0m

[0;32mI (759) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (765) I2C SLAVE: .............[0m

[0;32mI (823) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (823) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (839) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (839) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (868) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (870) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (875) I2C SLAVE: .............[0m

[0;32mI (879) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (901) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (901) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (932) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (932) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (962) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (962) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (982) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (988) I2C SLAVE: .............[0m

[0;32mI (993) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (996) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1002) CASCADE: M[2]: PosT=8176.0 Pos=0.0| PWM=255 Dir=1[0m
[0;32mI (1024) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1024) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1055) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1055) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1086) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1086) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1091) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1103) I2C SLAVE: .............[0m

[0;32mI (1116) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1116) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1147) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1147) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1178) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1178) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1206) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1209) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1213) I2C SLAVE: .............[0m

[0;32mI (1217) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1240) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1240) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1270) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1270) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1301) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1301) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1321) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1327) I2C SLAVE: .............[0m

[0;32mI (1332) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1336) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1364) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1364) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1395) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1395) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1426) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1426) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1431) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1443) I2C SLAVE: .............[0m

[0;32mI (1457) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1457) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1488) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1488) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1519) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1519) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1546) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1550) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1553) I2C SLAVE: .............[0m

[0;32mI (1557) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1581) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1581) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1597) CASCADE: M[6]: PosT=8176.0 Pos=0.0| PWM=255 Dir=1[0m
[0;32mI (1612) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1612) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1643) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1643) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1661) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1667) I2C SLAVE: .............[0m

[0;32mI (1674) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1676) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1705) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1705) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1736) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1736) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1768) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1768) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1771) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1785) I2C SLAVE: .............[0m

[0;32mI (1799) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1799) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1830) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1830) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1861) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1861) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1888) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1892) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1895) I2C SLAVE: .............[0m

[0;32mI (1899) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1923) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1923) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1954) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1954) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (1985) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (1985) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2003) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2009) I2C SLAVE: .............[0m

[0;32mI (2016) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2018) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2047) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2047) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2078) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2078) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2109) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2109) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2113) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2126) I2C SLAVE: .............[0m

[0;32mI (2140) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2140) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2172) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2172) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2203) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2203) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2229) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2234) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2236) I2C SLAVE: .............[0m

[0;32mI (2240) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2249) CASCADE: M[2]: PosT=8176.0 Pos=0.0| PWM=255 Dir=1[0m
[0;32mI (2265) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2265) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2296) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2296) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2327) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2327) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2344) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2350) I2C SLAVE: .............[0m

[0;32mI (2358) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2359) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2389) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2389) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2420) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2420) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2451) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2451) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2454) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2468) I2C SLAVE: .............[0m

[0;32mI (2482) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2482) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2513) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2513) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2544) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2544) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2571) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2576) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2578) I2C SLAVE: .............[0m

[0;32mI (2582) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2607) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2607) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2638) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2638) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2669) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2669) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2686) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2692) I2C SLAVE: .............[0m

[0;32mI (2700) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2701) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2731) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2731) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2762) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2762) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2793) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2793) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2796) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2810) I2C SLAVE: .............[0m

[0;32mI (2824) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2824) I2C SLAVE: Data Received - Encoder values updated[0m

[1;31mE (2847) ENCODER: Motor[0] encoder stuck at 0[0m
[1;31mE (2847) ENCODER: Motor[2] encoder stuck at 0[0m
[1;31mE (2847) ENCODER: Motor[4] encoder stuck at 0[0m
[1;31mE (2848) ENCODER: Motor[6] encoder stuck at 0[0m
[0;32mI (2852) CASCADE: M[6]: PosT=8176.0 Pos=0.0| PWM=255 Dir=1[0m
[0;32mI (2855) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2862) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2886) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2886) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2913) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2917) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2920) I2C SLAVE: .............[0m

[0;32mI (2924) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2948) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2948) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (2980) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (2980) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3011) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3011) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3028) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3034) I2C SLAVE: .............[0m

[0;32mI (3042) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3043) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3073) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3073) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3104) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3104) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3135) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3135) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3138) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3152) I2C SLAVE: .............[0m

[0;32mI (3166) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3166) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3197) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3197) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3228) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3228) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3255) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3259) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3262) I2C SLAVE: .............[0m

[0;32mI (3266) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3290) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3290) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3321) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3321) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3352) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3352) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3370) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3376) I2C SLAVE: .............[0m

[0;32mI (3383) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3385) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3415) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3415) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3446) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3446) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3477) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3477) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3480) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3494) I2C SLAVE: .............[0m

[0;32mI (3508) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3508) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3539) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3539) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3570) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3570) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3597) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3601) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3604) I2C SLAVE: .............[0m

[0;32mI (3608) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3632) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3632) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3663) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3663) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3694) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3694) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3712) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3718) I2C SLAVE: .............[0m

[0;32mI (3725) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3727) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3756) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3756) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3787) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3787) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3819) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3819) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3822) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3836) I2C SLAVE: .............[0m

[0;32mI (3850) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3850) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3881) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3881) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3912) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3912) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3939) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3943) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3946) I2C SLAVE: .............[0m

[0;32mI (3950) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (3974) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (3974) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4005) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4005) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4036) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4036) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4054) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4060) I2C SLAVE: .............[0m

[0;32mI (4067) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4069) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4098) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4098) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4129) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4129) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4160) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4160) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4164) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4177) I2C SLAVE: .............[0m

[0;32mI (4191) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4191) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4223) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4223) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4254) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4254) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4280) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4285) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4287) I2C SLAVE: .............[0m

[0;32mI (4291) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4316) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4316) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4347) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4347) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4378) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4378) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4395) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4401) I2C SLAVE: .............[0m

[0;32mI (4409) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4410) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4440) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4440) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4471) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4471) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4502) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4502) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4505) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4519) I2C SLAVE: .............[0m

[0;32mI (4533) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4533) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4564) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4564) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4595) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4595) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4622) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4627) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4629) I2C SLAVE: .............[0m

[0;32mI (4633) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4658) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4658) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4689) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4689) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4720) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4720) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4737) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4743) I2C SLAVE: .............[0m

[0;32mI (4751) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4752) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4782) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4782) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4813) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4813) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4844) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4844) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4847) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4861) I2C SLAVE: .............[0m

[0;32mI (4875) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4875) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4906) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4906) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4937) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4937) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4964) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4968) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4971) I2C SLAVE: .............[0m

[0;32mI (4975) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (4999) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (4999) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5031) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5031) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5062) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5062) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5079) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5085) I2C SLAVE: .............[0m

[0;32mI (5093) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5094) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5124) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5124) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5155) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5155) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5186) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5186) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5189) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5203) I2C SLAVE: .............[0m

[0;32mI (5217) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5217) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5248) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5248) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5279) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5279) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5306) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5310) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5313) I2C SLAVE: .............[0m

[0;32mI (5317) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5341) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5341) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5372) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5372) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5403) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5403) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5421) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5427) I2C SLAVE: .............[0m

[0;32mI (5435) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5436) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5466) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5466) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5497) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5497) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5528) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5528) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5531) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5545) I2C SLAVE: .............[0m

[0;32mI (5559) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5559) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5590) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5590) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5621) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5621) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5648) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5652) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5655) I2C SLAVE: .............[0m

[0;32mI (5659) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5683) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5683) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5714) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5714) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5745) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5745) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5763) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5769) I2C SLAVE: .............[0m

[0;32mI (5776) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5778) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5807) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5807) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5838) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5838) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5870) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5870) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5873) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5887) I2C SLAVE: .............[0m

[0;32mI (5901) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5901) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5932) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5932) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5963) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5963) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (5990) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5994) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (5997) I2C SLAVE: .............[0m

[0;32mI (6001) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6025) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6025) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6056) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6056) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6087) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6087) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6105) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6111) I2C SLAVE: .............[0m

[0;32mI (6118) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6120) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6149) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6149) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6180) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6180) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6211) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6211) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6215) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6228) I2C SLAVE: .............[0m

[0;32mI (6242) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6242) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6274) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6274) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6305) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6305) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6331) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6336) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6338) I2C SLAVE: .............[0m

[0;32mI (6342) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6367) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6367) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6398) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6398) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6429) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6429) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6446) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6452) I2C SLAVE: .............[0m

[0;32mI (6460) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6461) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6491) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6491) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6522) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6522) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6553) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6553) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6556) I2C SLAVE:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6570) I2C SLAVE: .............[0m

[0;32mI (6584) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6584) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6615) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6615) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6646) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6646) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6673) I2C SLAVE:  [0m
ENCODER[1] READING: 1
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6678) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6680) I2C SLAVE: .............[0m

[0;32mI (6684) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6709) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6709) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6741) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6741) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6773) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6773) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6788) I2C SLAVE:  [0m
ENCODER[1] READING: 1117
ENCODER[2] READING: 0
ENCODER[3] READING: 1190
ENCODER[4] READING: 0
ENCODER[5] READING: 1146
ENCODER[6] READING: 0
ENCODER[7] READING: 1131
ENCODER[8] READING: 0
[0;32mI (6795) I2C SLAVE: .............[0m

[0;32mI (6805) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6805) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6837) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6837) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6869) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6869) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6899) I2C SLAVE:  [0m
ENCODER[1] READING: 2397
ENCODER[2] READING: 0
ENCODER[3] READING: 2534
ENCODER[4] READING: 0
ENCODER[5] READING: 2470
ENCODER[6] READING: 0
ENCODER[7] READING: 2419
ENCODER[8] READING: 0
[0;32mI (6901) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6907) I2C SLAVE: .............[0m

[0;32mI (6911) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6933) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6933) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6965) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6965) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (6997) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (6997) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7015) I2C SLAVE:  [0m
ENCODER[1] READING: 4155
ENCODER[2] READING: 0
ENCODER[3] READING: 4358
ENCODER[4] READING: 0
ENCODER[5] READING: 4278
ENCODER[6] READING: 0
ENCODER[7] READING: 4179
ENCODER[8] READING: 0
[0;32mI (7022) I2C SLAVE: .............[0m

[0;32mI (7030) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7031) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7062) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7062) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7094) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7094) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7126) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7126) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7126) I2C SLAVE:  [0m
ENCODER[1] READING: 5916
ENCODER[2] READING: 0
ENCODER[3] READING: 6170
ENCODER[4] READING: 0
ENCODER[5] READING: 6065
ENCODER[6] READING: 0
ENCODER[7] READING: 5930
ENCODER[8] READING: 0
[0;32mI (7144) I2C SLAVE: .............[0m

[0;32mI (7158) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7158) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7190) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7190) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7222) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7222) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7247) I2C SLAVE:  [0m
ENCODER[1] READING: 7241
ENCODER[2] READING: 0
ENCODER[3] READING: 7529
ENCODER[4] READING: 0
ENCODER[5] READING: 7395
ENCODER[6] READING: 0
ENCODER[7] READING: 7242
ENCODER[8] READING: 0
[0;32mI (7254) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7255) I2C SLAVE: .............[0m

[0;32mI (7259) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7287) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7287) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7319) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7319) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7351) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7351) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7363) I2C SLAVE:  [0m
ENCODER[1] READING: 9021
ENCODER[2] READING: 0
ENCODER[3] READING: 9355
ENCODER[4] READING: 0
ENCODER[5] READING: 9181
ENCODER[6] READING: 0
ENCODER[7] READING: 9004
ENCODER[8] READING: 0
[0;32mI (7371) I2C SLAVE: .............[0m

[0;32mI (7383) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7383) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7415) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7415) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7447) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7447) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7474) I2C SLAVE:  [0m
ENCODER[1] READING: 10347
ENCODER[2] READING: 0
ENCODER[3] READING: 10714
ENCODER[4] READING: 0
ENCODER[5] READING: 10505
ENCODER[6] READING: 0
ENCODER[7] READING: 10319
ENCODER[8] READING: 0
[0;32mI (7480) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7482) I2C SLAVE: .............[0m

[0;32mI (7487) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7512) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7512) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7545) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7545) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7577) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7577) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7590) I2C SLAVE:  [0m
ENCODER[1] READING: 12144
ENCODER[2] READING: 0
ENCODER[3] READING: 12561
ENCODER[4] READING: 0
ENCODER[5] READING: 12294
ENCODER[6] READING: 0
ENCODER[7] READING: 12100
ENCODER[8] READING: 0
[0;32mI (7598) I2C SLAVE: .............[0m

[0;32mI (7610) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7610) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7642) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7642) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7675) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7675) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7701) I2C SLAVE:  [0m
ENCODER[1] READING: 13500
ENCODER[2] READING: 0
ENCODER[3] READING: 13955
ENCODER[4] READING: 0
ENCODER[5] READING: 13639
ENCODER[6] READING: 0
ENCODER[7] READING: 13445
ENCODER[8] READING: 0
[0;32mI (7707) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7709) I2C SLAVE: .............[0m

[0;32mI (7714) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7740) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7740) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7772) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7772) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7804) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7804) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7817) I2C SLAVE:  [0m
ENCODER[1] READING: 15297
ENCODER[2] READING: 0
ENCODER[3] READING: 15794
ENCODER[4] READING: 0
ENCODER[5] READING: 15422
ENCODER[6] READING: 0
ENCODER[7] READING: 15230
ENCODER[8] READING: 0
[0;32mI (7825) I2C SLAVE: .............[0m

[0;32mI (7837) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7837) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7869) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7869) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7902) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7902) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7928) I2C SLAVE:  [0m
ENCODER[1] READING: 16639
ENCODER[2] READING: 0
ENCODER[3] READING: 17172
ENCODER[4] READING: 0
ENCODER[5] READING: 16756
ENCODER[6] READING: 0
ENCODER[7] READING: 16560
ENCODER[8] READING: 0
[0;32mI (7934) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7936) I2C SLAVE: .............[0m

[0;32mI (7941) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7967) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7967) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (7999) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (7999) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8032) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8032) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8044) I2C SLAVE:  [0m
ENCODER[1] READING: 18435
ENCODER[2] READING: 0
ENCODER[3] READING: 19018
ENCODER[4] READING: 0
ENCODER[5] READING: 18543
ENCODER[6] READING: 0
ENCODER[7] READING: 18343
ENCODER[8] READING: 0
[0;32mI (8052) I2C SLAVE: .............[0m

[0;32mI (8064) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8064) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8097) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8097) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8129) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8129) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8156) I2C SLAVE:  [0m
ENCODER[1] READING: 19776
ENCODER[2] READING: 0
ENCODER[3] READING: 20396
ENCODER[4] READING: 0
ENCODER[5] READING: 19877
ENCODER[6] READING: 0
ENCODER[7] READING: 19674
ENCODER[8] READING: 0
[0;32mI (8162) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8164) I2C SLAVE: .............[0m

[0;32mI (8169) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8194) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8194) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8226) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8226) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8259) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8259) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8272) I2C SLAVE:  [0m
ENCODER[1] READING: 21572
ENCODER[2] READING: 0
ENCODER[3] READING: 22236
ENCODER[4] READING: 0
ENCODER[5] READING: 21649
ENCODER[6] READING: 0
ENCODER[7] READING: 21456
ENCODER[8] READING: 0
[0;32mI (8280) I2C SLAVE: .............[0m

[0;32mI (8291) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8291) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8324) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8324) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8356) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8356) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8383) I2C SLAVE:  [0m
ENCODER[1] READING: 22929
ENCODER[2] READING: 0
ENCODER[3] READING: 23624
ENCODER[4] READING: 0
ENCODER[5] READING: 22981
ENCODER[6] READING: 0
ENCODER[7] READING: 22799
ENCODER[8] READING: 0
[0;32mI (8389) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8391) I2C SLAVE: .............[0m

[0;32mI (8396) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8421) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8421) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8454) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8454) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8486) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8486) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8499) I2C SLAVE:  [0m
ENCODER[1] READING: 24717
ENCODER[2] READING: 0
ENCODER[3] READING: 25450
ENCODER[4] READING: 0
ENCODER[5] READING: 24732
ENCODER[6] READING: 0
ENCODER[7] READING: 24565
ENCODER[8] READING: 0
[0;32mI (8507) I2C SLAVE: .............[0m

[0;32mI (8519) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8519) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8551) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8551) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8584) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8584) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8610) I2C SLAVE:  [0m
ENCODER[1] READING: 26074
ENCODER[2] READING: 0
ENCODER[3] READING: 26842
ENCODER[4] READING: 0
ENCODER[5] READING: 26065
ENCODER[6] READING: 0
ENCODER[7] READING: 25904
ENCODER[8] READING: 0
[0;32mI (8616) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8618) I2C SLAVE: .............[0m

[0;32mI (8623) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8649) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8649) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8681) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8681) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8713) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8713) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8726) I2C SLAVE:  [0m
ENCODER[1] READING: 27874
ENCODER[2] READING: 0
ENCODER[3] READING: 28686
ENCODER[4] READING: 0
ENCODER[5] READING: 27833
ENCODER[6] READING: 0
ENCODER[7] READING: 27681
ENCODER[8] READING: 0
[0;32mI (8734) I2C SLAVE: .............[0m

[0;32mI (8746) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8746) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8778) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8778) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8811) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8811) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8837) I2C SLAVE:  [0m
ENCODER[1] READING: 29134
ENCODER[2] READING: 0
ENCODER[3] READING: 29967
ENCODER[4] READING: 0
ENCODER[5] READING: 29083
ENCODER[6] READING: 0
ENCODER[7] READING: 28925
ENCODER[8] READING: 0
[0;32mI (8843) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8845) I2C SLAVE: .............[0m

[0;32mI (8850) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8876) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8876) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8908) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8908) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8941) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8941) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (8953) I2C SLAVE:  [0m
ENCODER[1] READING: 30245
ENCODER[2] READING: 0
ENCODER[3] READING: 31068
ENCODER[4] READING: 0
ENCODER[5] READING: 30181
ENCODER[6] READING: 0
ENCODER[7] READING: 30001
ENCODER[8] READING: 0
[0;32mI (8961) I2C SLAVE: .............[0m

[0;32mI (8973) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (8973) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9006) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9006) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9038) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9038) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9065) I2C SLAVE:  [0m
ENCODER[1] READING: 30777
ENCODER[2] READING: 0
ENCODER[3] READING: 31612
ENCODER[4] READING: 0
ENCODER[5] READING: 30717
ENCODER[6] READING: 0
ENCODER[7] READING: 30487
ENCODER[8] READING: 0
[0;32mI (9071) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9073) I2C SLAVE: .............[0m

[0;32mI (9078) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9103) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9103) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9136) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9136) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9168) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9168) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9181) I2C SLAVE:  [0m
ENCODER[1] READING: 31166
ENCODER[2] READING: 0
ENCODER[3] READING: 32046
ENCODER[4] READING: 0
ENCODER[5] READING: 31129
ENCODER[6] READING: 0
ENCODER[7] READING: 30797
ENCODER[8] READING: 0
[0;32mI (9189) I2C SLAVE: .............[0m

[0;32mI (9200) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9200) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9233) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9233) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9265) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9265) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9292) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
ENCODER[2] READING: 0
ENCODER[3] READING: 32183
ENCODER[4] READING: 0
ENCODER[5] READING: 31231
ENCODER[6] READING: 0
ENCODER[7] READING: 30817
ENCODER[8] READING: 0
[0;32mI (9298) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9300) I2C SLAVE: .............[0m

[0;32mI (9305) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9330) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9330) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9363) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9363) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9395) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9395) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9408) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
ENCODER[2] READING: 0
ENCODER[3] READING: 32200
ENCODER[4] READING: 0
ENCODER[5] READING: 31232
ENCODER[6] READING: 0
ENCODER[7] READING: 30817
ENCODER[8] READING: 0
[0;32mI (9416) I2C SLAVE: .............[0m

[0;32mI (9428) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9428) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9460) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9460) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9493) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9493) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9519) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
ENCODER[2] READING: 0
ENCODER[3] READING: 32200
ENCODER[4] READING: 0
ENCODER[5] READING: 31232
ENCODER[6] READING: 0
ENCODER[7] READING: 30817
ENCODER[8] READING: 0
[0;32mI (9525) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9527) I2C SLAVE: .............[0m

[0;32mI (9532) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9558) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9558) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9590) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9590) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9622) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9622) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9635) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
ENCODER[2] READING: 0
ENCODER[3] READING: 32200
ENCODER[4] READING: 0
ENCODER[5] READING: 31232
ENCODER[6] READING: 0
ENCODER[7] READING: 30817
ENCODER[8] READING: 0
[0;32mI (9643) I2C SLAVE: .............[0m

[0;32mI (9655) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9655) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9687) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9687) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9720) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9720) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9746) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
ENCODER[2] READING: 0
ENCODER[3] READING: 32200
ENCODER[4] READING: 0
ENCODER[5] READING: 31232
ENCODER[6] READING: 0
ENCODER[7] READING: 30817
ENCODER[8] READING: 0
[0;32mI (9752) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9754) I2C SLAVE: .............[0m

[0;32mI (9759) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9785) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9785) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9817) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9817) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9850) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9850) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9862) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
ENCODER[2] READING: 0
ENCODER[3] READING: 32200
ENCODER[4] READING: 0
ENCODER[5] READING: 31232
ENCODER[6] READING: 0
ENCODER[7] READING: 30817
ENCODER[8] READING: 0
[0;32mI (9870) I2C SLAVE: .............[0m

[0;32mI (9882) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9882) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9915) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9915) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9947) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9947) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (9974) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
ENCODER[2] READING: 0
ENCODER[3] READING: 32200
ENCODER[4] READING: 0
ENCODER[5] READING: 31232
ENCODER[6] READING: 0
ENCODER[7] READING: 30817
ENCODER[8] READING: 0
[0;32mI (9980) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (9982) I2C SLAVE: .............[0m

[0;32mI (9987) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (10012) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (10012) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (10045) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (10045) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (10077) I2C SLAVE: Receiving ..... (notify count: 1)[0m

[0;32mI (10077) I2C SLAVE: Data Received - Encoder values updated[0m

[0;32mI (10090) I2C SLAVE:  [0m
ENCODER[1] READING: 31245
