[1/14] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.1.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PWM_Unit.c.obj
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/motor_command.c.obj
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PID_unit.c.obj
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/BLE.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:650:6: warning: 'exec_write_event_env' defined but not used [-Wunused-function]
  650 | void exec_write_event_env(prepare_type_env_t *prepare_write_env, esp_ble_gatts_cb_param_t *param){
      |      ^~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:156:6: warning: 'validate_packet' defined but not used [-Wunused-function]
  156 | bool validate_packet(const ble_data_packet_t *packet, size_t recv_len) {
      |      ^~~~~~~~~~~~~~~
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable control_1.1.elf
[12/14] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/control_1.1.bin
[13/14] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/control_1.1.bin"
control_1.1.bin binary size 0xa8790 bytes. Smallest app partition is 0x100000 bytes. 0x57870 bytes (34%) free.
[13/14] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 294.0 kbit/s)...
Hash of data verified.
Compressed 690064 bytes to 414024...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca5a... (7 %)
Writing at 0x00028b3a... (11 %)
Writing at 0x0002e918... (15 %)
Writing at 0x00034333... (19 %)
Writing at 0x0003a2ee... (23 %)
Writing at 0x00040188... (26 %)
Writing at 0x00045f5b... (30 %)
Writing at 0x0004bbc7... (34 %)
Writing at 0x00051627... (38 %)
Writing at 0x00057ffa... (42 %)
Writing at 0x0005e527... (46 %)
Writing at 0x000647ef... (50 %)
Writing at 0x0006a6b1... (53 %)
Writing at 0x0007099b... (57 %)
Writing at 0x000768d8... (61 %)
Writing at 0x0007c360... (65 %)
Writing at 0x00082346... (69 %)
Writing at 0x0008865c... (73 %)
Writing at 0x0008e352... (76 %)
Writing at 0x00095c37... (80 %)
Writing at 0x0009f0ef... (84 %)
Writing at 0x000a53f0... (88 %)
Writing at 0x000aab1e... (92 %)
Writing at 0x000b074f... (96 %)
Writing at 0x000b6abb... (100 %)
Wrote 690064 bytes (414024 compressed) at 0x00010000 in 9.9 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 425.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
