[1/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.1.c.obj
[2/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PID_unit.c.obj
[3/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PWM_Unit.c.obj
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/motor_command.c.obj
[5/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[6/13] No install step for 'bootloader'
[7/13] Completed 'bootloader'
[8/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/BLE.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c: In function 'copy_ble_recieve_data_task':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:606:20: warning: passing argument 1 of 'memcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  606 |             memcpy(int_val, rx_buffer + offset, NUMBER_OF_INTS);
      |                    ^~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/control_1.1.h:4,
                 from C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:1:
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:31:18: note: expected 'void * restrict' but argument is of type 'volatile uint8_t *' {aka 'volatile unsigned char *'}
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                  ^
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:606:39: warning: passing argument 2 of 'memcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  606 |             memcpy(int_val, rx_buffer + offset, NUMBER_OF_INTS);
      |                             ~~~~~~~~~~^~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:31:36: note: expected 'const void * restrict' but argument is of type 'volatile uint8_t *' {aka 'volatile unsigned char *'}
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                                    ^
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:610:20: warning: passing argument 1 of 'memcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  610 |             memcpy(float_val, rx_buffer + offset, NUMBER_OF_FLOATS * sizeof(float));
      |                    ^~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:31:18: note: expected 'void * restrict' but argument is of type 'volatile float *'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                  ^
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:610:41: warning: passing argument 2 of 'memcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  610 |             memcpy(float_val, rx_buffer + offset, NUMBER_OF_FLOATS * sizeof(float));
      |                               ~~~~~~~~~~^~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:31:36: note: expected 'const void * restrict' but argument is of type 'volatile uint8_t *' {aka 'volatile unsigned char *'}
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                                    ^
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c: At top level:
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/main/BLE.c:20:16: warning: 'tx_buffer' defined but not used [-Wunused-variable]
   20 | static uint8_t tx_buffer[NUM_MOTORS * sizeof(int)];
      |                ^~~~~~~~~
[9/13] Linking C static library esp-idf\main\libmain.a
[10/13] Generating ld/sections.ld
[11/13] Linking CXX executable control_1.1.elf
[12/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/control_1.1.bin
[13/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.1/build/control_1.1.bin"
control_1.1.bin binary size 0xa7cf0 bytes. Smallest app partition is 0x100000 bytes. 0x58310 bytes (34%) free.
