[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\i2c_v_1.1\ROBOT_CONTROL_CODE_V_1.2\MASTER\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_send.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/i2c_send.c:26:19: warning: 'spinlock' defined but not used [-Wunused-variable]
   26 | static spinlock_t spinlock = portMUX_INITIALIZER_UNLOCKED;
      |                   ^~~~~~~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/interrupt.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_1':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:102:1: note: in expansion of macro 'Tasks_for_ISR'
  102 | Tasks_for_ISR(1)
      | ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_2':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:103:1: note: in expansion of macro 'Tasks_for_ISR'
  103 | Tasks_for_ISR(2)
      | ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_3':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:104:1: note: in expansion of macro 'Tasks_for_ISR'
  104 | Tasks_for_ISR(3)
      | ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_4':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:105:1: note: in expansion of macro 'Tasks_for_ISR'
  105 | Tasks_for_ISR(4)
      | ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_5':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:106:1: note: in expansion of macro 'Tasks_for_ISR'
  106 | Tasks_for_ISR(5)
      | ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_6':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:107:1: note: in expansion of macro 'Tasks_for_ISR'
  107 | Tasks_for_ISR(6)
      | ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_7':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:108:1: note: in expansion of macro 'Tasks_for_ISR'
  108 | Tasks_for_ISR(7)
      | ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c: In function 'TASK_OF_EN_8':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:76:50: warning: comparison between pointer and integer
   76 |                                    if (ISR_BEGIN == true){                                \
      |                                                  ^~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/main/interrupt.c:109:1: note: in expansion of macro 'Tasks_for_ISR'
  109 | Tasks_for_ISR(8)
      | ^~~~~~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable MASTER.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/build/MASTER.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\i2c_v_1.1\ROBOT_CONTROL_CODE_V_1.2\MASTER\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/ROBOT_CONTROL_CODE_V_1.2/MASTER/build/MASTER.bin"
MASTER.bin binary size 0x3ae70 bytes. Smallest app partition is 0x100000 bytes. 0xc5190 bytes (77%) free.
