ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2025 19:59:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b9d0h ( 47568) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b9f8 vaddr=3fc92c00 size=02a94h ( 10900) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e494 vaddr=40374000 size=01b84h (  7044) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1dd44h (122180) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003dd6c vaddr=40375b84 size=0cfe4h ( 53220) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004ad58 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     MASTER[0m
[0;32mI (175) app_init: App version:      v5.4[0m
[0;32mI (178) app_init: Compile time:     Mar 25 2025 19:59:00[0m
[0;32mI (184) app_init: ELF file SHA256:  52db9c2ef...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC95FA0 len 00053770 (333 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: boya[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (282) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (282) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (292) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (302) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (312) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (312) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (322) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (332) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (342) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (352) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (362) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (362) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (372) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (392) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (402) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (3532) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (3602) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (3662) MASTER: [0m
ENCORDER[1]) READING: 3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (3712) MASTER: [0m
ENCORDER[1]) READING: 4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (5192) MASTER: [0m
ENCORDER[1]) READING: 5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (5872) MASTER: [0m
ENCORDER[1]) READING: 6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (5932) MASTER: [0m
ENCORDER[1]) READING: 5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (6462) MASTER: [0m
ENCORDER[1]) READING: 6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (6522) MASTER: [0m
ENCORDER[1]) READING: 7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (7032) MASTER: [0m
ENCORDER[1]) READING: 8

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (8422) MASTER: [0m
ENCORDER[1]) READING: 9

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (9182) MASTER: [0m
ENCORDER[1]) READING: 10

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (9872) MASTER: [0m
ENCORDER[1]) READING: 11

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (10532) MASTER: [0m
ENCORDER[1]) READING: 12

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (11092) MASTER: [0m
ENCORDER[1]) READING: 13

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (11152) MASTER: [0m
ENCORDER[1]) READING: 14

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (11702) MASTER: [0m
ENCORDER[1]) READING: 15

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (12212) MASTER: [0m
ENCORDER[1]) READING: 16

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (12282) MASTER: [0m
ENCORDER[1]) READING: 17

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (12762) MASTER: [0m
ENCORDER[1]) READING: 18

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (12822) MASTER: [0m
ENCORDER[1]) READING: 19

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (12882) MASTER: [0m
ENCORDER[1]) READING: 18

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (13362) MASTER: [0m
ENCORDER[1]) READING: 19

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (13432) MASTER: [0m
ENCORDER[1]) READING: 20

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (13902) MASTER: [0m
ENCORDER[1]) READING: 21

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (13972) MASTER: [0m
ENCORDER[1]) READING: 22

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (14072) MASTER: [0m
ENCORDER[1]) READING: 23

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (14472) MASTER: [0m
ENCORDER[1]) READING: 24

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (14552) MASTER: [0m
ENCORDER[1]) READING: 25

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (14912) MASTER: [0m
ENCORDER[1]) READING: 26

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (14982) MASTER: [0m
ENCORDER[1]) READING: 27

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (15052) MASTER: [0m
ENCORDER[1]) READING: 28

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (15462) MASTER: [0m
ENCORDER[1]) READING: 29

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (15522) MASTER: [0m
ENCORDER[1]) READING: 30

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (15642) MASTER: [0m
ENCORDER[1]) READING: 29

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (15942) MASTER: [0m
ENCORDER[1]) READING: 30

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (16012) MASTER: [0m
ENCORDER[1]) READING: 31

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (16472) MASTER: [0m
ENCORDER[1]) READING: 32

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (16572) MASTER: [0m
ENCORDER[1]) READING: 33

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (17002) MASTER: [0m
ENCORDER[1]) READING: 34

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (17052) MASTER: [0m
ENCORDER[1]) READING: 35

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (17132) MASTER: [0m
ENCORDER[1]) READING: 34

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (17532) MASTER: [0m
ENCORDER[1]) READING: 35

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (17582) MASTER: [0m
ENCORDER[1]) READING: 36

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (18002) MASTER: [0m
ENCORDER[1]) READING: 37

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (18062) MASTER: [0m
ENCORDER[1]) READING: 38

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (18132) MASTER: [0m
ENCORDER[1]) READING: 39

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (18532) MASTER: [0m
ENCORDER[1]) READING: 40

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (18602) MASTER: [0m
ENCORDER[1]) READING: 41

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (19042) MASTER: [0m
ENCORDER[1]) READING: 42

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (19102) MASTER: [0m
ENCORDER[1]) READING: 43

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (19552) MASTER: [0m
ENCORDER[1]) READING: 44

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (19612) MASTER: [0m
ENCORDER[1]) READING: 45

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (20052) MASTER: [0m
ENCORDER[1]) READING: 46

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (20102) MASTER: [0m
ENCORDER[1]) READING: 47

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (20522) MASTER: [0m
ENCORDER[1]) READING: 48

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (20582) MASTER: [0m
ENCORDER[1]) READING: 49

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (20972) MASTER: [0m
ENCORDER[1]) READING: 50

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (21032) MASTER: [0m
ENCORDER[1]) READING: 51

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (21452) MASTER: [0m
ENCORDER[1]) READING: 52

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (21512) MASTER: [0m
ENCORDER[1]) READING: 53

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (21562) MASTER: [0m
ENCORDER[1]) READING: 54

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (21962) MASTER: [0m
ENCORDER[1]) READING: 55

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22012) MASTER: [0m
ENCORDER[1]) READING: 56

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22442) MASTER: [0m
ENCORDER[1]) READING: 55

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22492) MASTER: [0m
ENCORDER[1]) READING: 54

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22522) MASTER: [0m
ENCORDER[1]) READING: 53

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22562) MASTER: [0m
ENCORDER[1]) READING: 52

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22872) MASTER: [0m
ENCORDER[1]) READING: 51

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22902) MASTER: [0m
ENCORDER[1]) READING: 50

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (22942) MASTER: [0m
ENCORDER[1]) READING: 49

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23222) MASTER: [0m
ENCORDER[1]) READING: 48

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23252) MASTER: [0m
ENCORDER[1]) READING: 47

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23282) MASTER: [0m
ENCORDER[1]) READING: 46

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23562) MASTER: [0m
ENCORDER[1]) READING: 45

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23592) MASTER: [0m
ENCORDER[1]) READING: 44

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23842) MASTER: [0m
ENCORDER[1]) READING: 43

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23882) MASTER: [0m
ENCORDER[1]) READING: 42

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (23912) MASTER: [0m
ENCORDER[1]) READING: 41

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (24182) MASTER: [0m
ENCORDER[1]) READING: 40

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (24212) MASTER: [0m
ENCORDER[1]) READING: 39

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (24272) MASTER: [0m
ENCORDER[1]) READING: 38

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (24502) MASTER: [0m
ENCORDER[1]) READING: 37

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (24532) MASTER: [0m
ENCORDER[1]) READING: 36

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (24782) MASTER: [0m
ENCORDER[1]) READING: 35

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (24812) MASTER: [0m
ENCORDER[1]) READING: 34

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25062) MASTER: [0m
ENCORDER[1]) READING: 33

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25102) MASTER: [0m
ENCORDER[1]) READING: 32

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25382) MASTER: [0m
ENCORDER[1]) READING: 31

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25412) MASTER: [0m
ENCORDER[1]) READING: 30

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25452) MASTER: [0m
ENCORDER[1]) READING: 29

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25692) MASTER: [0m
ENCORDER[1]) READING: 28

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25722) MASTER: [0m
ENCORDER[1]) READING: 27

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (25752) MASTER: [0m
ENCORDER[1]) READING: 26

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26032) MASTER: [0m
ENCORDER[1]) READING: 25

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26062) MASTER: [0m
ENCORDER[1]) READING: 24

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26322) MASTER: [0m
ENCORDER[1]) READING: 23

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26362) MASTER: [0m
ENCORDER[1]) READING: 22

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26402) MASTER: [0m
ENCORDER[1]) READING: 21

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26642) MASTER: [0m
ENCORDER[1]) READING: 20

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26692) MASTER: [0m
ENCORDER[1]) READING: 19

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (26732) MASTER: [0m
ENCORDER[1]) READING: 18

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27002) MASTER: [0m
ENCORDER[1]) READING: 17

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27042) MASTER: [0m
ENCORDER[1]) READING: 16

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27312) MASTER: [0m
ENCORDER[1]) READING: 15

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27342) MASTER: [0m
ENCORDER[1]) READING: 14

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27372) MASTER: [0m
ENCORDER[1]) READING: 13

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27622) MASTER: [0m
ENCORDER[1]) READING: 12

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27652) MASTER: [0m
ENCORDER[1]) READING: 11

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27672) MASTER: [0m
ENCORDER[1]) READING: 10

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27932) MASTER: [0m
ENCORDER[1]) READING: 9

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (27972) MASTER: [0m
ENCORDER[1]) READING: 8

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (28242) MASTER: [0m
ENCORDER[1]) READING: 7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (28282) MASTER: [0m
ENCORDER[1]) READING: 6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (28602) MASTER: [0m
ENCORDER[1]) READING: 5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (28642) MASTER: [0m
ENCORDER[1]) READING: 4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (28682) MASTER: [0m
ENCORDER[1]) READING: 3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (28982) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (29022) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (29052) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (29352) MASTER: [0m
ENCORDER[1]) READING: -1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (29382) MASTER: [0m
ENCORDER[1]) READING: -2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (29802) MASTER: [0m
ENCORDER[1]) READING: -3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (29892) MASTER: [0m
ENCORDER[1]) READING: -4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (29982) MASTER: [0m
ENCORDER[1]) READING: -5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (30332) MASTER: [0m
ENCORDER[1]) READING: -6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (30392) MASTER: [0m
ENCORDER[1]) READING: -7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (30772) MASTER: [0m
ENCORDER[1]) READING: -8

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (30802) MASTER: [0m
ENCORDER[1]) READING: -9

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (30862) MASTER: [0m
ENCORDER[1]) READING: -10

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (31222) MASTER: [0m
ENCORDER[1]) READING: -11

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (31252) MASTER: [0m
ENCORDER[1]) READING: -12

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (31332) MASTER: [0m
ENCORDER[1]) READING: -11

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (31642) MASTER: [0m
ENCORDER[1]) READING: -12

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (31692) MASTER: [0m
ENCORDER[1]) READING: -13

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (32052) MASTER: [0m
ENCORDER[1]) READING: -14

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (32092) MASTER: [0m
ENCORDER[1]) READING: -15

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (32442) MASTER: [0m
ENCORDER[1]) READING: -16

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (32482) MASTER: [0m
ENCORDER[1]) READING: -17

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (32822) MASTER: [0m
ENCORDER[1]) READING: -18

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (32862) MASTER: [0m
ENCORDER[1]) READING: -19

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (32912) MASTER: [0m
ENCORDER[1]) READING: -20

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (33192) MASTER: [0m
ENCORDER[1]) READING: -21

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (33222) MASTER: [0m
ENCORDER[1]) READING: -22

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (33582) MASTER: [0m
ENCORDER[1]) READING: -23

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (33622) MASTER: [0m
ENCORDER[1]) READING: -24

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (33672) MASTER: [0m
ENCORDER[1]) READING: -23

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (33972) MASTER: [0m
ENCORDER[1]) READING: -24

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (34002) MASTER: [0m
ENCORDER[1]) READING: -25

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (34342) MASTER: [0m
ENCORDER[1]) READING: -26

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (34382) MASTER: [0m
ENCORDER[1]) READING: -27

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (34702) MASTER: [0m
ENCORDER[1]) READING: -28

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (34762) MASTER: [0m
ENCORDER[1]) READING: -29

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (34802) MASTER: [0m
ENCORDER[1]) READING: -30

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35142) MASTER: [0m
ENCORDER[1]) READING: -29

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35182) MASTER: [0m
ENCORDER[1]) READING: -28

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35212) MASTER: [0m
ENCORDER[1]) READING: -27

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35482) MASTER: [0m
ENCORDER[1]) READING: -26

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35552) MASTER: [0m
ENCORDER[1]) READING: -25

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35592) MASTER: [0m
ENCORDER[1]) READING: -24

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35832) MASTER: [0m
ENCORDER[1]) READING: -23

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35892) MASTER: [0m
ENCORDER[1]) READING: -22

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (35932) MASTER: [0m
ENCORDER[1]) READING: -21

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36142) MASTER: [0m
ENCORDER[1]) READING: -20

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36212) MASTER: [0m
ENCORDER[1]) READING: -19

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36242) MASTER: [0m
ENCORDER[1]) READING: -18

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36502) MASTER: [0m
ENCORDER[1]) READING: -17

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36572) MASTER: [0m
ENCORDER[1]) READING: -16

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36852) MASTER: [0m
ENCORDER[1]) READING: -15

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36902) MASTER: [0m
ENCORDER[1]) READING: -14

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (36932) MASTER: [0m
ENCORDER[1]) READING: -13

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (37192) MASTER: [0m
ENCORDER[1]) READING: -12

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (37242) MASTER: [0m
ENCORDER[1]) READING: -11

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (37282) MASTER: [0m
ENCORDER[1]) READING: -10

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (37592) MASTER: [0m
ENCORDER[1]) READING: -9

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (37642) MASTER: [0m
ENCORDER[1]) READING: -8

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (37912) MASTER: [0m
ENCORDER[1]) READING: -7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (37982) MASTER: [0m
ENCORDER[1]) READING: -6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (38312) MASTER: [0m
ENCORDER[1]) READING: -5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (38372) MASTER: [0m
ENCORDER[1]) READING: -4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (38672) MASTER: [0m
ENCORDER[1]) READING: -3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (38732) MASTER: [0m
ENCORDER[1]) READING: -2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (38792) MASTER: [0m
ENCORDER[1]) READING: -1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (39152) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (39652) MASTER: [0m
ENCORDER[1]) READING: -1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (39692) MASTER: [0m
ENCORDER[1]) READING: -2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (39732) MASTER: [0m
ENCORDER[1]) READING: -3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (39772) MASTER: [0m
ENCORDER[1]) READING: -4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (40262) MASTER: [0m
ENCORDER[1]) READING: -3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (40322) MASTER: [0m
ENCORDER[1]) READING: -2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (40372) MASTER: [0m
ENCORDER[1]) READING: -1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (40722) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (40792) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (41112) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (41222) MASTER: [0m
ENCORDER[1]) READING: 3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (41342) MASTER: [0m
ENCORDER[1]) READING: 4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (41852) MASTER: [0m
ENCORDER[1]) READING: 5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (41952) MASTER: [0m
ENCORDER[1]) READING: 6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (42372) MASTER: [0m
ENCORDER[1]) READING: 7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (43112) MASTER: [0m
ENCORDER[1]) READING: 8

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (43622) MASTER: [0m
ENCORDER[1]) READING: 7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (43932) MASTER: [0m
ENCORDER[1]) READING: 6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (44512) MASTER: [0m
ENCORDER[1]) READING: 5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (45292) MASTER: [0m
ENCORDER[1]) READING: 4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (45942) MASTER: [0m
ENCORDER[1]) READING: 3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (46012) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (46532) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (47082) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (434022) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (434092) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (434722) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (434792) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (434902) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (435432) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (435612) MASTER: [0m
ENCORDER[1]) READING: -1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (436072) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (436692) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (436802) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (437222) MASTER: [0m
ENCORDER[1]) READING: 3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (437282) MASTER: [0m
ENCORDER[1]) READING: 4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (437642) MASTER: [0m
ENCORDER[1]) READING: 5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (437712) MASTER: [0m
ENCORDER[1]) READING: 6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (438072) MASTER: [0m
ENCORDER[1]) READING: 7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (438132) MASTER: [0m
ENCORDER[1]) READING: 8

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (438172) MASTER: [0m
ENCORDER[1]) READING: 9

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (438492) MASTER: [0m
ENCORDER[1]) READING: 10

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (438562) MASTER: [0m
ENCORDER[1]) READING: 11

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (438612) MASTER: [0m
ENCORDER[1]) READING: 12

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (439002) MASTER: [0m
ENCORDER[1]) READING: 13

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (439052) MASTER: [0m
ENCORDER[1]) READING: 14

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (439122) MASTER: [0m
ENCORDER[1]) READING: 15

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (439452) MASTER: [0m
ENCORDER[1]) READING: 16

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (439502) MASTER: [0m
ENCORDER[1]) READING: 17

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (439882) MASTER: [0m
ENCORDER[1]) READING: 18

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (439932) MASTER: [0m
ENCORDER[1]) READING: 19

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (440822) MASTER: [0m
ENCORDER[1]) READING: 20

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (440872) MASTER: [0m
ENCORDER[1]) READING: 21

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (441392) MASTER: [0m
ENCORDER[1]) READING: 22

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (441452) MASTER: [0m
ENCORDER[1]) READING: 23

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (441842) MASTER: [0m
ENCORDER[1]) READING: 24

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (441912) MASTER: [0m
ENCORDER[1]) READING: 25

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (442212) MASTER: [0m
ENCORDER[1]) READING: 24

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (442302) MASTER: [0m
ENCORDER[1]) READING: 23

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (442382) MASTER: [0m
ENCORDER[1]) READING: 22

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (442752) MASTER: [0m
ENCORDER[1]) READING: 21

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (442852) MASTER: [0m
ENCORDER[1]) READING: 22

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (443142) MASTER: [0m
ENCORDER[1]) READING: 21

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (443552) MASTER: [0m
ENCORDER[1]) READING: 20

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (443992) MASTER: [0m
ENCORDER[1]) READING: 19

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (444062) MASTER: [0m
ENCORDER[1]) READING: 18

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (444402) MASTER: [0m
ENCORDER[1]) READING: 17

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (444482) MASTER: [0m
ENCORDER[1]) READING: 16

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (444922) MASTER: [0m
ENCORDER[1]) READING: 15

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (444992) MASTER: [0m
ENCORDER[1]) READING: 16

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (445462) MASTER: [0m
ENCORDER[1]) READING: 15

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (445522) MASTER: [0m
ENCORDER[1]) READING: 14

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (445952) MASTER: [0m
ENCORDER[1]) READING: 13

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (446352) MASTER: [0m
ENCORDER[1]) READING: 12

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (446422) MASTER: [0m
ENCORDER[1]) READING: 11

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (446792) MASTER: [0m
ENCORDER[1]) READING: 10

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (446852) MASTER: [0m
ENCORDER[1]) READING: 9

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (447412) MASTER: [0m
ENCORDER[1]) READING: 8

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (448032) MASTER: [0m
ENCORDER[1]) READING: 7

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (448562) MASTER: [0m
ENCORDER[1]) READING: 6

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (449122) MASTER: [0m
ENCORDER[1]) READING: 5

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (449662) MASTER: [0m
ENCORDER[1]) READING: 4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (449712) MASTER: [0m
ENCORDER[1]) READING: 3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (450182) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (450242) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (450862) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2164232) MASTER: [0m
ENCORDER[1]) READING: -1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2164522) MASTER: [0m
ENCORDER[1]) READING: -2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2165312) MASTER: [0m
ENCORDER[1]) READING: -3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2165922) MASTER: [0m
ENCORDER[1]) READING: -4

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2166492) MASTER: [0m
ENCORDER[1]) READING: -3

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2166592) MASTER: [0m
ENCORDER[1]) READING: -2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2166932) MASTER: [0m
ENCORDER[1]) READING: -1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2167042) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2168052) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2169482) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2169752) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2170812) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2171402) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2171942) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2172962) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2173712) MASTER: [0m
ENCORDER[1]) READING: 2

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2174362) MASTER: [0m
ENCORDER[1]) READING: 1

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



[0;32mI (2175582) MASTER: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0

ENCORDER[5]) READING: 0

ENCORDER[6]) READING: 0

ENCORDER[7]) READING: 0

ENCORDER[8]) READING: 0



