ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214c4h (136388) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000314ec vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031510 vaddr=3ffbdb60 size=0517ch ( 20860) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036694 vaddr=40080000 size=09984h ( 39300) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80b44h (527172) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0b6c vaddr=40089984 size=0ff00h ( 65280) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.8[0m
[0;32mI (405) app_init: App version:      v5.4-dirty[0m
[0;32mI (409) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (414) app_init: ELF file SHA256:  d51297907...[0m
[0;32mI (419) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v1.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (441) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFC7B68 len 00018498 (97 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (494) UART MASTER: decorder initialization begins[0m
[0;32mI (499) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1007) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1007) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) PCNT: install pcnt unit1[0m
[0;32mI (1020) PCNT: set glitch filter for unit1[0m
[0;32mI (1024) PCNT: install pcnt channels of unit1[0m
[0;32mI (1028) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1034) PCNT: enable pcnt unit1[0m
[0;32mI (1037) PCNT: clear pcnt unit1[0m
[0;32mI (1040) PCNT: start pcnt unit1[0m
[0;32mI (1043) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1051) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1059) PCNT: install pcnt unit2[0m
[0;32mI (1063) PCNT: set glitch filter for unit2[0m
[0;32mI (1066) PCNT: install pcnt channels of unit2[0m
[0;32mI (1070) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1076) PCNT: enable pcnt unit2[0m
[0;32mI (1079) PCNT: clear pcnt unit2[0m
[0;32mI (1082) PCNT: start pcnt unit2[0m
[0;32mI (1085) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) PCNT: install pcnt unit3[0m
[0;32mI (1105) PCNT: set glitch filter for unit3[0m
[0;32mI (1109) PCNT: install pcnt channels of unit3[0m
[0;32mI (1113) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1119) PCNT: enable pcnt unit3[0m
[0;32mI (1122) PCNT: clear pcnt unit3[0m
[0;32mI (1125) PCNT: start pcnt unit3[0m
[0;32mI (1128) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1144) PCNT: install pcnt unit4[0m
[0;32mI (1148) PCNT: set glitch filter for unit4[0m
[0;32mI (1151) PCNT: install pcnt channels of unit4[0m
[0;32mI (1156) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1162) PCNT: enable pcnt unit4[0m
[0;32mI (1164) PCNT: clear pcnt unit4[0m
[0;32mI (1167) PCNT: start pcnt unit4[0m
[0;32mI (1170) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1187) PCNT: install pcnt unit5[0m
[0;32mI (1190) PCNT: set glitch filter for unit5[0m
[0;32mI (1194) PCNT: install pcnt channels of unit5[0m
[0;32mI (1198) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1204) PCNT: enable pcnt unit5[0m
[0;32mI (1207) PCNT: clear pcnt unit5[0m
[0;32mI (1210) PCNT: start pcnt unit5[0m
[0;32mI (1213) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1229) PCNT: install pcnt unit6[0m
[0;32mI (1233) PCNT: set glitch filter for unit6[0m
[0;32mI (1236) PCNT: install pcnt channels of unit6[0m
[0;32mI (1240) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1246) PCNT: enable pcnt unit6[0m
[0;32mI (1249) PCNT: clear pcnt unit6[0m
[0;32mI (1252) PCNT: start pcnt unit6[0m
[0;32mI (1255) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1264) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1272) PCNT: install pcnt unit7[0m
[0;32mI (1275) PCNT: set glitch filter for unit7[0m
[0;32mI (1279) PCNT: install pcnt channels of unit7[0m
[0;32mI (1283) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1289) PCNT: enable pcnt unit7[0m
[0;32mI (1292) PCNT: clear pcnt unit7[0m
[0;32mI (1295) PCNT: start pcnt unit7[0m
[0;32mI (1298) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1306) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1314) PCNT: install pcnt unit8[0m
[0;32mI (1317) PCNT: set glitch filter for unit8[0m
[0;32mI (1321) PCNT: install pcnt channels of unit8[0m
[0;32mI (1325) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1331) PCNT: enable pcnt unit8[0m
[0;32mI (1334) PCNT: clear pcnt unit8[0m
[0;32mI (1337) PCNT: start pcnt unit8[0m
[0;32mI (1340) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1344) PCNT: setting up   pcnt Que[0m
[0;32mI (1348) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1351) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1367) UART: setting up UART [0m
[0;32mI (1367) UART: setting up UART MASTER device[0m
[0;32mI (1367) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1373) uart: queue free spaces: 20[0m
[0;32mI (1377) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1381) UART: setting up UART MASTER device Complete[0m
[0;32mI (1396) PID_CTRL: Starting PID application...[0m
[0;32mI (1396) PID_CTRL: PID application started successfully[0m
[0;32mI (1398) BLE: Setting up BLE unit[0m
[0;32mI (1407) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1410) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1412) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1795) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1797) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1799) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1806) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1810) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1810) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1822) BLE: Unhandled GAP event: 6[0m
[0;32mI (1822) BLE: TX CCCD Handle: 45[0m
[0;32mI (1823) BLE: BLE unit setup completed[0m
[0;32mI (1836) CPG_NET: Starting CPG application...[0m
[0;32mI (1936) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1937) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2137) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2142) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2237) CPG_NET: CPG application started[0m
[1;31mE (2247) RESET: CPU Reset reason: 1[0m
[0;32mI (2247) UART MASTER: decorder initialization complete[0m
[0;32mI (2249) main_task: Returned from app_main()[0m
[0;33mW (2650) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2786) BLE: Unhandled GAP event: 21[0m
[0;32mI (2821) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (2822) BLE: Unhandled GATTS event: 4[0m
[0;32mI (2989) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (3156) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3597) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (3662) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4169) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4675) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5182) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5321) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (5688) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6194) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6700) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7206) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7712) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8218) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8578) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (8579) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (8598) BLE: Unhandled GAP event: 6[0m
[0;33mW (8724) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9230) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (9303) BLE: Unhandled GAP event: 21[0m
[0;32mI (9346) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (9349) BLE: Unhandled GATTS event: 4[0m
[0;32mI (9484) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (9736) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (10092) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (10243) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (10531) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (10531) BLE: BLE data receiving length: 24/68[0m
[0;33mW (10532) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (10532) BLE: Float[0] = 0.25000[0m
[0;33mW (10534) BLE: Float[1] = 0.10000[0m
[0;33mW (10537) BLE: Float[2] = 0.00200[0m
[0;33mW (10541) BLE: Float[3] = 4.00000[0m
[0;33mW (10543) BLE: Float[4] = 0.50000[0m
[0;33mW (10546) BLE: immediate_write executed, length=24[0m
[0;33mW (10750) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11257) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (11535) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (11536) BLE: BLE data receiving length: 24/68[0m
[0;33mW (11536) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (11537) BLE: Float[0] = 0.25000[0m
[0;33mW (11539) BLE: Float[1] = 0.10000[0m
[0;33mW (11542) BLE: Float[2] = 0.00200[0m
[0;33mW (11545) BLE: Float[3] = 4.00000[0m
[0;33mW (11548) BLE: Float[4] = 0.50000[0m
[0;33mW (11551) BLE: immediate_write executed, length=24[0m
[0;33mW (11763) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (11891) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (12269) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (12449) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (12450) BLE: BLE data receiving length: 24/68[0m
[0;33mW (12451) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (12451) BLE: Float[0] = 0.25000[0m
[0;33mW (12453) BLE: Float[1] = 0.10000[0m
[0;33mW (12456) BLE: Float[2] = 0.00200[0m
[0;33mW (12459) BLE: Float[3] = 4.00000[0m
[0;33mW (12462) BLE: Float[4] = 0.50000[0m
[0;33mW (12465) BLE: immediate_write executed, length=24[0m
[1;31mE (12538) SEQ_RUN: Mode change: 0 -> 6[0m
[0;32mI (12569) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (12570) BLE: BLE data receiving length: 24/68[0m
[0;33mW (12570) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (12571) BLE: Float[0] = 0.25000[0m
[0;33mW (12573) BLE: Float[1] = 0.10000[0m
[0;33mW (12576) BLE: Float[2] = 0.00200[0m
[0;33mW (12579) BLE: Float[3] = 4.00000[0m
[0;33mW (12582) BLE: Float[4] = 0.50000[0m
[0;33mW (12585) BLE: immediate_write executed, length=24[0m
[0;33mW (12775) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (13110) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (13110) BLE: BLE data receiving length: 24/68[0m
[0;33mW (13110) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (13111) BLE: Float[0] = 0.25000[0m
[0;33mW (13113) BLE: Float[1] = 0.10000[0m
[0;33mW (13116) BLE: Float[2] = 0.00200[0m
[0;33mW (13119) BLE: Float[3] = 4.00000[0m
[0;33mW (13122) BLE: Float[4] = 0.50000[0m
[0;33mW (13125) BLE: immediate_write executed, length=24[0m
[0;33mW (13281) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (13589) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (13590) BLE: BLE data receiving length: 24/68[0m
[0;33mW (13590) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (13591) BLE: Float[0] = 0.25000[0m
[0;33mW (13593) BLE: Float[1] = 0.10000[0m
[0;33mW (13596) BLE: Float[2] = 0.00200[0m
[0;33mW (13599) BLE: Float[3] = 4.00000[0m
[0;33mW (13602) BLE: Float[4] = 0.50000[0m
[0;33mW (13605) BLE: immediate_write executed, length=24[0m
[0;33mW (13788) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (14250) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (14251) BLE: BLE data receiving length: 24/68[0m
[0;33mW (14251) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (14251) BLE: Float[0] = 0.25000[0m
[0;33mW (14253) BLE: Float[1] = 0.10000[0m
[0;33mW (14256) BLE: Float[2] = 0.00200[0m
[0;33mW (14259) BLE: Float[3] = 4.00000[0m
[0;33mW (14263) BLE: Float[4] = 0.50000[0m
[0;33mW (14266) BLE: immediate_write executed, length=24[0m
[0;33mW (14294) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (14310) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (14311) BLE: BLE data receiving length: 24/68[0m
[0;33mW (14312) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (14312) BLE: Float[0] = 0.25000[0m
[0;33mW (14316) BLE: Float[1] = 0.10000[0m
[0;33mW (14319) BLE: Float[2] = 0.00200[0m
[0;33mW (14322) BLE: Float[3] = 4.00000[0m
[0;33mW (14325) BLE: Float[4] = 0.50000[0m
[0;33mW (14329) BLE: immediate_write executed, length=24[0m
[1;31mE (14348) SEQ_RUN: Mode change: 6 -> 3[0m
[0;32mI (14348) CPG_NET: set_gait_crawl START [0m
[0;32mI (14370) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (14371) BLE: BLE data receiving length: 24/68[0m
[0;33mW (14372) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (14372) BLE: Float[0] = 0.25000[0m
[0;33mW (14374) BLE: Float[1] = 0.10000[0m
[0;33mW (14377) BLE: Float[2] = 0.00200[0m
[0;33mW (14380) BLE: Float[3] = 4.00000[0m
[0;33mW (14383) BLE: Float[4] = 0.50000[0m
[0;33mW (14386) BLE: immediate_write executed, length=24[0m
[1;31mE (14449) SEQ_RUN: Mode change: 3 -> 6[0m
[0;32mI (14489) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (14490) BLE: BLE data receiving length: 24/68[0m
[0;33mW (14490) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (14491) BLE: Float[0] = 0.25000[0m
[0;33mW (14493) BLE: Float[1] = 0.10000[0m
[0;33mW (14496) BLE: Float[2] = 0.00200[0m
[0;33mW (14499) BLE: Float[3] = 4.00000[0m
[0;33mW (14502) BLE: Float[4] = 0.50000[0m
[0;33mW (14505) BLE: immediate_write executed, length=24[0m
[0;32mI (14550) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (14551) BLE: BLE data receiving length: 24/68[0m
[0;33mW (14552) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (14552) BLE: Float[0] = 0.25000[0m
[0;33mW (14554) BLE: Float[1] = 0.10000[0m
[0;33mW (14557) BLE: Float[2] = 0.00200[0m
[1;31mE (14559) SEQ_RUN: Mode change: 6 -> 3[0m
[0;33mW (14560) BLE: Float[3] = 4.00000[0m
[0;32mI (14564) CPG_NET: set_gait_crawl START [0m
[0;33mW (14567) BLE: Float[4] = 0.50000[0m
[0;33mW (14573) BLE: immediate_write executed, length=24[0m
[0;33mW (14800) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (14850) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (14851) BLE: BLE data receiving length: 24/68[0m
[0;33mW (14852) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (14852) BLE: Float[0] = 0.25000[0m
[0;33mW (14854) BLE: Float[1] = 0.10000[0m
[0;33mW (14857) BLE: Float[2] = 0.00200[0m
[0;33mW (14860) BLE: Float[3] = 4.00000[0m
[0;33mW (14863) BLE: Float[4] = 0.50000[0m
[0;33mW (14866) BLE: immediate_write executed, length=24[0m
[1;31mE (14870) SEQ_RUN: Mode change: 3 -> 6[0m
[0;32mI (14910) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (14911) BLE: BLE data receiving length: 24/68[0m
[0;33mW (14912) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (14912) BLE: Float[0] = 0.25000[0m
[0;33mW (14914) BLE: Float[1] = 0.10000[0m
[0;33mW (14917) BLE: Float[2] = 0.00200[0m
[0;33mW (14920) BLE: Float[3] = 4.00000[0m
[0;33mW (14923) BLE: Float[4] = 0.50000[0m
[0;33mW (14926) BLE: immediate_write executed, length=24[0m
[1;31mE (14984) SEQ_RUN: Mode change: 6 -> 3[0m
[0;32mI (14984) CPG_NET: set_gait_crawl START [0m
[0;33mW (15306) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (15570) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (15570) BLE: BLE data receiving length: 24/68[0m
[0;33mW (15570) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (15571) BLE: Float[0] = 0.25000[0m
[0;33mW (15573) BLE: Float[1] = 0.10000[0m
[0;33mW (15576) BLE: Float[2] = 0.00200[0m
[0;33mW (15579) BLE: Float[3] = 4.00000[0m
[0;33mW (15582) BLE: Float[4] = 0.50000[0m
[0;33mW (15585) BLE: immediate_write executed, length=24[0m
[0;32mI (15630) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (15631) BLE: BLE data receiving length: 24/68[0m
[0;33mW (15632) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (15632) BLE: Float[0] = 0.25000[0m
[0;33mW (15634) BLE: Float[1] = 0.10000[0m
[0;33mW (15637) BLE: Float[2] = 0.00200[0m
[0;33mW (15640) BLE: Float[3] = 4.00000[0m
[0;33mW (15643) BLE: Float[4] = 0.50000[0m
[0;33mW (15646) BLE: immediate_write executed, length=24[0m
[1;31mE (15685) SEQ_RUN: Mode change: 3 -> 6[0m
[0;32mI (15688) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (15691) BLE: BLE data receiving length: 24/68[0m
[0;33mW (15691) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (15691) BLE: Float[0] = 0.25000[0m
[0;33mW (15694) BLE: Float[1] = 0.10000[0m
[0;33mW (15697) BLE: Float[2] = 0.00200[0m
[0;33mW (15700) BLE: Float[3] = 4.00000[0m
[0;33mW (15703) BLE: Float[4] = 0.50000[0m
[0;33mW (15706) BLE: immediate_write executed, length=24[0m
[1;31mE (15795) SEQ_RUN: Mode change: 6 -> 4[0m
[0;32mI (15795) CPG_NET: set_gait_trot START [0m
[0;33mW (15812) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16318) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (16471) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (16471) BLE: BLE data receiving length: 24/68[0m
[0;33mW (16472) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (16472) BLE: Float[0] = 0.25000[0m
[0;33mW (16474) BLE: Float[1] = 0.10000[0m
[0;33mW (16477) BLE: Float[2] = 0.00200[0m
[0;33mW (16480) BLE: Float[3] = 4.00000[0m
[0;33mW (16483) BLE: Float[4] = 0.50000[0m
[0;33mW (16486) BLE: immediate_write executed, length=24[0m
[1;31mE (16495) SEQ_RUN: Mode change: 4 -> 6[0m
[0;32mI (16530) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (16531) BLE: BLE data receiving length: 24/68[0m
[0;33mW (16532) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (16532) BLE: Float[0] = 0.25000[0m
[0;33mW (16534) BLE: Float[1] = 0.10000[0m
[0;33mW (16537) BLE: Float[2] = 0.00200[0m
[0;33mW (16540) BLE: Float[3] = 4.00000[0m
[0;33mW (16543) BLE: Float[4] = 0.50000[0m
[0;33mW (16546) BLE: immediate_write executed, length=24[0m
[0;32mI (16590) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (16591) BLE: BLE data receiving length: 24/68[0m
[0;33mW (16592) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (16592) BLE: Float[0] = 0.25000[0m
[0;33mW (16594) BLE: Float[1] = 0.10000[0m
[0;33mW (16597) BLE: Float[2] = 0.00200[0m
[0;33mW (16600) BLE: Float[3] = 4.00000[0m
[0;33mW (16603) BLE: Float[4] = 0.50000[0m
[1;31mE (16605) SEQ_RUN: Mode change: 6 -> 4[0m
[0;33mW (16606) BLE: immediate_write executed, length=24[0m
[0;32mI (16610) CPG_NET: set_gait_trot START [0m
[0;33mW (16824) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (16831) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (16834) BLE: BLE data receiving length: 24/68[0m
[0;33mW (16838) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (16841) BLE: Float[0] = 0.25000[0m
[0;33mW (16844) BLE: Float[1] = 0.10000[0m
[0;33mW (16847) BLE: Float[2] = 0.00200[0m
[0;33mW (16851) BLE: Float[3] = 4.00000[0m
[0;33mW (16854) BLE: Float[4] = 0.50000[0m
[0;33mW (16857) BLE: immediate_write executed, length=24[0m
[0;32mI (16890) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (16891) BLE: BLE data receiving length: 24/68[0m
[0;33mW (16892) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (16892) BLE: Float[0] = 0.25000[0m
[0;33mW (16894) BLE: Float[1] = 0.10000[0m
[0;33mW (16897) BLE: Float[2] = 0.00200[0m
[0;33mW (16900) BLE: Float[3] = 4.00000[0m
[0;33mW (16903) BLE: Float[4] = 0.50000[0m
[0;33mW (16906) BLE: immediate_write executed, length=24[0m
[0;33mW (17330) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (17550) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (17551) BLE: BLE data receiving length: 24/68[0m
[0;33mW (17551) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (17552) BLE: Float[0] = 0.25000[0m
[0;33mW (17554) BLE: Float[1] = 0.10000[0m
[0;33mW (17557) BLE: Float[2] = 0.00200[0m
[0;33mW (17560) BLE: Float[3] = 4.00000[0m
[0;33mW (17563) BLE: Float[4] = 0.50000[0m
[0;33mW (17566) BLE: immediate_write executed, length=24[0m
[0;32mI (17613) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (17614) BLE: BLE data receiving length: 24/68[0m
[0;32mI (17614) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (17614) BLE: BLE data receiving length: 24/68[0m
[0;33mW (17619) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (17621) BLE: Float[0] = 0.25000[0m
[0;33mW (17625) BLE: Float[1] = 0.10000[0m
[0;33mW (17628) BLE: Float[2] = 0.00200[0m
[0;33mW (17631) BLE: Float[3] = 4.00000[0m
[0;33mW (17634) BLE: Float[4] = 0.50000[0m
[0;33mW (17637) BLE: immediate_write executed, length=24[0m
[0;33mW (17651) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (17651) BLE: Float[0] = 0.25000[0m
[0;33mW (17651) BLE: Float[1] = 0.10000[0m
[0;33mW (17651) BLE: Float[2] = 0.00200[0m
[0;33mW (17653) BLE: Float[3] = 4.00000[0m
[0;33mW (17656) BLE: Float[4] = 0.50000[0m
[0;33mW (17659) BLE: immediate_write executed, length=24[0m
[0;32mI (17730) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (17731) BLE: BLE data receiving length: 24/68[0m
[0;33mW (17731) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (17732) BLE: Float[0] = 0.25000[0m
[0;33mW (17734) BLE: Float[1] = 0.10000[0m
[0;33mW (17737) BLE: Float[2] = 0.00200[0m
[0;33mW (17740) BLE: Float[3] = 4.00000[0m
[0;33mW (17743) BLE: Float[4] = 0.50000[0m
[0;33mW (17746) BLE: immediate_write executed, length=24[0m
[0;32mI (17791) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (17791) BLE: BLE data receiving length: 24/68[0m
[0;33mW (17792) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (17792) BLE: Float[0] = 0.25000[0m
[0;33mW (17794) BLE: Float[1] = 0.10000[0m
[0;33mW (17797) BLE: Float[2] = 0.00200[0m
[0;33mW (17800) BLE: Float[3] = 4.00000[0m
[0;33mW (17803) BLE: Float[4] = 0.50000[0m
[0;33mW (17806) BLE: immediate_write executed, length=24[0m
[0;33mW (17836) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18342) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (18570) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (18570) BLE: BLE data receiving length: 24/68[0m
[0;33mW (18571) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (18571) BLE: Float[0] = 0.25000[0m
[0;33mW (18573) BLE: Float[1] = 0.10000[0m
[0;33mW (18576) BLE: Float[2] = 0.00200[0m
[0;33mW (18579) BLE: Float[3] = 4.00000[0m
[0;33mW (18582) BLE: Float[4] = 0.50000[0m
[0;33mW (18585) BLE: immediate_write executed, length=24[0m
[0;33mW (18848) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19354) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (19590) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (19591) BLE: BLE data receiving length: 24/68[0m
[0;33mW (19591) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (19592) BLE: Float[0] = 0.25000[0m
[0;33mW (19594) BLE: Float[1] = 0.10000[0m
[0;33mW (19597) BLE: Float[2] = 0.00200[0m
[0;33mW (19600) BLE: Float[3] = 4.00000[0m
[0;33mW (19603) BLE: Float[4] = 0.50000[0m
[0;33mW (19606) BLE: immediate_write executed, length=24[0m
[0;33mW (19860) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20366) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (20610) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (20611) BLE: BLE data receiving length: 24/68[0m
[0;33mW (20611) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (20612) BLE: Float[0] = 0.25000[0m
[0;33mW (20614) BLE: Float[1] = 0.10000[0m
[0;33mW (20617) BLE: Float[2] = 0.00200[0m
[0;33mW (20620) BLE: Float[3] = 4.00000[0m
[0;33mW (20623) BLE: Float[4] = 0.50000[0m
[0;33mW (20626) BLE: immediate_write executed, length=24[0m
[0;33mW (20872) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21378) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (21570) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (21571) BLE: BLE data receiving length: 24/68[0m
[0;33mW (21571) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (21571) BLE: Float[0] = 0.25000[0m
[0;33mW (21573) BLE: Float[1] = 0.10000[0m
[0;33mW (21576) BLE: Float[2] = 0.00200[0m
[0;33mW (21579) BLE: Float[3] = 4.00000[0m
[0;33mW (21583) BLE: Float[4] = 0.50000[0m
[0;33mW (21586) BLE: immediate_write executed, length=24[0m
[0;33mW (21884) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22390) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (22590) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (22591) BLE: BLE data receiving length: 24/68[0m
[0;33mW (22591) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (22592) BLE: Float[0] = 0.25000[0m
[0;33mW (22594) BLE: Float[1] = 0.10000[0m
[0;33mW (22597) BLE: Float[2] = 0.00200[0m
[0;33mW (22600) BLE: Float[3] = 4.00000[0m
[0;33mW (22603) BLE: Float[4] = 0.50000[0m
[0;33mW (22606) BLE: immediate_write executed, length=24[0m
[0;33mW (22896) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23402) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (23610) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (23611) BLE: BLE data receiving length: 24/68[0m
[0;33mW (23611) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (23612) BLE: Float[0] = 0.25000[0m
[0;33mW (23614) BLE: Float[1] = 0.10000[0m
[0;33mW (23617) BLE: Float[2] = 0.00200[0m
[0;33mW (23620) BLE: Float[3] = 4.00000[0m
[0;33mW (23623) BLE: Float[4] = 0.50000[0m
[0;33mW (23626) BLE: immediate_write executed, length=24[0m
[0;33mW (23908) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24414) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (24570) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (24571) BLE: BLE data receiving length: 24/68[0m
[0;33mW (24571) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (24572) BLE: Float[0] = 0.25000[0m
[0;33mW (24574) BLE: Float[1] = 0.10000[0m
[0;33mW (24577) BLE: Float[2] = 0.00200[0m
[0;33mW (24580) BLE: Float[3] = 4.00000[0m
[0;33mW (24583) BLE: Float[4] = 0.50000[0m
[0;33mW (24586) BLE: immediate_write executed, length=24[0m
[0;33mW (24920) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25426) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (25590) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25591) BLE: BLE data receiving length: 24/68[0m
[0;33mW (25591) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (25592) BLE: Float[0] = 0.25000[0m
[0;33mW (25594) BLE: Float[1] = 0.10000[0m
[0;33mW (25597) BLE: Float[2] = 0.00200[0m
[0;33mW (25600) BLE: Float[3] = 4.00000[0m
[0;33mW (25603) BLE: Float[4] = 0.50000[0m
[0;33mW (25606) BLE: immediate_write executed, length=24[0m
[0;33mW (25932) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26438) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (26610) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (26611) BLE: BLE data receiving length: 24/68[0m
[0;33mW (26611) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (26612) BLE: Float[0] = 0.25000[0m
[0;33mW (26614) BLE: Float[1] = 0.10000[0m
[0;33mW (26617) BLE: Float[2] = 0.00200[0m
[0;33mW (26620) BLE: Float[3] = 4.00000[0m
[0;33mW (26623) BLE: Float[4] = 0.50000[0m
[0;33mW (26626) BLE: immediate_write executed, length=24[0m
[0;33mW (26944) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214c4h (136388) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000314ec vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031510 vaddr=3ffbdb60 size=0517ch ( 20860) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036694 vaddr=40080000 size=09984h ( 39300) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80b44h (527172) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0b6c vaddr=40089984 size=0ff00h ( 65280) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.8[0m
[0;32mI (405) app_init: App version:      v5.4-dirty[0m
[0;32mI (409) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (414) app_init: ELF file SHA256:  d51297907...[0m
[0;32mI (419) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v1.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (441) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFC7B68 len 00018498 (97 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (494) UART MASTER: decorder initialization begins[0m
[0;32mI (499) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1007) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1007) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) PCNT: install pcnt unit1[0m
[0;32mI (1020) PCNT: set glitch filter for unit1[0m
[0;32mI (1024) PCNT: install pcnt channels of unit1[0m
[0;32mI (1028) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1034) PCNT: enable pcnt unit1[0m
[0;32mI (1037) PCNT: clear pcnt unit1[0m
[0;32mI (1040) PCNT: start pcnt unit1[0m
[0;32mI (1043) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1051) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1059) PCNT: install pcnt unit2[0m
[0;32mI (1063) PCNT: set glitch filter for unit2[0m
[0;32mI (1066) PCNT: install pcnt channels of unit2[0m
[0;32mI (1070) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1076) PCNT: enable pcnt unit2[0m
[0;32mI (1079) PCNT: clear pcnt unit2[0m
[0;32mI (1082) PCNT: start pcnt unit2[0m
[0;32mI (1085) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) PCNT: install pcnt unit3[0m
[0;32mI (1105) PCNT: set glitch filter for unit3[0m
[0;32mI (1109) PCNT: install pcnt channels of unit3[0m
[0;32mI (1113) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1119) PCNT: enable pcnt unit3[0m
[0;32mI (1122) PCNT: clear pcnt unit3[0m
[0;32mI (1125) PCNT: start pcnt unit3[0m
[0;32mI (1128) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1144) PCNT: install pcnt unit4[0m
[0;32mI (1148) PCNT: set glitch filter for unit4[0m
[0;32mI (1151) PCNT: install pcnt channels of unit4[0m
[0;32mI (1156) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1162) PCNT: enable pcnt unit4[0m
[0;32mI (1164) PCNT: clear pcnt unit4[0m
[0;32mI (1167) PCNT: start pcnt unit4[0m
[0;32mI (1170) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1187) PCNT: install pcnt unit5[0m
[0;32mI (1190) PCNT: set glitch filter for unit5[0m
[0;32mI (1194) PCNT: install pcnt channels of unit5[0m
[0;32mI (1198) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1204) PCNT: enable pcnt unit5[0m
[0;32mI (1207) PCNT: clear pcnt unit5[0m
[0;32mI (1210) PCNT: start pcnt unit5[0m
[0;32mI (1213) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1229) PCNT: install pcnt unit6[0m
[0;32mI (1233) PCNT: set glitch filter for unit6[0m
[0;32mI (1236) PCNT: install pcnt channels of unit6[0m
[0;32mI (1240) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1246) PCNT: enable pcnt unit6[0m
[0;32mI (1249) PCNT: clear pcnt unit6[0m
[0;32mI (1252) PCNT: start pcnt unit6[0m
[0;32mI (1255) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1264) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1272) PCNT: install pcnt unit7[0m
[0;32mI (1275) PCNT: set glitch filter for unit7[0m
[0;32mI (1279) PCNT: install pcnt channels of unit7[0m
[0;32mI (1283) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1289) PCNT: enable pcnt unit7[0m
[0;32mI (1292) PCNT: clear pcnt unit7[0m
[0;32mI (1295) PCNT: start pcnt unit7[0m
[0;32mI (1298) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1306) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1314) PCNT: install pcnt unit8[0m
[0;32mI (1317) PCNT: set glitch filter for unit8[0m
[0;32mI (1321) PCNT: install pcnt channels of unit8[0m
[0;32mI (1325) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1331) PCNT: enable pcnt unit8[0m
[0;32mI (1334) PCNT: clear pcnt unit8[0m
[0;32mI (1337) PCNT: start pcnt unit8[0m
[0;32mI (1340) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1344) PCNT: setting up   pcnt Que[0m
[0;32mI (1348) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1351) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1367) UART: setting up UART [0m
[0;32mI (1367) UART: setting up UART MASTER device[0m
[0;32mI (1367) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1373) uart: queue free spaces: 20[0m
[0;32mI (1377) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1381) UART: setting up UART MASTER device Complete[0m
[0;32mI (1396) PID_CTRL: Starting PID application...[0m
[0;32mI (1396) PID_CTRL: PID application started successfully[0m
[0;32mI (1398) BLE: Setting up BLE unit[0m
[0;32mI (1407) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1410) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1412) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1485) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1846) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1849) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1850) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1857) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1861) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1862) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1873) BLE: Unhandled GAP event: 6[0m
[0;32mI (1873) BLE: TX CCCD Handle: 45[0m
[0;32mI (1874) BLE: BLE unit setup completed[0m
[0;32mI (1887) CPG_NET: Starting CPG application...[0m
[0;32mI (1987) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1988) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2188) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2193) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2288) CPG_NET: CPG application started[0m
[1;31mE (2298) RESET: CPU Reset reason: 1[0m
[0;32mI (2298) UART MASTER: decorder initialization complete[0m
[0;32mI (2298) main_task: Returned from app_main()[0m
[0;33mW (2701) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3713) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4219) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4725) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5231) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5737) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6243) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6749) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6898) BLE: Unhandled GAP event: 21[0m
[0;32mI (6936) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (6937) BLE: Unhandled GATTS event: 4[0m
[0;32mI (7088) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (7255) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (7698) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (7762) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8268) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8775) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9281) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (9494) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (9787) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10293) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10799) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11305) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11812) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12318) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12824) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13330) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13836) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14342) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14848) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15355) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15861) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16367) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16873) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17379) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17885) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18391) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18897) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19403) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19910) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20130) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (20132) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (20151) BLE: Unhandled GAP event: 6[0m
[0;33mW (20416) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (20758) BLE: Unhandled GAP event: 21[0m
[0;32mI (20793) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (20794) BLE: Unhandled GATTS event: 4[0m
[0;33mW (20923) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (20953) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (21430) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (21566) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;32mI (21895) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (21896) BLE: BLE data receiving length: 24/68[0m
[0;33mW (21896) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (21897) BLE: Float[0] = 0.25000[0m
[0;33mW (21899) BLE: Float[1] = 0.10000[0m
[0;33mW (21902) BLE: Float[2] = 0.00200[0m
[0;33mW (21905) BLE: Float[3] = 4.00000[0m
[0;33mW (21908) BLE: Float[4] = 0.50000[0m
[0;33mW (21911) BLE: immediate_write executed, length=24[0m
[0;33mW (21937) PCNT:  [0m
ENCODER[1] READING: 2
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[1;31mE (21989) SEQ_RUN: Mode change: 0 -> 4[0m
[0;32mI (21989) CPG_NET: set_gait_trot START [0m
[0;33mW (22444) PCNT:  [0m
ENCODER[1] READING: 2342
ENCODER[2] READING: 48
ENCODER[3] READING: 2234
ENCODER[4] READING: 3213
ENCODER[5] READING: -2589
ENCODER[6] READING: 51
ENCODER[7] READING: -2430
ENCODER[8] READING: 3245
[0;32mI (22900) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (22901) BLE: BLE data receiving length: 24/68[0m
[0;33mW (22901) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (22901) BLE: Float[0] = 0.25000[0m
[0;33mW (22903) BLE: Float[1] = 0.10000[0m
[0;33mW (22906) BLE: Float[2] = 0.00200[0m
[0;33mW (22910) BLE: Float[3] = 4.00000[0m
[0;33mW (22913) BLE: Float[4] = 0.50000[0m
[0;33mW (22916) BLE: immediate_write executed, length=24[0m
[0;33mW (22952) PCNT:  [0m
ENCODER[1] READING: 6226
ENCODER[2] READING: 2983
ENCODER[3] READING: 5622
ENCODER[4] READING: 6687
ENCODER[5] READING: -6820
ENCODER[6] READING: 3109
ENCODER[7] READING: -6500
ENCODER[8] READING: 6796
[0;32mI (23286) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (23461) PCNT:  [0m
ENCODER[1] READING: 9724
ENCODER[2] READING: 6922
ENCODER[3] READING: 9103
ENCODER[4] READING: 9849
ENCODER[5] READING: -10520
ENCODER[6] READING: 7425
ENCODER[7] READING: -10120
ENCODER[8] READING: 9958
[0;32mI (23905) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (23905) BLE: BLE data receiving length: 24/68[0m
[0;33mW (23906) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (23906) BLE: Float[0] = 0.25000[0m
[0;33mW (23908) BLE: Float[1] = 0.10000[0m
[0;33mW (23911) BLE: Float[2] = 0.00200[0m
[0;33mW (23914) BLE: Float[3] = 4.00000[0m
[0;33mW (23917) BLE: Float[4] = 0.50000[0m
[0;33mW (23920) BLE: immediate_write executed, length=24[0m
[0;33mW (23970) PCNT:  [0m
ENCODER[1] READING: 12832
ENCODER[2] READING: 10522
ENCODER[3] READING: 12151
ENCODER[4] READING: 12635
ENCODER[5] READING: -13836
ENCODER[6] READING: 11194
ENCODER[7] READING: -13342
ENCODER[8] READING: 12778
