ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21654h (136788) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003167c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000316a0 vaddr=3ffbdb60 size=051d4h ( 20948) load[0m
[0;32mI (148) esp_image: segment 3: paddr=0003687c vaddr=40080000 size=0979ch ( 38812) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7fe9ch (523932) map[0m
[0;32mI (343) esp_image: segment 5: paddr=000bfec4 vaddr=4008979c size=1010ch ( 65804) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (400) app_init: Project name:     control_1.8[0m
[0;32mI (404) app_init: App version:      v5.4-dirty[0m
[0;32mI (409) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (414) app_init: ELF file SHA256:  0876ac19e...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (426) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (430) efuse_init: Chip rev:         v1.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFC7C58 len 000183A8 (96 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 400998A8 len 00006758 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;32mI (484) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (494) UART MASTER: decorder initialization begins[0m
[0;32mI (499) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1007) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1007) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) PCNT: install pcnt unit1[0m
[0;32mI (1020) PCNT: set glitch filter for unit1[0m
[0;32mI (1024) PCNT: install pcnt channels of unit1[0m
[0;32mI (1028) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1034) PCNT: enable pcnt unit1[0m
[0;32mI (1037) PCNT: clear pcnt unit1[0m
[0;32mI (1040) PCNT: start pcnt unit1[0m
[0;32mI (1043) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1051) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1059) PCNT: install pcnt unit2[0m
[0;32mI (1062) PCNT: set glitch filter for unit2[0m
[0;32mI (1066) PCNT: install pcnt channels of unit2[0m
[0;32mI (1070) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1076) PCNT: enable pcnt unit2[0m
[0;32mI (1079) PCNT: clear pcnt unit2[0m
[0;32mI (1082) PCNT: start pcnt unit2[0m
[0;32mI (1085) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1093) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) PCNT: install pcnt unit3[0m
[0;32mI (1105) PCNT: set glitch filter for unit3[0m
[0;32mI (1109) PCNT: install pcnt channels of unit3[0m
[0;32mI (1113) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1119) PCNT: enable pcnt unit3[0m
[0;32mI (1122) PCNT: clear pcnt unit3[0m
[0;32mI (1125) PCNT: start pcnt unit3[0m
[0;32mI (1128) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1144) PCNT: install pcnt unit4[0m
[0;32mI (1148) PCNT: set glitch filter for unit4[0m
[0;32mI (1151) PCNT: install pcnt channels of unit4[0m
[0;32mI (1155) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1161) PCNT: enable pcnt unit4[0m
[0;32mI (1164) PCNT: clear pcnt unit4[0m
[0;32mI (1167) PCNT: start pcnt unit4[0m
[0;32mI (1170) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1187) PCNT: install pcnt unit5[0m
[0;32mI (1190) PCNT: set glitch filter for unit5[0m
[0;32mI (1194) PCNT: install pcnt channels of unit5[0m
[0;32mI (1198) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1204) PCNT: enable pcnt unit5[0m
[0;32mI (1207) PCNT: clear pcnt unit5[0m
[0;32mI (1210) PCNT: start pcnt unit5[0m
[0;32mI (1213) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1229) PCNT: install pcnt unit6[0m
[0;32mI (1233) PCNT: set glitch filter for unit6[0m
[0;32mI (1236) PCNT: install pcnt channels of unit6[0m
[0;32mI (1240) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1246) PCNT: enable pcnt unit6[0m
[0;32mI (1249) PCNT: clear pcnt unit6[0m
[0;32mI (1252) PCNT: start pcnt unit6[0m
[0;32mI (1255) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1264) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1272) PCNT: install pcnt unit7[0m
[0;32mI (1275) PCNT: set glitch filter for unit7[0m
[0;32mI (1279) PCNT: install pcnt channels of unit7[0m
[0;32mI (1283) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1289) PCNT: enable pcnt unit7[0m
[0;32mI (1292) PCNT: clear pcnt unit7[0m
[0;32mI (1295) PCNT: start pcnt unit7[0m
[0;32mI (1298) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1306) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1314) PCNT: install pcnt unit8[0m
[0;32mI (1317) PCNT: set glitch filter for unit8[0m
[0;32mI (1321) PCNT: install pcnt channels of unit8[0m
[0;32mI (1325) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1331) PCNT: enable pcnt unit8[0m
[0;32mI (1334) PCNT: clear pcnt unit8[0m
[0;32mI (1337) PCNT: start pcnt unit8[0m
[0;32mI (1340) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1344) PCNT: setting up   pcnt Que[0m
[0;32mI (1347) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1351) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1367) UART: setting up UART [0m
[0;32mI (1367) UART: setting up UART MASTER device[0m
[0;32mI (1367) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1373) uart: queue free spaces: 20[0m
[0;32mI (1377) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1381) UART: setting up UART MASTER device Complete[0m
[0;32mI (1396) PID_CTRL: Starting PID application...[0m
[0;32mI (1396) PID_CTRL: PID application started successfully[0m
[0;32mI (1398) BLE: Setting up BLE unit[0m
[0;32mI (1407) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1409) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1412) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1794) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1797) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1798) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[1;31mE (1802) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[0;32mI (1807) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1812) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1816) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1823) BLE: Unhandled GAP event: 6[0m
[0;32mI (1825) BLE: TX CCCD Handle: 45[0m
[0;32mI (1828) BLE: BLE unit setup completed[0m
[0;32mI (1841) CPG_NET: Starting CPG application...[0m
[0;32mI (1941) CPG_NET: Gait set to IDLE[0m
[0;32mI (1941) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1942) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (1943) CPG_NET: Gait set to IDLE[0m
[0;32mI (2142) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2144) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2242) CPG_NET: CPG application started[0m
[1;31mE (2252) RESET: CPU Reset reason: 1[0m
[0;32mI (2252) UART MASTER: decorder initialization complete[0m
[0;32mI (2252) main_task: Returned from app_main()[0m
[0;33mW (2652) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3158) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3328) BLE: Unhandled GAP event: 21[0m
[0;32mI (3359) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (3360) BLE: Unhandled GATTS event: 4[0m
[0;32mI (3443) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (3664) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4170) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4348) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (4677) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5184) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5690) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (6163) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (6196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6702) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7208) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7714) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8220) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8726) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9232) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9738) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10244) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10750) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11256) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11762) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12268) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12774) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13280) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13786) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14292) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14798) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15304) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15810) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16316) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16822) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17328) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17834) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18340) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18846) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19352) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19740) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (19741) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (19759) BLE: Unhandled GAP event: 6[0m
[0;33mW (19858) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20364) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20870) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21376) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21882) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22388) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22894) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23400) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23906) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24412) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24918) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25424) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25930) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26436) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26942) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27448) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27954) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28460) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28966) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29472) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29978) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30484) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (30749) BLE: Unhandled GAP event: 21[0m
[0;32mI (30780) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (30781) BLE: Unhandled GATTS event: 4[0m
[0;32mI (30862) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (30990) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31497) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (31835) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (32004) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32510) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33016) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33522) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (33660) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;32mI (33799) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (33800) BLE: BLE data receiving length: 68/68[0m
[0;33mW (33801) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (33801) BLE: Float[0] = 0.15000[0m
[0;33mW (33803) BLE: Float[1] = 0.00200[0m
[0;33mW (33806) BLE: Float[2] = 0.01000[0m
[0;33mW (33809) BLE: Float[3] = 0.00000[0m
[0;33mW (33812) BLE: Float[4] = 0.00000[0m
[0;33mW (33815) BLE: Float[5] = 0.00000[0m
[0;33mW (33818) BLE: Float[6] = 0.00000[0m
[0;33mW (33821) BLE: Float[7] = 0.00000[0m
[0;33mW (33824) BLE: Float[8] = 0.00000[0m
[0;33mW (33827) BLE: Float[9] = 0.00000[0m
[0;33mW (33830) BLE: Float[10] = 0.00000[0m
[0;33mW (33834) BLE: Float[11] = 0.00000[0m
[0;33mW (33837) BLE: Float[12] = 0.00000[0m
[0;33mW (33840) BLE: Float[13] = 0.00000[0m
[0;33mW (33843) BLE: Float[14] = 0.00000[0m
[0;33mW (33846) BLE: Float[15] = 0.00000[0m
[0;33mW (33850) BLE: immediate_write executed, length=0[0m
[0;33mW (34028) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34534) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35040) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35546) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36052) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36558) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37064) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37570) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38076) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38582) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39088) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39594) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40100) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40606) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41112) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41618) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42124) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42630) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43136) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43642) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44148) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44654) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45160) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45666) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46172) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46678) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47184) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47690) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48702) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49208) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49714) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50220) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50726) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51232) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51738) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52244) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52750) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (53257) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (53419) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (53420) BLE: BLE data receiving length: 68/68[0m
[0;33mW (53420) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (53421) BLE: Float[0] = 0.15000[0m
[0;33mW (53423) BLE: Float[1] = 0.00200[0m
[0;33mW (53426) BLE: Float[2] = 0.01000[0m
[0;33mW (53429) BLE: Float[3] = 0.00000[0m
[0;33mW (53432) BLE: Float[4] = 0.00000[0m
[0;33mW (53435) BLE: Float[5] = 0.00000[0m
[0;33mW (53438) BLE: Float[6] = 0.00000[0m
[0;33mW (53441) BLE: Float[7] = 0.00000[0m
[0;33mW (53444) BLE: Float[8] = 0.00000[0m
[0;33mW (53447) BLE: Float[9] = 0.00000[0m
[0;33mW (53450) BLE: Float[10] = 0.00000[0m
[0;33mW (53453) BLE: Float[11] = 0.00000[0m
[0;33mW (53456) BLE: Float[12] = 0.00000[0m
[0;33mW (53460) BLE: Float[13] = 0.00000[0m
[0;33mW (53463) BLE: Float[14] = 0.00000[0m
[0;33mW (53466) BLE: Float[15] = 0.00000[0m
[0;33mW (53470) BLE: immediate_write executed, length=0[0m
[0;33mW (53763) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54269) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54775) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55281) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55787) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56293) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56799) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (56839) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (56840) BLE: BLE data receiving length: 68/68[0m
[0;33mW (56841) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (56841) BLE: Float[0] = 0.15000[0m
[0;33mW (56843) BLE: Float[1] = 0.00200[0m
[0;33mW (56846) BLE: Float[2] = 0.01000[0m
[0;33mW (56849) BLE: Float[3] = 0.00000[0m
[0;33mW (56852) BLE: Float[4] = 0.00000[0m
[0;33mW (56855) BLE: Float[5] = 0.00000[0m
[0;33mW (56858) BLE: Float[6] = 0.00000[0m
[0;33mW (56861) BLE: Float[7] = 0.00000[0m
[0;33mW (56864) BLE: Float[8] = 0.00000[0m
[0;33mW (56867) BLE: Float[9] = 0.00000[0m
[0;33mW (56870) BLE: Float[10] = 0.00000[0m
[0;33mW (56873) BLE: Float[11] = 0.00000[0m
[0;33mW (56877) BLE: Float[12] = 0.00000[0m
[0;33mW (56880) BLE: Float[13] = 0.00000[0m
[0;33mW (56883) BLE: Float[14] = 0.00000[0m
[0;33mW (56886) BLE: Float[15] = 0.00000[0m
[0;33mW (56890) BLE: immediate_write executed, length=0[0m
[0;33mW (57305) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (57811) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58317) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58823) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59329) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59835) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (60259) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (60260) BLE: BLE data receiving length: 68/68[0m
[0;33mW (60261) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (60261) BLE: Float[0] = 0.15000[0m
[0;33mW (60263) BLE: Float[1] = 0.00200[0m
[0;33mW (60266) BLE: Float[2] = 0.01000[0m
[0;33mW (60269) BLE: Float[3] = 0.00000[0m
[0;33mW (60272) BLE: Float[4] = 0.00000[0m
[0;33mW (60275) BLE: Float[5] = 0.00000[0m
[0;33mW (60278) BLE: Float[6] = 0.00000[0m
[0;33mW (60281) BLE: Float[7] = 0.00000[0m
[0;33mW (60284) BLE: Float[8] = 0.00000[0m
[0;33mW (60287) BLE: Float[9] = 0.00000[0m
[0;33mW (60290) BLE: Float[10] = 0.00000[0m
[0;33mW (60293) BLE: Float[11] = 0.00000[0m
[0;33mW (60297) BLE: Float[12] = 0.00000[0m
[0;33mW (60300) BLE: Float[13] = 0.00000[0m
[0;33mW (60303) BLE: Float[14] = 0.00000[0m
[0;33mW (60306) BLE: Float[15] = 0.00000[0m
[0;33mW (60310) BLE: immediate_write executed, length=0[0m
[0;33mW (60341) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[1;31mE (60352) SEQ_RUN: Mode change: 0 -> 4[0m
[0;32mI (60352) CPG_NET: set_gait_Creep START (mutex already held)[0m
[0;32mI (60356) CPG_NET: Gait set to CREEP (Lateral Seq) at freq=0.50 Hz[0m
[0;33mW (60847) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61353) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61859) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62365) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62871) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (63377) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (63883) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (64389) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (64896) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (65402) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (65908) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (66414) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (66920) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67426) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67932) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (68059) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (68059) BLE: BLE data receiving length: 68/68[0m
[0;33mW (68059) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (68060) BLE: Float[0] = 0.15000[0m
[0;33mW (68062) BLE: Float[1] = 0.00200[0m
[0;33mW (68065) BLE: Float[2] = 0.01000[0m
[1;31mE (68065) SEQ_RUN: Mode change: 4 -> 0[0m
[0;33mW (68068) BLE: Float[3] = 0.00000[0m
[0;32mI (68071) CPG_NET: Gait set to IDLE[0m
[0;33mW (68074) BLE: Float[4] = 0.00000[0m
[0;33mW (68081) BLE: Float[5] = 0.00000[0m
[0;33mW (68084) BLE: Float[6] = 0.00000[0m
[0;33mW (68087) BLE: Float[7] = 0.00000[0m
[0;33mW (68090) BLE: Float[8] = 0.00000[0m
[0;33mW (68093) BLE: Float[9] = 0.00000[0m
[0;33mW (68096) BLE: Float[10] = 0.00000[0m
[0;33mW (68099) BLE: Float[11] = 0.00000[0m
[0;33mW (68102) BLE: Float[12] = 0.00000[0m
[0;33mW (68105) BLE: Float[13] = 0.00000[0m
[0;33mW (68109) BLE: Float[14] = 0.00000[0m
[0;33mW (68112) BLE: Float[15] = 0.00000[0m
[0;33mW (68115) BLE: immediate_write executed, length=0[0m
[0;33mW (68438) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (68944) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (69018) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (69019) BLE: BLE data receiving length: 68/68[0m
[0;33mW (69019) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (69020) BLE: Float[0] = 0.15000[0m
[0;33mW (69022) BLE: Float[1] = 0.00200[0m
[0;33mW (69025) BLE: Float[2] = 0.01000[0m
[0;33mW (69028) BLE: Float[3] = 0.00000[0m
[0;33mW (69031) BLE: Float[4] = 0.00000[0m
[0;33mW (69034) BLE: Float[5] = 0.00000[0m
[0;33mW (69037) BLE: Float[6] = 0.00000[0m
[0;33mW (69040) BLE: Float[7] = 0.00000[0m
[0;33mW (69043) BLE: Float[8] = 0.00000[0m
[0;33mW (69046) BLE: Float[9] = 0.00000[0m
[0;33mW (69049) BLE: Float[10] = 0.00000[0m
[0;33mW (69052) BLE: Float[11] = 0.00000[0m
[0;33mW (69055) BLE: Float[12] = 0.00000[0m
[0;33mW (69059) BLE: Float[13] = 0.00000[0m
[0;33mW (69062) BLE: Float[14] = 0.00000[0m
[0;33mW (69065) BLE: Float[15] = 0.00000[0m
[0;33mW (69068) BLE: immediate_write executed, length=0[0m
[1;31mE (69078) SEQ_RUN: Mode change: 0 -> 1[0m
[0;33mW (69450) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (69956) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (70339) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (70340) BLE: BLE data receiving length: 68/68[0m
[0;33mW (70340) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (70340) BLE: Float[0] = 0.15000[0m
[0;33mW (70342) BLE: Float[1] = 0.00200[0m
[0;33mW (70345) BLE: Float[2] = 0.01000[0m
[0;33mW (70348) BLE: Float[3] = 0.00000[0m
[0;33mW (70351) BLE: Float[4] = 0.00000[0m
[0;33mW (70354) BLE: Float[5] = 0.00000[0m
[0;33mW (70358) BLE: Float[6] = 0.00000[0m
[0;33mW (70361) BLE: Float[7] = 0.00000[0m
[0;33mW (70364) BLE: Float[8] = 0.00000[0m
[0;33mW (70367) BLE: Float[9] = 0.00000[0m
[0;33mW (70370) BLE: Float[10] = 0.00000[0m
[0;33mW (70373) BLE: Float[11] = 0.00000[0m
[0;33mW (70376) BLE: Float[12] = 0.00000[0m
[1;31mE (70378) SEQ_RUN: Mode change: 1 -> 2[0m
[0;33mW (70379) BLE: Float[13] = 0.00000[0m
[0;32mI (70383) CPG_NET: Gait set to crawl at freq=0.09 Hz[0m
[0;33mW (70386) BLE: Float[14] = 0.00000[0m
[0;33mW (70393) BLE: Float[15] = 0.00000[0m
[0;33mW (70397) BLE: immediate_write executed, length=0[0m
[0;33mW (70462) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (70968) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71474) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71981) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72487) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (72920) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (72920) BLE: BLE data receiving length: 68/68[0m
[0;33mW (72921) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (72921) BLE: Float[0] = 0.15000[0m
[0;33mW (72923) BLE: Float[1] = 0.00200[0m
[0;33mW (72926) BLE: Float[2] = 0.01000[0m
[0;33mW (72929) BLE: Float[3] = 0.00000[0m
[0;33mW (72932) BLE: Float[4] = 0.00000[0m
[0;33mW (72935) BLE: Float[5] = 0.00000[0m
[0;33mW (72938) BLE: Float[6] = 0.00000[0m
[0;33mW (72941) BLE: Float[7] = 0.00000[0m
[0;33mW (72944) BLE: Float[8] = 0.00000[0m
[0;33mW (72947) BLE: Float[9] = 0.00000[0m
[0;33mW (72950) BLE: Float[10] = 0.00000[0m
[0;33mW (72954) BLE: Float[11] = 0.00000[0m
[0;33mW (72957) BLE: Float[12] = 0.00000[0m
[0;33mW (72960) BLE: Float[13] = 0.00000[0m
[0;33mW (72963) BLE: Float[14] = 0.00000[0m
[0;33mW (72966) BLE: Float[15] = 0.00000[0m
[0;33mW (72970) BLE: immediate_write executed, length=0[0m
[0;33mW (72993) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[1;31mE (72993) SEQ_RUN: Mode change: 2 -> 3[0m
[0;32mI (73003) CPG_NET: set_gait_trot START (mutex already held)[0m
[0;32mI (73008) CPG_NET: Gait set to TROT at freq=0.09 Hz[0m
[0;33mW (73499) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74005) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74511) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (74659) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (74660) BLE: BLE data receiving length: 68/68[0m
[0;33mW (74660) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (74660) BLE: Float[0] = 0.15000[0m
[0;33mW (74662) BLE: Float[1] = 0.00200[0m
[0;33mW (74665) BLE: Float[2] = 0.01000[0m
[0;33mW (74668) BLE: Float[3] = 0.00000[0m
[0;33mW (74671) BLE: Float[4] = 0.00000[0m
[0;33mW (74674) BLE: Float[5] = 0.00000[0m
[0;33mW (74678) BLE: Float[6] = 0.00000[0m
[0;33mW (74681) BLE: Float[7] = 0.00000[0m
[0;33mW (74684) BLE: Float[8] = 0.00000[0m
[0;33mW (74687) BLE: Float[9] = 0.00000[0m
[0;33mW (74690) BLE: Float[10] = 0.00000[0m
[0;33mW (74693) BLE: Float[11] = 0.00000[0m
[0;33mW (74696) BLE: Float[12] = 0.00000[0m
[0;33mW (74699) BLE: Float[13] = 0.00000[0m
[0;33mW (74702) BLE: Float[14] = 0.00000[0m
[0;33mW (74705) BLE: Float[15] = 0.00000[0m
[0;33mW (74709) BLE: immediate_write executed, length=0[0m
[1;31mE (74717) SEQ_RUN: Mode change: 3 -> 4[0m
[0;32mI (74717) CPG_NET: set_gait_Creep START (mutex already held)[0m
[0;32mI (74722) CPG_NET: Gait set to CREEP (Lateral Seq) at freq=0.50 Hz[0m
[0;33mW (75017) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75523) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76029) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76535) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77041) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77547) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78053) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78559) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (78859) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (78860) BLE: BLE data receiving length: 68/68[0m
[0;33mW (78860) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (78860) BLE: Float[0] = 0.15000[0m
[0;33mW (78862) BLE: Float[1] = 0.00200[0m
[0;33mW (78865) BLE: Float[2] = 0.01000[0m
[0;33mW (78868) BLE: Float[3] = 0.00000[0m
[0;33mW (78872) BLE: Float[4] = 0.00000[0m
[0;33mW (78875) BLE: Float[5] = 0.00000[0m
[0;33mW (78878) BLE: Float[6] = 0.00000[0m
[0;33mW (78881) BLE: Float[7] = 0.00000[0m
[0;33mW (78884) BLE: Float[8] = 0.00000[0m
[0;33mW (78887) BLE: Float[9] = 0.00000[0m
[0;33mW (78890) BLE: Float[10] = 0.00000[0m
[0;33mW (78893) BLE: Float[11] = 0.00000[0m
[0;33mW (78896) BLE: Float[12] = 0.00000[0m
[0;33mW (78899) BLE: Float[13] = 0.00000[0m
[0;33mW (78902) BLE: Float[14] = 0.00000[0m
[0;33mW (78905) BLE: Float[15] = 0.00000[0m
[0;33mW (78909) BLE: immediate_write executed, length=0[0m
[0;33mW (79065) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (79571) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (80077) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (80239) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (80240) BLE: BLE data receiving length: 68/68[0m
[0;33mW (80240) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (80240) BLE: Float[0] = 0.15000[0m
[0;33mW (80242) BLE: Float[1] = 0.00200[0m
[0;33mW (80245) BLE: Float[2] = 0.01000[0m
[0;33mW (80248) BLE: Float[3] = 0.00000[0m
[0;33mW (80252) BLE: Float[4] = 0.00000[0m
[0;33mW (80255) BLE: Float[5] = 0.00000[0m
[0;33mW (80258) BLE: Float[6] = 0.00000[0m
[0;33mW (80261) BLE: Float[7] = 0.00000[0m
[0;33mW (80264) BLE: Float[8] = 0.00000[0m
[0;33mW (80267) BLE: Float[9] = 0.00000[0m
[0;33mW (80270) BLE: Float[10] = 0.00000[0m
[0;33mW (80273) BLE: Float[11] = 0.00000[0m
[0;33mW (80276) BLE: Float[12] = 0.00000[0m
[0;33mW (80279) BLE: Float[13] = 0.00000[0m
[0;33mW (80282) BLE: Float[14] = 0.00000[0m
[0;33mW (80285) BLE: Float[15] = 0.00000[0m
[0;33mW (80288) BLE: immediate_write executed, length=0[0m
[0;33mW (80583) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81089) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81595) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82101) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82607) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83113) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83619) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84125) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84631) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85137) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85643) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86149) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86655) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (87162) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (87668) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (87919) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (87920) BLE: BLE data receiving length: 68/68[0m
[0;33mW (87920) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (87921) BLE: Float[0] = 0.15000[0m
[0;33mW (87923) BLE: Float[1] = 0.00200[0m
[0;33mW (87926) BLE: Float[2] = 0.01000[0m
[0;33mW (87929) BLE: Float[3] = 0.00000[0m
[0;33mW (87932) BLE: Float[4] = 0.00000[0m
[0;33mW (87935) BLE: Float[5] = 0.00000[0m
[1;31mE (87937) SEQ_RUN: Mode change: 4 -> 0[0m
[0;33mW (87938) BLE: Float[6] = 0.00000[0m
[0;32mI (87941) CPG_NET: Gait set to IDLE[0m
[0;33mW (87944) BLE: Float[7] = 0.00000[0m
[0;33mW (87951) BLE: Float[8] = 0.00000[0m
[0;33mW (87954) BLE: Float[9] = 0.00000[0m
[0;33mW (87957) BLE: Float[10] = 0.00000[0m
[0;33mW (87960) BLE: Float[11] = 0.00000[0m
[0;33mW (87963) BLE: Float[12] = 0.00000[0m
[0;33mW (87966) BLE: Float[13] = 0.00000[0m
[0;33mW (87969) BLE: Float[14] = 0.00000[0m
[0;33mW (87972) BLE: Float[15] = 0.00000[0m
[0;33mW (87975) BLE: immediate_write executed, length=0[0m
[0;33mW (88174) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (88680) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (89186) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (89539) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (89540) BLE: BLE data receiving length: 68/68[0m
[0;33mW (89540) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (89541) BLE: Float[0] = 0.15000[0m
[0;33mW (89543) BLE: Float[1] = 0.00200[0m
[0;33mW (89546) BLE: Float[2] = 0.01000[0m
[1;31mE (89548) SEQ_RUN: Mode change: 0 -> 1[0m
[0;33mW (89549) BLE: Float[3] = 0.00000[0m
[0;33mW (89555) BLE: Float[4] = 0.00000[0m
[0;33mW (89558) BLE: Float[5] = 0.00000[0m
[0;33mW (89561) BLE: Float[6] = 0.00000[0m
[0;33mW (89564) BLE: Float[7] = 0.00000[0m
[0;33mW (89567) BLE: Float[8] = 0.00000[0m
[0;33mW (89570) BLE: Float[9] = 0.00000[0m
[0;33mW (89573) BLE: Float[10] = 0.00000[0m
[0;33mW (89577) BLE: Float[11] = 0.00000[0m
[0;33mW (89580) BLE: Float[12] = 0.00000[0m
[0;33mW (89583) BLE: Float[13] = 0.00000[0m
[0;33mW (89586) BLE: Float[14] = 0.00000[0m
[0;33mW (89589) BLE: Float[15] = 0.00000[0m
[0;33mW (89592) BLE: immediate_write executed, length=0[0m
[0;33mW (89692) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (90198) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (90499) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (90500) BLE: BLE data receiving length: 68/68[0m
[0;33mW (90500) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (90501) BLE: Float[0] = 0.15000[0m
[0;33mW (90503) BLE: Float[1] = 0.00200[0m
[0;33mW (90506) BLE: Float[2] = 0.01000[0m
[0;33mW (90509) BLE: Float[3] = 0.00000[0m
[0;33mW (90512) BLE: Float[4] = 0.00000[0m
[0;33mW (90515) BLE: Float[5] = 0.00000[0m
[0;33mW (90518) BLE: Float[6] = 0.00000[0m
[0;33mW (90521) BLE: Float[7] = 0.00000[0m
[0;33mW (90524) BLE: Float[8] = 0.00000[0m
[0;33mW (90527) BLE: Float[9] = 0.00000[0m
[0;33mW (90530) BLE: Float[10] = 0.00000[0m
[0;33mW (90533) BLE: Float[11] = 0.00000[0m
[0;33mW (90536) BLE: Float[12] = 0.00000[0m
[0;33mW (90539) BLE: Float[13] = 0.00000[0m
[0;33mW (90543) BLE: Float[14] = 0.00000[0m
[0;33mW (90546) BLE: Float[15] = 0.00000[0m
[0;33mW (90549) BLE: immediate_write executed, length=0[0m
[1;31mE (90552) SEQ_RUN: Mode change: 1 -> 2[0m
[0;32mI (90557) CPG_NET: Gait set to crawl at freq=0.09 Hz[0m
[0;33mW (90704) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (91210) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (91459) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (91460) BLE: BLE data receiving length: 68/68[0m
[0;33mW (91460) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (91461) BLE: Float[0] = 0.15000[0m
[1;31mE (91462) SEQ_RUN: Mode change: 2 -> 4[0m
[0;33mW (91463) BLE: Float[1] = 0.00200[0m
[0;32mI (91466) CPG_NET: set_gait_Creep START (mutex already held)[0m
[0;33mW (91469) BLE: Float[2] = 0.01000[0m
[0;33mW (91478) BLE: Float[3] = 0.00000[0m
[1;31mE (91478) CPG_NET: CPG mutex timeout![0m
[0;33mW (91481) BLE: Float[4] = 0.00000[0m
[0;32mI (91475) CPG_NET: Gait set to CREEP (Lateral Seq) at freq=0.50 Hz[0m
[0;33mW (91487) BLE: Float[5] = 0.00000[0m
[0;33mW (91496) BLE: Float[6] = 0.00000[0m
[0;33mW (91499) BLE: Float[7] = 0.00000[0m
[0;33mW (91502) BLE: Float[8] = 0.00000[0m
[0;33mW (91505) BLE: Float[9] = 0.00000[0m
[0;33mW (91508) BLE: Float[10] = 0.00000[0m
[0;33mW (91511) BLE: Float[11] = 0.00000[0m
[0;33mW (91515) BLE: Float[12] = 0.00000[0m
[0;33mW (91518) BLE: Float[13] = 0.00000[0m
[0;33mW (91521) BLE: Float[14] = 0.00000[0m
[0;33mW (91524) BLE: Float[15] = 0.00000[0m
[0;33mW (91527) BLE: immediate_write executed, length=0[0m
[0;33mW (91717) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (92223) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (92239) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (92240) BLE: BLE data receiving length: 68/68[0m
[0;33mW (92240) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (92241) BLE: Float[0] = 0.15000[0m
[0;33mW (92243) BLE: Float[1] = 0.00200[0m
[0;33mW (92246) BLE: Float[2] = 0.01000[0m
[0;33mW (92250) BLE: Float[3] = 0.00000[0m
[0;33mW (92253) BLE: Float[4] = 0.00000[0m
[0;33mW (92256) BLE: Float[5] = 0.00000[0m
[0;33mW (92259) BLE: Float[6] = 0.00000[0m
[0;33mW (92262) BLE: Float[7] = 0.00000[0m
[0;33mW (92265) BLE: Float[8] = 0.00000[0m
[0;33mW (92268) BLE: Float[9] = 0.00000[0m
[0;33mW (92271) BLE: Float[10] = 0.00000[0m
[0;33mW (92274) BLE: Float[11] = 0.00000[0m
[0;33mW (92277) BLE: Float[12] = 0.00000[0m
[0;33mW (92280) BLE: Float[13] = 0.00000[0m
[0;33mW (92283) BLE: Float[14] = 0.00000[0m
[0;33mW (92286) BLE: Float[15] = 0.00000[0m
[0;33mW (92291) BLE: immediate_write executed, length=0[0m
[1;31mE (92294) SEQ_RUN: Mode change: 4 -> 3[0m
[0;32mI (92297) CPG_NET: set_gait_trot START (mutex already held)[0m
[0;32mI (92303) CPG_NET: Gait set to TROT at freq=0.09 Hz[0m
[0;33mW (92729) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (93235) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (93741) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (94247) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (94753) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (95259) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (95765) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (96271) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (96777) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (97283) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (97789) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (98295) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: -2
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
