ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214c4h (136388) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000314ec vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031510 vaddr=3ffbdb60 size=0517ch ( 20860) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036694 vaddr=40080000 size=09984h ( 39300) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80218h (524824) map[0m
[0;32mI (343) esp_image: segment 5: paddr=000c0240 vaddr=40089984 size=0ff00h ( 65280) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (400) app_init: Project name:     control_1.8[0m
[0;32mI (404) app_init: App version:      v5.4-dirty[0m
[0;32mI (408) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (413) app_init: ELF file SHA256:  920a60f96...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (426) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (430) efuse_init: Chip rev:         v1.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFC7B50 len 000184B0 (97 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;32mI (484) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (493) UART MASTER: decorder initialization begins[0m
[0;32mI (498) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1006) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1006) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1007) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1016) PCNT: install pcnt unit1[0m
[0;32mI (1019) PCNT: set glitch filter for unit1[0m
[0;32mI (1023) PCNT: install pcnt channels of unit1[0m
[0;32mI (1027) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1033) PCNT: enable pcnt unit1[0m
[0;32mI (1036) PCNT: clear pcnt unit1[0m
[0;32mI (1039) PCNT: start pcnt unit1[0m
[0;32mI (1042) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1050) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1058) PCNT: install pcnt unit2[0m
[0;32mI (1062) PCNT: set glitch filter for unit2[0m
[0;32mI (1065) PCNT: install pcnt channels of unit2[0m
[0;32mI (1069) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1075) PCNT: enable pcnt unit2[0m
[0;32mI (1078) PCNT: clear pcnt unit2[0m
[0;32mI (1081) PCNT: start pcnt unit2[0m
[0;32mI (1084) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1093) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1101) PCNT: install pcnt unit3[0m
[0;32mI (1104) PCNT: set glitch filter for unit3[0m
[0;32mI (1108) PCNT: install pcnt channels of unit3[0m
[0;32mI (1112) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1118) PCNT: enable pcnt unit3[0m
[0;32mI (1121) PCNT: clear pcnt unit3[0m
[0;32mI (1124) PCNT: start pcnt unit3[0m
[0;32mI (1127) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1135) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1143) PCNT: install pcnt unit4[0m
[0;32mI (1147) PCNT: set glitch filter for unit4[0m
[0;32mI (1150) PCNT: install pcnt channels of unit4[0m
[0;32mI (1154) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1160) PCNT: enable pcnt unit4[0m
[0;32mI (1163) PCNT: clear pcnt unit4[0m
[0;32mI (1166) PCNT: start pcnt unit4[0m
[0;32mI (1169) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1178) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1186) PCNT: install pcnt unit5[0m
[0;32mI (1189) PCNT: set glitch filter for unit5[0m
[0;32mI (1193) PCNT: install pcnt channels of unit5[0m
[0;32mI (1197) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1203) PCNT: enable pcnt unit5[0m
[0;32mI (1206) PCNT: clear pcnt unit5[0m
[0;32mI (1209) PCNT: start pcnt unit5[0m
[0;32mI (1212) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1220) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1228) PCNT: install pcnt unit6[0m
[0;32mI (1232) PCNT: set glitch filter for unit6[0m
[0;32mI (1235) PCNT: install pcnt channels of unit6[0m
[0;32mI (1239) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1245) PCNT: enable pcnt unit6[0m
[0;32mI (1248) PCNT: clear pcnt unit6[0m
[0;32mI (1251) PCNT: start pcnt unit6[0m
[0;32mI (1254) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1271) PCNT: install pcnt unit7[0m
[0;32mI (1274) PCNT: set glitch filter for unit7[0m
[0;32mI (1278) PCNT: install pcnt channels of unit7[0m
[0;32mI (1282) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1288) PCNT: enable pcnt unit7[0m
[0;32mI (1291) PCNT: clear pcnt unit7[0m
[0;32mI (1294) PCNT: start pcnt unit7[0m
[0;32mI (1297) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1305) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1313) PCNT: install pcnt unit8[0m
[0;32mI (1316) PCNT: set glitch filter for unit8[0m
[0;32mI (1320) PCNT: install pcnt channels of unit8[0m
[0;32mI (1324) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1330) PCNT: enable pcnt unit8[0m
[0;32mI (1333) PCNT: clear pcnt unit8[0m
[0;32mI (1336) PCNT: start pcnt unit8[0m
[0;32mI (1339) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1343) PCNT: setting up   pcnt Que[0m
[0;32mI (1347) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1350) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1366) UART: setting up UART [0m
[0;32mI (1366) UART: setting up UART MASTER device[0m
[0;32mI (1366) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1372) uart: queue free spaces: 20[0m
[0;32mI (1376) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1380) UART: setting up UART MASTER device Complete[0m
[0;32mI (1395) PID_CTRL: Starting PID application...[0m
[0;32mI (1395) PID_CTRL: PID application started successfully[0m
[0;32mI (1397) BLE: Setting up BLE unit[0m
[0;32mI (1406) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1408) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1411) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1482) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1802) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1804) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1806) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1812) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1816) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1820) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1827) BLE: Unhandled GAP event: 6[0m
[0;32mI (1828) BLE: TX CCCD Handle: 45[0m
[0;32mI (1830) BLE: BLE unit setup completed[0m
[0;32mI (1843) CPG_NET: Starting CPG application...[0m
[0;32mI (1943) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1944) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2144) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2149) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2244) CPG_NET: CPG application started[0m
[1;31mE (2254) RESET: CPU Reset reason: 1[0m
[0;32mI (2254) UART MASTER: decorder initialization complete[0m
[0;32mI (2254) main_task: Returned from app_main()[0m
[0;33mW (2657) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3163) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3669) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4175) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4681) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5187) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5693) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6199) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6705) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7211) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7717) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8223) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8729) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9235) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9741) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10247) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10753) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11259) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11765) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12271) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12777) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13283) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13789) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14295) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14801) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15307) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15813) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16319) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16825) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17331) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17837) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18343) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18849) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19355) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19861) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20368) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (20461) BLE: Unhandled GAP event: 21[0m
[0;32mI (20491) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (20492) BLE: Unhandled GATTS event: 4[0m
[0;32mI (20579) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (20874) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21381) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (21546) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (21888) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (22010) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (22010) BLE: BLE data receiving length: 24/68[0m
[0;33mW (22011) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (22011) BLE: Float[0] = 0.25000[0m
[0;33mW (22013) BLE: Float[1] = 0.10000[0m
[0;33mW (22017) BLE: Float[2] = 0.00200[0m
[0;33mW (22019) BLE: Float[3] = 4.00000[0m
[0;33mW (22022) BLE: Float[4] = 0.50000[0m
[0;33mW (22025) BLE: immediate_write executed, length=24[0m
[0;33mW (22395) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22902) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (23015) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (23016) BLE: BLE data receiving length: 24/68[0m
[0;33mW (23016) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (23017) BLE: Float[0] = 0.25000[0m
[0;33mW (23019) BLE: Float[1] = 0.10000[0m
[0;33mW (23022) BLE: Float[2] = 0.00200[0m
[0;33mW (23026) BLE: Float[3] = 4.00000[0m
[0;33mW (23028) BLE: Float[4] = 0.50000[0m
[0;33mW (23031) BLE: immediate_write executed, length=24[0m
[0;32mI (23402) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (23408) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23917) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (24020) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (24020) BLE: BLE data receiving length: 24/68[0m
[0;33mW (24021) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (24021) BLE: Float[0] = 0.25000[0m
[0;33mW (24023) BLE: Float[1] = 0.10000[0m
[0;33mW (24026) BLE: Float[2] = 0.00200[0m
[0;33mW (24029) BLE: Float[3] = 4.00000[0m
[0;33mW (24032) BLE: Float[4] = 0.50000[0m
[0;33mW (24035) BLE: immediate_write executed, length=24[0m
[0;33mW (24423) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24929) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (25040) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25040) BLE: BLE data receiving length: 24/68[0m
[0;33mW (25041) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (25041) BLE: Float[0] = 0.25000[0m
[0;33mW (25043) BLE: Float[1] = 0.10000[0m
[0;33mW (25046) BLE: Float[2] = 0.00200[0m
[0;33mW (25049) BLE: Float[3] = 4.00000[0m
[0;33mW (25052) BLE: Float[4] = 0.50000[0m
[0;33mW (25055) BLE: immediate_write executed, length=24[0m
[0;33mW (25435) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (25700) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25701) BLE: BLE data receiving length: 24/68[0m
[0;33mW (25701) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (25701) BLE: Float[0] = 0.25000[0m
[0;33mW (25703) BLE: Float[1] = 0.10000[0m
[0;33mW (25706) BLE: Float[2] = 0.00200[0m
[0;33mW (25709) BLE: Float[3] = 4.00000[0m
[0;33mW (25712) BLE: Float[4] = 0.50000[0m
[0;33mW (25715) BLE: immediate_write executed, length=24[0m
[0;33mW (25941) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (26060) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (26060) BLE: BLE data receiving length: 24/68[0m
[0;33mW (26061) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (26061) BLE: Float[0] = 0.25000[0m
[0;33mW (26063) BLE: Float[1] = 0.10000[0m
[0;33mW (26066) BLE: Float[2] = 0.00200[0m
[0;33mW (26069) BLE: Float[3] = 4.00000[0m
[0;33mW (26072) BLE: Float[4] = 0.50000[0m
[0;33mW (26075) BLE: immediate_write executed, length=24[0m
[0;33mW (26447) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26953) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (27083) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (27084) BLE: BLE data receiving length: 24/68[0m
[0;32mI (27084) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (27084) BLE: BLE data receiving length: 24/68[0m
[0;33mW (27088) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (27091) BLE: Float[0] = 0.25000[0m
[0;33mW (27094) BLE: Float[1] = 0.10000[0m
[0;33mW (27097) BLE: Float[2] = 0.00200[0m
[0;33mW (27100) BLE: Float[3] = 4.00000[0m
[0;33mW (27104) BLE: Float[4] = 0.50000[0m
[0;33mW (27107) BLE: immediate_write executed, length=24[0m
[0;33mW (27121) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (27121) BLE: Float[0] = 0.25000[0m
[0;33mW (27121) BLE: Float[1] = 0.10000[0m
[0;33mW (27121) BLE: Float[2] = 0.00200[0m
[0;33mW (27123) BLE: Float[3] = 4.00000[0m
[0;33mW (27126) BLE: Float[4] = 0.50000[0m
[0;33mW (27129) BLE: immediate_write executed, length=24[0m
[1;31mE (27145) SEQ_RUN: Mode change: 0 -> 1[0m
[0;33mW (27460) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27966) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (28040) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (28041) BLE: BLE data receiving length: 24/68[0m
[0;33mW (28041) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (28041) BLE: Float[0] = 0.25000[0m
[0;33mW (28043) BLE: Float[1] = 0.10000[0m
[0;33mW (28046) BLE: Float[2] = 0.00200[0m
[0;33mW (28049) BLE: Float[3] = 4.00000[0m
[0;33mW (28053) BLE: Float[4] = 0.50000[0m
[0;33mW (28056) BLE: immediate_write executed, length=24[0m
[0;32mI (28160) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (28161) BLE: BLE data receiving length: 24/68[0m
[0;33mW (28161) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (28161) BLE: Float[0] = 0.25000[0m
[0;33mW (28163) BLE: Float[1] = 0.10000[0m
[0;33mW (28166) BLE: Float[2] = 0.00200[0m
[0;33mW (28169) BLE: Float[3] = 4.00000[0m
[0;33mW (28172) BLE: Float[4] = 0.50000[0m
[0;33mW (28176) BLE: immediate_write executed, length=24[0m
[1;31mE (28246) SEQ_RUN: Mode change: 1 -> 3[0m
[0;32mI (28246) CPG_NET: set_gait_crawl START [0m
[0;33mW (28472) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28978) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (29060) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29061) BLE: BLE data receiving length: 24/68[0m
[0;33mW (29061) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (29061) BLE: Float[0] = 0.25000[0m
[0;33mW (29063) BLE: Float[1] = 0.10000[0m
[0;33mW (29066) BLE: Float[2] = 0.00200[0m
[0;33mW (29069) BLE: Float[3] = 4.00000[0m
[0;33mW (29073) BLE: Float[4] = 0.50000[0m
[0;33mW (29076) BLE: immediate_write executed, length=24[0m
[0;32mI (29180) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29181) BLE: BLE data receiving length: 24/68[0m
[0;33mW (29181) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (29181) BLE: Float[0] = 0.25000[0m
[0;33mW (29183) BLE: Float[1] = 0.10000[0m
[0;33mW (29186) BLE: Float[2] = 0.00200[0m
[0;33mW (29189) BLE: Float[3] = 4.00000[0m
[0;33mW (29193) BLE: Float[4] = 0.50000[0m
[0;33mW (29196) BLE: immediate_write executed, length=24[0m
[1;31mE (29246) SEQ_RUN: Mode change: 3 -> 5[0m
[0;32mI (29246) CPG_NET: set_gait_Creep START[0m
[0;33mW (29484) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29990) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (30080) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (30081) BLE: BLE data receiving length: 24/68[0m
[0;33mW (30081) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (30081) BLE: Float[0] = 0.25000[0m
[0;33mW (30083) BLE: Float[1] = 0.10000[0m
[0;33mW (30086) BLE: Float[2] = 0.00200[0m
[0;33mW (30089) BLE: Float[3] = 4.00000[0m
[0;33mW (30093) BLE: Float[4] = 0.50000[0m
[0;33mW (30096) BLE: immediate_write executed, length=24[0m
[0;33mW (30496) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (30620) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (30621) BLE: BLE data receiving length: 24/68[0m
[0;33mW (30621) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (30621) BLE: Float[0] = 0.25000[0m
[0;33mW (30623) BLE: Float[1] = 0.10000[0m
[0;33mW (30626) BLE: Float[2] = 0.00200[0m
[0;33mW (30630) BLE: Float[3] = 4.00000[0m
[0;33mW (30633) BLE: Float[4] = 0.50000[0m
[0;33mW (30636) BLE: immediate_write executed, length=24[0m
[1;31mE (30646) SEQ_RUN: Mode change: 5 -> 4[0m
[0;32mI (30646) CPG_NET: set_gait_trot START [0m
[0;33mW (31002) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (31040) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (31041) BLE: BLE data receiving length: 24/68[0m
[0;33mW (31041) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (31041) BLE: Float[0] = 0.25000[0m
[0;33mW (31043) BLE: Float[1] = 0.10000[0m
[0;33mW (31046) BLE: Float[2] = 0.00200[0m
[0;33mW (31050) BLE: Float[3] = 4.00000[0m
[0;33mW (31053) BLE: Float[4] = 0.50000[0m
[0;33mW (31056) BLE: immediate_write executed, length=24[0m
[0;33mW (31508) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (31580) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (31581) BLE: BLE data receiving length: 24/68[0m
[0;33mW (31581) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (31581) BLE: Float[0] = 0.25000[0m
[0;33mW (31583) BLE: Float[1] = 0.10000[0m
[0;33mW (31587) BLE: Float[2] = 0.00200[0m
[0;33mW (31590) BLE: Float[3] = 4.00000[0m
[0;33mW (31593) BLE: Float[4] = 0.50000[0m
[0;33mW (31596) BLE: immediate_write executed, length=24[0m
[1;31mE (31647) SEQ_RUN: Mode change: 4 -> 0[0m
[0;33mW (32014) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (32060) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (32061) BLE: BLE data receiving length: 24/68[0m
[0;33mW (32061) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (32061) BLE: Float[0] = 0.25000[0m
[0;33mW (32063) BLE: Float[1] = 0.10000[0m
[0;33mW (32066) BLE: Float[2] = 0.00200[0m
[0;33mW (32069) BLE: Float[3] = 4.00000[0m
[0;33mW (32072) BLE: Float[4] = 0.50000[0m
[0;33mW (32076) BLE: immediate_write executed, length=24[0m
[0;32mI (32240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (32241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (32241) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (32241) BLE: Float[0] = 0.25000[0m
[0;33mW (32243) BLE: Float[1] = 0.10000[0m
[0;33mW (32246) BLE: Float[2] = 0.00200[0m
[1;31mE (32247) SEQ_RUN: Mode change: 0 -> 1[0m
[0;33mW (32250) BLE: Float[3] = 4.00000[0m
[0;33mW (32256) BLE: Float[4] = 0.50000[0m
[0;33mW (32259) BLE: immediate_write executed, length=24[0m
[0;33mW (32521) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (32660) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (32661) BLE: BLE data receiving length: 24/68[0m
[0;33mW (32661) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (32661) BLE: Float[0] = 0.25000[0m
[0;33mW (32664) BLE: Float[1] = 0.10000[0m
[0;33mW (32667) BLE: Float[2] = 0.00200[0m
[0;33mW (32670) BLE: Float[3] = 4.00000[0m
[0;33mW (32673) BLE: Float[4] = 0.50000[0m
[0;33mW (32676) BLE: immediate_write executed, length=24[0m
[1;31mE (32753) SEQ_RUN: Mode change: 1 -> 3[0m
[0;32mI (32753) CPG_NET: set_gait_crawl START [0m
[0;33mW (33027) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (33080) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (33081) BLE: BLE data receiving length: 24/68[0m
[0;33mW (33081) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (33081) BLE: Float[0] = 0.25000[0m
[0;33mW (33084) BLE: Float[1] = 0.10000[0m
[0;33mW (33087) BLE: Float[2] = 0.00200[0m
[0;33mW (33090) BLE: Float[3] = 4.00000[0m
[0;33mW (33093) BLE: Float[4] = 0.50000[0m
[0;33mW (33096) BLE: immediate_write executed, length=24[0m
[0;33mW (33533) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34039) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (34100) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (34101) BLE: BLE data receiving length: 24/68[0m
[0;33mW (34101) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (34101) BLE: Float[0] = 0.25000[0m
[0;33mW (34104) BLE: Float[1] = 0.10000[0m
[0;33mW (34107) BLE: Float[2] = 0.00200[0m
[0;33mW (34110) BLE: Float[3] = 4.00000[0m
[0;33mW (34113) BLE: Float[4] = 0.50000[0m
[0;33mW (34116) BLE: immediate_write executed, length=24[0m
[0;33mW (34545) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35051) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (35061) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (35062) BLE: BLE data receiving length: 24/68[0m
[0;33mW (35066) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (35069) BLE: Float[0] = 0.25000[0m
[0;33mW (35072) BLE: Float[1] = 0.10000[0m
[0;33mW (35075) BLE: Float[2] = 0.00200[0m
[0;33mW (35078) BLE: Float[3] = 4.00000[0m
[0;33mW (35081) BLE: Float[4] = 0.50000[0m
[0;33mW (35084) BLE: immediate_write executed, length=24[0m
[0;33mW (35558) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36064) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (36080) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (36081) BLE: BLE data receiving length: 24/68[0m
[0;33mW (36081) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (36081) BLE: Float[0] = 0.25000[0m
[0;33mW (36084) BLE: Float[1] = 0.10000[0m
[0;33mW (36087) BLE: Float[2] = 0.00200[0m
[0;33mW (36090) BLE: Float[3] = 4.00000[0m
[0;33mW (36093) BLE: Float[4] = 0.50000[0m
[0;33mW (36096) BLE: immediate_write executed, length=24[0m
[0;33mW (36570) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37076) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (37100) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (37101) BLE: BLE data receiving length: 24/68[0m
[0;33mW (37101) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (37101) BLE: Float[0] = 0.25000[0m
[0;33mW (37104) BLE: Float[1] = 0.10000[0m
[0;33mW (37107) BLE: Float[2] = 0.00200[0m
[0;33mW (37110) BLE: Float[3] = 4.00000[0m
[0;33mW (37113) BLE: Float[4] = 0.50000[0m
[0;33mW (37116) BLE: immediate_write executed, length=24[0m
[0;33mW (37582) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (38060) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38061) BLE: BLE data receiving length: 24/68[0m
[0;33mW (38061) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (38061) BLE: Float[0] = 0.25000[0m
[0;33mW (38064) BLE: Float[1] = 0.10000[0m
[0;33mW (38067) BLE: Float[2] = 0.00200[0m
[0;33mW (38070) BLE: Float[3] = 4.00000[0m
[0;33mW (38073) BLE: Float[4] = 0.50000[0m
[0;33mW (38076) BLE: immediate_write executed, length=24[0m
[0;33mW (38088) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38598) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39104) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (39140) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39141) BLE: BLE data receiving length: 24/68[0m
[0;33mW (39141) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (39141) BLE: Float[0] = 0.25000[0m
[0;33mW (39144) BLE: Float[1] = 0.10000[0m
[0;33mW (39147) BLE: Float[2] = 0.00200[0m
[0;33mW (39150) BLE: Float[3] = 4.00000[0m
[0;33mW (39153) BLE: Float[4] = 0.50000[0m
[0;33mW (39156) BLE: immediate_write executed, length=24[0m
[0;33mW (39610) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (40100) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40101) BLE: BLE data receiving length: 24/68[0m
[0;33mW (40101) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (40102) BLE: Float[0] = 0.25000[0m
[0;33mW (40104) BLE: Float[1] = 0.10000[0m
[0;33mW (40107) BLE: Float[2] = 0.00200[0m
[0;33mW (40110) BLE: Float[3] = 4.00000[0m
[0;33mW (40113) BLE: Float[4] = 0.50000[0m
[0;33mW (40116) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40116) BLE: immediate_write executed, length=24[0m
[0;33mW (40633) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (41120) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41121) BLE: BLE data receiving length: 24/68[0m
[0;33mW (41121) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (41122) BLE: Float[0] = 0.25000[0m
[0;33mW (41124) BLE: Float[1] = 0.10000[0m
[0;33mW (41127) BLE: Float[2] = 0.00200[0m
[0;33mW (41130) BLE: Float[3] = 4.00000[0m
[0;33mW (41133) BLE: Float[4] = 0.50000[0m
[0;33mW (41136) BLE: immediate_write executed, length=24[0m
[0;33mW (41139) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41658) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (42080) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (42081) BLE: BLE data receiving length: 24/68[0m
[0;33mW (42081) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (42082) BLE: Float[0] = 0.25000[0m
[0;33mW (42084) BLE: Float[1] = 0.10000[0m
[0;33mW (42087) BLE: Float[2] = 0.00200[0m
[0;33mW (42090) BLE: Float[3] = 4.00000[0m
[0;33mW (42093) BLE: Float[4] = 0.50000[0m
[0;33mW (42096) BLE: immediate_write executed, length=24[0m
[0;33mW (42164) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42670) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (43100) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (43101) BLE: BLE data receiving length: 24/68[0m
[0;33mW (43101) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (43101) BLE: Float[0] = 0.25000[0m
[0;33mW (43104) BLE: Float[1] = 0.10000[0m
[0;33mW (43107) BLE: Float[2] = 0.00200[0m
[0;33mW (43110) BLE: Float[3] = 4.00000[0m
[0;33mW (43113) BLE: Float[4] = 0.50000[0m
[0;33mW (43116) BLE: immediate_write executed, length=24[0m
[0;33mW (43176) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43682) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (44120) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (44121) BLE: BLE data receiving length: 24/68[0m
[0;33mW (44121) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (44121) BLE: Float[0] = 0.25000[0m
[0;33mW (44124) BLE: Float[1] = 0.10000[0m
[0;33mW (44127) BLE: Float[2] = 0.00200[0m
[0;33mW (44130) BLE: Float[3] = 4.00000[0m
[0;33mW (44133) BLE: Float[4] = 0.50000[0m
[0;33mW (44136) BLE: immediate_write executed, length=24[0m
[0;33mW (44188) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44694) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (45140) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (45141) BLE: BLE data receiving length: 24/68[0m
[0;33mW (45141) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (45141) BLE: Float[0] = 0.25000[0m
[0;33mW (45144) BLE: Float[1] = 0.10000[0m
[0;33mW (45147) BLE: Float[2] = 0.00200[0m
[0;33mW (45150) BLE: Float[3] = 4.00000[0m
[0;33mW (45153) BLE: Float[4] = 0.50000[0m
[0;33mW (45156) BLE: immediate_write executed, length=24[0m
[0;33mW (45200) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45706) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (46100) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46101) BLE: BLE data receiving length: 24/68[0m
[0;33mW (46101) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (46102) BLE: Float[0] = 0.25000[0m
[0;33mW (46104) BLE: Float[1] = 0.10000[0m
[0;33mW (46107) BLE: Float[2] = 0.00200[0m
[0;33mW (46110) BLE: Float[3] = 4.00000[0m
[0;33mW (46113) BLE: Float[4] = 0.50000[0m
[0;33mW (46116) BLE: immediate_write executed, length=24[0m
[0;33mW (46212) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46718) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (47120) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (47121) BLE: BLE data receiving length: 24/68[0m
[0;33mW (47121) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (47122) BLE: Float[0] = 0.25000[0m
[0;33mW (47124) BLE: Float[1] = 0.10000[0m
[0;33mW (47127) BLE: Float[2] = 0.00200[0m
[0;33mW (47130) BLE: Float[3] = 4.00000[0m
[0;33mW (47133) BLE: Float[4] = 0.50000[0m
[0;33mW (47136) BLE: immediate_write executed, length=24[0m
[0;33mW (47224) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47730) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (48140) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48141) BLE: BLE data receiving length: 24/68[0m
[0;33mW (48141) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (48142) BLE: Float[0] = 0.25000[0m
[0;33mW (48144) BLE: Float[1] = 0.10000[0m
[0;33mW (48147) BLE: Float[2] = 0.00200[0m
[0;33mW (48150) BLE: Float[3] = 4.00000[0m
[0;33mW (48153) BLE: Float[4] = 0.50000[0m
[0;33mW (48156) BLE: immediate_write executed, length=24[0m
[0;33mW (48236) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48742) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (49160) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (49161) BLE: BLE data receiving length: 24/68[0m
[0;33mW (49161) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (49161) BLE: Float[0] = 0.25000[0m
[0;33mW (49164) BLE: Float[1] = 0.10000[0m
[0;33mW (49167) BLE: Float[2] = 0.00200[0m
[0;33mW (49170) BLE: Float[3] = 4.00000[0m
[0;33mW (49173) BLE: Float[4] = 0.50000[0m
[0;33mW (49176) BLE: immediate_write executed, length=24[0m
[0;33mW (49248) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49754) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (50120) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (50121) BLE: BLE data receiving length: 24/68[0m
[0;33mW (50121) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (50121) BLE: Float[0] = 0.25000[0m
[0;33mW (50124) BLE: Float[1] = 0.10000[0m
[0;33mW (50127) BLE: Float[2] = 0.00200[0m
[0;33mW (50130) BLE: Float[3] = 4.00000[0m
[0;33mW (50133) BLE: Float[4] = 0.50000[0m
[0;33mW (50136) BLE: immediate_write executed, length=24[0m
[0;33mW (50260) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50766) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (51140) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (51141) BLE: BLE data receiving length: 24/68[0m
[0;33mW (51141) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (51141) BLE: Float[0] = 0.25000[0m
[0;33mW (51144) BLE: Float[1] = 0.10000[0m
[0;33mW (51147) BLE: Float[2] = 0.00200[0m
[0;33mW (51150) BLE: Float[3] = 4.00000[0m
[0;33mW (51153) BLE: Float[4] = 0.50000[0m
[0;33mW (51156) BLE: immediate_write executed, length=24[0m
[0;33mW (51272) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51778) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (52160) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (52161) BLE: BLE data receiving length: 24/68[0m
[0;33mW (52161) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (52161) BLE: Float[0] = 0.25000[0m
[0;33mW (52164) BLE: Float[1] = 0.10000[0m
[0;33mW (52167) BLE: Float[2] = 0.00200[0m
[0;33mW (52170) BLE: Float[3] = 4.00000[0m
[0;33mW (52173) BLE: Float[4] = 0.50000[0m
[0;33mW (52176) BLE: immediate_write executed, length=24[0m
[0;33mW (52284) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52790) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (53120) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (53121) BLE: BLE data receiving length: 24/68[0m
[0;33mW (53121) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (53121) BLE: Float[0] = 0.25000[0m
[0;33mW (53123) BLE: Float[1] = 0.10000[0m
[0;33mW (53126) BLE: Float[2] = 0.00200[0m
[0;33mW (53129) BLE: Float[3] = 4.00000[0m
[0;33mW (53132) BLE: Float[4] = 0.50000[0m
[0;33mW (53135) BLE: immediate_write executed, length=24[0m
[0;33mW (53296) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (53802) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (54140) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54141) BLE: BLE data receiving length: 24/68[0m
[0;33mW (54141) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (54141) BLE: Float[0] = 0.25000[0m
[0;33mW (54143) BLE: Float[1] = 0.10000[0m
[0;33mW (54146) BLE: Float[2] = 0.00200[0m
[0;33mW (54149) BLE: Float[3] = 4.00000[0m
[0;33mW (54152) BLE: Float[4] = 0.50000[0m
[0;33mW (54155) BLE: immediate_write executed, length=24[0m
[0;33mW (54308) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54814) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (55160) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (55161) BLE: BLE data receiving length: 24/68[0m
[0;33mW (55161) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (55161) BLE: Float[0] = 0.25000[0m
[0;33mW (55163) BLE: Float[1] = 0.10000[0m
[0;33mW (55166) BLE: Float[2] = 0.00200[0m
[0;33mW (55169) BLE: Float[3] = 4.00000[0m
[0;33mW (55172) BLE: Float[4] = 0.50000[0m
[0;33mW (55175) BLE: immediate_write executed, length=24[0m
[0;33mW (55320) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55826) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (56240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (56241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (56241) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (56241) BLE: Float[0] = 0.25000[0m
[0;33mW (56243) BLE: Float[1] = 0.10000[0m
[0;33mW (56246) BLE: Float[2] = 0.00200[0m
[0;33mW (56249) BLE: Float[3] = 4.00000[0m
[0;33mW (56252) BLE: Float[4] = 0.50000[0m
[0;33mW (56256) BLE: immediate_write executed, length=24[0m
[0;33mW (56332) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56838) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (57140) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (57141) BLE: BLE data receiving length: 24/68[0m
[0;33mW (57141) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (57141) BLE: Float[0] = 0.25000[0m
[0;33mW (57143) BLE: Float[1] = 0.10000[0m
[0;33mW (57146) BLE: Float[2] = 0.00200[0m
[0;33mW (57149) BLE: Float[3] = 4.00000[0m
[0;33mW (57153) BLE: Float[4] = 0.50000[0m
[0;33mW (57156) BLE: immediate_write executed, length=24[0m
[0;33mW (57344) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (57850) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (58160) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (58161) BLE: BLE data receiving length: 24/68[0m
[0;33mW (58161) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (58161) BLE: Float[0] = 0.25000[0m
[0;33mW (58163) BLE: Float[1] = 0.10000[0m
[0;33mW (58166) BLE: Float[2] = 0.00200[0m
[0;33mW (58169) BLE: Float[3] = 4.00000[0m
[0;33mW (58172) BLE: Float[4] = 0.50000[0m
[0;33mW (58176) BLE: immediate_write executed, length=24[0m
[0;33mW (58356) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58862) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (59180) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (59181) BLE: BLE data receiving length: 24/68[0m
[0;33mW (59181) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (59181) BLE: Float[0] = 0.25000[0m
[0;33mW (59183) BLE: Float[1] = 0.10000[0m
[0;33mW (59186) BLE: Float[2] = 0.00200[0m
[0;33mW (59189) BLE: Float[3] = 4.00000[0m
[0;33mW (59193) BLE: Float[4] = 0.50000[0m
[0;33mW (59196) BLE: immediate_write executed, length=24[0m
[0;33mW (59368) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59874) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (60200) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60201) BLE: BLE data receiving length: 24/68[0m
[0;33mW (60201) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (60201) BLE: Float[0] = 0.25000[0m
[0;33mW (60203) BLE: Float[1] = 0.10000[0m
[0;33mW (60206) BLE: Float[2] = 0.00200[0m
[0;33mW (60209) BLE: Float[3] = 4.00000[0m
[0;33mW (60213) BLE: Float[4] = 0.50000[0m
[0;33mW (60216) BLE: immediate_write executed, length=24[0m
[0;33mW (60380) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (60886) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (61160) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (61161) BLE: BLE data receiving length: 24/68[0m
[0;33mW (61161) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (61161) BLE: Float[0] = 0.25000[0m
[0;33mW (61163) BLE: Float[1] = 0.10000[0m
[0;33mW (61166) BLE: Float[2] = 0.00200[0m
[0;33mW (61170) BLE: Float[3] = 4.00000[0m
[0;33mW (61173) BLE: Float[4] = 0.50000[0m
[0;33mW (61176) BLE: immediate_write executed, length=24[0m
[0;33mW (61392) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61898) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (62180) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (62181) BLE: BLE data receiving length: 24/68[0m
[0;33mW (62181) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (62181) BLE: Float[0] = 0.25000[0m
[0;33mW (62183) BLE: Float[1] = 0.10000[0m
[0;33mW (62186) BLE: Float[2] = 0.00200[0m
[0;33mW (62190) BLE: Float[3] = 4.00000[0m
[0;33mW (62193) BLE: Float[4] = 0.50000[0m
[0;33mW (62196) BLE: immediate_write executed, length=24[0m
[0;33mW (62404) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62910) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (63200) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (63201) BLE: BLE data receiving length: 24/68[0m
[0;33mW (63201) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (63201) BLE: Float[0] = 0.25000[0m
[0;33mW (63203) BLE: Float[1] = 0.10000[0m
[0;33mW (63206) BLE: Float[2] = 0.00200[0m
[0;33mW (63210) BLE: Float[3] = 4.00000[0m
[0;33mW (63213) BLE: Float[4] = 0.50000[0m
[0;33mW (63216) BLE: immediate_write executed, length=24[0m
[0;33mW (63416) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (63922) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (64160) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (64161) BLE: BLE data receiving length: 24/68[0m
[0;33mW (64161) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (64161) BLE: Float[0] = 0.25000[0m
[0;33mW (64163) BLE: Float[1] = 0.10000[0m
[0;33mW (64166) BLE: Float[2] = 0.00200[0m
[0;33mW (64169) BLE: Float[3] = 4.00000[0m
[0;33mW (64173) BLE: Float[4] = 0.50000[0m
[0;33mW (64176) BLE: immediate_write executed, length=24[0m
[0;33mW (64428) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (64934) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (65180) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (65181) BLE: BLE data receiving length: 24/68[0m
[0;33mW (65181) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (65181) BLE: Float[0] = 0.25000[0m
[0;33mW (65183) BLE: Float[1] = 0.10000[0m
[0;33mW (65186) BLE: Float[2] = 0.00200[0m
[0;33mW (65190) BLE: Float[3] = 4.00000[0m
[0;33mW (65193) BLE: Float[4] = 0.50000[0m
[0;33mW (65196) BLE: immediate_write executed, length=24[0m
[0;33mW (65440) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (65946) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (66200) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66201) BLE: BLE data receiving length: 24/68[0m
[0;33mW (66201) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (66201) BLE: Float[0] = 0.25000[0m
[0;33mW (66203) BLE: Float[1] = 0.10000[0m
[0;33mW (66207) BLE: Float[2] = 0.00200[0m
[0;33mW (66210) BLE: Float[3] = 4.00000[0m
[0;33mW (66213) BLE: Float[4] = 0.50000[0m
[0;33mW (66216) BLE: immediate_write executed, length=24[0m
[0;33mW (66452) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (66958) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (67220) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (67221) BLE: BLE data receiving length: 24/68[0m
[0;33mW (67221) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (67221) BLE: Float[0] = 0.25000[0m
[0;33mW (67224) BLE: Float[1] = 0.10000[0m
[0;33mW (67227) BLE: Float[2] = 0.00200[0m
[0;33mW (67230) BLE: Float[3] = 4.00000[0m
[0;33mW (67233) BLE: Float[4] = 0.50000[0m
[0;33mW (67236) BLE: immediate_write executed, length=24[0m
[0;33mW (67464) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67970) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (68180) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (68181) BLE: BLE data receiving length: 24/68[0m
[0;33mW (68181) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (68181) BLE: Float[0] = 0.25000[0m
[0;33mW (68184) BLE: Float[1] = 0.10000[0m
[0;33mW (68187) BLE: Float[2] = 0.00200[0m
[0;33mW (68190) BLE: Float[3] = 4.00000[0m
[0;33mW (68193) BLE: Float[4] = 0.50000[0m
[0;33mW (68196) BLE: immediate_write executed, length=24[0m
[0;33mW (68476) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (68982) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (69200) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (69201) BLE: BLE data receiving length: 24/68[0m
[0;33mW (69201) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (69201) BLE: Float[0] = 0.25000[0m
[0;33mW (69204) BLE: Float[1] = 0.10000[0m
[0;33mW (69207) BLE: Float[2] = 0.00200[0m
[0;33mW (69210) BLE: Float[3] = 4.00000[0m
[0;33mW (69213) BLE: Float[4] = 0.50000[0m
[0;33mW (69216) BLE: immediate_write executed, length=24[0m
[0;33mW (69488) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (69994) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (70220) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (70221) BLE: BLE data receiving length: 24/68[0m
[0;33mW (70221) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (70221) BLE: Float[0] = 0.25000[0m
[0;33mW (70224) BLE: Float[1] = 0.10000[0m
[0;33mW (70227) BLE: Float[2] = 0.00200[0m
[0;33mW (70230) BLE: Float[3] = 4.00000[0m
[0;33mW (70233) BLE: Float[4] = 0.50000[0m
[0;33mW (70236) BLE: immediate_write executed, length=24[0m
[0;33mW (70500) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71006) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (71180) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71181) BLE: BLE data receiving length: 24/68[0m
[0;33mW (71181) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (71181) BLE: Float[0] = 0.25000[0m
[0;33mW (71184) BLE: Float[1] = 0.10000[0m
[0;33mW (71187) BLE: Float[2] = 0.00200[0m
[0;33mW (71190) BLE: Float[3] = 4.00000[0m
[0;33mW (71193) BLE: Float[4] = 0.50000[0m
[0;33mW (71196) BLE: immediate_write executed, length=24[0m
[0;33mW (71512) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72018) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (72200) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (72201) BLE: BLE data receiving length: 24/68[0m
[0;33mW (72201) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (72201) BLE: Float[0] = 0.25000[0m
[0;33mW (72204) BLE: Float[1] = 0.10000[0m
[0;33mW (72207) BLE: Float[2] = 0.00200[0m
[0;33mW (72210) BLE: Float[3] = 4.00000[0m
[0;33mW (72213) BLE: Float[4] = 0.50000[0m
[0;33mW (72216) BLE: immediate_write executed, length=24[0m
[0;33mW (72524) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (73030) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (73220) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (73221) BLE: BLE data receiving length: 24/68[0m
[0;33mW (73221) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (73221) BLE: Float[0] = 0.25000[0m
[0;33mW (73224) BLE: Float[1] = 0.10000[0m
[0;33mW (73227) BLE: Float[2] = 0.00200[0m
[0;33mW (73230) BLE: Float[3] = 4.00000[0m
[0;33mW (73233) BLE: Float[4] = 0.50000[0m
[0;33mW (73236) BLE: immediate_write executed, length=24[0m
[0;33mW (73536) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74042) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (74240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (74241) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (74241) BLE: Float[0] = 0.25000[0m
[0;33mW (74244) BLE: Float[1] = 0.10000[0m
[0;33mW (74247) BLE: Float[2] = 0.00200[0m
[0;33mW (74250) BLE: Float[3] = 4.00000[0m
[0;33mW (74253) BLE: Float[4] = 0.50000[0m
[0;33mW (74256) BLE: immediate_write executed, length=24[0m
[0;33mW (74548) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75054) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (75200) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (75201) BLE: BLE data receiving length: 24/68[0m
[0;33mW (75201) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (75202) BLE: Float[0] = 0.25000[0m
[0;33mW (75204) BLE: Float[1] = 0.10000[0m
[0;33mW (75207) BLE: Float[2] = 0.00200[0m
[0;33mW (75210) BLE: Float[3] = 4.00000[0m
[0;33mW (75213) BLE: Float[4] = 0.50000[0m
[0;33mW (75216) BLE: immediate_write executed, length=24[0m
[0;33mW (75560) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76066) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (76220) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (76221) BLE: BLE data receiving length: 24/68[0m
[0;33mW (76221) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (76222) BLE: Float[0] = 0.25000[0m
[0;33mW (76224) BLE: Float[1] = 0.10000[0m
[0;33mW (76227) BLE: Float[2] = 0.00200[0m
[0;33mW (76230) BLE: Float[3] = 4.00000[0m
[0;33mW (76233) BLE: Float[4] = 0.50000[0m
[0;33mW (76236) BLE: immediate_write executed, length=24[0m
[0;33mW (76572) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77078) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (77240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (77241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (77241) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (77242) BLE: Float[0] = 0.25000[0m
[0;33mW (77244) BLE: Float[1] = 0.10000[0m
[0;33mW (77247) BLE: Float[2] = 0.00200[0m
[0;33mW (77250) BLE: Float[3] = 4.00000[0m
[0;33mW (77253) BLE: Float[4] = 0.50000[0m
[0;33mW (77256) BLE: immediate_write executed, length=24[0m
[0;33mW (77584) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78090) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (78260) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78261) BLE: BLE data receiving length: 24/68[0m
[0;33mW (78261) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (78262) BLE: Float[0] = 0.25000[0m
[0;33mW (78264) BLE: Float[1] = 0.10000[0m
[0;33mW (78267) BLE: Float[2] = 0.00200[0m
[0;33mW (78270) BLE: Float[3] = 4.00000[0m
[0;33mW (78273) BLE: Float[4] = 0.50000[0m
[0;33mW (78276) BLE: immediate_write executed, length=24[0m
[0;33mW (78596) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (79102) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (79220) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (79221) BLE: BLE data receiving length: 24/68[0m
[0;33mW (79221) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (79222) BLE: Float[0] = 0.25000[0m
[0;33mW (79224) BLE: Float[1] = 0.10000[0m
[0;33mW (79227) BLE: Float[2] = 0.00200[0m
[0;33mW (79230) BLE: Float[3] = 4.00000[0m
[0;33mW (79233) BLE: Float[4] = 0.50000[0m
[0;33mW (79236) BLE: immediate_write executed, length=24[0m
[0;33mW (79608) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (80114) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (80240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (80241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (80241) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (80242) BLE: Float[0] = 0.25000[0m
[0;33mW (80244) BLE: Float[1] = 0.10000[0m
[0;33mW (80247) BLE: Float[2] = 0.00200[0m
[0;33mW (80250) BLE: Float[3] = 4.00000[0m
[0;33mW (80253) BLE: Float[4] = 0.50000[0m
[0;33mW (80256) BLE: immediate_write executed, length=24[0m
[0;33mW (80620) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81126) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (81260) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (81261) BLE: BLE data receiving length: 24/68[0m
[0;33mW (81261) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (81262) BLE: Float[0] = 0.25000[0m
[0;33mW (81264) BLE: Float[1] = 0.10000[0m
[0;33mW (81267) BLE: Float[2] = 0.00200[0m
[0;33mW (81270) BLE: Float[3] = 4.00000[0m
[0;33mW (81273) BLE: Float[4] = 0.50000[0m
[0;33mW (81276) BLE: immediate_write executed, length=24[0m
[0;33mW (81632) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82138) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (82220) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82221) BLE: BLE data receiving length: 24/68[0m
[0;33mW (82221) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (82222) BLE: Float[0] = 0.25000[0m
[0;33mW (82224) BLE: Float[1] = 0.10000[0m
[0;33mW (82227) BLE: Float[2] = 0.00200[0m
[0;33mW (82230) BLE: Float[3] = 4.00000[0m
[0;33mW (82233) BLE: Float[4] = 0.50000[0m
[0;33mW (82236) BLE: immediate_write executed, length=24[0m
[0;33mW (82644) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83150) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (83240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (83241) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (83242) BLE: Float[0] = 0.25000[0m
[0;33mW (83244) BLE: Float[1] = 0.10000[0m
[0;33mW (83247) BLE: Float[2] = 0.00200[0m
[0;33mW (83250) BLE: Float[3] = 4.00000[0m
[0;33mW (83253) BLE: Float[4] = 0.50000[0m
[0;33mW (83256) BLE: immediate_write executed, length=24[0m
[0;33mW (83656) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84163) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (84260) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84261) BLE: BLE data receiving length: 24/68[0m
[0;33mW (84261) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (84262) BLE: Float[0] = 0.25000[0m
[0;33mW (84264) BLE: Float[1] = 0.10000[0m
[0;33mW (84267) BLE: Float[2] = 0.00200[0m
[0;33mW (84270) BLE: Float[3] = 4.00000[0m
[0;33mW (84273) BLE: Float[4] = 0.50000[0m
[0;33mW (84276) BLE: immediate_write executed, length=24[0m
[0;33mW (84669) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85175) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (85280) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (85281) BLE: BLE data receiving length: 24/68[0m
[0;33mW (85281) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (85282) BLE: Float[0] = 0.25000[0m
[0;33mW (85284) BLE: Float[1] = 0.10000[0m
[0;33mW (85287) BLE: Float[2] = 0.00200[0m
[0;33mW (85290) BLE: Float[3] = 4.00000[0m
[0;33mW (85293) BLE: Float[4] = 0.50000[0m
[0;33mW (85296) BLE: immediate_write executed, length=24[0m
[0;33mW (85681) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86187) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (86240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (86241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (86241) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (86242) BLE: Float[0] = 0.25000[0m
[0;33mW (86244) BLE: Float[1] = 0.10000[0m
[0;33mW (86247) BLE: Float[2] = 0.00200[0m
[0;33mW (86250) BLE: Float[3] = 4.00000[0m
[0;33mW (86253) BLE: Float[4] = 0.50000[0m
[0;33mW (86256) BLE: immediate_write executed, length=24[0m
[0;33mW (86693) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (87199) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (87260) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (87261) BLE: BLE data receiving length: 24/68[0m
[0;33mW (87261) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (87262) BLE: Float[0] = 0.25000[0m
[0;33mW (87264) BLE: Float[1] = 0.10000[0m
[0;33mW (87267) BLE: Float[2] = 0.00200[0m
[0;33mW (87270) BLE: Float[3] = 4.00000[0m
[0;33mW (87273) BLE: Float[4] = 0.50000[0m
[0;33mW (87276) BLE: immediate_write executed, length=24[0m
[0;33mW (87705) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (88211) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (88280) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (88281) BLE: BLE data receiving length: 24/68[0m
[0;33mW (88281) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (88282) BLE: Float[0] = 0.25000[0m
[0;33mW (88284) BLE: Float[1] = 0.10000[0m
[0;33mW (88287) BLE: Float[2] = 0.00200[0m
[0;33mW (88290) BLE: Float[3] = 4.00000[0m
[0;33mW (88293) BLE: Float[4] = 0.50000[0m
[0;33mW (88296) BLE: immediate_write executed, length=24[0m
[0;33mW (88718) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (89224) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (89240) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (89241) BLE: BLE data receiving length: 24/68[0m
[0;33mW (89241) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (89242) BLE: Float[0] = 0.25000[0m
[0;33mW (89244) BLE: Float[1] = 0.10000[0m
[0;33mW (89247) BLE: Float[2] = 0.00200[0m
[0;33mW (89250) BLE: Float[3] = 4.00000[0m
[0;33mW (89253) BLE: Float[4] = 0.50000[0m
[0;33mW (89256) BLE: immediate_write executed, length=24[0m
[0;33mW (89730) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (90236) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (90260) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (90261) BLE: BLE data receiving length: 24/68[0m
[0;33mW (90261) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (90262) BLE: Float[0] = 0.25000[0m
[0;33mW (90264) BLE: Float[1] = 0.10000[0m
[0;33mW (90267) BLE: Float[2] = 0.00200[0m
[0;33mW (90270) BLE: Float[3] = 4.00000[0m
[0;33mW (90273) BLE: Float[4] = 0.50000[0m
[0;33mW (90276) BLE: immediate_write executed, length=24[0m
[0;33mW (90742) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (91248) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (91280) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (91281) BLE: BLE data receiving length: 24/68[0m
[0;33mW (91281) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (91282) BLE: Float[0] = 0.25000[0m
[0;33mW (91284) BLE: Float[1] = 0.10000[0m
[0;33mW (91287) BLE: Float[2] = 0.00200[0m
[0;33mW (91290) BLE: Float[3] = 4.00000[0m
[0;33mW (91293) BLE: Float[4] = 0.50000[0m
[0;33mW (91296) BLE: immediate_write executed, length=24[0m
[0;33mW (91754) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (92260) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (92300) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (92301) BLE: BLE data receiving length: 24/68[0m
[0;33mW (92301) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (92302) BLE: Float[0] = 0.25000[0m
[0;33mW (92304) BLE: Float[1] = 0.10000[0m
[0;33mW (92307) BLE: Float[2] = 0.00200[0m
[0;33mW (92310) BLE: Float[3] = 4.00000[0m
[0;33mW (92313) BLE: Float[4] = 0.50000[0m
[0;33mW (92316) BLE: immediate_write executed, length=24[0m
[0;33mW (92766) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (93260) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (93261) BLE: BLE data receiving length: 24/68[0m
[0;33mW (93261) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (93262) BLE: Float[0] = 0.25000[0m
[0;33mW (93264) BLE: Float[1] = 0.10000[0m
[0;33mW (93267) BLE: Float[2] = 0.00200[0m
[0;33mW (93270) BLE: Float[3] = 4.00000[0m
[0;33mW (93272) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (93273) BLE: Float[4] = 0.50000[0m
[0;33mW (93294) BLE: immediate_write executed, length=24[0m
[0;33mW (93791) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (94280) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (94281) BLE: BLE data receiving length: 24/68[0m
[0;33mW (94281) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (94282) BLE: Float[0] = 0.25000[0m
[0;33mW (94284) BLE: Float[1] = 0.10000[0m
[0;33mW (94287) BLE: Float[2] = 0.00200[0m
[0;33mW (94290) BLE: Float[3] = 4.00000[0m
[0;33mW (94293) BLE: Float[4] = 0.50000[0m
[0;33mW (94296) BLE: immediate_write executed, length=24[0m
[0;33mW (94298) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (94818) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (95300) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (95301) BLE: BLE data receiving length: 24/68[0m
[0;33mW (95301) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (95302) BLE: Float[0] = 0.25000[0m
[0;33mW (95304) BLE: Float[1] = 0.10000[0m
[0;33mW (95307) BLE: Float[2] = 0.00200[0m
[0;33mW (95310) BLE: Float[3] = 4.00000[0m
[0;33mW (95313) BLE: Float[4] = 0.50000[0m
[0;33mW (95316) BLE: immediate_write executed, length=24[0m
[0;33mW (95324) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (95838) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (96321) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (96322) BLE: BLE data receiving length: 24/68[0m
[0;33mW (96322) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (96322) BLE: Float[0] = 0.25000[0m
[0;33mW (96324) BLE: Float[1] = 0.10000[0m
[0;33mW (96327) BLE: Float[2] = 0.00200[0m
[0;33mW (96330) BLE: Float[3] = 4.00000[0m
[0;33mW (96333) BLE: Float[4] = 0.50000[0m
[0;33mW (96336) BLE: immediate_write executed, length=24[0m
[0;33mW (96344) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (96859) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (97280) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (97281) BLE: BLE data receiving length: 24/68[0m
[0;33mW (97281) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (97282) BLE: Float[0] = 0.25000[0m
[0;33mW (97284) BLE: Float[1] = 0.10000[0m
[0;33mW (97287) BLE: Float[2] = 0.00200[0m
[0;33mW (97290) BLE: Float[3] = 4.00000[0m
[0;33mW (97293) BLE: Float[4] = 0.50000[0m
[0;33mW (97296) BLE: immediate_write executed, length=24[0m
[0;33mW (97365) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (97871) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (98301) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (98301) BLE: BLE data receiving length: 24/68[0m
[0;33mW (98302) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (98302) BLE: Float[0] = 0.25000[0m
[0;33mW (98304) BLE: Float[1] = 0.10000[0m
[0;33mW (98307) BLE: Float[2] = 0.00200[0m
[0;33mW (98310) BLE: Float[3] = 4.00000[0m
[0;33mW (98313) BLE: Float[4] = 0.50000[0m
[0;33mW (98316) BLE: immediate_write executed, length=24[0m
[0;33mW (98378) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (98884) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (99390) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (99896) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (100402) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (100908) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (101414) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (101920) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (102378) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (102380) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (102397) BLE: Unhandled GAP event: 6[0m
[0;33mW (102426) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (102932) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
