[1/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.8.c.obj
[2/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[3/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.8\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[4/13] No install step for 'bootloader'
[5/13] Completed 'bootloader'
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gate.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cpg.c.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable control_1.8.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/control_1.8.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.8\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/control_1.8.bin"
control_1.8.bin binary size 0xc0b80 bytes. Smallest app partition is 0x100000 bytes. 0x3f480 bytes (25%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.8.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 789376 bytes to 458236...
Writing at 0x00010000... (3 %)
Writing at 0x0001daad... (7 %)
Writing at 0x0002aff4... (10 %)
Writing at 0x000370e4... (14 %)
Writing at 0x0003cd82... (17 %)
Writing at 0x00042ce1... (21 %)
Writing at 0x000483ed... (25 %)
Writing at 0x0004e745... (28 %)
Writing at 0x0005428d... (32 %)
Writing at 0x00059e2b... (35 %)
Writing at 0x0005f990... (39 %)
Writing at 0x000655c6... (42 %)
Writing at 0x0006c0e2... (46 %)
Writing at 0x00072268... (50 %)
Writing at 0x00078534... (53 %)
Writing at 0x0007e631... (57 %)
Writing at 0x00084378... (60 %)
Writing at 0x0008a8a0... (64 %)
Writing at 0x000906c4... (67 %)
Writing at 0x00095f8b... (71 %)
Writing at 0x0009c234... (75 %)
Writing at 0x000a24bf... (78 %)
Writing at 0x000a7f66... (82 %)
Writing at 0x000b03de... (85 %)
Writing at 0x000b8cdf... (89 %)
Writing at 0x000bee34... (92 %)
Writing at 0x000c4a2e... (96 %)
Writing at 0x000ca927... (100 %)
Wrote 789376 bytes (458236 compressed) at 0x00010000 in 11.0 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
