ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21714h (136980) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003173c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031760 vaddr=3ffbdb60 size=0518ch ( 20876) load[0m
[0;32mI (148) esp_image: segment 3: paddr=000368f4 vaddr=40080000 size=09724h ( 38692) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82674h (534132) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000c269c vaddr=40089724 size=10404h ( 66564) load[0m
[0;32mI (384) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     control_1.8[0m
[0;32mI (408) app_init: App version:      ffc465069-dirty[0m
[0;32mI (412) app_init: Compile time:     Mar  1 2026 19:36:20[0m
[0;32mI (417) app_init: ELF file SHA256:  c2efc735d...[0m
[0;32mI (422) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v1.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFC7BB8 len 00018448 (97 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 40099B28 len 000064D8 (25 KiB): IRAM[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;32mI (488) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (497) UART MASTER: decorder initialization begins[0m
[0;32mI (502) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1010) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1010) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1011) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) PCNT: install pcnt unit1[0m
[0;32mI (1023) PCNT: set glitch filter for unit1[0m
[0;32mI (1027) PCNT: install pcnt channels of unit1[0m
[0;32mI (1031) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1037) PCNT: enable pcnt unit1[0m
[0;32mI (1040) PCNT: clear pcnt unit1[0m
[0;32mI (1043) PCNT: start pcnt unit1[0m
[0;32mI (1046) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1054) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1062) PCNT: install pcnt unit2[0m
[0;32mI (1066) PCNT: set glitch filter for unit2[0m
[0;32mI (1069) PCNT: install pcnt channels of unit2[0m
[0;32mI (1073) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1079) PCNT: enable pcnt unit2[0m
[0;32mI (1082) PCNT: clear pcnt unit2[0m
[0;32mI (1085) PCNT: start pcnt unit2[0m
[0;32mI (1088) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1097) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105) PCNT: install pcnt unit3[0m
[0;32mI (1108) PCNT: set glitch filter for unit3[0m
[0;32mI (1112) PCNT: install pcnt channels of unit3[0m
[0;32mI (1116) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1122) PCNT: enable pcnt unit3[0m
[0;32mI (1125) PCNT: clear pcnt unit3[0m
[0;32mI (1128) PCNT: start pcnt unit3[0m
[0;32mI (1131) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1139) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1147) PCNT: install pcnt unit4[0m
[0;32mI (1151) PCNT: set glitch filter for unit4[0m
[0;32mI (1154) PCNT: install pcnt channels of unit4[0m
[0;32mI (1158) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1164) PCNT: enable pcnt unit4[0m
[0;32mI (1167) PCNT: clear pcnt unit4[0m
[0;32mI (1170) PCNT: start pcnt unit4[0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1182) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1190) PCNT: install pcnt unit5[0m
[0;32mI (1193) PCNT: set glitch filter for unit5[0m
[0;32mI (1197) PCNT: install pcnt channels of unit5[0m
[0;32mI (1201) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1207) PCNT: enable pcnt unit5[0m
[0;32mI (1210) PCNT: clear pcnt unit5[0m
[0;32mI (1213) PCNT: start pcnt unit5[0m
[0;32mI (1216) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1224) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1232) PCNT: install pcnt unit6[0m
[0;32mI (1236) PCNT: set glitch filter for unit6[0m
[0;32mI (1239) PCNT: install pcnt channels of unit6[0m
[0;32mI (1243) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1249) PCNT: enable pcnt unit6[0m
[0;32mI (1252) PCNT: clear pcnt unit6[0m
[0;32mI (1255) PCNT: start pcnt unit6[0m
[0;32mI (1258) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1267) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1275) PCNT: install pcnt unit7[0m
[0;32mI (1278) PCNT: set glitch filter for unit7[0m
[0;32mI (1282) PCNT: install pcnt channels of unit7[0m
[0;32mI (1286) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1292) PCNT: enable pcnt unit7[0m
[0;32mI (1295) PCNT: clear pcnt unit7[0m
[0;32mI (1298) PCNT: start pcnt unit7[0m
[0;32mI (1301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1309) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1317) PCNT: install pcnt unit8[0m
[0;32mI (1320) PCNT: set glitch filter for unit8[0m
[0;32mI (1324) PCNT: install pcnt channels of unit8[0m
[0;32mI (1328) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1334) PCNT: enable pcnt unit8[0m
[0;32mI (1337) PCNT: clear pcnt unit8[0m
[0;32mI (1340) PCNT: start pcnt unit8[0m
[0;32mI (1343) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1347) PCNT: setting up   pcnt Que[0m
[0;32mI (1351) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1354) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1370) UART: setting up UART [0m
[0;32mI (1370) UART: setting up UART MASTER device[0m
[0;32mI (1370) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1376) uart: queue free spaces: 20[0m
[0;32mI (1380) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1384) UART: setting up UART MASTER device Complete[0m
[0;32mI (1391) BLE: Setting up BLE unit[0m
[0;32mI (1401) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1404) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1406) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1480) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1816) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1818) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1819) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1826) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1830) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1834) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1841) BLE: Unhandled GAP event: 6[0m
[0;32mI (1842) BLE: TX CCCD Handle: 45[0m
[0;32mI (1844) BLE: BLE unit setup completed (telemetry queue + task)[0m
[0;32mI (1859) PID_CTRL: Starting PID application...[0m
[0;32mI (1859) PID_CTRL: PID application started successfully[0m
[0;32mI (1869) CPG_NET: Starting CPG application...[0m
[0;32mI (1969) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1970) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2170) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2175) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2270) CPG_NET: CPG application started[0m
[1;31mE (2280) RESET: CPU Reset reason: 1[0m
[0;32mI (2280) UART MASTER: decorder initialization complete[0m
[0;32mI (2280) main_task: Returned from app_main()[0m
[0;33mW (2683) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3189) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3695) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4201) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4707) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5213) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5719) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6225) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6731) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7237) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8249) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8755) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9261) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9767) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10273) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10779) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11285) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11791) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12297) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12803) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13309) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13815) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14321) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14827) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15333) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15839) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16345) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16851) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17357) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18369) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18875) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19381) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19887) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20393) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20899) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21405) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21911) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22417) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22923) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23429) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23935) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24441) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24947) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25453) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25959) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26465) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26971) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27477) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27983) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28489) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28995) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29501) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30007) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30513) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31019) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31525) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32031) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32537) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33043) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33549) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34055) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34561) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35067) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (35340) BLE: Unhandled GAP event: 21[0m
[0;32mI (35369) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, gatts_if 3, remote 28:d0:43:3b:1c:ed[0m
[0;32mI (35370) BLE: Unhandled GATTS event: 4[0m
[0;32mI (35527) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (35573) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36080) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (36139) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;32mI (36498) BLE: GATT_WRITE_EVT, handle 45[0m
[0;32mI (36498) BLE: BLE data receiving length: 2/68[0m
[0;32mI (36499) BLE: CCCD Write: 0001[0m
[0;32mI (36499) BLE: notify enable[0m
[0;32mI (36502) BLE: GATT_RESPONSE_EVT: status 0[0m
[0;32mI (36528) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (36529) BLE: BLE data receiving length: 24/68[0m
[0;33mW (36529) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (36530) BLE: Float[0] = 0.00000[0m
[0;33mW (36531) BLE: Float[1] = 0.00000[0m
[0;33mW (36535) BLE: Float[2] = 0.00000[0m
[0;33mW (36537) BLE: Float[3] = 0.00000[0m
[0;33mW (36540) BLE: Float[4] = 0.00000[0m
[0;33mW (36544) BLE: BLE rx executed, length=24[0m
[1;31mE (36571) SEQ_RUN: Mode change: 0 -> 2[0m
[0;33mW (36587) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37093) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (37488) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (37488) BLE: BLE data receiving length: 24/68[0m
[0;33mW (37489) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (37489) BLE: Float[0] = 0.25000[0m
[0;33mW (37491) BLE: Float[1] = 1.00000[0m
[0;33mW (37495) BLE: Float[2] = 0.00200[0m
[0;33mW (37497) BLE: Float[3] = 0.00000[0m
[0;33mW (37500) BLE: Float[4] = 0.00000[0m
[0;33mW (37503) BLE: BLE rx executed, length=24[0m
[0;32mI (37548) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (37548) BLE: BLE data receiving length: 24/68[0m
[0;33mW (37549) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (37549) BLE: Float[0] = 0.25000[0m
[0;33mW (37551) BLE: Float[1] = 1.00000[0m
[0;33mW (37555) BLE: Float[2] = 0.00200[0m
[0;33mW (37557) BLE: Float[3] = 0.00000[0m
[0;33mW (37561) BLE: Float[4] = 0.00000[0m
[0;33mW (37564) BLE: BLE rx executed, length=24[0m
[0;33mW (37599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (37875) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (38106) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38612) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (38613) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38623) BLE: BLE data receiving length: 24/68[0m
[0;33mW (38627) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (38630) BLE: Float[0] = 0.25000[0m
[0;33mW (38633) BLE: Float[1] = 1.00000[0m
[0;33mW (38636) BLE: Float[2] = 0.00200[0m
[0;33mW (38639) BLE: Float[3] = 0.00000[0m
[0;33mW (38642) BLE: Float[4] = 0.00000[0m
[0;33mW (38645) BLE: BLE rx executed, length=24[0m
[0;33mW (39119) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (39573) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39573) BLE: BLE data receiving length: 24/68[0m
[0;33mW (39574) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (39574) BLE: Float[0] = 0.25000[0m
[0;33mW (39576) BLE: Float[1] = 1.00000[0m
[0;33mW (39579) BLE: Float[2] = 0.00200[0m
[0;33mW (39582) BLE: Float[3] = 0.00000[0m
[0;33mW (39586) BLE: Float[4] = 0.00000[0m
[0;33mW (39589) BLE: BLE rx executed, length=24[0m
[0;33mW (39625) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40132) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (40533) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40534) BLE: BLE data receiving length: 24/68[0m
[0;33mW (40534) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (40534) BLE: Float[0] = 0.25000[0m
[0;33mW (40536) BLE: Float[1] = 1.00000[0m
[0;33mW (40539) BLE: Float[2] = 0.00200[0m
[0;33mW (40542) BLE: Float[3] = 0.00000[0m
[0;33mW (40546) BLE: Float[4] = 0.00000[0m
[0;33mW (40549) BLE: BLE rx executed, length=24[0m
[0;33mW (40638) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41144) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (41553) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41554) BLE: BLE data receiving length: 24/68[0m
[0;33mW (41554) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (41554) BLE: Float[0] = 0.25000[0m
[0;33mW (41556) BLE: Float[1] = 1.00000[0m
[0;33mW (41559) BLE: Float[2] = 0.00200[0m
[0;33mW (41562) BLE: Float[3] = 0.00000[0m
[0;33mW (41566) BLE: Float[4] = 0.00000[0m
[0;33mW (41569) BLE: BLE rx executed, length=24[0m
[0;33mW (41650) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42156) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (42573) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (42574) BLE: BLE data receiving length: 24/68[0m
[0;33mW (42574) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (42575) BLE: Float[0] = 0.25000[0m
[0;33mW (42576) BLE: Float[1] = 1.00000[0m
[0;33mW (42580) BLE: Float[2] = 0.00200[0m
[0;33mW (42583) BLE: Float[3] = 0.00000[0m
[0;33mW (42586) BLE: Float[4] = 0.00000[0m
[0;33mW (42589) BLE: BLE rx executed, length=24[0m
[0;33mW (42662) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43168) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (43593) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (43594) BLE: BLE data receiving length: 24/68[0m
[0;33mW (43594) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (43595) BLE: Float[0] = 0.25000[0m
[0;33mW (43596) BLE: Float[1] = 1.00000[0m
[0;33mW (43600) BLE: Float[2] = 0.00200[0m
[0;33mW (43603) BLE: Float[3] = 0.00000[0m
[0;33mW (43606) BLE: Float[4] = 0.00000[0m
[0;33mW (43609) BLE: BLE rx executed, length=24[0m
[0;33mW (43674) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44180) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (44553) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (44554) BLE: BLE data receiving length: 24/68[0m
[0;33mW (44554) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (44555) BLE: Float[0] = 0.25000[0m
[0;33mW (44556) BLE: Float[1] = 1.00000[0m
[0;33mW (44560) BLE: Float[2] = 0.00200[0m
[0;33mW (44563) BLE: Float[3] = 0.00000[0m
[0;33mW (44566) BLE: Float[4] = 0.00000[0m
[0;33mW (44569) BLE: BLE rx executed, length=24[0m
[0;33mW (44686) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (45033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (45034) BLE: BLE data receiving length: 24/68[0m
[0;33mW (45034) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (45035) BLE: Float[0] = 0.25000[0m
[0;33mW (45036) BLE: Float[1] = 1.00000[0m
[0;33mW (45039) BLE: Float[2] = 0.00200[0m
[0;33mW (45042) BLE: Float[3] = 0.00000[0m
[0;33mW (45046) BLE: Float[4] = 0.00000[0m
[0;33mW (45049) BLE: BLE rx executed, length=24[0m
[1;31mE (45072) SEQ_RUN: Mode change: 2 -> 6[0m
[0;33mW (45192) PCNT:  [0m
ENCODER[1] READING: 560
ENCODER[2] READING: -610
ENCODER[3] READING: 0
ENCODER[4] READING: -44
ENCODER[5] READING: 640
ENCODER[6] READING: -586
ENCODER[7] READING: 0
ENCODER[8] READING: -592
[0;32mI (45573) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (45574) BLE: BLE data receiving length: 24/68[0m
[0;33mW (45574) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (45575) BLE: Float[0] = 0.25000[0m
[0;33mW (45576) BLE: Float[1] = 1.00000[0m
[0;33mW (45579) BLE: Float[2] = 0.00200[0m
[0;33mW (45582) BLE: Float[3] = 0.00000[0m
[0;33mW (45586) BLE: Float[4] = 0.00000[0m
[0;33mW (45589) BLE: BLE rx executed, length=24[0m
[0;33mW (45700) PCNT:  [0m
ENCODER[1] READING: 4343
ENCODER[2] READING: -4916
ENCODER[3] READING: 0
ENCODER[4] READING: -829
ENCODER[5] READING: 4953
ENCODER[6] READING: -4452
ENCODER[7] READING: -2963
ENCODER[8] READING: -4540
[0;33mW (46209) PCNT:  [0m
ENCODER[1] READING: 4812
ENCODER[2] READING: -8718
ENCODER[3] READING: 0
ENCODER[4] READING: -5209
ENCODER[5] READING: 6472
ENCODER[6] READING: -8038
ENCODER[7] READING: -6532
ENCODER[8] READING: -642
[0;32mI (46593) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46594) BLE: BLE data receiving length: 24/68[0m
[0;33mW (46594) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (46595) BLE: Float[0] = 0.25000[0m
[0;33mW (46596) BLE: Float[1] = 1.00000[0m
[0;33mW (46599) BLE: Float[2] = 0.00200[0m
[0;33mW (46602) BLE: Float[3] = 0.00000[0m
[0;33mW (46606) BLE: Float[4] = 0.00000[0m
[0;33mW (46609) BLE: BLE rx executed, length=24[0m
[0;33mW (46718) PCNT:  [0m
ENCODER[1] READING: 2514
ENCODER[2] READING: -11934
ENCODER[3] READING: 0
ENCODER[4] READING: -8712
ENCODER[5] READING: 6472
ENCODER[6] READING: -10958
ENCODER[7] READING: -7570
ENCODER[8] READING: -989
[0;33mW (47227) PCNT:  [0m
ENCODER[1] READING: -133
ENCODER[2] READING: -14085
ENCODER[3] READING: 0
ENCODER[4] READING: -11546
ENCODER[5] READING: 4253
ENCODER[6] READING: -12065
ENCODER[7] READING: -7595
ENCODER[8] READING: -5275
[0;32mI (47553) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (47554) BLE: BLE data receiving length: 24/68[0m
[0;33mW (47554) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (47555) BLE: Float[0] = 0.25000[0m
[0;33mW (47557) BLE: Float[1] = 1.00000[0m
[0;33mW (47560) BLE: Float[2] = 0.00200[0m
[0;33mW (47563) BLE: Float[3] = 0.00000[0m
[0;33mW (47566) BLE: Float[4] = 0.00000[0m
[0;33mW (47569) BLE: BLE rx executed, length=24[0m
[0;33mW (47736) PCNT:  [0m
ENCODER[1] READING: -149
ENCODER[2] READING: -14111
ENCODER[3] READING: 0
ENCODER[4] READING: -13860
ENCODER[5] READING: 1343
ENCODER[6] READING: -7566
ENCODER[7] READING: -5975
ENCODER[8] READING: -9597
[0;33mW (48245) PCNT:  [0m
ENCODER[1] READING: -149
ENCODER[2] READING: -14111
ENCODER[3] READING: 0
ENCODER[4] READING: -14326
ENCODER[5] READING: -2405
ENCODER[6] READING: -2981
ENCODER[7] READING: -3500
ENCODER[8] READING: -13883
[0;32mI (48573) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48574) BLE: BLE data receiving length: 24/68[0m
[0;33mW (48574) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (48575) BLE: Float[0] = 0.25000[0m
[0;33mW (48577) BLE: Float[1] = 1.00000[0m
[0;33mW (48580) BLE: Float[2] = 0.00200[0m
[0;33mW (48583) BLE: Float[3] = 0.00000[0m
[0;33mW (48586) BLE: Float[4] = 0.00000[0m
[0;33mW (48589) BLE: BLE rx executed, length=24[0m
[0;33mW (48754) PCNT:  [0m
ENCODER[1] READING: -149
ENCODER[2] READING: -14111
ENCODER[3] READING: 0
ENCODER[4] READING: -14326
ENCODER[5] READING: -6281
ENCODER[6] READING: 1043
ENCODER[7] READING: -1057
ENCODER[8] READING: -15300
[0;33mW (49263) PCNT:  [0m
ENCODER[1] READING: -1341
ENCODER[2] READING: -14111
ENCODER[3] READING: 0
ENCODER[4] READING: -14326
ENCODER[5] READING: -7267
ENCODER[6] READING: -1515
ENCODER[7] READING: -65
ENCODER[8] READING: -15300
[0;32mI (49593) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (49594) BLE: BLE data receiving length: 24/68[0m
[0;33mW (49594) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (49595) BLE: Float[0] = 0.25000[0m
[0;33mW (49597) BLE: Float[1] = 1.00000[0m
[0;33mW (49600) BLE: Float[2] = 0.00200[0m
[0;33mW (49603) BLE: Float[3] = 0.00000[0m
[0;33mW (49606) BLE: Float[4] = 0.00000[0m
[0;33mW (49609) BLE: BLE rx executed, length=24[0m
[0;33mW (49772) PCNT:  [0m
ENCODER[1] READING: -2758
ENCODER[2] READING: -14111
ENCODER[3] READING: 0
ENCODER[4] READING: -14326
ENCODER[5] READING: -7267
ENCODER[6] READING: -5693
ENCODER[7] READING: -65
ENCODER[8] READING: -15300
[0;32mI (50193) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (50193) BLE: BLE data receiving length: 2/68[0m
[0;32mI (50194) BLE: Telemetry ON (mask=0xFF), task resumed[0m
[0;32mI (50194) BLE: Telemetry: en=1 mask=0xFF conn=0 notify=1 q=1[0m
[0;33mW (50281) PCNT:  [0m
ENCODER[1] READING: -4255
ENCODER[2] READING: -13386
ENCODER[3] READING: 0
ENCODER[4] READING: -14326
ENCODER[5] READING: -5149
ENCODER[6] READING: -9333
ENCODER[7] READING: -65
ENCODER[8] READING: -15300
[0;32mI (50611) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (50614) BLE: BLE data receiving length: 24/68[0m
[0;33mW (50614) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (50615) BLE: Float[0] = 0.25000[0m
[0;33mW (50616) BLE: Float[1] = 1.00000[0m
[0;33mW (50619) BLE: Float[2] = 0.00200[0m
[0;33mW (50622) BLE: Float[3] = 0.00000[0m
[0;33mW (50625) BLE: Float[4] = 0.00000[0m
[0;33mW (50628) BLE: BLE rx executed, length=24[0m
[0;32mI (50695) BLE: Telemetry: en=1 mask=0xFF conn=0 notify=1 q=1[0m
Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception). 
Debug exception reason: Stack canary watchpoint triggered (ble_telemetry) 
Core  0 register dump:
PC      : 0x400921e6  PS      : 0x00060536  A0      : 0x8009408b  A1      : 0x3ffd74f0  
A2      : 0x3ffbdc88  A3      : 0xffffffff  A4      : 0xb33fffff  A5      : 0x0000003d  
A6      : 0x00000001  A7      : 0x3ffb68b4  A8      : 0x00060523  A9      : 0x3ffd7610  
A10     : 0x0000003d  A11     : 0x3ffb696c  A12     : 0x0000003d  A13     : 0x0000000a  
A14     : 0x3f4186b4  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400921e3:0x3ffd74f0 0x40094088:0x3ffd7520 0x4009156f:0x3ffd7540 0x400919ec:0x3ffd7560 0x40091b3a:0x3ffd75a0 0x40082df3:0x3ffd75c0 0x40082ec5:0x3ffd75f0 0x4014eeb9:0x3ffd7610 0x40151ede:0x3ffd7630 0x4000bd83:0x3ffd7650 0x4000182a:0x3ffd7670 0x400d7cf1:0x3ffd7690 0x40151ede:0x3ffd76b0 0x4000bd83:0x3ffd76d0 0x4000117d:0x3ffd76f0 0x400592fe:0x3ffd7710 0x4005937a:0x3ffd7730 0x40138849:0x3ffd7750 0x4014394b:0x3ffd7780 0x40143362:0x3ffd77a0 0x40138cd9:0x3ffd7ac0 0x401503f9:0x3ffd7af0 0x40097a55:0x3ffd7b20 0x400da889:0x3ffd7b70 0x400daa17:0x3ffd7c30 0x4009202d:0x3ffd7c50




ELF file SHA256: c2efc735d

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21714h (136980) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003173c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031760 vaddr=3ffbdb60 size=0518ch ( 20876) load[0m
[0;32mI (149) esp_image: segment 3: paddr=000368f4 vaddr=40080000 size=09724h ( 38692) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82674h (534132) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000c269c vaddr=40089724 size=10404h ( 66564) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     control_1.8[0m
[0;32mI (408) app_init: App version:      ffc465069-dirty[0m
[0;32mI (413) app_init: Compile time:     Mar  1 2026 19:36:20[0m
[0;32mI (418) app_init: ELF file SHA256:  c2efc735d...[0m
[0;32mI (422) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v1.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFC7BB8 len 00018448 (97 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40099B28 len 000064D8 (25 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;32mI (489) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (496) main_task: Calling app_main()[0m
[0;32mI (498) UART MASTER: decorder initialization begins[0m
[0;32mI (503) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1011) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1011) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1012) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) PCNT: install pcnt unit1[0m
[0;32mI (1024) PCNT: set glitch filter for unit1[0m
[0;32mI (1028) PCNT: install pcnt channels of unit1[0m
[0;32mI (1032) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1038) PCNT: enable pcnt unit1[0m
[0;32mI (1041) PCNT: clear pcnt unit1[0m
[0;32mI (1044) PCNT: start pcnt unit1[0m
[0;32mI (1047) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1055) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1063) PCNT: install pcnt unit2[0m
[0;32mI (1067) PCNT: set glitch filter for unit2[0m
[0;32mI (1070) PCNT: install pcnt channels of unit2[0m
[0;32mI (1074) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1080) PCNT: enable pcnt unit2[0m
[0;32mI (1083) PCNT: clear pcnt unit2[0m
[0;32mI (1086) PCNT: start pcnt unit2[0m
[0;32mI (1089) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1098) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1106) PCNT: install pcnt unit3[0m
[0;32mI (1109) PCNT: set glitch filter for unit3[0m
[0;32mI (1113) PCNT: install pcnt channels of unit3[0m
[0;32mI (1117) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1123) PCNT: enable pcnt unit3[0m
[0;32mI (1126) PCNT: clear pcnt unit3[0m
[0;32mI (1129) PCNT: start pcnt unit3[0m
[0;32mI (1132) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1140) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1148) PCNT: install pcnt unit4[0m
[0;32mI (1152) PCNT: set glitch filter for unit4[0m
[0;32mI (1155) PCNT: install pcnt channels of unit4[0m
[0;32mI (1159) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1165) PCNT: enable pcnt unit4[0m
[0;32mI (1168) PCNT: clear pcnt unit4[0m
[0;32mI (1171) PCNT: start pcnt unit4[0m
[0;32mI (1174) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1191) PCNT: install pcnt unit5[0m
[0;32mI (1194) PCNT: set glitch filter for unit5[0m
[0;32mI (1198) PCNT: install pcnt channels of unit5[0m
[0;32mI (1202) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1208) PCNT: enable pcnt unit5[0m
[0;32mI (1211) PCNT: clear pcnt unit5[0m
[0;32mI (1214) PCNT: start pcnt unit5[0m
[0;32mI (1217) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1225) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1233) PCNT: install pcnt unit6[0m
[0;32mI (1237) PCNT: set glitch filter for unit6[0m
[0;32mI (1240) PCNT: install pcnt channels of unit6[0m
[0;32mI (1244) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1250) PCNT: enable pcnt unit6[0m
[0;32mI (1253) PCNT: clear pcnt unit6[0m
[0;32mI (1256) PCNT: start pcnt unit6[0m
[0;32mI (1259) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1268) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1276) PCNT: install pcnt unit7[0m
[0;32mI (1279) PCNT: set glitch filter for unit7[0m
[0;32mI (1283) PCNT: install pcnt channels of unit7[0m
[0;32mI (1287) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1293) PCNT: enable pcnt unit7[0m
[0;32mI (1296) PCNT: clear pcnt unit7[0m
[0;32mI (1299) PCNT: start pcnt unit7[0m
[0;32mI (1302) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1310) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1318) PCNT: install pcnt unit8[0m
[0;32mI (1321) PCNT: set glitch filter for unit8[0m
[0;32mI (1325) PCNT: install pcnt channels of unit8[0m
[0;32mI (1329) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1335) PCNT: enable pcnt unit8[0m
[0;32mI (1338) PCNT: clear pcnt unit8[0m
[0;32mI (1341) PCNT: start pcnt unit8[0m
[0;32mI (1344) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1348) PCNT: setting up   pcnt Que[0m
[0;32mI (1352) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1355) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1371) UART: setting up UART [0m
[0;32mI (1371) UART: setting up UART MASTER device[0m
[0;32mI (1371) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1377) uart: queue free spaces: 20[0m
[0;32mI (1381) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1385) UART: setting up UART MASTER device Complete[0m
[0;32mI (1392) BLE: Setting up BLE unit[0m
[0;32mI (1402) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1405) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1407) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1798) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1801) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1802) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1808) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1812) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1816) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1824) BLE: Unhandled GAP event: 6[0m
[0;32mI (1824) BLE: TX CCCD Handle: 45[0m
[0;32mI (1827) BLE: BLE unit setup completed (telemetry queue + task)[0m
[0;32mI (1842) PID_CTRL: Starting PID application...[0m
[0;32mI (1842) PID_CTRL: PID application started successfully[0m
[0;32mI (1852) CPG_NET: Starting CPG application...[0m
[0;32mI (1952) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1953) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2153) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2158) PCNT:  [0m
ENCODER[1] READING: -1408
ENCODER[2] READING: 6398
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 2175
ENCODER[6] READING: -1588
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2253) CPG_NET: CPG application started[0m
[1;31mE (2263) RESET: CPU Reset reason: 4[0m
[0;32mI (2263) UART MASTER: decorder initialization complete[0m
[0;32mI (2263) main_task: Returned from app_main()[0m
[0;33mW (2667) PCNT:  [0m
ENCODER[1] READING: 853
ENCODER[2] READING: 4819
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -750
ENCODER[6] READING: 1195
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3174) PCNT:  [0m
ENCODER[1] READING: -89
ENCODER[2] READING: 1099
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 857
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3681) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -2692
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 5
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4188) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -2654
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 267
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4695) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 884
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 419
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5202) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -103
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -414
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5709) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 662
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 95
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6216) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 459
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 254
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6723) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 112
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -476
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7230) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -159
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 378
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7737) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -140
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -83
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8244) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 229
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -237
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8751) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 234
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 478
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9258) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 224
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -347
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9765) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 177
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 86
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10272) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 78
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 247
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10779) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -57
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -436
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11286) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -167
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 433
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11793) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -228
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -114
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12300) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -127
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: -373
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12807) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: 48
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 480
ENCODER[6] READING: 65
ENCODER[7] READING: 0
ENCODER[8] READING: 0
