ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21624h (136740) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003164c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031670 vaddr=3ffbdb60 size=0518ch ( 20876) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036804 vaddr=40080000 size=09814h ( 38932) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8252ch (533804) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000c2554 vaddr=40089814 size=102dch ( 66268) load[0m
[0;32mI (384) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (384) boot: Disabling RNG early entropy source...[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     control_1.8[0m
[0;32mI (408) app_init: App version:      ffc465069-dirty[0m
[0;32mI (412) app_init: Compile time:     Mar  1 2026 19:36:20[0m
[0;32mI (417) app_init: ELF file SHA256:  f9d38ab30...[0m
[0;32mI (422) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v1.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFC7BE0 len 00018420 (97 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 40099AF0 len 00006510 (25 KiB): IRAM[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;32mI (488) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (497) UART MASTER: decorder initialization begins[0m
[0;32mI (502) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1010) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1010) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1011) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) PCNT: install pcnt unit1[0m
[0;32mI (1023) PCNT: set glitch filter for unit1[0m
[0;32mI (1027) PCNT: install pcnt channels of unit1[0m
[0;32mI (1031) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1037) PCNT: enable pcnt unit1[0m
[0;32mI (1040) PCNT: clear pcnt unit1[0m
[0;32mI (1043) PCNT: start pcnt unit1[0m
[0;32mI (1046) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1054) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1062) PCNT: install pcnt unit2[0m
[0;32mI (1066) PCNT: set glitch filter for unit2[0m
[0;32mI (1069) PCNT: install pcnt channels of unit2[0m
[0;32mI (1073) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1079) PCNT: enable pcnt unit2[0m
[0;32mI (1082) PCNT: clear pcnt unit2[0m
[0;32mI (1085) PCNT: start pcnt unit2[0m
[0;32mI (1088) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1097) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105) PCNT: install pcnt unit3[0m
[0;32mI (1108) PCNT: set glitch filter for unit3[0m
[0;32mI (1112) PCNT: install pcnt channels of unit3[0m
[0;32mI (1116) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1122) PCNT: enable pcnt unit3[0m
[0;32mI (1125) PCNT: clear pcnt unit3[0m
[0;32mI (1128) PCNT: start pcnt unit3[0m
[0;32mI (1131) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1139) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1147) PCNT: install pcnt unit4[0m
[0;32mI (1151) PCNT: set glitch filter for unit4[0m
[0;32mI (1154) PCNT: install pcnt channels of unit4[0m
[0;32mI (1158) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1164) PCNT: enable pcnt unit4[0m
[0;32mI (1167) PCNT: clear pcnt unit4[0m
[0;32mI (1170) PCNT: start pcnt unit4[0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1182) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1190) PCNT: install pcnt unit5[0m
[0;32mI (1193) PCNT: set glitch filter for unit5[0m
[0;32mI (1197) PCNT: install pcnt channels of unit5[0m
[0;32mI (1201) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1207) PCNT: enable pcnt unit5[0m
[0;32mI (1210) PCNT: clear pcnt unit5[0m
[0;32mI (1213) PCNT: start pcnt unit5[0m
[0;32mI (1216) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1224) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1232) PCNT: install pcnt unit6[0m
[0;32mI (1236) PCNT: set glitch filter for unit6[0m
[0;32mI (1239) PCNT: install pcnt channels of unit6[0m
[0;32mI (1243) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1249) PCNT: enable pcnt unit6[0m
[0;32mI (1252) PCNT: clear pcnt unit6[0m
[0;32mI (1255) PCNT: start pcnt unit6[0m
[0;32mI (1258) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1267) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1275) PCNT: install pcnt unit7[0m
[0;32mI (1278) PCNT: set glitch filter for unit7[0m
[0;32mI (1282) PCNT: install pcnt channels of unit7[0m
[0;32mI (1286) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1292) PCNT: enable pcnt unit7[0m
[0;32mI (1295) PCNT: clear pcnt unit7[0m
[0;32mI (1298) PCNT: start pcnt unit7[0m
[0;32mI (1301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1309) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1317) PCNT: install pcnt unit8[0m
[0;32mI (1321) PCNT: set glitch filter for unit8[0m
[0;32mI (1324) PCNT: install pcnt channels of unit8[0m
[0;32mI (1328) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1334) PCNT: enable pcnt unit8[0m
[0;32mI (1337) PCNT: clear pcnt unit8[0m
[0;32mI (1340) PCNT: start pcnt unit8[0m
[0;32mI (1343) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1347) PCNT: setting up   pcnt Que[0m
[0;32mI (1351) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1354) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1370) UART: setting up UART [0m
[0;32mI (1370) UART: setting up UART MASTER device[0m
[0;32mI (1370) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1376) uart: queue free spaces: 20[0m
[0;32mI (1380) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1384) UART: setting up UART MASTER device Complete[0m
[0;32mI (1391) BLE: Setting up BLE unit[0m
[0;32mI (1401) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1403) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1406) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1799) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1802) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1803) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1809) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1813) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1817) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1824) BLE: Unhandled GAP event: 6[0m
[0;32mI (1825) BLE: TX CCCD Handle: 45[0m
[0;32mI (1827) BLE: BLE unit setup completed (telemetry task suspended until enabled)[0m
[0;32mI (1844) PID_CTRL: Starting PID application...[0m
[0;32mI (1844) PID_CTRL: PID application started successfully[0m
[0;32mI (1854) CPG_NET: Starting CPG application...[0m
[0;32mI (1954) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1955) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2155) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2160) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2255) CPG_NET: CPG application started[0m
[1;31mE (2265) RESET: CPU Reset reason: 1[0m
[0;32mI (2265) UART MASTER: decorder initialization complete[0m
[0;32mI (2265) main_task: Returned from app_main()[0m
[0;33mW (2668) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3174) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3680) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4186) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4692) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5198) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5704) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6210) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6716) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7222) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7728) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8234) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8740) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9246) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9752) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10258) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10764) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11270) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11776) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12283) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12789) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13295) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13801) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14307) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14813) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15320) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15826) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16332) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16839) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17345) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17851) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18357) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19369) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19876) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20382) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20888) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21394) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21900) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22406) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22912) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23418) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23924) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24430) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24936) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25442) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25948) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26454) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26960) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27466) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27972) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28478) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28984) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29490) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29996) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30502) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31009) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31515) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32021) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32527) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33033) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33539) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34045) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34551) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35057) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35563) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36069) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36575) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37081) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37587) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38093) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39105) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39611) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40117) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40623) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41129) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41635) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42141) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42647) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43153) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43659) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44165) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44671) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45177) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45683) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46190) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46696) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47202) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47708) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48214) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48720) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49226) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49732) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50238) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50744) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51250) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51756) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52262) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52768) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (53274) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (53780) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54286) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54792) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55298) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55804) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56311) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56817) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (57323) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (57829) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58335) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58841) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59347) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59853) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (60359) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (60865) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61371) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61877) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62383) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62889) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (63395) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (63398) BLE: Unhandled GAP event: 21[0m
[0;32mI (63432) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (63433) BLE: Unhandled GATTS event: 4[0m
[0;32mI (63519) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (63902) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (64310) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (64409) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (64803) BLE: GATT_WRITE_EVT, handle 45[0m
[0;32mI (64804) BLE: BLE data receiving length: 2/68[0m
[0;32mI (64804) BLE: CCCD Write: 0001[0m
[0;32mI (64804) BLE: notify enable[0m
[0;32mI (64808) BLE: GATT_RESPONSE_EVT: status 0[0m
[0;32mI (64848) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (64849) BLE: BLE data receiving length: 24/68[0m
[0;33mW (64850) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (64850) BLE: Float[0] = 0.00000[0m
[0;33mW (64852) BLE: Float[1] = 0.00000[0m
[0;33mW (64855) BLE: Float[2] = 0.00000[0m
[1;31mE (64856) SEQ_RUN: Mode change: 0 -> 2[0m
[0;33mW (64858) BLE: Float[3] = 0.00000[0m
[0;33mW (64864) BLE: Float[4] = 0.00000[0m
[0;33mW (64867) BLE: BLE rx executed, length=24[0m
[0;33mW (64916) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (65422) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (65853) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (65853) BLE: BLE data receiving length: 24/68[0m
[0;33mW (65854) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (65854) BLE: Float[0] = 0.00000[0m
[0;33mW (65856) BLE: Float[1] = 0.00000[0m
[0;33mW (65860) BLE: Float[2] = 0.00000[0m
[0;33mW (65862) BLE: Float[3] = 0.00000[0m
[0;33mW (65865) BLE: Float[4] = 0.00000[0m
[0;33mW (65868) BLE: BLE rx executed, length=24[0m
[0;33mW (65928) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (66180) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (66434) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (66858) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66858) BLE: BLE data receiving length: 24/68[0m
[0;33mW (66859) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (66859) BLE: Float[0] = 0.00000[0m
[0;33mW (66861) BLE: Float[1] = 0.00000[0m
[0;33mW (66864) BLE: Float[2] = 0.00000[0m
[0;33mW (66867) BLE: Float[3] = 0.00000[0m
[0;33mW (66870) BLE: Float[4] = 0.00000[0m
[0;33mW (66873) BLE: BLE rx executed, length=24[0m
[0;33mW (66941) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67447) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (67878) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (67878) BLE: BLE data receiving length: 24/68[0m
[0;33mW (67879) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (67879) BLE: Float[0] = 0.00000[0m
[0;33mW (67881) BLE: Float[1] = 0.00000[0m
[0;33mW (67884) BLE: Float[2] = 0.00000[0m
[0;33mW (67887) BLE: Float[3] = 0.00000[0m
[0;33mW (67890) BLE: Float[4] = 0.00000[0m
[0;33mW (67893) BLE: BLE rx executed, length=24[0m
[0;33mW (67953) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (68459) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (68898) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (68898) BLE: BLE data receiving length: 24/68[0m
[0;33mW (68899) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (68899) BLE: Float[0] = 0.00000[0m
[0;33mW (68901) BLE: Float[1] = 0.00000[0m
[0;33mW (68904) BLE: Float[2] = 0.00000[0m
[0;33mW (68907) BLE: Float[3] = 0.00000[0m
[0;33mW (68910) BLE: Float[4] = 0.00000[0m
[0;33mW (68913) BLE: BLE rx executed, length=24[0m
[0;33mW (68965) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (69471) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (69918) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (69918) BLE: BLE data receiving length: 24/68[0m
[0;33mW (69919) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (69919) BLE: Float[0] = 0.00000[0m
[0;33mW (69921) BLE: Float[1] = 0.00000[0m
[0;33mW (69924) BLE: Float[2] = 0.00000[0m
[0;33mW (69927) BLE: Float[3] = 0.00000[0m
[0;33mW (69930) BLE: Float[4] = 0.00000[0m
[0;33mW (69933) BLE: BLE rx executed, length=24[0m
[0;33mW (69977) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (70483) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (70878) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (70878) BLE: BLE data receiving length: 24/68[0m
[0;33mW (70879) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (70879) BLE: Float[0] = 0.00000[0m
[0;33mW (70881) BLE: Float[1] = 0.00000[0m
[0;33mW (70884) BLE: Float[2] = 0.00000[0m
[0;33mW (70887) BLE: Float[3] = 0.00000[0m
[0;33mW (70890) BLE: Float[4] = 0.00000[0m
[0;33mW (70893) BLE: BLE rx executed, length=24[0m
[0;33mW (70989) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71496) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (71898) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71898) BLE: BLE data receiving length: 24/68[0m
[0;33mW (71899) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (71899) BLE: Float[0] = 0.00000[0m
[0;33mW (71901) BLE: Float[1] = 0.00000[0m
[0;33mW (71904) BLE: Float[2] = 0.00000[0m
[0;33mW (71907) BLE: Float[3] = 0.00000[0m
[0;33mW (71910) BLE: Float[4] = 0.00000[0m
[0;33mW (71913) BLE: BLE rx executed, length=24[0m
[0;33mW (72002) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72508) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (72858) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (72858) BLE: BLE data receiving length: 24/68[0m
[0;33mW (72859) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (72859) BLE: Float[0] = 0.00000[0m
[0;33mW (72861) BLE: Float[1] = 0.00000[0m
[0;33mW (72864) BLE: Float[2] = 0.00000[0m
[0;33mW (72867) BLE: Float[3] = 0.00000[0m
[0;33mW (72870) BLE: Float[4] = 0.00000[0m
[0;33mW (72873) BLE: BLE rx executed, length=24[0m
[0;33mW (73014) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (73520) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (73878) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (73878) BLE: BLE data receiving length: 24/68[0m
[0;33mW (73879) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (73879) BLE: Float[0] = 0.00000[0m
[0;33mW (73881) BLE: Float[1] = 0.00000[0m
[0;33mW (73884) BLE: Float[2] = 0.00000[0m
[0;33mW (73887) BLE: Float[3] = 0.00000[0m
[0;33mW (73890) BLE: Float[4] = 0.00000[0m
[0;33mW (73893) BLE: BLE rx executed, length=24[0m
[0;33mW (74026) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74532) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (74898) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74899) BLE: BLE data receiving length: 24/68[0m
[0;33mW (74899) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (74900) BLE: Float[0] = 0.00000[0m
[0;33mW (74902) BLE: Float[1] = 0.00000[0m
[0;33mW (74905) BLE: Float[2] = 0.00000[0m
[0;33mW (74908) BLE: Float[3] = 0.00000[0m
[0;33mW (74911) BLE: Float[4] = 0.00000[0m
[0;33mW (74914) BLE: BLE rx executed, length=24[0m
[0;33mW (75038) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75544) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (75916) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (75919) BLE: BLE data receiving length: 24/68[0m
[0;33mW (75919) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (75920) BLE: Float[0] = 0.00000[0m
[0;33mW (75922) BLE: Float[1] = 0.00000[0m
[0;33mW (75925) BLE: Float[2] = 0.00000[0m
[0;33mW (75928) BLE: Float[3] = 0.00000[0m
[0;33mW (75931) BLE: Float[4] = 0.00000[0m
[0;33mW (75934) BLE: BLE rx executed, length=24[0m
[0;33mW (76050) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76556) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (76878) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (76879) BLE: BLE data receiving length: 24/68[0m
[0;33mW (76880) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (76880) BLE: Float[0] = 0.00000[0m
[0;33mW (76882) BLE: Float[1] = 0.00000[0m
[0;33mW (76885) BLE: Float[2] = 0.00000[0m
[0;33mW (76888) BLE: Float[3] = 0.00000[0m
[0;33mW (76891) BLE: Float[4] = 0.00000[0m
[0;33mW (76894) BLE: BLE rx executed, length=24[0m
[0;33mW (77062) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77568) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (77896) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (77899) BLE: BLE data receiving length: 24/68[0m
[0;33mW (77900) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (77900) BLE: Float[0] = 0.00000[0m
[0;33mW (77902) BLE: Float[1] = 0.00000[0m
[0;33mW (77905) BLE: Float[2] = 0.00000[0m
[0;33mW (77908) BLE: Float[3] = 0.00000[0m
[0;33mW (77911) BLE: Float[4] = 0.00000[0m
[0;33mW (77914) BLE: BLE rx executed, length=24[0m
[0;33mW (78074) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (78321) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78321) BLE: BLE data receiving length: 2/68[0m
[0;32mI (78322) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78322) BLE: BLE data receiving length: 2/68[0m
[0;32mI (78326) BLE: Telemetry ON (mask=0x09), task resumed[0m
[0;32mI (78341) BLE: Telemetry ON (mask=0x09), task resumed[0m
[0;33mW (78581) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (78916) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78919) BLE: BLE data receiving length: 24/68[0m
[0;33mW (78919) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (78920) BLE: Float[0] = 0.00000[0m
[0;33mW (78922) BLE: Float[1] = 0.00000[0m
[0;33mW (78925) BLE: Float[2] = 0.00000[0m
[0;33mW (78928) BLE: Float[3] = 0.00000[0m
[0;33mW (78931) BLE: Float[4] = 0.00000[0m
[0;33mW (78934) BLE: BLE rx executed, length=24[0m
[0;33mW (79087) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (79593) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (79878) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (79878) BLE: BLE data receiving length: 24/68[0m
[0;33mW (79879) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (79879) BLE: Float[0] = 0.00000[0m
[0;33mW (79881) BLE: Float[1] = 0.00000[0m
[0;33mW (79884) BLE: Float[2] = 0.00000[0m
[0;33mW (79887) BLE: Float[3] = 0.00000[0m
[0;33mW (79890) BLE: Float[4] = 0.00000[0m
[0;33mW (79893) BLE: BLE rx executed, length=24[0m
[0;33mW (80099) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (80605) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (80896) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (80899) BLE: BLE data receiving length: 24/68[0m
[0;33mW (80900) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (80900) BLE: Float[0] = 0.00000[0m
[0;33mW (80902) BLE: Float[1] = 0.00000[0m
[0;33mW (80905) BLE: Float[2] = 0.00000[0m
[0;33mW (80908) BLE: Float[3] = 0.00000[0m
[0;33mW (80911) BLE: Float[4] = 0.00000[0m
[0;33mW (80914) BLE: BLE rx executed, length=24[0m
[0;33mW (81111) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81617) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (81976) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (81979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (81980) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (81980) BLE: Float[0] = 0.00000[0m
[0;33mW (81982) BLE: Float[1] = 0.00000[0m
[0;33mW (81985) BLE: Float[2] = 0.00000[0m
[0;33mW (81988) BLE: Float[3] = 0.00000[0m
[0;33mW (81991) BLE: Float[4] = 0.00000[0m
[0;33mW (81994) BLE: BLE rx executed, length=24[0m
[0;33mW (82123) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82629) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (82936) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82939) BLE: BLE data receiving length: 24/68[0m
[0;33mW (82940) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (82940) BLE: Float[0] = 0.00000[0m
[0;33mW (82942) BLE: Float[1] = 0.00000[0m
[0;33mW (82945) BLE: Float[2] = 0.00000[0m
[0;33mW (82948) BLE: Float[3] = 0.00000[0m
[0;33mW (82951) BLE: Float[4] = 0.00000[0m
[0;33mW (82954) BLE: BLE rx executed, length=24[0m
[0;33mW (83136) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83642) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (83896) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83899) BLE: BLE data receiving length: 24/68[0m
[0;33mW (83899) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (83899) BLE: Float[0] = 0.00000[0m
[0;33mW (83901) BLE: Float[1] = 0.00000[0m
[0;33mW (83904) BLE: Float[2] = 0.00000[0m
[0;33mW (83907) BLE: Float[3] = 0.00000[0m
[0;33mW (83910) BLE: Float[4] = 0.00000[0m
[0;33mW (83913) BLE: BLE rx executed, length=24[0m
[0;33mW (84148) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84654) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (84918) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84919) BLE: BLE data receiving length: 24/68[0m
[0;33mW (84920) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (84920) BLE: Float[0] = 0.00000[0m
[0;33mW (84922) BLE: Float[1] = 0.00000[0m
[0;33mW (84925) BLE: Float[2] = 0.00000[0m
[0;33mW (84928) BLE: Float[3] = 0.00000[0m
[0;33mW (84931) BLE: Float[4] = 0.00000[0m
[0;33mW (84934) BLE: BLE rx executed, length=24[0m
[0;33mW (85160) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85666) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (85938) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (85939) BLE: BLE data receiving length: 24/68[0m
[0;33mW (85939) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (85940) BLE: Float[0] = 0.00000[0m
[0;33mW (85941) BLE: Float[1] = 0.00000[0m
[0;33mW (85944) BLE: Float[2] = 0.00000[0m
[0;33mW (85947) BLE: Float[3] = 0.00000[0m
[0;33mW (85950) BLE: Float[4] = 0.00000[0m
[0;33mW (85953) BLE: BLE rx executed, length=24[0m
[0;33mW (86172) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86678) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (86896) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (86899) BLE: BLE data receiving length: 24/68[0m
[0;33mW (86899) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (86900) BLE: Float[0] = 0.00000[0m
[0;33mW (86901) BLE: Float[1] = 0.00000[0m
[0;33mW (86904) BLE: Float[2] = 0.00000[0m
[0;33mW (86907) BLE: Float[3] = 0.00000[0m
[0;33mW (86911) BLE: Float[4] = 0.00000[0m
[0;33mW (86914) BLE: BLE rx executed, length=24[0m
[0;33mW (87184) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (87690) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (87916) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (87919) BLE: BLE data receiving length: 24/68[0m
[0;33mW (87920) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (87920) BLE: Float[0] = 0.00000[0m
[0;33mW (87922) BLE: Float[1] = 0.00000[0m
[0;33mW (87925) BLE: Float[2] = 0.00000[0m
[0;33mW (87928) BLE: Float[3] = 0.00000[0m
[0;33mW (87931) BLE: Float[4] = 0.00000[0m
[0;33mW (87934) BLE: BLE rx executed, length=24[0m
[0;33mW (88196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (88702) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (88936) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (88939) BLE: BLE data receiving length: 24/68[0m
[0;33mW (88939) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (88940) BLE: Float[0] = 0.00000[0m
[0;33mW (88941) BLE: Float[1] = 0.00000[0m
[0;33mW (88944) BLE: Float[2] = 0.00000[0m
[0;33mW (88947) BLE: Float[3] = 0.00000[0m
[0;33mW (88951) BLE: Float[4] = 0.00000[0m
[0;33mW (88954) BLE: BLE rx executed, length=24[0m
[0;33mW (89208) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (89714) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (89958) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (89959) BLE: BLE data receiving length: 24/68[0m
[0;33mW (89959) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (89960) BLE: Float[0] = 0.00000[0m
[0;33mW (89961) BLE: Float[1] = 0.00000[0m
[0;33mW (89964) BLE: Float[2] = 0.00000[0m
[0;33mW (89967) BLE: Float[3] = 0.00000[0m
[0;33mW (89971) BLE: Float[4] = 0.00000[0m
[0;33mW (89974) BLE: BLE rx executed, length=24[0m
[0;33mW (90221) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (90727) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (90918) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (90919) BLE: BLE data receiving length: 24/68[0m
[0;33mW (90919) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (90920) BLE: Float[0] = 0.00000[0m
[0;33mW (90922) BLE: Float[1] = 0.00000[0m
[0;33mW (90925) BLE: Float[2] = 0.00000[0m
[0;33mW (90928) BLE: Float[3] = 0.00000[0m
[0;33mW (90931) BLE: Float[4] = 0.00000[0m
[0;33mW (90934) BLE: BLE rx executed, length=24[0m
[0;33mW (91233) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (91739) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (91938) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (91939) BLE: BLE data receiving length: 24/68[0m
[0;33mW (91939) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (91940) BLE: Float[0] = 0.00000[0m
[0;33mW (91942) BLE: Float[1] = 0.00000[0m
[0;33mW (91945) BLE: Float[2] = 0.00000[0m
[0;33mW (91948) BLE: Float[3] = 0.00000[0m
[0;33mW (91951) BLE: Float[4] = 0.00000[0m
[0;33mW (91954) BLE: BLE rx executed, length=24[0m
[0;33mW (92245) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (92751) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (92958) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (92959) BLE: BLE data receiving length: 24/68[0m
[0;33mW (92959) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (92960) BLE: Float[0] = 0.00000[0m
[0;33mW (92962) BLE: Float[1] = 0.00000[0m
[0;33mW (92965) BLE: Float[2] = 0.00000[0m
[0;33mW (92968) BLE: Float[3] = 0.00000[0m
[0;33mW (92971) BLE: Float[4] = 0.00000[0m
[0;33mW (92974) BLE: BLE rx executed, length=24[0m
[0;33mW (93257) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (93763) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (93978) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (93979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (93979) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (93980) BLE: Float[0] = 0.00000[0m
[0;33mW (93982) BLE: Float[1] = 0.00000[0m
[0;33mW (93985) BLE: Float[2] = 0.00000[0m
[0;33mW (93988) BLE: Float[3] = 0.00000[0m
[0;33mW (93991) BLE: Float[4] = 0.00000[0m
[0;33mW (93994) BLE: BLE rx executed, length=24[0m
[0;33mW (94269) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (94776) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (94936) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (94939) BLE: BLE data receiving length: 24/68[0m
[0;33mW (94939) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (94940) BLE: Float[0] = 0.00000[0m
[0;33mW (94942) BLE: Float[1] = 0.00000[0m
[0;33mW (94945) BLE: Float[2] = 0.00000[0m
[0;33mW (94948) BLE: Float[3] = 0.00000[0m
[0;33mW (94951) BLE: Float[4] = 0.00000[0m
[0;33mW (94954) BLE: BLE rx executed, length=24[0m
[0;33mW (95282) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (95788) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (95959) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (95959) BLE: BLE data receiving length: 24/68[0m
[0;33mW (95960) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (95960) BLE: Float[0] = 0.00000[0m
[0;33mW (95962) BLE: Float[1] = 0.00000[0m
[0;33mW (95965) BLE: Float[2] = 0.00000[0m
[0;33mW (95968) BLE: Float[3] = 0.00000[0m
[0;33mW (95971) BLE: Float[4] = 0.00000[0m
[0;33mW (95974) BLE: BLE rx executed, length=24[0m
[0;33mW (96294) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (96800) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (96976) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (96979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (96979) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (96980) BLE: Float[0] = 0.00000[0m
[0;33mW (96982) BLE: Float[1] = 0.00000[0m
[0;33mW (96985) BLE: Float[2] = 0.00000[0m
[0;33mW (96988) BLE: Float[3] = 0.00000[0m
[0;33mW (96991) BLE: Float[4] = 0.00000[0m
[0;33mW (96994) BLE: BLE rx executed, length=24[0m
[0;33mW (97306) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (97812) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (97936) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (97939) BLE: BLE data receiving length: 24/68[0m
[0;33mW (97940) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (97940) BLE: Float[0] = 0.00000[0m
[0;33mW (97942) BLE: Float[1] = 0.00000[0m
[0;33mW (97945) BLE: Float[2] = 0.00000[0m
[0;33mW (97948) BLE: Float[3] = 0.00000[0m
[0;33mW (97951) BLE: Float[4] = 0.00000[0m
[0;33mW (97954) BLE: BLE rx executed, length=24[0m
[0;33mW (98318) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (98824) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (98956) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (98959) BLE: BLE data receiving length: 24/68[0m
[0;33mW (98959) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (98960) BLE: Float[0] = 0.00000[0m
[0;33mW (98962) BLE: Float[1] = 0.00000[0m
[0;33mW (98965) BLE: Float[2] = 0.00000[0m
[0;33mW (98968) BLE: Float[3] = 0.00000[0m
[0;33mW (98971) BLE: Float[4] = 0.00000[0m
[0;33mW (98974) BLE: BLE rx executed, length=24[0m
[0;33mW (99330) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (99836) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (99977) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (99979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (99979) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (99980) BLE: Float[0] = 0.00000[0m
[0;33mW (99982) BLE: Float[1] = 0.00000[0m
[0;33mW (99985) BLE: Float[2] = 0.00000[0m
[0;33mW (99988) BLE: Float[3] = 0.00000[0m
[0;33mW (99991) BLE: Float[4] = 0.00000[0m
[0;33mW (99994) BLE: BLE rx executed, length=24[0m
[0;33mW (100342) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (100848) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (100997) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (100999) BLE: BLE data receiving length: 24/68[0m
[0;33mW (100999) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (101000) BLE: Float[0] = 0.00000[0m
[0;33mW (101002) BLE: Float[1] = 0.00000[0m
[0;33mW (101005) BLE: Float[2] = 0.00000[0m
[0;33mW (101008) BLE: Float[3] = 0.00000[0m
[0;33mW (101011) BLE: Float[4] = 0.00000[0m
[0;33mW (101015) BLE: BLE rx executed, length=24[0m
[0;33mW (101354) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (101861) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (101957) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (101959) BLE: BLE data receiving length: 24/68[0m
[0;33mW (101959) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (101960) BLE: Float[0] = 0.00000[0m
[0;33mW (101962) BLE: Float[1] = 0.00000[0m
[0;33mW (101965) BLE: Float[2] = 0.00000[0m
[0;33mW (101968) BLE: Float[3] = 0.00000[0m
[0;33mW (101971) BLE: Float[4] = 0.00000[0m
[0;33mW (101975) BLE: BLE rx executed, length=24[0m
[0;33mW (102368) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (102874) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (102977) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (102979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (102979) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (102980) BLE: Float[0] = 0.00000[0m
[0;33mW (102982) BLE: Float[1] = 0.00000[0m
[0;33mW (102985) BLE: Float[2] = 0.00000[0m
[0;33mW (102988) BLE: Float[3] = 0.00000[0m
[0;33mW (102991) BLE: Float[4] = 0.00000[0m
[0;33mW (102995) BLE: BLE rx executed, length=24[0m
[0;33mW (103380) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (103886) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (103998) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (103999) BLE: BLE data receiving length: 24/68[0m
[0;33mW (104000) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (104000) BLE: Float[0] = 0.00000[0m
[0;33mW (104002) BLE: Float[1] = 0.00000[0m
[0;33mW (104005) BLE: Float[2] = 0.00000[0m
[0;33mW (104008) BLE: Float[3] = 0.00000[0m
[0;33mW (104011) BLE: Float[4] = 0.00000[0m
[0;33mW (104015) BLE: BLE rx executed, length=24[0m
[0;33mW (104392) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (104898) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (104958) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (104959) BLE: BLE data receiving length: 24/68[0m
[0;33mW (104959) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (104960) BLE: Float[0] = 0.00000[0m
[0;33mW (104962) BLE: Float[1] = 0.00000[0m
[0;33mW (104965) BLE: Float[2] = 0.00000[0m
[0;33mW (104968) BLE: Float[3] = 0.00000[0m
[0;33mW (104971) BLE: Float[4] = 0.00000[0m
[0;33mW (104975) BLE: BLE rx executed, length=24[0m
[0;33mW (105404) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (105858) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (105859) BLE: BLE data receiving length: 24/68[0m
[0;33mW (105860) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (105860) BLE: Float[0] = 0.25000[0m
[1;31mE (105861) SEQ_RUN: Mode change: 2 -> 6[0m
[0;33mW (105862) BLE: Float[1] = 1.00000[0m
[0;33mW (105869) BLE: Float[2] = 0.00200[0m
[0;33mW (105872) BLE: Float[3] = 0.00000[0m
[0;33mW (105875) BLE: Float[4] = 0.00000[0m
[0;33mW (105878) BLE: BLE rx executed, length=24[0m
[0;33mW (105910) PCNT:  [0m
ENCODER[1] READING: 66
ENCODER[2] READING: -72
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 74
ENCODER[6] READING: -70
ENCODER[7] READING: 0
ENCODER[8] READING: -70
[0;32mI (105978) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (105979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (105980) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (105980) BLE: Float[0] = 0.25000[0m
[0;33mW (105982) BLE: Float[1] = 1.00000[0m
[0;33mW (105985) BLE: Float[2] = 0.00200[0m
[0;33mW (105988) BLE: Float[3] = 0.00000[0m
[0;33mW (105992) BLE: Float[4] = 0.00000[0m
[0;33mW (105995) BLE: BLE rx executed, length=24[0m
[0;33mW (106418) PCNT:  [0m
ENCODER[1] READING: 3823
ENCODER[2] READING: -4361
ENCODER[3] READING: 0
ENCODER[4] READING: -206
ENCODER[5] READING: 4439
ENCODER[6] READING: -4168
ENCODER[7] READING: -2348
ENCODER[8] READING: -4207
[0;33mW (106927) PCNT:  [0m
ENCODER[1] READING: 4820
ENCODER[2] READING: -8259
ENCODER[3] READING: 0
ENCODER[4] READING: -4630
ENCODER[5] READING: 6553
ENCODER[6] READING: -7757
ENCODER[7] READING: -6210
ENCODER[8] READING: -1251
[0;32mI (106998) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (106999) BLE: BLE data receiving length: 24/68[0m
[0;33mW (107000) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (107000) BLE: Float[0] = 0.25000[0m
[0;33mW (107002) BLE: Float[1] = 1.00000[0m
[0;33mW (107005) BLE: Float[2] = 0.00200[0m
[0;33mW (107008) BLE: Float[3] = 0.00000[0m
[0;33mW (107012) BLE: Float[4] = 0.00000[0m
[0;33mW (107015) BLE: BLE rx executed, length=24[0m
[0;33mW (107436) PCNT:  [0m
ENCODER[1] READING: 3166
ENCODER[2] READING: -11594
ENCODER[3] READING: 0
ENCODER[4] READING: -8364
ENCODER[5] READING: 6553
ENCODER[6] READING: -10664
ENCODER[7] READING: -7516
ENCODER[8] READING: -419
[0;33mW (107945) PCNT:  [0m
ENCODER[1] READING: 16
ENCODER[2] READING: -14026
ENCODER[3] READING: 0
ENCODER[4] READING: -11352
ENCODER[5] READING: 4734
ENCODER[6] READING: -12262
ENCODER[7] READING: -7598
ENCODER[8] READING: -4699
[0;32mI (108018) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (108019) BLE: BLE data receiving length: 24/68[0m
[0;33mW (108020) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (108020) BLE: Float[0] = 0.25000[0m
[0;33mW (108022) BLE: Float[1] = 1.00000[0m
[0;33mW (108025) BLE: Float[2] = 0.00200[0m
[0;33mW (108028) BLE: Float[3] = 0.00000[0m
[0;33mW (108032) BLE: Float[4] = 0.00000[0m
[0;33mW (108035) BLE: BLE rx executed, length=24[0m
[0;33mW (108454) PCNT:  [0m
ENCODER[1] READING: -149
ENCODER[2] READING: -14147
ENCODER[3] READING: 0
ENCODER[4] READING: -13844
ENCODER[5] READING: 1762
ENCODER[6] READING: -8209
ENCODER[7] READING: -6321
ENCODER[8] READING: -9071
[0;33mW (108963) PCNT:  [0m
ENCODER[1] READING: -149
ENCODER[2] READING: -15079
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -1786
ENCODER[6] READING: -3574
ENCODER[7] READING: -3858
ENCODER[8] READING: -13434
[0;32mI (108978) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (108979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (108981) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (108983) BLE: Float[0] = 0.25000[0m
[0;33mW (108986) BLE: Float[1] = 1.00000[0m
[0;33mW (108990) BLE: Float[2] = 0.00200[0m
[0;33mW (108993) BLE: Float[3] = 0.00000[0m
[0;33mW (108996) BLE: Float[4] = 0.00000[0m
[0;33mW (108999) BLE: BLE rx executed, length=24[0m
[0;33mW (109472) PCNT:  [0m
ENCODER[1] READING: -149
ENCODER[2] READING: -15113
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -5884
ENCODER[6] READING: 829
ENCODER[7] READING: -1327
ENCODER[8] READING: -15358
[0;33mW (109981) PCNT:  [0m
ENCODER[1] READING: -1082
ENCODER[2] READING: -15113
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -7270
ENCODER[6] READING: -885
ENCODER[7] READING: -58
ENCODER[8] READING: -15358
[0;32mI (109998) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (109999) BLE: BLE data receiving length: 24/68[0m
[0;33mW (110000) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (110001) BLE: Float[0] = 0.25000[0m
[0;33mW (110004) BLE: Float[1] = 1.00000[0m
[0;33mW (110007) BLE: Float[2] = 0.00200[0m
[0;33mW (110011) BLE: Float[3] = 0.00000[0m
[0;33mW (110014) BLE: Float[4] = 0.00000[0m
[0;33mW (110017) BLE: BLE rx executed, length=24[0m
[0;33mW (110490) PCNT:  [0m
ENCODER[1] READING: -2558
ENCODER[2] READING: -15113
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -7270
ENCODER[6] READING: -5256
ENCODER[7] READING: -46
ENCODER[8] READING: -15358
[0;32mI (110541) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (110541) BLE: BLE data receiving length: 2/68[0m
[0;32mI (110542) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (110542) BLE: BLE data receiving length: 2/68[0m
[0;32mI (110547) BLE: Telemetry ON (mask=0x09), task resumed[0m
[0;32mI (110561) BLE: Telemetry ON (mask=0x09), task resumed[0m
[0;33mW (110999) PCNT:  [0m
ENCODER[1] READING: -4043
ENCODER[2] READING: -14492
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -5566
ENCODER[6] READING: -8968
ENCODER[7] READING: -46
ENCODER[8] READING: -15072
[0;32mI (111017) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (111019) BLE: BLE data receiving length: 24/68[0m
[0;33mW (111020) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (111020) BLE: Float[0] = 0.25000[0m
[0;33mW (111022) BLE: Float[1] = 1.00000[0m
[0;33mW (111026) BLE: Float[2] = 0.00200[0m
[0;33mW (111029) BLE: Float[3] = 0.00000[0m
[0;33mW (111032) BLE: Float[4] = 0.00000[0m
[0;33mW (111035) BLE: BLE rx executed, length=24[0m
[0;33mW (111508) PCNT:  [0m
ENCODER[1] READING: -5440
ENCODER[2] READING: -9744
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -2859
ENCODER[6] READING: -12061
ENCODER[7] READING: -46
ENCODER[8] READING: -15072
[0;32mI (111979) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (111979) BLE: BLE data receiving length: 24/68[0m
[0;33mW (111980) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (111980) BLE: Float[0] = 0.25000[0m
[0;33mW (111982) BLE: Float[1] = 1.00000[0m
[0;33mW (111985) BLE: Float[2] = 0.00200[0m
[0;33mW (111989) BLE: Float[3] = 0.00000[0m
[0;33mW (111992) BLE: Float[4] = 0.00000[0m
[0;33mW (111995) BLE: BLE rx executed, length=24[0m
[0;33mW (112017) PCNT:  [0m
ENCODER[1] READING: -6572
ENCODER[2] READING: -4977
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -529
ENCODER[6] READING: -14462
ENCODER[7] READING: -46
ENCODER[8] READING: -15072
[0;33mW (112526) PCNT:  [0m
ENCODER[1] READING: -7262
ENCODER[2] READING: -425
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -46
ENCODER[6] READING: -14881
ENCODER[7] READING: -46
ENCODER[8] READING: -15072
[0;32mI (112999) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (112999) BLE: BLE data receiving length: 24/68[0m
[0;33mW (113000) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (113000) BLE: Float[0] = 0.25000[0m
[0;33mW (113002) BLE: Float[1] = 1.00000[0m
[0;33mW (113005) BLE: Float[2] = 0.00200[0m
[0;33mW (113009) BLE: Float[3] = 0.00000[0m
[0;33mW (113012) BLE: Float[4] = 0.00000[0m
[0;33mW (113015) BLE: BLE rx executed, length=24[0m
[0;33mW (113035) PCNT:  [0m
ENCODER[1] READING: -7298
ENCODER[2] READING: -2331
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -46
ENCODER[6] READING: -14881
ENCODER[7] READING: 825
ENCODER[8] READING: -15072
[0;33mW (113544) PCNT:  [0m
ENCODER[1] READING: -7297
ENCODER[2] READING: -6762
ENCODER[3] READING: 0
ENCODER[4] READING: -14598
ENCODER[5] READING: -46
ENCODER[6] READING: -14881
ENCODER[7] READING: 2208
ENCODER[8] READING: -15072
[0;32mI (114019) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (114019) BLE: BLE data receiving length: 24/68[0m
[0;33mW (114020) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (114020) BLE: Float[0] = 0.25000[0m
[0;33mW (114022) BLE: Float[1] = 1.00000[0m
[0;33mW (114025) BLE: Float[2] = 0.00200[0m
[0;33mW (114029) BLE: Float[3] = 0.00000[0m
[0;33mW (114032) BLE: Float[4] = 0.00000[0m
[0;33mW (114035) BLE: BLE rx executed, length=24[0m
[0;33mW (114053) PCNT:  [0m
ENCODER[1] READING: -4784
ENCODER[2] READING: -10372
ENCODER[3] READING: 0
ENCODER[4] READING: -13983
ENCODER[5] READING: -46
ENCODER[6] READING: -14881
ENCODER[7] READING: 3745
ENCODER[8] READING: -15072
[0;33mW (114562) PCNT:  [0m
ENCODER[1] READING: -2018
ENCODER[2] READING: -13453
ENCODER[3] READING: 0
ENCODER[4] READING: -9257
ENCODER[5] READING: -46
ENCODER[6] READING: -14881
ENCODER[7] READING: 5260
ENCODER[8] READING: -15072
[0;32mI (115039) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (115039) BLE: BLE data receiving length: 24/68[0m
[0;33mW (115040) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (115040) BLE: Float[0] = 0.25000[0m
[0;33mW (115042) BLE: Float[1] = 1.00000[0m
[0;33mW (115045) BLE: Float[2] = 0.00200[0m
[0;33mW (115049) BLE: Float[3] = 0.00000[0m
[0;33mW (115052) BLE: Float[4] = 0.00000[0m
[0;33mW (115055) BLE: BLE rx executed, length=24[0m
[0;33mW (115071) PCNT:  [0m
ENCODER[1] READING: 1867
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -4478
ENCODER[5] READING: -46
ENCODER[6] READING: -14881
ENCODER[7] READING: 6558
ENCODER[8] READING: -15133
[0;33mW (115581) PCNT:  [0m
ENCODER[1] READING: 5481
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -209
ENCODER[5] READING: -46
ENCODER[6] READING: -14881
ENCODER[7] READING: 7613
ENCODER[8] READING: -16040
[0;32mI (115999) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (115999) BLE: BLE data receiving length: 24/68[0m
[0;33mW (116000) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (116000) BLE: Float[0] = 0.25000[0m
[0;33mW (116002) BLE: Float[1] = 1.00000[0m
[0;33mW (116005) BLE: Float[2] = 0.00200[0m
[0;33mW (116009) BLE: Float[3] = 0.00000[0m
[0;33mW (116012) BLE: Float[4] = 0.00000[0m
[0;33mW (116015) BLE: BLE rx executed, length=24[0m
[0;33mW (116090) PCNT:  [0m
ENCODER[1] READING: 6515
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -2814
ENCODER[5] READING: 995
ENCODER[6] READING: -14881
ENCODER[7] READING: 7812
ENCODER[8] READING: -16042
[0;33mW (116599) PCNT:  [0m
ENCODER[1] READING: 6515
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -7163
ENCODER[5] READING: 2541
ENCODER[6] READING: -14881
ENCODER[7] READING: 6844
ENCODER[8] READING: -16042
[0;32mI (117019) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (117019) BLE: BLE data receiving length: 24/68[0m
[0;33mW (117020) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (117020) BLE: Float[0] = 0.25000[0m
[0;33mW (117022) BLE: Float[1] = 1.00000[0m
[0;33mW (117026) BLE: Float[2] = 0.00200[0m
[0;33mW (117029) BLE: Float[3] = 0.00000[0m
[0;33mW (117032) BLE: Float[4] = 0.00000[0m
[0;33mW (117035) BLE: BLE rx executed, length=24[0m
[0;33mW (117108) PCNT:  [0m
ENCODER[1] READING: 4377
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -10723
ENCODER[5] READING: 3886
ENCODER[6] READING: -14881
ENCODER[7] READING: 4073
ENCODER[8] READING: -14184
[0;33mW (117617) PCNT:  [0m
ENCODER[1] READING: 1504
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -13610
ENCODER[5] READING: 5142
ENCODER[6] READING: -14881
ENCODER[7] READING: 1197
ENCODER[8] READING: -9827
[0;32mI (118039) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (118039) BLE: BLE data receiving length: 24/68[0m
[0;33mW (118040) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (118040) BLE: Float[0] = 0.25000[0m
[0;33mW (118042) BLE: Float[1] = 1.00000[0m
[0;33mW (118046) BLE: Float[2] = 0.00200[0m
[0;33mW (118049) BLE: Float[3] = 0.00000[0m
[0;33mW (118052) BLE: Float[4] = 0.00000[0m
[0;33mW (118055) BLE: BLE rx executed, length=24[0m
[0;33mW (118126) PCNT:  [0m
ENCODER[1] READING: 52
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: 6260
ENCODER[6] READING: -14881
ENCODER[7] READING: -3136
ENCODER[8] READING: -5435
[0;33mW (118635) PCNT:  [0m
ENCODER[1] READING: 46
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: 6780
ENCODER[6] READING: -14881
ENCODER[7] READING: -7073
ENCODER[8] READING: -1237
[0;32mI (118999) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (118999) BLE: BLE data receiving length: 24/68[0m
[0;33mW (119000) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (119000) BLE: Float[0] = 0.25000[0m
[0;33mW (119002) BLE: Float[1] = 1.00000[0m
[0;33mW (119006) BLE: Float[2] = 0.00200[0m
[0;33mW (119009) BLE: Float[3] = 0.00000[0m
[0;33mW (119012) BLE: Float[4] = 0.00000[0m
[0;33mW (119015) BLE: BLE rx executed, length=24[0m
[0;33mW (119144) PCNT:  [0m
ENCODER[1] READING: 46
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: 6780
ENCODER[6] READING: -14881
ENCODER[7] READING: -7588
ENCODER[8] READING: -3289
[0;33mW (119653) PCNT:  [0m
ENCODER[1] READING: 46
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: 6780
ENCODER[6] READING: -14881
ENCODER[7] READING: -7172
ENCODER[8] READING: -7698
[0;32mI (120018) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (120019) BLE: BLE data receiving length: 24/68[0m
[0;33mW (120019) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (120020) BLE: Float[0] = 0.25000[0m
[0;33mW (120022) BLE: Float[1] = 1.00000[0m
[0;33mW (120025) BLE: Float[2] = 0.00200[0m
[0;33mW (120028) BLE: Float[3] = 0.00000[0m
[0;33mW (120031) BLE: Float[4] = 0.00000[0m
[0;33mW (120035) BLE: BLE rx executed, length=24[0m
[0;33mW (120162) PCNT:  [0m
ENCODER[1] READING: 46
ENCODER[2] READING: -14132
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: 3725
ENCODER[6] READING: -13497
ENCODER[7] READING: -4705
ENCODER[8] READING: -12101
[0;33mW (120671) PCNT:  [0m
ENCODER[1] READING: 46
ENCODER[2] READING: -14176
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: 761
ENCODER[6] READING: -8837
ENCODER[7] READING: -2199
ENCODER[8] READING: -15929
[0;32mI (121038) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (121039) BLE: BLE data receiving length: 24/68[0m
[0;33mW (121039) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (121040) BLE: Float[0] = 0.25000[0m
[0;33mW (121042) BLE: Float[1] = 1.00000[0m
[0;33mW (121045) BLE: Float[2] = 0.00200[0m
[0;33mW (121048) BLE: Float[3] = 0.00000[0m
[0;33mW (121051) BLE: Float[4] = 0.00000[0m
[0;33mW (121055) BLE: BLE rx executed, length=24[0m
[0;33mW (121180) PCNT:  [0m
ENCODER[1] READING: 46
ENCODER[2] READING: -15126
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: -3721
ENCODER[6] READING: -4147
ENCODER[7] READING: -256
ENCODER[8] READING: -16336
[0;33mW (121689) PCNT:  [0m
ENCODER[1] READING: 46
ENCODER[2] READING: -15126
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: -6967
ENCODER[6] READING: 110
ENCODER[7] READING: -27
ENCODER[8] READING: -15656
[0;32mI (122058) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (122059) BLE: BLE data receiving length: 24/68[0m
[0;33mW (122059) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (122060) BLE: Float[0] = 0.25000[0m
[0;33mW (122062) BLE: Float[1] = 1.00000[0m
[0;33mW (122065) BLE: Float[2] = 0.00200[0m
[0;33mW (122068) BLE: Float[3] = 0.00000[0m
[0;33mW (122071) BLE: Float[4] = 0.00000[0m
[0;33mW (122075) BLE: BLE rx executed, length=24[0m
[0;33mW (122198) PCNT:  [0m
ENCODER[1] READING: -1530
ENCODER[2] READING: -15126
ENCODER[3] READING: 0
ENCODER[4] READING: -14980
ENCODER[5] READING: -7291
ENCODER[6] READING: -2958
ENCODER[7] READING: -27
ENCODER[8] READING: -15037
