ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21454h (136276) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003147c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000314a0 vaddr=3ffbdb60 size=0517ch ( 20860) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036624 vaddr=40080000 size=099f4h ( 39412) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80ca4h (527524) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0ccc vaddr=400899f4 size=0fe90h ( 65168) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.8[0m
[0;32mI (405) app_init: App version:      v5.4-dirty[0m
[0;32mI (410) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (415) app_init: ELF file SHA256:  304ce6bf1...[0m
[0;32mI (419) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v1.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (441) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFC7B80 len 00018480 (97 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (495) UART MASTER: decorder initialization begins[0m
[0;32mI (500) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1008) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1009) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1018) PCNT: install pcnt unit1[0m
[0;32mI (1021) PCNT: set glitch filter for unit1[0m
[0;32mI (1025) PCNT: install pcnt channels of unit1[0m
[0;32mI (1029) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1035) PCNT: enable pcnt unit1[0m
[0;32mI (1038) PCNT: clear pcnt unit1[0m
[0;32mI (1041) PCNT: start pcnt unit1[0m
[0;32mI (1044) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1052) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1060) PCNT: install pcnt unit2[0m
[0;32mI (1063) PCNT: set glitch filter for unit2[0m
[0;32mI (1067) PCNT: install pcnt channels of unit2[0m
[0;32mI (1071) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1077) PCNT: enable pcnt unit2[0m
[0;32mI (1080) PCNT: clear pcnt unit2[0m
[0;32mI (1083) PCNT: start pcnt unit2[0m
[0;32mI (1086) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1095) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) PCNT: install pcnt unit3[0m
[0;32mI (1106) PCNT: set glitch filter for unit3[0m
[0;32mI (1110) PCNT: install pcnt channels of unit3[0m
[0;32mI (1114) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1120) PCNT: enable pcnt unit3[0m
[0;32mI (1123) PCNT: clear pcnt unit3[0m
[0;32mI (1126) PCNT: start pcnt unit3[0m
[0;32mI (1129) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1145) PCNT: install pcnt unit4[0m
[0;32mI (1149) PCNT: set glitch filter for unit4[0m
[0;32mI (1152) PCNT: install pcnt channels of unit4[0m
[0;32mI (1156) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1162) PCNT: enable pcnt unit4[0m
[0;32mI (1165) PCNT: clear pcnt unit4[0m
[0;32mI (1168) PCNT: start pcnt unit4[0m
[0;32mI (1171) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1180) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1188) PCNT: install pcnt unit5[0m
[0;32mI (1191) PCNT: set glitch filter for unit5[0m
[0;32mI (1195) PCNT: install pcnt channels of unit5[0m
[0;32mI (1199) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1205) PCNT: enable pcnt unit5[0m
[0;32mI (1208) PCNT: clear pcnt unit5[0m
[0;32mI (1211) PCNT: start pcnt unit5[0m
[0;32mI (1214) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1222) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) PCNT: install pcnt unit6[0m
[0;32mI (1234) PCNT: set glitch filter for unit6[0m
[0;32mI (1237) PCNT: install pcnt channels of unit6[0m
[0;32mI (1241) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1247) PCNT: enable pcnt unit6[0m
[0;32mI (1250) PCNT: clear pcnt unit6[0m
[0;32mI (1253) PCNT: start pcnt unit6[0m
[0;32mI (1256) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1265) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1273) PCNT: install pcnt unit7[0m
[0;32mI (1276) PCNT: set glitch filter for unit7[0m
[0;32mI (1280) PCNT: install pcnt channels of unit7[0m
[0;32mI (1284) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1290) PCNT: enable pcnt unit7[0m
[0;32mI (1293) PCNT: clear pcnt unit7[0m
[0;32mI (1296) PCNT: start pcnt unit7[0m
[0;32mI (1299) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1307) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1315) PCNT: install pcnt unit8[0m
[0;32mI (1318) PCNT: set glitch filter for unit8[0m
[0;32mI (1322) PCNT: install pcnt channels of unit8[0m
[0;32mI (1326) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1332) PCNT: enable pcnt unit8[0m
[0;32mI (1335) PCNT: clear pcnt unit8[0m
[0;32mI (1338) PCNT: start pcnt unit8[0m
[0;32mI (1341) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1345) PCNT: setting up   pcnt Que[0m
[0;32mI (1349) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1352) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1368) UART: setting up UART [0m
[0;32mI (1368) UART: setting up UART MASTER device[0m
[0;32mI (1368) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1374) uart: queue free spaces: 20[0m
[0;32mI (1378) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1382) UART: setting up UART MASTER device Complete[0m
[0;32mI (1397) PID_CTRL: Starting PID application...[0m
[0;32mI (1397) PID_CTRL: PID application started successfully[0m
[0;32mI (1399) BLE: Setting up BLE unit[0m
[0;32mI (1408) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1410) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1413) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1795) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1797) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1798) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1805) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1809) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1813) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1817) BLE: BLE unit setup completed[0m
[0;32mI (1821) BLE: Unhandled GAP event: 6[0m
[0;32mI (1823) BLE: TX CCCD Handle: 45[0m
[0;32mI (1836) CPG_NET: Starting CPG application...[0m
[0;32mI (1936) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1937) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2137) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2139) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2237) CPG_NET: CPG application started[0m
[1;31mE (2247) RESET: CPU Reset reason: 1[0m
[0;32mI (2247) UART MASTER: decorder initialization complete[0m
[0;32mI (2247) main_task: Returned from app_main()[0m
[0;33mW (2647) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3153) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3659) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4165) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4671) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5177) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5683) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6189) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6695) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7201) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7707) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8213) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8719) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9225) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9731) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10237) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11249) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11755) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12261) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12767) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13273) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13779) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14285) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14791) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15297) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15803) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16309) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16815) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17321) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17827) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18333) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18839) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19345) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19851) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20357) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21369) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21875) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22381) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22887) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23393) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23899) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24405) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24911) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25417) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25923) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26429) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26935) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27442) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27948) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28454) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28960) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29466) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29972) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30478) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30984) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31490) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31996) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32502) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33008) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33514) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34020) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34526) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35032) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35538) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36044) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36551) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37057) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37563) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38069) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38575) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39081) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39587) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40093) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41105) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41611) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42117) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42623) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43129) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43635) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44141) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44647) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45153) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45659) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46165) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46671) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47177) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47683) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48189) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48695) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49201) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49707) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50213) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50719) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51225) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51731) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52237) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (53249) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (53755) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54261) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54767) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55273) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55779) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56285) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56791) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (57297) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (57803) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58309) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58815) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59321) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59827) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (60333) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (60839) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61345) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61851) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62357) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (63369) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (63875) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (64381) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (64887) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (65393) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (65899) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (66405) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (66911) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67417) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67923) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (68429) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (68935) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (69441) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (69947) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (70453) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (70959) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71465) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71971) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72477) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72983) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (73489) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (73995) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74501) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75007) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75513) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76019) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76525) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77031) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77537) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78043) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78549) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (79055) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (79561) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (80067) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (80573) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81079) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81585) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82091) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82597) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83103) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83609) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84115) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84621) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85127) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85633) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86139) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86645) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (87151) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (87657) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (88163) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (88669) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (89175) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (89681) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (90187) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (90693) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (91199) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (91705) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (92211) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (92717) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (93223) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (93233) BLE: Unhandled GAP event: 21[0m
[0;32mI (93286) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (93286) BLE: Unhandled GATTS event: 4[0m
[0;32mI (93385) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (93730) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (94237) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (94291) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (94743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (94759) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (94760) BLE: BLE data receiving length: 24/68[0m
[0;33mW (94760) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (94761) BLE: Float[0] = 0.00000[0m
[0;33mW (94763) BLE: Float[1] = 0.00000[0m
[0;33mW (94766) BLE: Float[2] = 0.00000[0m
[0;33mW (94770) BLE: Float[3] = 0.00000[0m
[0;33mW (94772) BLE: Float[4] = 0.00000[0m
[0;33mW (94776) BLE: immediate_write executed, length=24[0m
[0;33mW (95249) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (95755) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (95762) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (95765) BLE: BLE data receiving length: 24/68[0m
[0;33mW (95770) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (95772) BLE: Float[0] = 0.00000[0m
[0;33mW (95775) BLE: Float[1] = 0.00000[0m
[0;33mW (95778) BLE: Float[2] = 0.00000[0m
[0;33mW (95781) BLE: Float[3] = 0.00000[0m
[0;33mW (95784) BLE: Float[4] = 0.00000[0m
[0;33mW (95788) BLE: immediate_write executed, length=24[0m
[0;32mI (96136) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (96261) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (96767) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (96812) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (96815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (96815) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (96815) BLE: Float[0] = 0.00000[0m
[0;33mW (96817) BLE: Float[1] = 0.00000[0m
[0;33mW (96820) BLE: Float[2] = 0.00000[0m
[0;33mW (96823) BLE: Float[3] = 0.00000[0m
[0;33mW (96826) BLE: Float[4] = 0.00000[0m
[0;33mW (96829) BLE: immediate_write executed, length=24[0m
[0;32mI (96992) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (96994) BLE: BLE data receiving length: 24/68[0m
[0;33mW (96995) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (96995) BLE: Float[0] = 0.25000[0m
[0;33mW (96997) BLE: Float[1] = 1.00000[0m
[0;33mW (97000) BLE: Float[2] = 0.00200[0m
[0;33mW (97003) BLE: Float[3] = 0.00000[0m
[0;33mW (97006) BLE: Float[4] = 0.00000[0m
[0;33mW (97010) BLE: immediate_write executed, length=24[0m
[1;31mE (97038) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (97138) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (97238) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (97273) PCNT:  [0m
ENCODER[1] READING: 1990
ENCODER[2] READING: 40
ENCODER[3] READING: 2045
ENCODER[4] READING: 0
ENCODER[5] READING: -1897
ENCODER[6] READING: 0
ENCODER[7] READING: -2026
ENCODER[8] READING: 0
[1;31mE (97338) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (97438) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (97538) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (97638) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (97738) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (97774) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (97775) BLE: BLE data receiving length: 24/68[0m
[0;33mW (97775) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (97775) BLE: Float[0] = 0.25000[0m
[0;33mW (97777) BLE: Float[1] = 1.00000[0m
[0;33mW (97780) BLE: Float[2] = 0.00200[0m
[0;33mW (97781) PCNT:  [0m
ENCODER[1] READING: 5644
ENCODER[2] READING: -3120
ENCODER[3] READING: 5852
ENCODER[4] READING: -3170
ENCODER[5] READING: -5290
ENCODER[6] READING: -2854
ENCODER[7] READING: -5751
ENCODER[8] READING: -3233
[0;33mW (97784) BLE: Float[3] = 0.00000[0m
[0;33mW (97807) BLE: Float[4] = 0.00000[0m
[0;33mW (97810) BLE: immediate_write executed, length=24[0m
[1;31mE (97838) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (97938) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98038) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98138) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98238) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (98304) PCNT:  [0m
ENCODER[1] READING: 8773
ENCODER[2] READING: -7008
ENCODER[3] READING: 9267
ENCODER[4] READING: -7016
ENCODER[5] READING: -8215
ENCODER[6] READING: -6158
ENCODER[7] READING: -9021
ENCODER[8] READING: -7561
[1;31mE (98338) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98438) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98538) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98638) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98738) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (98794) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (98795) BLE: BLE data receiving length: 24/68[0m
[0;33mW (98795) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (98795) BLE: Float[0] = 0.25000[0m
[0;33mW (98797) BLE: Float[1] = 1.00000[0m
[0;33mW (98801) BLE: Float[2] = 0.00200[0m
[0;33mW (98804) BLE: Float[3] = 0.00000[0m
[0;33mW (98807) BLE: Float[4] = 0.00000[0m
[0;33mW (98810) BLE: immediate_write executed, length=24[0m
[0;33mW (98813) PCNT:  [0m
ENCODER[1] READING: 9795
ENCODER[2] READING: -10402
ENCODER[3] READING: 10170
ENCODER[4] READING: -10308
ENCODER[5] READING: -9774
ENCODER[6] READING: -9052
ENCODER[7] READING: -10252
ENCODER[8] READING: -11489
[1;31mE (98838) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (98938) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99038) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99138) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99238) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (99335) PCNT:  [0m
ENCODER[1] READING: 8022
ENCODER[2] READING: -13094
ENCODER[3] READING: 7955
ENCODER[4] READING: -13040
ENCODER[5] READING: -7994
ENCODER[6] READING: -11664
ENCODER[7] READING: -7975
ENCODER[8] READING: -13662
[1;31mE (99338) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99448) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99548) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99648) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99748) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (99814) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (99815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (99815) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (99816) BLE: Float[0] = 0.25000[0m
[0;33mW (99818) BLE: Float[1] = 1.00000[0m
[0;33mW (99821) BLE: Float[2] = 0.00200[0m
[0;33mW (99824) BLE: Float[3] = 0.00000[0m
[0;33mW (99827) BLE: Float[4] = 0.00000[0m
[0;33mW (99830) BLE: immediate_write executed, length=24[0m
[0;33mW (99845) PCNT:  [0m
ENCODER[1] READING: 3327
ENCODER[2] READING: -13887
ENCODER[3] READING: 3345
ENCODER[4] READING: -13819
ENCODER[5] READING: -3629
ENCODER[6] READING: -13736
ENCODER[7] READING: -3628
ENCODER[8] READING: -14761
[1;31mE (99848) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (99958) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100058) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100158) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100258) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (100356) PCNT:  [0m
ENCODER[1] READING: -1161
ENCODER[2] READING: -13905
ENCODER[3] READING: -1064
ENCODER[4] READING: -13823
ENCODER[5] READING: 738
ENCODER[6] READING: -13767
ENCODER[7] READING: 752
ENCODER[8] READING: -14760
[1;31mE (100358) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100469) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100569) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100669) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100769) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (100834) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (100835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (100835) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (100836) BLE: Float[0] = 0.25000[0m
[0;33mW (100838) BLE: Float[1] = 1.00000[0m
[0;33mW (100841) BLE: Float[2] = 0.00200[0m
[0;33mW (100844) BLE: Float[3] = 0.00000[0m
[0;33mW (100847) BLE: Float[4] = 0.00000[0m
[0;33mW (100850) BLE: immediate_write executed, length=24[0m
[0;33mW (100866) PCNT:  [0m
ENCODER[1] READING: -4983
ENCODER[2] READING: -13126
ENCODER[3] READING: -4995
ENCODER[4] READING: -13079
ENCODER[5] READING: 4874
ENCODER[6] READING: -13125
ENCODER[7] READING: 4829
ENCODER[8] READING: -13003
[1;31mE (100869) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (100979) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (101079) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (101179) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (101279) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (101377) PCNT:  [0m
ENCODER[1] READING: -8338
ENCODER[2] READING: -9853
ENCODER[3] READING: -8331
ENCODER[4] READING: -9836
ENCODER[5] READING: 8384
ENCODER[6] READING: -9878
ENCODER[7] READING: 8389
ENCODER[8] READING: -9873
[1;31mE (101379) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (101490) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (101590) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (101690) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (101790) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (101794) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (101795) BLE: BLE data receiving length: 24/68[0m
[0;33mW (101795) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (101796) BLE: Float[0] = 0.25000[0m
[0;33mW (101800) BLE: Float[1] = 1.00000[0m
[0;33mW (101803) BLE: Float[2] = 0.00200[0m
[0;33mW (101806) BLE: Float[3] = 0.00000[0m
[0;33mW (101809) BLE: Float[4] = 0.00000[0m
[0;33mW (101812) BLE: immediate_write executed, length=24[0m
[0;33mW (101887) PCNT:  [0m
ENCODER[1] READING: -11263
ENCODER[2] READING: -5884
ENCODER[3] READING: -11031
ENCODER[4] READING: -5885
ENCODER[5] READING: 11016
ENCODER[6] READING: -5915
ENCODER[7] READING: 11058
ENCODER[8] READING: -5907
[1;31mE (101891) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102000) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102100) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102200) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102300) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (102397) PCNT:  [0m
ENCODER[1] READING: -12994
ENCODER[2] READING: -1469
ENCODER[3] READING: -12906
ENCODER[4] READING: -1467
ENCODER[5] READING: 12630
ENCODER[6] READING: -1581
ENCODER[7] READING: 12662
ENCODER[8] READING: -1579
[1;31mE (102400) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102510) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102610) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102710) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (102810) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (102814) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (102815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (102815) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (102816) BLE: Float[0] = 0.25000[0m
[0;33mW (102820) BLE: Float[1] = 1.00000[0m
[0;33mW (102823) BLE: Float[2] = 0.00200[0m
[0;33mW (102826) BLE: Float[3] = 0.00000[0m
[0;33mW (102829) BLE: Float[4] = 0.00000[0m
[0;33mW (102832) BLE: immediate_write executed, length=24[0m
[0;33mW (102907) PCNT:  [0m
ENCODER[1] READING: -13376
ENCODER[2] READING: 2884
ENCODER[3] READING: -13334
ENCODER[4] READING: 2862
ENCODER[5] READING: 13022
ENCODER[6] READING: 2656
ENCODER[7] READING: 13062
ENCODER[8] READING: 2654
[1;31mE (102911) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103020) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103120) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103220) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103320) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (103417) PCNT:  [0m
ENCODER[1] READING: -13376
ENCODER[2] READING: 6884
ENCODER[3] READING: -13334
ENCODER[4] READING: 6887
ENCODER[5] READING: 13022
ENCODER[6] READING: 6539
ENCODER[7] READING: 13062
ENCODER[8] READING: 6541
[1;31mE (103420) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103530) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103630) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103730) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (103830) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (103834) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (103835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (103835) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (103836) BLE: Float[0] = 0.25000[0m
[0;33mW (103840) BLE: Float[1] = 1.00000[0m
[0;33mW (103843) BLE: Float[2] = 0.00200[0m
[0;33mW (103846) BLE: Float[3] = 0.00000[0m
[0;33mW (103849) BLE: Float[4] = 0.00000[0m
[0;33mW (103852) BLE: immediate_write executed, length=24[0m
[0;33mW (103927) PCNT:  [0m
ENCODER[1] READING: -12185
ENCODER[2] READING: 10089
ENCODER[3] READING: -12180
ENCODER[4] READING: 10101
ENCODER[5] READING: 12186
ENCODER[6] READING: 9994
ENCODER[7] READING: 12117
ENCODER[8] READING: 10053
[1;31mE (103931) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (104040) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (104140) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (104240) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (104340) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (104437) PCNT:  [0m
ENCODER[1] READING: -8739
ENCODER[2] READING: 12305
ENCODER[3] READING: -8738
ENCODER[4] READING: 12297
ENCODER[5] READING: 8199
ENCODER[6] READING: 12289
ENCODER[7] READING: 8190
ENCODER[8] READING: 12283
[1;31mE (104440) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (104550) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (104650) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (104750) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (104794) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (104795) BLE: BLE data receiving length: 24/68[0m
[0;33mW (104795) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (104796) BLE: Float[0] = 0.25000[0m
[0;33mW (104798) BLE: Float[1] = 1.00000[0m
[0;33mW (104801) BLE: Float[2] = 0.00200[0m
[0;33mW (104804) BLE: Float[3] = 0.00000[0m
[0;33mW (104807) BLE: Float[4] = 0.00000[0m
[0;33mW (104810) BLE: immediate_write executed, length=24[0m
[1;31mE (104850) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (104947) PCNT:  [0m
ENCODER[1] READING: -4707
ENCODER[2] READING: 13283
ENCODER[3] READING: -4699
ENCODER[4] READING: 13257
ENCODER[5] READING: 4199
ENCODER[6] READING: 13270
ENCODER[7] READING: 4221
ENCODER[8] READING: 13284
[1;31mE (104950) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (105060) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (105160) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (105260) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (105360) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (105457) PCNT:  [0m
ENCODER[1] READING: -398
ENCODER[2] READING: 13300
ENCODER[3] READING: -351
ENCODER[4] READING: 13272
ENCODER[5] READING: -144
ENCODER[6] READING: 13319
ENCODER[7] READING: -121
ENCODER[8] READING: 13328
[1;31mE (105460) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (105570) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (105670) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (105770) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (105814) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (105815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (105815) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (105816) BLE: Float[0] = 0.25000[0m
[0;33mW (105818) BLE: Float[1] = 1.00000[0m
[0;33mW (105821) BLE: Float[2] = 0.00200[0m
[0;33mW (105824) BLE: Float[3] = 0.00000[0m
[0;33mW (105827) BLE: Float[4] = 0.00000[0m
[0;33mW (105831) BLE: immediate_write executed, length=24[0m
[1;31mE (105870) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (105967) PCNT:  [0m
ENCODER[1] READING: 3704
ENCODER[2] READING: 13300
ENCODER[3] READING: 3827
ENCODER[4] READING: 13272
ENCODER[5] READING: -4223
ENCODER[6] READING: 13318
ENCODER[7] READING: -4211
ENCODER[8] READING: 13327
[1;31mE (105970) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (106080) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (106180) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (106280) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (106380) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (106477) PCNT:  [0m
ENCODER[1] READING: 7294
ENCODER[2] READING: 10281
ENCODER[3] READING: 7530
ENCODER[4] READING: 10312
ENCODER[5] READING: -7764
ENCODER[6] READING: 10297
ENCODER[7] READING: -7770
ENCODER[8] READING: 10314
[1;31mE (106480) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (106532) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (106535) BLE: BLE data receiving length: 24/68[0m
[0;33mW (106535) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (106536) BLE: Float[0] = 0.25000[0m
[0;33mW (106538) BLE: Float[1] = 1.00000[0m
[0;33mW (106541) BLE: Float[2] = 0.00200[0m
[0;33mW (106544) BLE: Float[3] = 0.00000[0m
[0;33mW (106547) BLE: Float[4] = 0.00000[0m
[0;33mW (106551) BLE: immediate_write executed, length=24[0m
[1;31mE (106590) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (106690) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (106790) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (106834) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (106835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (106835) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (106836) BLE: Float[0] = 0.25000[0m
[0;33mW (106838) BLE: Float[1] = 1.00000[0m
[0;33mW (106841) BLE: Float[2] = 0.00200[0m
[0;33mW (106844) BLE: Float[3] = 0.00000[0m
[0;33mW (106847) BLE: Float[4] = 0.00000[0m
[0;33mW (106851) BLE: immediate_write executed, length=24[0m
[1;31mE (106890) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (106987) PCNT:  [0m
ENCODER[1] READING: 10383
ENCODER[2] READING: 6413
ENCODER[3] READING: 10427
ENCODER[4] READING: 6426
ENCODER[5] READING: -10816
ENCODER[6] READING: 6424
ENCODER[7] READING: -10884
ENCODER[8] READING: 6433
[1;31mE (106990) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (107100) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (107200) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (107300) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (107400) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (107497) PCNT:  [0m
ENCODER[1] READING: 12210
ENCODER[2] READING: 2046
ENCODER[3] READING: 12273
ENCODER[4] READING: 2060
ENCODER[5] READING: -12741
ENCODER[6] READING: 2094
ENCODER[7] READING: -12762
ENCODER[8] READING: 2121
[1;31mE (107500) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (107610) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (107710) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (107810) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (107852) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (107855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (107855) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (107856) BLE: Float[0] = 0.25000[0m
[0;33mW (107858) BLE: Float[1] = 1.00000[0m
[0;33mW (107861) BLE: Float[2] = 0.00200[0m
[0;33mW (107864) BLE: Float[3] = 0.00000[0m
[0;33mW (107867) BLE: Float[4] = 0.00000[0m
[0;33mW (107871) BLE: immediate_write executed, length=24[0m
[1;31mE (107910) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (108007) PCNT:  [0m
ENCODER[1] READING: 12809
ENCODER[2] READING: -2391
ENCODER[3] READING: 12946
ENCODER[4] READING: -2376
ENCODER[5] READING: -13451
ENCODER[6] READING: -2349
ENCODER[7] READING: -13445
ENCODER[8] READING: -2301
[1;31mE (108010) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (108120) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (108220) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (108320) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (108420) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (108517) PCNT:  [0m
ENCODER[1] READING: 12809
ENCODER[2] READING: -6523
ENCODER[3] READING: 12946
ENCODER[4] READING: -6442
ENCODER[5] READING: -13451
ENCODER[6] READING: -6369
ENCODER[7] READING: -13445
ENCODER[8] READING: -6641
[1;31mE (108520) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (108630) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (108730) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (108814) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (108815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (108815) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (108816) BLE: Float[0] = 0.25000[0m
[0;33mW (108818) BLE: Float[1] = 1.00000[0m
[0;33mW (108821) BLE: Float[2] = 0.00200[0m
[0;33mW (108824) BLE: Float[3] = 0.00000[0m
[0;33mW (108827) BLE: Float[4] = 0.00000[0m
[1;31mE (108830) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (108831) BLE: immediate_write executed, length=24[0m
[1;31mE (108934) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (109027) PCNT:  [0m
ENCODER[1] READING: 12809
ENCODER[2] READING: -9937
ENCODER[3] READING: 12936
ENCODER[4] READING: -9838
ENCODER[5] READING: -12929
ENCODER[6] READING: -9876
ENCODER[7] READING: -12970
ENCODER[8] READING: -10171
[1;31mE (109034) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (109140) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (109240) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (109340) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (109440) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (109537) PCNT:  [0m
ENCODER[1] READING: 9152
ENCODER[2] READING: -12434
ENCODER[3] READING: 9131
ENCODER[4] READING: -12323
ENCODER[5] READING: -9656
ENCODER[6] READING: -12379
ENCODER[7] READING: -9667
ENCODER[8] READING: -12805
[1;31mE (109540) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (109650) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (109750) SEQ_RUN: Mode change: 0 -> 16[0m
[0;32mI (109832) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (109835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (109835) BLE: Byte[0] = 16 (0x10)[0m
[0;33mW (109836) BLE: Float[0] = 0.25000[0m
[0;33mW (109838) BLE: Float[1] = 1.00000[0m
[0;33mW (109841) BLE: Float[2] = 0.00200[0m
[0;33mW (109844) BLE: Float[3] = 0.00000[0m
[0;33mW (109847) BLE: Float[4] = 0.00000[0m
[1;31mE (109850) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (109851) BLE: immediate_write executed, length=24[0m
[1;31mE (109954) SEQ_RUN: Mode change: 0 -> 16[0m
[0;33mW (110047) PCNT:  [0m
ENCODER[1] READING: 5257
ENCODER[2] READING: -13737
ENCODER[3] READING: 5225
ENCODER[4] READING: -13615
ENCODER[5] READING: -5789
ENCODER[6] READING: -13670
ENCODER[7] READING: -5783
ENCODER[8] READING: -14476
[1;31mE (110054) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (110160) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (110260) SEQ_RUN: Mode change: 0 -> 16[0m
[1;31mE (110360) SEQ_RUN: Mode change: 0 -> 16[0m
