[1/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.8.c.obj
[2/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cpg.c.obj
[3/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[4/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gate.c.obj
[5/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pid.c.obj
[6/15] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.8\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[7/15] No install step for 'bootloader'
[8/15] Completed 'bootloader'
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble.c.obj
[10/15] Linking C static library esp-idf\main\libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable control_1.8.elf
[13/15] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/control_1.8.bin
[14/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.8\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/control_1.8.bin"
control_1.8.bin binary size 0xc2910 bytes. Smallest app partition is 0x100000 bytes. 0x3d6f0 bytes (24%) free.
[14/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.8.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting.....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 796944 bytes to 462070...
Writing at 0x00010000... (3 %)
Writing at 0x0001dac8... (6 %)
Writing at 0x0002af94... (10 %)
Writing at 0x0003720d... (13 %)
Writing at 0x0003ce51... (17 %)
Writing at 0x00042db6... (20 %)
Writing at 0x000484af... (24 %)
Writing at 0x0004ece0... (27 %)
Writing at 0x00054917... (31 %)
Writing at 0x0005a418... (34 %)
Writing at 0x00060072... (37 %)
Writing at 0x00065d14... (41 %)
Writing at 0x0006c881... (44 %)
Writing at 0x000727d1... (48 %)
Writing at 0x00078b89... (51 %)
Writing at 0x0007ec38... (55 %)
Writing at 0x00084a04... (58 %)
Writing at 0x0008afde... (62 %)
Writing at 0x00090e33... (65 %)
Writing at 0x000968d4... (68 %)
Writing at 0x0009c92c... (72 %)
Writing at 0x000a2c5c... (75 %)
Writing at 0x000a8737... (79 %)
Writing at 0x000af82c... (82 %)
Writing at 0x000b8770... (86 %)
Writing at 0x000bf53c... (89 %)
Writing at 0x000c52da... (93 %)
Writing at 0x000caf72... (96 %)
Writing at 0x000d13b3... (100 %)
Wrote 796944 bytes (462070 compressed) at 0x00010000 in 11.0 seconds (effective 577.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
