[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.8\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[5/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gate.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c: In function 'set_gait_idle':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:11:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
   11 |     memset(coupling_weights, 0, sizeof(coupling_weights));
      |            ^~~~~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/control_1.8.h:4,
                 from C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.h:1,
                 from C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:1:
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:12:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
   12 |     memset(phase_offsets, 0, sizeof(phase_offsets));
      |            ^~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c: In function 'set_gait_trot':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:21:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
   21 |     memset(coupling_weights, 0, sizeof(coupling_weights));
      |            ^~~~~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:22:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
   22 |     memset(phase_offsets, 0, sizeof(phase_offsets));
      |            ^~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c: In function 'set_gait_creep':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:96:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
   96 |     memset(coupling_weights, 0, sizeof(coupling_weights));
      |            ^~~~~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:97:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
   97 |     memset(phase_offsets, 0, sizeof(phase_offsets));
      |            ^~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c: In function 'set_gait_crawl':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:204:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
  204 |     memset(coupling_weights, 0, sizeof(coupling_weights));
      |            ^~~~~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:205:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
  205 |     memset(phase_offsets, 0, sizeof(phase_offsets));
      |            ^~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c: In function 'set_gait_standby':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:284:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
  284 |     memset(coupling_weights, 0, sizeof(coupling_weights));
      |            ^~~~~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/main/gate.c:285:12: warning: passing argument 1 of 'memset' discards 'volatile' qualifier from pointer target type [-Wdiscarded-array-qualifiers]
  285 |     memset(phase_offsets, 0, sizeof(phase_offsets));
      |            ^~~~~~~~~~~~~
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'volatile float (*)[8]'
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.8.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cpg.c.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable control_1.8.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/control_1.8.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.8\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build/control_1.8.bin"
control_1.8.bin binary size 0xc0240 bytes. Smallest app partition is 0x100000 bytes. 0x3fdc0 bytes (25%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.8/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.8.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 787008 bytes to 457044...
Writing at 0x00010000... (3 %)
Writing at 0x0001db33... (7 %)
Writing at 0x0002b03e... (10 %)
Writing at 0x00037208... (14 %)
Writing at 0x0003ce98... (17 %)
Writing at 0x00042dc4... (21 %)
Writing at 0x000484ab... (25 %)
Writing at 0x0004e46b... (28 %)
Writing at 0x0005401b... (32 %)
Writing at 0x00059b17... (35 %)
Writing at 0x0005f666... (39 %)
Writing at 0x000652bd... (42 %)
Writing at 0x0006bd74... (46 %)
Writing at 0x000720d1... (50 %)
Writing at 0x0007820a... (53 %)
Writing at 0x0007e33e... (57 %)
Writing at 0x00084100... (60 %)
Writing at 0x0008a68f... (64 %)
Writing at 0x0009043e... (67 %)
Writing at 0x00095cc0... (71 %)
Writing at 0x0009bf26... (75 %)
Writing at 0x000a21a9... (78 %)
Writing at 0x000a7e0b... (82 %)
Writing at 0x000b1178... (85 %)
Writing at 0x000b8926... (89 %)
Writing at 0x000becbd... (92 %)
Writing at 0x000c4756... (96 %)
Writing at 0x000ca81a... (100 %)
Wrote 787008 bytes (457044 compressed) at 0x00010000 in 10.9 seconds (effective 576.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
