ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21454h (136276) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003147c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000314a0 vaddr=3ffbdb60 size=0517ch ( 20860) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036624 vaddr=40080000 size=099f4h ( 39412) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=805c8h (525768) map[0m
[0;32mI (343) esp_image: segment 5: paddr=000c05f0 vaddr=400899f4 size=0fe90h ( 65168) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (400) app_init: Project name:     control_1.8[0m
[0;32mI (405) app_init: App version:      v5.4-dirty[0m
[0;32mI (409) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (414) app_init: ELF file SHA256:  b179247be...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (426) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (430) efuse_init: Chip rev:         v1.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFC7B78 len 00018488 (97 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (494) UART MASTER: decorder initialization begins[0m
[0;32mI (499) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1007) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1007) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) PCNT: install pcnt unit1[0m
[0;32mI (1020) PCNT: set glitch filter for unit1[0m
[0;32mI (1024) PCNT: install pcnt channels of unit1[0m
[0;32mI (1028) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1034) PCNT: enable pcnt unit1[0m
[0;32mI (1037) PCNT: clear pcnt unit1[0m
[0;32mI (1040) PCNT: start pcnt unit1[0m
[0;32mI (1043) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1051) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1059) PCNT: install pcnt unit2[0m
[0;32mI (1063) PCNT: set glitch filter for unit2[0m
[0;32mI (1066) PCNT: install pcnt channels of unit2[0m
[0;32mI (1070) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1076) PCNT: enable pcnt unit2[0m
[0;32mI (1079) PCNT: clear pcnt unit2[0m
[0;32mI (1082) PCNT: start pcnt unit2[0m
[0;32mI (1085) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) PCNT: install pcnt unit3[0m
[0;32mI (1105) PCNT: set glitch filter for unit3[0m
[0;32mI (1109) PCNT: install pcnt channels of unit3[0m
[0;32mI (1113) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1119) PCNT: enable pcnt unit3[0m
[0;32mI (1122) PCNT: clear pcnt unit3[0m
[0;32mI (1125) PCNT: start pcnt unit3[0m
[0;32mI (1128) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1145) PCNT: install pcnt unit4[0m
[0;32mI (1148) PCNT: set glitch filter for unit4[0m
[0;32mI (1151) PCNT: install pcnt channels of unit4[0m
[0;32mI (1155) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1161) PCNT: enable pcnt unit4[0m
[0;32mI (1164) PCNT: clear pcnt unit4[0m
[0;32mI (1167) PCNT: start pcnt unit4[0m
[0;32mI (1170) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1187) PCNT: install pcnt unit5[0m
[0;32mI (1190) PCNT: set glitch filter for unit5[0m
[0;32mI (1194) PCNT: install pcnt channels of unit5[0m
[0;32mI (1198) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1204) PCNT: enable pcnt unit5[0m
[0;32mI (1207) PCNT: clear pcnt unit5[0m
[0;32mI (1210) PCNT: start pcnt unit5[0m
[0;32mI (1213) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1229) PCNT: install pcnt unit6[0m
[0;32mI (1233) PCNT: set glitch filter for unit6[0m
[0;32mI (1236) PCNT: install pcnt channels of unit6[0m
[0;32mI (1240) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1246) PCNT: enable pcnt unit6[0m
[0;32mI (1249) PCNT: clear pcnt unit6[0m
[0;32mI (1252) PCNT: start pcnt unit6[0m
[0;32mI (1255) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1264) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1272) PCNT: install pcnt unit7[0m
[0;32mI (1275) PCNT: set glitch filter for unit7[0m
[0;32mI (1279) PCNT: install pcnt channels of unit7[0m
[0;32mI (1283) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1289) PCNT: enable pcnt unit7[0m
[0;32mI (1292) PCNT: clear pcnt unit7[0m
[0;32mI (1295) PCNT: start pcnt unit7[0m
[0;32mI (1298) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1306) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1314) PCNT: install pcnt unit8[0m
[0;32mI (1318) PCNT: set glitch filter for unit8[0m
[0;32mI (1321) PCNT: install pcnt channels of unit8[0m
[0;32mI (1325) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1331) PCNT: enable pcnt unit8[0m
[0;32mI (1334) PCNT: clear pcnt unit8[0m
[0;32mI (1337) PCNT: start pcnt unit8[0m
[0;32mI (1340) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1344) PCNT: setting up   pcnt Que[0m
[0;32mI (1348) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1351) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1367) UART: setting up UART [0m
[0;32mI (1367) UART: setting up UART MASTER device[0m
[0;32mI (1367) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1373) uart: queue free spaces: 20[0m
[0;32mI (1377) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1381) UART: setting up UART MASTER device Complete[0m
[0;32mI (1396) PID_CTRL: Starting PID application...[0m
[0;32mI (1396) PID_CTRL: PID application started successfully[0m
[0;32mI (1398) BLE: Setting up BLE unit[0m
[0;32mI (1407) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1410) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1412) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1806) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1808) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1809) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1816) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1820) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1824) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1832) BLE: Unhandled GAP event: 6[0m
[0;32mI (1832) BLE: TX CCCD Handle: 45[0m
[0;32mI (1834) BLE: BLE unit setup completed[0m
[0;32mI (1847) CPG_NET: Starting CPG application...[0m
[0;32mI (1947) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1948) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2114) BLE: Unhandled GAP event: 21[0m
[0;32mI (2142) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (2143) BLE: Unhandled GATTS event: 4[0m
[0;32mI (2148) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2151) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2249) CPG_NET: CPG application started[0m
[1;31mE (2261) RESET: CPU Reset reason: 1[0m
[0;32mI (2261) UART MASTER: decorder initialization complete[0m
[0;32mI (2262) main_task: Returned from app_main()[0m
[0;32mI (2315) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (2664) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2922) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (3170) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3676) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4182) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (4657) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (4688) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5194) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5700) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6206) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6712) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7218) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7724) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8230) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8736) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -2
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9242) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -2
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9748) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -2
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10254) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -2
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10760) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -2
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11266) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11772) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12278) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12784) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13290) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13796) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 5
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14302) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14808) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15314) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15820) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16326) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16832) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17338) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17844) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18350) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18856) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19362) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19868) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20214) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (20215) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (20234) BLE: Unhandled GAP event: 6[0m
[0;33mW (20374) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20880) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21386) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21892) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22398) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (22507) BLE: Unhandled GAP event: 21[0m
[0;32mI (22534) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (22535) BLE: Unhandled GATTS event: 4[0m
[0;32mI (22695) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (22904) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (23307) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (23411) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 2
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: -1
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (23649) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (23652) BLE: BLE data receiving length: 24/68[0m
[0;33mW (23653) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (23653) BLE: Float[0] = 0.15000[0m
[0;33mW (23655) BLE: Float[1] = 0.10000[0m
[0;33mW (23658) BLE: Float[2] = 0.00200[0m
[0;33mW (23661) BLE: Float[3] = 4.00000[0m
[0;33mW (23664) BLE: Float[4] = 0.50000[0m
[0;33mW (23667) BLE: immediate_write executed, length=24[0m
[0;33mW (23918) PCNT:  [0m
ENCODER[1] READING: 1705
ENCODER[2] READING: 1765
ENCODER[3] READING: -1959
ENCODER[4] READING: 1778
ENCODER[5] READING: 1837
ENCODER[6] READING: 1857
ENCODER[7] READING: -1802
ENCODER[8] READING: 1693
[0;33mW (24427) PCNT:  [0m
ENCODER[1] READING: 5388
ENCODER[2] READING: 4331
ENCODER[3] READING: -6317
ENCODER[4] READING: 4375
ENCODER[5] READING: 5895
ENCODER[6] READING: 4549
ENCODER[7] READING: -5662
ENCODER[8] READING: 4114
[0;32mI (24686) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (24687) BLE: BLE data receiving length: 24/68[0m
[0;33mW (24687) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (24688) BLE: Float[0] = 0.15000[0m
[0;33mW (24689) BLE: Float[1] = 0.10000[0m
[0;33mW (24693) BLE: Float[2] = 0.00200[0m
[0;33mW (24696) BLE: Float[3] = 4.00000[0m
[0;33mW (24699) BLE: Float[4] = 0.50000[0m
[0;33mW (24702) BLE: immediate_write executed, length=24[0m
[0;33mW (24935) PCNT:  [0m
ENCODER[1] READING: 8723
ENCODER[2] READING: 4330
ENCODER[3] READING: -10199
ENCODER[4] READING: 4375
ENCODER[5] READING: 9532
ENCODER[6] READING: 4521
ENCODER[7] READING: -9125
ENCODER[8] READING: 4098
[0;32mI (25058) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (25444) PCNT:  [0m
ENCODER[1] READING: 11344
ENCODER[2] READING: 1217
ENCODER[3] READING: -12705
ENCODER[4] READING: 1216
ENCODER[5] READING: 11741
ENCODER[6] READING: 1090
ENCODER[7] READING: -12066
ENCODER[8] READING: 1314
[0;32mI (25676) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25677) BLE: BLE data receiving length: 24/68[0m
[0;33mW (25677) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (25678) BLE: Float[0] = 0.15000[0m
[0;33mW (25679) BLE: Float[1] = 0.10000[0m
[0;33mW (25683) BLE: Float[2] = 0.00200[0m
[0;33mW (25685) BLE: Float[3] = 4.00000[0m
[0;33mW (25689) BLE: Float[4] = 0.50000[0m
[0;33mW (25692) BLE: immediate_write executed, length=24[0m
[0;33mW (25953) PCNT:  [0m
ENCODER[1] READING: 11554
ENCODER[2] READING: -3058
ENCODER[3] READING: -12933
ENCODER[4] READING: -3364
ENCODER[5] READING: 11884
ENCODER[6] READING: -3511
ENCODER[7] READING: -12575
ENCODER[8] READING: -3008
[0;32mI (26036) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (26037) BLE: BLE data receiving length: 24/68[0m
[0;33mW (26037) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (26038) BLE: Float[0] = 0.15000[0m
[0;33mW (26039) BLE: Float[1] = 0.10000[0m
[0;33mW (26043) BLE: Float[2] = 0.00200[0m
[0;33mW (26046) BLE: Float[3] = 4.00000[0m
[0;33mW (26049) BLE: Float[4] = 0.50000[0m
[1;31mE (26049) SEQ_RUN: Mode change: 0 -> 6[0m
[0;33mW (26052) BLE: immediate_write executed, length=24[0m
[0;33mW (26462) PCNT:  [0m
ENCODER[1] READING: 8406
ENCODER[2] READING: -6686
ENCODER[3] READING: -9642
ENCODER[4] READING: -7300
ENCODER[5] READING: 8849
ENCODER[6] READING: -7420
ENCODER[7] READING: -9457
ENCODER[8] READING: -7007
[0;32mI (26696) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (26697) BLE: BLE data receiving length: 24/68[0m
[0;33mW (26697) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (26698) BLE: Float[0] = 0.15000[0m
[0;33mW (26699) BLE: Float[1] = 0.10000[0m
[0;33mW (26703) BLE: Float[2] = 0.00200[0m
[0;33mW (26705) BLE: Float[3] = 4.00000[0m
[0;33mW (26709) BLE: Float[4] = 0.50000[0m
[0;33mW (26712) BLE: immediate_write executed, length=24[0m
[0;33mW (26971) PCNT:  [0m
ENCODER[1] READING: 3826
ENCODER[2] READING: -9940
ENCODER[3] READING: -4951
ENCODER[4] READING: -10617
ENCODER[5] READING: 4385
ENCODER[6] READING: -10751
ENCODER[7] READING: -4912
ENCODER[8] READING: -10513
[0;33mW (27480) PCNT:  [0m
ENCODER[1] READING: 1463
ENCODER[2] READING: -12613
ENCODER[3] READING: -2003
ENCODER[4] READING: -13408
ENCODER[5] READING: 1794
ENCODER[6] READING: -13810
ENCODER[7] READING: -2154
ENCODER[8] READING: -13702
[0;32mI (27716) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (27717) BLE: BLE data receiving length: 24/68[0m
[0;33mW (27717) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (27718) BLE: Float[0] = 0.15000[0m
[0;33mW (27719) BLE: Float[1] = 0.10000[0m
[0;33mW (27723) BLE: Float[2] = 0.00200[0m
[0;33mW (27725) BLE: Float[3] = 4.00000[0m
[0;33mW (27729) BLE: Float[4] = 0.50000[0m
[0;33mW (27732) BLE: immediate_write executed, length=24[0m
[0;32mI (27776) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (27777) BLE: BLE data receiving length: 24/68[0m
[0;33mW (27777) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (27778) BLE: Float[0] = 0.15000[0m
[0;33mW (27780) BLE: Float[1] = 0.10000[0m
[0;33mW (27783) BLE: Float[2] = 0.00200[0m
[0;33mW (27786) BLE: Float[3] = 4.00000[0m
[0;33mW (27789) BLE: Float[4] = 0.50000[0m
[0;33mW (27792) BLE: immediate_write executed, length=24[0m
[0;32mI (27836) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (27837) BLE: BLE data receiving length: 24/68[0m
[0;33mW (27837) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (27838) BLE: Float[0] = 0.15000[0m
[0;33mW (27840) BLE: Float[1] = 0.10000[0m
[0;33mW (27843) BLE: Float[2] = 0.00200[0m
[0;33mW (27846) BLE: Float[3] = 4.00000[0m
[0;33mW (27849) BLE: Float[4] = 0.50000[0m
[0;33mW (27852) BLE: immediate_write executed, length=24[0m
[1;31mE (27865) SEQ_RUN: Mode change: 6 -> 0[0m
[0;33mW (27989) PCNT:  [0m
ENCODER[1] READING: 846
ENCODER[2] READING: -13747
ENCODER[3] READING: -709
ENCODER[4] READING: -14695
ENCODER[5] READING: 1032
ENCODER[6] READING: -15282
ENCODER[7] READING: -878
ENCODER[8] READING: -15308
[0;33mW (28498) PCNT:  [0m
ENCODER[1] READING: 18
ENCODER[2] READING: -9068
ENCODER[3] READING: -311
ENCODER[4] READING: -9987
ENCODER[5] READING: 708
ENCODER[6] READING: -10503
ENCODER[7] READING: -432
ENCODER[8] READING: -10900
[0;32mI (28676) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (28677) BLE: BLE data receiving length: 24/68[0m
[0;33mW (28677) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (28678) BLE: Float[0] = 0.15000[0m
[0;33mW (28679) BLE: Float[1] = 0.10000[0m
[0;33mW (28682) BLE: Float[2] = 0.00200[0m
[0;33mW (28685) BLE: Float[3] = 4.00000[0m
[0;33mW (28689) BLE: Float[4] = 0.50000[0m
[0;33mW (28692) BLE: immediate_write executed, length=24[0m
[0;33mW (29007) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -4372
ENCODER[3] READING: -308
ENCODER[4] READING: -5228
ENCODER[5] READING: 692
ENCODER[6] READING: -5652
ENCODER[7] READING: -187
ENCODER[8] READING: -6456
[0;33mW (29516) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1008
ENCODER[3] READING: -308
ENCODER[4] READING: -1345
ENCODER[5] READING: 692
ENCODER[6] READING: -1370
ENCODER[7] READING: -180
ENCODER[8] READING: -2284
[0;32mI (29694) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29697) BLE: BLE data receiving length: 24/68[0m
[0;33mW (29697) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (29698) BLE: Float[0] = 0.15000[0m
[0;33mW (29699) BLE: Float[1] = 0.10000[0m
[0;33mW (29702) BLE: Float[2] = 0.00200[0m
[0;33mW (29706) BLE: Float[3] = 4.00000[0m
[0;33mW (29709) BLE: Float[4] = 0.50000[0m
[0;33mW (29712) BLE: immediate_write executed, length=24[0m
[0;33mW (30025) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -363
ENCODER[3] READING: -308
ENCODER[4] READING: -315
ENCODER[5] READING: 692
ENCODER[6] READING: -330
ENCODER[7] READING: -180
ENCODER[8] READING: -675
[0;33mW (30533) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -363
ENCODER[3] READING: -308
ENCODER[4] READING: -307
ENCODER[5] READING: 692
ENCODER[6] READING: -330
ENCODER[7] READING: -180
ENCODER[8] READING: -514
[0;32mI (30714) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (30717) BLE: BLE data receiving length: 24/68[0m
[0;33mW (30717) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (30718) BLE: Float[0] = 0.15000[0m
[0;33mW (30719) BLE: Float[1] = 0.10000[0m
[0;33mW (30722) BLE: Float[2] = 0.00200[0m
[0;33mW (30726) BLE: Float[3] = 4.00000[0m
[0;33mW (30729) BLE: Float[4] = 0.50000[0m
[0;33mW (30732) BLE: immediate_write executed, length=24[0m
[0;33mW (31041) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -363
ENCODER[3] READING: -308
ENCODER[4] READING: -307
ENCODER[5] READING: 692
ENCODER[6] READING: -330
ENCODER[7] READING: -180
ENCODER[8] READING: -514
[0;33mW (31549) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -363
ENCODER[3] READING: -308
ENCODER[4] READING: -307
ENCODER[5] READING: 692
ENCODER[6] READING: -330
ENCODER[7] READING: -180
ENCODER[8] READING: -514
[0;32mI (31674) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (31677) BLE: BLE data receiving length: 24/68[0m
[0;33mW (31677) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (31678) BLE: Float[0] = 0.15000[0m
[0;33mW (31679) BLE: Float[1] = 0.10000[0m
[0;33mW (31682) BLE: Float[2] = 0.00200[0m
[0;33mW (31686) BLE: Float[3] = 4.00000[0m
[0;33mW (31689) BLE: Float[4] = 0.50000[0m
[0;33mW (31692) BLE: immediate_write executed, length=24[0m
[0;32mI (31914) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (31917) BLE: BLE data receiving length: 24/68[0m
[0;33mW (31917) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (31918) BLE: Float[0] = 0.15000[0m
[0;33mW (31919) BLE: Float[1] = 0.10000[0m
[0;33mW (31923) BLE: Float[2] = 0.00200[0m
[0;33mW (31926) BLE: Float[3] = 4.00000[0m
[0;33mW (31929) BLE: Float[4] = 0.50000[0m
[0;33mW (31932) BLE: immediate_write executed, length=24[0m
[1;31mE (31965) SEQ_RUN: Mode change: 0 -> 6[0m
[0;32mI (31976) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (31976) BLE: BLE data receiving length: 24/68[0m
[0;33mW (31977) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (31977) BLE: Float[0] = 0.15000[0m
[0;33mW (31979) BLE: Float[1] = 0.10000[0m
[0;33mW (31982) BLE: Float[2] = 0.00200[0m
[0;33mW (31985) BLE: Float[3] = 4.00000[0m
[0;33mW (31988) BLE: Float[4] = 0.50000[0m
[0;33mW (31991) BLE: immediate_write executed, length=24[0m
[0;33mW (32057) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -769
ENCODER[3] READING: -308
ENCODER[4] READING: -708
ENCODER[5] READING: 692
ENCODER[6] READING: -744
ENCODER[7] READING: -180
ENCODER[8] READING: -913
[1;31mE (32076) SEQ_RUN: Mode change: 6 -> 4[0m
[0;33mW (32565) PCNT:  [0m
ENCODER[1] READING: 1729
ENCODER[2] READING: -1469
ENCODER[3] READING: 2603
ENCODER[4] READING: -4802
ENCODER[5] READING: -2524
ENCODER[6] READING: -5056
ENCODER[7] READING: -1563
ENCODER[8] READING: -1762
[0;32mI (32696) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (32697) BLE: BLE data receiving length: 24/68[0m
[0;33mW (32697) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (32698) BLE: Float[0] = 0.15000[0m
[0;33mW (32700) BLE: Float[1] = 0.10000[0m
[0;33mW (32703) BLE: Float[2] = 0.00200[0m
[0;33mW (32706) BLE: Float[3] = 4.00000[0m
[0;33mW (32709) BLE: Float[4] = 0.50000[0m
[0;33mW (32712) BLE: immediate_write executed, length=24[0m
[0;33mW (33074) PCNT:  [0m
ENCODER[1] READING: 5179
ENCODER[2] READING: -1840
ENCODER[3] READING: 6516
ENCODER[4] READING: -7926
ENCODER[5] READING: -6032
ENCODER[6] READING: -8758
ENCODER[7] READING: -5333
ENCODER[8] READING: -1998
[0;33mW (33583) PCNT:  [0m
ENCODER[1] READING: 8121
ENCODER[2] READING: -5548
ENCODER[3] READING: 10138
ENCODER[4] READING: -10679
ENCODER[5] READING: -9024
ENCODER[6] READING: -12068
ENCODER[7] READING: -8556
ENCODER[8] READING: -5757
[0;32mI (33714) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (33717) BLE: BLE data receiving length: 24/68[0m
[0;33mW (33717) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (33718) BLE: Float[0] = 0.15000[0m
[0;33mW (33720) BLE: Float[1] = 0.10000[0m
[0;33mW (33723) BLE: Float[2] = 0.00200[0m
[0;33mW (33726) BLE: Float[3] = 4.00000[0m
[0;33mW (33729) BLE: Float[4] = 0.50000[0m
[0;33mW (33732) BLE: immediate_write executed, length=24[0m
[0;33mW (34092) PCNT:  [0m
ENCODER[1] READING: 10604
ENCODER[2] READING: -8914
ENCODER[3] READING: 13381
ENCODER[4] READING: -13184
ENCODER[5] READING: -11500
ENCODER[6] READING: -14128
ENCODER[7] READING: -11470
ENCODER[8] READING: -9552
[0;33mW (34602) PCNT:  [0m
ENCODER[1] READING: 12772
ENCODER[2] READING: -12021
ENCODER[3] READING: 16379
ENCODER[4] READING: -13192
ENCODER[5] READING: -13651
ENCODER[6] READING: -14043
ENCODER[7] READING: -14186
ENCODER[8] READING: -13072
[0;32mI (34734) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (34737) BLE: BLE data receiving length: 24/68[0m
[0;33mW (34737) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (34738) BLE: Float[0] = 0.15000[0m
[0;33mW (34740) BLE: Float[1] = 0.10000[0m
[0;33mW (34743) BLE: Float[2] = 0.00200[0m
[0;33mW (34746) BLE: Float[3] = 4.00000[0m
[0;33mW (34749) BLE: Float[4] = 0.50000[0m
[0;33mW (34752) BLE: immediate_write executed, length=24[0m
[0;33mW (35112) PCNT:  [0m
ENCODER[1] READING: 14489
ENCODER[2] READING: -14151
ENCODER[3] READING: 18886
ENCODER[4] READING: -10385
ENCODER[5] READING: -15334
ENCODER[6] READING: -10286
ENCODER[7] READING: -16627
ENCODER[8] READING: -14630
[0;33mW (35622) PCNT:  [0m
ENCODER[1] READING: 15816
ENCODER[2] READING: -14469
ENCODER[3] READING: 21064
ENCODER[4] READING: -6075
ENCODER[5] READING: -16641
ENCODER[6] READING: -5766
ENCODER[7] READING: -18747
ENCODER[8] READING: -14910
[0;32mI (35694) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (35697) BLE: BLE data receiving length: 24/68[0m
[0;33mW (35697) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (35698) BLE: Float[0] = 0.15000[0m
[0;33mW (35700) BLE: Float[1] = 0.10000[0m
[0;33mW (35703) BLE: Float[2] = 0.00200[0m
[0;33mW (35706) BLE: Float[3] = 4.00000[0m
[0;33mW (35709) BLE: Float[4] = 0.50000[0m
[0;33mW (35712) BLE: immediate_write executed, length=24[0m
[0;33mW (36131) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14477
ENCODER[3] READING: 21135
ENCODER[4] READING: -3107
ENCODER[5] READING: -17367
ENCODER[6] READING: -2560
ENCODER[7] READING: -19551
ENCODER[8] READING: -14918
[0;33mW (36641) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14477
ENCODER[3] READING: 21135
ENCODER[4] READING: -1821
ENCODER[5] READING: -17367
ENCODER[6] READING: -1299
ENCODER[7] READING: -17797
ENCODER[8] READING: -14918
[0;32mI (36714) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (36717) BLE: BLE data receiving length: 24/68[0m
[0;33mW (36717) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (36718) BLE: Float[0] = 0.15000[0m
[0;33mW (36720) BLE: Float[1] = 0.10000[0m
[0;33mW (36723) BLE: Float[2] = 0.00200[0m
[0;33mW (36726) BLE: Float[3] = 4.00000[0m
[0;33mW (36729) BLE: Float[4] = 0.50000[0m
[0;33mW (36732) BLE: immediate_write executed, length=24[0m
[0;33mW (37151) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14477
ENCODER[3] READING: 21135
ENCODER[4] READING: -1794
ENCODER[5] READING: -17367
ENCODER[6] READING: -1299
ENCODER[7] READING: -13399
ENCODER[8] READING: -14918
[0;33mW (37661) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14477
ENCODER[3] READING: 21135
ENCODER[4] READING: -3055
ENCODER[5] READING: -17367
ENCODER[6] READING: -3168
ENCODER[7] READING: -8958
ENCODER[8] READING: -14918
[0;32mI (37734) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (37737) BLE: BLE data receiving length: 24/68[0m
[0;33mW (37737) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (37738) BLE: Float[0] = 0.15000[0m
[0;33mW (37740) BLE: Float[1] = 0.10000[0m
[0;33mW (37743) BLE: Float[2] = 0.00200[0m
[0;33mW (37746) BLE: Float[3] = 4.00000[0m
[0;33mW (37749) BLE: Float[4] = 0.50000[0m
[0;33mW (37752) BLE: immediate_write executed, length=24[0m
[0;33mW (38170) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14477
ENCODER[3] READING: 21135
ENCODER[4] READING: -7313
ENCODER[5] READING: -17367
ENCODER[6] READING: -7237
ENCODER[7] READING: -4622
ENCODER[8] READING: -14918
[0;33mW (38679) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14478
ENCODER[3] READING: 21135
ENCODER[4] READING: -10940
ENCODER[5] READING: -17367
ENCODER[6] READING: -10809
ENCODER[7] READING: -553
ENCODER[8] READING: -14918
[0;32mI (38754) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38757) BLE: BLE data receiving length: 24/68[0m
[0;33mW (38757) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (38758) BLE: Float[0] = 0.15000[0m
[0;33mW (38760) BLE: Float[1] = 0.10000[0m
[0;33mW (38763) BLE: Float[2] = 0.00200[0m
[0;33mW (38766) BLE: Float[3] = 4.00000[0m
[0;33mW (38769) BLE: Float[4] = 0.50000[0m
[0;33mW (38772) BLE: immediate_write executed, length=24[0m
[0;33mW (39189) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14457
ENCODER[3] READING: 21135
ENCODER[4] READING: -13835
ENCODER[5] READING: -17367
ENCODER[6] READING: -13861
ENCODER[7] READING: 3328
ENCODER[8] READING: -14880
[0;33mW (39699) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -11309
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14628
ENCODER[7] READING: 6988
ENCODER[8] READING: -11565
[0;32mI (39714) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39717) BLE: BLE data receiving length: 24/68[0m
[0;33mW (39717) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (39720) BLE: Float[0] = 0.15000[0m
[0;33mW (39723) BLE: Float[1] = 0.10000[0m
[0;33mW (39726) BLE: Float[2] = 0.00200[0m
[0;33mW (39729) BLE: Float[3] = 4.00000[0m
[0;33mW (39732) BLE: Float[4] = 0.50000[0m
[0;33mW (39735) BLE: immediate_write executed, length=24[0m
[0;33mW (40209) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -6944
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: 10403
ENCODER[8] READING: -7479
[0;33mW (40719) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -3747
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: 13535
ENCODER[8] READING: -3920
[0;32mI (40734) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40737) BLE: BLE data receiving length: 24/68[0m
[0;33mW (40737) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (40739) BLE: Float[0] = 0.15000[0m
[0;33mW (40743) BLE: Float[1] = 0.10000[0m
[0;33mW (40746) BLE: Float[2] = 0.00200[0m
[0;33mW (40749) BLE: Float[3] = 4.00000[0m
[0;33mW (40752) BLE: Float[4] = 0.50000[0m
[0;33mW (40755) BLE: immediate_write executed, length=24[0m
[0;33mW (41229) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -2163
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: 16239
ENCODER[8] READING: -2421
[0;33mW (41739) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -1838
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: 16252
ENCODER[8] READING: -1974
[0;32mI (41754) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41757) BLE: BLE data receiving length: 24/68[0m
[0;33mW (41757) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (41759) BLE: Float[0] = 0.15000[0m
[0;33mW (41763) BLE: Float[1] = 0.10000[0m
[0;33mW (41766) BLE: Float[2] = 0.00200[0m
[0;33mW (41769) BLE: Float[3] = 4.00000[0m
[0;33mW (41772) BLE: Float[4] = 0.50000[0m
[0;33mW (41775) BLE: immediate_write executed, length=24[0m
[0;33mW (42249) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -1838
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: 12330
ENCODER[8] READING: -1998
[0;32mI (42714) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (42717) BLE: BLE data receiving length: 24/68[0m
[0;33mW (42717) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (42718) BLE: Float[0] = 0.15000[0m
[0;33mW (42720) BLE: Float[1] = 0.10000[0m
[0;33mW (42723) BLE: Float[2] = 0.00200[0m
[0;33mW (42726) BLE: Float[3] = 4.00000[0m
[0;33mW (42729) BLE: Float[4] = 0.50000[0m
[0;33mW (42732) BLE: immediate_write executed, length=24[0m
[0;33mW (42759) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -4051
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: 8003
ENCODER[8] READING: -4067
[0;33mW (43268) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -7434
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: 3637
ENCODER[8] READING: -7782
[0;32mI (43734) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (43737) BLE: BLE data receiving length: 24/68[0m
[0;33mW (43737) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (43738) BLE: Float[0] = 0.15000[0m
[0;33mW (43740) BLE: Float[1] = 0.10000[0m
[0;33mW (43743) BLE: Float[2] = 0.00200[0m
[0;33mW (43746) BLE: Float[3] = 4.00000[0m
[0;33mW (43749) BLE: Float[4] = 0.50000[0m
[0;33mW (43752) BLE: immediate_write executed, length=24[0m
[0;33mW (43777) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -10387
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14661
ENCODER[7] READING: -782
ENCODER[8] READING: -11295
[0;33mW (44286) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -12862
ENCODER[3] READING: 21135
ENCODER[4] READING: -14357
ENCODER[5] READING: -17367
ENCODER[6] READING: -14615
ENCODER[7] READING: -4591
ENCODER[8] READING: -14040
[0;32mI (44754) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (44757) BLE: BLE data receiving length: 24/68[0m
[0;33mW (44757) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (44758) BLE: Float[0] = 0.15000[0m
[0;33mW (44760) BLE: Float[1] = 0.10000[0m
[0;33mW (44763) BLE: Float[2] = 0.00200[0m
[0;33mW (44766) BLE: Float[3] = 4.00000[0m
[0;33mW (44769) BLE: Float[4] = 0.50000[0m
[0;33mW (44772) BLE: immediate_write executed, length=24[0m
[0;33mW (44796) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14160
ENCODER[3] READING: 21135
ENCODER[4] READING: -10951
ENCODER[5] READING: -17367
ENCODER[6] READING: -10781
ENCODER[7] READING: -8009
ENCODER[8] READING: -14694
[0;33mW (45305) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14464
ENCODER[3] READING: 21135
ENCODER[4] READING: -6699
ENCODER[5] READING: -17367
ENCODER[6] READING: -6386
ENCODER[7] READING: -11109
ENCODER[8] READING: -15017
[0;32mI (45774) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (45777) BLE: BLE data receiving length: 24/68[0m
[0;33mW (45777) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (45778) BLE: Float[0] = 0.15000[0m
[0;33mW (45780) BLE: Float[1] = 0.10000[0m
[0;33mW (45783) BLE: Float[2] = 0.00200[0m
[0;33mW (45786) BLE: Float[3] = 4.00000[0m
[0;33mW (45789) BLE: Float[4] = 0.50000[0m
[0;33mW (45792) BLE: immediate_write executed, length=24[0m
[0;33mW (45815) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14477
ENCODER[3] READING: 21135
ENCODER[4] READING: -3776
ENCODER[5] READING: -17367
ENCODER[6] READING: -3419
ENCODER[7] READING: -13783
ENCODER[8] READING: -15086
[0;33mW (46324) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14477
ENCODER[3] READING: 21135
ENCODER[4] READING: -2350
ENCODER[5] READING: -17367
ENCODER[6] READING: -1816
ENCODER[7] READING: -16165
ENCODER[8] READING: -15086
[0;32mI (46734) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46737) BLE: BLE data receiving length: 24/68[0m
[0;33mW (46737) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (46738) BLE: Float[0] = 0.15000[0m
[0;33mW (46740) BLE: Float[1] = 0.10000[0m
[0;33mW (46743) BLE: Float[2] = 0.00200[0m
[0;33mW (46746) BLE: Float[3] = 4.00000[0m
[0;33mW (46749) BLE: Float[4] = 0.50000[0m
[0;33mW (46752) BLE: immediate_write executed, length=24[0m
[0;33mW (46834) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14478
ENCODER[3] READING: 21135
ENCODER[4] READING: -1906
ENCODER[5] READING: -17367
ENCODER[6] READING: -1588
ENCODER[7] READING: -16528
ENCODER[8] READING: -15086
[0;33mW (47344) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14478
ENCODER[3] READING: 21135
ENCODER[4] READING: -1906
ENCODER[5] READING: -17367
ENCODER[6] READING: -1618
ENCODER[7] READING: -13113
ENCODER[8] READING: -15086
[0;32mI (47754) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (47757) BLE: BLE data receiving length: 24/68[0m
[0;33mW (47758) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (47758) BLE: Float[0] = 0.15000[0m
[0;33mW (47760) BLE: Float[1] = 0.10000[0m
[0;33mW (47763) BLE: Float[2] = 0.00200[0m
[0;33mW (47766) BLE: Float[3] = 4.00000[0m
[0;33mW (47769) BLE: Float[4] = 0.50000[0m
[0;33mW (47772) BLE: immediate_write executed, length=24[0m
[0;33mW (47854) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14478
ENCODER[3] READING: 21135
ENCODER[4] READING: -3986
ENCODER[5] READING: -17367
ENCODER[6] READING: -4151
ENCODER[7] READING: -8716
ENCODER[8] READING: -15086
[0;33mW (48363) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14478
ENCODER[3] READING: 21135
ENCODER[4] READING: -8243
ENCODER[5] READING: -17367
ENCODER[6] READING: -8451
ENCODER[7] READING: -4285
ENCODER[8] READING: -15086
[0;32mI (48774) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48777) BLE: BLE data receiving length: 24/68[0m
[0;33mW (48778) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (48778) BLE: Float[0] = 0.15000[0m
[0;33mW (48780) BLE: Float[1] = 0.10000[0m
[0;33mW (48783) BLE: Float[2] = 0.00200[0m
[0;33mW (48786) BLE: Float[3] = 4.00000[0m
[0;33mW (48789) BLE: Float[4] = 0.50000[0m
[0;33mW (48792) BLE: immediate_write executed, length=24[0m
[0;33mW (48872) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14478
ENCODER[3] READING: 21135
ENCODER[4] READING: -11802
ENCODER[5] READING: -17367
ENCODER[6] READING: -12149
ENCODER[7] READING: 24
ENCODER[8] READING: -15086
[0;33mW (49381) PCNT:  [0m
ENCODER[1] READING: 16621
ENCODER[2] READING: -14424
ENCODER[3] READING: 21135
ENCODER[4] READING: -14196
ENCODER[5] READING: -17367
ENCODER[6] READING: -14406
ENCODER[7] READING: 4143
ENCODER[8] READING: -14926
[0;32mI (49794) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (49797) BLE: BLE data receiving length: 24/68[0m
[0;33mW (49798) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (49798) BLE: Float[0] = 0.15000[0m
[0;33mW (49800) BLE: Float[1] = 0.10000[0m
[0;33mW (49803) BLE: Float[2] = 0.00200[0m
[0;33mW (49806) BLE: Float[3] = 4.00000[0m
[0;33mW (49809) BLE: Float[4] = 0.50000[0m
[0;33mW (49812) BLE: immediate_write executed, length=24[0m
[0;33mW (49891) PCNT:  [0m
ENCODER[1] READING: 16012
ENCODER[2] READING: -11102
ENCODER[3] READING: 21135
ENCODER[4] READING: -14378
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 7845
ENCODER[8] READING: -11302
[0;33mW (50401) PCNT:  [0m
ENCODER[1] READING: 11696
ENCODER[2] READING: -6719
ENCODER[3] READING: 21135
ENCODER[4] READING: -14378
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 11300
ENCODER[8] READING: -7144
[0;32mI (50756) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (50757) BLE: BLE data receiving length: 24/68[0m
[0;33mW (50758) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (50758) BLE: Float[0] = 0.15000[0m
[0;33mW (50760) BLE: Float[1] = 0.10000[0m
[0;33mW (50763) BLE: Float[2] = 0.00200[0m
[0;33mW (50766) BLE: Float[3] = 4.00000[0m
[0;33mW (50769) BLE: Float[4] = 0.50000[0m
[0;33mW (50772) BLE: immediate_write executed, length=24[0m
[0;33mW (50910) PCNT:  [0m
ENCODER[1] READING: 7317
ENCODER[2] READING: -3963
ENCODER[3] READING: 21135
ENCODER[4] READING: -14378
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 14429
ENCODER[8] READING: -3924
[0;33mW (51419) PCNT:  [0m
ENCODER[1] READING: 2846
ENCODER[2] READING: -2422
ENCODER[3] READING: 21135
ENCODER[4] READING: -14378
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 17178
ENCODER[8] READING: -2518
[0;32mI (51777) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (51777) BLE: BLE data receiving length: 24/68[0m
[0;33mW (51778) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (51778) BLE: Float[0] = 0.15000[0m
[0;33mW (51780) BLE: Float[1] = 0.10000[0m
[0;33mW (51783) BLE: Float[2] = 0.00200[0m
[0;33mW (51786) BLE: Float[3] = 4.00000[0m
[0;33mW (51789) BLE: Float[4] = 0.50000[0m
[0;33mW (51792) BLE: immediate_write executed, length=24[0m
[0;33mW (51928) PCNT:  [0m
ENCODER[1] READING: -1472
ENCODER[2] READING: -2043
ENCODER[3] READING: 21135
ENCODER[4] READING: -14385
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 17281
ENCODER[8] READING: -2074
[0;33mW (52437) PCNT:  [0m
ENCODER[1] READING: -4748
ENCODER[2] READING: -2043
ENCODER[3] READING: 21135
ENCODER[4] READING: -14385
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 13736
ENCODER[8] READING: -2074
[0;32mI (52796) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (52797) BLE: BLE data receiving length: 24/68[0m
[0;33mW (52797) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (52798) BLE: Float[0] = 0.15000[0m
[0;33mW (52799) BLE: Float[1] = 0.10000[0m
[0;33mW (52803) BLE: Float[2] = 0.00200[0m
[0;33mW (52805) BLE: Float[3] = 4.00000[0m
[0;33mW (52809) BLE: Float[4] = 0.50000[0m
[0;33mW (52812) BLE: immediate_write executed, length=24[0m
[0;33mW (52946) PCNT:  [0m
ENCODER[1] READING: -3260
ENCODER[2] READING: -3601
ENCODER[3] READING: 17913
ENCODER[4] READING: -14385
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 9272
ENCODER[8] READING: -3580
[0;33mW (53455) PCNT:  [0m
ENCODER[1] READING: 920
ENCODER[2] READING: -7716
ENCODER[3] READING: 13462
ENCODER[4] READING: -14385
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 4698
ENCODER[8] READING: -7719
[0;32mI (53756) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (53757) BLE: BLE data receiving length: 24/68[0m
[0;33mW (53757) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (53758) BLE: Float[0] = 0.15000[0m
[0;33mW (53759) BLE: Float[1] = 0.10000[0m
[0;33mW (53763) BLE: Float[2] = 0.00200[0m
[0;33mW (53765) BLE: Float[3] = 4.00000[0m
[0;33mW (53769) BLE: Float[4] = 0.50000[0m
[0;33mW (53772) BLE: immediate_write executed, length=24[0m
[0;33mW (53964) PCNT:  [0m
ENCODER[1] READING: 4465
ENCODER[2] READING: -11331
ENCODER[3] READING: 13627
ENCODER[4] READING: -14385
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: 594
ENCODER[8] READING: -11585
[0;33mW (54473) PCNT:  [0m
ENCODER[1] READING: 7415
ENCODER[2] READING: -14072
ENCODER[3] READING: 16829
ENCODER[4] READING: -14385
ENCODER[5] READING: -17367
ENCODER[6] READING: -14712
ENCODER[7] READING: -3407
ENCODER[8] READING: -14364
[0;32mI (54777) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54777) BLE: BLE data receiving length: 24/68[0m
[0;33mW (54778) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (54778) BLE: Float[0] = 0.15000[0m
[0;33mW (54780) BLE: Float[1] = 0.10000[0m
[0;33mW (54783) BLE: Float[2] = 0.00200[0m
[0;33mW (54786) BLE: Float[3] = 4.00000[0m
[0;33mW (54789) BLE: Float[4] = 0.50000[0m
[0;33mW (54792) BLE: immediate_write executed, length=24[0m
[0;33mW (54983) PCNT:  [0m
ENCODER[1] READING: 9885
ENCODER[2] READING: -14578
ENCODER[3] READING: 19375
ENCODER[4] READING: -11584
ENCODER[5] READING: -17367
ENCODER[6] READING: -11441
ENCODER[7] READING: -7004
ENCODER[8] READING: -14792
[0;33mW (55493) PCNT:  [0m
ENCODER[1] READING: 11982
ENCODER[2] READING: -14664
ENCODER[3] READING: 21499
ENCODER[4] READING: -7245
ENCODER[5] READING: -17367
ENCODER[6] READING: -6989
ENCODER[7] READING: -10179
ENCODER[8] READING: -14996
[0;32mI (55797) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (55797) BLE: BLE data receiving length: 24/68[0m
[0;33mW (55798) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (55798) BLE: Float[0] = 0.15000[0m
[0;33mW (55800) BLE: Float[1] = 0.10000[0m
[0;33mW (55803) BLE: Float[2] = 0.00200[0m
[0;33mW (55806) BLE: Float[3] = 4.00000[0m
[0;33mW (55809) BLE: Float[4] = 0.50000[0m
[0;33mW (55812) BLE: immediate_write executed, length=24[0m
[0;33mW (56003) PCNT:  [0m
ENCODER[1] READING: 13692
ENCODER[2] READING: -14664
ENCODER[3] READING: 23034
ENCODER[4] READING: -4146
ENCODER[5] READING: -17368
ENCODER[6] READING: -3809
ENCODER[7] READING: -12985
ENCODER[8] READING: -15030
[0;33mW (56513) PCNT:  [0m
ENCODER[1] READING: 15082
ENCODER[2] READING: -14664
ENCODER[3] READING: 23078
ENCODER[4] READING: -2533
ENCODER[5] READING: -17368
ENCODER[6] READING: -1959
ENCODER[7] READING: -15479
ENCODER[8] READING: -15030
[0;32mI (56876) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (56877) BLE: BLE data receiving length: 24/68[0m
[0;33mW (56877) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (56878) BLE: Float[0] = 0.15000[0m
[0;33mW (56879) BLE: Float[1] = 0.10000[0m
[0;33mW (56883) BLE: Float[2] = 0.00200[0m
[0;33mW (56886) BLE: Float[3] = 4.00000[0m
[0;33mW (56889) BLE: Float[4] = 0.50000[0m
[0;33mW (56892) BLE: immediate_write executed, length=24[0m
[0;33mW (57023) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14664
ENCODER[3] READING: 20946
ENCODER[4] READING: -1985
ENCODER[5] READING: -17368
ENCODER[6] READING: -1587
ENCODER[7] READING: -16390
ENCODER[8] READING: -15031
[0;33mW (57533) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14664
ENCODER[3] READING: 16300
ENCODER[4] READING: -1990
ENCODER[5] READING: -14846
ENCODER[6] READING: -1639
ENCODER[7] READING: -13930
ENCODER[8] READING: -15086
[0;32mI (57776) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (57777) BLE: BLE data receiving length: 24/68[0m
[0;33mW (57777) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (57778) BLE: Float[0] = 0.15000[0m
[0;33mW (57779) BLE: Float[1] = 0.10000[0m
[0;33mW (57783) BLE: Float[2] = 0.00200[0m
[0;33mW (57786) BLE: Float[3] = 4.00000[0m
[0;33mW (57789) BLE: Float[4] = 0.50000[0m
[0;33mW (57792) BLE: immediate_write executed, length=24[0m
[0;33mW (58043) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14664
ENCODER[3] READING: 11626
ENCODER[4] READING: -3231
ENCODER[5] READING: -10332
ENCODER[6] READING: -3453
ENCODER[7] READING: -9324
ENCODER[8] READING: -15086
[0;33mW (58553) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14664
ENCODER[3] READING: 6924
ENCODER[4] READING: -7437
ENCODER[5] READING: -5888
ENCODER[6] READING: -7733
ENCODER[7] READING: -4708
ENCODER[8] READING: -15086
[0;32mI (58797) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (58797) BLE: BLE data receiving length: 24/68[0m
[0;33mW (58798) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (58798) BLE: Float[0] = 0.15000[0m
[0;33mW (58800) BLE: Float[1] = 0.10000[0m
[0;33mW (58803) BLE: Float[2] = 0.00200[0m
[0;33mW (58806) BLE: Float[3] = 4.00000[0m
[0;33mW (58809) BLE: Float[4] = 0.50000[0m
[0;33mW (58812) BLE: immediate_write executed, length=24[0m
[0;33mW (59062) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14664
ENCODER[3] READING: 2255
ENCODER[4] READING: -10888
ENCODER[5] READING: -1510
ENCODER[6] READING: -11586
ENCODER[7] READING: -159
ENCODER[8] READING: -15086
[0;33mW (59571) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14664
ENCODER[3] READING: -2273
ENCODER[4] READING: -13840
ENCODER[5] READING: 2498
ENCODER[6] READING: -14317
ENCODER[7] READING: 4185
ENCODER[8] READING: -15068
[0;32mI (59816) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (59817) BLE: BLE data receiving length: 24/68[0m
[0;33mW (59817) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (59818) BLE: Float[0] = 0.15000[0m
[0;33mW (59820) BLE: Float[1] = 0.10000[0m
[0;33mW (59823) BLE: Float[2] = 0.00200[0m
[0;33mW (59826) BLE: Float[3] = 4.00000[0m
[0;33mW (59829) BLE: Float[4] = 0.50000[0m
[0;33mW (59832) BLE: immediate_write executed, length=24[0m
[0;33mW (60080) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -11948
ENCODER[3] READING: -6261
ENCODER[4] READING: -14540
ENCODER[5] READING: 6133
ENCODER[6] READING: -14645
ENCODER[7] READING: 8046
ENCODER[8] READING: -12047
[0;33mW (60589) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -7478
ENCODER[3] READING: -9693
ENCODER[4] READING: -14732
ENCODER[5] READING: 9316
ENCODER[6] READING: -14851
ENCODER[7] READING: 11558
ENCODER[8] READING: -7804
[0;32mI (60776) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60777) BLE: BLE data receiving length: 24/68[0m
[0;33mW (60777) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (60778) BLE: Float[0] = 0.15000[0m
[0;33mW (60780) BLE: Float[1] = 0.10000[0m
[0;33mW (60783) BLE: Float[2] = 0.00200[0m
[0;33mW (60786) BLE: Float[3] = 4.00000[0m
[0;33mW (60789) BLE: Float[4] = 0.50000[0m
[0;33mW (60792) BLE: immediate_write executed, length=24[0m
[0;33mW (61098) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -4296
ENCODER[3] READING: -12661
ENCODER[4] READING: -14732
ENCODER[5] READING: 12116
ENCODER[6] READING: -14851
ENCODER[7] READING: 14714
ENCODER[8] READING: -4284
[0;33mW (61607) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -2724
ENCODER[3] READING: -15520
ENCODER[4] READING: -14732
ENCODER[5] READING: 14737
ENCODER[6] READING: -14851
ENCODER[7] READING: 17502
ENCODER[8] READING: -2621
[0;32mI (61797) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (61797) BLE: BLE data receiving length: 24/68[0m
[0;33mW (61798) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (61798) BLE: Float[0] = 0.15000[0m
[0;33mW (61800) BLE: Float[1] = 0.10000[0m
[0;33mW (61803) BLE: Float[2] = 0.00200[0m
[0;33mW (61806) BLE: Float[3] = 4.00000[0m
[0;33mW (61809) BLE: Float[4] = 0.50000[0m
[0;33mW (61812) BLE: immediate_write executed, length=24[0m
[0;33mW (62117) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -2266
ENCODER[3] READING: -16840
ENCODER[4] READING: -14732
ENCODER[5] READING: 15900
ENCODER[6] READING: -14851
ENCODER[7] READING: 17925
ENCODER[8] READING: -1689
[0;33mW (62627) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -2268
ENCODER[3] READING: -14565
ENCODER[4] READING: -14732
ENCODER[5] READING: 14150
ENCODER[6] READING: -14851
ENCODER[7] READING: 14926
ENCODER[8] READING: -1691
[0;32mI (62814) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (62817) BLE: BLE data receiving length: 24/68[0m
[0;33mW (62818) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (62818) BLE: Float[0] = 0.15000[0m
[0;33mW (62820) BLE: Float[1] = 0.10000[0m
[0;33mW (62823) BLE: Float[2] = 0.00200[0m
[0;33mW (62826) BLE: Float[3] = 4.00000[0m
[0;33mW (62829) BLE: Float[4] = 0.50000[0m
[0;33mW (62832) BLE: immediate_write executed, length=24[0m
[0;33mW (63137) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -2856
ENCODER[3] READING: -9875
ENCODER[4] READING: -14732
ENCODER[5] READING: 9671
ENCODER[6] READING: -14851
ENCODER[7] READING: 10374
ENCODER[8] READING: -2897
[0;33mW (63646) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -6869
ENCODER[3] READING: -5231
ENCODER[4] READING: -14732
ENCODER[5] READING: 5207
ENCODER[6] READING: -14851
ENCODER[7] READING: 5794
ENCODER[8] READING: -6873
[0;32mI (63836) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (63837) BLE: BLE data receiving length: 24/68[0m
[0;33mW (63837) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (63838) BLE: Float[0] = 0.15000[0m
[0;33mW (63840) BLE: Float[1] = 0.10000[0m
[0;33mW (63843) BLE: Float[2] = 0.00200[0m
[0;33mW (63846) BLE: Float[3] = 4.00000[0m
[0;33mW (63849) BLE: Float[4] = 0.50000[0m
[0;33mW (63852) BLE: immediate_write executed, length=24[0m
[0;33mW (64155) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -10628
ENCODER[3] READING: -621
ENCODER[4] READING: -14732
ENCODER[5] READING: 824
ENCODER[6] READING: -14851
ENCODER[7] READING: 1168
ENCODER[8] READING: -10746
[0;33mW (64664) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -13652
ENCODER[3] READING: 3668
ENCODER[4] READING: -14732
ENCODER[5] READING: -3095
ENCODER[6] READING: -14851
ENCODER[7] READING: -2953
ENCODER[8] READING: -13991
[0;32mI (64796) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (64797) BLE: BLE data receiving length: 24/68[0m
[0;33mW (64797) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (64798) BLE: Float[0] = 0.15000[0m
[0;33mW (64800) BLE: Float[1] = 0.10000[0m
[0;33mW (64803) BLE: Float[2] = 0.00200[0m
[0;33mW (64806) BLE: Float[3] = 4.00000[0m
[0;33mW (64809) BLE: Float[4] = 0.50000[0m
[0;33mW (64812) BLE: immediate_write executed, length=24[0m
[0;33mW (65173) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14442
ENCODER[3] READING: 7364
ENCODER[4] READING: -12593
ENCODER[5] READING: -6504
ENCODER[6] READING: -12418
ENCODER[7] READING: -6672
ENCODER[8] READING: -14796
[0;33mW (65683) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 10866
ENCODER[4] READING: -8096
ENCODER[5] READING: -9368
ENCODER[6] READING: -7843
ENCODER[7] READING: -10126
ENCODER[8] READING: -14918
[0;32mI (65816) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (65817) BLE: BLE data receiving length: 24/68[0m
[0;33mW (65817) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (65818) BLE: Float[0] = 0.15000[0m
[0;33mW (65820) BLE: Float[1] = 0.10000[0m
[0;33mW (65823) BLE: Float[2] = 0.00200[0m
[0;33mW (65826) BLE: Float[3] = 4.00000[0m
[0;33mW (65829) BLE: Float[4] = 0.50000[0m
[0;33mW (65832) BLE: immediate_write executed, length=24[0m
[0;33mW (66192) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 14005
ENCODER[4] READING: -4600
ENCODER[5] READING: -11682
ENCODER[6] READING: -4264
ENCODER[7] READING: -13274
ENCODER[8] READING: -14918
[0;33mW (66702) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 16732
ENCODER[4] READING: -2729
ENCODER[5] READING: -13570
ENCODER[6] READING: -1927
ENCODER[7] READING: -15967
ENCODER[8] READING: -14918
[0;32mI (66836) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66837) BLE: BLE data receiving length: 24/68[0m
[0;33mW (66837) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (66838) BLE: Float[0] = 0.15000[0m
[0;33mW (66840) BLE: Float[1] = 0.10000[0m
[0;33mW (66843) BLE: Float[2] = 0.00200[0m
[0;33mW (66846) BLE: Float[3] = 4.00000[0m
[0;33mW (66849) BLE: Float[4] = 0.50000[0m
[0;33mW (66852) BLE: immediate_write executed, length=24[0m
[0;33mW (67211) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 17528
ENCODER[4] READING: -1957
ENCODER[5] READING: -14870
ENCODER[6] READING: -1238
ENCODER[7] READING: -17206
ENCODER[8] READING: -14918
[0;33mW (67721) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 17528
ENCODER[4] READING: -1953
ENCODER[5] READING: -14870
ENCODER[6] READING: -1238
ENCODER[7] READING: -15246
ENCODER[8] READING: -14918
[0;32mI (67856) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (67857) BLE: BLE data receiving length: 24/68[0m
[0;33mW (67857) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (67858) BLE: Float[0] = 0.15000[0m
[0;33mW (67860) BLE: Float[1] = 0.10000[0m
[0;33mW (67863) BLE: Float[2] = 0.00200[0m
[0;33mW (67866) BLE: Float[3] = 4.00000[0m
[0;33mW (67869) BLE: Float[4] = 0.50000[0m
[0;33mW (67872) BLE: immediate_write executed, length=24[0m
[0;33mW (68231) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 17528
ENCODER[4] READING: -2468
ENCODER[5] READING: -14870
ENCODER[6] READING: -2618
ENCODER[7] READING: -10826
ENCODER[8] READING: -14918
[0;33mW (68741) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 17528
ENCODER[4] READING: -6454
ENCODER[5] READING: -14870
ENCODER[6] READING: -6568
ENCODER[7] READING: -6408
ENCODER[8] READING: -14918
[0;32mI (68816) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (68817) BLE: BLE data receiving length: 24/68[0m
[0;33mW (68817) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (68818) BLE: Float[0] = 0.15000[0m
[0;33mW (68820) BLE: Float[1] = 0.10000[0m
[0;33mW (68823) BLE: Float[2] = 0.00200[0m
[0;33mW (68826) BLE: Float[3] = 4.00000[0m
[0;33mW (68829) BLE: Float[4] = 0.50000[0m
[0;33mW (68832) BLE: immediate_write executed, length=24[0m
[0;33mW (69250) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 17528
ENCODER[4] READING: -10224
ENCODER[5] READING: -14870
ENCODER[6] READING: -10215
ENCODER[7] READING: -2112
ENCODER[8] READING: -14918
[0;33mW (69760) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -14476
ENCODER[3] READING: 15294
ENCODER[4] READING: -13482
ENCODER[5] READING: -14870
ENCODER[6] READING: -13520
ENCODER[7] READING: 1994
ENCODER[8] READING: -14917
[0;32mI (69836) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (69837) BLE: BLE data receiving length: 24/68[0m
[0;33mW (69837) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (69838) BLE: Float[0] = 0.15000[0m
[0;33mW (69840) BLE: Float[1] = 0.10000[0m
[0;33mW (69843) BLE: Float[2] = 0.00200[0m
[0;33mW (69846) BLE: Float[3] = 4.00000[0m
[0;33mW (69849) BLE: Float[4] = 0.50000[0m
[0;33mW (69852) BLE: immediate_write executed, length=24[0m
[0;33mW (70270) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -12992
ENCODER[3] READING: 10748
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14592
ENCODER[7] READING: 5906
ENCODER[8] READING: -13016
[0;33mW (70780) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -8538
ENCODER[3] READING: 6174
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 9517
ENCODER[8] READING: -8860
[0;32mI (70856) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (70857) BLE: BLE data receiving length: 24/68[0m
[0;33mW (70857) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (70858) BLE: Float[0] = 0.15000[0m
[0;33mW (70860) BLE: Float[1] = 0.10000[0m
[0;33mW (70863) BLE: Float[2] = 0.00200[0m
[0;33mW (70866) BLE: Float[3] = 4.00000[0m
[0;33mW (70869) BLE: Float[4] = 0.50000[0m
[0;33mW (70872) BLE: immediate_write executed, length=24[0m
[0;33mW (71289) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -4845
ENCODER[3] READING: 1646
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 12847
ENCODER[8] READING: -4912
[0;33mW (71798) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -2810
ENCODER[3] READING: -2723
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 15841
ENCODER[8] READING: -2954
[0;32mI (71817) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71817) BLE: BLE data receiving length: 24/68[0m
[0;33mW (71818) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (71818) BLE: Float[0] = 0.15000[0m
[0;33mW (71821) BLE: Float[1] = 0.10000[0m
[0;33mW (71825) BLE: Float[2] = 0.00200[0m
[0;33mW (71827) BLE: Float[3] = 4.00000[0m
[0;33mW (71831) BLE: Float[4] = 0.50000[0m
[0;33mW (71834) BLE: immediate_write executed, length=24[0m
[0;33mW (72307) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -1847
ENCODER[3] READING: -6615
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 17179
ENCODER[8] READING: -2097
[0;33mW (72817) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -1820
ENCODER[3] READING: -9159
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 15591
ENCODER[8] READING: -2077
[0;32mI (72836) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (72837) BLE: BLE data receiving length: 24/68[0m
[0;33mW (72838) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (72838) BLE: Float[0] = 0.15000[0m
[0;33mW (72841) BLE: Float[1] = 0.10000[0m
[0;33mW (72844) BLE: Float[2] = 0.00200[0m
[0;33mW (72847) BLE: Float[3] = 4.00000[0m
[0;33mW (72850) BLE: Float[4] = 0.50000[0m
[0;33mW (72853) BLE: immediate_write executed, length=24[0m
[0;33mW (73326) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -2187
ENCODER[3] READING: -7351
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 11198
ENCODER[8] READING: -2368
[0;33mW (73835) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -5888
ENCODER[3] READING: -2801
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 6731
ENCODER[8] READING: -5891
[0;32mI (73856) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (73857) BLE: BLE data receiving length: 24/68[0m
[0;33mW (73858) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (73858) BLE: Float[0] = 0.15000[0m
[0;33mW (73861) BLE: Float[1] = 0.10000[0m
[0;33mW (73864) BLE: Float[2] = 0.00200[0m
[0;33mW (73867) BLE: Float[3] = 4.00000[0m
[0;33mW (73870) BLE: Float[4] = 0.50000[0m
[0;33mW (73873) BLE: immediate_write executed, length=24[0m
[0;33mW (74344) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -9277
ENCODER[3] READING: 1763
ENCODER[4] READING: -14359
ENCODER[5] READING: -14870
ENCODER[6] READING: -14712
ENCODER[7] READING: 2154
ENCODER[8] READING: -9798
[0;32mI (74458) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74460) BLE: BLE data receiving length: 24/68[0m
[0;32mI (74461) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74461) BLE: BLE data receiving length: 24/68[0m
[0;33mW (74465) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (74468) BLE: Float[0] = 0.15000[0m
[0;33mW (74471) BLE: Float[1] = 0.10000[0m
[0;33mW (74474) BLE: Float[2] = 0.00200[0m
[0;33mW (74477) BLE: Float[3] = 4.00000[0m
[1;31mE (74477) SEQ_RUN: Mode change: 4 -> 6[0m
[0;33mW (74480) BLE: Float[4] = 0.50000[0m
[0;33mW (74486) BLE: immediate_write executed, length=24[0m
[0;33mW (74501) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (74501) BLE: Float[0] = 0.15000[0m
[0;33mW (74501) BLE: Float[1] = 0.10000[0m
[0;33mW (74501) BLE: Float[2] = 0.00200[0m
[0;33mW (74503) BLE: Float[3] = 4.00000[0m
[0;33mW (74506) BLE: Float[4] = 0.50000[0m
[0;33mW (74509) BLE: immediate_write executed, length=24[0m
[1;31mE (74593) SEQ_RUN: Mode change: 6 -> 0[0m
[0;33mW (74853) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -9008
ENCODER[3] READING: 3611
ENCODER[4] READING: -13017
ENCODER[5] READING: -12865
ENCODER[6] READING: -13390
ENCODER[7] READING: -393
ENCODER[8] READING: -9996
[0;32mI (74876) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74877) BLE: BLE data receiving length: 24/68[0m
[0;33mW (74878) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (74878) BLE: Float[0] = 0.15000[0m
[0;33mW (74880) BLE: Float[1] = 0.10000[0m
[0;33mW (74883) BLE: Float[2] = 0.00200[0m
[0;33mW (74886) BLE: Float[3] = 4.00000[0m
[0;33mW (74889) BLE: Float[4] = 0.50000[0m
[0;33mW (74892) BLE: immediate_write executed, length=24[0m
[0;33mW (75362) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -4688
ENCODER[3] READING: 3611
ENCODER[4] READING: -8373
ENCODER[5] READING: -8339
ENCODER[6] READING: -8638
ENCODER[7] READING: -393
ENCODER[8] READING: -5650
[0;32mI (75836) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (75837) BLE: BLE data receiving length: 24/68[0m
[0;33mW (75838) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (75838) BLE: Float[0] = 0.15000[0m
[0;33mW (75840) BLE: Float[1] = 0.10000[0m
[0;33mW (75843) BLE: Float[2] = 0.00200[0m
[0;33mW (75846) BLE: Float[3] = 4.00000[0m
[0;33mW (75849) BLE: Float[4] = 0.50000[0m
[0;33mW (75852) BLE: immediate_write executed, length=24[0m
[0;33mW (75871) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -2440
ENCODER[3] READING: 3237
ENCODER[4] READING: -3699
ENCODER[5] READING: -3834
ENCODER[6] READING: -3876
ENCODER[7] READING: -393
ENCODER[8] READING: -2626
[0;33mW (76380) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -1624
ENCODER[3] READING: 1563
ENCODER[4] READING: -927
ENCODER[5] READING: -1248
ENCODER[6] READING: -934
ENCODER[7] READING: -393
ENCODER[8] READING: -1191
[0;32mI (76856) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (76857) BLE: BLE data receiving length: 24/68[0m
[0;33mW (76858) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (76858) BLE: Float[0] = 0.15000[0m
[0;33mW (76860) BLE: Float[1] = 0.10000[0m
[0;33mW (76863) BLE: Float[2] = 0.00200[0m
[0;33mW (76866) BLE: Float[3] = 4.00000[0m
[0;33mW (76869) BLE: Float[4] = 0.50000[0m
[0;33mW (76872) BLE: immediate_write executed, length=24[0m
[0;33mW (76889) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -1412
ENCODER[3] READING: 925
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -859
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (77399) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -1215
ENCODER[3] READING: 925
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -859
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (77876) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (77877) BLE: BLE data receiving length: 24/68[0m
[0;33mW (77878) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (77878) BLE: Float[0] = 0.15000[0m
[0;33mW (77880) BLE: Float[1] = 0.10000[0m
[0;33mW (77883) BLE: Float[2] = 0.00200[0m
[0;33mW (77886) BLE: Float[3] = 4.00000[0m
[0;33mW (77889) BLE: Float[4] = 0.50000[0m
[0;33mW (77892) BLE: immediate_write executed, length=24[0m
[0;33mW (77908) PCNT:  [0m
ENCODER[1] READING: 15480
ENCODER[2] READING: -1067
ENCODER[3] READING: 925
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -859
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (78418) PCNT:  [0m
ENCODER[1] READING: 13951
ENCODER[2] READING: -1006
ENCODER[3] READING: 925
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -859
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (78836) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78837) BLE: BLE data receiving length: 24/68[0m
[0;33mW (78838) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (78838) BLE: Float[0] = 0.15000[0m
[0;33mW (78840) BLE: Float[1] = 0.10000[0m
[0;33mW (78843) BLE: Float[2] = 0.00200[0m
[0;33mW (78846) BLE: Float[3] = 4.00000[0m
[0;33mW (78849) BLE: Float[4] = 0.50000[0m
[0;33mW (78852) BLE: immediate_write executed, length=24[0m
[0;33mW (78927) PCNT:  [0m
ENCODER[1] READING: 9169
ENCODER[2] READING: -1006
ENCODER[3] READING: 925
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -858
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (79436) PCNT:  [0m
ENCODER[1] READING: 4338
ENCODER[2] READING: -1006
ENCODER[3] READING: 925
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -858
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (79857) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (79857) BLE: BLE data receiving length: 24/68[0m
[0;33mW (79858) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (79858) BLE: Float[0] = 0.15000[0m
[0;33mW (79860) BLE: Float[1] = 0.10000[0m
[0;33mW (79863) BLE: Float[2] = 0.00200[0m
[0;33mW (79866) BLE: Float[3] = 4.00000[0m
[0;33mW (79869) BLE: Float[4] = 0.50000[0m
[0;33mW (79872) BLE: immediate_write executed, length=24[0m
[0;33mW (79944) PCNT:  [0m
ENCODER[1] READING: 814
ENCODER[2] READING: -1006
ENCODER[3] READING: 187
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -858
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (80452) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -858
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (80877) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (80877) BLE: BLE data receiving length: 24/68[0m
[0;33mW (80878) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (80878) BLE: Float[0] = 0.15000[0m
[0;33mW (80880) BLE: Float[1] = 0.10000[0m
[0;33mW (80883) BLE: Float[2] = 0.00200[0m
[0;33mW (80886) BLE: Float[3] = 4.00000[0m
[0;33mW (80889) BLE: Float[4] = 0.50000[0m
[0;33mW (80892) BLE: immediate_write executed, length=24[0m
[0;33mW (80961) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -844
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (81469) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -723
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (81897) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (81897) BLE: BLE data receiving length: 24/68[0m
[0;33mW (81898) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (81898) BLE: Float[0] = 0.15000[0m
[0;33mW (81900) BLE: Float[1] = 0.10000[0m
[0;33mW (81903) BLE: Float[2] = 0.00200[0m
[0;33mW (81906) BLE: Float[3] = 4.00000[0m
[0;33mW (81909) BLE: Float[4] = 0.50000[0m
[0;33mW (81912) BLE: immediate_write executed, length=24[0m
[0;33mW (81977) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -723
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (82485) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -719
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (82857) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82857) BLE: BLE data receiving length: 24/68[0m
[0;33mW (82858) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (82858) BLE: Float[0] = 0.15000[0m
[0;33mW (82860) BLE: Float[1] = 0.10000[0m
[0;33mW (82863) BLE: Float[2] = 0.00200[0m
[0;33mW (82866) BLE: Float[3] = 4.00000[0m
[0;33mW (82869) BLE: Float[4] = 0.50000[0m
[0;33mW (82872) BLE: immediate_write executed, length=24[0m
[0;33mW (82993) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -719
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (83501) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -719
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (83876) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83877) BLE: BLE data receiving length: 24/68[0m
[0;33mW (83877) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (83878) BLE: Float[0] = 0.15000[0m
[0;33mW (83879) BLE: Float[1] = 0.10000[0m
[0;33mW (83883) BLE: Float[2] = 0.00200[0m
[0;33mW (83886) BLE: Float[3] = 4.00000[0m
[0;33mW (83889) BLE: Float[4] = 0.50000[0m
[0;33mW (83892) BLE: immediate_write executed, length=24[0m
[0;33mW (84009) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -719
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (84517) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -719
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;32mI (84897) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84897) BLE: BLE data receiving length: 24/68[0m
[0;33mW (84898) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (84898) BLE: Float[0] = 0.15000[0m
[0;33mW (84900) BLE: Float[1] = 0.10000[0m
[0;33mW (84903) BLE: Float[2] = 0.00200[0m
[0;33mW (84906) BLE: Float[3] = 4.00000[0m
[0;33mW (84909) BLE: Float[4] = 0.50000[0m
[0;33mW (84912) BLE: immediate_write executed, length=24[0m
[0;33mW (85025) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -719
ENCODER[7] READING: -393
ENCODER[8] READING: -940
[0;33mW (85533) PCNT:  [0m
ENCODER[1] READING: -23
ENCODER[2] READING: -1006
ENCODER[3] READING: 38
ENCODER[4] READING: -427
ENCODER[5] READING: -685
ENCODER[6] READING: -719
ENCODER[7] READING: -393
ENCODER[8] READING: -940
