ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21454h (136276) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003147c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314a0 vaddr=3ffbdb60 size=0518ch ( 20876) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036634 vaddr=40080000 size=099e4h ( 39396) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80cb0h (527536) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0cd8 vaddr=400899e4 size=0fea0h ( 65184) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.8[0m
[0;32mI (405) app_init: App version:      e11431f9d-dirty[0m
[0;32mI (410) app_init: Compile time:     Feb 24 2026 23:33:15[0m
[0;32mI (415) app_init: ELF file SHA256:  4e7fcd5bd...[0m
[0;32mI (419) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v1.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (441) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC7B98 len 00018468 (97 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (485) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (495) UART MASTER: decorder initialization begins[0m
[0;32mI (500) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1008) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1009) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1018) PCNT: install pcnt unit1[0m
[0;32mI (1021) PCNT: set glitch filter for unit1[0m
[0;32mI (1025) PCNT: install pcnt channels of unit1[0m
[0;32mI (1029) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1035) PCNT: enable pcnt unit1[0m
[0;32mI (1038) PCNT: clear pcnt unit1[0m
[0;32mI (1041) PCNT: start pcnt unit1[0m
[0;32mI (1044) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1052) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1060) PCNT: install pcnt unit2[0m
[0;32mI (1063) PCNT: set glitch filter for unit2[0m
[0;32mI (1067) PCNT: install pcnt channels of unit2[0m
[0;32mI (1071) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1077) PCNT: enable pcnt unit2[0m
[0;32mI (1080) PCNT: clear pcnt unit2[0m
[0;32mI (1083) PCNT: start pcnt unit2[0m
[0;32mI (1086) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1095) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) PCNT: install pcnt unit3[0m
[0;32mI (1106) PCNT: set glitch filter for unit3[0m
[0;32mI (1110) PCNT: install pcnt channels of unit3[0m
[0;32mI (1114) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1120) PCNT: enable pcnt unit3[0m
[0;32mI (1123) PCNT: clear pcnt unit3[0m
[0;32mI (1126) PCNT: start pcnt unit3[0m
[0;32mI (1129) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1145) PCNT: install pcnt unit4[0m
[0;32mI (1149) PCNT: set glitch filter for unit4[0m
[0;32mI (1152) PCNT: install pcnt channels of unit4[0m
[0;32mI (1156) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1162) PCNT: enable pcnt unit4[0m
[0;32mI (1165) PCNT: clear pcnt unit4[0m
[0;32mI (1168) PCNT: start pcnt unit4[0m
[0;32mI (1171) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1180) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1188) PCNT: install pcnt unit5[0m
[0;32mI (1191) PCNT: set glitch filter for unit5[0m
[0;32mI (1195) PCNT: install pcnt channels of unit5[0m
[0;32mI (1199) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1205) PCNT: enable pcnt unit5[0m
[0;32mI (1208) PCNT: clear pcnt unit5[0m
[0;32mI (1211) PCNT: start pcnt unit5[0m
[0;32mI (1214) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1222) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) PCNT: install pcnt unit6[0m
[0;32mI (1234) PCNT: set glitch filter for unit6[0m
[0;32mI (1237) PCNT: install pcnt channels of unit6[0m
[0;32mI (1241) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1247) PCNT: enable pcnt unit6[0m
[0;32mI (1250) PCNT: clear pcnt unit6[0m
[0;32mI (1253) PCNT: start pcnt unit6[0m
[0;32mI (1256) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1265) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1273) PCNT: install pcnt unit7[0m
[0;32mI (1276) PCNT: set glitch filter for unit7[0m
[0;32mI (1280) PCNT: install pcnt channels of unit7[0m
[0;32mI (1284) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1290) PCNT: enable pcnt unit7[0m
[0;32mI (1293) PCNT: clear pcnt unit7[0m
[0;32mI (1296) PCNT: start pcnt unit7[0m
[0;32mI (1299) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1307) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1315) PCNT: install pcnt unit8[0m
[0;32mI (1318) PCNT: set glitch filter for unit8[0m
[0;32mI (1322) PCNT: install pcnt channels of unit8[0m
[0;32mI (1326) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1332) PCNT: enable pcnt unit8[0m
[0;32mI (1335) PCNT: clear pcnt unit8[0m
[0;32mI (1338) PCNT: start pcnt unit8[0m
[0;32mI (1341) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1345) PCNT: setting up   pcnt Que[0m
[0;32mI (1349) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1352) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1368) UART: setting up UART [0m
[0;32mI (1368) UART: setting up UART MASTER device[0m
[0;32mI (1368) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1374) uart: queue free spaces: 20[0m
[0;32mI (1378) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1382) UART: setting up UART MASTER device Complete[0m
[0;32mI (1389) BLE: Setting up BLE unit[0m
[0;32mI (1399) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1401) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1404) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1797) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1799) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1800) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1807) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1811) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1815) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1823) BLE: Unhandled GAP event: 6[0m
[0;32mI (1823) BLE: TX CCCD Handle: 45[0m
[0;32mI (1825) BLE: BLE unit setup completed[0m
[0;32mI (1838) PID_CTRL: Starting PID application...[0m
[0;32mI (1838) PID_CTRL: PID application started successfully[0m
[0;32mI (1848) CPG_NET: Starting CPG application...[0m
[0;32mI (1948) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1949) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2149) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2151) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2249) CPG_NET: CPG application started[0m
[1;31mE (2259) RESET: CPU Reset reason: 1[0m
[0;32mI (2259) UART MASTER: decorder initialization complete[0m
[0;32mI (2259) main_task: Returned from app_main()[0m
[0;32mI (2610) BLE: Unhandled GAP event: 21[0m
[0;32mI (2652) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (2654) BLE: Unhandled GATTS event: 4[0m
[0;33mW (2659) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2752) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (3170) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3544) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (3676) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4183) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4689) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5195) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5355) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (5701) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6713) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7219) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7725) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8231) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8737) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9243) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9749) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10255) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10761) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11267) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11773) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12279) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12785) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13291) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13797) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14303) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14551) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (14552) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (14570) BLE: Unhandled GAP event: 6[0m
[0;33mW (14809) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15315) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15821) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16327) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (16694) BLE: Unhandled GAP event: 21[0m
[0;32mI (16728) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (16730) BLE: Unhandled GATTS event: 4[0m
[0;32mI (16815) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (16833) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17339) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (17667) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (17845) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (18129) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (18131) BLE: BLE data receiving length: 24/68[0m
[0;33mW (18132) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (18132) BLE: Float[0] = 0.25000[0m
[0;33mW (18134) BLE: Float[1] = 1.00000[0m
[0;33mW (18137) BLE: Float[2] = 0.00200[0m
[0;33mW (18140) BLE: Float[3] = 0.00000[0m
[0;33mW (18143) BLE: Float[4] = 0.00000[0m
[0;33mW (18146) BLE: immediate_write executed, length=24[0m
[0;33mW (18351) PCNT:  [0m
ENCODER[1] READING: -1422
ENCODER[2] READING: -1446
ENCODER[3] READING: 0
ENCODER[4] READING: -1408
ENCODER[5] READING: 1495
ENCODER[6] READING: -1395
ENCODER[7] READING: 1410
ENCODER[8] READING: -1400
[0;32mI (18701) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (18701) BLE: BLE data receiving length: 24/68[0m
[0;33mW (18702) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (18702) BLE: Float[0] = 0.25000[0m
[0;33mW (18704) BLE: Float[1] = 1.00000[0m
[0;33mW (18708) BLE: Float[2] = 0.00200[0m
[0;33mW (18710) BLE: Float[3] = 0.00000[0m
[0;33mW (18713) BLE: Float[4] = 0.00000[0m
[0;33mW (18716) BLE: immediate_write executed, length=24[0m
[0;33mW (18860) PCNT:  [0m
ENCODER[1] READING: -5427
ENCODER[2] READING: -5498
ENCODER[3] READING: 0
ENCODER[4] READING: -5264
ENCODER[5] READING: 5567
ENCODER[6] READING: -5255
ENCODER[7] READING: 5574
ENCODER[8] READING: -5789
[0;32mI (19121) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (19121) BLE: BLE data receiving length: 24/68[0m
[0;33mW (19122) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (19122) BLE: Float[0] = 0.25000[0m
[0;33mW (19124) BLE: Float[1] = 1.00000[0m
[0;33mW (19128) BLE: Float[2] = 0.00200[0m
[0;33mW (19130) BLE: Float[3] = 0.00000[0m
[0;33mW (19133) BLE: Float[4] = 0.00000[0m
[0;33mW (19136) BLE: immediate_write executed, length=24[0m
[0;33mW (19369) PCNT:  [0m
ENCODER[1] READING: -8850
ENCODER[2] READING: -6537
ENCODER[3] READING: 0
ENCODER[4] READING: -6351
ENCODER[5] READING: 9022
ENCODER[6] READING: -6367
ENCODER[7] READING: 9343
ENCODER[8] READING: -7213
[0;32mI (19492) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;32mI (19870) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (19871) BLE: BLE data receiving length: 24/68[0m
[0;33mW (19871) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (19872) BLE: Float[0] = 0.25000[0m
[0;33mW (19874) BLE: Float[1] = 1.00000[0m
[0;33mW (19877) BLE: Float[2] = 0.00200[0m
[0;33mW (19878) PCNT:  [0m
ENCODER[1] READING: -12041
ENCODER[2] READING: -2449
ENCODER[3] READING: 0
ENCODER[4] READING: -2394
ENCODER[5] READING: 12239
ENCODER[6] READING: -2541
ENCODER[7] READING: 12488
ENCODER[8] READING: -2897
[0;33mW (19880) BLE: Float[3] = 0.00000[0m
[0;33mW (19903) BLE: Float[4] = 0.00000[0m
[0;33mW (19906) BLE: immediate_write executed, length=24[0m
[1;31mE (19950) SEQ_RUN: Mode change: 0 -> 3[0m
[0;32mI (20171) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (20172) BLE: BLE data receiving length: 24/68[0m
[0;33mW (20172) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (20172) BLE: Float[0] = 0.25000[0m
[0;33mW (20174) BLE: Float[1] = 1.00000[0m
[0;33mW (20177) BLE: Float[2] = 0.00200[0m
[0;33mW (20180) BLE: Float[3] = 0.00000[0m
[0;33mW (20183) BLE: Float[4] = 0.00000[0m
[0;33mW (20186) BLE: immediate_write executed, length=24[0m
[0;33mW (20400) PCNT:  [0m
ENCODER[1] READING: -13491
ENCODER[2] READING: 2300
ENCODER[3] READING: 0
ENCODER[4] READING: 2385
ENCODER[5] READING: 13058
ENCODER[6] READING: 2149
ENCODER[7] READING: 13080
ENCODER[8] READING: 1556
[0;32mI (20651) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (20652) BLE: BLE data receiving length: 24/68[0m
[0;33mW (20652) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (20652) BLE: Float[0] = 0.25000[0m
[0;33mW (20654) BLE: Float[1] = 1.00000[0m
[0;33mW (20657) BLE: Float[2] = 0.00200[0m
[0;33mW (20660) BLE: Float[3] = 0.00000[0m
[0;33mW (20663) BLE: Float[4] = 0.00000[0m
[0;33mW (20666) BLE: immediate_write executed, length=24[0m
[1;31mE (20750) SEQ_RUN: Mode change: 3 -> 0[0m
[0;33mW (20909) PCNT:  [0m
ENCODER[1] READING: -12447
ENCODER[2] READING: 4515
ENCODER[3] READING: 0
ENCODER[4] READING: 4615
ENCODER[5] READING: 12002
ENCODER[6] READING: 4272
ENCODER[7] READING: 12068
ENCODER[8] READING: 3560
[0;32mI (21131) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (21132) BLE: BLE data receiving length: 24/68[0m
[0;33mW (21132) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (21132) BLE: Float[0] = 0.25000[0m
[0;33mW (21134) BLE: Float[1] = 1.00000[0m
[0;33mW (21137) BLE: Float[2] = 0.00200[0m
[0;33mW (21140) BLE: Float[3] = 0.00000[0m
[0;33mW (21143) BLE: Float[4] = 0.00000[0m
[0;33mW (21146) BLE: immediate_write executed, length=24[0m
[0;33mW (21418) PCNT:  [0m
ENCODER[1] READING: -7634
ENCODER[2] READING: -106
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 7096
ENCODER[6] READING: -121
ENCODER[7] READING: 7363
ENCODER[8] READING: -445
[0;33mW (21926) PCNT:  [0m
ENCODER[1] READING: -3071
ENCODER[2] READING: -69
ENCODER[3] READING: 0
ENCODER[4] READING: -62
ENCODER[5] READING: 2370
ENCODER[6] READING: -66
ENCODER[7] READING: 2825
ENCODER[8] READING: -25
[0;32mI (22151) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (22152) BLE: BLE data receiving length: 24/68[0m
[0;33mW (22152) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (22152) BLE: Float[0] = 0.25000[0m
[0;33mW (22154) BLE: Float[1] = 1.00000[0m
[0;33mW (22157) BLE: Float[2] = 0.00200[0m
[0;33mW (22160) BLE: Float[3] = 0.00000[0m
[0;33mW (22163) BLE: Float[4] = 0.00000[0m
[0;33mW (22166) BLE: immediate_write executed, length=24[0m
[0;33mW (22434) PCNT:  [0m
ENCODER[1] READING: 117
ENCODER[2] READING: 32
ENCODER[3] READING: 0
ENCODER[4] READING: 33
ENCODER[5] READING: -154
ENCODER[6] READING: 23
ENCODER[7] READING: -105
ENCODER[8] READING: -25
[0;33mW (22941) PCNT:  [0m
ENCODER[1] READING: 14
ENCODER[2] READING: 32
ENCODER[3] READING: 0
ENCODER[4] READING: 33
ENCODER[5] READING: 18
ENCODER[6] READING: 23
ENCODER[7] READING: 24
ENCODER[8] READING: -25
[0;32mI (23171) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (23172) BLE: BLE data receiving length: 24/68[0m
[0;33mW (23172) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (23172) BLE: Float[0] = 0.25000[0m
[0;33mW (23174) BLE: Float[1] = 1.00000[0m
[0;33mW (23177) BLE: Float[2] = 0.00200[0m
[0;33mW (23180) BLE: Float[3] = 0.00000[0m
[0;33mW (23183) BLE: Float[4] = 0.00000[0m
[0;33mW (23187) BLE: immediate_write executed, length=24[0m
[0;33mW (23448) PCNT:  [0m
ENCODER[1] READING: 14
ENCODER[2] READING: 32
ENCODER[3] READING: 0
ENCODER[4] READING: 36
ENCODER[5] READING: 18
ENCODER[6] READING: 23
ENCODER[7] READING: 24
ENCODER[8] READING: -25
[0;33mW (23955) PCNT:  [0m
ENCODER[1] READING: 14
ENCODER[2] READING: 32
ENCODER[3] READING: 0
ENCODER[4] READING: 36
ENCODER[5] READING: 18
ENCODER[6] READING: 23
ENCODER[7] READING: 24
ENCODER[8] READING: -25
[0;32mI (24130) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (24131) BLE: BLE data receiving length: 24/68[0m
[0;33mW (24132) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (24132) BLE: Float[0] = 0.25000[0m
[0;33mW (24134) BLE: Float[1] = 1.00000[0m
[0;33mW (24137) BLE: Float[2] = 0.00200[0m
[0;33mW (24140) BLE: Float[3] = 0.00000[0m
[0;33mW (24143) BLE: Float[4] = 0.00000[0m
[0;33mW (24146) BLE: immediate_write executed, length=24[0m
[0;33mW (24462) PCNT:  [0m
ENCODER[1] READING: 14
ENCODER[2] READING: 32
ENCODER[3] READING: 0
ENCODER[4] READING: 36
ENCODER[5] READING: 18
ENCODER[6] READING: 23
ENCODER[7] READING: 24
ENCODER[8] READING: -25
[0;32mI (24790) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (24791) BLE: BLE data receiving length: 24/68[0m
[0;33mW (24792) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (24792) BLE: Float[0] = 0.25000[0m
[0;33mW (24794) BLE: Float[1] = 1.00000[0m
[0;33mW (24797) BLE: Float[2] = 0.00200[0m
[0;33mW (24800) BLE: Float[3] = 0.00000[0m
[0;33mW (24803) BLE: Float[4] = 0.00000[0m
[0;33mW (24806) BLE: immediate_write executed, length=24[0m
[1;31mE (24850) SEQ_RUN: Mode change: 0 -> 5[0m
[0;33mW (24969) PCNT:  [0m
ENCODER[1] READING: 559
ENCODER[2] READING: -589
ENCODER[3] READING: 0
ENCODER[4] READING: 36
ENCODER[5] READING: 656
ENCODER[6] READING: -586
ENCODER[7] READING: 24
ENCODER[8] READING: -631
[0;32mI (25150) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25151) BLE: BLE data receiving length: 24/68[0m
[0;33mW (25152) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (25152) BLE: Float[0] = 0.25000[0m
[0;33mW (25154) BLE: Float[1] = 1.00000[0m
[0;33mW (25157) BLE: Float[2] = 0.00200[0m
[0;33mW (25160) BLE: Float[3] = 0.00000[0m
[0;33mW (25163) BLE: Float[4] = 0.00000[0m
[0;33mW (25166) BLE: immediate_write executed, length=24[0m
[0;33mW (25477) PCNT:  [0m
ENCODER[1] READING: 4294
ENCODER[2] READING: -4773
ENCODER[3] READING: 0
ENCODER[4] READING: -1692
ENCODER[5] READING: 4976
ENCODER[6] READING: -4553
ENCODER[7] READING: -2587
ENCODER[8] READING: -3330
[0;33mW (25986) PCNT:  [0m
ENCODER[1] READING: 5058
ENCODER[2] READING: -8228
ENCODER[3] READING: 0
ENCODER[4] READING: -5754
ENCODER[5] READING: 6376
ENCODER[6] READING: -7690
ENCODER[7] READING: -5717
ENCODER[8] READING: 700
[0;32mI (26170) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (26171) BLE: BLE data receiving length: 24/68[0m
[0;33mW (26172) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (26172) BLE: Float[0] = 0.25000[0m
[0;33mW (26174) BLE: Float[1] = 1.00000[0m
[0;33mW (26177) BLE: Float[2] = 0.00200[0m
[0;33mW (26180) BLE: Float[3] = 0.00000[0m
[0;33mW (26183) BLE: Float[4] = 0.00000[0m
[0;33mW (26186) BLE: immediate_write executed, length=24[0m
[0;33mW (26495) PCNT:  [0m
ENCODER[1] READING: 4893
ENCODER[2] READING: -11281
ENCODER[3] READING: 0
ENCODER[4] READING: -9193
ENCODER[5] READING: 6376
ENCODER[6] READING: -10235
ENCODER[7] READING: -7025
ENCODER[8] READING: 38
[0;33mW (27004) PCNT:  [0m
ENCODER[1] READING: 1432
ENCODER[2] READING: -14051
ENCODER[3] READING: 0
ENCODER[4] READING: -12266
ENCODER[5] READING: 3685
ENCODER[6] READING: -10508
ENCODER[7] READING: -7215
ENCODER[8] READING: -4385
[0;32mI (27191) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (27191) BLE: BLE data receiving length: 24/68[0m
[0;33mW (27192) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (27192) BLE: Float[0] = 0.25000[0m
[0;33mW (27194) BLE: Float[1] = 1.00000[0m
[0;33mW (27197) BLE: Float[2] = 0.00200[0m
[0;33mW (27200) BLE: Float[3] = 0.00000[0m
[0;33mW (27203) BLE: Float[4] = 0.00000[0m
[0;33mW (27206) BLE: immediate_write executed, length=24[0m
[0;33mW (27513) PCNT:  [0m
ENCODER[1] READING: -30
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -13973
ENCODER[5] READING: 800
ENCODER[6] READING: -5872
ENCODER[7] READING: -7215
ENCODER[8] READING: -8878
[0;33mW (28022) PCNT:  [0m
ENCODER[1] READING: -30
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -3340
ENCODER[6] READING: -1137
ENCODER[7] READING: -6460
ENCODER[8] READING: -13393
[0;32mI (28151) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (28151) BLE: BLE data receiving length: 24/68[0m
[0;33mW (28152) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (28152) BLE: Float[0] = 0.25000[0m
[0;33mW (28154) BLE: Float[1] = 1.00000[0m
[0;33mW (28157) BLE: Float[2] = 0.00200[0m
[0;33mW (28160) BLE: Float[3] = 0.00000[0m
[0;33mW (28163) BLE: Float[4] = 0.00000[0m
[0;33mW (28166) BLE: immediate_write executed, length=24[0m
[0;33mW (28531) PCNT:  [0m
ENCODER[1] READING: -30
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -6354
ENCODER[6] READING: 1515
ENCODER[7] READING: -4890
ENCODER[8] READING: -15338
[0;33mW (29040) PCNT:  [0m
ENCODER[1] READING: -2035
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -7306
ENCODER[6] READING: -1462
ENCODER[7] READING: -3421
ENCODER[8] READING: -15338
[0;32mI (29170) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29171) BLE: BLE data receiving length: 24/68[0m
[0;33mW (29172) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (29172) BLE: Float[0] = 0.25000[0m
[0;33mW (29174) BLE: Float[1] = 1.00000[0m
[0;33mW (29177) BLE: Float[2] = 0.00200[0m
[0;33mW (29180) BLE: Float[3] = 0.00000[0m
[0;33mW (29183) BLE: Float[4] = 0.00000[0m
[0;33mW (29186) BLE: immediate_write executed, length=24[0m
[0;33mW (29549) PCNT:  [0m
ENCODER[1] READING: -3955
ENCODER[2] READING: -13520
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -7323
ENCODER[6] READING: -5942
ENCODER[7] READING: -1789
ENCODER[8] READING: -15338
[0;33mW (30058) PCNT:  [0m
ENCODER[1] READING: -5685
ENCODER[2] READING: -8672
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -7323
ENCODER[6] READING: -9737
ENCODER[7] READING: -185
ENCODER[8] READING: -15338
[0;32mI (30191) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (30191) BLE: BLE data receiving length: 24/68[0m
[0;33mW (30192) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (30192) BLE: Float[0] = 0.25000[0m
[0;33mW (30194) BLE: Float[1] = 1.00000[0m
[0;33mW (30197) BLE: Float[2] = 0.00200[0m
[0;33mW (30200) BLE: Float[3] = 0.00000[0m
[0;33mW (30203) BLE: Float[4] = 0.00000[0m
[0;33mW (30206) BLE: immediate_write executed, length=24[0m
[0;33mW (30567) PCNT:  [0m
ENCODER[1] READING: -6950
ENCODER[2] READING: -3814
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -5547
ENCODER[6] READING: -12861
ENCODER[7] READING: 29
ENCODER[8] READING: -15338
[0;33mW (31076) PCNT:  [0m
ENCODER[1] READING: -7349
ENCODER[2] READING: 469
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -3664
ENCODER[6] READING: -14071
ENCODER[7] READING: 29
ENCODER[8] READING: -15338
[0;32mI (31150) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (31151) BLE: BLE data receiving length: 24/68[0m
[0;33mW (31152) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (31152) BLE: Float[0] = 0.25000[0m
[0;33mW (31154) BLE: Float[1] = 1.00000[0m
[0;33mW (31157) BLE: Float[2] = 0.00200[0m
[0;33mW (31160) BLE: Float[3] = 0.00000[0m
[0;33mW (31163) BLE: Float[4] = 0.00000[0m
[0;33mW (31166) BLE: immediate_write executed, length=24[0m
[0;33mW (31585) PCNT:  [0m
ENCODER[1] READING: -7349
ENCODER[2] READING: -1405
ENCODER[3] READING: 0
ENCODER[4] READING: -14057
ENCODER[5] READING: -2474
ENCODER[6] READING: -14071
ENCODER[7] READING: 1224
ENCODER[8] READING: -15338
[0;33mW (32094) PCNT:  [0m
ENCODER[1] READING: -5194
ENCODER[2] READING: -6082
ENCODER[3] READING: 0
ENCODER[4] READING: -13881
ENCODER[5] READING: -1299
ENCODER[6] READING: -14071
ENCODER[7] READING: 3132
ENCODER[8] READING: -15338
[0;32mI (32171) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (32171) BLE: BLE data receiving length: 24/68[0m
[0;33mW (32172) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (32172) BLE: Float[0] = 0.25000[0m
[0;33mW (32174) BLE: Float[1] = 1.00000[0m
[0;33mW (32177) BLE: Float[2] = 0.00200[0m
[0;33mW (32180) BLE: Float[3] = 0.00000[0m
[0;33mW (32183) BLE: Float[4] = 0.00000[0m
[0;33mW (32186) BLE: immediate_write executed, length=24[0m
[0;33mW (32603) PCNT:  [0m
ENCODER[1] READING: -2143
ENCODER[2] READING: -10097
ENCODER[3] READING: 0
ENCODER[4] READING: -9169
ENCODER[5] READING: -260
ENCODER[6] READING: -14071
ENCODER[7] READING: 4984
ENCODER[8] READING: -15338
[0;33mW (33112) PCNT:  [0m
ENCODER[1] READING: 1750
ENCODER[2] READING: -13554
ENCODER[3] READING: 0
ENCODER[4] READING: -4364
ENCODER[5] READING: -223
ENCODER[6] READING: -14071
ENCODER[7] READING: 6371
ENCODER[8] READING: -15338
[0;32mI (33191) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (33191) BLE: BLE data receiving length: 24/68[0m
[0;33mW (33192) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (33192) BLE: Float[0] = 0.25000[0m
[0;33mW (33194) BLE: Float[1] = 1.00000[0m
[0;33mW (33197) BLE: Float[2] = 0.00200[0m
[0;33mW (33200) BLE: Float[3] = 0.00000[0m
[0;33mW (33203) BLE: Float[4] = 0.00000[0m
[0;33mW (33206) BLE: immediate_write executed, length=24[0m
[0;33mW (33621) PCNT:  [0m
ENCODER[1] READING: 5427
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: 18
ENCODER[5] READING: -204
ENCODER[6] READING: -14071
ENCODER[7] READING: 6834
ENCODER[8] READING: -15338
[0;33mW (34130) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -1256
ENCODER[5] READING: 1050
ENCODER[6] READING: -14071
ENCODER[7] READING: 6834
ENCODER[8] READING: -15338
[0;32mI (34211) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (34211) BLE: BLE data receiving length: 24/68[0m
[0;33mW (34212) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (34212) BLE: Float[0] = 0.25000[0m
[0;33mW (34214) BLE: Float[1] = 1.00000[0m
[0;33mW (34217) BLE: Float[2] = 0.00200[0m
[0;33mW (34220) BLE: Float[3] = 0.00000[0m
[0;33mW (34223) BLE: Float[4] = 0.00000[0m
[0;33mW (34226) BLE: immediate_write executed, length=24[0m
[0;33mW (34639) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -5820
ENCODER[5] READING: 3008
ENCODER[6] READING: -14071
ENCODER[7] READING: 5203
ENCODER[8] READING: -14411
[0;33mW (35148) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -9585
ENCODER[5] READING: 4818
ENCODER[6] READING: -14071
ENCODER[7] READING: 1721
ENCODER[8] READING: -9960
[0;32mI (35171) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (35171) BLE: BLE data receiving length: 24/68[0m
[0;33mW (35172) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (35172) BLE: Float[0] = 0.25000[0m
[0;33mW (35174) BLE: Float[1] = 1.00000[0m
[0;33mW (35177) BLE: Float[2] = 0.00200[0m
[0;33mW (35180) BLE: Float[3] = 0.00000[0m
[0;33mW (35183) BLE: Float[4] = 0.00000[0m
[0;33mW (35186) BLE: immediate_write executed, length=24[0m
[0;33mW (35657) PCNT:  [0m
ENCODER[1] READING: 5783
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -12629
ENCODER[5] READING: 6234
ENCODER[6] READING: -14071
ENCODER[7] READING: -2207
ENCODER[8] READING: -5548
[0;33mW (36166) PCNT:  [0m
ENCODER[1] READING: 3363
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14031
ENCODER[5] READING: 6757
ENCODER[6] READING: -14071
ENCODER[7] READING: -5980
ENCODER[8] READING: -1148
[0;32mI (36191) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (36191) BLE: BLE data receiving length: 24/68[0m
[0;33mW (36192) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (36192) BLE: Float[0] = 0.25000[0m
[0;33mW (36194) BLE: Float[1] = 1.00000[0m
[0;33mW (36197) BLE: Float[2] = 0.00200[0m
[0;33mW (36200) BLE: Float[3] = 0.00000[0m
[0;33mW (36203) BLE: Float[4] = 0.00000[0m
[0;33mW (36206) BLE: immediate_write executed, length=24[0m
[0;33mW (36675) PCNT:  [0m
ENCODER[1] READING: 3188
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 6757
ENCODER[6] READING: -14071
ENCODER[7] READING: -7246
ENCODER[8] READING: -904
[0;33mW (37184) PCNT:  [0m
ENCODER[1] READING: 1141
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 5506
ENCODER[6] READING: -14071
ENCODER[7] READING: -7276
ENCODER[8] READING: -5415
[0;32mI (37211) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (37211) BLE: BLE data receiving length: 24/68[0m
[0;33mW (37212) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (37212) BLE: Float[0] = 0.25000[0m
[0;33mW (37214) BLE: Float[1] = 1.00000[0m
[0;33mW (37217) BLE: Float[2] = 0.00200[0m
[0;33mW (37220) BLE: Float[3] = 0.00000[0m
[0;33mW (37223) BLE: Float[4] = 0.00000[0m
[0;33mW (37226) BLE: immediate_write executed, length=24[0m
[0;33mW (37693) PCNT:  [0m
ENCODER[1] READING: -64
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 1776
ENCODER[6] READING: -9976
ENCODER[7] READING: -7276
ENCODER[8] READING: -9950
[0;33mW (38202) PCNT:  [0m
ENCODER[1] READING: -64
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -2309
ENCODER[6] READING: -5243
ENCODER[7] READING: -5909
ENCODER[8] READING: -14331
[0;32mI (38231) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38231) BLE: BLE data receiving length: 24/68[0m
[0;33mW (38232) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (38232) BLE: Float[0] = 0.25000[0m
[0;33mW (38234) BLE: Float[1] = 1.00000[0m
[0;33mW (38237) BLE: Float[2] = 0.00200[0m
[0;33mW (38240) BLE: Float[3] = 0.00000[0m
[0;33mW (38243) BLE: Float[4] = 0.00000[0m
[0;33mW (38246) BLE: immediate_write executed, length=24[0m
[0;33mW (38711) PCNT:  [0m
ENCODER[1] READING: -64
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -6041
ENCODER[6] READING: -590
ENCODER[7] READING: -4457
ENCODER[8] READING: -15380
[0;32mI (39191) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39191) BLE: BLE data receiving length: 24/68[0m
[0;33mW (39192) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (39192) BLE: Float[0] = 0.25000[0m
[0;33mW (39194) BLE: Float[1] = 1.00000[0m
[0;33mW (39197) BLE: Float[2] = 0.00200[0m
[0;33mW (39200) BLE: Float[3] = 0.00000[0m
[0;33mW (39203) BLE: Float[4] = 0.00000[0m
[0;33mW (39206) BLE: immediate_write executed, length=24[0m
[0;33mW (39220) PCNT:  [0m
ENCODER[1] READING: -1058
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7266
ENCODER[6] READING: -583
ENCODER[7] READING: -3071
ENCODER[8] READING: -15380
[0;33mW (39731) PCNT:  [0m
ENCODER[1] READING: -3208
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7299
ENCODER[6] READING: -5071
ENCODER[7] READING: -1634
ENCODER[8] READING: -15380
[0;32mI (40211) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40211) BLE: BLE data receiving length: 24/68[0m
[0;33mW (40212) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (40212) BLE: Float[0] = 0.25000[0m
[0;33mW (40214) BLE: Float[1] = 1.00000[0m
[0;33mW (40217) BLE: Float[2] = 0.00200[0m
[0;33mW (40220) BLE: Float[3] = 0.00000[0m
[0;33mW (40223) BLE: Float[4] = 0.00000[0m
[0;33mW (40226) BLE: immediate_write executed, length=24[0m
[0;33mW (40240) PCNT:  [0m
ENCODER[1] READING: -5108
ENCODER[2] READING: -10289
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7299
ENCODER[6] READING: -8616
ENCODER[7] READING: -207
ENCODER[8] READING: -15380
[0;33mW (40751) PCNT:  [0m
ENCODER[1] READING: -6602
ENCODER[2] READING: -5414
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -5706
ENCODER[6] READING: -11698
ENCODER[7] READING: 28
ENCODER[8] READING: -15380
[0;32mI (41231) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41231) BLE: BLE data receiving length: 24/68[0m
[0;33mW (41232) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (41232) BLE: Float[0] = 0.25000[0m
[0;33mW (41234) BLE: Float[1] = 1.00000[0m
[0;33mW (41237) BLE: Float[2] = 0.00200[0m
[0;33mW (41240) BLE: Float[3] = 0.00000[0m
[0;33mW (41243) BLE: Float[4] = 0.00000[0m
[0;33mW (41246) BLE: immediate_write executed, length=24[0m
[0;33mW (41260) PCNT:  [0m
ENCODER[1] READING: -7334
ENCODER[2] READING: -675
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -3792
ENCODER[6] READING: -13910
ENCODER[7] READING: 28
ENCODER[8] READING: -15380
[0;33mW (41771) PCNT:  [0m
ENCODER[1] READING: -7334
ENCODER[2] READING: -393
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -2876
ENCODER[6] READING: -14020
ENCODER[7] READING: 744
ENCODER[8] READING: -15380
[0;32mI (42191) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (42191) BLE: BLE data receiving length: 24/68[0m
[0;33mW (42192) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (42192) BLE: Float[0] = 0.25000[0m
[0;33mW (42194) BLE: Float[1] = 1.00000[0m
[0;33mW (42197) BLE: Float[2] = 0.00200[0m
[0;33mW (42200) BLE: Float[3] = 0.00000[0m
[0;33mW (42203) BLE: Float[4] = 0.00000[0m
[0;33mW (42206) BLE: immediate_write executed, length=24[0m
[0;33mW (42280) PCNT:  [0m
ENCODER[1] READING: -5905
ENCODER[2] READING: -5190
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -1648
ENCODER[6] READING: -14020
ENCODER[7] READING: 2584
ENCODER[8] READING: -15380
[0;33mW (42789) PCNT:  [0m
ENCODER[1] READING: -2873
ENCODER[2] READING: -9403
ENCODER[3] READING: 0
ENCODER[4] READING: -10416
ENCODER[5] READING: -371
ENCODER[6] READING: -14020
ENCODER[7] READING: 4468
ENCODER[8] READING: -15380
[0;32mI (43211) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (43211) BLE: BLE data receiving length: 24/68[0m
[0;33mW (43212) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (43212) BLE: Float[0] = 0.25000[0m
[0;33mW (43214) BLE: Float[1] = 1.00000[0m
[0;33mW (43217) BLE: Float[2] = 0.00200[0m
[0;33mW (43220) BLE: Float[3] = 0.00000[0m
[0;33mW (43223) BLE: Float[4] = 0.00000[0m
[0;33mW (43226) BLE: immediate_write executed, length=24[0m
[0;33mW (43298) PCNT:  [0m
ENCODER[1] READING: 846
ENCODER[2] READING: -12971
ENCODER[3] READING: 0
ENCODER[4] READING: -5622
ENCODER[5] READING: -129
ENCODER[6] READING: -14020
ENCODER[7] READING: 5976
ENCODER[8] READING: -15380
[0;33mW (43807) PCNT:  [0m
ENCODER[1] READING: 4623
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -952
ENCODER[5] READING: -129
ENCODER[6] READING: -14020
ENCODER[7] READING: 6811
ENCODER[8] READING: -15380
[0;32mI (44231) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (44231) BLE: BLE data receiving length: 24/68[0m
[0;33mW (44232) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (44232) BLE: Float[0] = 0.25000[0m
[0;33mW (44234) BLE: Float[1] = 1.00000[0m
[0;33mW (44237) BLE: Float[2] = 0.00200[0m
[0;33mW (44240) BLE: Float[3] = 0.00000[0m
[0;33mW (44243) BLE: Float[4] = 0.00000[0m
[0;33mW (44246) BLE: immediate_write executed, length=24[0m
[0;33mW (44316) PCNT:  [0m
ENCODER[1] READING: 6507
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -242
ENCODER[5] READING: 647
ENCODER[6] READING: -14020
ENCODER[7] READING: 6813
ENCODER[8] READING: -15380
[0;33mW (44825) PCNT:  [0m
ENCODER[1] READING: 6580
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -4916
ENCODER[5] READING: 2448
ENCODER[6] READING: -14020
ENCODER[7] READING: 6265
ENCODER[8] READING: -15321
[0;32mI (45251) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (45251) BLE: BLE data receiving length: 24/68[0m
[0;33mW (45252) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (45252) BLE: Float[0] = 0.25000[0m
[0;33mW (45254) BLE: Float[1] = 1.00000[0m
[0;33mW (45257) BLE: Float[2] = 0.00200[0m
[0;33mW (45260) BLE: Float[3] = 0.00000[0m
[0;33mW (45263) BLE: Float[4] = 0.00000[0m
[0;33mW (45266) BLE: immediate_write executed, length=24[0m
[0;33mW (45334) PCNT:  [0m
ENCODER[1] READING: 6580
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -8882
ENCODER[5] READING: 4372
ENCODER[6] READING: -14020
ENCODER[7] READING: 2476
ENCODER[8] READING: -11041
[0;33mW (45843) PCNT:  [0m
ENCODER[1] READING: 6374
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -12095
ENCODER[5] READING: 5907
ENCODER[6] READING: -14020
ENCODER[7] READING: -1122
ENCODER[8] READING: -6640
[0;32mI (46211) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46211) BLE: BLE data receiving length: 24/68[0m
[0;33mW (46212) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (46212) BLE: Float[0] = 0.25000[0m
[0;33mW (46214) BLE: Float[1] = 1.00000[0m
[0;33mW (46217) BLE: Float[2] = 0.00200[0m
[0;33mW (46220) BLE: Float[3] = 0.00000[0m
[0;33mW (46223) BLE: Float[4] = 0.00000[0m
[0;33mW (46226) BLE: immediate_write executed, length=24[0m
[0;33mW (46352) PCNT:  [0m
ENCODER[1] READING: 3669
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -13981
ENCODER[5] READING: 6686
ENCODER[6] READING: -14020
ENCODER[7] READING: -5077
ENCODER[8] READING: -2234
[0;33mW (46861) PCNT:  [0m
ENCODER[1] READING: 3284
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 6699
ENCODER[6] READING: -14020
ENCODER[7] READING: -7143
ENCODER[8] READING: -105
[0;32mI (47231) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (47231) BLE: BLE data receiving length: 24/68[0m
[0;33mW (47232) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (47232) BLE: Float[0] = 0.25000[0m
[0;33mW (47234) BLE: Float[1] = 1.00000[0m
[0;33mW (47237) BLE: Float[2] = 0.00200[0m
[0;33mW (47240) BLE: Float[3] = 0.00000[0m
[0;33mW (47243) BLE: Float[4] = 0.00000[0m
[0;33mW (47246) BLE: immediate_write executed, length=24[0m
[0;33mW (47370) PCNT:  [0m
ENCODER[1] READING: 1610
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 6518
ENCODER[6] READING: -14020
ENCODER[7] READING: -7277
ENCODER[8] READING: -4410
[0;33mW (47879) PCNT:  [0m
ENCODER[1] READING: -78
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 2477
ENCODER[6] READING: -11018
ENCODER[7] READING: -7277
ENCODER[8] READING: -8949
[0;32mI (48251) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48251) BLE: BLE data receiving length: 24/68[0m
[0;33mW (48252) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (48252) BLE: Float[0] = 0.25000[0m
[0;33mW (48254) BLE: Float[1] = 1.00000[0m
[0;33mW (48257) BLE: Float[2] = 0.00200[0m
[0;33mW (48260) BLE: Float[3] = 0.00000[0m
[0;33mW (48263) BLE: Float[4] = 0.00000[0m
[0;33mW (48266) BLE: immediate_write executed, length=24[0m
[0;33mW (48388) PCNT:  [0m
ENCODER[1] READING: -78
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -1303
ENCODER[6] READING: -6265
ENCODER[7] READING: -6329
ENCODER[8] READING: -13498
[0;33mW (48897) PCNT:  [0m
ENCODER[1] READING: -78
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -5438
ENCODER[6] READING: -1563
ENCODER[7] READING: -4741
ENCODER[8] READING: -15408
[0;32mI (49211) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (49211) BLE: BLE data receiving length: 24/68[0m
[0;33mW (49212) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (49212) BLE: Float[0] = 0.25000[0m
[0;33mW (49214) BLE: Float[1] = 1.00000[0m
[0;33mW (49217) BLE: Float[2] = 0.00200[0m
[0;33mW (49220) BLE: Float[3] = 0.00000[0m
[0;33mW (49223) BLE: Float[4] = 0.00000[0m
[0;33mW (49226) BLE: immediate_write executed, length=24[0m
[0;33mW (49406) PCNT:  [0m
ENCODER[1] READING: -375
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7144
ENCODER[6] READING: 332
ENCODER[7] READING: -3343
ENCODER[8] READING: -15408
[0;33mW (49915) PCNT:  [0m
ENCODER[1] READING: -2740
ENCODER[2] READING: -14212
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7282
ENCODER[6] READING: -4159
ENCODER[7] READING: -1896
ENCODER[8] READING: -15408
[0;32mI (50231) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (50231) BLE: BLE data receiving length: 24/68[0m
[0;33mW (50232) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (50232) BLE: Float[0] = 0.25000[0m
[0;33mW (50234) BLE: Float[1] = 1.00000[0m
[0;33mW (50237) BLE: Float[2] = 0.00200[0m
[0;33mW (50240) BLE: Float[3] = 0.00000[0m
[0;33mW (50243) BLE: Float[4] = 0.00000[0m
[0;33mW (50246) BLE: immediate_write executed, length=24[0m
[0;33mW (50424) PCNT:  [0m
ENCODER[1] READING: -4693
ENCODER[2] READING: -11416
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7282
ENCODER[6] READING: -8006
ENCODER[7] READING: -403
ENCODER[8] READING: -15408
[0;33mW (50933) PCNT:  [0m
ENCODER[1] READING: -6291
ENCODER[2] READING: -6553
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -6233
ENCODER[6] READING: -11400
ENCODER[7] READING: 32
ENCODER[8] READING: -15408
[0;32mI (51251) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (51251) BLE: BLE data receiving length: 24/68[0m
[0;33mW (51252) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (51252) BLE: Float[0] = 0.25000[0m
[0;33mW (51254) BLE: Float[1] = 1.00000[0m
[0;33mW (51257) BLE: Float[2] = 0.00200[0m
[0;33mW (51260) BLE: Float[3] = 0.00000[0m
[0;33mW (51263) BLE: Float[4] = 0.00000[0m
[0;33mW (51266) BLE: immediate_write executed, length=24[0m
[0;33mW (51442) PCNT:  [0m
ENCODER[1] READING: -7269
ENCODER[2] READING: -1727
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -4152
ENCODER[6] READING: -13850
ENCODER[7] READING: 32
ENCODER[8] READING: -15408
[0;33mW (51951) PCNT:  [0m
ENCODER[1] READING: -7332
ENCODER[2] READING: 516
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -3725
ENCODER[6] READING: -14057
ENCODER[7] READING: 336
ENCODER[8] READING: -15408
[0;32mI (52271) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (52271) BLE: BLE data receiving length: 24/68[0m
[0;33mW (52272) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (52272) BLE: Float[0] = 0.25000[0m
[0;33mW (52274) BLE: Float[1] = 1.00000[0m
[0;33mW (52277) BLE: Float[2] = 0.00200[0m
[0;33mW (52280) BLE: Float[3] = 0.00000[0m
[0;33mW (52283) BLE: Float[4] = 0.00000[0m
[0;33mW (52286) BLE: immediate_write executed, length=24[0m
[0;33mW (52460) PCNT:  [0m
ENCODER[1] READING: -6687
ENCODER[2] READING: -4065
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -2456
ENCODER[6] READING: -14057
ENCODER[7] READING: 2122
ENCODER[8] READING: -15408
[0;33mW (52969) PCNT:  [0m
ENCODER[1] READING: -3640
ENCODER[2] READING: -8481
ENCODER[3] READING: 0
ENCODER[4] READING: -11554
ENCODER[5] READING: -1030
ENCODER[6] READING: -14057
ENCODER[7] READING: 4047
ENCODER[8] READING: -15408
[0;32mI (53231) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (53231) BLE: BLE data receiving length: 24/68[0m
[0;33mW (53232) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (53232) BLE: Float[0] = 0.25000[0m
[0;33mW (53234) BLE: Float[1] = 1.00000[0m
[0;33mW (53237) BLE: Float[2] = 0.00200[0m
[0;33mW (53240) BLE: Float[3] = 0.00000[0m
[0;33mW (53243) BLE: Float[4] = 0.00000[0m
[0;33mW (53246) BLE: immediate_write executed, length=24[0m
[0;33mW (53478) PCNT:  [0m
ENCODER[1] READING: -157
ENCODER[2] READING: -12218
ENCODER[3] READING: 0
ENCODER[4] READING: -6751
ENCODER[5] READING: -787
ENCODER[6] READING: -14057
ENCODER[7] READING: 5688
ENCODER[8] READING: -15408
[0;33mW (53987) PCNT:  [0m
ENCODER[1] READING: 3730
ENCODER[2] READING: -14182
ENCODER[3] READING: 0
ENCODER[4] READING: -2031
ENCODER[5] READING: -787
ENCODER[6] READING: -14057
ENCODER[7] READING: 6676
ENCODER[8] READING: -15408
[0;32mI (54251) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54251) BLE: BLE data receiving length: 24/68[0m
[0;33mW (54252) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (54252) BLE: Float[0] = 0.25000[0m
[0;33mW (54254) BLE: Float[1] = 1.00000[0m
[0;33mW (54257) BLE: Float[2] = 0.00200[0m
[0;33mW (54260) BLE: Float[3] = 0.00000[0m
[0;33mW (54263) BLE: Float[4] = 0.00000[0m
[0;33mW (54266) BLE: immediate_write executed, length=24[0m
[0;33mW (54496) PCNT:  [0m
ENCODER[1] READING: 6372
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: 263
ENCODER[5] READING: 128
ENCODER[6] READING: -14057
ENCODER[7] READING: 6721
ENCODER[8] READING: -15408
[0;33mW (55005) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -3807
ENCODER[5] READING: 1905
ENCODER[6] READING: -14057
ENCODER[7] READING: 6721
ENCODER[8] READING: -15408
[0;32mI (55271) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (55271) BLE: BLE data receiving length: 24/68[0m
[0;33mW (55272) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (55272) BLE: Float[0] = 0.25000[0m
[0;33mW (55274) BLE: Float[1] = 1.00000[0m
[0;33mW (55277) BLE: Float[2] = 0.00200[0m
[0;33mW (55280) BLE: Float[3] = 0.00000[0m
[0;33mW (55283) BLE: Float[4] = 0.00000[0m
[0;33mW (55286) BLE: immediate_write executed, length=24[0m
[0;33mW (55514) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -7971
ENCODER[5] READING: 3942
ENCODER[6] READING: -14057
ENCODER[7] READING: 3197
ENCODER[8] READING: -12112
[0;33mW (56023) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -11288
ENCODER[5] READING: 5606
ENCODER[6] READING: -14057
ENCODER[7] READING: -261
ENCODER[8] READING: -7669
[0;32mI (56291) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (56292) BLE: BLE data receiving length: 24/68[0m
[0;33mW (56292) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (56292) BLE: Float[0] = 0.25000[0m
[0;33mW (56294) BLE: Float[1] = 1.00000[0m
[0;33mW (56297) BLE: Float[2] = 0.00200[0m
[0;33mW (56300) BLE: Float[3] = 0.00000[0m
[0;33mW (56303) BLE: Float[4] = 0.00000[0m
[0;33mW (56306) BLE: immediate_write executed, length=24[0m
[0;33mW (56532) PCNT:  [0m
ENCODER[1] READING: 4217
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -13810
ENCODER[5] READING: 6645
ENCODER[6] READING: -14057
ENCODER[7] READING: -4337
ENCODER[8] READING: -3263
[0;33mW (57041) PCNT:  [0m
ENCODER[1] READING: 3297
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: 6722
ENCODER[6] READING: -14057
ENCODER[7] READING: -6935
ENCODER[8] READING: -30
[0;32mI (57251) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (57252) BLE: BLE data receiving length: 24/68[0m
[0;33mW (57252) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (57252) BLE: Float[0] = 0.25000[0m
[0;33mW (57254) BLE: Float[1] = 1.00000[0m
[0;33mW (57257) BLE: Float[2] = 0.00200[0m
[0;33mW (57260) BLE: Float[3] = 0.00000[0m
[0;33mW (57263) BLE: Float[4] = 0.00000[0m
[0;33mW (57266) BLE: immediate_write executed, length=24[0m
[0;33mW (57550) PCNT:  [0m
ENCODER[1] READING: 2240
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: 6722
ENCODER[6] READING: -14057
ENCODER[7] READING: -7277
ENCODER[8] READING: -3341
[0;33mW (58059) PCNT:  [0m
ENCODER[1] READING: 116
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: 3308
ENCODER[6] READING: -12200
ENCODER[7] READING: -7277
ENCODER[8] READING: -7871
[0;32mI (58271) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (58272) BLE: BLE data receiving length: 24/68[0m
[0;33mW (58272) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (58272) BLE: Float[0] = 0.25000[0m
[0;33mW (58274) BLE: Float[1] = 1.00000[0m
[0;33mW (58277) BLE: Float[2] = 0.00200[0m
[0;33mW (58280) BLE: Float[3] = 0.00000[0m
[0;33mW (58283) BLE: Float[4] = 0.00000[0m
[0;33mW (58287) BLE: immediate_write executed, length=24[0m
[0;33mW (58568) PCNT:  [0m
ENCODER[1] READING: -49
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -151
ENCODER[6] READING: -7424
ENCODER[7] READING: -6872
ENCODER[8] READING: -12431
[0;33mW (59077) PCNT:  [0m
ENCODER[1] READING: -49
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -4556
ENCODER[6] READING: -2671
ENCODER[7] READING: -5063
ENCODER[8] READING: -15407
[0;32mI (59291) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (59292) BLE: BLE data receiving length: 24/68[0m
[0;33mW (59292) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (59292) BLE: Float[0] = 0.25000[0m
[0;33mW (59294) BLE: Float[1] = 1.00000[0m
[0;33mW (59297) BLE: Float[2] = 0.00200[0m
[0;33mW (59300) BLE: Float[3] = 0.00000[0m
[0;33mW (59303) BLE: Float[4] = 0.00000[0m
[0;33mW (59307) BLE: immediate_write executed, length=24[0m
[0;33mW (59586) PCNT:  [0m
ENCODER[1] READING: -61
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -6921
ENCODER[6] READING: 544
ENCODER[7] READING: -3651
ENCODER[8] READING: -15431
[0;33mW (60095) PCNT:  [0m
ENCODER[1] READING: -2260
ENCODER[2] READING: -14211
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -7275
ENCODER[6] READING: -3072
ENCODER[7] READING: -2225
ENCODER[8] READING: -15431
[0;32mI (60251) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60252) BLE: BLE data receiving length: 24/68[0m
[0;33mW (60252) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (60252) BLE: Float[0] = 0.25000[0m
[0;33mW (60254) BLE: Float[1] = 1.00000[0m
[0;33mW (60257) BLE: Float[2] = 0.00200[0m
[0;33mW (60260) BLE: Float[3] = 0.00000[0m
[0;33mW (60264) BLE: Float[4] = 0.00000[0m
[0;33mW (60267) BLE: immediate_write executed, length=24[0m
[0;33mW (60604) PCNT:  [0m
ENCODER[1] READING: -4256
ENCODER[2] READING: -12570
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -7275
ENCODER[6] READING: -7198
ENCODER[7] READING: -730
ENCODER[8] READING: -15431
[0;33mW (61113) PCNT:  [0m
ENCODER[1] READING: -5955
ENCODER[2] READING: -7696
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -6748
ENCODER[6] READING: -11027
ENCODER[7] READING: 23
ENCODER[8] READING: -15431
[0;32mI (61271) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (61272) BLE: BLE data receiving length: 24/68[0m
[0;33mW (61272) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (61272) BLE: Float[0] = 0.25000[0m
[0;33mW (61274) BLE: Float[1] = 1.00000[0m
[0;33mW (61277) BLE: Float[2] = 0.00200[0m
[0;33mW (61280) BLE: Float[3] = 0.00000[0m
[0;33mW (61283) BLE: Float[4] = 0.00000[0m
[0;33mW (61287) BLE: immediate_write executed, length=24[0m
[0;33mW (61622) PCNT:  [0m
ENCODER[1] READING: -7135
ENCODER[2] READING: -2809
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -4589
ENCODER[6] READING: -13873
ENCODER[7] READING: 23
ENCODER[8] READING: -15431
[0;33mW (62131) PCNT:  [0m
ENCODER[1] READING: -7333
ENCODER[2] READING: 582
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -3080
ENCODER[6] READING: -14073
ENCODER[7] READING: 64
ENCODER[8] READING: -15431
[0;32mI (62291) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (62292) BLE: BLE data receiving length: 24/68[0m
[0;33mW (62292) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (62292) BLE: Float[0] = 0.25000[0m
[0;33mW (62294) BLE: Float[1] = 1.00000[0m
[0;33mW (62297) BLE: Float[2] = 0.00200[0m
[0;33mW (62301) BLE: Float[3] = 0.00000[0m
[0;33mW (62304) BLE: Float[4] = 0.00000[0m
[0;33mW (62307) BLE: immediate_write executed, length=24[0m
[0;33mW (62640) PCNT:  [0m
ENCODER[1] READING: -7300
ENCODER[2] READING: -2955
ENCODER[3] READING: 0
ENCODER[4] READING: -14058
ENCODER[5] READING: -2052
ENCODER[6] READING: -14073
ENCODER[7] READING: 1649
ENCODER[8] READING: -15431
[0;33mW (63149) PCNT:  [0m
ENCODER[1] READING: -4384
ENCODER[2] READING: -7521
ENCODER[3] READING: 0
ENCODER[4] READING: -12781
ENCODER[5] READING: -784
ENCODER[6] READING: -14073
ENCODER[7] READING: 3537
ENCODER[8] READING: -15431
[0;32mI (63311) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (63312) BLE: BLE data receiving length: 24/68[0m
[0;33mW (63312) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (63312) BLE: Float[0] = 0.25000[0m
[0;33mW (63314) BLE: Float[1] = 1.00000[0m
[0;33mW (63317) BLE: Float[2] = 0.00200[0m
[0;33mW (63321) BLE: Float[3] = 0.00000[0m
[0;33mW (63324) BLE: Float[4] = 0.00000[0m
[0;33mW (63327) BLE: immediate_write executed, length=24[0m
[0;33mW (63658) PCNT:  [0m
ENCODER[1] READING: -1133
ENCODER[2] READING: -11454
ENCODER[3] READING: 0
ENCODER[4] READING: -7960
ENCODER[5] READING: -93
ENCODER[6] READING: -14073
ENCODER[7] READING: 5381
ENCODER[8] READING: -15431
[0;33mW (64167) PCNT:  [0m
ENCODER[1] READING: 2890
ENCODER[2] READING: -14127
ENCODER[3] READING: 0
ENCODER[4] READING: -3175
ENCODER[5] READING: -93
ENCODER[6] READING: -14073
ENCODER[7] READING: 6631
ENCODER[8] READING: -15431
[0;32mI (64271) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (64272) BLE: BLE data receiving length: 24/68[0m
[0;33mW (64272) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (64273) BLE: Float[0] = 0.25000[0m
[0;33mW (64274) BLE: Float[1] = 1.00000[0m
[0;33mW (64278) BLE: Float[2] = 0.00200[0m
[0;33mW (64281) BLE: Float[3] = 0.00000[0m
[0;33mW (64284) BLE: Float[4] = 0.00000[0m
[0;33mW (64287) BLE: immediate_write executed, length=24[0m
[0;33mW (64676) PCNT:  [0m
ENCODER[1] READING: 6110
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: 260
ENCODER[5] READING: -86
ENCODER[6] READING: -14073
ENCODER[7] READING: 6833
ENCODER[8] READING: -15431
[0;33mW (65185) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -2662
ENCODER[5] READING: 1650
ENCODER[6] READING: -14073
ENCODER[7] READING: 6833
ENCODER[8] READING: -15431
[0;32mI (65291) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (65292) BLE: BLE data receiving length: 24/68[0m
[0;33mW (65292) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (65292) BLE: Float[0] = 0.25000[0m
[0;33mW (65294) BLE: Float[1] = 1.00000[0m
[0;33mW (65298) BLE: Float[2] = 0.00200[0m
[0;33mW (65301) BLE: Float[3] = 0.00000[0m
[0;33mW (65304) BLE: Float[4] = 0.00000[0m
[0;33mW (65307) BLE: immediate_write executed, length=24[0m
[0;33mW (65694) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -7091
ENCODER[5] READING: 3546
ENCODER[6] READING: -14073
ENCODER[7] READING: 3977
ENCODER[8] READING: -13183
[0;33mW (66203) PCNT:  [0m
ENCODER[1] READING: 6579
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -10635
ENCODER[5] READING: 5300
ENCODER[6] READING: -14073
ENCODER[7] READING: 772
ENCODER[8] READING: -8710
[0;32mI (66311) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66312) BLE: BLE data receiving length: 24/68[0m
[0;33mW (66312) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (66312) BLE: Float[0] = 0.25000[0m
[0;33mW (66314) BLE: Float[1] = 1.00000[0m
[0;33mW (66318) BLE: Float[2] = 0.00200[0m
[0;33mW (66321) BLE: Float[3] = 0.00000[0m
[0;33mW (66324) BLE: Float[4] = 0.00000[0m
[0;33mW (66327) BLE: immediate_write executed, length=24[0m
[0;33mW (66712) PCNT:  [0m
ENCODER[1] READING: 4848
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -13502
ENCODER[5] READING: 6558
ENCODER[6] READING: -14073
ENCODER[7] READING: -3292
ENCODER[8] READING: -4278
[0;33mW (67221) PCNT:  [0m
ENCODER[1] READING: 3343
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 6808
ENCODER[6] READING: -14073
ENCODER[7] READING: -6575
ENCODER[8] READING: -221
[0;32mI (67271) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (67272) BLE: BLE data receiving length: 24/68[0m
[0;33mW (67272) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (67273) BLE: Float[0] = 0.25000[0m
[0;33mW (67275) BLE: Float[1] = 1.00000[0m
[0;33mW (67278) BLE: Float[2] = 0.00200[0m
[0;33mW (67281) BLE: Float[3] = 0.00000[0m
[0;33mW (67284) BLE: Float[4] = 0.00000[0m
[0;33mW (67287) BLE: immediate_write executed, length=24[0m
[0;33mW (67730) PCNT:  [0m
ENCODER[1] READING: 2840
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 6808
ENCODER[6] READING: -14073
ENCODER[7] READING: -7276
ENCODER[8] READING: -2265
[0;33mW (68239) PCNT:  [0m
ENCODER[1] READING: 507
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 4172
ENCODER[6] READING: -13358
ENCODER[7] READING: -7276
ENCODER[8] READING: -6791
[0;32mI (68291) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (68292) BLE: BLE data receiving length: 24/68[0m
[0;33mW (68292) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (68293) BLE: Float[0] = 0.25000[0m
[0;33mW (68295) BLE: Float[1] = 1.00000[0m
[0;33mW (68298) BLE: Float[2] = 0.00200[0m
[0;33mW (68301) BLE: Float[3] = 0.00000[0m
[0;33mW (68304) BLE: Float[4] = 0.00000[0m
[0;33mW (68307) BLE: immediate_write executed, length=24[0m
[0;33mW (68748) PCNT:  [0m
ENCODER[1] READING: -27
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: 785
ENCODER[6] READING: -8554
ENCODER[7] READING: -7199
ENCODER[8] READING: -11368
[0;33mW (69257) PCNT:  [0m
ENCODER[1] READING: -27
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -3636
ENCODER[6] READING: -3741
ENCODER[7] READING: -5417
ENCODER[8] READING: -15148
[0;32mI (69311) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (69312) BLE: BLE data receiving length: 24/68[0m
[0;33mW (69312) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (69313) BLE: Float[0] = 0.25000[0m
[0;33mW (69315) BLE: Float[1] = 1.00000[0m
[0;33mW (69318) BLE: Float[2] = 0.00200[0m
[0;33mW (69321) BLE: Float[3] = 0.00000[0m
[0;33mW (69324) BLE: Float[4] = 0.00000[0m
[0;33mW (69327) BLE: immediate_write executed, length=24[0m
[0;33mW (69766) PCNT:  [0m
ENCODER[1] READING: -27
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -6622
ENCODER[6] READING: 470
ENCODER[7] READING: -3981
ENCODER[8] READING: -15445
[0;33mW (70275) PCNT:  [0m
ENCODER[1] READING: -1773
ENCODER[2] READING: -14213
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7312
ENCODER[6] READING: -1976
ENCODER[7] READING: -2531
ENCODER[8] READING: -15445
[0;32mI (70331) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (70332) BLE: BLE data receiving length: 24/68[0m
[0;33mW (70332) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (70333) BLE: Float[0] = 0.25000[0m
[0;33mW (70335) BLE: Float[1] = 1.00000[0m
[0;33mW (70338) BLE: Float[2] = 0.00200[0m
[0;33mW (70341) BLE: Float[3] = 0.00000[0m
[0;33mW (70344) BLE: Float[4] = 0.00000[0m
[0;33mW (70347) BLE: immediate_write executed, length=24[0m
[0;33mW (70784) PCNT:  [0m
ENCODER[1] READING: -3790
ENCODER[2] READING: -13723
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7312
ENCODER[6] READING: -6585
ENCODER[7] READING: -1017
ENCODER[8] READING: -15445
[0;32mI (71291) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71292) BLE: BLE data receiving length: 24/68[0m
[0;33mW (71292) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (71293) BLE: Float[0] = 0.25000[0m
[0;33mW (71295) BLE: Float[1] = 1.00000[0m
[0;33mW (71293) PCNT:  [0m
ENCODER[1] READING: -5604
ENCODER[2] READING: -8867
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -7183
ENCODER[6] READING: -10527
ENCODER[7] READING: -344
ENCODER[8] READING: -15445
[0;33mW (71298) BLE: Float[2] = 0.00200[0m
[0;33mW (71321) BLE: Float[3] = 0.00000[0m
[0;33mW (71324) BLE: Float[4] = 0.00000[0m
[0;33mW (71327) BLE: immediate_write executed, length=24[0m
[0;33mW (71818) PCNT:  [0m
ENCODER[1] READING: -6950
ENCODER[2] READING: -3827
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -4992
ENCODER[6] READING: -13802
ENCODER[7] READING: -344
ENCODER[8] READING: -15445
[0;32mI (72311) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (72312) BLE: BLE data receiving length: 24/68[0m
[0;33mW (72312) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (72313) BLE: Float[0] = 0.25000[0m
[0;33mW (72315) BLE: Float[1] = 1.00000[0m
[0;33mW (72318) BLE: Float[2] = 0.00200[0m
[0;33mW (72321) BLE: Float[3] = 0.00000[0m
[0;33mW (72324) BLE: Float[4] = 0.00000[0m
[0;33mW (72327) BLE: immediate_write executed, length=24[0m
[0;33mW (72327) PCNT:  [0m
ENCODER[1] READING: -7320
ENCODER[2] READING: 387
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -3322
ENCODER[6] READING: -14076
ENCODER[7] READING: -234
ENCODER[8] READING: -15445
[0;33mW (72851) PCNT:  [0m
ENCODER[1] READING: -7320
ENCODER[2] READING: -2079
ENCODER[3] READING: 0
ENCODER[4] READING: -14074
ENCODER[5] READING: -2168
ENCODER[6] READING: -14076
ENCODER[7] READING: 1248
ENCODER[8] READING: -15445
[0;32mI (73331) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (73331) BLE: BLE data receiving length: 24/68[0m
[0;33mW (73332) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (73332) BLE: Float[0] = 0.25000[0m
[0;33mW (73334) BLE: Float[1] = 1.00000[0m
[0;33mW (73337) BLE: Float[2] = 0.00200[0m
[0;33mW (73340) BLE: Float[3] = 0.00000[0m
[0;33mW (73343) BLE: Float[4] = 0.00000[0m
[0;33mW (73346) BLE: immediate_write executed, length=24[0m
[0;33mW (73360) PCNT:  [0m
ENCODER[1] READING: -4854
ENCODER[2] READING: -6785
ENCODER[3] READING: 0
ENCODER[4] READING: -13540
ENCODER[5] READING: -1006
ENCODER[6] READING: -14076
ENCODER[7] READING: 3288
ENCODER[8] READING: -15445
[0;32mI (73751) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (73751) BLE: BLE data receiving length: 24/68[0m
[0;33mW (73752) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (73752) BLE: Float[0] = 0.25000[0m
[0;33mW (73754) BLE: Float[1] = 1.00000[0m
[0;33mW (73757) BLE: Float[2] = 0.00200[0m
[0;33mW (73760) BLE: Float[3] = 0.00000[0m
[0;33mW (73763) BLE: Float[4] = 0.00000[0m
[0;33mW (73766) BLE: immediate_write executed, length=24[0m
[1;31mE (73851) SEQ_RUN: Mode change: 5 -> 0[0m
[0;33mW (73871) PCNT:  [0m
ENCODER[1] READING: -1768
ENCODER[2] READING: -10833
ENCODER[3] READING: 0
ENCODER[4] READING: -8708
ENCODER[5] READING: -85
ENCODER[6] READING: -14057
ENCODER[7] READING: 5113
ENCODER[8] READING: -15423
[0;32mI (74291) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74292) BLE: BLE data receiving length: 24/68[0m
[0;33mW (74292) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (74293) BLE: Float[0] = 0.25000[0m
[0;33mW (74295) BLE: Float[1] = 1.00000[0m
[0;33mW (74298) BLE: Float[2] = 0.00200[0m
[0;33mW (74301) BLE: Float[3] = 0.00000[0m
[0;33mW (74304) BLE: Float[4] = 0.00000[0m
[0;33mW (74307) BLE: immediate_write executed, length=24[0m
[0;33mW (74380) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -6359
ENCODER[3] READING: 0
ENCODER[4] READING: -3867
ENCODER[5] READING: 0
ENCODER[6] READING: -9475
ENCODER[7] READING: 760
ENCODER[8] READING: -11085
[0;33mW (74888) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -1558
ENCODER[3] READING: 0
ENCODER[4] READING: 86
ENCODER[5] READING: 0
ENCODER[6] READING: -4640
ENCODER[7] READING: -85
ENCODER[8] READING: -6540
[0;32mI (75311) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (75312) BLE: BLE data receiving length: 24/68[0m
[0;33mW (75312) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (75313) BLE: Float[0] = 0.25000[0m
[0;33mW (75315) BLE: Float[1] = 1.00000[0m
[0;33mW (75318) BLE: Float[2] = 0.00200[0m
[0;33mW (75321) BLE: Float[3] = 0.00000[0m
[0;33mW (75324) BLE: Float[4] = 0.00000[0m
[0;33mW (75327) BLE: immediate_write executed, length=24[0m
[0;33mW (75396) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -31
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -296
ENCODER[7] READING: 28
ENCODER[8] READING: -1949
[0;33mW (75904) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: 57
[0;32mI (76331) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (76332) BLE: BLE data receiving length: 24/68[0m
[0;33mW (76332) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (76333) BLE: Float[0] = 0.25000[0m
[0;33mW (76335) BLE: Float[1] = 1.00000[0m
[0;33mW (76338) BLE: Float[2] = 0.00200[0m
[0;33mW (76341) BLE: Float[3] = 0.00000[0m
[0;33mW (76344) BLE: Float[4] = 0.00000[0m
[0;33mW (76347) BLE: immediate_write executed, length=24[0m
[0;33mW (76411) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (76918) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (77351) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (77352) BLE: BLE data receiving length: 24/68[0m
[0;33mW (77352) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (77353) BLE: Float[0] = 0.25000[0m
[0;33mW (77355) BLE: Float[1] = 1.00000[0m
[0;33mW (77358) BLE: Float[2] = 0.00200[0m
[0;33mW (77361) BLE: Float[3] = 0.00000[0m
[0;33mW (77364) BLE: Float[4] = 0.00000[0m
[0;33mW (77367) BLE: immediate_write executed, length=24[0m
[0;33mW (77425) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (77932) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (78311) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78312) BLE: BLE data receiving length: 24/68[0m
[0;33mW (78312) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (78313) BLE: Float[0] = 0.25000[0m
[0;33mW (78315) BLE: Float[1] = 1.00000[0m
[0;33mW (78318) BLE: Float[2] = 0.00200[0m
[0;33mW (78321) BLE: Float[3] = 0.00000[0m
[0;33mW (78324) BLE: Float[4] = 0.00000[0m
[0;33mW (78327) BLE: immediate_write executed, length=24[0m
[0;33mW (78439) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (78946) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (79331) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (79332) BLE: BLE data receiving length: 24/68[0m
[0;33mW (79332) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (79333) BLE: Float[0] = 0.25000[0m
[0;33mW (79335) BLE: Float[1] = 1.00000[0m
[0;33mW (79338) BLE: Float[2] = 0.00200[0m
[0;33mW (79341) BLE: Float[3] = 0.00000[0m
[0;33mW (79344) BLE: Float[4] = 0.00000[0m
[0;33mW (79347) BLE: immediate_write executed, length=24[0m
[0;33mW (79453) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (79960) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (80351) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (80352) BLE: BLE data receiving length: 24/68[0m
[0;33mW (80352) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (80353) BLE: Float[0] = 0.25000[0m
[0;33mW (80355) BLE: Float[1] = 1.00000[0m
[0;33mW (80358) BLE: Float[2] = 0.00200[0m
[0;33mW (80361) BLE: Float[3] = 0.00000[0m
[0;33mW (80364) BLE: Float[4] = 0.00000[0m
[0;33mW (80367) BLE: immediate_write executed, length=24[0m
[0;33mW (80467) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (80974) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (81371) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (81372) BLE: BLE data receiving length: 24/68[0m
[0;33mW (81372) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (81373) BLE: Float[0] = 0.25000[0m
[0;33mW (81375) BLE: Float[1] = 1.00000[0m
[0;33mW (81378) BLE: Float[2] = 0.00200[0m
[0;33mW (81381) BLE: Float[3] = 0.00000[0m
[0;33mW (81384) BLE: Float[4] = 0.00000[0m
[0;33mW (81387) BLE: immediate_write executed, length=24[0m
[0;33mW (81481) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (81988) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (82331) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82331) BLE: BLE data receiving length: 24/68[0m
[0;33mW (82332) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (82332) BLE: Float[0] = 0.25000[0m
[0;33mW (82334) BLE: Float[1] = 1.00000[0m
[0;33mW (82337) BLE: Float[2] = 0.00200[0m
[0;33mW (82340) BLE: Float[3] = 0.00000[0m
[0;33mW (82343) BLE: Float[4] = 0.00000[0m
[0;33mW (82346) BLE: immediate_write executed, length=24[0m
[0;33mW (82495) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (83002) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (83351) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83351) BLE: BLE data receiving length: 24/68[0m
[0;33mW (83352) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (83352) BLE: Float[0] = 0.25000[0m
[0;33mW (83354) BLE: Float[1] = 1.00000[0m
[0;33mW (83357) BLE: Float[2] = 0.00200[0m
[0;33mW (83360) BLE: Float[3] = 0.00000[0m
[0;33mW (83363) BLE: Float[4] = 0.00000[0m
[0;33mW (83366) BLE: immediate_write executed, length=24[0m
[0;33mW (83509) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (84016) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (84371) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84371) BLE: BLE data receiving length: 24/68[0m
[0;33mW (84372) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (84372) BLE: Float[0] = 0.25000[0m
[0;33mW (84374) BLE: Float[1] = 1.00000[0m
[0;33mW (84377) BLE: Float[2] = 0.00200[0m
[0;33mW (84380) BLE: Float[3] = 0.00000[0m
[0;33mW (84383) BLE: Float[4] = 0.00000[0m
[0;33mW (84386) BLE: immediate_write executed, length=24[0m
[0;33mW (84523) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (85030) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (85331) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (85331) BLE: BLE data receiving length: 24/68[0m
[0;33mW (85332) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (85332) BLE: Float[0] = 0.25000[0m
[0;33mW (85334) BLE: Float[1] = 1.00000[0m
[0;33mW (85337) BLE: Float[2] = 0.00200[0m
[0;33mW (85340) BLE: Float[3] = 0.00000[0m
[0;33mW (85343) BLE: Float[4] = 0.00000[0m
[0;33mW (85346) BLE: immediate_write executed, length=24[0m
[0;33mW (85537) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (86044) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (86351) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (86351) BLE: BLE data receiving length: 24/68[0m
[0;33mW (86352) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (86352) BLE: Float[0] = 0.25000[0m
[0;33mW (86354) BLE: Float[1] = 1.00000[0m
[0;33mW (86357) BLE: Float[2] = 0.00200[0m
[0;33mW (86360) BLE: Float[3] = 0.00000[0m
[0;33mW (86363) BLE: Float[4] = 0.00000[0m
[0;33mW (86366) BLE: immediate_write executed, length=24[0m
[0;33mW (86551) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (87058) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (87371) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (87371) BLE: BLE data receiving length: 24/68[0m
[0;33mW (87372) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (87373) BLE: Float[0] = 0.25000[0m
[0;33mW (87374) BLE: Float[1] = 1.00000[0m
[0;33mW (87377) BLE: Float[2] = 0.00200[0m
[0;33mW (87380) BLE: Float[3] = 0.00000[0m
[0;33mW (87383) BLE: Float[4] = 0.00000[0m
[0;33mW (87386) BLE: immediate_write executed, length=24[0m
[0;33mW (87565) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (88072) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (88391) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (88391) BLE: BLE data receiving length: 24/68[0m
[0;33mW (88392) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (88392) BLE: Float[0] = 0.25000[0m
[0;33mW (88394) BLE: Float[1] = 1.00000[0m
[0;33mW (88397) BLE: Float[2] = 0.00200[0m
[0;33mW (88400) BLE: Float[3] = 0.00000[0m
[0;33mW (88403) BLE: Float[4] = 0.00000[0m
[0;33mW (88406) BLE: immediate_write executed, length=24[0m
[0;33mW (88579) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (89086) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (89351) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (89352) BLE: BLE data receiving length: 24/68[0m
[0;33mW (89352) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (89353) BLE: Float[0] = 0.25000[0m
[0;33mW (89354) BLE: Float[1] = 1.00000[0m
[0;33mW (89357) BLE: Float[2] = 0.00200[0m
[0;33mW (89360) BLE: Float[3] = 0.00000[0m
[0;33mW (89363) BLE: Float[4] = 0.00000[0m
[0;33mW (89366) BLE: immediate_write executed, length=24[0m
[0;33mW (89593) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (90100) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (90371) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (90371) BLE: BLE data receiving length: 24/68[0m
[0;33mW (90372) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (90372) BLE: Float[0] = 0.25000[0m
[0;33mW (90374) BLE: Float[1] = 1.00000[0m
[0;33mW (90377) BLE: Float[2] = 0.00200[0m
[0;33mW (90380) BLE: Float[3] = 0.00000[0m
[0;33mW (90383) BLE: Float[4] = 0.00000[0m
[0;33mW (90386) BLE: immediate_write executed, length=24[0m
[0;33mW (90607) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (91114) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (91391) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (91392) BLE: BLE data receiving length: 24/68[0m
[0;33mW (91392) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (91393) BLE: Float[0] = 0.25000[0m
[0;33mW (91394) BLE: Float[1] = 1.00000[0m
[0;33mW (91397) BLE: Float[2] = 0.00200[0m
[0;33mW (91400) BLE: Float[3] = 0.00000[0m
[0;33mW (91403) BLE: Float[4] = 0.00000[0m
[0;33mW (91407) BLE: immediate_write executed, length=24[0m
[0;33mW (91621) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (92128) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (92351) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (92352) BLE: BLE data receiving length: 24/68[0m
[0;33mW (92352) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (92352) BLE: Float[0] = 0.25000[0m
[0;33mW (92354) BLE: Float[1] = 1.00000[0m
[0;33mW (92357) BLE: Float[2] = 0.00200[0m
[0;33mW (92360) BLE: Float[3] = 0.00000[0m
[0;33mW (92363) BLE: Float[4] = 0.00000[0m
[0;33mW (92366) BLE: immediate_write executed, length=24[0m
[0;33mW (92635) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (93142) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (93371) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (93372) BLE: BLE data receiving length: 24/68[0m
[0;33mW (93372) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (93373) BLE: Float[0] = 0.25000[0m
[0;33mW (93374) BLE: Float[1] = 1.00000[0m
[0;33mW (93377) BLE: Float[2] = 0.00200[0m
[0;33mW (93380) BLE: Float[3] = 0.00000[0m
[0;33mW (93383) BLE: Float[4] = 0.00000[0m
[0;33mW (93387) BLE: immediate_write executed, length=24[0m
[0;33mW (93649) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;33mW (94156) PCNT:  [0m
ENCODER[1] READING: -36
ENCODER[2] READING: -35
ENCODER[3] READING: 0
ENCODER[4] READING: 22
ENCODER[5] READING: 0
ENCODER[6] READING: -14
ENCODER[7] READING: 28
ENCODER[8] READING: -31
[0;32mI (94391) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (94392) BLE: BLE data receiving length: 24/68[0m
[0;33mW (94392) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (94392) BLE: Float[0] = 0.25000[0m
[0;33mW (94394) BLE: Float[1] = 1.00000[0m
[0;33mW (94397) BLE: Float[2] = 0.00200[0m
[0;33mW (94400) BLE: Float[3] = 0.00000[0m
[0;33mW (94403) BLE: Float[4] = 0.00000[0m
[0;33mW (94406) BLE: immediate_write executed, length=24[0m
[0;33mW (94663) PCNT:  [0m
ENCODER[1] READING: -36
