ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21454h (136276) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003147c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314a0 vaddr=3ffbdb60 size=0518ch ( 20876) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036634 vaddr=40080000 size=099e4h ( 39396) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80cb0h (527536) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0cd8 vaddr=400899e4 size=0fea0h ( 65184) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.8[0m
[0;32mI (405) app_init: App version:      e11431f9d-dirty[0m
[0;32mI (410) app_init: Compile time:     Feb 24 2026 23:33:15[0m
[0;32mI (415) app_init: ELF file SHA256:  7b324315b...[0m
[0;32mI (419) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v1.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (441) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC7B98 len 00018468 (97 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (485) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (495) UART MASTER: decorder initialization begins[0m
[0;32mI (500) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1008) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1009) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1018) PCNT: install pcnt unit1[0m
[0;32mI (1021) PCNT: set glitch filter for unit1[0m
[0;32mI (1025) PCNT: install pcnt channels of unit1[0m
[0;32mI (1029) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1035) PCNT: enable pcnt unit1[0m
[0;32mI (1038) PCNT: clear pcnt unit1[0m
[0;32mI (1041) PCNT: start pcnt unit1[0m
[0;32mI (1044) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1052) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1060) PCNT: install pcnt unit2[0m
[0;32mI (1063) PCNT: set glitch filter for unit2[0m
[0;32mI (1067) PCNT: install pcnt channels of unit2[0m
[0;32mI (1071) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1077) PCNT: enable pcnt unit2[0m
[0;32mI (1080) PCNT: clear pcnt unit2[0m
[0;32mI (1083) PCNT: start pcnt unit2[0m
[0;32mI (1086) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1095) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) PCNT: install pcnt unit3[0m
[0;32mI (1106) PCNT: set glitch filter for unit3[0m
[0;32mI (1110) PCNT: install pcnt channels of unit3[0m
[0;32mI (1114) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1120) PCNT: enable pcnt unit3[0m
[0;32mI (1123) PCNT: clear pcnt unit3[0m
[0;32mI (1126) PCNT: start pcnt unit3[0m
[0;32mI (1129) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1145) PCNT: install pcnt unit4[0m
[0;32mI (1149) PCNT: set glitch filter for unit4[0m
[0;32mI (1152) PCNT: install pcnt channels of unit4[0m
[0;32mI (1156) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1162) PCNT: enable pcnt unit4[0m
[0;32mI (1165) PCNT: clear pcnt unit4[0m
[0;32mI (1168) PCNT: start pcnt unit4[0m
[0;32mI (1171) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1180) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1188) PCNT: install pcnt unit5[0m
[0;32mI (1191) PCNT: set glitch filter for unit5[0m
[0;32mI (1195) PCNT: install pcnt channels of unit5[0m
[0;32mI (1199) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1205) PCNT: enable pcnt unit5[0m
[0;32mI (1208) PCNT: clear pcnt unit5[0m
[0;32mI (1211) PCNT: start pcnt unit5[0m
[0;32mI (1214) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1222) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) PCNT: install pcnt unit6[0m
[0;32mI (1234) PCNT: set glitch filter for unit6[0m
[0;32mI (1237) PCNT: install pcnt channels of unit6[0m
[0;32mI (1241) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1247) PCNT: enable pcnt unit6[0m
[0;32mI (1250) PCNT: clear pcnt unit6[0m
[0;32mI (1253) PCNT: start pcnt unit6[0m
[0;32mI (1256) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1265) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1273) PCNT: install pcnt unit7[0m
[0;32mI (1276) PCNT: set glitch filter for unit7[0m
[0;32mI (1280) PCNT: install pcnt channels of unit7[0m
[0;32mI (1284) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1290) PCNT: enable pcnt unit7[0m
[0;32mI (1293) PCNT: clear pcnt unit7[0m
[0;32mI (1296) PCNT: start pcnt unit7[0m
[0;32mI (1299) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1307) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1315) PCNT: install pcnt unit8[0m
[0;32mI (1318) PCNT: set glitch filter for unit8[0m
[0;32mI (1322) PCNT: install pcnt channels of unit8[0m
[0;32mI (1326) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1332) PCNT: enable pcnt unit8[0m
[0;32mI (1335) PCNT: clear pcnt unit8[0m
[0;32mI (1338) PCNT: start pcnt unit8[0m
[0;32mI (1341) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1345) PCNT: setting up   pcnt Que[0m
[0;32mI (1349) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1352) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1368) UART: setting up UART [0m
[0;32mI (1368) UART: setting up UART MASTER device[0m
[0;32mI (1368) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1374) uart: queue free spaces: 20[0m
[0;32mI (1378) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1382) UART: setting up UART MASTER device Complete[0m
[0;32mI (1389) BLE: Setting up BLE unit[0m
[0;32mI (1399) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1401) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1404) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1780) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1783) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1784) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1791) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1795) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1799) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1806) BLE: Unhandled GAP event: 6[0m
[0;32mI (1807) BLE: TX CCCD Handle: 45[0m
[0;32mI (1808) BLE: BLE unit setup completed[0m
[0;32mI (1822) PID_CTRL: Starting PID application...[0m
[0;32mI (1822) PID_CTRL: PID application started successfully[0m
[0;32mI (1832) CPG_NET: Starting CPG application...[0m
[0;32mI (1932) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1933) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2133) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2135) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2233) CPG_NET: CPG application started[0m
[1;31mE (2243) RESET: CPU Reset reason: 1[0m
[0;32mI (2243) UART MASTER: decorder initialization complete[0m
[0;32mI (2243) main_task: Returned from app_main()[0m
[0;33mW (2643) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2914) BLE: Unhandled GAP event: 21[0m
[0;32mI (2956) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (2957) BLE: Unhandled GATTS event: 4[0m
[0;32mI (3044) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (3149) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3655) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3833) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (4161) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4667) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5173) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5674) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (5679) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6189) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6695) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7201) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7707) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8213) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8719) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9225) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9731) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10237) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11249) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11755) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12261) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12767) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13273) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13779) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14285) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14791) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15297) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15803) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16309) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16815) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17321) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17827) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18333) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18839) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19345) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19851) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20357) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21369) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21875) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22381) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22887) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23393) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23899) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24405) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24911) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25417) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25923) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26429) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26935) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27441) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27947) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28453) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28959) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29465) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29971) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30477) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30983) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31489) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31995) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32501) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33007) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33513) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33771) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (33772) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (33791) BLE: Unhandled GAP event: 6[0m
[0;33mW (34019) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34525) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35031) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35537) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36043) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36549) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (36617) BLE: Unhandled GAP event: 21[0m
[0;32mI (36651) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (36652) BLE: Unhandled GATTS event: 4[0m
[0;32mI (36752) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (37055) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (37420) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (37561) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (37903) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (37904) BLE: BLE data receiving length: 24/68[0m
[0;33mW (37904) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (37905) BLE: Float[0] = 0.25000[0m
[0;33mW (37906) BLE: Float[1] = 1.00000[0m
[0;33mW (37910) BLE: Float[2] = 0.00200[0m
[0;33mW (37913) BLE: Float[3] = 0.00000[0m
[0;33mW (37916) BLE: Float[4] = 0.00000[0m
[0;33mW (37919) BLE: immediate_write executed, length=24[0m
[0;33mW (38067) PCNT:  [0m
ENCODER[1] READING: 276
ENCODER[2] READING: -936
ENCODER[3] READING: 0
ENCODER[4] READING: -941
ENCODER[5] READING: -371
ENCODER[6] READING: -857
ENCODER[7] READING: -338
ENCODER[8] READING: -914
[0;33mW (38575) PCNT:  [0m
ENCODER[1] READING: -693
ENCODER[2] READING: -5103
ENCODER[3] READING: 0
ENCODER[4] READING: -4825
ENCODER[5] READING: 694
ENCODER[6] READING: -4069
ENCODER[7] READING: 610
ENCODER[8] READING: -5299
[0;32mI (38908) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38909) BLE: BLE data receiving length: 24/68[0m
[0;33mW (38909) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (38909) BLE: Float[0] = 0.25000[0m
[0;33mW (38911) BLE: Float[1] = 1.00000[0m
[0;33mW (38915) BLE: Float[2] = 0.00200[0m
[0;33mW (38917) BLE: Float[3] = 0.00000[0m
[0;33mW (38921) BLE: Float[4] = 0.00000[0m
[0;33mW (38924) BLE: immediate_write executed, length=24[0m
[0;33mW (39083) PCNT:  [0m
ENCODER[1] READING: -4811
ENCODER[2] READING: -8532
ENCODER[3] READING: 0
ENCODER[4] READING: -8066
ENCODER[5] READING: 4877
ENCODER[6] READING: -7285
ENCODER[7] READING: 4693
ENCODER[8] READING: -9606
[0;32mI (39295) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (39592) PCNT:  [0m
ENCODER[1] READING: -8339
ENCODER[2] READING: -9255
ENCODER[3] READING: 0
ENCODER[4] READING: -8979
ENCODER[5] READING: 8494
ENCODER[6] READING: -8592
ENCODER[7] READING: 8490
ENCODER[8] READING: -10011
[0;32mI (39973) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39974) BLE: BLE data receiving length: 24/68[0m
[0;33mW (39974) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (39975) BLE: Float[0] = 0.25000[0m
[0;33mW (39977) BLE: Float[1] = 1.00000[0m
[0;33mW (39980) BLE: Float[2] = 0.00200[0m
[0;33mW (39983) BLE: Float[3] = 0.00000[0m
[0;33mW (39986) BLE: Float[4] = 0.00000[0m
[0;33mW (39989) BLE: immediate_write executed, length=24[0m
[0;33mW (40101) PCNT:  [0m
ENCODER[1] READING: -11591
ENCODER[2] READING: -5483
ENCODER[3] READING: 0
ENCODER[4] READING: -5405
ENCODER[5] READING: 11338
ENCODER[6] READING: -5623
ENCODER[7] READING: 11397
ENCODER[8] READING: -5699
[0;32mI (40333) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40333) BLE: BLE data receiving length: 24/68[0m
[0;33mW (40334) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (40334) BLE: Float[0] = 0.25000[0m
[0;33mW (40336) BLE: Float[1] = 1.00000[0m
[0;33mW (40339) BLE: Float[2] = 0.00200[0m
[0;33mW (40342) BLE: Float[3] = 0.00000[0m
[0;33mW (40345) BLE: Float[4] = 0.00000[0m
[0;33mW (40348) BLE: immediate_write executed, length=24[0m
[0;33mW (40610) PCNT:  [0m
ENCODER[1] READING: -13270
ENCODER[2] READING: -697
ENCODER[3] READING: 0
ENCODER[4] READING: -701
ENCODER[5] READING: 12787
ENCODER[6] READING: -1010
ENCODER[7] READING: 12845
ENCODER[8] READING: -1275
[0;32mI (40933) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40934) BLE: BLE data receiving length: 24/68[0m
[0;33mW (40934) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (40935) BLE: Float[0] = 0.25000[0m
[0;33mW (40937) BLE: Float[1] = 1.00000[0m
[0;33mW (40940) BLE: Float[2] = 0.00200[0m
[0;33mW (40943) BLE: Float[3] = 0.00000[0m
[0;33mW (40946) BLE: Float[4] = 0.00000[0m
[0;33mW (40949) BLE: immediate_write executed, length=24[0m
[0;33mW (41119) PCNT:  [0m
ENCODER[1] READING: -13515
ENCODER[2] READING: 3649
ENCODER[3] READING: 0
ENCODER[4] READING: 3667
ENCODER[5] READING: 13058
ENCODER[6] READING: 3365
ENCODER[7] READING: 13085
ENCODER[8] READING: 2918
[0;33mW (41628) PCNT:  [0m
ENCODER[1] READING: -13515
ENCODER[2] READING: 7559
ENCODER[3] READING: 0
ENCODER[4] READING: 7572
ENCODER[5] READING: 13058
ENCODER[6] READING: 7165
ENCODER[7] READING: 13085
ENCODER[8] READING: 6607
[0;32mI (41833) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41834) BLE: BLE data receiving length: 24/68[0m
[0;33mW (41834) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (41835) BLE: Float[0] = 0.25000[0m
[0;33mW (41837) BLE: Float[1] = 1.00000[0m
[0;33mW (41840) BLE: Float[2] = 0.00200[0m
[0;33mW (41843) BLE: Float[3] = 0.00000[0m
[0;33mW (41846) BLE: Float[4] = 0.00000[0m
[0;33mW (41849) BLE: immediate_write executed, length=24[0m
[0;32mI (41953) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41953) BLE: BLE data receiving length: 24/68[0m
[0;33mW (41954) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (41954) BLE: Float[0] = 0.25000[0m
[0;33mW (41956) BLE: Float[1] = 1.00000[0m
[0;33mW (41959) BLE: Float[2] = 0.00200[0m
[0;33mW (41962) BLE: Float[3] = 0.00000[0m
[0;33mW (41965) BLE: Float[4] = 0.00000[0m
[0;33mW (41968) BLE: immediate_write executed, length=24[0m
[0;33mW (42137) PCNT:  [0m
ENCODER[1] READING: -11464
ENCODER[2] READING: 10633
ENCODER[3] READING: 0
ENCODER[4] READING: 10632
ENCODER[5] READING: 11247
ENCODER[6] READING: 10544
ENCODER[7] READING: 11307
ENCODER[8] READING: 9875
[0;32mI (42613) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (42613) BLE: BLE data receiving length: 24/68[0m
[0;33mW (42614) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (42614) BLE: Float[0] = 0.25000[0m
[0;33mW (42616) BLE: Float[1] = 1.00000[0m
[0;33mW (42619) BLE: Float[2] = 0.00200[0m
[0;33mW (42622) BLE: Float[3] = 0.00000[0m
[0;33mW (42625) BLE: Float[4] = 0.00000[0m
[0;33mW (42628) BLE: immediate_write executed, length=24[0m
[1;31mE (42634) SEQ_RUN: Mode change: 0 -> 5[0m
[0;33mW (42646) PCNT:  [0m
ENCODER[1] READING: -7938
ENCODER[2] READING: 12621
ENCODER[3] READING: 0
ENCODER[4] READING: 12604
ENCODER[5] READING: 7391
ENCODER[6] READING: 12567
ENCODER[7] READING: 7409
ENCODER[8] READING: 12533
[0;32mI (42913) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (42914) BLE: BLE data receiving length: 24/68[0m
[0;33mW (42914) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (42915) BLE: Float[0] = 0.25000[0m
[0;33mW (42917) BLE: Float[1] = 1.00000[0m
[0;33mW (42920) BLE: Float[2] = 0.00200[0m
[0;33mW (42923) BLE: Float[3] = 0.00000[0m
[0;33mW (42926) BLE: Float[4] = 0.00000[0m
[0;33mW (42929) BLE: immediate_write executed, length=24[0m
[0;33mW (43156) PCNT:  [0m
ENCODER[1] READING: -3244
ENCODER[2] READING: 8288
ENCODER[3] READING: 0
ENCODER[4] READING: 8386
ENCODER[5] READING: 6311
ENCODER[6] READING: 8418
ENCODER[7] READING: 2806
ENCODER[8] READING: 8622
[0;32mI (43213) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (43214) BLE: BLE data receiving length: 24/68[0m
[0;33mW (43214) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (43215) BLE: Float[0] = 0.25000[0m
[0;33mW (43217) BLE: Float[1] = 1.00000[0m
[0;33mW (43220) BLE: Float[2] = 0.00200[0m
[0;33mW (43223) BLE: Float[3] = 0.00000[0m
[0;33mW (43226) BLE: Float[4] = 0.00000[0m
[0;33mW (43229) BLE: immediate_write executed, length=24[0m
[1;31mE (43236) SEQ_RUN: Mode change: 5 -> 0[0m
[0;33mW (43664) PCNT:  [0m
ENCODER[1] READING: 198
ENCODER[2] READING: 3385
ENCODER[3] READING: 0
ENCODER[4] READING: 3618
ENCODER[5] READING: 2896
ENCODER[6] READING: 3737
ENCODER[7] READING: -17
ENCODER[8] READING: 4240
[0;32mI (43933) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (43934) BLE: BLE data receiving length: 24/68[0m
[0;33mW (43934) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (43935) BLE: Float[0] = 0.25000[0m
[0;33mW (43937) BLE: Float[1] = 1.00000[0m
[0;33mW (43940) BLE: Float[2] = 0.00200[0m
[0;33mW (43943) BLE: Float[3] = 0.00000[0m
[0;33mW (43946) BLE: Float[4] = 0.00000[0m
[0;33mW (43949) BLE: immediate_write executed, length=24[0m
[0;33mW (44172) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: -189
ENCODER[3] READING: 0
ENCODER[4] READING: -377
ENCODER[5] READING: -197
ENCODER[6] READING: -391
ENCODER[7] READING: 36
ENCODER[8] READING: -43
[0;33mW (44680) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 26
ENCODER[5] READING: 25
ENCODER[6] READING: 26
ENCODER[7] READING: 36
ENCODER[8] READING: 8
[0;32mI (44953) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (44954) BLE: BLE data receiving length: 24/68[0m
[0;33mW (44954) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (44955) BLE: Float[0] = 0.25000[0m
[0;33mW (44957) BLE: Float[1] = 1.00000[0m
[0;33mW (44960) BLE: Float[2] = 0.00200[0m
[0;33mW (44963) BLE: Float[3] = 0.00000[0m
[0;33mW (44966) BLE: Float[4] = 0.00000[0m
[0;33mW (44969) BLE: immediate_write executed, length=24[0m
[0;33mW (45187) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;33mW (45694) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;32mI (45973) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (45974) BLE: BLE data receiving length: 24/68[0m
[0;33mW (45974) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (45975) BLE: Float[0] = 0.25000[0m
[0;33mW (45977) BLE: Float[1] = 1.00000[0m
[0;33mW (45980) BLE: Float[2] = 0.00200[0m
[0;33mW (45983) BLE: Float[3] = 0.00000[0m
[0;33mW (45986) BLE: Float[4] = 0.00000[0m
[0;33mW (45989) BLE: immediate_write executed, length=24[0m
[0;33mW (46201) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;33mW (46708) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;32mI (46993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46994) BLE: BLE data receiving length: 24/68[0m
[0;33mW (46994) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (46995) BLE: Float[0] = 0.25000[0m
[0;33mW (46997) BLE: Float[1] = 1.00000[0m
[0;33mW (47000) BLE: Float[2] = 0.00200[0m
[0;33mW (47003) BLE: Float[3] = 0.00000[0m
[0;33mW (47006) BLE: Float[4] = 0.00000[0m
[0;33mW (47009) BLE: immediate_write executed, length=24[0m
[0;33mW (47215) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;33mW (47722) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;32mI (47953) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (47954) BLE: BLE data receiving length: 24/68[0m
[0;33mW (47954) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (47955) BLE: Float[0] = 0.25000[0m
[0;33mW (47957) BLE: Float[1] = 1.00000[0m
[0;33mW (47960) BLE: Float[2] = 0.00200[0m
[0;33mW (47963) BLE: Float[3] = 0.00000[0m
[0;33mW (47966) BLE: Float[4] = 0.00000[0m
[0;33mW (47969) BLE: immediate_write executed, length=24[0m
[0;33mW (48229) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;33mW (48736) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;32mI (48973) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48974) BLE: BLE data receiving length: 24/68[0m
[0;33mW (48974) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (48975) BLE: Float[0] = 0.25000[0m
[0;33mW (48977) BLE: Float[1] = 1.00000[0m
[0;33mW (48980) BLE: Float[2] = 0.00200[0m
[0;33mW (48983) BLE: Float[3] = 0.00000[0m
[0;33mW (48986) BLE: Float[4] = 0.00000[0m
[0;33mW (48989) BLE: immediate_write executed, length=24[0m
[0;33mW (49243) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;33mW (49750) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;32mI (49993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (49994) BLE: BLE data receiving length: 24/68[0m
[0;33mW (49994) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (49995) BLE: Float[0] = 0.25000[0m
[0;33mW (49997) BLE: Float[1] = 1.00000[0m
[0;33mW (50000) BLE: Float[2] = 0.00200[0m
[0;33mW (50003) BLE: Float[3] = 0.00000[0m
[0;33mW (50006) BLE: Float[4] = 0.00000[0m
[0;33mW (50009) BLE: immediate_write executed, length=24[0m
[0;33mW (50257) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;33mW (50764) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;32mI (50953) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (50954) BLE: BLE data receiving length: 24/68[0m
[0;33mW (50954) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (50955) BLE: Float[0] = 0.25000[0m
[0;33mW (50957) BLE: Float[1] = 1.00000[0m
[0;33mW (50960) BLE: Float[2] = 0.00200[0m
[0;33mW (50963) BLE: Float[3] = 0.00000[0m
[0;33mW (50966) BLE: Float[4] = 0.00000[0m
[0;33mW (50969) BLE: immediate_write executed, length=24[0m
[0;33mW (51271) PCNT:  [0m
ENCODER[1] READING: 4
ENCODER[2] READING: 36
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 25
ENCODER[6] READING: 33
ENCODER[7] READING: 36
ENCODER[8] READING: 10
[0;32mI (51673) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (51674) BLE: BLE data receiving length: 24/68[0m
[0;33mW (51674) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (51675) BLE: Float[0] = 0.25000[0m
[0;33mW (51677) BLE: Float[1] = 1.00000[0m
[0;33mW (51680) BLE: Float[2] = 0.00200[0m
[0;33mW (51683) BLE: Float[3] = 0.00000[0m
[0;33mW (51686) BLE: Float[4] = 0.00000[0m
[0;33mW (51689) BLE: immediate_write executed, length=24[0m
[1;31mE (51737) SEQ_RUN: Mode change: 0 -> 5[0m
[0;33mW (51778) PCNT:  [0m
ENCODER[1] READING: 66
ENCODER[2] READING: -32
ENCODER[3] READING: 0
ENCODER[4] READING: 28
ENCODER[5] READING: 93
ENCODER[6] READING: -29
ENCODER[7] READING: 36
ENCODER[8] READING: -56
[0;32mI (51973) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (51974) BLE: BLE data receiving length: 24/68[0m
[0;33mW (51974) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (51975) BLE: Float[0] = 0.25000[0m
[0;33mW (51977) BLE: Float[1] = 1.00000[0m
[0;33mW (51980) BLE: Float[2] = 0.00200[0m
[0;33mW (51983) BLE: Float[3] = 0.00000[0m
[0;33mW (51986) BLE: Float[4] = 0.00000[0m
[0;33mW (51989) BLE: immediate_write executed, length=24[0m
[0;33mW (52285) PCNT:  [0m
ENCODER[1] READING: 3833
ENCODER[2] READING: -4460
ENCODER[3] READING: 0
ENCODER[4] READING: -2462
ENCODER[5] READING: 4474
ENCODER[6] READING: -4255
ENCODER[7] READING: -877
ENCODER[8] READING: -2708
[0;33mW (52794) PCNT:  [0m
ENCODER[1] READING: 6011
ENCODER[2] READING: -8457
ENCODER[3] READING: 0
ENCODER[4] READING: -6723
ENCODER[5] READING: 6632
ENCODER[6] READING: -7882
ENCODER[7] READING: -3140
ENCODER[8] READING: 462
[0;32mI (52993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (52994) BLE: BLE data receiving length: 24/68[0m
[0;33mW (52994) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (52995) BLE: Float[0] = 0.25000[0m
[0;33mW (52997) BLE: Float[1] = 1.00000[0m
[0;33mW (53000) BLE: Float[2] = 0.00200[0m
[0;33mW (53003) BLE: Float[3] = 0.00000[0m
[0;33mW (53006) BLE: Float[4] = 0.00000[0m
[0;33mW (53009) BLE: immediate_write executed, length=24[0m
[0;33mW (53302) PCNT:  [0m
ENCODER[1] READING: 6011
ENCODER[2] READING: -11946
ENCODER[3] READING: 0
ENCODER[4] READING: -10195
ENCODER[5] READING: 6637
ENCODER[6] READING: -10817
ENCODER[7] READING: -4464
ENCODER[8] READING: 1012
[0;33mW (53811) PCNT:  [0m
ENCODER[1] READING: 6011
ENCODER[2] READING: -14127
ENCODER[3] READING: 0
ENCODER[4] READING: -13063
ENCODER[5] READING: 6636
ENCODER[6] READING: -13388
ENCODER[7] READING: -5522
ENCODER[8] READING: 1069
[0;32mI (53953) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (53954) BLE: BLE data receiving length: 24/68[0m
[0;33mW (53954) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (53955) BLE: Float[0] = 0.25000[0m
[0;33mW (53957) BLE: Float[1] = 1.00000[0m
[0;33mW (53960) BLE: Float[2] = 0.00200[0m
[0;33mW (53963) BLE: Float[3] = 0.00000[0m
[0;33mW (53966) BLE: Float[4] = 0.00000[0m
[0;33mW (53969) BLE: immediate_write executed, length=24[0m
[0;33mW (54320) PCNT:  [0m
ENCODER[1] READING: 5564
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: 4744
ENCODER[6] READING: -13275
ENCODER[7] READING: -6395
ENCODER[8] READING: 1069
[0;33mW (54829) PCNT:  [0m
ENCODER[1] READING: 2882
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: 3059
ENCODER[6] READING: -9281
ENCODER[7] READING: -6991
ENCODER[8] READING: 832
[0;32mI (54973) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54974) BLE: BLE data receiving length: 24/68[0m
[0;33mW (54974) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (54975) BLE: Float[0] = 0.25000[0m
[0;33mW (54977) BLE: Float[1] = 1.00000[0m
[0;33mW (54980) BLE: Float[2] = 0.00200[0m
[0;33mW (54983) BLE: Float[3] = 0.00000[0m
[0;33mW (54986) BLE: Float[4] = 0.00000[0m
[0;33mW (54989) BLE: immediate_write executed, length=24[0m
[0;33mW (55338) PCNT:  [0m
ENCODER[1] READING: 2514
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: 2733
ENCODER[6] READING: -6437
ENCODER[7] READING: -7287
ENCODER[8] READING: -1860
[0;33mW (55847) PCNT:  [0m
ENCODER[1] READING: 455
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: 205
ENCODER[6] READING: -3838
ENCODER[7] READING: -7287
ENCODER[8] READING: -4294
[0;32mI (55993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (55993) BLE: BLE data receiving length: 24/68[0m
[0;33mW (55994) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (55994) BLE: Float[0] = 0.25000[0m
[0;33mW (55996) BLE: Float[1] = 1.00000[0m
[0;33mW (55999) BLE: Float[2] = 0.00200[0m
[0;33mW (56002) BLE: Float[3] = 0.00000[0m
[0;33mW (56005) BLE: Float[4] = 0.00000[0m
[0;33mW (56008) BLE: immediate_write executed, length=24[0m
[0;33mW (56356) PCNT:  [0m
ENCODER[1] READING: -190
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -1974
ENCODER[6] READING: -670
ENCODER[7] READING: -7287
ENCODER[8] READING: -6670
[0;33mW (56865) PCNT:  [0m
ENCODER[1] READING: -998
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -3500
ENCODER[6] READING: 712
ENCODER[7] READING: -7287
ENCODER[8] READING: -8743
[0;32mI (57013) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (57013) BLE: BLE data receiving length: 24/68[0m
[0;33mW (57014) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (57014) BLE: Float[0] = 0.25000[0m
[0;33mW (57016) BLE: Float[1] = 1.00000[0m
[0;33mW (57019) BLE: Float[2] = 0.00200[0m
[0;33mW (57022) BLE: Float[3] = 0.00000[0m
[0;33mW (57025) BLE: Float[4] = 0.00000[0m
[0;33mW (57028) BLE: immediate_write executed, length=24[0m
[0;33mW (57374) PCNT:  [0m
ENCODER[1] READING: -2940
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -4684
ENCODER[6] READING: 1231
ENCODER[7] READING: -7287
ENCODER[8] READING: -11562
[0;33mW (57883) PCNT:  [0m
ENCODER[1] READING: -4322
ENCODER[2] READING: -14208
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -5684
ENCODER[6] READING: 1313
ENCODER[7] READING: -6706
ENCODER[8] READING: -14626
[0;32mI (57973) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (57973) BLE: BLE data receiving length: 24/68[0m
[0;33mW (57974) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (57974) BLE: Float[0] = 0.25000[0m
[0;33mW (57976) BLE: Float[1] = 1.00000[0m
[0;33mW (57979) BLE: Float[2] = 0.00200[0m
[0;33mW (57982) BLE: Float[3] = 0.00000[0m
[0;33mW (57985) BLE: Float[4] = 0.00000[0m
[0;33mW (57988) BLE: immediate_write executed, length=24[0m
[0;33mW (58392) PCNT:  [0m
ENCODER[1] READING: -5444
ENCODER[2] READING: -12551
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -6526
ENCODER[6] READING: 1313
ENCODER[7] READING: -5261
ENCODER[8] READING: -15147
[0;33mW (58901) PCNT:  [0m
ENCODER[1] READING: -6302
ENCODER[2] READING: -8774
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -7088
ENCODER[6] READING: 236
ENCODER[7] READING: -3864
ENCODER[8] READING: -15147
[0;32mI (58993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (58993) BLE: BLE data receiving length: 24/68[0m
[0;33mW (58994) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (58994) BLE: Float[0] = 0.25000[0m
[0;33mW (58996) BLE: Float[1] = 1.00000[0m
[0;33mW (58999) BLE: Float[2] = 0.00200[0m
[0;33mW (59002) BLE: Float[3] = 0.00000[0m
[0;33mW (59005) BLE: Float[4] = 0.00000[0m
[0;33mW (59008) BLE: immediate_write executed, length=24[0m
[0;33mW (59410) PCNT:  [0m
ENCODER[1] READING: -6962
ENCODER[2] READING: -5739
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -7310
ENCODER[6] READING: -2109
ENCODER[7] READING: -2316
ENCODER[8] READING: -15147
[0;33mW (59919) PCNT:  [0m
ENCODER[1] READING: -7328
ENCODER[2] READING: -3033
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -7310
ENCODER[6] READING: -4534
ENCODER[7] READING: -1045
ENCODER[8] READING: -15147
[0;32mI (60013) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60013) BLE: BLE data receiving length: 24/68[0m
[0;33mW (60014) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (60014) BLE: Float[0] = 0.25000[0m
[0;33mW (60016) BLE: Float[1] = 1.00000[0m
[0;33mW (60019) BLE: Float[2] = 0.00200[0m
[0;33mW (60022) BLE: Float[3] = 0.00000[0m
[0;33mW (60025) BLE: Float[4] = 0.00000[0m
[0;33mW (60028) BLE: immediate_write executed, length=24[0m
[0;33mW (60428) PCNT:  [0m
ENCODER[1] READING: -7364
ENCODER[2] READING: -569
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -7310
ENCODER[6] READING: -6645
ENCODER[7] READING: -441
ENCODER[8] READING: -15147
[0;33mW (60937) PCNT:  [0m
ENCODER[1] READING: -7364
ENCODER[2] READING: 864
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -7310
ENCODER[6] READING: -8774
ENCODER[7] READING: 982
ENCODER[8] READING: -15147
[0;32mI (60973) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60974) BLE: BLE data receiving length: 24/68[0m
[0;33mW (60974) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (60974) BLE: Float[0] = 0.25000[0m
[0;33mW (60976) BLE: Float[1] = 1.00000[0m
[0;33mW (60979) BLE: Float[2] = 0.00200[0m
[0;33mW (60982) BLE: Float[3] = 0.00000[0m
[0;33mW (60985) BLE: Float[4] = 0.00000[0m
[0;33mW (60989) BLE: immediate_write executed, length=24[0m
[0;33mW (61446) PCNT:  [0m
ENCODER[1] READING: -7364
ENCODER[2] READING: 1297
ENCODER[3] READING: 0
ENCODER[4] READING: -14066
ENCODER[5] READING: -7310
ENCODER[6] READING: -11589
ENCODER[7] READING: 2615
ENCODER[8] READING: -15147
[0;33mW (61955) PCNT:  [0m
ENCODER[1] READING: -6146
ENCODER[2] READING: 1297
ENCODER[3] READING: 0
ENCODER[4] READING: -14067
ENCODER[5] READING: -6184
ENCODER[6] READING: -13926
ENCODER[7] READING: 3957
ENCODER[8] READING: -15147
[0;32mI (61993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (61993) BLE: BLE data receiving length: 24/68[0m
[0;33mW (61994) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (61994) BLE: Float[0] = 0.25000[0m
[0;33mW (61996) BLE: Float[1] = 1.00000[0m
[0;33mW (61999) BLE: Float[2] = 0.00200[0m
[0;33mW (62002) BLE: Float[3] = 0.00000[0m
[0;33mW (62005) BLE: Float[4] = 0.00000[0m
[0;33mW (62008) BLE: immediate_write executed, length=24[0m
[0;33mW (62464) PCNT:  [0m
ENCODER[1] READING: -4743
ENCODER[2] READING: 1297
ENCODER[3] READING: 0
ENCODER[4] READING: -11867
ENCODER[5] READING: -4317
ENCODER[6] READING: -14044
ENCODER[7] READING: 5080
ENCODER[8] READING: -15147
[0;33mW (62973) PCNT:  [0m
ENCODER[1] READING: -3307
ENCODER[2] READING: -186
ENCODER[3] READING: 0
ENCODER[4] READING: -8533
ENCODER[5] READING: -3004
ENCODER[6] READING: -14044
ENCODER[7] READING: 5945
ENCODER[8] READING: -15147
[0;32mI (63013) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (63013) BLE: BLE data receiving length: 24/68[0m
[0;33mW (63014) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (63014) BLE: Float[0] = 0.25000[0m
[0;33mW (63016) BLE: Float[1] = 1.00000[0m
[0;33mW (63019) BLE: Float[2] = 0.00200[0m
[0;33mW (63022) BLE: Float[3] = 0.00000[0m
[0;33mW (63025) BLE: Float[4] = 0.00000[0m
[0;33mW (63028) BLE: immediate_write executed, length=24[0m
[0;33mW (63482) PCNT:  [0m
ENCODER[1] READING: -2301
ENCODER[2] READING: -2571
ENCODER[3] READING: 0
ENCODER[4] READING: -5601
ENCODER[5] READING: -1839
ENCODER[6] READING: -14044
ENCODER[7] READING: 6547
ENCODER[8] READING: -15147
[0;33mW (63991) PCNT:  [0m
ENCODER[1] READING: -481
ENCODER[2] READING: -4918
ENCODER[3] READING: 0
ENCODER[4] READING: -2940
ENCODER[5] READING: -639
ENCODER[6] READING: -14044
ENCODER[7] READING: 6838
ENCODER[8] READING: -15147
[0;32mI (64033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (64033) BLE: BLE data receiving length: 24/68[0m
[0;33mW (64034) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (64034) BLE: Float[0] = 0.25000[0m
[0;33mW (64036) BLE: Float[1] = 1.00000[0m
[0;33mW (64039) BLE: Float[2] = 0.00200[0m
[0;33mW (64042) BLE: Float[3] = 0.00000[0m
[0;33mW (64045) BLE: Float[4] = 0.00000[0m
[0;33mW (64048) BLE: immediate_write executed, length=24[0m
[0;33mW (64500) PCNT:  [0m
ENCODER[1] READING: 1775
ENCODER[2] READING: -6971
ENCODER[3] READING: 0
ENCODER[4] READING: -367
ENCODER[5] READING: 126
ENCODER[6] READING: -14044
ENCODER[7] READING: 6853
ENCODER[8] READING: -15147
[0;32mI (64993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (64994) BLE: BLE data receiving length: 24/68[0m
[0;33mW (64994) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (64994) BLE: Float[0] = 0.25000[0m
[0;33mW (64996) BLE: Float[1] = 1.00000[0m
[0;33mW (64999) BLE: Float[2] = 0.00200[0m
[0;33mW (65002) BLE: Float[3] = 0.00000[0m
[0;33mW (65006) BLE: Float[4] = 0.00000[0m
[0;33mW (65009) BLE: immediate_write executed, length=24[0m
[0;33mW (65009) PCNT:  [0m
ENCODER[1] READING: 3154
ENCODER[2] READING: -9166
ENCODER[3] READING: 0
ENCODER[4] READING: 656
ENCODER[5] READING: 1290
ENCODER[6] READING: -14044
ENCODER[7] READING: 6853
ENCODER[8] READING: -15147
[0;33mW (65533) PCNT:  [0m
ENCODER[1] READING: 4299
ENCODER[2] READING: -12160
ENCODER[3] READING: 0
ENCODER[4] READING: 1072
ENCODER[5] READING: 2858
ENCODER[6] READING: -14044
ENCODER[7] READING: 6853
ENCODER[8] READING: -15147
[0;32mI (66013) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66014) BLE: BLE data receiving length: 24/68[0m
[0;33mW (66014) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (66014) BLE: Float[0] = 0.25000[0m
[0;33mW (66016) BLE: Float[1] = 1.00000[0m
[0;33mW (66019) BLE: Float[2] = 0.00200[0m
[0;33mW (66022) BLE: Float[3] = 0.00000[0m
[0;33mW (66025) BLE: Float[4] = 0.00000[0m
[0;33mW (66029) BLE: immediate_write executed, length=24[0m
[0;33mW (66042) PCNT:  [0m
ENCODER[1] READING: 5255
ENCODER[2] READING: -14162
ENCODER[3] READING: 0
ENCODER[4] READING: 1162
ENCODER[5] READING: 4118
ENCODER[6] READING: -14044
ENCODER[7] READING: 5979
ENCODER[8] READING: -14633
[0;33mW (66553) PCNT:  [0m
ENCODER[1] READING: 6001
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: 1162
ENCODER[5] READING: 5172
ENCODER[6] READING: -14044
ENCODER[7] READING: 4070
ENCODER[8] READING: -11286
[0;32mI (67033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (67034) BLE: BLE data receiving length: 24/68[0m
[0;33mW (67034) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (67034) BLE: Float[0] = 0.25000[0m
[0;33mW (67036) BLE: Float[1] = 1.00000[0m
[0;33mW (67039) BLE: Float[2] = 0.00200[0m
[0;33mW (67042) BLE: Float[3] = 0.00000[0m
[0;33mW (67046) BLE: Float[4] = 0.00000[0m
[0;33mW (67049) BLE: immediate_write executed, length=24[0m
[0;33mW (67062) PCNT:  [0m
ENCODER[1] READING: 6403
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -539
ENCODER[5] READING: 5967
ENCODER[6] READING: -14044
ENCODER[7] READING: 2770
ENCODER[8] READING: -8159
[0;33mW (67573) PCNT:  [0m
ENCODER[1] READING: 6403
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -2826
ENCODER[5] READING: 6512
ENCODER[6] READING: -14044
ENCODER[7] READING: 1422
ENCODER[8] READING: -5332
[0;32mI (68053) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (68054) BLE: BLE data receiving length: 24/68[0m
[0;33mW (68054) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (68054) BLE: Float[0] = 0.25000[0m
[0;33mW (68056) BLE: Float[1] = 1.00000[0m
[0;33mW (68059) BLE: Float[2] = 0.00200[0m
[0;33mW (68062) BLE: Float[3] = 0.00000[0m
[0;33mW (68065) BLE: Float[4] = 0.00000[0m
[0;33mW (68069) BLE: immediate_write executed, length=24[0m
[0;33mW (68082) PCNT:  [0m
ENCODER[1] READING: 6403
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -5238
ENCODER[5] READING: 6732
ENCODER[6] READING: -14044
ENCODER[7] READING: -565
ENCODER[8] READING: -2511
[0;33mW (68593) PCNT:  [0m
ENCODER[1] READING: 6403
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -7214
ENCODER[5] READING: 6732
ENCODER[6] READING: -14044
ENCODER[7] READING: -2639
ENCODER[8] READING: -120
[0;32mI (69013) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (69014) BLE: BLE data receiving length: 24/68[0m
[0;33mW (69014) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (69014) BLE: Float[0] = 0.25000[0m
[0;33mW (69016) BLE: Float[1] = 1.00000[0m
[0;33mW (69019) BLE: Float[2] = 0.00200[0m
[0;33mW (69022) BLE: Float[3] = 0.00000[0m
[0;33mW (69026) BLE: Float[4] = 0.00000[0m
[0;33mW (69029) BLE: immediate_write executed, length=24[0m
[0;33mW (69102) PCNT:  [0m
ENCODER[1] READING: 6403
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -9495
ENCODER[5] READING: 6732
ENCODER[6] READING: -14044
ENCODER[7] READING: -3984
ENCODER[8] READING: 752
[0;33mW (69611) PCNT:  [0m
ENCODER[1] READING: 6403
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -12313
ENCODER[5] READING: 6732
ENCODER[6] READING: -14044
ENCODER[7] READING: -5069
ENCODER[8] READING: 1041
[0;32mI (70033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (70034) BLE: BLE data receiving length: 24/68[0m
[0;33mW (70034) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (70034) BLE: Float[0] = 0.25000[0m
[0;33mW (70036) BLE: Float[1] = 1.00000[0m
[0;33mW (70039) BLE: Float[2] = 0.00200[0m
[0;33mW (70043) BLE: Float[3] = 0.00000[0m
[0;33mW (70046) BLE: Float[4] = 0.00000[0m
[0;33mW (70049) BLE: immediate_write executed, length=24[0m
[0;33mW (70120) PCNT:  [0m
ENCODER[1] READING: 6229
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -13943
ENCODER[5] READING: 5758
ENCODER[6] READING: -14044
ENCODER[7] READING: -6029
ENCODER[8] READING: 1041
[0;33mW (70629) PCNT:  [0m
ENCODER[1] READING: 3708
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: 3509
ENCODER[6] READING: -10798
ENCODER[7] READING: -6735
ENCODER[8] READING: 1041
[0;32mI (71053) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71054) BLE: BLE data receiving length: 24/68[0m
[0;33mW (71054) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (71054) BLE: Float[0] = 0.25000[0m
[0;33mW (71056) BLE: Float[1] = 1.00000[0m
[0;33mW (71059) BLE: Float[2] = 0.00200[0m
[0;33mW (71063) BLE: Float[3] = 0.00000[0m
[0;33mW (71066) BLE: Float[4] = 0.00000[0m
[0;33mW (71069) BLE: immediate_write executed, length=24[0m
[0;33mW (71138) PCNT:  [0m
ENCODER[1] READING: 2271
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: 3255
ENCODER[6] READING: -7684
ENCODER[7] READING: -7202
ENCODER[8] READING: -795
[0;33mW (71647) PCNT:  [0m
ENCODER[1] READING: 1014
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: 1032
ENCODER[6] READING: -4837
ENCODER[7] READING: -7287
ENCODER[8] READING: -3126
[0;32mI (72013) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (72014) BLE: BLE data receiving length: 24/68[0m
[0;33mW (72014) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (72014) BLE: Float[0] = 0.25000[0m
[0;33mW (72016) BLE: Float[1] = 1.00000[0m
[0;33mW (72020) BLE: Float[2] = 0.00200[0m
[0;33mW (72023) BLE: Float[3] = 0.00000[0m
[0;33mW (72026) BLE: Float[4] = 0.00000[0m
[0;33mW (72029) BLE: immediate_write executed, length=24[0m
[0;33mW (72156) PCNT:  [0m
ENCODER[1] READING: -121
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -989
ENCODER[6] READING: -2019
ENCODER[7] READING: -7287
ENCODER[8] READING: -5702
[0;33mW (72665) PCNT:  [0m
ENCODER[1] READING: -777
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -2885
ENCODER[6] READING: 263
ENCODER[7] READING: -7287
ENCODER[8] READING: -7759
[0;32mI (73033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (73034) BLE: BLE data receiving length: 24/68[0m
[0;33mW (73034) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (73034) BLE: Float[0] = 0.25000[0m
[0;33mW (73036) BLE: Float[1] = 1.00000[0m
[0;33mW (73039) BLE: Float[2] = 0.00200[0m
[0;33mW (73043) BLE: Float[3] = 0.00000[0m
[0;33mW (73046) BLE: Float[4] = 0.00000[0m
[0;33mW (73049) BLE: immediate_write executed, length=24[0m
[0;33mW (73174) PCNT:  [0m
ENCODER[1] READING: -2217
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -4171
ENCODER[6] READING: 1128
ENCODER[7] READING: -7287
ENCODER[8] READING: -10189
[0;33mW (73683) PCNT:  [0m
ENCODER[1] READING: -3714
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -5236
ENCODER[6] READING: 1368
ENCODER[7] READING: -7287
ENCODER[8] READING: -13336
[0;32mI (74053) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74054) BLE: BLE data receiving length: 24/68[0m
[0;33mW (74054) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (74054) BLE: Float[0] = 0.25000[0m
[0;33mW (74056) BLE: Float[1] = 1.00000[0m
[0;33mW (74060) BLE: Float[2] = 0.00200[0m
[0;33mW (74063) BLE: Float[3] = 0.00000[0m
[0;33mW (74066) BLE: Float[4] = 0.00000[0m
[0;33mW (74069) BLE: immediate_write executed, length=24[0m
[0;33mW (74192) PCNT:  [0m
ENCODER[1] READING: -4929
ENCODER[2] READING: -14207
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -6176
ENCODER[6] READING: 1368
ENCODER[7] READING: -5858
ENCODER[8] READING: -15224
[0;33mW (74701) PCNT:  [0m
ENCODER[1] READING: -5934
ENCODER[2] READING: -10276
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -6852
ENCODER[6] READING: 1220
ENCODER[7] READING: -4495
ENCODER[8] READING: -15224
[0;32mI (75073) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (75074) BLE: BLE data receiving length: 24/68[0m
[0;33mW (75074) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (75074) BLE: Float[0] = 0.25000[0m
[0;33mW (75076) BLE: Float[1] = 1.00000[0m
[0;33mW (75080) BLE: Float[2] = 0.00200[0m
[0;33mW (75083) BLE: Float[3] = 0.00000[0m
[0;33mW (75086) BLE: Float[4] = 0.00000[0m
[0;33mW (75089) BLE: immediate_write executed, length=24[0m
[0;33mW (75210) PCNT:  [0m
ENCODER[1] READING: -6674
ENCODER[2] READING: -7054
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -7267
ENCODER[6] READING: -1313
ENCODER[7] READING: -3034
ENCODER[8] READING: -15224
[0;33mW (75719) PCNT:  [0m
ENCODER[1] READING: -7185
ENCODER[2] READING: -4185
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -7310
ENCODER[6] READING: -3467
ENCODER[7] READING: -1451
ENCODER[8] READING: -15224
[0;32mI (76033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (76034) BLE: BLE data receiving length: 24/68[0m
[0;33mW (76034) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (76035) BLE: Float[0] = 0.25000[0m
[0;33mW (76037) BLE: Float[1] = 1.00000[0m
[0;33mW (76040) BLE: Float[2] = 0.00200[0m
[0;33mW (76043) BLE: Float[3] = 0.00000[0m
[0;33mW (76046) BLE: Float[4] = 0.00000[0m
[0;33mW (76049) BLE: immediate_write executed, length=24[0m
[0;33mW (76228) PCNT:  [0m
ENCODER[1] READING: -7362
ENCODER[2] READING: -1659
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -7310
ENCODER[6] READING: -5824
ENCODER[7] READING: -13
ENCODER[8] READING: -15224
[0;33mW (76737) PCNT:  [0m
ENCODER[1] READING: -7362
ENCODER[2] READING: 358
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -7310
ENCODER[6] READING: -7754
ENCODER[7] READING: 742
ENCODER[8] READING: -15224
[0;32mI (77053) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (77054) BLE: BLE data receiving length: 24/68[0m
[0;33mW (77054) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (77055) BLE: Float[0] = 0.25000[0m
[0;33mW (77057) BLE: Float[1] = 1.00000[0m
[0;33mW (77060) BLE: Float[2] = 0.00200[0m
[0;33mW (77063) BLE: Float[3] = 0.00000[0m
[0;33mW (77066) BLE: Float[4] = 0.00000[0m
[0;33mW (77069) BLE: immediate_write executed, length=24[0m
[0;33mW (77246) PCNT:  [0m
ENCODER[1] READING: -7362
ENCODER[2] READING: 1118
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -7310
ENCODER[6] READING: -10280
ENCODER[7] READING: 1934
ENCODER[8] READING: -15224
[0;33mW (77755) PCNT:  [0m
ENCODER[1] READING: -7263
ENCODER[2] READING: 1228
ENCODER[3] READING: 0
ENCODER[4] READING: -14083
ENCODER[5] READING: -6992
ENCODER[6] READING: -13180
ENCODER[7] READING: 3369
ENCODER[8] READING: -15224
[0;32mI (78073) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78074) BLE: BLE data receiving length: 24/68[0m
[0;33mW (78074) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (78075) BLE: Float[0] = 0.25000[0m
[0;33mW (78077) BLE: Float[1] = 1.00000[0m
[0;33mW (78080) BLE: Float[2] = 0.00200[0m
[0;33mW (78083) BLE: Float[3] = 0.00000[0m
[0;33mW (78086) BLE: Float[4] = 0.00000[0m
[0;33mW (78089) BLE: immediate_write executed, length=24[0m
[0;33mW (78264) PCNT:  [0m
ENCODER[1] READING: -5324
ENCODER[2] READING: 1228
ENCODER[3] READING: 0
ENCODER[4] READING: -13920
ENCODER[5] READING: -5086
ENCODER[6] READING: -14087
ENCODER[7] READING: 4600
ENCODER[8] READING: -15224
[0;33mW (78773) PCNT:  [0m
ENCODER[1] READING: -3951
ENCODER[2] READING: 1113
ENCODER[3] READING: 0
ENCODER[4] READING: -9915
ENCODER[5] READING: -3537
ENCODER[6] READING: -14087
ENCODER[7] READING: 5576
ENCODER[8] READING: -15224
[0;32mI (79033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (79034) BLE: BLE data receiving length: 24/68[0m
[0;33mW (79034) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (79035) BLE: Float[0] = 0.25000[0m
[0;33mW (79037) BLE: Float[1] = 1.00000[0m
[0;33mW (79040) BLE: Float[2] = 0.00200[0m
[0;33mW (79043) BLE: Float[3] = 0.00000[0m
[0;33mW (79046) BLE: Float[4] = 0.00000[0m
[0;33mW (79049) BLE: immediate_write executed, length=24[0m
[0;33mW (79282) PCNT:  [0m
ENCODER[1] READING: -2821
ENCODER[2] READING: -1697
ENCODER[3] READING: 0
ENCODER[4] READING: -6908
ENCODER[5] READING: -2246
ENCODER[6] READING: -14087
ENCODER[7] READING: 6298
ENCODER[8] READING: -15224
[0;33mW (79791) PCNT:  [0m
ENCODER[1] READING: -1536
ENCODER[2] READING: -3789
ENCODER[3] READING: 0
ENCODER[4] READING: -4101
ENCODER[5] READING: -1001
ENCODER[6] READING: -14087
ENCODER[7] READING: 6738
ENCODER[8] READING: -15224
[0;32mI (80053) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (80054) BLE: BLE data receiving length: 24/68[0m
[0;33mW (80054) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (80055) BLE: Float[0] = 0.25000[0m
[0;33mW (80057) BLE: Float[1] = 1.00000[0m
[0;33mW (80060) BLE: Float[2] = 0.00200[0m
[0;33mW (80063) BLE: Float[3] = 0.00000[0m
[0;33mW (80066) BLE: Float[4] = 0.00000[0m
[0;33mW (80069) BLE: immediate_write executed, length=24[0m
[0;33mW (80300) PCNT:  [0m
ENCODER[1] READING: 895
ENCODER[2] READING: -6119
ENCODER[3] READING: 0
ENCODER[4] READING: -1322
ENCODER[5] READING: -121
ENCODER[6] READING: -14087
ENCODER[7] READING: 6853
ENCODER[8] READING: -15224
[0;33mW (80809) PCNT:  [0m
ENCODER[1] READING: 2572
ENCODER[2] READING: -8066
ENCODER[3] READING: 0
ENCODER[4] READING: 293
ENCODER[5] READING: 721
ENCODER[6] READING: -14087
ENCODER[7] READING: 6853
ENCODER[8] READING: -15224
[0;32mI (81133) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (81134) BLE: BLE data receiving length: 24/68[0m
[0;33mW (81134) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (81135) BLE: Float[0] = 0.25000[0m
[0;33mW (81137) BLE: Float[1] = 1.00000[0m
[0;33mW (81140) BLE: Float[2] = 0.00200[0m
[0;33mW (81143) BLE: Float[3] = 0.00000[0m
[0;33mW (81146) BLE: Float[4] = 0.00000[0m
[0;33mW (81149) BLE: immediate_write executed, length=24[0m
[0;33mW (81317) PCNT:  [0m
ENCODER[1] READING: 3766
ENCODER[2] READING: -10660
ENCODER[3] READING: 0
ENCODER[4] READING: 909
ENCODER[5] READING: 2223
ENCODER[6] READING: -14087
ENCODER[7] READING: 6853
ENCODER[8] READING: -15224
[0;33mW (81826) PCNT:  [0m
ENCODER[1] READING: 4811
ENCODER[2] READING: -13779
ENCODER[3] READING: 0
ENCODER[4] READING: 1131
ENCODER[5] READING: 3544
ENCODER[6] READING: -14087
ENCODER[7] READING: 6851
ENCODER[8] READING: -15224
[0;32mI (82093) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82094) BLE: BLE data receiving length: 24/68[0m
[0;33mW (82094) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (82095) BLE: Float[0] = 0.25000[0m
[0;33mW (82097) BLE: Float[1] = 1.00000[0m
[0;33mW (82100) BLE: Float[2] = 0.00200[0m
[0;33mW (82103) BLE: Float[3] = 0.00000[0m
[0;33mW (82106) BLE: Float[4] = 0.00000[0m
[0;33mW (82109) BLE: immediate_write executed, length=24[0m
[0;33mW (82335) PCNT:  [0m
ENCODER[1] READING: 5675
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: 1131
ENCODER[5] READING: 4685
ENCODER[6] READING: -14087
ENCODER[7] READING: 4877
ENCODER[8] READING: -12921
[0;33mW (82844) PCNT:  [0m
ENCODER[1] READING: 6273
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: 986
ENCODER[5] READING: 5631
ENCODER[6] READING: -14087
ENCODER[7] READING: 3330
ENCODER[8] READING: -9673
[0;32mI (83053) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83054) BLE: BLE data receiving length: 24/68[0m
[0;33mW (83054) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (83055) BLE: Float[0] = 0.25000[0m
[0;33mW (83057) BLE: Float[1] = 1.00000[0m
[0;33mW (83060) BLE: Float[2] = 0.00200[0m
[0;33mW (83063) BLE: Float[3] = 0.00000[0m
[0;33mW (83066) BLE: Float[4] = 0.00000[0m
[0;33mW (83069) BLE: immediate_write executed, length=24[0m
[0;33mW (83352) PCNT:  [0m
ENCODER[1] READING: 6404
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -1891
ENCODER[5] READING: 6306
ENCODER[6] READING: -14087
ENCODER[7] READING: 2124
ENCODER[8] READING: -6691
[0;33mW (83861) PCNT:  [0m
ENCODER[1] READING: 6404
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -4023
ENCODER[5] READING: 6685
ENCODER[6] READING: -14087
ENCODER[7] READING: 650
ENCODER[8] READING: -4059
[0;32mI (84073) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84074) BLE: BLE data receiving length: 24/68[0m
[0;33mW (84074) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (84075) BLE: Float[0] = 0.25000[0m
[0;33mW (84077) BLE: Float[1] = 1.00000[0m
[0;33mW (84080) BLE: Float[2] = 0.00200[0m
[0;33mW (84083) BLE: Float[3] = 0.00000[0m
[0;33mW (84086) BLE: Float[4] = 0.00000[0m
[0;33mW (84089) BLE: immediate_write executed, length=24[0m
[0;33mW (84370) PCNT:  [0m
ENCODER[1] READING: 6404
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -6278
ENCODER[5] READING: 6777
ENCODER[6] READING: -14087
ENCODER[7] READING: -1748
ENCODER[8] READING: -1011
[0;33mW (84879) PCNT:  [0m
ENCODER[1] READING: 6404
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -8268
ENCODER[5] READING: 6777
ENCODER[6] READING: -14087
ENCODER[7] READING: -3360
ENCODER[8] READING: 447
[0;32mI (85093) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (85094) BLE: BLE data receiving length: 24/68[0m
[0;33mW (85094) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (85095) BLE: Float[0] = 0.25000[0m
[0;33mW (85097) BLE: Float[1] = 1.00000[0m
[0;33mW (85100) BLE: Float[2] = 0.00200[0m
[0;33mW (85103) BLE: Float[3] = 0.00000[0m
[0;33mW (85106) BLE: Float[4] = 0.00000[0m
[0;33mW (85109) BLE: immediate_write executed, length=24[0m
[0;33mW (85388) PCNT:  [0m
ENCODER[1] READING: 6404
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -10922
ENCODER[5] READING: 6777
ENCODER[6] READING: -14087
ENCODER[7] READING: -4546
ENCODER[8] READING: 976
[0;33mW (85897) PCNT:  [0m
ENCODER[1] READING: 6404
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -13674
ENCODER[5] READING: 6766
ENCODER[6] READING: -14087
ENCODER[7] READING: -5562
ENCODER[8] READING: 1041
[0;32mI (86053) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (86054) BLE: BLE data receiving length: 24/68[0m
[0;33mW (86054) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (86055) BLE: Float[0] = 0.25000[0m
[0;33mW (86057) BLE: Float[1] = 1.00000[0m
[0;33mW (86060) BLE: Float[2] = 0.00200[0m
[0;33mW (86063) BLE: Float[3] = 0.00000[0m
[0;33mW (86066) BLE: Float[4] = 0.00000[0m
[0;33mW (86069) BLE: immediate_write executed, length=24[0m
[0;33mW (86406) PCNT:  [0m
ENCODER[1] READING: 4935
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -14038
ENCODER[5] READING: 4425
ENCODER[6] READING: -13037
ENCODER[7] READING: -6421
ENCODER[8] READING: 1041
[0;33mW (86915) PCNT:  [0m
ENCODER[1] READING: 2987
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -14038
ENCODER[5] READING: 3413
ENCODER[6] READING: -9170
ENCODER[7] READING: -7010
ENCODER[8] READING: 772
[0;32mI (87073) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (87074) BLE: BLE data receiving length: 24/68[0m
[0;33mW (87074) BLE: Byte[0] = 5 (0x05)[0m
[0;33mW (87075) BLE: Float[0] = 0.25000[0m
[0;33mW (87077) BLE: Float[1] = 1.00000[0m
[0;33mW (87080) BLE: Float[2] = 0.00200[0m
[0;33mW (87083) BLE: Float[3] = 0.00000[0m
[0;33mW (87086) BLE: Float[4] = 0.00000[0m
[0;33mW (87089) BLE: immediate_write executed, length=24[0m
[0;33mW (87424) PCNT:  [0m
ENCODER[1] READING: 2736
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -14038
ENCODER[5] READING: 2352
ENCODER[6] READING: -6235
ENCODER[7] READING: -7287
ENCODER[8] READING: -1958
[0;33mW (87933) PCNT:  [0m
ENCODER[1] READING: 195
ENCODER[2] READING: -14235
ENCODER[3] READING: 0
ENCODER[4] READING: -14038
ENCODER[5] READING: 20
ENCODER[6] READING: -3503
ENCODER[7] READING: -7287
ENCODER[8] READING: -4408
[0;32mI (88033) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (88033) BLE: BLE data receiving length: 24/68[0m
[0;33mW (88034) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (88034) BLE: Float[0] = 0.25000[0m
[0;33mW (88036) BLE: Float[1] = 1.00000[0m
[1;31mE (88037) SEQ_RUN: Mode change: 5 -> 0[0m
[0;33mW (88039) BLE: Float[2] = 0.00200[0m
[0;33mW (88046) BLE: Float[3] = 0.00000[0m
[0;33mW (88049) BLE: Float[4] = 0.00000[0m
[0;33mW (88052) BLE: immediate_write executed, length=24[0m
[0;32mI (88093) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (88094) BLE: BLE data receiving length: 24/68[0m
[0;33mW (88095) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (88095) BLE: Float[0] = 0.25000[0m
[0;33mW (88097) BLE: Float[1] = 1.00000[0m
[0;33mW (88100) BLE: Float[2] = 0.00200[0m
[0;33mW (88103) BLE: Float[3] = 0.00000[0m
[0;33mW (88106) BLE: Float[4] = 0.00000[0m
[0;33mW (88109) BLE: immediate_write executed, length=24[0m
[0;33mW (88442) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -10847
ENCODER[3] READING: 0
ENCODER[4] READING: -10646
ENCODER[5] READING: 27
ENCODER[6] READING: -218
ENCODER[7] READING: -3963
ENCODER[8] READING: -2042
[0;33mW (88950) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -5941
ENCODER[3] READING: 0
ENCODER[4] READING: -5776
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: 349
ENCODER[8] READING: 80
[0;32mI (89113) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (89114) BLE: BLE data receiving length: 24/68[0m
[0;33mW (89114) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (89115) BLE: Float[0] = 0.25000[0m
[0;33mW (89117) BLE: Float[1] = 1.00000[0m
[0;33mW (89120) BLE: Float[2] = 0.00200[0m
[0;33mW (89123) BLE: Float[3] = 0.00000[0m
[0;33mW (89126) BLE: Float[4] = 0.00000[0m
[0;33mW (89129) BLE: immediate_write executed, length=24[0m
[0;33mW (89458) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -1129
ENCODER[3] READING: 0
ENCODER[4] READING: -1156
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (89966) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (90073) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (90074) BLE: BLE data receiving length: 24/68[0m
[0;33mW (90075) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (90075) BLE: Float[0] = 0.25000[0m
[0;33mW (90077) BLE: Float[1] = 1.00000[0m
[0;33mW (90080) BLE: Float[2] = 0.00200[0m
[0;33mW (90083) BLE: Float[3] = 0.00000[0m
[0;33mW (90086) BLE: Float[4] = 0.00000[0m
[0;33mW (90089) BLE: immediate_write executed, length=24[0m
[0;33mW (90473) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (90980) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (91093) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (91094) BLE: BLE data receiving length: 24/68[0m
[0;33mW (91094) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (91095) BLE: Float[0] = 0.25000[0m
[0;33mW (91097) BLE: Float[1] = 1.00000[0m
[0;33mW (91100) BLE: Float[2] = 0.00200[0m
[0;33mW (91103) BLE: Float[3] = 0.00000[0m
[0;33mW (91106) BLE: Float[4] = 0.00000[0m
[0;33mW (91109) BLE: immediate_write executed, length=24[0m
[0;33mW (91487) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (91994) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (92114) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (92114) BLE: BLE data receiving length: 24/68[0m
[0;33mW (92115) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (92115) BLE: Float[0] = 0.25000[0m
[0;33mW (92117) BLE: Float[1] = 1.00000[0m
[0;33mW (92120) BLE: Float[2] = 0.00200[0m
[0;33mW (92123) BLE: Float[3] = 0.00000[0m
[0;33mW (92126) BLE: Float[4] = 0.00000[0m
[0;33mW (92129) BLE: immediate_write executed, length=24[0m
[0;33mW (92501) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (93008) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (93134) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (93134) BLE: BLE data receiving length: 24/68[0m
[0;33mW (93135) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (93135) BLE: Float[0] = 0.25000[0m
[0;33mW (93137) BLE: Float[1] = 1.00000[0m
[0;33mW (93140) BLE: Float[2] = 0.00200[0m
[0;33mW (93143) BLE: Float[3] = 0.00000[0m
[0;33mW (93146) BLE: Float[4] = 0.00000[0m
[0;33mW (93149) BLE: immediate_write executed, length=24[0m
[0;33mW (93515) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (94022) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (94094) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (94094) BLE: BLE data receiving length: 24/68[0m
[0;33mW (94095) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (94095) BLE: Float[0] = 0.25000[0m
[0;33mW (94097) BLE: Float[1] = 1.00000[0m
[0;33mW (94100) BLE: Float[2] = 0.00200[0m
[0;33mW (94103) BLE: Float[3] = 0.00000[0m
[0;33mW (94106) BLE: Float[4] = 0.00000[0m
[0;33mW (94109) BLE: immediate_write executed, length=24[0m
[0;33mW (94529) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (95036) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (95114) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (95114) BLE: BLE data receiving length: 24/68[0m
[0;33mW (95115) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (95115) BLE: Float[0] = 0.25000[0m
[0;33mW (95117) BLE: Float[1] = 1.00000[0m
[0;33mW (95120) BLE: Float[2] = 0.00200[0m
[0;33mW (95123) BLE: Float[3] = 0.00000[0m
[0;33mW (95126) BLE: Float[4] = 0.00000[0m
[0;33mW (95129) BLE: immediate_write executed, length=24[0m
[0;33mW (95543) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (96050) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (96134) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (96134) BLE: BLE data receiving length: 24/68[0m
[0;33mW (96135) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (96135) BLE: Float[0] = 0.25000[0m
[0;33mW (96137) BLE: Float[1] = 1.00000[0m
[0;33mW (96140) BLE: Float[2] = 0.00200[0m
[0;33mW (96143) BLE: Float[3] = 0.00000[0m
[0;33mW (96146) BLE: Float[4] = 0.00000[0m
[0;33mW (96149) BLE: immediate_write executed, length=24[0m
[0;33mW (96557) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (97064) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (97094) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (97094) BLE: BLE data receiving length: 24/68[0m
[0;33mW (97095) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (97095) BLE: Float[0] = 0.25000[0m
[0;33mW (97097) BLE: Float[1] = 1.00000[0m
[0;33mW (97100) BLE: Float[2] = 0.00200[0m
[0;33mW (97103) BLE: Float[3] = 0.00000[0m
[0;33mW (97106) BLE: Float[4] = 0.00000[0m
[0;33mW (97109) BLE: immediate_write executed, length=24[0m
[0;33mW (97571) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (98078) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (98114) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (98114) BLE: BLE data receiving length: 24/68[0m
[0;33mW (98115) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (98115) BLE: Float[0] = 0.25000[0m
[0;33mW (98117) BLE: Float[1] = 1.00000[0m
[0;33mW (98120) BLE: Float[2] = 0.00200[0m
[0;33mW (98123) BLE: Float[3] = 0.00000[0m
[0;33mW (98126) BLE: Float[4] = 0.00000[0m
[0;33mW (98129) BLE: immediate_write executed, length=24[0m
[0;33mW (98585) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (99092) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (99134) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (99134) BLE: BLE data receiving length: 24/68[0m
[0;33mW (99135) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (99135) BLE: Float[0] = 0.25000[0m
[0;33mW (99137) BLE: Float[1] = 1.00000[0m
[0;33mW (99140) BLE: Float[2] = 0.00200[0m
[0;33mW (99143) BLE: Float[3] = 0.00000[0m
[0;33mW (99146) BLE: Float[4] = 0.00000[0m
[0;33mW (99149) BLE: immediate_write executed, length=24[0m
[0;33mW (99599) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (100106) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (100154) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (100154) BLE: BLE data receiving length: 24/68[0m
[0;33mW (100155) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (100155) BLE: Float[0] = 0.25000[0m
[0;33mW (100157) BLE: Float[1] = 1.00000[0m
[0;33mW (100160) BLE: Float[2] = 0.00200[0m
[0;33mW (100164) BLE: Float[3] = 0.00000[0m
[0;33mW (100167) BLE: Float[4] = 0.00000[0m
[0;33mW (100170) BLE: immediate_write executed, length=24[0m
[0;33mW (100613) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (101114) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (101114) BLE: BLE data receiving length: 24/68[0m
[0;33mW (101115) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (101115) BLE: Float[0] = 0.25000[0m
[0;33mW (101117) BLE: Float[1] = 1.00000[0m
[0;33mW (101120) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (101120) BLE: Float[2] = 0.00200[0m
[0;33mW (101142) BLE: Float[3] = 0.00000[0m
[0;33mW (101145) BLE: Float[4] = 0.00000[0m
[0;33mW (101148) BLE: immediate_write executed, length=24[0m
[0;33mW (101639) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (102134) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (102134) BLE: BLE data receiving length: 24/68[0m
[0;33mW (102135) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (102135) BLE: Float[0] = 0.25000[0m
[0;33mW (102137) BLE: Float[1] = 1.00000[0m
[0;33mW (102140) BLE: Float[2] = 0.00200[0m
[0;33mW (102144) BLE: Float[3] = 0.00000[0m
[0;33mW (102146) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (102147) BLE: Float[4] = 0.00000[0m
[0;33mW (102168) BLE: immediate_write executed, length=24[0m
[0;33mW (102665) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (103154) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (103154) BLE: BLE data receiving length: 24/68[0m
[0;33mW (103155) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (103155) BLE: Float[0] = 0.25000[0m
[0;33mW (103157) BLE: Float[1] = 1.00000[0m
[0;33mW (103160) BLE: Float[2] = 0.00200[0m
[0;33mW (103164) BLE: Float[3] = 0.00000[0m
[0;33mW (103167) BLE: Float[4] = 0.00000[0m
[0;33mW (103170) BLE: immediate_write executed, length=24[0m
[0;33mW (103172) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (103693) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (104114) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (104114) BLE: BLE data receiving length: 24/68[0m
[0;33mW (104115) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (104115) BLE: Float[0] = 0.25000[0m
[0;33mW (104117) BLE: Float[1] = 1.00000[0m
[0;33mW (104121) BLE: Float[2] = 0.00200[0m
[0;33mW (104124) BLE: Float[3] = 0.00000[0m
[0;33mW (104127) BLE: Float[4] = 0.00000[0m
[0;33mW (104130) BLE: immediate_write executed, length=24[0m
[0;33mW (104200) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (104707) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (105134) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (105134) BLE: BLE data receiving length: 24/68[0m
[0;33mW (105135) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (105135) BLE: Float[0] = 0.25000[0m
[0;33mW (105137) BLE: Float[1] = 1.00000[0m
[0;33mW (105140) BLE: Float[2] = 0.00200[0m
[0;33mW (105144) BLE: Float[3] = 0.00000[0m
[0;33mW (105147) BLE: Float[4] = 0.00000[0m
[0;33mW (105150) BLE: immediate_write executed, length=24[0m
[0;33mW (105214) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (105721) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (106154) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (106154) BLE: BLE data receiving length: 24/68[0m
[0;33mW (106155) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (106155) BLE: Float[0] = 0.25000[0m
[0;33mW (106157) BLE: Float[1] = 1.00000[0m
[0;33mW (106160) BLE: Float[2] = 0.00200[0m
[0;33mW (106164) BLE: Float[3] = 0.00000[0m
[0;33mW (106167) BLE: Float[4] = 0.00000[0m
[0;33mW (106170) BLE: immediate_write executed, length=24[0m
[0;33mW (106228) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (106735) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (107174) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (107174) BLE: BLE data receiving length: 24/68[0m
[0;33mW (107175) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (107175) BLE: Float[0] = 0.25000[0m
[0;33mW (107177) BLE: Float[1] = 1.00000[0m
[0;33mW (107180) BLE: Float[2] = 0.00200[0m
[0;33mW (107184) BLE: Float[3] = 0.00000[0m
[0;33mW (107187) BLE: Float[4] = 0.00000[0m
[0;33mW (107190) BLE: immediate_write executed, length=24[0m
[0;33mW (107242) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (107749) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (108134) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (108134) BLE: BLE data receiving length: 24/68[0m
[0;33mW (108135) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (108135) BLE: Float[0] = 0.25000[0m
[0;33mW (108137) BLE: Float[1] = 1.00000[0m
[0;33mW (108140) BLE: Float[2] = 0.00200[0m
[0;33mW (108144) BLE: Float[3] = 0.00000[0m
[0;33mW (108147) BLE: Float[4] = 0.00000[0m
[0;33mW (108150) BLE: immediate_write executed, length=24[0m
[0;33mW (108256) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (108763) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (109154) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (109154) BLE: BLE data receiving length: 24/68[0m
[0;33mW (109155) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (109155) BLE: Float[0] = 0.25000[0m
[0;33mW (109157) BLE: Float[1] = 1.00000[0m
[0;33mW (109160) BLE: Float[2] = 0.00200[0m
[0;33mW (109164) BLE: Float[3] = 0.00000[0m
[0;33mW (109167) BLE: Float[4] = 0.00000[0m
[0;33mW (109170) BLE: immediate_write executed, length=24[0m
[0;33mW (109270) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (109777) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (110174) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (110174) BLE: BLE data receiving length: 24/68[0m
[0;33mW (110175) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (110175) BLE: Float[0] = 0.25000[0m
[0;33mW (110177) BLE: Float[1] = 1.00000[0m
[0;33mW (110181) BLE: Float[2] = 0.00200[0m
[0;33mW (110184) BLE: Float[3] = 0.00000[0m
[0;33mW (110187) BLE: Float[4] = 0.00000[0m
[0;33mW (110190) BLE: immediate_write executed, length=24[0m
[0;33mW (110284) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (110791) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (111193) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (111194) BLE: BLE data receiving length: 24/68[0m
[0;33mW (111194) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (111195) BLE: Float[0] = 0.25000[0m
[0;33mW (111197) BLE: Float[1] = 1.00000[0m
[0;33mW (111200) BLE: Float[2] = 0.00200[0m
[0;33mW (111203) BLE: Float[3] = 0.00000[0m
[0;33mW (111206) BLE: Float[4] = 0.00000[0m
[0;33mW (111209) BLE: immediate_write executed, length=24[0m
[0;33mW (111298) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (111805) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (112154) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (112154) BLE: BLE data receiving length: 24/68[0m
[0;33mW (112155) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (112155) BLE: Float[0] = 0.25000[0m
[0;33mW (112157) BLE: Float[1] = 1.00000[0m
[0;33mW (112161) BLE: Float[2] = 0.00200[0m
[0;33mW (112164) BLE: Float[3] = 0.00000[0m
[0;33mW (112167) BLE: Float[4] = 0.00000[0m
[0;33mW (112170) BLE: immediate_write executed, length=24[0m
[0;33mW (112312) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;33mW (112819) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
[0;32mI (113173) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (113174) BLE: BLE data receiving length: 24/68[0m
[0;33mW (113174) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (113175) BLE: Float[0] = 0.25000[0m
[0;33mW (113177) BLE: Float[1] = 1.00000[0m
[0;33mW (113180) BLE: Float[2] = 0.00200[0m
[0;33mW (113183) BLE: Float[3] = 0.00000[0m
[0;33mW (113186) BLE: Float[4] = 0.00000[0m
[0;33mW (113189) BLE: immediate_write executed, length=24[0m
[0;33mW (113326) PCNT:  [0m
ENCODER[1] READING: -3
ENCODER[2] READING: -27
ENCODER[3] READING: 0
ENCODER[4] READING: -9
ENCODER[5] READING: 19
ENCODER[6] READING: -14
ENCODER[7] READING: -6
ENCODER[8] READING: 4
