ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21454h (136276) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003147c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000314a0 vaddr=3ffbdb60 size=0517ch ( 20860) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036624 vaddr=40080000 size=099f4h ( 39412) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80b8ch (527244) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0bb4 vaddr=400899f4 size=0fe90h ( 65168) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.8[0m
[0;32mI (406) app_init: App version:      v5.4-dirty[0m
[0;32mI (410) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (415) app_init: ELF file SHA256:  9f89c953d...[0m
[0;32mI (419) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v3.0[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (441) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC7B80 len 00018480 (97 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099884 len 0000677C (25 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (486) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (495) UART MASTER: decorder initialization begins[0m
[0;32mI (500) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1008) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1010) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1018) PCNT: install pcnt unit1[0m
[0;32mI (1021) PCNT: set glitch filter for unit1[0m
[0;32mI (1025) PCNT: install pcnt channels of unit1[0m
[0;32mI (1029) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1035) PCNT: enable pcnt unit1[0m
[0;32mI (1038) PCNT: clear pcnt unit1[0m
[0;32mI (1041) PCNT: start pcnt unit1[0m
[0;32mI (1044) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1052) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1060) PCNT: install pcnt unit2[0m
[0;32mI (1064) PCNT: set glitch filter for unit2[0m
[0;32mI (1067) PCNT: install pcnt channels of unit2[0m
[0;32mI (1071) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1077) PCNT: enable pcnt unit2[0m
[0;32mI (1080) PCNT: clear pcnt unit2[0m
[0;32mI (1083) PCNT: start pcnt unit2[0m
[0;32mI (1086) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1095) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) PCNT: install pcnt unit3[0m
[0;32mI (1106) PCNT: set glitch filter for unit3[0m
[0;32mI (1110) PCNT: install pcnt channels of unit3[0m
[0;32mI (1114) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1120) PCNT: enable pcnt unit3[0m
[0;32mI (1123) PCNT: clear pcnt unit3[0m
[0;32mI (1126) PCNT: start pcnt unit3[0m
[0;32mI (1129) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1146) PCNT: install pcnt unit4[0m
[0;32mI (1149) PCNT: set glitch filter for unit4[0m
[0;32mI (1152) PCNT: install pcnt channels of unit4[0m
[0;32mI (1157) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1163) PCNT: enable pcnt unit4[0m
[0;32mI (1165) PCNT: clear pcnt unit4[0m
[0;32mI (1168) PCNT: start pcnt unit4[0m
[0;32mI (1171) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1180) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1188) PCNT: install pcnt unit5[0m
[0;32mI (1191) PCNT: set glitch filter for unit5[0m
[0;32mI (1195) PCNT: install pcnt channels of unit5[0m
[0;32mI (1199) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1205) PCNT: enable pcnt unit5[0m
[0;32mI (1208) PCNT: clear pcnt unit5[0m
[0;32mI (1211) PCNT: start pcnt unit5[0m
[0;32mI (1214) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1222) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) PCNT: install pcnt unit6[0m
[0;32mI (1234) PCNT: set glitch filter for unit6[0m
[0;32mI (1237) PCNT: install pcnt channels of unit6[0m
[0;32mI (1242) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1248) PCNT: enable pcnt unit6[0m
[0;32mI (1250) PCNT: clear pcnt unit6[0m
[0;32mI (1253) PCNT: start pcnt unit6[0m
[0;32mI (1256) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1265) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1273) PCNT: install pcnt unit7[0m
[0;32mI (1276) PCNT: set glitch filter for unit7[0m
[0;32mI (1280) PCNT: install pcnt channels of unit7[0m
[0;32mI (1284) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1290) PCNT: enable pcnt unit7[0m
[0;32mI (1293) PCNT: clear pcnt unit7[0m
[0;32mI (1296) PCNT: start pcnt unit7[0m
[0;32mI (1299) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1307) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1315) PCNT: install pcnt unit8[0m
[0;32mI (1318) PCNT: set glitch filter for unit8[0m
[0;32mI (1322) PCNT: install pcnt channels of unit8[0m
[0;32mI (1326) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1332) PCNT: enable pcnt unit8[0m
[0;32mI (1335) PCNT: clear pcnt unit8[0m
[0;32mI (1338) PCNT: start pcnt unit8[0m
[0;32mI (1341) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1345) PCNT: setting up   pcnt Que[0m
[0;32mI (1349) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1352) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1368) UART: setting up UART [0m
[0;32mI (1368) UART: setting up UART MASTER device[0m
[0;32mI (1368) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1374) uart: queue free spaces: 20[0m
[0;32mI (1378) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1382) UART: setting up UART MASTER device Complete[0m
[0;32mI (1397) PID_CTRL: Starting PID application...[0m
[0;32mI (1397) PID_CTRL: PID application started successfully[0m
[0;32mI (1399) BLE: Setting up BLE unit[0m
[0;32mI (1411) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1413) BTDM_INIT: Bluetooth MAC: 44:17:93:6d:c1:36[0m
[0;32mI (1416) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1802) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1804) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1805) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1812) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1816) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1820) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1828) BLE: Unhandled GAP event: 6[0m
[0;32mI (1828) BLE: TX CCCD Handle: 45[0m
[0;32mI (1830) BLE: BLE unit setup completed[0m
[0;32mI (1843) CPG_NET: Starting CPG application...[0m
[0;32mI (1943) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1944) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2144) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2146) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2244) CPG_NET: CPG application started[0m
[1;31mE (2254) RESET: CPU Reset reason: 1[0m
[0;32mI (2254) UART MASTER: decorder initialization complete[0m
[0;32mI (2254) main_task: Returned from app_main()[0m
[0;33mW (2654) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3160) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3666) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4172) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4678) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5184) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5690) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6702) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7208) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7714) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8220) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8726) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9232) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9738) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
