ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216c4h (136900) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000316ec vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031710 vaddr=3ffbdb60 size=0518ch ( 20876) load[0m
[0;32mI (148) esp_image: segment 3: paddr=000368a4 vaddr=40080000 size=09774h ( 38772) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=825cch (533964) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000c25f4 vaddr=40089774 size=1037ch ( 66428) load[0m
[0;32mI (384) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (384) boot: Disabling RNG early entropy source...[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     control_1.8[0m
[0;32mI (408) app_init: App version:      ffc465069-dirty[0m
[0;32mI (412) app_init: Compile time:     Mar  1 2026 19:36:20[0m
[0;32mI (417) app_init: ELF file SHA256:  f69e370c5...[0m
[0;32mI (422) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v1.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFC7BE8 len 00018418 (97 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 40099AF0 len 00006510 (25 KiB): IRAM[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;32mI (488) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (497) UART MASTER: decorder initialization begins[0m
[0;32mI (502) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1010) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1010) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1011) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) PCNT: install pcnt unit1[0m
[0;32mI (1023) PCNT: set glitch filter for unit1[0m
[0;32mI (1027) PCNT: install pcnt channels of unit1[0m
[0;32mI (1031) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1037) PCNT: enable pcnt unit1[0m
[0;32mI (1040) PCNT: clear pcnt unit1[0m
[0;32mI (1043) PCNT: start pcnt unit1[0m
[0;32mI (1046) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1054) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1062) PCNT: install pcnt unit2[0m
[0;32mI (1066) PCNT: set glitch filter for unit2[0m
[0;32mI (1069) PCNT: install pcnt channels of unit2[0m
[0;32mI (1073) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1079) PCNT: enable pcnt unit2[0m
[0;32mI (1082) PCNT: clear pcnt unit2[0m
[0;32mI (1085) PCNT: start pcnt unit2[0m
[0;32mI (1088) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1097) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105) PCNT: install pcnt unit3[0m
[0;32mI (1108) PCNT: set glitch filter for unit3[0m
[0;32mI (1112) PCNT: install pcnt channels of unit3[0m
[0;32mI (1116) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1122) PCNT: enable pcnt unit3[0m
[0;32mI (1125) PCNT: clear pcnt unit3[0m
[0;32mI (1128) PCNT: start pcnt unit3[0m
[0;32mI (1131) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1139) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1147) PCNT: install pcnt unit4[0m
[0;32mI (1151) PCNT: set glitch filter for unit4[0m
[0;32mI (1154) PCNT: install pcnt channels of unit4[0m
[0;32mI (1158) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1164) PCNT: enable pcnt unit4[0m
[0;32mI (1167) PCNT: clear pcnt unit4[0m
[0;32mI (1170) PCNT: start pcnt unit4[0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1182) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1190) PCNT: install pcnt unit5[0m
[0;32mI (1193) PCNT: set glitch filter for unit5[0m
[0;32mI (1197) PCNT: install pcnt channels of unit5[0m
[0;32mI (1201) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1207) PCNT: enable pcnt unit5[0m
[0;32mI (1210) PCNT: clear pcnt unit5[0m
[0;32mI (1213) PCNT: start pcnt unit5[0m
[0;32mI (1216) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1224) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1232) PCNT: install pcnt unit6[0m
[0;32mI (1236) PCNT: set glitch filter for unit6[0m
[0;32mI (1239) PCNT: install pcnt channels of unit6[0m
[0;32mI (1243) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1249) PCNT: enable pcnt unit6[0m
[0;32mI (1252) PCNT: clear pcnt unit6[0m
[0;32mI (1255) PCNT: start pcnt unit6[0m
[0;32mI (1258) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1267) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1275) PCNT: install pcnt unit7[0m
[0;32mI (1278) PCNT: set glitch filter for unit7[0m
[0;32mI (1282) PCNT: install pcnt channels of unit7[0m
[0;32mI (1286) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1292) PCNT: enable pcnt unit7[0m
[0;32mI (1295) PCNT: clear pcnt unit7[0m
[0;32mI (1298) PCNT: start pcnt unit7[0m
[0;32mI (1301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1309) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1317) PCNT: install pcnt unit8[0m
[0;32mI (1320) PCNT: set glitch filter for unit8[0m
[0;32mI (1324) PCNT: install pcnt channels of unit8[0m
[0;32mI (1328) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1334) PCNT: enable pcnt unit8[0m
[0;32mI (1337) PCNT: clear pcnt unit8[0m
[0;32mI (1340) PCNT: start pcnt unit8[0m
[0;32mI (1343) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1347) PCNT: setting up   pcnt Que[0m
[0;32mI (1351) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1354) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1370) UART: setting up UART [0m
[0;32mI (1370) UART: setting up UART MASTER device[0m
[0;32mI (1370) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1376) uart: queue free spaces: 20[0m
[0;32mI (1380) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1384) UART: setting up UART MASTER device Complete[0m
[0;32mI (1391) BLE: Setting up BLE unit[0m
[0;32mI (1401) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1403) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1406) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1480) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1842) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1845) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1846) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (1853) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1857) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1861) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1868) BLE: Unhandled GAP event: 6[0m
[0;32mI (1868) BLE: TX CCCD Handle: 45[0m
[0;32mI (1871) BLE: BLE unit setup completed (telemetry task suspended until enabled)[0m
[0;32mI (1887) PID_CTRL: Starting PID application...[0m
[0;32mI (1887) PID_CTRL: PID application started successfully[0m
[0;32mI (1897) CPG_NET: Starting CPG application...[0m
[0;32mI (1997) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (1998) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2198) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2203) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2298) CPG_NET: CPG application started[0m
[1;31mE (2308) RESET: CPU Reset reason: 1[0m
[0;32mI (2308) UART MASTER: decorder initialization complete[0m
[0;32mI (2308) main_task: Returned from app_main()[0m
[0;33mW (2711) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3217) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3723) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4229) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4735) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5241) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5747) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6253) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6759) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7265) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7771) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8277) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8783) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9289) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9795) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10301) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10807) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11313) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11819) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12325) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12831) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13337) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13843) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14349) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14855) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15361) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15867) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16373) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16879) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17385) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17891) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18397) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18903) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19409) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19915) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20421) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20927) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21433) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21939) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22445) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22951) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23457) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23963) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24469) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24975) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25481) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25987) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26493) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26999) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27505) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28011) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28517) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29023) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29529) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30035) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30541) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31047) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31553) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32059) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32565) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33071) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33577) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34083) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34589) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35095) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35601) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36107) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36613) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37119) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37625) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38131) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38637) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39143) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39649) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40155) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40661) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41167) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41673) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42179) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42685) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43191) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43697) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44203) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44709) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45215) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45721) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46227) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46733) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47239) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47745) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48251) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48757) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49263) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49769) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50275) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50781) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51287) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51793) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (52259) BLE: Unhandled GAP event: 21[0m
[0;32mI (52293) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, gatts_if 3, remote 28:d0:43:3b:1c:ed[0m
[0;32mI (52294) BLE: Unhandled GATTS event: 4[0m
[0;33mW (52299) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (52381) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (52811) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (53286) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (53318) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (53723) BLE: GATT_WRITE_EVT, handle 45[0m
[0;32mI (53725) BLE: BLE data receiving length: 2/68[0m
[0;32mI (53725) BLE: CCCD Write: 0001[0m
[0;32mI (53725) BLE: notify enable[0m
[0;32mI (53729) BLE: GATT_RESPONSE_EVT: status 0[0m
[0;32mI (53770) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (53771) BLE: BLE data receiving length: 24/68[0m
[0;33mW (53771) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (53772) BLE: Float[0] = 0.00000[0m
[0;33mW (53773) BLE: Float[1] = 0.00000[0m
[0;33mW (53777) BLE: Float[2] = 0.00000[0m
[0;33mW (53780) BLE: Float[3] = 0.00000[0m
[0;33mW (53783) BLE: Float[4] = 0.00000[0m
[0;33mW (53786) BLE: BLE rx executed, length=24[0m
[1;31mE (53799) SEQ_RUN: Mode change: 0 -> 2[0m
[0;33mW (53824) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54330) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (54773) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54775) BLE: BLE data receiving length: 24/68[0m
[0;33mW (54775) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (54776) BLE: Float[0] = 0.00000[0m
[0;33mW (54778) BLE: Float[1] = 0.00000[0m
[0;33mW (54781) BLE: Float[2] = 0.00000[0m
[0;33mW (54784) BLE: Float[3] = 0.00000[0m
[0;33mW (54787) BLE: Float[4] = 0.00000[0m
[0;33mW (54790) BLE: BLE rx executed, length=24[0m
[0;33mW (54836) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (55117) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (55342) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (55793) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (55795) BLE: BLE data receiving length: 24/68[0m
[0;33mW (55796) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (55796) BLE: Float[0] = 0.00000[0m
[0;33mW (55798) BLE: Float[1] = 0.00000[0m
[0;33mW (55801) BLE: Float[2] = 0.00000[0m
[0;33mW (55804) BLE: Float[3] = 0.00000[0m
[0;33mW (55807) BLE: Float[4] = 0.00000[0m
[0;33mW (55810) BLE: BLE rx executed, length=24[0m
[0;33mW (55848) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (56354) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (56813) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (56815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (56816) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (56816) BLE: Float[0] = 0.00000[0m
[0;33mW (56818) BLE: Float[1] = 0.00000[0m
[0;33mW (56821) BLE: Float[2] = 0.00000[0m
[0;33mW (56824) BLE: Float[3] = 0.00000[0m
[0;33mW (56827) BLE: Float[4] = 0.00000[0m
[0;33mW (56830) BLE: BLE rx executed, length=24[0m
[0;33mW (56860) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (57366) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (57773) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (57775) BLE: BLE data receiving length: 24/68[0m
[0;33mW (57776) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (57776) BLE: Float[0] = 0.00000[0m
[0;33mW (57778) BLE: Float[1] = 0.00000[0m
[0;33mW (57781) BLE: Float[2] = 0.00000[0m
[0;33mW (57784) BLE: Float[3] = 0.00000[0m
[0;33mW (57787) BLE: Float[4] = 0.00000[0m
[0;33mW (57790) BLE: BLE rx executed, length=24[0m
[0;33mW (57872) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (58378) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (58793) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (58795) BLE: BLE data receiving length: 24/68[0m
[0;33mW (58796) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (58796) BLE: Float[0] = 0.00000[0m
[0;33mW (58798) BLE: Float[1] = 0.00000[0m
[0;33mW (58801) BLE: Float[2] = 0.00000[0m
[0;33mW (58804) BLE: Float[3] = 0.00000[0m
[0;33mW (58807) BLE: Float[4] = 0.00000[0m
[0;33mW (58810) BLE: BLE rx executed, length=24[0m
[0;33mW (58884) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59390) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (59813) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (59815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (59816) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (59816) BLE: Float[0] = 0.00000[0m
[0;33mW (59818) BLE: Float[1] = 0.00000[0m
[0;33mW (59821) BLE: Float[2] = 0.00000[0m
[0;33mW (59824) BLE: Float[3] = 0.00000[0m
[0;33mW (59827) BLE: Float[4] = 0.00000[0m
[0;33mW (59830) BLE: BLE rx executed, length=24[0m
[0;33mW (59896) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (60402) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (60833) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (60836) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (60836) BLE: Float[0] = 0.00000[0m
[0;33mW (60838) BLE: Float[1] = 0.00000[0m
[0;33mW (60841) BLE: Float[2] = 0.00000[0m
[0;33mW (60844) BLE: Float[3] = 0.00000[0m
[0;33mW (60847) BLE: Float[4] = 0.00000[0m
[0;33mW (60850) BLE: BLE rx executed, length=24[0m
[0;33mW (60908) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (61414) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (61853) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (61855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (61856) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (61856) BLE: Float[0] = 0.00000[0m
[0;33mW (61858) BLE: Float[1] = 0.00000[0m
[0;33mW (61861) BLE: Float[2] = 0.00000[0m
[0;33mW (61864) BLE: Float[3] = 0.00000[0m
[0;33mW (61867) BLE: Float[4] = 0.00000[0m
[0;33mW (61870) BLE: BLE rx executed, length=24[0m
[0;33mW (61920) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (62426) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (62813) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (62815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (62816) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (62816) BLE: Float[0] = 0.00000[0m
[0;33mW (62818) BLE: Float[1] = 0.00000[0m
[0;33mW (62821) BLE: Float[2] = 0.00000[0m
[0;33mW (62824) BLE: Float[3] = 0.00000[0m
[0;33mW (62827) BLE: Float[4] = 0.00000[0m
[0;33mW (62830) BLE: BLE rx executed, length=24[0m
[0;33mW (62932) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (63438) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (63833) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (63835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (63836) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (63836) BLE: Float[0] = 0.00000[0m
[0;33mW (63838) BLE: Float[1] = 0.00000[0m
[0;33mW (63841) BLE: Float[2] = 0.00000[0m
[0;33mW (63844) BLE: Float[3] = 0.00000[0m
[0;33mW (63847) BLE: Float[4] = 0.00000[0m
[0;33mW (63850) BLE: BLE rx executed, length=24[0m
[0;33mW (63944) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (64450) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (64853) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (64855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (64856) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (64856) BLE: Float[0] = 0.00000[0m
[0;33mW (64858) BLE: Float[1] = 0.00000[0m
[0;33mW (64861) BLE: Float[2] = 0.00000[0m
[0;33mW (64864) BLE: Float[3] = 0.00000[0m
[0;33mW (64867) BLE: Float[4] = 0.00000[0m
[0;33mW (64870) BLE: BLE rx executed, length=24[0m
[0;33mW (64956) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (65462) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (65813) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (65815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (65816) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (65816) BLE: Float[0] = 0.00000[0m
[0;33mW (65818) BLE: Float[1] = 0.00000[0m
[0;33mW (65821) BLE: Float[2] = 0.00000[0m
[0;33mW (65824) BLE: Float[3] = 0.00000[0m
[0;33mW (65827) BLE: Float[4] = 0.00000[0m
[0;33mW (65830) BLE: BLE rx executed, length=24[0m
[0;33mW (65968) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (66473) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (66474) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (66475) BLE: BLE data receiving length: 24/68[0m
[0;33mW (66490) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (66493) BLE: Float[0] = 0.25000[0m
[0;33mW (66496) BLE: Float[1] = 1.00000[0m
[0;33mW (66499) BLE: Float[2] = 0.00200[0m
[0;33mW (66502) BLE: Float[3] = 0.00000[0m
[0;33mW (66505) BLE: Float[4] = 0.00000[0m
[0;33mW (66508) BLE: BLE rx executed, length=24[0m
[0;32mI (66835) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (66836) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (66836) BLE: Float[0] = 0.25000[0m
[0;33mW (66838) BLE: Float[1] = 1.00000[0m
[0;33mW (66841) BLE: Float[2] = 0.00200[0m
[0;33mW (66844) BLE: Float[3] = 0.00000[0m
[0;33mW (66847) BLE: Float[4] = 0.00000[0m
[0;33mW (66850) BLE: BLE rx executed, length=24[0m
[0;33mW (66985) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67491) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (67855) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (67855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (67856) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (67856) BLE: Float[0] = 0.25000[0m
[0;33mW (67858) BLE: Float[1] = 1.00000[0m
[0;33mW (67861) BLE: Float[2] = 0.00200[0m
[0;33mW (67864) BLE: Float[3] = 0.00000[0m
[0;33mW (67867) BLE: Float[4] = 0.00000[0m
[0;33mW (67870) BLE: BLE rx executed, length=24[0m
[0;33mW (67997) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (68503) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (68815) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (68815) BLE: BLE data receiving length: 24/68[0m
[0;33mW (68816) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (68816) BLE: Float[0] = 0.25000[0m
[0;33mW (68818) BLE: Float[1] = 1.00000[0m
[0;33mW (68821) BLE: Float[2] = 0.00200[0m
[0;33mW (68824) BLE: Float[3] = 0.00000[0m
[0;33mW (68827) BLE: Float[4] = 0.00000[0m
[0;33mW (68830) BLE: BLE rx executed, length=24[0m
[0;33mW (69009) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (69515) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (69835) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (69835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (69836) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (69836) BLE: Float[0] = 0.25000[0m
[0;33mW (69838) BLE: Float[1] = 1.00000[0m
[0;33mW (69841) BLE: Float[2] = 0.00200[0m
[0;33mW (69844) BLE: Float[3] = 0.00000[0m
[0;33mW (69847) BLE: Float[4] = 0.00000[0m
[0;33mW (69850) BLE: BLE rx executed, length=24[0m
[0;33mW (70021) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (70527) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (70855) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (70855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (70856) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (70856) BLE: Float[0] = 0.25000[0m
[0;33mW (70858) BLE: Float[1] = 1.00000[0m
[0;33mW (70861) BLE: Float[2] = 0.00200[0m
[0;33mW (70864) BLE: Float[3] = 0.00000[0m
[0;33mW (70867) BLE: Float[4] = 0.00000[0m
[0;33mW (70870) BLE: BLE rx executed, length=24[0m
[0;33mW (71033) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71539) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (71875) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71875) BLE: BLE data receiving length: 24/68[0m
[0;33mW (71876) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (71876) BLE: Float[0] = 0.25000[0m
[0;33mW (71878) BLE: Float[1] = 1.00000[0m
[0;33mW (71881) BLE: Float[2] = 0.00200[0m
[0;33mW (71884) BLE: Float[3] = 0.00000[0m
[0;33mW (71887) BLE: Float[4] = 0.00000[0m
[0;33mW (71890) BLE: BLE rx executed, length=24[0m
[0;33mW (72045) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72551) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (72835) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (72835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (72836) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (72836) BLE: Float[0] = 0.25000[0m
[0;33mW (72838) BLE: Float[1] = 1.00000[0m
[0;33mW (72841) BLE: Float[2] = 0.00200[0m
[0;33mW (72844) BLE: Float[3] = 0.00000[0m
[0;33mW (72847) BLE: Float[4] = 0.00000[0m
[0;33mW (72850) BLE: BLE rx executed, length=24[0m
[0;33mW (73057) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (73563) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (73855) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (73855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (73856) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (73856) BLE: Float[0] = 0.25000[0m
[0;33mW (73858) BLE: Float[1] = 1.00000[0m
[0;33mW (73861) BLE: Float[2] = 0.00200[0m
[0;33mW (73864) BLE: Float[3] = 0.00000[0m
[0;33mW (73867) BLE: Float[4] = 0.00000[0m
[0;33mW (73870) BLE: BLE rx executed, length=24[0m
[0;33mW (74069) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74575) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (74875) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (74875) BLE: BLE data receiving length: 24/68[0m
[0;33mW (74876) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (74876) BLE: Float[0] = 0.25000[0m
[0;33mW (74878) BLE: Float[1] = 1.00000[0m
[0;33mW (74881) BLE: Float[2] = 0.00200[0m
[0;33mW (74884) BLE: Float[3] = 0.00000[0m
[0;33mW (74887) BLE: Float[4] = 0.00000[0m
[0;33mW (74890) BLE: BLE rx executed, length=24[0m
[0;33mW (75081) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75587) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (75833) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (75835) BLE: BLE data receiving length: 24/68[0m
[0;33mW (75836) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (75836) BLE: Float[0] = 0.25000[0m
[0;33mW (75838) BLE: Float[1] = 1.00000[0m
[0;33mW (75841) BLE: Float[2] = 0.00200[0m
[0;33mW (75844) BLE: Float[3] = 0.00000[0m
[0;33mW (75847) BLE: Float[4] = 0.00000[0m
[0;33mW (75850) BLE: BLE rx executed, length=24[0m
[0;33mW (76093) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (76855) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (76855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (76856) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (76856) BLE: Float[0] = 0.25000[0m
[0;33mW (76858) BLE: Float[1] = 1.00000[0m
[0;33mW (76861) BLE: Float[2] = 0.00200[0m
[0;33mW (76864) BLE: Float[3] = 0.00000[0m
[0;33mW (76867) BLE: Float[4] = 0.00000[0m
[0;33mW (76870) BLE: BLE rx executed, length=24[0m
[0;33mW (77105) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77611) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (77875) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (77875) BLE: BLE data receiving length: 24/68[0m
[0;33mW (77876) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (77876) BLE: Float[0] = 0.25000[0m
[0;33mW (77878) BLE: Float[1] = 1.00000[0m
[0;33mW (77881) BLE: Float[2] = 0.00200[0m
[0;33mW (77884) BLE: Float[3] = 0.00000[0m
[0;33mW (77887) BLE: Float[4] = 0.00000[0m
[0;33mW (77890) BLE: BLE rx executed, length=24[0m
[0;33mW (78117) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78623) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (78895) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (78895) BLE: BLE data receiving length: 24/68[0m
[0;33mW (78896) BLE: Byte[0] = 30 (0x1E)[0m
[0;33mW (78896) BLE: Float[0] = 0.25000[0m
[0;33mW (78898) BLE: Float[1] = 1.00000[0m
[0;33mW (78901) BLE: Float[2] = 0.00200[0m
[0;33mW (78904) BLE: Float[3] = 0.00000[0m
[0;33mW (78907) BLE: Float[4] = 0.00000[0m
[0;33mW (78910) BLE: BLE rx executed, length=24[0m
[0;33mW (79129) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (79135) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (79139) BLE: BLE data receiving length: 24/68[0m
[0;33mW (79144) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (79146) BLE: Float[0] = 0.25000[0m
[0;33mW (79149) BLE: Float[1] = 1.00000[0m
[0;33mW (79152) BLE: Float[2] = 0.00200[0m
[0;33mW (79156) BLE: Float[3] = 0.00000[0m
[0;33mW (79159) BLE: Float[4] = 0.00000[0m
[0;33mW (79162) BLE: BLE rx executed, length=24[0m
[1;31mE (79200) SEQ_RUN: Mode change: 2 -> 6[0m
[0;33mW (79635) PCNT:  [0m
ENCODER[1] READING: 3050
ENCODER[2] READING: -3409
ENCODER[3] READING: 0
ENCODER[4] READING: 147
ENCODER[5] READING: 3491
ENCODER[6] READING: -3284
ENCODER[7] READING: -1338
ENCODER[8] READING: -3290
[0;32mI (79855) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (79855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (79856) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (79856) BLE: Float[0] = 0.25000[0m
[0;33mW (79858) BLE: Float[1] = 1.00000[0m
[0;33mW (79861) BLE: Float[2] = 0.00200[0m
[0;33mW (79864) BLE: Float[3] = 0.00000[0m
[0;33mW (79867) BLE: Float[4] = 0.00000[0m
[0;33mW (79870) BLE: BLE rx executed, length=24[0m
[0;33mW (80144) PCNT:  [0m
ENCODER[1] READING: 4856
ENCODER[2] READING: -7473
ENCODER[3] READING: 0
ENCODER[4] READING: -3593
ENCODER[5] READING: 6493
ENCODER[6] READING: -7010
ENCODER[7] READING: -5584
ENCODER[8] READING: -2209
[0;33mW (80653) PCNT:  [0m
ENCODER[1] READING: 4177
ENCODER[2] READING: -10958
ENCODER[3] READING: 0
ENCODER[4] READING: -7502
ENCODER[5] READING: 6535
ENCODER[6] READING: -10101
ENCODER[7] READING: -7374
ENCODER[8] READING: 124
[0;32mI (80875) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (80875) BLE: BLE data receiving length: 24/68[0m
[0;33mW (80876) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (80877) BLE: Float[0] = 0.25000[0m
[0;33mW (80878) BLE: Float[1] = 1.00000[0m
[0;33mW (80881) BLE: Float[2] = 0.00200[0m
[0;33mW (80884) BLE: Float[3] = 0.00000[0m
[0;33mW (80887) BLE: Float[4] = 0.00000[0m
[0;33mW (80890) BLE: BLE rx executed, length=24[0m
[0;33mW (81162) PCNT:  [0m
ENCODER[1] READING: 428
ENCODER[2] READING: -13797
ENCODER[3] READING: 0
ENCODER[4] READING: -10638
ENCODER[5] READING: 5628
ENCODER[6] READING: -12320
ENCODER[7] READING: -7603
ENCODER[8] READING: -3675
[0;33mW (81671) PCNT:  [0m
ENCODER[1] READING: -157
ENCODER[2] READING: -14135
ENCODER[3] READING: 0
ENCODER[4] READING: -13277
ENCODER[5] READING: 2366
ENCODER[6] READING: -9379
ENCODER[7] READING: -6875
ENCODER[8] READING: -8059
[0;32mI (81895) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (81896) BLE: BLE data receiving length: 24/68[0m
[0;33mW (81896) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (81897) BLE: Float[0] = 0.25000[0m
[0;33mW (81898) BLE: Float[1] = 1.00000[0m
[0;33mW (81901) BLE: Float[2] = 0.00200[0m
[0;33mW (81904) BLE: Float[3] = 0.00000[0m
[0;33mW (81907) BLE: Float[4] = 0.00000[0m
[0;33mW (81910) BLE: BLE rx executed, length=24[0m
[0;33mW (82180) PCNT:  [0m
ENCODER[1] READING: -157
ENCODER[2] READING: -14135
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -714
ENCODER[6] READING: -4754
ENCODER[7] READING: -4454
ENCODER[8] READING: -12416
[0;33mW (82689) PCNT:  [0m
ENCODER[1] READING: -157
ENCODER[2] READING: -14135
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -4957
ENCODER[6] READING: -132
ENCODER[7] READING: -1914
ENCODER[8] READING: -15316
[0;32mI (82797) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82798) BLE: BLE data receiving length: 2/68[0m
[0;32mI (82798) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82799) BLE: BLE data receiving length: 2/68[0m
[0;32mI (82803) BLE: Telemetry ON (mask=0xFF), task resumed[0m
[0;32mI (82817) BLE: Telemetry ON (mask=0xFF), task resumed[0m
[0;32mI (82853) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (82855) BLE: BLE data receiving length: 24/68[0m
[0;33mW (82856) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (82857) BLE: Float[0] = 0.25000[0m
[0;33mW (82858) BLE: Float[1] = 1.00000[0m
[0;33mW (82861) BLE: Float[2] = 0.00200[0m
[0;33mW (82864) BLE: Float[3] = 0.00000[0m
[0;33mW (82867) BLE: Float[4] = 0.00000[0m
[0;33mW (82870) BLE: BLE rx executed, length=24[0m
[0;33mW (83198) PCNT:  [0m
ENCODER[1] READING: -548
ENCODER[2] READING: -14135
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -7219
ENCODER[6] READING: 191
ENCODER[7] READING: -239
ENCODER[8] READING: -15345
[0;33mW (83707) PCNT:  [0m
ENCODER[1] READING: -2217
ENCODER[2] READING: -14135
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -7258
ENCODER[6] READING: -4285
ENCODER[7] READING: -67
ENCODER[8] READING: -15343
[0;32mI (83875) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83876) BLE: BLE data receiving length: 24/68[0m
[0;33mW (83876) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (83877) BLE: Float[0] = 0.25000[0m
[0;33mW (83878) BLE: Float[1] = 1.00000[0m
[0;33mW (83881) BLE: Float[2] = 0.00200[0m
[0;33mW (83884) BLE: Float[3] = 0.00000[0m
[0;33mW (83887) BLE: Float[4] = 0.00000[0m
[0;33mW (83890) BLE: BLE rx executed, length=24[0m
[0;33mW (84216) PCNT:  [0m
ENCODER[1] READING: -3684
ENCODER[2] READING: -14135
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -6245
ENCODER[6] READING: -8122
ENCODER[7] READING: -67
ENCODER[8] READING: -15343
[0;33mW (84725) PCNT:  [0m
ENCODER[1] READING: -5114
ENCODER[2] READING: -10414
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -3444
ENCODER[6] READING: -11390
ENCODER[7] READING: -67
ENCODER[8] READING: -15343
[0;32mI (84895) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84896) BLE: BLE data receiving length: 24/68[0m
[0;33mW (84896) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (84897) BLE: Float[0] = 0.25000[0m
[0;33mW (84898) BLE: Float[1] = 1.00000[0m
[0;33mW (84901) BLE: Float[2] = 0.00200[0m
[0;33mW (84904) BLE: Float[3] = 0.00000[0m
[0;33mW (84907) BLE: Float[4] = 0.00000[0m
[0;33mW (84910) BLE: BLE rx executed, length=24[0m
[0;33mW (85234) PCNT:  [0m
ENCODER[1] READING: -6328
ENCODER[2] READING: -5638
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -977
ENCODER[6] READING: -14016
ENCODER[7] READING: -67
ENCODER[8] READING: -15343
[0;33mW (85743) PCNT:  [0m
ENCODER[1] READING: -7179
ENCODER[2] READING: -896
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -41
ENCODER[6] READING: -14951
ENCODER[7] READING: -67
ENCODER[8] READING: -15343
[0;32mI (85915) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (85916) BLE: BLE data receiving length: 24/68[0m
[0;33mW (85916) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (85917) BLE: Float[0] = 0.25000[0m
[0;33mW (85918) BLE: Float[1] = 1.00000[0m
[0;33mW (85921) BLE: Float[2] = 0.00200[0m
[0;33mW (85924) BLE: Float[3] = 0.00000[0m
[0;33mW (85927) BLE: Float[4] = 0.00000[0m
[0;33mW (85930) BLE: BLE rx executed, length=24[0m
[0;33mW (86252) PCNT:  [0m
ENCODER[1] READING: -7295
ENCODER[2] READING: -1168
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -41
ENCODER[6] READING: -14951
ENCODER[7] READING: 573
ENCODER[8] READING: -15343
[0;33mW (86761) PCNT:  [0m
ENCODER[1] READING: -7295
ENCODER[2] READING: -5755
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -41
ENCODER[6] READING: -14951
ENCODER[7] READING: 1867
ENCODER[8] READING: -15343
[0;32mI (86935) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (86936) BLE: BLE data receiving length: 24/68[0m
[0;33mW (86936) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (86937) BLE: Float[0] = 0.25000[0m
[0;33mW (86938) BLE: Float[1] = 1.00000[0m
[0;33mW (86941) BLE: Float[2] = 0.00200[0m
[0;33mW (86944) BLE: Float[3] = 0.00000[0m
[0;33mW (86947) BLE: Float[4] = 0.00000[0m
[0;33mW (86951) BLE: BLE rx executed, length=24[0m
[0;33mW (87270) PCNT:  [0m
ENCODER[1] READING: -5343
ENCODER[2] READING: -9670
ENCODER[3] READING: 0
ENCODER[4] READING: -14576
ENCODER[5] READING: -41
ENCODER[6] READING: -14951
ENCODER[7] READING: 3375
ENCODER[8] READING: -15343
[0;33mW (87779) PCNT:  [0m
ENCODER[1] READING: -2690
ENCODER[2] READING: -13011
ENCODER[3] READING: 0
ENCODER[4] READING: -10278
ENCODER[5] READING: -41
ENCODER[6] READING: -14951
ENCODER[7] READING: 4923
ENCODER[8] READING: -15343
[0;32mI (87895) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (87896) BLE: BLE data receiving length: 24/68[0m
[0;33mW (87896) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (87897) BLE: Float[0] = 0.25000[0m
[0;33mW (87898) BLE: Float[1] = 1.00000[0m
[0;33mW (87901) BLE: Float[2] = 0.00200[0m
[0;33mW (87904) BLE: Float[3] = 0.00000[0m
[0;33mW (87908) BLE: Float[4] = 0.00000[0m
[0;33mW (87911) BLE: BLE rx executed, length=24[0m
[0;33mW (88288) PCNT:  [0m
ENCODER[1] READING: 977
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -5514
ENCODER[5] READING: -41
ENCODER[6] READING: -14951
ENCODER[7] READING: 6285
ENCODER[8] READING: -15343
[0;33mW (88797) PCNT:  [0m
ENCODER[1] READING: 4730
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -821
ENCODER[5] READING: -41
ENCODER[6] READING: -14951
ENCODER[7] READING: 7427
ENCODER[8] READING: -15343
[0;32mI (88915) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (88916) BLE: BLE data receiving length: 24/68[0m
[0;33mW (88916) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (88917) BLE: Float[0] = 0.25000[0m
[0;33mW (88918) BLE: Float[1] = 1.00000[0m
[0;33mW (88921) BLE: Float[2] = 0.00200[0m
[0;33mW (88924) BLE: Float[3] = 0.00000[0m
[0;33mW (88928) BLE: Float[4] = 0.00000[0m
[0;33mW (88931) BLE: BLE rx executed, length=24[0m
[0;33mW (89306) PCNT:  [0m
ENCODER[1] READING: 6522
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -1700
ENCODER[5] READING: 652
ENCODER[6] READING: -14951
ENCODER[7] READING: 7820
ENCODER[8] READING: -15351
[0;33mW (89815) PCNT:  [0m
ENCODER[1] READING: 6522
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -6237
ENCODER[5] READING: 2216
ENCODER[6] READING: -14951
ENCODER[7] READING: 7489
ENCODER[8] READING: -16034
[0;32mI (89875) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (89876) BLE: BLE data receiving length: 24/68[0m
[0;33mW (89876) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (89877) BLE: Float[0] = 0.25000[0m
[0;33mW (89878) BLE: Float[1] = 1.00000[0m
[0;33mW (89882) BLE: Float[2] = 0.00200[0m
[0;33mW (89885) BLE: Float[3] = 0.00000[0m
[0;33mW (89888) BLE: Float[4] = 0.00000[0m
[0;33mW (89891) BLE: BLE rx executed, length=24[0m
[0;33mW (90324) PCNT:  [0m
ENCODER[1] READING: 5337
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -9931
ENCODER[5] READING: 3604
ENCODER[6] READING: -14951
ENCODER[7] READING: 4684
ENCODER[8] READING: -15199
[0;33mW (90833) PCNT:  [0m
ENCODER[1] READING: 2052
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -12857
ENCODER[5] READING: 4849
ENCODER[6] READING: -14951
ENCODER[7] READING: 1891
ENCODER[8] READING: -10793
[0;32mI (90895) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (90896) BLE: BLE data receiving length: 24/68[0m
[0;33mW (90896) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (90897) BLE: Float[0] = 0.25000[0m
[0;33mW (90898) BLE: Float[1] = 1.00000[0m
[0;33mW (90901) BLE: Float[2] = 0.00200[0m
[0;33mW (90904) BLE: Float[3] = 0.00000[0m
[0;33mW (90908) BLE: Float[4] = 0.00000[0m
[0;33mW (90911) BLE: BLE rx executed, length=24[0m
[0;33mW (91342) PCNT:  [0m
ENCODER[1] READING: 252
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -14839
ENCODER[5] READING: 6064
ENCODER[6] READING: -14951
ENCODER[7] READING: -2066
ENCODER[8] READING: -6376
[0;33mW (91851) PCNT:  [0m
ENCODER[1] READING: 53
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: 6767
ENCODER[6] READING: -14951
ENCODER[7] READING: -6533
ENCODER[8] READING: -1926
[0;32mI (91915) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (91916) BLE: BLE data receiving length: 24/68[0m
[0;33mW (91916) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (91917) BLE: Float[0] = 0.25000[0m
[0;33mW (91919) BLE: Float[1] = 1.00000[0m
[0;33mW (91922) BLE: Float[2] = 0.00200[0m
[0;33mW (91925) BLE: Float[3] = 0.00000[0m
[0;33mW (91928) BLE: Float[4] = 0.00000[0m
[0;33mW (91931) BLE: BLE rx executed, length=24[0m
[0;33mW (92360) PCNT:  [0m
ENCODER[1] READING: 53
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: 6791
ENCODER[6] READING: -14951
ENCODER[7] READING: -7668
ENCODER[8] READING: -2191
[0;33mW (92869) PCNT:  [0m
ENCODER[1] READING: 53
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: 6791
ENCODER[6] READING: -14951
ENCODER[7] READING: -7530
ENCODER[8] READING: -6659
[0;32mI (92993) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (92996) BLE: BLE data receiving length: 24/68[0m
[0;33mW (92996) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (92997) BLE: Float[0] = 0.25000[0m
[0;33mW (92999) BLE: Float[1] = 1.00000[0m
[0;33mW (93002) BLE: Float[2] = 0.00200[0m
[0;33mW (93005) BLE: Float[3] = 0.00000[0m
[0;33mW (93008) BLE: Float[4] = 0.00000[0m
[0;33mW (93011) BLE: BLE rx executed, length=24[0m
[0;33mW (93378) PCNT:  [0m
ENCODER[1] READING: 53
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: 4545
ENCODER[6] READING: -14266
ENCODER[7] READING: -5287
ENCODER[8] READING: -11069
[0;33mW (93887) PCNT:  [0m
ENCODER[1] READING: 53
ENCODER[2] READING: -14126
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: 1389
ENCODER[6] READING: -9590
ENCODER[7] READING: -2779
ENCODER[8] READING: -15332
[0;32mI (93896) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (93900) BLE: BLE data receiving length: 24/68[0m
[0;33mW (93904) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (93907) BLE: Float[0] = 0.25000[0m
[0;33mW (93910) BLE: Float[1] = 1.00000[0m
[0;33mW (93913) BLE: Float[2] = 0.00200[0m
[0;33mW (93916) BLE: Float[3] = 0.00000[0m
[0;33mW (93919) BLE: Float[4] = 0.00000[0m
[0;33mW (93922) BLE: BLE rx executed, length=24[0m
[0;33mW (94396) PCNT:  [0m
ENCODER[1] READING: 53
ENCODER[2] READING: -15097
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -2625
ENCODER[6] READING: -4912
ENCODER[7] READING: -556
ENCODER[8] READING: -16356
[0;33mW (94905) PCNT:  [0m
ENCODER[1] READING: 53
ENCODER[2] READING: -15097
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -6540
ENCODER[6] READING: -353
ENCODER[7] READING: -32
ENCODER[8] READING: -15921
[0;32mI (94915) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (94917) BLE: BLE data receiving length: 24/68[0m
[0;33mW (94922) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (94924) BLE: Float[0] = 0.25000[0m
[0;33mW (94928) BLE: Float[1] = 1.00000[0m
[0;33mW (94931) BLE: Float[2] = 0.00200[0m
[0;33mW (94934) BLE: Float[3] = 0.00000[0m
[0;33mW (94937) BLE: Float[4] = 0.00000[0m
[0;33mW (94940) BLE: BLE rx executed, length=24[0m
[0;33mW (95413) PCNT:  [0m
ENCODER[1] READING: -1248
ENCODER[2] READING: -15097
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -7274
ENCODER[6] READING: -2083
ENCODER[7] READING: -32
ENCODER[8] READING: -15031
[0;33mW (95922) PCNT:  [0m
ENCODER[1] READING: -2581
ENCODER[2] READING: -15097
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -7274
ENCODER[6] READING: -6425
ENCODER[7] READING: -32
ENCODER[8] READING: -15031
[0;32mI (95935) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (95936) BLE: BLE data receiving length: 24/68[0m
[0;33mW (95939) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (95942) BLE: Float[0] = 0.25000[0m
[0;33mW (95945) BLE: Float[1] = 1.00000[0m
[0;33mW (95948) BLE: Float[2] = 0.00200[0m
[0;33mW (95951) BLE: Float[3] = 0.00000[0m
[0;33mW (95954) BLE: Float[4] = 0.00000[0m
[0;33mW (95957) BLE: BLE rx executed, length=24[0m
[0;33mW (96431) PCNT:  [0m
ENCODER[1] READING: -4075
ENCODER[2] READING: -14357
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -4894
ENCODER[6] READING: -10114
ENCODER[7] READING: -32
ENCODER[8] READING: -15031
[0;33mW (96940) PCNT:  [0m
ENCODER[1] READING: -5467
ENCODER[2] READING: -9560
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -2243
ENCODER[6] READING: -13048
ENCODER[7] READING: -32
ENCODER[8] READING: -15031
[0;32mI (96955) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (96955) BLE: BLE data receiving length: 24/68[0m
[0;33mW (96957) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (96960) BLE: Float[0] = 0.25000[0m
[0;33mW (96963) BLE: Float[1] = 1.00000[0m
[0;33mW (96966) BLE: Float[2] = 0.00200[0m
[0;33mW (96969) BLE: Float[3] = 0.00000[0m
[0;33mW (96972) BLE: Float[4] = 0.00000[0m
[0;33mW (96975) BLE: BLE rx executed, length=24[0m
[0;33mW (97449) PCNT:  [0m
ENCODER[1] READING: -6604
ENCODER[2] READING: -4689
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -229
ENCODER[6] READING: -14924
ENCODER[7] READING: -32
ENCODER[8] READING: -15031
[0;32mI (97915) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (97915) BLE: BLE data receiving length: 24/68[0m
[0;33mW (97916) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (97916) BLE: Float[0] = 0.25000[0m
[0;33mW (97918) BLE: Float[1] = 1.00000[0m
[0;33mW (97921) BLE: Float[2] = 0.00200[0m
[0;33mW (97924) BLE: Float[3] = 0.00000[0m
[0;33mW (97927) BLE: Float[4] = 0.00000[0m
[0;33mW (97930) BLE: BLE rx executed, length=24[0m
[0;33mW (97958) PCNT:  [0m
ENCODER[1] READING: -7266
ENCODER[2] READING: -246
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -57
ENCODER[6] READING: -14970
ENCODER[7] READING: -32
ENCODER[8] READING: -15031
[0;33mW (98466) PCNT:  [0m
ENCODER[1] READING: -7294
ENCODER[2] READING: -2541
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -57
ENCODER[6] READING: -14970
ENCODER[7] READING: 882
ENCODER[8] READING: -15031
[0;32mI (98935) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (98935) BLE: BLE data receiving length: 24/68[0m
[0;33mW (98936) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (98936) BLE: Float[0] = 0.25000[0m
[0;33mW (98938) BLE: Float[1] = 1.00000[0m
[0;33mW (98941) BLE: Float[2] = 0.00200[0m
[0;33mW (98944) BLE: Float[3] = 0.00000[0m
[0;33mW (98947) BLE: Float[4] = 0.00000[0m
[0;33mW (98950) BLE: BLE rx executed, length=24[0m
[0;33mW (98975) PCNT:  [0m
ENCODER[1] READING: -7283
ENCODER[2] READING: -7053
ENCODER[3] READING: 0
ENCODER[4] READING: -14949
ENCODER[5] READING: -57
ENCODER[6] READING: -14970
ENCODER[7] READING: 2281
ENCODER[8] READING: -15031
[0;33mW (99484) PCNT:  [0m
ENCODER[1] READING: -4656
ENCODER[2] READING: -10738
ENCODER[3] READING: 0
ENCODER[4] READING: -13628
ENCODER[5] READING: -57
ENCODER[6] READING: -14970
ENCODER[7] READING: 3813
ENCODER[8] READING: -15031
[0;32mI (99955) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (99955) BLE: BLE data receiving length: 24/68[0m
[0;33mW (99956) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (99956) BLE: Float[0] = 0.25000[0m
[0;33mW (99958) BLE: Float[1] = 1.00000[0m
[0;33mW (99961) BLE: Float[2] = 0.00200[0m
[0;33mW (99964) BLE: Float[3] = 0.00000[0m
[0;33mW (99967) BLE: Float[4] = 0.00000[0m
[0;33mW (99970) BLE: BLE rx executed, length=24[0m
[0;33mW (99993) PCNT:  [0m
ENCODER[1] READING: -1913
ENCODER[2] READING: -13901
ENCODER[3] READING: 0
ENCODER[4] READING: -8889
ENCODER[5] READING: -57
ENCODER[6] READING: -14970
ENCODER[7] READING: 5327
ENCODER[8] READING: -15031
[0;33mW (100502) PCNT:  [0m
ENCODER[1] READING: 2012
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -4110
ENCODER[5] READING: -57
ENCODER[6] READING: -14970
ENCODER[7] READING: 6625
ENCODER[8] READING: -15047
[0;32mI (100915) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (100915) BLE: BLE data receiving length: 24/68[0m
[0;33mW (100916) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (100916) BLE: Float[0] = 0.25000[0m
[0;33mW (100918) BLE: Float[1] = 1.00000[0m
[0;33mW (100922) BLE: Float[2] = 0.00200[0m
[0;33mW (100925) BLE: Float[3] = 0.00000[0m
[0;33mW (100928) BLE: Float[4] = 0.00000[0m
[0;33mW (100931) BLE: BLE rx executed, length=24[0m
[0;33mW (101011) PCNT:  [0m
ENCODER[1] READING: 5620
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -86
ENCODER[5] READING: 3
ENCODER[6] READING: -14970
ENCODER[7] READING: 7684
ENCODER[8] READING: -16061
[0;33mW (101520) PCNT:  [0m
ENCODER[1] READING: 6516
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -2961
ENCODER[5] READING: 1202
ENCODER[6] READING: -14970
ENCODER[7] READING: 7845
ENCODER[8] READING: -16071
[0;32mI (101935) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (101935) BLE: BLE data receiving length: 24/68[0m
[0;33mW (101936) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (101936) BLE: Float[0] = 0.25000[0m
[0;33mW (101938) BLE: Float[1] = 1.00000[0m
[0;33mW (101942) BLE: Float[2] = 0.00200[0m
[0;33mW (101945) BLE: Float[3] = 0.00000[0m
[0;33mW (101948) BLE: Float[4] = 0.00000[0m
[0;33mW (101951) BLE: BLE rx executed, length=24[0m
[0;33mW (102029) PCNT:  [0m
ENCODER[1] READING: 6516
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -7311
ENCODER[5] READING: 2732
ENCODER[6] READING: -14970
ENCODER[7] READING: 6685
ENCODER[8] READING: -16071
[0;33mW (102538) PCNT:  [0m
ENCODER[1] READING: 4251
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -10809
ENCODER[5] READING: 3983
ENCODER[6] READING: -14970
ENCODER[7] READING: 3985
ENCODER[8] READING: -14057
[0;32mI (102955) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (102955) BLE: BLE data receiving length: 24/68[0m
[0;33mW (102956) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (102956) BLE: Float[0] = 0.25000[0m
[0;33mW (102958) BLE: Float[1] = 1.00000[0m
[0;33mW (102962) BLE: Float[2] = 0.00200[0m
[0;33mW (102965) BLE: Float[3] = 0.00000[0m
[0;33mW (102968) BLE: Float[4] = 0.00000[0m
[0;33mW (102971) BLE: BLE rx executed, length=24[0m
[0;33mW (103047) PCNT:  [0m
ENCODER[1] READING: 1441
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -13630
ENCODER[5] READING: 5205
ENCODER[6] READING: -14970
ENCODER[7] READING: 1085
ENCODER[8] READING: -9644
[0;33mW (103556) PCNT:  [0m
ENCODER[1] READING: 69
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -14971
ENCODER[5] READING: 6328
ENCODER[6] READING: -14970
ENCODER[7] READING: -3306
ENCODER[8] READING: -5231
[0;32mI (103915) BLE: GATT_WRITE_EVT, handle 42[0m
[0;32mI (103915) BLE: BLE data receiving length: 24/68[0m
[0;33mW (103916) BLE: Byte[0] = 6 (0x06)[0m
[0;33mW (103916) BLE: Float[0] = 0.25000[0m
[0;33mW (103918) BLE: Float[1] = 1.00000[0m
[0;33mW (103922) BLE: Float[2] = 0.00200[0m
[0;33mW (103925) BLE: Float[3] = 0.00000[0m
[0;33mW (103928) BLE: Float[4] = 0.00000[0m
[0;33mW (103931) BLE: BLE rx executed, length=24[0m
[0;33mW (104065) PCNT:  [0m
ENCODER[1] READING: 55
ENCODER[2] READING: -14196
ENCODER[3] READING: 0
ENCODER[4] READING: -14975
ENCODER[5] READING: 6811
ENCODER[6] READING: -14970
ENCODER[7] READING: -7233
ENCODER[8] READING: -1085
