ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2025 11:24:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21584h (136580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000315ac vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000315d0 vaddr=3ffbdb60 size=0522ch ( 21036) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036804 vaddr=40080000 size=09814h ( 38932) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=802e0h (525024) map[0m
[0;32mI (343) esp_image: segment 5: paddr=000c0308 vaddr=40089814 size=10094h ( 65684) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (400) app_init: Project name:     control_1.8[0m
[0;32mI (405) app_init: App version:      v5.4-dirty[0m
[0;32mI (409) app_init: Compile time:     Dec 15 2025 11:24:05[0m
[0;32mI (414) app_init: ELF file SHA256:  0b8bfd893...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (426) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (430) efuse_init: Chip rev:         v1.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFC7C58 len 000183A8 (96 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 400998A8 len 00006758 (25 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (494) UART MASTER: decorder initialization begins[0m
[0;32mI (499) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1007) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1007) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) PCNT: install pcnt unit1[0m
[0;32mI (1020) PCNT: set glitch filter for unit1[0m
[0;32mI (1024) PCNT: install pcnt channels of unit1[0m
[0;32mI (1028) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1034) PCNT: enable pcnt unit1[0m
[0;32mI (1037) PCNT: clear pcnt unit1[0m
[0;32mI (1040) PCNT: start pcnt unit1[0m
[0;32mI (1043) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1051) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1059) PCNT: install pcnt unit2[0m
[0;32mI (1063) PCNT: set glitch filter for unit2[0m
[0;32mI (1066) PCNT: install pcnt channels of unit2[0m
[0;32mI (1070) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1076) PCNT: enable pcnt unit2[0m
[0;32mI (1079) PCNT: clear pcnt unit2[0m
[0;32mI (1082) PCNT: start pcnt unit2[0m
[0;32mI (1085) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) PCNT: install pcnt unit3[0m
[0;32mI (1105) PCNT: set glitch filter for unit3[0m
[0;32mI (1109) PCNT: install pcnt channels of unit3[0m
[0;32mI (1113) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1119) PCNT: enable pcnt unit3[0m
[0;32mI (1122) PCNT: clear pcnt unit3[0m
[0;32mI (1125) PCNT: start pcnt unit3[0m
[0;32mI (1128) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1144) PCNT: install pcnt unit4[0m
[0;32mI (1148) PCNT: set glitch filter for unit4[0m
[0;32mI (1151) PCNT: install pcnt channels of unit4[0m
[0;32mI (1155) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1161) PCNT: enable pcnt unit4[0m
[0;32mI (1164) PCNT: clear pcnt unit4[0m
[0;32mI (1167) PCNT: start pcnt unit4[0m
[0;32mI (1170) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1179) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1187) PCNT: install pcnt unit5[0m
[0;32mI (1190) PCNT: set glitch filter for unit5[0m
[0;32mI (1194) PCNT: install pcnt channels of unit5[0m
[0;32mI (1198) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1204) PCNT: enable pcnt unit5[0m
[0;32mI (1207) PCNT: clear pcnt unit5[0m
[0;32mI (1210) PCNT: start pcnt unit5[0m
[0;32mI (1213) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1229) PCNT: install pcnt unit6[0m
[0;32mI (1233) PCNT: set glitch filter for unit6[0m
[0;32mI (1236) PCNT: install pcnt channels of unit6[0m
[0;32mI (1240) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1246) PCNT: enable pcnt unit6[0m
[0;32mI (1249) PCNT: clear pcnt unit6[0m
[0;32mI (1252) PCNT: start pcnt unit6[0m
[0;32mI (1255) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1264) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1272) PCNT: install pcnt unit7[0m
[0;32mI (1275) PCNT: set glitch filter for unit7[0m
[0;32mI (1279) PCNT: install pcnt channels of unit7[0m
[0;32mI (1283) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1289) PCNT: enable pcnt unit7[0m
[0;32mI (1292) PCNT: clear pcnt unit7[0m
[0;32mI (1295) PCNT: start pcnt unit7[0m
[0;32mI (1298) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1306) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1314) PCNT: install pcnt unit8[0m
[0;32mI (1317) PCNT: set glitch filter for unit8[0m
[0;32mI (1321) PCNT: install pcnt channels of unit8[0m
[0;32mI (1325) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1331) PCNT: enable pcnt unit8[0m
[0;32mI (1334) PCNT: clear pcnt unit8[0m
[0;32mI (1337) PCNT: start pcnt unit8[0m
[0;32mI (1340) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1344) PCNT: setting up   pcnt Que[0m
[0;32mI (1348) PCNT: setting up PCNT Read_Tasks[0m
[0;32mI (1351) PCNT: PCNT Task Initialization Complete. Tasks running.[0m
[0;32mI (1367) UART: setting up UART [0m
[0;32mI (1367) UART: setting up UART MASTER device[0m
[0;32mI (1367) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1373) uart: queue free spaces: 20[0m
[0;32mI (1377) UART: UART initialized with DMA, 2000000 bps[0m
[0;32mI (1381) UART: setting up UART MASTER device Complete[0m
[0;32mI (1396) PID_CTRL: Starting PID application...[0m
[0;32mI (1396) PID_CTRL: PID application started successfully[0m
[0;32mI (1398) BLE: Setting up BLE unit[0m
[0;32mI (1407) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1409) BTDM_INIT: Bluetooth MAC: 5c:01:3b:f1:c0:22[0m
[0;32mI (1412) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1490) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1858) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1860) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1862) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[1;31mE (1866) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[0;32mI (1871) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1875) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1879) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1886) BLE: Unhandled GAP event: 6[0m
[0;32mI (1888) BLE: TX CCCD Handle: 45[0m
[0;32mI (1891) BLE: BLE unit setup completed[0m
[0;32mI (1904) CPG_NET: Starting CPG application...[0m
[0;32mI (2004) CPG_NET: Base params updated for freq=0.09 Hz[0m
[1;31mE (2005) SEQ_RUN: Mode change: 255 -> 0[0m
[0;32mI (2205) CPG_NET: CPG timer started at 2500Hz[0m
[0;33mW (2218) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (2305) CPG_NET: CPG application started[0m
[1;31mE (2315) RESET: CPU Reset reason: 1[0m
[0;32mI (2315) UART MASTER: decorder initialization complete[0m
[0;32mI (2315) main_task: Returned from app_main()[0m
[0;32mI (2444) BLE: Unhandled GAP event: 21[0m
[0;32mI (2471) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (2472) BLE: Unhandled GATTS event: 4[0m
[0;32mI (2581) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (2724) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (3230) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (3431) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (3736) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4243) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (4749) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (5255) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (5301) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (5762) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6268) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (6774) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7280) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (7786) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8292) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (8798) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9304) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (9810) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10316) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (10822) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11328) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (11834) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12340) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12846) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (12937) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (12939) BLE: CLIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (12956) BLE: Unhandled GAP event: 6[0m
[0;33mW (13352) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (13858) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14364) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (14870) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15376) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (15882) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16389) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (16895) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17401) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (17907) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18413) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (18919) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19425) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (19931) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20437) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (20943) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21449) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (21955) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22461) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (22967) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23473) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (23979) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24485) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (24991) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (25497) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26003) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (26509) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27015) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (27522) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (28028) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (28394) BLE: Unhandled GAP event: 21[0m
[0;32mI (28421) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 28:d0:43:3b:1c:ed, link_role 1[0m
[0;32mI (28422) BLE: Unhandled GATTS event: 4[0m
[0;32mI (28506) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (28534) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29040) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (29547) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (29594) BLE: update connection params status = 0, conn_int = 12, latency = 0, timeout = 600[0m
[0;33mW (30054) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (30561) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (31068) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (31424) BLE: update connection params status = 0, conn_int = 48, latency = 0, timeout = 600[0m
[0;33mW (31574) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32080) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (32586) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33092) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (33598) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34105) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (34611) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35117) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (35623) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36129) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (36635) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37141) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (37647) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (37922) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (37923) BLE: BLE data receiving length: 68/68[0m
[0;33mW (37923) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (37924) BLE: Float[0] = 0.25000[0m
[0;33mW (37926) BLE: Float[1] = 0.00200[0m
[0;33mW (37929) BLE: Float[2] = 0.01000[0m
[0;33mW (37932) BLE: Float[3] = 0.00000[0m
[0;33mW (37935) BLE: Float[4] = 0.00000[0m
[0;33mW (37938) BLE: immediate_write executed, length=0[0m
[0;33mW (38153) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (38660) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39166) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (39672) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40178) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (40684) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41190) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (41696) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42202) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (42708) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (42902) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (42903) BLE: BLE data receiving length: 68/68[0m
[0;33mW (42903) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (42904) BLE: Float[0] = 0.25000[0m
[0;33mW (42906) BLE: Float[1] = 0.00200[0m
[1;31mE (42906) SEQ_RUN: Mode change: 0 -> 1[0m
[0;33mW (42909) BLE: Float[2] = 0.01000[0m
[0;33mW (42915) BLE: Float[3] = 0.00000[0m
[0;33mW (42918) BLE: Float[4] = 0.00000[0m
[0;33mW (42921) BLE: immediate_write executed, length=0[0m
[0;33mW (43214) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (43720) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44226) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (44732) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45238) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (45745) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (46023) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (46024) BLE: BLE data receiving length: 68/68[0m
[0;33mW (46024) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (46024) BLE: Float[0] = 0.25000[0m
[0;33mW (46026) BLE: Float[1] = 0.00200[0m
[0;33mW (46029) BLE: Float[2] = 0.01000[0m
[0;33mW (46032) BLE: Float[3] = 0.00000[0m
[0;33mW (46035) BLE: Float[4] = 0.00000[0m
[0;33mW (46039) BLE: immediate_write executed, length=0[0m
[1;31mE (46112) SEQ_RUN: Mode change: 1 -> 2[0m
[0;32mI (46112) CPG_NET: set_gait_crawl START [0m
[0;33mW (46251) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (46757) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47263) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (47769) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (48275) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (48483) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (48484) BLE: BLE data receiving length: 68/68[0m
[0;33mW (48484) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (48484) BLE: Float[0] = 0.25000[0m
[0;33mW (48486) BLE: Float[1] = 0.00200[0m
[0;33mW (48489) BLE: Float[2] = 0.01000[0m
[0;33mW (48492) BLE: Float[3] = 0.00000[0m
[0;33mW (48496) BLE: Float[4] = 0.00000[0m
[0;33mW (48499) BLE: immediate_write executed, length=0[0m
[1;31mE (48513) SEQ_RUN: Mode change: 2 -> 3[0m
[0;32mI (48513) CPG_NET: set_gait_trot START [0m
[0;33mW (48781) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49287) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (49793) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (50299) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (50763) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (50764) BLE: BLE data receiving length: 68/68[0m
[0;33mW (50764) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (50764) BLE: Float[0] = 0.25000[0m
[0;33mW (50766) BLE: Float[1] = 0.00200[0m
[0;33mW (50770) BLE: Float[2] = 0.01000[0m
[0;33mW (50773) BLE: Float[3] = 0.00000[0m
[0;33mW (50776) BLE: Float[4] = 0.00000[0m
[0;33mW (50779) BLE: immediate_write executed, length=0[0m
[0;33mW (50805) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[1;31mE (50813) SEQ_RUN: Mode change: 3 -> 4[0m
[0;32mI (50815) CPG_NET: set_gait_Creep START[0m
[0;33mW (51311) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (51817) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (51963) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (51964) BLE: BLE data receiving length: 68/68[0m
[0;33mW (51964) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (51964) BLE: Float[0] = 0.25000[0m
[0;33mW (51966) BLE: Float[1] = 0.00200[0m
[0;33mW (51970) BLE: Float[2] = 0.01000[0m
[0;33mW (51973) BLE: Float[3] = 0.00000[0m
[0;33mW (51976) BLE: Float[4] = 0.00000[0m
[0;33mW (51979) BLE: immediate_write executed, length=0[0m
[1;31mE (52019) SEQ_RUN: Mode change: 4 -> 0[0m
[0;33mW (52323) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (52830) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (53336) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (53520) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (53523) BLE: BLE data receiving length: 68/68[0m
[0;33mW (53524) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (53524) BLE: Float[0] = 0.25000[0m
[0;33mW (53526) BLE: Float[1] = 0.00200[0m
[0;33mW (53529) BLE: Float[2] = 0.01000[0m
[0;33mW (53532) BLE: Float[3] = 0.00000[0m
[0;33mW (53535) BLE: Float[4] = 0.00000[0m
[0;33mW (53538) BLE: immediate_write executed, length=0[0m
[0;33mW (53842) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (54000) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (54003) BLE: BLE data receiving length: 68/68[0m
[0;33mW (54004) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (54004) BLE: Float[0] = 0.25000[0m
[0;33mW (54006) BLE: Float[1] = 0.00200[0m
[0;33mW (54009) BLE: Float[2] = 0.01000[0m
[0;33mW (54012) BLE: Float[3] = 0.00000[0m
[0;33mW (54015) BLE: Float[4] = 0.00000[0m
[0;33mW (54018) BLE: immediate_write executed, length=0[0m
[0;33mW (54348) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (54840) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (54844) BLE: BLE data receiving length: 68/68[0m
[0;33mW (54844) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (54844) BLE: Float[0] = 0.25000[0m
[0;33mW (54846) BLE: Float[1] = 0.00200[0m
[0;33mW (54849) BLE: Float[2] = 0.01000[0m
[0;33mW (54852) BLE: Float[3] = 0.00000[0m
[0;33mW (54854) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (54855) BLE: Float[4] = 0.00000[0m
[0;33mW (54876) BLE: immediate_write executed, length=0[0m
[1;31mE (54919) SEQ_RUN: Mode change: 0 -> 1[0m
[0;32mI (55023) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (55024) BLE: BLE data receiving length: 68/68[0m
[0;33mW (55024) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (55024) BLE: Float[0] = 0.25000[0m
[0;33mW (55027) BLE: Float[1] = 0.00200[0m
[0;33mW (55030) BLE: Float[2] = 0.01000[0m
[0;33mW (55033) BLE: Float[3] = 0.00000[0m
[0;33mW (55036) BLE: Float[4] = 0.00000[0m
[0;33mW (55039) BLE: immediate_write executed, length=0[0m
[0;33mW (55373) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (55879) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (55923) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (55924) BLE: BLE data receiving length: 68/68[0m
[0;33mW (55924) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (55924) BLE: Float[0] = 0.25000[0m
[0;33mW (55926) BLE: Float[1] = 0.00200[0m
[0;33mW (55929) BLE: Float[2] = 0.01000[0m
[0;33mW (55933) BLE: Float[3] = 0.00000[0m
[0;33mW (55936) BLE: Float[4] = 0.00000[0m
[0;33mW (55939) BLE: immediate_write executed, length=0[0m
[1;31mE (56019) SEQ_RUN: Mode change: 1 -> 2[0m
[0;32mI (56019) CPG_NET: set_gait_crawl START [0m
[0;33mW (56385) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (56403) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (56404) BLE: BLE data receiving length: 68/68[0m
[0;33mW (56404) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (56404) BLE: Float[0] = 0.25000[0m
[0;33mW (56408) BLE: Float[1] = 0.00200[0m
[0;33mW (56411) BLE: Float[2] = 0.01000[0m
[0;33mW (56414) BLE: Float[3] = 0.00000[0m
[0;33mW (56417) BLE: Float[4] = 0.00000[0m
[0;33mW (56420) BLE: immediate_write executed, length=0[0m
[0;33mW (56891) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (57063) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (57063) BLE: BLE data receiving length: 68/68[0m
[0;33mW (57064) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (57064) BLE: Float[0] = 0.25000[0m
[0;33mW (57066) BLE: Float[1] = 0.00200[0m
[0;33mW (57069) BLE: Float[2] = 0.01000[0m
[0;33mW (57072) BLE: Float[3] = 0.00000[0m
[0;33mW (57075) BLE: Float[4] = 0.00000[0m
[0;33mW (57078) BLE: immediate_write executed, length=0[0m
[1;31mE (57119) SEQ_RUN: Mode change: 2 -> 4[0m
[0;32mI (57119) CPG_NET: set_gait_Creep START[0m
[0;33mW (57397) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (57423) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (57423) BLE: BLE data receiving length: 68/68[0m
[0;33mW (57424) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (57424) BLE: Float[0] = 0.25000[0m
[0;33mW (57426) BLE: Float[1] = 0.00200[0m
[0;33mW (57429) BLE: Float[2] = 0.01000[0m
[0;33mW (57432) BLE: Float[3] = 0.00000[0m
[0;33mW (57435) BLE: Float[4] = 0.00000[0m
[0;33mW (57438) BLE: immediate_write executed, length=0[0m
[0;33mW (57903) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (58203) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (58204) BLE: BLE data receiving length: 68/68[0m
[0;33mW (58204) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (58205) BLE: Float[0] = 0.25000[0m
[0;33mW (58207) BLE: Float[1] = 0.00200[0m
[0;33mW (58210) BLE: Float[2] = 0.01000[0m
[0;33mW (58213) BLE: Float[3] = 0.00000[0m
[0;33mW (58216) BLE: Float[4] = 0.00000[0m
[1;31mE (58219) SEQ_RUN: Mode change: 4 -> 3[0m
[0;33mW (58219) BLE: immediate_write executed, length=0[0m
[0;32mI (58222) CPG_NET: set_gait_trot START [0m
[0;33mW (58409) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (58563) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (58563) BLE: BLE data receiving length: 68/68[0m
[0;33mW (58564) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (58564) BLE: Float[0] = 0.25000[0m
[0;33mW (58566) BLE: Float[1] = 0.00200[0m
[0;33mW (58569) BLE: Float[2] = 0.01000[0m
[0;33mW (58572) BLE: Float[3] = 0.00000[0m
[0;33mW (58575) BLE: Float[4] = 0.00000[0m
[0;33mW (58578) BLE: immediate_write executed, length=0[0m
[0;33mW (58915) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (59283) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (59283) BLE: BLE data receiving length: 68/68[0m
[0;33mW (59284) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (59284) BLE: Float[0] = 0.25000[0m
[0;33mW (59286) BLE: Float[1] = 0.00200[0m
[0;33mW (59289) BLE: Float[2] = 0.01000[0m
[0;33mW (59292) BLE: Float[3] = 0.00000[0m
[0;33mW (59295) BLE: Float[4] = 0.00000[0m
[0;33mW (59298) BLE: immediate_write executed, length=0[0m
[0;33mW (59421) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (59927) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (60363) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (60363) BLE: BLE data receiving length: 68/68[0m
[0;33mW (60364) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (60364) BLE: Float[0] = 0.25000[0m
[0;33mW (60366) BLE: Float[1] = 0.00200[0m
[0;33mW (60369) BLE: Float[2] = 0.01000[0m
[0;33mW (60372) BLE: Float[3] = 0.00000[0m
[0;33mW (60375) BLE: Float[4] = 0.00000[0m
[0;33mW (60378) BLE: immediate_write executed, length=0[0m
[1;31mE (60431) SEQ_RUN: Mode change: 3 -> 0[0m
[0;33mW (60433) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (60541) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (60544) BLE: BLE data receiving length: 68/68[0m
[0;33mW (60544) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (60544) BLE: Float[0] = 0.25000[0m
[0;33mW (60546) BLE: Float[1] = 0.00200[0m
[0;33mW (60550) BLE: Float[2] = 0.01000[0m
[0;33mW (60553) BLE: Float[3] = 0.00000[0m
[0;33mW (60556) BLE: Float[4] = 0.00000[0m
[0;33mW (60559) BLE: immediate_write executed, length=0[0m
[0;33mW (60941) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (61141) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (61143) BLE: BLE data receiving length: 68/68[0m
[0;33mW (61144) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (61144) BLE: Float[0] = 0.25000[0m
[0;33mW (61146) BLE: Float[1] = 0.00200[0m
[0;33mW (61149) BLE: Float[2] = 0.01000[0m
[0;33mW (61152) BLE: Float[3] = 0.00000[0m
[0;33mW (61155) BLE: Float[4] = 0.00000[0m
[0;33mW (61158) BLE: immediate_write executed, length=0[0m
[1;31mE (61231) SEQ_RUN: Mode change: 0 -> 1[0m
[0;33mW (61448) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (61803) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (61803) BLE: BLE data receiving length: 68/68[0m
[0;33mW (61804) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (61804) BLE: Float[0] = 0.25000[0m
[0;33mW (61806) BLE: Float[1] = 0.00200[0m
[0;33mW (61809) BLE: Float[2] = 0.01000[0m
[0;33mW (61812) BLE: Float[3] = 0.00000[0m
[0;33mW (61815) BLE: Float[4] = 0.00000[0m
[0;33mW (61818) BLE: immediate_write executed, length=0[0m
[1;31mE (61831) SEQ_RUN: Mode change: 1 -> 2[0m
[0;32mI (61831) CPG_NET: set_gait_crawl START [0m
[0;33mW (61954) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (61983) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (61983) BLE: BLE data receiving length: 68/68[0m
[0;33mW (61984) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (61984) BLE: Float[0] = 0.25000[0m
[0;33mW (61986) BLE: Float[1] = 0.00200[0m
[0;33mW (61989) BLE: Float[2] = 0.01000[0m
[0;33mW (61992) BLE: Float[3] = 0.00000[0m
[0;33mW (61995) BLE: Float[4] = 0.00000[0m
[0;33mW (61998) BLE: immediate_write executed, length=0[0m
[0;33mW (62460) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (62583) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (62583) BLE: BLE data receiving length: 68/68[0m
[0;33mW (62584) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (62584) BLE: Float[0] = 0.25000[0m
[0;33mW (62586) BLE: Float[1] = 0.00200[0m
[0;33mW (62589) BLE: Float[2] = 0.01000[0m
[0;33mW (62592) BLE: Float[3] = 0.00000[0m
[0;33mW (62595) BLE: Float[4] = 0.00000[0m
[0;33mW (62598) BLE: immediate_write executed, length=0[0m
[1;31mE (62631) SEQ_RUN: Mode change: 2 -> 4[0m
[0;32mI (62631) CPG_NET: set_gait_Creep START[0m
[0;32mI (62763) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (62763) BLE: BLE data receiving length: 68/68[0m
[0;33mW (62764) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (62764) BLE: Float[0] = 0.25000[0m
[0;33mW (62766) BLE: Float[1] = 0.00200[0m
[0;33mW (62769) BLE: Float[2] = 0.01000[0m
[0;33mW (62772) BLE: Float[3] = 0.00000[0m
[0;33mW (62775) BLE: Float[4] = 0.00000[0m
[0;33mW (62778) BLE: immediate_write executed, length=0[0m
[0;33mW (62966) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (63303) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (63303) BLE: BLE data receiving length: 68/68[0m
[0;33mW (63304) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (63304) BLE: Float[0] = 0.25000[0m
[0;33mW (63306) BLE: Float[1] = 0.00200[0m
[0;33mW (63309) BLE: Float[2] = 0.01000[0m
[0;33mW (63312) BLE: Float[3] = 0.00000[0m
[0;33mW (63315) BLE: Float[4] = 0.00000[0m
[0;33mW (63318) BLE: immediate_write executed, length=0[0m
[1;31mE (63331) SEQ_RUN: Mode change: 4 -> 3[0m
[0;32mI (63331) CPG_NET: set_gait_trot START [0m
[0;33mW (63472) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (63483) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (63484) BLE: BLE data receiving length: 68/68[0m
[0;33mW (63487) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (63489) BLE: Float[0] = 0.25000[0m
[0;33mW (63492) BLE: Float[1] = 0.00200[0m
[0;33mW (63495) BLE: Float[2] = 0.01000[0m
[0;33mW (63499) BLE: Float[3] = 0.00000[0m
[0;33mW (63502) BLE: Float[4] = 0.00000[0m
[0;33mW (63505) BLE: immediate_write executed, length=0[0m
[0;32mI (63903) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (63903) BLE: BLE data receiving length: 68/68[0m
[0;33mW (63904) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (63904) BLE: Float[0] = 0.25000[0m
[0;33mW (63906) BLE: Float[1] = 0.00200[0m
[0;33mW (63909) BLE: Float[2] = 0.01000[0m
[0;33mW (63912) BLE: Float[3] = 0.00000[0m
[0;33mW (63915) BLE: Float[4] = 0.00000[0m
[0;33mW (63918) BLE: immediate_write executed, length=0[0m
[1;31mE (63931) SEQ_RUN: Mode change: 3 -> 0[0m
[0;33mW (63978) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (64082) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (64083) BLE: BLE data receiving length: 68/68[0m
[0;33mW (64084) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (64084) BLE: Float[0] = 0.25000[0m
[0;33mW (64086) BLE: Float[1] = 0.00200[0m
[0;33mW (64089) BLE: Float[2] = 0.01000[0m
[0;33mW (64092) BLE: Float[3] = 0.00000[0m
[0;33mW (64095) BLE: Float[4] = 0.00000[0m
[0;33mW (64098) BLE: immediate_write executed, length=0[0m
[0;33mW (64484) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (64801) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (64803) BLE: BLE data receiving length: 68/68[0m
[0;33mW (64804) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (64804) BLE: Float[0] = 0.25000[0m
[0;33mW (64806) BLE: Float[1] = 0.00200[0m
[0;33mW (64809) BLE: Float[2] = 0.01000[0m
[0;33mW (64812) BLE: Float[3] = 0.00000[0m
[0;33mW (64815) BLE: Float[4] = 0.00000[0m
[0;33mW (64818) BLE: immediate_write executed, length=0[0m
[1;31mE (64831) SEQ_RUN: Mode change: 0 -> 1[0m
[0;32mI (64983) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (64983) BLE: BLE data receiving length: 68/68[0m
[0;33mW (64984) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (64984) BLE: Float[0] = 0.25000[0m
[0;33mW (64986) BLE: Float[1] = 0.00200[0m
[0;33mW (64989) BLE: Float[2] = 0.01000[0m
[0;33mW (64990) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (64992) BLE: Float[3] = 0.00000[0m
[0;33mW (65013) BLE: Float[4] = 0.00000[0m
[0;33mW (65016) BLE: immediate_write executed, length=0[0m
[0;33mW (65510) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (65763) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (65764) BLE: BLE data receiving length: 68/68[0m
[0;33mW (65764) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (65764) BLE: Float[0] = 0.25000[0m
[0;33mW (65766) BLE: Float[1] = 0.00200[0m
[0;33mW (65769) BLE: Float[2] = 0.01000[0m
[0;33mW (65772) BLE: Float[3] = 0.00000[0m
[0;33mW (65775) BLE: Float[4] = 0.00000[0m
[0;33mW (65778) BLE: immediate_write executed, length=0[0m
[1;31mE (65831) SEQ_RUN: Mode change: 1 -> 2[0m
[0;32mI (65831) CPG_NET: set_gait_crawl START [0m
[0;33mW (66016) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (66303) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (66304) BLE: BLE data receiving length: 68/68[0m
[0;33mW (66304) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (66304) BLE: Float[0] = 0.25000[0m
[0;33mW (66306) BLE: Float[1] = 0.00200[0m
[0;33mW (66309) BLE: Float[2] = 0.01000[0m
[0;33mW (66312) BLE: Float[3] = 0.00000[0m
[0;33mW (66315) BLE: Float[4] = 0.00000[0m
[0;33mW (66319) BLE: immediate_write executed, length=0[0m
[1;31mE (66331) SEQ_RUN: Mode change: 2 -> 1[0m
[0;33mW (66522) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (66903) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (66904) BLE: BLE data receiving length: 68/68[0m
[0;33mW (66904) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (66904) BLE: Float[0] = 0.25000[0m
[0;33mW (66906) BLE: Float[1] = 0.00200[0m
[0;33mW (66909) BLE: Float[2] = 0.01000[0m
[0;33mW (66912) BLE: Float[3] = 0.00000[0m
[0;33mW (66915) BLE: Float[4] = 0.00000[0m
[0;33mW (66919) BLE: immediate_write executed, length=0[0m
[1;31mE (66931) SEQ_RUN: Mode change: 1 -> 0[0m
[0;33mW (67028) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (67534) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (67741) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (67743) BLE: BLE data receiving length: 68/68[0m
[0;33mW (67744) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (67744) BLE: Float[0] = 0.25000[0m
[0;33mW (67746) BLE: Float[1] = 0.00200[0m
[0;33mW (67749) BLE: Float[2] = 0.01000[0m
[0;33mW (67752) BLE: Float[3] = 0.00000[0m
[0;33mW (67755) BLE: Float[4] = 0.00000[0m
[0;33mW (67758) BLE: immediate_write executed, length=0[0m
[1;31mE (67831) SEQ_RUN: Mode change: 0 -> 3[0m
[0;32mI (67831) CPG_NET: set_gait_trot START [0m
[0;33mW (68040) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (68546) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (69052) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (69423) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (69424) BLE: BLE data receiving length: 68/68[0m
[0;33mW (69424) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (69424) BLE: Float[0] = 0.25000[0m
[0;33mW (69426) BLE: Float[1] = 0.00200[0m
[0;33mW (69429) BLE: Float[2] = 0.01000[0m
[1;31mE (69432) SEQ_RUN: Mode change: 3 -> 4[0m
[0;33mW (69432) BLE: Float[3] = 0.00000[0m
[0;32mI (69436) CPG_NET: set_gait_Creep START[0m
[0;33mW (69439) BLE: Float[4] = 0.00000[0m
[0;33mW (69446) BLE: immediate_write executed, length=0[0m
[0;33mW (69558) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (70064) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (70323) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (70324) BLE: BLE data receiving length: 68/68[0m
[0;33mW (70324) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (70324) BLE: Float[0] = 0.25000[0m
[0;33mW (70326) BLE: Float[1] = 0.00200[0m
[0;33mW (70329) BLE: Float[2] = 0.01000[0m
[0;33mW (70332) BLE: Float[3] = 0.00000[0m
[0;33mW (70336) BLE: Float[4] = 0.00000[0m
[0;33mW (70339) BLE: immediate_write executed, length=0[0m
[1;31mE (70343) SEQ_RUN: Mode change: 4 -> 2[0m
[0;32mI (70346) CPG_NET: set_gait_crawl START [0m
[0;33mW (70570) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71076) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (71582) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72088) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (72594) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (73101) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (73607) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74113) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (74619) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75125) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (75631) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76137) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (76643) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77149) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (77655) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78161) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (78667) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (79173) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (79679) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (80185) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (80691) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81197) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (81703) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82209) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (82715) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83221) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (83727) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84233) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (84739) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85245) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (85751) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86257) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (86763) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (87269) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (87543) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (87544) BLE: BLE data receiving length: 68/68[0m
[0;33mW (87544) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (87544) BLE: Float[0] = 0.25000[0m
[0;33mW (87547) BLE: Float[1] = 0.00200[0m
[0;33mW (87550) BLE: Float[2] = 0.01000[0m
[0;33mW (87553) BLE: Float[3] = 0.00000[0m
[1;31mE (87551) SEQ_RUN: Mode change: 2 -> 1[0m
[0;33mW (87556) BLE: Float[4] = 0.00000[0m
[0;33mW (87562) BLE: immediate_write executed, length=0[0m
[0;33mW (87775) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (88281) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (88787) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (89293) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (89799) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (90305) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (90811) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (91317) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (91823) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (92329) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (92835) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (93341) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (93847) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (94353) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (94859) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (95365) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (95871) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (96303) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (96303) BLE: BLE data receiving length: 68/68[0m
[0;33mW (96304) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (96304) BLE: Float[0] = 0.25000[0m
[0;33mW (96306) BLE: Float[1] = 0.00200[0m
[0;33mW (96309) BLE: Float[2] = 0.01000[0m
[0;33mW (96312) BLE: Float[3] = 0.00000[0m
[0;33mW (96315) BLE: Float[4] = 0.00000[0m
[0;33mW (96318) BLE: immediate_write executed, length=0[0m
[1;31mE (96359) SEQ_RUN: Mode change: 1 -> 2[0m
[0;32mI (96359) CPG_NET: set_gait_crawl START [0m
[0;33mW (96377) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (96883) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (97023) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (97023) BLE: BLE data receiving length: 68/68[0m
[0;33mW (97024) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (97024) BLE: Float[0] = 0.25000[0m
[0;33mW (97026) BLE: Float[1] = 0.00200[0m
[0;33mW (97029) BLE: Float[2] = 0.01000[0m
[0;33mW (97032) BLE: Float[3] = 0.00000[0m
[0;33mW (97035) BLE: Float[4] = 0.00000[0m
[0;33mW (97038) BLE: immediate_write executed, length=0[0m
[0;33mW (97389) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (97563) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (97564) BLE: BLE data receiving length: 68/68[0m
[0;33mW (97564) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (97565) BLE: Float[0] = 0.25000[0m
[0;33mW (97567) BLE: Float[1] = 0.00200[0m
[0;33mW (97570) BLE: Float[2] = 0.01000[0m
[0;33mW (97573) BLE: Float[3] = 0.00000[0m
[0;33mW (97576) BLE: Float[4] = 0.00000[0m
[0;33mW (97579) BLE: immediate_write executed, length=0[0m
[0;33mW (97895) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (98343) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (98343) BLE: BLE data receiving length: 68/68[0m
[0;33mW (98344) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (98344) BLE: Float[0] = 0.25000[0m
[0;33mW (98346) BLE: Float[1] = 0.00200[0m
[0;33mW (98349) BLE: Float[2] = 0.01000[0m
[0;33mW (98352) BLE: Float[3] = 0.00000[0m
[0;33mW (98355) BLE: Float[4] = 0.00000[0m
[0;33mW (98358) BLE: immediate_write executed, length=0[0m
[1;31mE (98359) SEQ_RUN: Mode change: 2 -> 4[0m
[0;32mI (98366) CPG_NET: set_gait_Creep START[0m
[0;33mW (98401) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (98907) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (98943) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (98944) BLE: BLE data receiving length: 68/68[0m
[0;33mW (98944) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (98944) BLE: Float[0] = 0.25000[0m
[0;33mW (98946) BLE: Float[1] = 0.00200[0m
[0;33mW (98949) BLE: Float[2] = 0.01000[0m
[0;33mW (98952) BLE: Float[3] = 0.00000[0m
[0;33mW (98955) BLE: Float[4] = 0.00000[0m
[0;33mW (98958) BLE: immediate_write executed, length=0[0m
[1;31mE (98970) SEQ_RUN: Mode change: 4 -> 3[0m
[0;32mI (98970) CPG_NET: set_gait_trot START [0m
[0;33mW (99413) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (99483) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (99484) BLE: BLE data receiving length: 68/68[0m
[0;33mW (99484) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (99484) BLE: Float[0] = 0.25000[0m
[0;33mW (99486) BLE: Float[1] = 0.00200[0m
[0;33mW (99489) BLE: Float[2] = 0.01000[0m
[0;33mW (99492) BLE: Float[3] = 0.00000[0m
[0;33mW (99495) BLE: Float[4] = 0.00000[0m
[0;33mW (99498) BLE: immediate_write executed, length=0[0m
[1;31mE (99571) SEQ_RUN: Mode change: 3 -> 0[0m
[0;33mW (99919) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (100381) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (100384) BLE: BLE data receiving length: 68/68[0m
[0;33mW (100384) BLE: Byte[0] = 1 (0x01)[0m
[0;33mW (100384) BLE: Float[0] = 0.25000[0m
[0;33mW (100387) BLE: Float[1] = 0.00200[0m
[0;33mW (100390) BLE: Float[2] = 0.01000[0m
[0;33mW (100393) BLE: Float[3] = 0.00000[0m
[0;33mW (100396) BLE: Float[4] = 0.00000[0m
[0;33mW (100399) BLE: immediate_write executed, length=0[0m
[0;33mW (100426) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[1;31mE (100471) SEQ_RUN: Mode change: 0 -> 1[0m
[0;32mI (100863) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (100863) BLE: BLE data receiving length: 68/68[0m
[0;33mW (100864) BLE: Byte[0] = 2 (0x02)[0m
[0;33mW (100864) BLE: Float[0] = 0.25000[0m
[0;33mW (100867) BLE: Float[1] = 0.00200[0m
[0;33mW (100870) BLE: Float[2] = 0.01000[0m
[1;31mE (100871) SEQ_RUN: Mode change: 1 -> 2[0m
[0;33mW (100873) BLE: Float[3] = 0.00000[0m
[0;32mI (100876) CPG_NET: set_gait_crawl START [0m
[0;33mW (100880) BLE: Float[4] = 0.00000[0m
[0;33mW (100886) BLE: immediate_write executed, length=0[0m
[0;33mW (100932) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (101439) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (101943) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (101944) BLE: BLE data receiving length: 68/68[0m
[0;33mW (101944) BLE: Byte[0] = 4 (0x04)[0m
[0;33mW (101944) BLE: Float[0] = 0.25000[0m
[0;33mW (101947) BLE: Float[1] = 0.00200[0m
[0;33mW (101945) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (101950) BLE: Float[2] = 0.01000[0m
[0;33mW (101971) BLE: Float[3] = 0.00000[0m
[0;33mW (101974) BLE: Float[4] = 0.00000[0m
[0;33mW (101977) BLE: immediate_write executed, length=0[0m
[1;31mE (101984) SEQ_RUN: Mode change: 2 -> 4[0m
[0;32mI (101985) CPG_NET: set_gait_Creep START[0m
[0;32mI (102423) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (102424) BLE: BLE data receiving length: 68/68[0m
[0;33mW (102424) BLE: Byte[0] = 3 (0x03)[0m
[0;33mW (102424) BLE: Float[0] = 0.25000[0m
[0;33mW (102427) BLE: Float[1] = 0.00200[0m
[0;33mW (102430) BLE: Float[2] = 0.01000[0m
[0;33mW (102433) BLE: Float[3] = 0.00000[0m
[0;33mW (102436) BLE: Float[4] = 0.00000[0m
[0;33mW (102439) BLE: immediate_write executed, length=0[0m
[0;33mW (102468) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[1;31mE (102489) SEQ_RUN: Mode change: 4 -> 3[0m
[0;32mI (102489) CPG_NET: set_gait_trot START [0m
[0;32mI (102723) BLE: GATT_WRITE_EVT, handle 42[0m
[0;33mW (102724) BLE: BLE data receiving length: 68/68[0m
[0;33mW (102724) BLE: Byte[0] = 0 (0x00)[0m
[0;33mW (102724) BLE: Float[0] = 0.25000[0m
[0;33mW (102727) BLE: Float[1] = 0.00200[0m
[0;33mW (102730) BLE: Float[2] = 0.01000[0m
[0;33mW (102733) BLE: Float[3] = 0.00000[0m
[0;33mW (102736) BLE: Float[4] = 0.00000[0m
[0;33mW (102739) BLE: immediate_write executed, length=0[0m
[1;31mE (102789) SEQ_RUN: Mode change: 3 -> 0[0m
[0;33mW (102974) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (103481) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (103988) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (104494) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (105000) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (105506) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (106012) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (106518) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (107024) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (107530) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (108036) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (108542) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (109049) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (109556) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (110063) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (110570) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (111076) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (111582) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (112088) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (112594) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (113100) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (113606) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (114112) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (114618) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (115124) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (115630) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (116136) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (116642) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (117149) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (117656) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (118162) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (118668) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (119174) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (119680) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (120186) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (120692) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (121198) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (121705) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (122212) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (122718) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (123224) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (123730) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (124236) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (124742) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (125249) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (125756) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (126263) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (126770) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (127276) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (127782) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (128288) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (128794) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (129300) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (129806) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (130312) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (130818) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (131324) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (131830) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (132336) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (132842) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (133349) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (133856) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (134363) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (134870) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (135376) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (135882) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (136388) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (136894) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (137400) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (137906) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (138412) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (138918) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (139424) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (139930) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (140436) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (140942) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (141449) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (141956) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (142463) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (142970) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (143476) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (143982) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;33mW (144488) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
