_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3ffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 22:12:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e6a4h (124580) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e6cc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e6f0 vaddr=3ffbdb60 size=01928h (  6440) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=79ba8h (498600) map[0m
[0;32mI (314) esp_image: segment 4: paddr=000a9bd0 vaddr=3ffbf488 size=032b0h ( 12976) load[0m
[0;32mI (319) esp_image: segment 5: paddr=000ace88 vaddr=40080000 size=178d0h ( 96464) load[0m
[0;32mI (368) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (379) cpu_start: Multicore app[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (387) app_init: Application information:[0m
[0;32mI (387) app_init: Project name:     bluetooth_1.7[0m
[0;32mI (392) app_init: App version:      v5.4[0m
[0;32mI (395) app_init: Compile time:     May  2 2025 22:11:58[0m
[0;32mI (400) app_init: ELF file SHA256:  08f88f018...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.4[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (412) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v3.1[0m
[0;32mI (420) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (426) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFC7270 len 00018D90 (99 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 400978D0 len 00008730 (33 KiB): IRAM[0m
[0;32mI (465) spi_flash: detected chip: generic[0m
[0;32mI (467) spi_flash: flash io: dio[0m
[0;33mW (470) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (483) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (507) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (507) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (507) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (887) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (887) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (887) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (897) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (897) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (907) BTserver: the gatts char length = 8[0m
[0;32mI (907) BTserver: prf_char[0] = 0[0m
[0;32mI (907) BTserver: prf_char[1] = 0[0m
[0;32mI (917) BTserver: prf_char[2] = 0[0m
[0;32mI (917) BTserver: prf_char[3] = 0[0m
[0;32mI (917) BTserver: prf_char[4] = 0[0m
[0;32mI (917) BTserver: prf_char[5] = 0[0m
[0;32mI (927) BTserver: prf_char[6] = 0[0m
[0;32mI (927) BTserver: prf_char[7] = 0[0m
[0;32mI (927) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (937) BTserver: the gatts char length = 8[0m
[0;32mI (937) BTserver: prf_char[0] = 0[0m
[0;32mI (947) BTserver: prf_char[1] = 1[0m
[0;32mI (947) BTserver: prf_char[2] = 2[0m
[0;32mI (947) BTserver: prf_char[3] = 3[0m
[0;32mI (957) BTserver: prf_char[4] = 4[0m
[0;32mI (957) BTserver: prf_char[5] = 5[0m
[0;32mI (957) BTserver: prf_char[6] = 6[0m
[0;32mI (967) BTserver: prf_char[7] = 7[0m
[0;32mI (967) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (977) BTserver: Unhandled event: 6[0m
[0;32mI (977) BTserver: TX CCCD Handle: 45[0m
[0;32mI (977) main_task: Returned from app_main()[0m
[0;32mI (4867) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 74:36:32:8a:db:74:, link_role 1[0m
[0;32mI (4957) BTserver: Unhandled event: 21[0m
[0;32mI (5307) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (5827) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6007) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (6007) BTserver: CCCD Write: 0001[0m
[0;32mI (6007) BTserver: notify enable[0m
[0;32mI (6007) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (6057) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (6977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (7977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (8977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (9977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (10447) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (10457) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (10567) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (10577) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (10687) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (10697) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (10807) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (10817) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (10937) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;33mW (10937) BTserver: Too much data: recv_len=72 + len=20 > 74[0m
[0;32mI (10977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (11977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (12977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (13977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (14977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (15977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (16977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (17977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (18977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (19977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (20977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (21977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (22977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (23977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (29977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (30977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (35977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40977) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (40987) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (40997) BTserver: ClIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (41007) BTserver: Unhandled event: 6[0m
