[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.7\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.7/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.7/build/bluetooth_1.7.bin"
bluetooth_1.7.bin binary size 0xb4780 bytes. Smallest app partition is 0x100000 bytes. 0x4b880 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.7\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.7/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.7/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bluetooth_1.7.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:2e:4c:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.9 seconds (effective 230.9 kbit/s)...
Hash of data verified.
Compressed 739200 bytes to 431055...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbe8... (7 %)
Writing at 0x0002a28c... (11 %)
Writing at 0x00033368... (14 %)
Writing at 0x00038f64... (18 %)
Writing at 0x0003eda3... (22 %)
Writing at 0x000448f3... (25 %)
Writing at 0x0004a3da... (29 %)
Writing at 0x0005001c... (33 %)
Writing at 0x00055b85... (37 %)
Writing at 0x0005c6ac... (40 %)
Writing at 0x00062ab3... (44 %)
Writing at 0x00068db3... (48 %)
Writing at 0x0006ebb8... (51 %)
Writing at 0x00074b75... (55 %)
Writing at 0x0007ab47... (59 %)
Writing at 0x00080720... (62 %)
Writing at 0x00086222... (66 %)
Writing at 0x0008c440... (70 %)
Writing at 0x000926ad... (74 %)
Writing at 0x000993f0... (77 %)
Writing at 0x000a22bc... (81 %)
Writing at 0x000a9467... (85 %)
Writing at 0x000b11cf... (88 %)
Writing at 0x000b6a61... (92 %)
Writing at 0x000bc580... (96 %)
Writing at 0x000c2760... (100 %)
Wrote 739200 bytes (431055 compressed) at 0x00010000 in 11.1 seconds (effective 532.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 211.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
