ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000c2be8 vaddr=400888a8 size=10d30h ( 68912) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     control_1.6[0m
[0;32mI (409) app_init: App version:      v5.4-dirty[0m
[0;32mI (413) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (418) app_init: ELF file SHA256:  3b057a7f4...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v1.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;32mI (489) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) I2C MASTER: setting up I2C MASTER device[0m
D (503) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (503) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (513) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (523) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (523) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (533) I2C MASTER: setting up I2C Send_Tasks[0m
D (1033) pcnt: new group (0) at 0x3ffb6b3c
D (1033) pcnt: new pcnt unit (0,0) at 0x3ffbd19c, count range:[-32000,32000]
D (1033) pcnt: new pcnt channel(0,0,0) at 0x3ffbd284
D (1033) pcnt: new pcnt channel(0,0,1) at 0x3ffbd298
D (1033) pcnt: new pcnt unit (0,1) at 0x3ffbd2ac, count range:[-32000,32000]
D (1043) pcnt: new pcnt channel(0,1,0) at 0x3ffbd34c
D (1053) pcnt: new pcnt channel(0,1,1) at 0x3ffbd360
D (1053) pcnt: new pcnt unit (0,2) at 0x3ffbd374, count range:[-32000,32000]
D (1063) pcnt: new pcnt channel(0,2,0) at 0x3ffbd414
D (1063) pcnt: new pcnt channel(0,2,1) at 0x3ffbd428
D (1073) pcnt: new pcnt unit (0,3) at 0x3ffbd43c, count range:[-32000,32000]
D (1073) pcnt: new pcnt channel(0,3,0) at 0x3ffbd4dc
D (1083) pcnt: new pcnt channel(0,3,1) at 0x3ffbd4f0
D (1083) pcnt: new pcnt unit (0,4) at 0x3ffbd504, count range:[-32000,32000]
D (1093) pcnt: new pcnt channel(0,4,0) at 0x3ffbd5a4
D (1093) pcnt: new pcnt channel(0,4,1) at 0x3ffbd5b8
D (1103) pcnt: new pcnt unit (0,5) at 0x3ffbd5cc, count range:[-32000,32000]
D (1113) pcnt: new pcnt channel(0,5,0) at 0x3ffbd66c
D (1113) pcnt: new pcnt channel(0,5,1) at 0x3ffbd680
D (1123) pcnt: new pcnt unit (0,6) at 0x3ffbd694, count range:[-32000,32000]
D (1123) pcnt: new pcnt channel(0,6,0) at 0x3ffbd734
D (1133) pcnt: new pcnt channel(0,6,1) at 0x3ffbd748
D (1133) pcnt: new pcnt unit (0,7) at 0x3ffbd75c, count range:[-32000,32000]
D (1143) pcnt: new pcnt channel(0,7,0) at 0x3ffbd7fc
D (1143) pcnt: newE (1613) CPG: CPG command send failed :que full!
[1;31mE (1613) CPG: CPG command send failed :que full![0m
[1;31mE (1613) CPG: CPG command send failed :que full![0m
[1;31mE (1683) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1683) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1683) i2c.master: s_i2c_synchronous_transaction(920): I2C transaction failed[0m
[1;31mE (1693) i2c.master: i2c_mastets Jun  8 2016 00:22:57[0m

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map[0m
[0;32mI (169) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000c2be8 vaddr=400888a8 size=10d30h ( 68912) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     control_1.6[0m
[0;32mI (439) app_init: App version:      v5.4-dirty[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (449) app_init: ELF file SHA256:  3b057a7f4...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v1.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (519) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (534) I2C MASTER: setting up I2C MASTER device[0m
D (534) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (534) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (544) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (554) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (554) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (564) I2C MASTER: setting up I2C Send_Tasks[0m
D (1064) pcnt: new group (0) at 0x3ffb6b3c
D (1064) pcnt: new pcnt unit (0,0) at 0x3ffbd19c, count range:[-32000,32000]
D (1064) pcnt: new pcnt channel(0,0,0) at 0x3ffbd284
D (1064) pcnt: new pcnt channel(0,0,1) at 0x3ffbd298
D (1064) pcnt: new pcnt unit (0,1) at 0x3ffbd2ac, count range:[-32000,32000]
D (1074) pcnt: new pcnt channel(0,1,0) at 0x3ffbd34c
D (1084) pcnt: new pcnt channel(0,1,1) at 0x3ffbd360
D (1084) pcnt: new pcnt unit (0,2) at 0x3ffbd374, count range:[-32000,32000]
D (1094) pcnt: new pcnt channel(0,2,0) at 0x3ffbd414
D (1094) pcnt: new pcnt channel(0,2,1) at 0x3ffbd428
D (1104) pcnt: new pcnt unit (0,3) at 0x3ffbd43c, count range:[-32000,32000]
D (1104) pcnt: new pcnt channel(0,3,0) at 0x3ffbd4dc
D (1114) pcnt: new pcnt channel(0,3,1) at 0x3ffbd4f0
D (1114) pcnt: new pcnt unit (0,4) at 0x3ffbd504, count range:[-32000,32000]
D (1124) pcnt: new pcnt channel(0,4,0) at 0x3ffbd5a4
D (1124) pcnt: new pcnt channel(0,4,1) at 0x3ffbd5b8
D (1134) pcnt: new pcnt unit (0,5) at 0x3ffbd5cc, count range:[-32000,32000]
D (1144) pcnt: new pcnt channel(0,5,0) at 0x3ffbd66c
D (1144) pcnt: new pcnt channel(0,5,1) at 0x3ffbd680
D (1154) pcnt: new pcnt unit (0,6) at 0x3ffbd694, count range:[-32000,32000]
D (1154) pcnt: new pcnt channel(0,6,0) at 0x3ffbd734
D (1164) pcnt: new pcnt channel(0,6,1) at 0x3ffbd748
D (1164) pcnt: new pcnt unit (0,7) at 0x3ffbd75c, count range:[-32000,32000]
D (1174) pcnt: new pcnt channel(0,7,0) at 0x3ffbd7fc
D (1174) pcnt: newE (1644) CPG: CPG command send failed :que full!
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1714) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1714) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1714) i2c.master: s_i2c_synchronous_transaction(920): I2C transaction failed[0m
[1;31mE (1714) i2c.master: i2c_master_ets Jun  8 2016 00:22:57[0m

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map[0m
[0;32mI (169) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000c2be8 vaddr=400888a8 size=10d30h ( 68912) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     control_1.6[0m
[0;32mI (439) app_init: App version:      v5.4-dirty[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (449) app_init: ELF file SHA256:  3b057a7f4...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v1.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (519) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (534) I2C MASTER: setting up I2C MASTER device[0m
D (534) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (534) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (544) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (554) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (554) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (564) I2C MASTER: setting up I2C Send_Tasks[0m
D (1064) pcnt: new group (0) at 0x3ffb6b3c
D (1064) pcnt: new pcnt unit (0,0) at 0x3ffbd19c, count range:[-32000,32000]
D (1064) pcnt: new pcnt channel(0,0,0) at 0x3ffbd284
D (1064) pcnt: new pcnt channel(0,0,1) at 0x3ffbd298
D (1064) pcnt: new pcnt unit (0,1) at 0x3ffbd2ac, count range:[-32000,32000]
D (1074) pcnt: new pcnt channel(0,1,0) at 0x3ffbd34c
D (1084) pcnt: new pcnt channel(0,1,1) at 0x3ffbd360
D (1084) pcnt: new pcnt unit (0,2) at 0x3ffbd374, count range:[-32000,32000]
D (1094) pcnt: new pcnt channel(0,2,0) at 0x3ffbd414
D (1094) pcnt: new pcnt channel(0,2,1) at 0x3ffbd428
D (1104) pcnt: new pcnt unit (0,3) at 0x3ffbd43c, count range:[-32000,32000]
D (1104) pcnt: new pcnt channel(0,3,0) at 0x3ffbd4dc
D (1114) pcnt: new pcnt channel(0,3,1) at 0x3ffbd4f0
D (1114) pcnt: new pcnt unit (0,4) at 0x3ffbd504, count range:[-32000,32000]
D (1124) pcnt: new pcnt channel(0,4,0) at 0x3ffbd5a4
D (1124) pcnt: new pcnt channel(0,4,1) at 0x3ffbd5b8
D (1134) pcnt: new pcnt unit (0,5) at 0x3ffbd5cc, count range:[-32000,32000]
D (1144) pcnt: new pcnt channel(0,5,0) at 0x3ffbd66c
D (1144) pcnt: new pcnt channel(0,5,1) at 0x3ffbd680
D (1154) pcnt: new pcnt unit (0,6) at 0x3ffbd694, count range:[-32000,32000]
D (1154) pcnt: new pcnt channel(0,6,0) at 0x3ffbd734
D (1164) pcnt: new pcnt channel(0,6,1) at 0x3ffbd748
D (1164) pcnt: new pcnt unit (0,7) at 0x3ffbd75c, count range:[-32000,32000]
D (1174) pcnt: new pcnt channel(0,7,0) at 0x3ffbd7fc
D (1174) pcnt: newE (1644) CPG: CPG command send failed :que full!
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1704) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1704) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1704) i2c.master: s_i2c_synchronous_transaction(920): I2C transaction failed[0m
[1;31mE (1714) i2c.master: i2c_masets Jun  8 2016 00:22:57[0m

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map[0m
[0;32mI (169) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000c2be8 vaddr=400888a8 size=10d30h ( 68912) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     control_1.6[0m
[0;32mI (439) app_init: App version:      v5.4-dirty[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (449) app_init: ELF file SHA256:  3b057a7f4...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v1.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (519) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (534) I2C MASTER: setting up I2C MASTER device[0m
D (534) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (534) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (544) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (554) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (554) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (564) I2C MASTER: setting up I2C Send_Tasks[0m
D (1064) pcnt: new group (0) at 0x3ffb6b3c
D (1064) pcnt: new pcnt unit (0,0) at 0x3ffbd19c, count range:[-32000,32000]
D (1064) pcnt: new pcnt channel(0,0,0) at 0x3ffbd284
D (1064) pcnt: new pcnt channel(0,0,1) at 0x3ffbd298
D (1064) pcnt: new pcnt unit (0,1) at 0x3ffbd2ac, count range:[-32000,32000]
D (1074) pcnt: new pcnt channel(0,1,0) at 0x3ffbd34c
D (1084) pcnt: new pcnt channel(0,1,1) at 0x3ffbd360
D (1084) pcnt: new pcnt unit (0,2) at 0x3ffbd374, count range:[-32000,32000]
D (1094) pcnt: new pcnt channel(0,2,0) at 0x3ffbd414
D (1094) pcnt: new pcnt channel(0,2,1) at 0x3ffbd428
D (1104) pcnt: new pcnt unit (0,3) at 0x3ffbd43c, count range:[-32000,32000]
D (1104) pcnt: new pcnt channel(0,3,0) at 0x3ffbd4dc
D (1114) pcnt: new pcnt channel(0,3,1) at 0x3ffbd4f0
D (1114) pcnt: new pcnt unit (0,4) at 0x3ffbd504, count range:[-32000,32000]
D (1124) pcnt: new pcnt channel(0,4,0) at 0x3ffbd5a4
D (1124) pcnt: new pcnt channel(0,4,1) at 0x3ffbd5b8
D (1134) pcnt: new pcnt unit (0,5) at 0x3ffbd5cc, count range:[-32000,32000]
D (1144) pcnt: new pcnt channel(0,5,0) at 0x3ffbd66c
D (1144) pcnt: new pcnt channel(0,5,1) at 0x3ffbd680
D (1154) pcnt: new pcnt unit (0,6) at 0x3ffbd694, count range:[-32000,32000]
D (1154) pcnt: new pcnt channel(0,6,0) at 0x3ffbd734
D (1164) pcnt: new pcnt channel(0,6,1) at 0x3ffbd748
D (1164) pcnt: new pcnt unit (0,7) at 0x3ffbd75c, count range:[-32000,32000]
D (1174) pcnt: new pcnt channel(0,7,0) at 0x3ffbd7fc
D (1174) pcnt: newE (1644) CPG: CPG command send failed :que full!
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1704) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1704) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1704) i2c.master: s_i2c_synchronous_transaction(920): I2C transaction failed[0m
[1;31mE (1714) i2c.master: i2c_mets Jun  8 2016 00:22:57[0m

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map[0m
[0;32mI (169) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000c2be8 vaddr=400888a8 size=10d30h ( 68912) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     control_1.6[0m
[0;32mI (439) app_init: App version:      v5.4-dirty[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (449) app_init: ELF file SHA256:  3b057a7f4...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v1.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (519) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (534) I2C MASTER: setting up I2C MASTER device[0m
D (534) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (534) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (544) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (554) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (554) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (564) I2C MASTER: setting up I2C Send_Tasks[0m
D (1064) pcnt: new group (0) at 0x3ffb6b3c
D (1064) pcnt: new pcnt unit (0,0) at 0x3ffbd19c, count range:[-32000,32000]
D (1064) pcnt: new pcnt channel(0,0,0) at 0x3ffbd284
D (1064) pcnt: new pcnt channel(0,0,1) at 0x3ffbd298
D (1064) pcnt: new pcnt unit (0,1) at 0x3ffbd2ac, count range:[-32000,32000]
D (1074) pcnt: new pcnt channel(0,1,0) at 0x3ffbd34c
D (1084) pcnt: new pcnt channel(0,1,1) at 0x3ffbd360
D (1084) pcnt: new pcnt unit (0,2) at 0x3ffbd374, count range:[-32000,32000]
D (1094) pcnt: new pcnt channel(0,2,0) at 0x3ffbd414
D (1094) pcnt: new pcnt channel(0,2,1) at 0x3ffbd428
D (1104) pcnt: new pcnt unit (0,3) at 0x3ffbd43c, count range:[-32000,32000]
D (1104) pcnt: new pcnt channel(0,3,0) at 0x3ffbd4dc
D (1114) pcnt: new pcnt channel(0,3,1) at 0x3ffbd4f0
D (1114) pcnt: new pcnt unit (0,4) at 0x3ffbd504, count range:[-32000,32000]
D (1124) pcnt: new pcnt channel(0,4,0) at 0x3ffbd5a4
D (1124) pcnt: new pcnt channel(0,4,1) at 0x3ffbd5b8
D (1134) pcnt: new pcnt unit (0,5) at 0x3ffbd5cc, count range:[-32000,32000]
D (1144) pcnt: new pcnt channel(0,5,0) at 0x3ffbd66c
D (1144) pcnt: new pcnt channel(0,5,1) at 0x3ffbd680
D (1154) pcnt: new pcnt unit (0,6) at 0x3ffbd694, count range:[-32000,32000]
D (1154) pcnt: new pcnt channel(0,6,0) at 0x3ffbd734
D (1164) pcnt: new pcnt channel(0,6,1) at 0x3ffbd748
D (1164) pcnt: new pcnt unit (0,7) at 0x3ffbd75c, count range:[-32000,32000]
D (1174) pcnt: new pcnt channel(0,7,0) at 0x3ffbd7fc
D (1174) pcnt: newE (1644) CPG: CPG command send failed :que full!
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1704) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1704) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1704) i2c.master: s_i2c_synchronous_transaction(9ets Jun  8 2016 00:22:57[0m

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map[0m
[0;32mI (169) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000c2be8 vaddr=400888a8 size=10d30h ( 68912) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     control_1.6[0m
[0;32mI (439) app_init: App version:      v5.4-dirty[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (449) app_init: ELF file SHA256:  3b057a7f4...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v1.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (519) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (534) I2C MASTER: setting up I2C MASTER device[0m
D (534) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (534) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (544) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (554) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (554) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (564) I2C MASTER: setting up I2C Send_Tasks[0m
D (1064) pcnt: new group (0) at 0x3ffb6b3c
D (1064) pcnt: new pcnt unit (0,0) at 0x3ffbd19c, count range:[-32000,32000]
D (1064) pcnt: new pcnt channel(0,0,0) at 0x3ffbd284
D (1064) pcnt: new pcnt channel(0,0,1) at 0x3ffbd298
D (1064) pcnt: new pcnt unit (0,1) at 0x3ffbd2ac, count range:[-32000,32000]
D (1074) pcnt: new pcnt channel(0,1,0) at 0x3ffbd34c
D (1084) pcnt: new pcnt channel(0,1,1) at 0x3ffbd360
D (1084) pcnt: new pcnt unit (0,2) at 0x3ffbd374, count range:[-32000,32000]
D (1094) pcnt: new pcnt channel(0,2,0) at 0x3ffbd414
D (1094) pcnt: new pcnt channel(0,2,1) at 0x3ffbd428
D (1104) pcnt: new pcnt unit (0,3) at 0x3ffbd43c, count range:[-32000,32000]
D (1104) pcnt: new pcnt channel(0,3,0) at 0x3ffbd4dc
D (1114) pcnt: new pcnt channel(0,3,1) at 0x3ffbd4f0
D (1114) pcnt: new pcnt unit (0,4) at 0x3ffbd504, count range:[-32000,32000]
D (1124) pcnt: new pcnt channel(0,4,0) at 0x3ffbd5a4
D (1124) pcnt: new pcnt channel(0,4,1) at 0x3ffbd5b8
D (1134) pcnt: new pcnt unit (0,5) at 0x3ffbd5cc, count range:[-32000,32000]
D (1144) pcnt: new pcnt channel(0,5,0) at 0x3ffbd66c
D (1144) pcnt: new pcnt channel(0,5,1) at 0x3ffbd680
D (1154) pcnt: new pcnt unit (0,6) at 0x3ffbd694, count range:[-32000,32000]
D (1154) pcnt: new pcnt channel(0,6,0) at 0x3ffbd734
D (1164) pcnt: new pcnt channel(0,6,1) at 0x3ffbd748
D (1164) pcnt: new pcnt unit (0,7) at 0x3ffbd75c, count range:[-32000,32000]
D (1174) pcnt: new pcnt channel(0,7,0) at 0x3ffbd7fc
D (1174) pcnt: newE (1644) CPG: CPG command send failed :que full!
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1644) CPG: CPG command send failed :que full![0m
[1;31mE (1704) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1704) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1704) i2c.master: s_i2c_synchronous_transaction(920): I2C transaction failed[0m
[1;31mE (1714) i2c.master: i2c_masteets Jun  8 2016 00:22:57[0m

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map[0m
[0;32mI (169) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000c2be8 vaddr=400888a8 size=10d30h ( 68912) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     control_1.6[0m
[0;32mI (439) app_init: App version:      v5.4-dirty[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (449) app_init: ELF file SHA256:  3b057a7f4...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v1.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (519) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (534) I2C MASTER: setting up I2C MASTER device[0m
D (534) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (534) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (544) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (554) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (554) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (564) I2C MASTER: setting up I2C Send_Tasks[0m
