ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=229b4h (141748) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000329dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032a00 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00037790 vaddr=40080000 size=08888h ( 34952) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82be8h (535528) map[0m
[0;32mI (347) esp_image: segment 5: paddr=000c2c10 vaddr=40088888 size=10d50h ( 68944) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     control_1.6[0m
[0;32mI (409) app_init: App version:      v5.4-dirty[0m
[0;32mI (413) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (418) app_init: ELF file SHA256:  5747f20c7...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v1.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;32mI (489) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) I2C MASTER: setting up I2C MASTER device[0m
D (503) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (503) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (513) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (523) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (523) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (533) I2C MASTER: setting up I2C Send_Tasks[0m
[0;32mI (533) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) I2C MASTER: setting up I2C MASTER device finish[0m
[0;32mI (1043) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1043) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1053) PCNT: install pcnt unit1[0m
D (1053) pcnt: new group (0) at 0x3ffbd278
D (1063) pcnt: new pcnt unit (0,0) at 0x3ffbd1ac, count range:[-32000,32000]
[0;32mI (1063) PCNT: set glitch filter for unit1[0m
[0;32mI (1073) PCNT: install pcnt channels of unit1[0m
D (1073) pcnt: new pcnt channel(0,0,0) at 0x3ffbd2ec
D (1083) pcnt: new pcnt channel(0,0,1) at 0x3ffbd300
[0;32mI (1083) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1093) PCNT: enable pcnt unit1[0m
[0;32mI (1093) PCNT: clear pcnt unit1[0m
[0;32mI (1093) PCNT: start pcnt unit1[0m
[0;32mI (1103) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1113) PCNT: install pcnt unit2[0m
D (1123) pcnt: new pcnt unit (0,1) at 0x3ffbd314, count range:[-32000,32000]
[0;32mI (1123) PCNT: set glitch filter for unit2[0m
[0;32mI (1133) PCNT: install pcnt channels of unit2[0m
D (1133) pcnt: new pcnt channel(0,1,0) at 0x3ffbd3b4
D (1143) pcnt: new pcnt channel(0,1,1) at 0x3ffbd3c8
[0;32mI (1143) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1153) PCNT: enable pcnt unit2[0m
[0;32mI (1153) PCNT: clear pcnt unit2[0m
[0;32mI (1153) PCNT: start pcnt unit2[0m
[0;32mI (1153) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) PCNT: install pcnt unit3[0m
D (1173) pcnt: new pcnt unit (0,2) at 0x3ffbd3dc, count range:[-32000,32000]
[0;32mI (1183) PCNT: set glitch filter for unit3[0m
[0;32mI (1193) PCNT: install pcnt channels of unit3[0m
D (1193) pcnt: new pcnt channel(0,2,0) at 0x3ffbd47c
D (1193) pcnt: new pcnt channel(0,2,1) at 0x3ffbd490
[0;32mI (1203) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1203) PCNT: enable pcnt unit3[0m
[0;32mI (1213) PCNT: clear pcnt unit3[0m
[0;32mI (1213) PCNT: start pcnt unit3[0m
[0;32mI (1213) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1223) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1233) PCNT: install pcnt unit4[0m
D (1233) pcnt: new pcnt unit (0,3) at 0x3ffbd4a4, count range:[-32000,32000]
[0;32mI (1243) PCNT: set glitch filter for unit4[0m
[0;32mI (1243) PCNT: install pcnt channels of unit4[0m
D (1253) pcnt: new pcnt channel(0,3,0) at 0x3ffbd544
D (1253) pcnt: new pcnt channel(0,3,1) at 0x3ffbd558
[0;32mI (1263) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1263) PCNT: enable pcnt unit4[0m
[0;32mI (1273) PCNT: clear pcnt unit4[0m
[0;32mI (1273) PCNT: start pcnt unit4[0m
[0;32mI (1273) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1283) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1293) PCNT: install pcnt unit5[0m
D (1293) pcnt: new pcnt unit (0,4) at 0x3ffbd56c, count range:[-32000,32000]
[0;32mI (1303) PCNT: set glitch filter for unit5[0m
[0;32mI (1303) PCNT: install pcnt channels of unit5[0m
D (1313) pcnt: new pcnt channel(0,4,0) at 0x3ffbd60c
D (1313) pcnt: new pcnt channel(0,4,1) at 0x3ffbd620
[0;32mI (1323) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1323) PCNT: enable pcnt unit5[0m
[0;32mI (1323) PCNT: clear pcnt unit5[0m
[0;32mI (1333) PCNT: start pcnt unit5[0m
[0;32mI (1333) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1353) PCNT: install pcnt unit6[0m
D (1353) pcnt: new pcnt unit (0,5) at 0x3ffbd634, count range:[-32000,32000]
[0;32mI (1363) PCNT: set glitch filter for unit6[0m
[0;32mI (1363) PCNT: install pcnt channels of unit6[0m
D (1373) pcnt: new pcnt channel(0,5,0) at 0x3ffbd6d4
D (1373) pcnt: new pcnt channel(0,5,1) at 0x3ffbd6e8
[0;32mI (1373) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1383) PCNT: enable pcnt unit6[0m
[0;32mI (1383) PCNT: clear pcnt unit6[0m
[0;32mI (1393) PCNT: start pcnt unit6[0m
[0;32mI (1393) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1403) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) PCNT: install pcnt unit7[0m
D (1413) pcnt: new pcnt unit (0,6) at 0x3ffbd6fc, count range:[-32000,32000]
[0;32mI (1423) PCNT: set glitch filter for unit7[0m
[0;32mI (1423) PCNT: install pcnt channels of unit7[0m
D (1423) pcnt: new pcnt channel(0,6,0) at 0x3ffbd79c
D (1433) pcnt: new pcnt channel(0,6,1) at 0x3ffbd7b0
[0;32mI (1433) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1443) PCNT: enable pcnt unit7[0m
[0;32mI (1443) PCNT: clear pcnt unit7[0m
[0;32mI (1443) PCNT: start pcnt unit7[0m
[0;32mI (1453) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) PCNT: install pcnt unit8[0m
D (1473) pcnt: new pcnt unit (0,7) at 0x3ffbd7c4, count range:[-32000,32000]
[0;32mI (1473) PCNT: set glitch filter for unit8[0m
[0;32mI (1483) PCNT: install pcnt channels of unit8[0m
D (1483) pcnt: new pcnt channel(0,7,0) at 0x3ffbd864
D (1493) pcnt: new pcnt channel(0,7,1) at 0x3ffbd878
[0;32mI (1493) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1503) PCNT: enable pcnt unit8[0m
[0;32mI (1503) PCNT: clear pcnt unit8[0m
[0;32mI (1503) PCNT: start pcnt unit8[0m
[0;32mI (1513) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1513) PCNT: setting up   pcnt Que[0m
I (15I (1533) UART_PID: UART initialized on port 0 at 115200 baud
[0;32mI (1543) PID: Starting PID application...[0m
[0;32mI (1543) PID: PID application started successfully[0m
[0;32mI (1543) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1543) I2C MASTER: send Complete[0m
[0;32mI (1543) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1543) I2C MASTER: send Complete[0m
[0;32mI (1553) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1553) CPG: settingup the motor comnads[0m
[0;32mI (1553) I2C MASTER: send Complete[0m
[0;32mI (1563) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1563) I2C MASTER: send Complete[0m
[0;32mI (1563) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1573) I2C MASTER: send Complete[0m
[0;32mI (1573) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1583) I2C MASTER: send Complete[0m
[0;32mI (1583) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1583) I2C MASTER: send Complete[0m
[0;32mI (1593) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1593) I2C MASTER: send Complete[0m
[0;32mI (1593) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1603) I2C MASTER: send Complete[0m
[0;32mI (1603) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1613) I2C MASTER: send Complete[0m
[0;32mI (1613) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1613) I2C MASTER: send Complete[0m
[0;32mI (1613) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1623) I2C MASTER: send Complete[0m
[0;32mI (1623) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1633) I2C MASTER: send Complete[0m
[0;32mI (1633) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1633) I2C MASTER: send Complete[0m
[0;32mI (1643) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1643) I2C MASTER: send Complete[0m
[0;32mI (1643) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1653) I2C MASTER: send Complete[0m
[0;32mI (1653) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1653) I2C MASTER: send Complete[0m
[0;32mI (1663) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1663) I2C MASTER: send Complete[0m
[0;32mI (1663) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1673) I2C MASTER: send Complete[0m
[0;32mI (1673) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1683) I2C MASTER: send Complete[0m
[0;32mI (1683) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1683) I2C MASTER: send Complete[0m
[0;32mI (1693) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1693) I2C MASTER: send Complete[0m
[0;32mI (1693) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1703) I2C MASTER: send Complete[0m
[0;32mI (1703) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1703) I2C MASTER: send Complete[0m
[1;31mE (1713) PID: CPG[0] (count: 0.00)[0m
[0;32mI (1713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1713) PID: CPG[1] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[3] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[4] (count: 0.00)[0m
[1;31mE (1733) PID: CPG[5] (count: 0.00)[0m
[0;32mI (1723) I2C MASTER: send Complete[0m
[1;31mE (1733) PID: CPG[6] (count: 0.00)[0m
[0;32mI (1733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1743) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1743) I2C MASTER: send Complete[0m
[1;31mE (1743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1753) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1763) CPG: Initializing CPG network...[0m
[0;32mI (1773) I2C MASTER: send Complete[0m
[0;32mI (1773) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1783) CPG: Mode change detected: 1[0m
[0;32mI (1783) I2C MASTER: send Complete[0m
[0;32mI (1783) CPG: Setting CRAWL gait[0m
[0;32mI (1783) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1793) PID: CPG[0] (count: 0.00)[0m
[1;31mE (1793) PID: CPG[1] (count: 0.00)[0m
[0;32mI (1793) I2C MASTER: send Complete[0m
[1;31mE (1803) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1803) PID: CPG[3] (count: 0.00)[0m
[0;32mI (1803) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1813) PID: CPG[4] (count: 0.00)[0m
[1;31mE (1813) PID: CPG[5] (count: 0.00)[0m
[0;32mI (1813) I2C MASTER: send Complete[0m
[1;31mE (1823) PID: CPG[6] (count: 0.00)[0m
[0;32mI (1823) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1823) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1833) I2C MASTER: send Complete[0m
[0;32mI (1833) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1843) I2C MASTER: send Complete[0m
[0;32mI (1843) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1853) I2C MASTER: send Complete[0m
[0;32mI (1853) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1853) I2C MASTER: send Complete[0m
[1;31mE (1863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1883) PID: CPG[0] (count: 0.00)[0m
[1;31mE (1883) PID: CPG[1] (count: 0.00)[0m
[1;31mE (1883) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1893) PID: CPG[3] (count: 0.00)[0m
[0;32mI (1883) I2C MASTER: send Complete[0m
[0;33mW (1883) CPG: CPG update missed: expected 2, got 3[0m
[0;32mI (1893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1893) PID: CPG[4] (count: 0.00)[0m
[1;31mE (1903) PID: CPG[5] (count: 0.00)[0m
[0;32mI (1903) I2C MASTER: send Complete[0m
[1;31mE (1903) CPG: CPG command send failed :que full![0m
[0;32mI (1913) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1913) PID: CPG[6] (count: 0.00)[0m
[1;31mE (1923) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1923) I2C MASTER: send Complete[0m
[0;33mW (1913) CPG: CPG update missed: expected 4, got 5[0m
[0;32mI (1933) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1933) PID: CPG[0] (count: 28.77)[0m
[1;31mE (1943) PID: CPG[1] (count: 65407.98)[0m
[0;32mI (1943) I2C MASTER: send Complete[0m
[0;33mW (1933) CPG: CPG update missed: expected 6, got 7[0m
[0;32mI (1953) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1943) PID: CPG[2] (count: -28.77)[0m
[1;31mE (1963) PID: CPG[3] (count: -65407.98)[0m
[0;32mI (1963) I2C MASTER: send Complete[0m
[1;31mE (1953) CPG: CPG command send failed :que full![0m
[0;33mW (1973) CPG: CPG update missed: expected 8, got 9[0m
[0;32mI (1973) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1963) PID: CPG[4] (count: -28.77)[0m
[1;31mE (1983) PID: CPG[5] (count: -65407.98)[0m
[1;31mE (1983) PID: CPG[6] (count: 28.77)[0m
[1;31mE (1993) PID: CPG[7] (count: 65407.98)[0m
[0;32mI (1983) I2C MASTER: send Complete[0m
[1;31mE (1973) CPG: CPG command send failed :que full![0m
[0;33mW (2003) CPG: CPG update missed: expected 10, got 11[0m
[0;32mI (1993) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1993) PID: CPG[0] (count: 86.30)[0m
[1;31mE (2013) PID: CPG[1] (count: 65407.77)[0m
[0;32mI (2013) I2C MASTER: send Complete[0m
[0;33mW (2003) CPG: CPG update missed: expected 12, got 13[0m
[0;32mI (2023) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2013) PID: CPG[2] (count: -86.31)[0m
[1;31mE (2033) PID: CPG[3] (count: -65407.77)[0m
[1;31mE (2033) PID: CPG[4] (count: -86.31)[0m
[0;32mI (2033) I2C MASTER: send Complete[0m
[1;31mE (2023) CPG: CPG command send failed :que full![0m
[0;33mW (2043) CPG: CPG update missed: expected 14, got 15[0m
[0;32mI (2043) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2043) PID: CPG[5] (count: -65407.77)[0m
[1;31mE (2063) PID: CPG[6] (count: 86.30)[0m
[1;31mE (2063) PID: CPG[7] (count: 65407.77)[0m
[0;32mI (2053) I2C MASTER: send Complete[0m
[1;31mE (2053) CPG: CPG command send failed :que full![0m
[0;33mW (2073) CPG: CPG update missed: expected 16, got 17[0m
[0;32mI (2073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2063) PID: CPG[0] (count: 172.61)[0m
[0;32mI (2083) I2C MASTER: send Complete[0m
[0;33mW (2073) CPG: CPG update missed: expected 18, got 19[0m
[0;32mI (2093) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2083) PID: CPG[1] (count: 65407.09)[0m
[1;31mE (2103) PID: CPG[2] (count: -172.62)[0m
[0;32mI (2103) I2C MASTER: send Complete[0m
[1;31mE (2093) CPG: CPG command send failed :que full![0m
[0;33mW (2113) CPG: CPG update missed: expected 20, got 21[0m
[0;32mI (2103) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2103) PID: CPG[3] (count: -65407.09)[0m
[0;32mI (2123) I2C MASTER: send Complete[0m
[1;31mE (2113) CPG: CPG command send failed :que full![0m
[0;33mW (2133) CPG: CPG update missed: expected 22, got 23[0m
[0;32mI (2123) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2123) PID: CPG[4] (count: -172.62)[0m
[1;31mE (2143) PID: CPG[5] (count: -65407.09)[0m
[0;32mI (2143) I2C MASTER: send Complete[0m
[1;31mE (2133) CPG: CPG command send failed :que full![0m
[0;33mW (2153) CPG: CPG update missed: expected 24, got 25[0m
[0;32mI (2153) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2143) PID: CPG[6] (count: 172.61)[0m
[1;31mE (2163) PID: CPG[7] (count: 65407.09)[0m
[0;32mI (2163) I2C MASTER: send Complete[0m
[1;31mE (2163) CPG: CPG command send failed :que full![0m
[0;33mW (2173) CPG: CPG update missed: expected 26, got 27[0m
[0;32mI (2173) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2173) PID: CPG[0] (count: 258.91)[0m
[1;31mE (2193) PID: CPG[1] (count: 65405.95)[0m
[1;31mE (2193) PID: CPG[2] (count: -258.92)[0m
[1;31mE (2193) PID: CPG[3] (count: -65405.95)[0m
[1;31mE (2203) PID: CPG[4] (count: -258.92)[0m
[1;31mE (2203) PID: CPG[5] (count: -65405.95)[0m
[0;32mI (2183) I2C MASTER: send Complete[0m
[0;33mW (2183) CPG: CPG update missed: expected 28, got 29[0m
[0;32mI (2213) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2203) PID: CPG[6] (count: 258.91)[0m
[1;31mE (2223) PID: CPG[7] (count: 65405.95)[0m
[0;32mI (2223) I2C MASTER: send Complete[0m
[1;31mE (2213) CPG: CPG command send failed :que full![0m
[0;33mW (2233) CPG: CPG update missed: expected 30, got 31[0m
[0;32mI (2233) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2223) PID: CPG[0] (count: 402.74)[0m
[0;32mI (2243) I2C MASTER: send Complete[0m
[0;33mW (2233) CPG: CPG update missed: expected 32, got 33[0m
[0;32mI (2243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2243) PID: CPG[1] (count: 65403.04)[0m
[1;31mE (2263) PID: CPG[2] (count: -402.75)[0m
[0;32mI (2253) I2C MASTER: send Complete[0m
[1;31mE (2253) CPG: CPG command send failed :que full![0m
[0;33mW (2273) CPG: CPG update missed: expected 34, got 35[0m
[0;32mI (2263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2263) PID: CPG[3] (count: -65403.04)[0m
[0;32mI (2283) I2C MASTER: send Complete[0m
[1;31mE (2273) CPG: CPG command send failed :que full![0m
[0;33mW (2293) CPG: CPG update missed: expected 36, got 37[0m
[0;32mI (2283) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2283) PID: CPG[4] (count: -402.75)[0m
[1;31mE (2303) PID: CPG[5] (count: -65403.04)[0m
[0;32mI (2303) I2C MASTER: send Complete[0m
[1;31mE (2293) CPG: CPG command send failed :que full![0m
[0;33mW (2313) CPG: CPG update missed: expected 38, got 39[0m
[0;32mI (2313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2303) PID: CPG[6] (count: 402.74)[0m
[1;31mE (2323) PID: CPG[7] (count: 65403.04)[0m
[0;32mI (2323) I2C MASTER: send Complete[0m
[1;31mE (2323) CPG: CPG command send failed :que full![0m
[0;32mI (2333) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2333) PID: CPG[0] (count: 460.27)[0m
[1;31mE (2343) PID: CPG[1] (count: 65401.52)[0m
[0;32mI (2343) I2C MASTER: send Complete[0m
[0;33mW (2333) CPG: CPG update missed: expected 40, got 41[0m
[0;32mI (2353) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2343) PID: CPG[2] (count: -460.28)[0m
[0;32mI (2363) I2C MASTER: send Complete[0m
[0;33mW (2353) CPG: CPG update missed: expected 42, got 43[0m
[0;32mI (2363) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2363) PID: CPG[3] (count: -65401.52)[0m
[0;32mI (2373) I2C MASTER: send Complete[0m
[1;31mE (2373) CPG: CPG command send failed :que full![0m
[0;33mW (2383) CPG: CPG update missed: expected 44, got 45[0m
[0;32mI (2383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2373) PID: CPG[4] (count: -460.28)[0m
[1;31mE (2393) PID: CPG[5] (count: -65401.52)[0m
[0;32mI (2393) I2C MASTER: send Complete[0m
[1;31mE (2393) CPG: CPG command send failed :que full![0m
[0;33mW (2413) CPG: CPG update missed: expected 46, got 47[0m
[0;32mI (2403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2403) PID: CPG[6] (count: 460.27)[0m
[1;31mE (2423) PID: CPG[7] (count: 65401.52)[0m
[0;32mI (2413) I2C MASTER: send Complete[0m
[1;31mE (2413) CPG: CPG command send failed :que full![0m
[0;33mW (2433) CPG: CPG update missed: expected 48, got 49[0m
[0;32mI (2423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2423) PID: CPG[0] (count: 604.09)[0m
[0;32mI (2443) I2C MASTER: send Complete[0m
[0;33mW (2433) CPG: CPG update missed: expected 50, got 51[0m
[0;32mI (2443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2443) PID: CPG[1] (count: 65396.84)[0m
[1;31mE (2463) PID: CPG[2] (count: -604.10)[0m
[1;31mE (2463) PID: CPG[3] (count: -65396.84)[0m
[1;31mE (2463) PID: CPG[4] (count: -604.10)[0m
[1;31mE (2473) PID: CPG[5] (count: -65396.84)[0m
[0;32mI (2453) I2C MASTER: send Complete[0m
[1;31mE (2453) CPG: CPG command send failed :que full![0m
[0;33mW (2483) CPG: CPG update missed: expected 52, got 53[0m
[0;32mI (2473) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2473) PID: CPG[6] (count: 604.09)[0m
[1;31mE (2493) PID: CPG[7] (count: 65396.84)[0m
[0;32mI (2493) I2C MASTER: send Complete[0m
[1;31mE (2483) CPG: CPG command send failed :que full![0m
[0;32mI (2503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2493) PID: CPG[0] (count: 719.14)[0m
[0;32mI (2503) I2C MASTER: send Complete[0m
[0;33mW (2503) CPG: CPG update missed: expected 54, got 55[0m
[0;32mI (2513) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2513) PID: CPG[1] (count: 65392.18)[0m
[1;31mE (2523) PID: CPG[2] (count: -719.15)[0m
[1;31mE (2533) PID: CPG[3] (count: -65392.18)[0m
[1;31mE (2533) PID: CPG[4] (count: -719.15)[0m
[0;32mI (2523) I2C MASTER: send Complete[0m
[0;33mW (2513) CPG: CPG update missed: expected 56, got 57[0m
[0;32mI (2543) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2533) PID: CPG[5] (count: -65392.18)[0m
[1;31mE (2553) PID: CPG[6] (count: 719.14)[0m
[1;31mE (2553) PID: CPG[7] (count: 65392.18)[0m
[0;32mI (2553) I2C MASTER: send Complete[0m
[1;31mE (2543) CPG: CPG command send failed :que full![0m
[0;32mI (2563) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2553) PID: CPG[0] (count: 805.42)[0m
[0;32mI (2573) I2C MASTER: send Complete[0m
[0;33mW (2563) CPG: CPG update missed: expected 58, got 59[0m
[0;32mI (2573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2573) PID: CPG[1] (count: 65388.16)[0m
[1;31mE (2583) PID: CPG[2] (count: -805.43)[0m
[0;32mI (2583) I2C MASTER: send Complete[0m
[0;33mW (2583) CPG: CPG update missed: expected 60, got 61[0m
[0;32mI (2593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2593) PID: CPG[3] (count: -65388.16)[0m
[0;32mI (2603) I2C MASTER: send Complete[0m
[1;31mE (2603) CPG: CPG command send failed :que full![0m
[0;33mW (2613) CPG: CPG update missed: expected 62, got 63[0m
[0;32mI (2613) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2603) PID: CPG[4] (count: -805.43)[0m
[1;31mE (2623) PID: CPG[5] (count: -65388.16)[0m
[1;31mE (2633) PID: CPG[6] (count: 805.42)[0m
[0;32mI (2623) I2C MASTER: send Complete[0m
[1;31mE (2623) CPG: CPG command send failed :que full![0m
[0;33mW (2643) CPG: CPG update missed: expected 64, got 65[0m
[0;32mI (2633) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2633) PID: CPG[7] (count: 65388.16)[0m
[0;32mI (2653) I2C MASTER: send Complete[0m
[1;31mE (2643) CPG: CPG command send failed :que full![0m
[0;33mW (2663) CPG: CPG update missed: expected 66, got 67[0m
[0;32mI (2653) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2653) PID: CPG[0] (count: 862.94)[0m
[1;31mE (2673) PID: CPG[1] (count: 65385.23)[0m
[1;31mE (2673) PID: CPG[2] (count: -862.95)[0m
[1;31mE (2683) PID: CPG[3] (count: -65385.22)[0m
[0;32mI (2673) I2C MASTER: send Complete[0m
[0;33mW (2663) CPG: CPG update missed: expected 68, got 69[0m
[0;32mI (2683) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2683) PID: CPG[4] (count: -862.95)[0m
[1;31mE (2693) PID: CPG[5] (count: -65385.22)[0m
[0;32mI (2693) I2C MASTER: send Complete[0m
[1;31mE (2693) CPG: CPG command send failed :que full![0m
[0;32mI (2703) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2703) PID: CPG[6] (count: 862.94)[0m
[0;32mI (2713) I2C MASTER: send Complete[0m
[0;33mW (2713) CPG: CPG update missed: expected 70, got 71[0m
[0;32mI (2723) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2713) PID: CPG[7] (count: 65385.23)[0m
[0;32mI (2733) I2C MASTER: send Complete[0m
[1;31mE (2723) CPG: CPG command send failed :que full![0m
[0;33mW (2743) CPG: CPG update missed: expected 72, got 73[0m
[0;32mI (2733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2733) PID: CPG[0] (count: 977.96)[0m
[1;31mE (2753) PID: CPG[1] (count: 65378.75)[0m
[1;31mE (2753) PID: CPG[2] (count: -977.97)[0m
[1;31mE (2753) PID: CPG[3] (count: -65378.74)[0m
[1;31mE (2763) PID: CPG[4] (count: -977.97)[0m
[1;31mE (2763) PID: CPG[5] (count: -65378.74)[0m
[1;31mE (2763) PID: CPG[6] (count: 977.96)[0m
[1;31mE (2773) PID: CPG[7] (count: 65378.75)[0m
[0;32mI (2753) I2C MASTER: send Complete[0m
[0;33mW (2743) CPG: CPG update missed: expected 74, got 75[0m
[0;32mI (2773) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2773) PID: CPG[0] (count: 1064.23)[0m
[0;32mI (2783) I2C MASTER: send Complete[0m
[0;33mW (2783) CPG: CPG update missed: expected 76, got 77[0m
[0;32mI (2793) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2793) PID: CPG[1] (count: 65373.36)[0m
[1;31mE (2803) PID: CPG[2] (count: -1064.23)[0m
[1;31mE (2813) PID: CPG[3] (count: -65373.35)[0m
[1;31mE (2813) PID: CPG[4] (count: -1064.23)[0m
[0;32mI (2803) I2C MASTER: send Complete[0m
[1;31mE (2793) CPG: CPG command send failed :que full![0m
[0;33mW (2823) CPG: CPG update missed: expected 78, got 79[0m
[0;32mI (2823) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2813) PID: CPG[5] (count: -65373.35)[0m
[1;31mE (2833) PID: CPG[6] (count: 1064.23)[0m
[1;31mE (2843) PID: CPG[7] (count: 65373.36)[0m
[0;32mI (2833) I2C MASTER: send Complete[0m
[1;31mE (2823) CPG: CPG command send failed :que full![0m
[0;32mI (2843) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2843) PID: CPG[0] (count: 1092.98)[0m
[0;32mI (2853) I2C MASTER: send Complete[0m
[0;33mW (2853) CPG: CPG update missed: expected 80, got 81[0m
[0;32mI (2863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2853) PID: CPG[1] (count: 65371.46)[0m
[0;32mI (2873) I2C MASTER: send Complete[0m
[0;33mW (2863) CPG: CPG update missed: expected 82, got 83[0m
[0;32mI (2873) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2873) PID: CPG[2] (count: -1092.99)[0m
[0;32mI (2883) I2C MASTER: send Complete[0m
[1;31mE (2883) CPG: CPG command send failed :que full![0m
[0;32mI (2893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2883) PID: CPG[3] (count: -65371.45)[0m
[0;32mI (2903) I2C MASTER: send Complete[0m
[0;33mW (2893) CPG: CPG update missed: expected 84, got 85[0m
[0;32mI (2903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2903) PID: CPG[4] (count: -1092.99)[0m
[1;31mE (2913) PID: CPG[5] (count: -65371.45)[0m
[0;32mI (2913) I2C MASTER: send Complete[0m
[1;31mE (2913) CPG: CPG command send failed :que full![0m
[0;32mI (2923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2923) PID: CPG[6] (count: 1092.98)[0m
[1;31mE (2933) PID: CPG[7] (count: 65371.46)[0m
[0;32mI (2933) I2C MASTER: send Complete[0m
[0;33mW (2933) CPG: CPG update missed: expected 86, got 87[0m
[0;32mI (2943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2943) PID: CPG[0] (count: 1179.23)[0m
[1;31mE (2953) PID: CPG[1] (count: 65365.46)[0m
[0;32mI (2953) I2C MASTER: send Complete[0m
[0;33mW (2943) CPG: CPG update missed: expected 88, got 89[0m
[0;32mI (2963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2963) PID: CPG[2] (count: -1179.24)[0m
[0;32mI (2973) I2C MASTER: send Complete[0m
[1;31mE (2963) CPG: CPG command send failed :que full![0m
[0;33mW (2983) CPG: CPG update missed: expected 90, got 91[0m
[0;32mI (2973) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2973) PID: CPG[3] (count: -65365.45)[0m
[0;32mI (2993) I2C MASTER: send Complete[0m
[1;31mE (2983) CPG: CPG command send failed :que full![0m
[0;32mI (2993) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2993) PID: CPG[4] (count: -1179.24)[0m
[1;31mE (3013) PID: CPG[5] (count: -65365.45)[0m
[1;31mE (3013) PID: CPG[6] (count: 1179.23)[0m
[1;31mE (3013) PID: CPG[7] (count: 65365.46)[0m
[0;32mI (3003) I2C MASTER: send Complete[0m
[0;33mW (3003) CPG: CPG update missed: expected 92, got 93[0m
[0;32mI (3023) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3023) PID: CPG[0] (count: 1265.47)[0m
[1;31mE (3033) PID: CPG[1] (count: 65359.02)[0m
[0;32mI (3033) I2C MASTER: send Complete[0m
[0;33mW (3023) CPG: CPG update missed: expected 94, got 95[0m
[0;32mI (3043) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3033) PID: CPG[2] (count: -1265.48)[0m
[0;32mI (3053) I2C MASTER: send Complete[0m
[1;31mE (3043) CPG: CPG command send failed :que full![0m
[0;33mW (3063) CPG: CPG update missed: expected 96, got 97[0m
[0;32mI (3053) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3053) PID: CPG[3] (count: -65359.00)[0m
[0;32mI (3073) I2C MASTER: send Complete[0m
[1;31mE (3063) CPG: CPG command send failed :que full![0m
[0;32mI (3073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3073) PID: CPG[4] (count: -1265.48)[0m
[1;31mE (3083) PID: CPG[5] (count: -65359.00)[0m
[1;31mE (3093) PID: CPG[6] (count: 1265.47)[0m
[1;31mE (3093) PID: CPG[7] (count: 65359.02)[0m
[0;32mI (3083) I2C MASTER: send Complete[0m
[0;33mW (3083) CPG: CPG update missed: expected 98, got 99[0m
[0;32mI (3103) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3093) PID: CPG[0] (count: 1351.71)[0m
[1;31mE (3113) PID: CPG[1] (count: 65352.11)[0m
[0;32mI (3113) I2C MASTER: send Complete[0m
[0;33mW (3103) CPG: CPG update missed: expected 100, got 101[0m
[0;32mI (3123) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3113) PID: CPG[2] (count: -1351.71)[0m
[0;32mI (3133) I2C MASTER: send Complete[0m
[1;31mE (3123) CPG: CPG command send failed :que full![0m
[0;33mW (3143) CPG: CPG update missed: expected 102, got 103[0m
[0;32mI (3133) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3133) PID: CPG[3] (count: -65352.09)[0m
[1;31mE (3153) PID: CPG[4] (count: -1351.71)[0m
[0;32mI (3153) I2C MASTER: send Complete[0m
[1;31mE (3143) CPG: CPG command send failed :que full![0m
[0;33mW (3163) CPG: CPG update missed: expected 104, got 105[0m
[0;32mI (3163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3153) PID: CPG[5] (count: -65352.09)[0m
[1;31mE (3173) PID: CPG[6] (count: 1351.71)[0m
[1;31mE (3183) PID: CPG[7] (count: 65352.11)[0m
[0;32mI (3173) I2C MASTER: send Complete[0m
[1;31mE (3163) CPG: CPG command send failed :que full![0m
[0;32mI (3183) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3183) PID: CPG[0] (count: 1437.93)[0m
[1;31mE (3193) PID: CPG[1] (count: 65344.75)[0m
[0;32mI (3193) I2C MASTER: send Complete[0m
[0;33mW (3193) CPG: CPG update missed: expected 106, got 107[0m
[0;32mI (3203) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3203) PID: CPG[2] (count: -1437.94)[0m
[0;32mI (3213) I2C MASTER: send Complete[0m
[0;33mW (3213) CPG: CPG update missed: expected 108, got 109[0m
[0;32mI (3223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3213) PID: CPG[3] (count: -65344.73)[0m
[0;32mI (3233) I2C MASTER: send Complete[0m
[1;31mE (3223) CPG: CPG command send failed :que full![0m
[0;32mI (3233) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3233) PID: CPG[4] (count: -1437.94)[0m
[1;31mE (3243) PID: CPG[5] (count: -65344.73)[0m
[1;31mE (3253) PID: CPG[6] (count: 1437.93)[0m
[1;31mE (3253) PID: CPG[7] (count: 65344.75)[0m
[0;32mI (3243) I2C MASTER: send Complete[0m
[0;33mW (3243) CPG: CPG update missed: expected 110, got 111[0m
[0;32mI (3263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3253) PID: CPG[0] (count: 1552.88)[0m
[1;31mE (3273) PID: CPG[1] (count: 65334.22)[0m
[0;32mI (3273) I2C MASTER: send Complete[0m
[0;33mW (3263) CPG: CPG update missed: expected 112, got 113[0m
[0;32mI (3283) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3273) PID: CPG[2] (count: -1552.89)[0m
[1;31mE (3293) PID: CPG[3] (count: -65334.20)[0m
[0;32mI (3293) I2C MASTER: send Complete[0m
[1;31mE (3283) CPG: CPG command send failed :que full![0m
[0;32mI (3293) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3293) PID: CPG[4] (count: -1552.89)[0m
[1;31mE (3313) PID: CPG[5] (count: -65334.20)[0m
[1;31mE (3313) PID: CPG[6] (count: 1552.88)[0m
[1;31mE (3313) PID: CPG[7] (count: 65334.22)[0m
[0;32mI (3303) I2C MASTER: send Complete[0m
[0;33mW (3303) CPG: CPG update missed: expected 114, got 115[0m
[0;32mI (3323) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3323) PID: CPG[0] (count: 1610.35)[0m
[1;31mE (3333) PID: CPG[1] (count: 65328.66)[0m
[0;32mI (3333) I2C MASTER: send Complete[0m
[0;33mW (3323) CPG: CPG update missed: expected 116, got 117[0m
[0;32mI (3343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3343) PID: CPG[2] (count: -1610.36)[0m
[1;31mE (3353) PID: CPG[3] (count: -65328.64)[0m
[0;32mI (3353) I2C MASTER: send Complete[0m
[1;31mE (3343) CPG: CPG command send failed :que full![0m
[0;33mW (3363) CPG: CPG update missed: expected 118, got 119[0m
[0;32mI (3363) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3353) PID: CPG[4] (count: -1610.36)[0m
[0;32mI (3373) I2C MASTER: send Complete[0m
[1;31mE (3373) CPG: CPG command send failed :que full![0m
[0;33mW (3383) CPG: CPG update missed: expected 120, got 121[0m
[0;32mI (3383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3373) PID: CPG[5] (count: -65328.64)[0m
[0;32mI (3393) I2C MASTER: send Complete[0m
[1;31mE (3393) CPG: CPG command send failed :que full![0m
[0;33mW (3403) CPG: CPG update missed: expected 122, got 123[0m
[0;32mI (3403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3393) PID: CPG[6] (count: 1610.35)[0m
[0;32mI (3413) I2C MASTER: send Complete[0m
[1;31mE (3413) CPG: CPG command send failed :que full![0m
[0;33mW (3423) CPG: CPG update missed: expected 124, got 125[0m
[0;32mI (3423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3413) PID: CPG[7] (count: 65328.66)[0m
[0;32mI (3433) I2C MASTER: send Complete[0m
[1;31mE (3433) CPG: CPG command send failed :que full![0m
[0;32mI (3443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3433) PID: CPG[0] (count: 1667.82)[0m
[0;32mI (3453) I2C MASTER: send Complete[0m
[0;33mW (3443) CPG: CPG update missed: expected 126, got 127[0m
[0;32mI (3453) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3453) PID: CPG[1] (count: 65322.89)[0m
[0;32mI (3463) I2C MASTER: send Complete[0m
[0;33mW (3463) CPG: CPG update missed: expected 128, got 129[0m
[0;32mI (3473) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3463) PID: CPG[2] (count: -1667.83)[0m
[1;31mE (3483) PID: CPG[3] (count: -65322.87)[0m
[0;32mI (3483) I2C MASTER: send Complete[0m
[1;31mE (3473) CPG: CPG command send failed :que full![0m
[0;33mW (3493) CPG: CPG update missed: expected 130, got 131[0m
[0;32mI (3493) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3483) PID: CPG[4] (count: -1667.83)[0m
[0;32mI (3503) I2C MASTER: send Complete[0m
[1;31mE (3503) CPG: CPG command send failed :que full![0m
[0;33mW (3513) CPG: CPG update missed: expected 132, got 133[0m
[0;32mI (3513) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3503) PID: CPG[5] (count: -65322.87)[0m
[1;31mE (3523) PID: CPG[6] (count: 1667.82)[0m
[1;31mE (3533) PID: CPG[7] (count: 65322.89)[0m
[0;32mI (3523) I2C MASTER: send Complete[0m
[1;31mE (3523) CPG: CPG command send failed :que full![0m
[0;32mI (3533) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3533) PID: CPG[0] (count: 1840.18)[0m
[1;31mE (3543) PID: CPG[1] (count: 65304.38)[0m
[1;31mE (3553) PID: CPG[2] (count: -1840.19)[0m
[0;32mI (3543) I2C MASTER: send Complete[0m
[0;33mW (3543) CPG: CPG update missed: expected 134, got 135[0m
[0;32mI (3553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3553) PID: CPG[3] (count: -65304.35)[0m
[1;31mE (3573) PID: CPG[4] (count: -1840.19)[0m
[0;32mI (3563) I2C MASTER: send Complete[0m
[0;33mW (3563) CPG: CPG update missed: expected 136, got 137[0m
[0;32mI (3573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3573) PID: CPG[5] (count: -65304.35)[0m
[1;31mE (3593) PID: CPG[6] (count: 1840.18)[0m
[1;31mE (3593) PID: CPG[7] (count: 65304.38)[0m
[0;32mI (3583) I2C MASTER: send Complete[0m
[1;31mE (3583) CPG: CPG command send failed :que full![0m
[0;32mI (3603) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3593) PID: CPG[0] (count: 1955.05)[0m
[1;31mE (3613) PID: CPG[1] (count: 65291.02)[0m
[1;31mE (3613) PID: CPG[2] (count: -1955.06)[0m
[0;32mI (3613) I2C MASTER: send Complete[0m
[0;33mW (3603) CPG: CPG update missed: expected 138, got 139[0m
[0;32mI (3623) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3613) PID: CPG[3] (count: -65290.99)[0m
[1;31mE (3633) PID: CPG[4] (count: -1955.06)[0m
[0;32mI (3633) I2C MASTER: send Complete[0m
[0;33mW (3623) CPG: CPG update missed: expected 140, got 141[0m
[0;32mI (3643) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3633) PID: CPG[5] (count: -65290.99)[0m
[1;31mE (3653) PID: CPG[6] (count: 1955.05)[0m
[1;31mE (3653) PID: CPG[7] (count: 65291.02)[0m
[0;32mI (3653) I2C MASTER: send Complete[0m
[1;31mE (3643) CPG: CPG command send failed :que full![0m
[0;33mW (3663) CPG: CPG update missed: expected 142, got 143[0m
[0;32mI (3663) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3663) PID: CPG[0] (count: 2012.48)[0m
[1;31mE (3683) PID: CPG[1] (count: 65284.04)[0m
[0;32mI (3673) I2C MASTER: send Complete[0m
[0;33mW (3673) CPG: CPG update missed: expected 144, got 145[0m
[0;32mI (3683) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3683) PID: CPG[2] (count: -2012.49)[0m
[0;32mI (3693) I2C MASTER: send Complete[0m
[1;31mE (3693) CPG: CPG command send failed :que full![0m
[0;32mI (3703) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3693) PID: CPG[3] (count: -65284.01)[0m
[0;32mI (3713) I2C MASTER: send Complete[0m
[0;33mW (3703) CPG: CPG update missed: expected 146, got 147[0m
[0;32mI (3713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3713) PID: CPG[4] (count: -2012.49)[0m
[1;31mE (3733) PID: CPG[5] (count: -65284.01)[0m
[1;31mE (3733) PID: CPG[6] (count: 2012.48)[0m
[0;32mI (3723) I2C MASTER: send Complete[0m
[1;31mE (3723) CPG: CPG command send failed :que full![0m
[0;33mW (3743) CPG: CPG update missed: expected 148, got 149[0m
[0;32mI (3743) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3733) PID: CPG[7] (count: 65284.04)[0m
[0;32mI (3753) I2C MASTER: send Complete[0m
[1;31mE (3743) CPG: CPG command send failed :que full![0m
[0;32mI (3753) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3753) PID: CPG[0] (count: 2069.91)[0m
[0;32mI (3763) I2C MASTER: send Complete[0m
[0;33mW (3763) CPG: CPG update missed: expected 150, got 151[0m
[0;32mI (3773) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3773) PID: CPG[1] (count: 65276.86)[0m
[1;31mE (3783) PID: CPG[2] (count: -2069.92)[0m
[0;32mI (3783) I2C MASTER: send Complete[0m
[0;33mW (3773) CPG: CPG update missed: expected 152, got 153[0m
[0;32mI (3793) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3793) PID: CPG[3] (count: -65276.82)[0m
[1;31mE (3803) PID: CPG[4] (count: -2069.92)[0m
[0;32mI (3803) I2C MASTER: send Complete[0m
[1;31mE (3793) CPG: CPG command send failed :que full![0m
[0;33mW (3813) CPG: CPG update missed: expected 154, got 155[0m
[0;32mI (3813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3803) PID: CPG[5] (count: -65276.82)[0m
[0;32mI (3823) I2C MASTER: send Complete[0m
[1;31mE (3823) CPG: CPG command send failed :que full![0m
[0;33mW (3833) CPG: CPG update missed: expected 156, got 157[0m
[0;32mI (3833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3823) PID: CPG[6] (count: 2069.91)[0m
[0;32mI (3843) I2C MASTER: send Complete[0m
[1;31mE (3843) CPG: CPG command send failed :que full![0m
[0;33mW (3853) CPG: CPG update missed: expected 158, got 159[0m
[0;32mI (3853) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3843) PID: CPG[7] (count: 65276.86)[0m
[0;32mI (3863) I2C MASTER: send Complete[0m
[1;31mE (3863) CPG: CPG command send failed :que full![0m
[0;33mW (3873) CPG: CPG update missed: expected 160, got 161[0m
[0;32mI (3873) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3863) PID: CPG[0] (count: 2184.74)[0m
[0;32mI (3883) I2C MASTER: send Complete[0m
[0;33mW (3883) CPG: CPG update missed: expected 162, got 163[0m
[0;32mI (3893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3883) PID: CPG[1] (count: 65261.89)[0m
[1;31mE (3903) PID: CPG[2] (count: -2184.74)[0m
[0;32mI (3903) I2C MASTER: send Complete[0m
[1;31mE (3893) CPG: CPG command send failed :que full![0m
[0;33mW (3913) CPG: CPG update missed: expected 164, got 165[0m
[0;32mI (3913) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3903) PID: CPG[3] (count: -65261.85)[0m
[0;32mI (3923) I2C MASTER: send Complete[0m
[1;31mE (3913) CPG: CPG command send failed :que full![0m
[0;33mW (3933) CPG: CPG update missed: expected 166, got 167[0m
[0;32mI (3933) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3923) PID: CPG[4] (count: -2184.74)[0m
[0;32mI (3943) I2C MASTER: send Complete[0m
[1;31mE (3933) CPG: CPG command send failed :que full![0m
[0;33mW (3953) CPG: CPG update missed: expected 168, got 169[0m
[0;32mI (3953) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3943) PID: CPG[5] (count: -65261.85)[0m
[1;31mE (3963) PID: CPG[6] (count: 2184.74)[0m
[1;31mE (3973) PID: CPG[7] (count: 65261.89)[0m
[0;32mI (3963) I2C MASTER: send Complete[0m
[1;31mE (3953) CPG: CPG command send failed :que full![0m
[0;32mI (3973) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3973) PID: CPG[0] (count: 2328.23)[0m
[1;31mE (3983) PID: CPG[1] (count: 65242.04)[0m
[1;31mE (3993) PID: CPG[2] (count: -2328.24)[0m
[0;32mI (3983) I2C MASTER: send Complete[0m
[0;33mW (3983) CPG: CPG update missed: expected 170, got 171[0m
[0;32mI (3993) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3993) PID: CPG[3] (count: -65242.00)[0m
[1;31mE (4013) PID: CPG[4] (count: -2328.24)[0m
[0;32mI (4003) I2C MASTER: send Complete[0m
[0;33mW (4003) CPG: CPG update missed: expected 172, got 173[0m
[0;32mI (4013) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4013) PID: CPG[5] (count: -65242.00)[0m
[1;31mE (4033) PID: CPG[6] (count: 2328.23)[0m
[1;31mE (4033) PID: CPG[7] (count: 65242.04)[0m
[0;32mI (4023) I2C MASTER: send Complete[0m
[1;31mE (4023) CPG: CPG command send failed :que full![0m
[0;32mI (4043) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4033) PID: CPG[0] (count: 2471.68)[0m
[1;31mE (4053) PID: CPG[1] (count: 65220.93)[0m
[1;31mE (4053) PID: CPG[2] (count: -2471.69)[0m
[0;32mI (4043) I2C MASTER: send Complete[0m
[0;33mW (4043) CPG: CPG update missed: expected 174, got 175[0m
[0;32mI (4063) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4053) PID: CPG[3] (count: -65220.88)[0m
[1;31mE (4073) PID: CPG[4] (count: -2471.69)[0m
[0;32mI (4073) I2C MASTER: send Complete[0m
[0;33mW (4063) CPG: CPG update missed: expected 176, got 177[0m
[0;32mI (4083) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4073) PID: CPG[5] (count: -65220.88)[0m
[1;31mE (4093) PID: CPG[6] (count: 2471.68)[0m
[1;31mE (4093) PID: CPG[7] (count: 65220.93)[0m
[0;32mI (4093) I2C MASTER: send Complete[0m
[1;31mE (4083) CPG: CPG command send failed :que full![0m
[0;33mW (4103) CPG: CPG update missed: expected 178, got 179[0m
[0;32mI (4103) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4103) PID: CPG[0] (count: 2529.05)[0m
[1;31mE (4123) PID: CPG[1] (count: 65212.13)[0m
[0;32mI (4113) I2C MASTER: send Complete[0m
[0;33mW (4113) CPG: CPG update missed: expected 180, got 181[0m
[0;32mI (4123) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4123) PID: CPG[2] (count: -2529.06)[0m
[0;32mI (4133) I2C MASTER: send Complete[0m
[1;31mE (4133) CPG: CPG command send failed :que full![0m
[0;33mW (4143) CPG: CPG update missed: expected 182, got 183[0m
[0;32mI (4143) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4133) PID: CPG[3] (count: -65212.08)[0m
[1;31mE (4153) PID: CPG[4] (count: -2529.06)[0m
[0;32mI (4153) I2C MASTER: send Complete[0m
[1;31mE (4153) CPG: CPG command send failed :que full![0m
[0;33mW (4163) CPG: CPG update missed: expected 184, got 185[0m
[0;32mI (4163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4163) PID: CPG[5] (count: -65212.08)[0m
[1;31mE (4183) PID: CPG[6] (count: 2529.05)[0m
[1;31mE (4183) PID: CPG[7] (count: 65212.13)[0m
[0;32mI (4173) I2C MASTER: send Complete[0m
[1;31mE (4173) CPG: CPG command send failed :que full![0m
[0;32mI (4193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4183) PID: CPG[0] (count: 2586.41)[0m
[1;31mE (4203) PID: CPG[1] (count: 65203.13)[0m
[0;32mI (4203) I2C MASTER: send Complete[0m
[0;33mW (4193) CPG: CPG update missed: expected 186, got 187[0m
[0;32mI (4213) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4203) PID: CPG[2] (count: -2586.42)[0m
[0;32mI (4223) I2C MASTER: send Complete[0m
[0;33mW (4213) CPG: CPG update missed: expected 188, got 189[0m
[0;32mI (4223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4223) PID: CPG[3] (count: -65203.08)[0m
[0;32mI (4233) I2C MASTER: send Complete[0m
[1;31mE (4233) CPG: CPG command send failed :que full![0m
[0;32mI (4243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4233) PID: CPG[4] (count: -2586.42)[0m
[1;31mE (4253) PID: CPG[5] (count: -65203.08)[0m
[1;31mE (4253) PID: CPG[6] (count: 2586.41)[0m
[1;31mE (4263) PID: CPG[7] (count: 65203.13)[0m
[0;32mI (4253) I2C MASTER: send Complete[0m
[0;33mW (4243) CPG: CPG update missed: expected 190, got 191[0m
[0;32mI (4263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4263) PID: CPG[0] (count: 2701.11)[0m
[1;31mE (4273) PID: CPG[1] (count: 65184.53)[0m
[0;32mI (4273) I2C MASTER: send Complete[0m
[0;33mW (4273) CPG: CPG update missed: expected 192, got 193[0m
[0;32mI (4283) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4283) PID: CPG[2] (count: -2701.11)[0m
[1;31mE (4293) PID: CPG[3] (count: -65184.47)[0m
[0;32mI (4293) I2C MASTER: send Complete[0m
[1;31mE (4293) CPG: CPG command send failed :que full![0m
[0;32mI (4303) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4303) PID: CPG[4] (count: -2701.11)[0m
[1;31mE (4313) PID: CPG[5] (count: -65184.47)[0m
[1;31mE (4323) PID: CPG[6] (count: 2701.11)[0m
[0;32mI (4313) I2C MASTER: send Complete[0m
[0;33mW (4303) CPG: CPG update missed: expected 194, got 195[0m
[0;32mI (4323) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4323) PID: CPG[7] (count: 65184.53)[0m
[0;32mI (4333) I2C MASTER: send Complete[0m
[1;31mE (4333) CPG: CPG command send failed :que full![0m
[0;32mI (4343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4333) PID: CPG[0] (count: 2758.44)[0m
[0;32mI (4353) I2C MASTER: send Complete[0m
[0;33mW (4343) CPG: CPG update missed: expected 196, got 197[0m
[0;32mI (4353) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4353) PID: CPG[1] (count: 65174.92)[0m
[0;32mI (4363) I2C MASTER: send Complete[0m
[0;33mW (4363) CPG: CPG update missed: expected 198, got 199[0m
[0;32mI (4373) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4363) PID: CPG[2] (count: -2758.45)[0m
[0;32mI (4383) I2C MASTER: send Complete[0m
[1;31mE (4373) CPG: CPG command send failed :que full![0m
[0;33mW (4393) CPG: CPG update missed: expected 200, got 201[0m
[0;32mI (4383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4383) PID: CPG[3] (count: -65174.86)[0m
[0;32mI (4403) I2C MASTER: send Complete[0m
[1;31mE (4393) CPG: CPG command send failed :que full![0m
[0;32mI (4403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4403) PID: CPG[4] (count: -2758.45)[0m
[1;31mE (4413) PID: CPG[5] (count: -65174.86)[0m
[1;31mE (4423) PID: CPG[6] (count: 2758.44)[0m
[0;32mI (4413) I2C MASTER: send Complete[0m
[0;33mW (4413) CPG: CPG update missed: expected 202, got 203[0m
[0;32mI (4423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4423) PID: CPG[7] (count: 65174.92)[0m
[1;31mE (4443) PID: CPG[0] (count: 2844.43)[0m
[0;32mI (4433) I2C MASTER: send Complete[0m
[1;31mE (4433) CPG: CPG command send failed :que full![0m
[0;33mW (4453) CPG: CPG update missed: expected 204, got 205[0m
[0;32mI (4443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4443) PID: CPG[1] (count: 65160.14)[0m
[0;32mI (4463) I2C MASTER: send Complete[0m
[0;33mW (4453) CPG: CPG update missed: expected 206, got 207[0m
[0;32mI (4463) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4463) PID: CPG[2] (count: -2844.43)[0m
[1;31mE (4483) PID: CPG[3] (count: -65160.07)[0m
[0;32mI (4473) I2C MASTER: send Complete[0m
[1;31mE (4473) CPG: CPG command send failed :que full![0m
[0;33mW (4493) CPG: CPG update missed: expected 208, got 209[0m
[0;32mI (4483) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4483) PID: CPG[4] (count: -2844.43)[0m
[0;32mI (4503) I2C MASTER: send Complete[0m
[1;31mE (4493) CPG: CPG command send failed :que full![0m
[0;33mW (4513) CPG: CPG update missed: expected 210, got 211[0m
[0;32mI (4503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4503) PID: CPG[5] (count: -65160.07)[0m
[1;31mE (4523) PID: CPG[6] (count: 2844.43)[0m
[1;31mE (4523) PID: CPG[7] (count: 65160.14)[0m
[0;32mI (4523) I2C MASTER: send Complete[0m
[1;31mE (4513) CPG: CPG command send failed :que full![0m
[0;32mI (4533) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4533) PID: CPG[0] (count: 2959.04)[0m
[1;31mE (4543) PID: CPG[1] (count: 65139.71)[0m
[1;31mE (4543) PID: CPG[2] (count: -2959.05)[0m
[0;32mI (4543) I2C MASTER: send Complete[0m
[0;33mW (4533) CPG: CPG update missed: expected 212, got 213[0m
[0;32mI (4553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4553) PID: CPG[3] (count: -65139.64)[0m
[1;31mE (4563) PID: CPG[4] (count: -2959.05)[0m
[0;32mI (4563) I2C MASTER: send Complete[0m
[0;33mW (4563) CPG: CPG update missed: expected 214, got 215[0m
[0;32mI (4573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4573) PID: CPG[5] (count: -65139.64)[0m
[1;31mE (4583) PID: CPG[6] (count: 2959.04)[0m
[1;31mE (4593) PID: CPG[7] (count: 65139.71)[0m
[0;32mI (4583) I2C MASTER: send Complete[0m
[1;31mE (4573) CPG: CPG command send failed :que full![0m
[0;33mW (4603) CPG: CPG update missed: expected 216, got 217[0m
[0;32mI (4593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4593) PID: CPG[0] (count: 3073.63)[0m
[1;31mE (4613) PID: CPG[1] (count: 65118.49)[0m
[0;32mI (4613) I2C MASTER: send Complete[0m
[0;33mW (4603) CPG: CPG update missed: expected 218, got 219[0m
[0;32mI (4623) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4613) PID: CPG[2] (count: -3073.63)[0m
[0;32mI (4633) I2C MASTER: send Complete[0m
[1;31mE (4623) CPG: CPG command send failed :que full![0m
[0;32mI (4633) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4633) PID: CPG[3] (count: -65118.41)[0m
[1;31mE (4643) PID: CPG[4] (count: -3073.63)[0m
[1;31mE (4653) PID: CPG[5] (count: -65118.41)[0m
[0;32mI (4643) I2C MASTER: send Complete[0m
[0;33mW (4633) CPG: CPG update missed: expected 220, got 221[0m
[0;32mI (4653) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4653) PID: CPG[6] (count: 3073.63)[0m
[0;32mI (4663) I2C MASTER: send Complete[0m
[1;31mE (4663) CPG: CPG command send failed :que full![0m
[0;33mW (4673) CPG: CPG update missed: expected 222, got 223[0m
[0;32mI (4673) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4663) PID: CPG[7] (count: 65118.49)[0m
[0;32mI (4683) I2C MASTER: send Complete[0m
[1;31mE (4683) CPG: CPG command send failed :que full![0m
[0;33mW (4693) CPG: CPG update missed: expected 224, got 225[0m
[0;32mI (4693) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4683) PID: CPG[0] (count: 3130.90)[0m
[1;31mE (4703) PID: CPG[1] (count: 65107.58)[0m
[0;32mI (4703) I2C MASTER: send Complete[0m
[0;33mW (4703) CPG: CPG update missed: expected 226, got 227[0m
[0;32mI (4713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4713) PID: CPG[2] (count: -3130.91)[0m
[1;31mE (4723) PID: CPG[3] (count: -65107.50)[0m
[0;32mI (4723) I2C MASTER: send Complete[0m
[1;31mE (4723) CPG: CPG command send failed :que full![0m
[0;32mI (4733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4733) PID: CPG[4] (count: -3130.91)[0m
[1;31mE (4743) PID: CPG[5] (count: -65107.50)[0m
[1;31mE (4753) PID: CPG[6] (count: 3130.90)[0m
[1;31mE (4753) PID: CPG[7] (count: 65107.58)[0m
[0;32mI (4743) I2C MASTER: send Complete[0m
[0;33mW (4733) CPG: CPG update missed: expected 228, got 229[0m
[0;32mI (4763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4753) PID: CPG[0] (count: 3245.43)[0m
[1;31mE (4773) PID: CPG[1] (count: 65085.14)[0m
[0;32mI (4773) I2C MASTER: send Complete[0m
[0;33mW (4763) CPG: CPG update missed: expected 230, got 231[0m
[0;32mI (4773) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4773) PID: CPG[2] (count: -3245.43)[0m
[1;31mE (4793) PID: CPG[3] (count: -65085.05)[0m
[0;32mI (4783) I2C MASTER: send Complete[0m
[1;31mE (4783) CPG: CPG command send failed :que full![0m
[0;32mI (4793) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4793) PID: CPG[4] (count: -3245.43)[0m
[1;31mE (4803) PID: CPG[5] (count: -65085.05)[0m
[1;31mE (4813) PID: CPG[6] (count: 3245.43)[0m
[0;32mI (4803) I2C MASTER: send Complete[0m
[0;33mW (4803) CPG: CPG update missed: expected 232, got 233[0m
[0;32mI (4813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4813) PID: CPG[7] (count: 65085.14)[0m
[0;32mI (4823) I2C MASTER: send Complete[0m
[1;31mE (4823) CPG: CPG command send failed :que full![0m
[0;32mI (4833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4833) PID: CPG[0] (count: 3302.67)[0m
[0;32mI (4843) I2C MASTER: send Complete[0m
[0;33mW (4833) CPG: CPG update missed: expected 234, got 235[0m
[0;32mI (4853) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4843) PID: CPG[1] (count: 65073.62)[0m
[0;32mI (4863) I2C MASTER: send Complete[0m
[0;33mW (4853) CPG: CPG update missed: expected 236, got 237[0m
[0;32mI (4863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4863) PID: CPG[2] (count: -3302.68)[0m
[0;32mI (4873) I2C MASTER: send Complete[0m
[1;31mE (4873) CPG: CPG command send failed :que full![0m
[0;33mW (4883) CPG: CPG update missed: expected 238, got 239[0m
[0;32mI (4883) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4873) PID: CPG[3] (count: -65073.53)[0m
[0;32mI (4893) I2C MASTER: send Complete[0m
[1;31mE (4893) CPG: CPG command send failed :que full![0m
[0;32mI (4903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4893) PID: CPG[4] (count: -3302.68)[0m
[1;31mE (4913) PID: CPG[5] (count: -65073.53)[0m
[1;31mE (4913) PID: CPG[6] (count: 3302.67)[0m
[0;32mI (4913) I2C MASTER: send Complete[0m
[0;33mW (4903) CPG: CPG update missed: expected 240, got 241[0m
[0;32mI (4923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4913) PID: CPG[7] (count: 65073.62)[0m
[0;32mI (4933) I2C MASTER: send Complete[0m
[1;31mE (4923) CPG: CPG command send failed :que full![0m
[0;33mW (4943) CPG: CPG update missed: expected 242, got 243[0m
[0;32mI (4933) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4933) PID: CPG[0] (count: 3388.52)[0m
[0;32mI (4953) I2C MASTER: send Complete[0m
[0;33mW (4943) CPG: CPG update missed: expected 244, got 245[0m
[0;32mI (4953) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4953) PID: CPG[1] (count: 65055.96)[0m
[1;31mE (4973) PID: CPG[2] (count: -3388.53)[0m
[1;31mE (4973) PID: CPG[3] (count: -65055.86)[0m
[0;32mI (4963) I2C MASTER: send Complete[0m
[1;31mE (4963) CPG: CPG command send failed :que full![0m
[0;33mW (4983) CPG: CPG update missed: expected 246, got 247[0m
[0;32mI (4983) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4973) PID: CPG[4] (count: -3388.53)[0m
[0;32mI (4993) I2C MASTER: send Complete[0m
[1;31mE (4983) CPG: CPG command send failed :que full![0m
[0;33mW (5003) CPG: CPG update missed: expected 248, got 249[0m
[0;32mI (5003) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4993) PID: CPG[5] (count: -65055.86)[0m
[1;31mE (5013) PID: CPG[6] (count: 3388.52)[0m
[1;31mE (5023) PID: CPG[7] (count: 65055.96)[0m
[0;32mI (5013) I2C MASTER: send Complete[0m
[1;31mE (5003) CPG: CPG command send failed :que full![0m
[0;33mW (5033) CPG: CPG update missed: expected 250, got 251[0m
[0;32mI (5023) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5023) PID: CPG[0] (count: 3502.95)[0m
[1;31mE (5043) PID: CPG[1] (count: 65031.71)[0m
[0;32mI (5043) I2C MASTER: send Complete[0m
[0;33mW (5033) CPG: CPG update missed: expected 252, got 253[0m
[0;32mI (5053) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5043) PID: CPG[2] (count: -3502.96)[0m
[0;32mI (5063) I2C MASTER: send Complete[0m
[1;31mE (5053) CPG: CPG command send failed :que full![0m
[0;33mW (5073) CPG: CPG update missed: expected 254, got 255[0m
[0;32mI (5063) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5063) PID: CPG[3] (count: -65031.61)[0m
[1;31mE (5083) PID: CPG[4] (count: -3502.96)[0m
[0;32mI (5083) I2C MASTER: send Complete[0m
[1;31mE (5073) CPG: CPG command send failed :que full![0m
[0;33mW (5093) CPG: CPG update missed: expected 256, got 257[0m
[0;32mI (5083) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5083) PID: CPG[5] (count: -65031.61)[0m
[1;31mE (5103) PID: CPG[6] (count: 3502.95)[0m
[1;31mE (5103) PID: CPG[7] (count: 65031.71)[0m
[0;32mI (5103) I2C MASTER: send Complete[0m
[1;31mE (5093) CPG: CPG command send failed :que full![0m
[0;33mW (5123) CPG: CPG update missed: expected 258, got 259[0m
[0;32mI (5113) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5113) PID: CPG[0] (count: 3617.34)[0m
[0;32mI (5133) I2C MASTER: send Complete[0m
[0;33mW (5123) CPG: CPG update missed: expected 260, got 261[0m
[0;32mI (5133) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5133) PID: CPG[1] (count: 65006.66)[0m
[0;32mI (5143) I2C MASTER: send Complete[0m
[1;31mE (5143) CPG: CPG command send failed :que full![0m
[0;33mW (5153) CPG: CPG update missed: expected 262, got 263[0m
[0;32mI (5153) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5143) PID: CPG[2] (count: -3617.35)[0m
[0;32mI (5163) I2C MASTER: send Complete[0m
[1;31mE (5163) CPG: CPG command send failed :que full![0m
[0;33mW (5173) CPG: CPG update missed: expected 264, got 265[0m
[0;32mI (5173) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5163) PID: CPG[3] (count: -65006.55)[0m
[1;31mE (5183) PID: CPG[4] (count: -3617.35)[0m
[0;32mI (5183) I2C MASTER: send Complete[0m
[1;31mE (5183) CPG: CPG command send failed :que full![0m
[0;32mI (5193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5193) PID: CPG[5] (count: -65006.55)[0m
[0;32mI (5203) I2C MASTER: send Complete[0m
[0;33mW (5193) CPG: CPG update missed: expected 266, got 267[0m
[0;32mI (5203) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5203) PID: CPG[6] (count: 3617.34)[0m
[0;32mI (5213) I2C MASTER: send Complete[0m
[1;31mE (5213) CPG: CPG command send failed :que full![0m
[0;33mW (5223) CPG: CPG update missed: expected 268, got 269[0m
[0;32mI (5223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5223) PID: CPG[7] (count: 65006.66)[0m
[0;32mI (5233) I2C MASTER: send Complete[0m
[1;31mE (5233) CPG: CPG command send failed :que full![0m
[0;33mW (5243) CPG: CPG update missed: expected 270, got 271[0m
[0;32mI (5243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5243) PID: CPG[0] (count: 3731.69)[0m
[1;31mE (5263) PID: CPG[1] (count: 64980.80)[0m
[1;31mE (5263) PID: CPG[2] (count: -3731.69)[0m
[0;32mI (5253) I2C MASTER: send Complete[0m
[0;33mW (5253) CPG: CPG update missed: expected 272, got 273[0m
[0;32mI (5273) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5263) PID: CPG[3] (count: -64980.69)[0m
[0;32mI (5283) I2C MASTER: send Complete[0m
[1;31mE (5273) CPG: CPG command send failed :que full![0m
[0;32mI (5283) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5283) PID: CPG[4] (count: -3731.69)[0m
[1;31mE (5293) PID: CPG[5] (count: -64980.69)[0m
[1;31mE (5303) PID: CPG[6] (count: 3731.69)[0m
[1;31mE (5303) PID: CPG[7] (count: 64980.80)[0m
[0;32mI (5293) I2C MASTER: send Complete[0m
[0;33mW (5293) CPG: CPG update missed: expected 274, got 275[0m
[0;32mI (5313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5303) PID: CPG[0] (count: 3903.11)[0m
[0;32mI (5323) I2C MASTER: send Complete[0m
[0;33mW (5313) CPG: CPG update missed: expected 276, got 277[0m
[0;32mI (5323) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5323) PID: CPG[1] (count: 64940.50)[0m
[1;31mE (5333) PID: CPG[2] (count: -3903.12)[0m
[0;32mI (5333) I2C MASTER: send Complete[0m
[1;31mE (5333) CPG: CPG command send failed :que full![0m
[0;33mW (5353) CPG: CPG update missed: expected 278, got 279[0m
[0;32mI (5343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5343) PID: CPG[3] (count: -64940.38)[0m
[0;32mI (5363) I2C MASTER: send Complete[0m
[1;31mE (5353) CPG: CPG command send failed :que full![0m
[0;33mW (5373) CPG: CPG update missed: expected 280, got 281[0m
[0;32mI (5363) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5363) PID: CPG[4] (count: -3903.12)[0m
[0;32mI (5383) I2C MASTER: send Complete[0m
[1;31mE (5373) CPG: CPG command send failed :que full![0m
[0;33mW (5393) CPG: CPG update missed: expected 282, got 283[0m
[0;32mI (5383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5383) PID: CPG[5] (count: -64940.38)[0m
[1;31mE (5403) PID: CPG[6] (count: 3903.11)[0m
[1;31mE (5403) PID: CPG[7] (count: 64940.50)[0m
[0;32mI (5403) I2C MASTER: send Complete[0m
[1;31mE (5393) CPG: CPG command send failed :que full![0m
[0;32mI (5413) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5403) PID: CPG[0] (count: 3960.23)[0m
[1;31mE (5423) PID: CPG[1] (count: 64926.67)[0m
[1;31mE (5423) PID: CPG[2] (count: -3960.24)[0m
[0;32mI (5423) I2C MASTER: send Complete[0m
[0;33mW (5413) CPG: CPG update missed: expected 284, got 285[0m
[0;32mI (5433) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5433) PID: CPG[3] (count: -64926.54)[0m
[1;31mE (5443) PID: CPG[4] (count: -3960.24)[0m
[0;32mI (5443) I2C MASTER: send Complete[0m
[0;33mW (5433) CPG: CPG update missed: expected 286, got 287[0m
[0;32mI (5453) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5453) PID: CPG[5] (count: -64926.54)[0m
[1;31mE (5463) PID: CPG[6] (count: 3960.23)[0m
[1;31mE (5463) PID: CPG[7] (count: 64926.67)[0m
[0;32mI (5463) I2C MASTER: send Complete[0m
[1;31mE (5453) CPG: CPG command send failed :que full![0m
[0;33mW (5473) CPG: CPG update missed: expected 288, got 289[0m
[0;32mI (5473) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5473) PID: CPG[0] (count: 4102.97)[0m
[1;31mE (5493) PID: CPG[1] (count: 64891.21)[0m
[0;32mI (5493) I2C MASTER: send Complete[0m
[0;33mW (5483) CPG: CPG update missed: expected 290, got 291[0m
[0;32mI (5493) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5493) PID: CPG[2] (count: -4102.98)[0m
[0;32mI (5503) I2C MASTER: send Complete[0m
[1;31mE (5503) CPG: CPG command send failed :que full![0m
[0;33mW (5513) CPG: CPG update missed: expected 292, got 293[0m
[0;32mI (5513) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5513) PID: CPG[3] (count: -64891.07)[0m
[1;31mE (5533) PID: CPG[4] (count: -4102.98)[0m
[0;32mI (5523) I2C MASTER: send Complete[0m
[1;31mE (5523) CPG: CPG command send failed :que full![0m
[0;33mW (5543) CPG: CPG update missed: expected 294, got 295[0m
[0;32mI (5533) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5533) PID: CPG[5] (count: -64891.07)[0m
[0;32mI (5553) I2C MASTER: send Complete[0m
[1;31mE (5543) CPG: CPG command send failed :que full![0m
[0;33mW (5563) CPG: CPG update missed: expected 296, got 297[0m
[0;32mI (5553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5553) PID: CPG[6] (count: 4102.97)[0m
[0;32mI (5573) I2C MASTER: send Complete[0m
