[0;32mI (1043) I2C MASTER: setting up I2C MASTER device finish[0m
[0;32mI (1043) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1043) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1053) PCNT: install pcnt unit1[0m
D (1053) pcnt: new group (0) at 0x3ffbd278
D (1063) pcnt: new pcnt unit (0,0) at 0x3ffbd1ac, count range:[-32000,32000]
[0;32mI (1063) PCNT: set glitch filter for unit1[0m
[0;32mI (1073) PCNT: install pcnt channels of unit1[0m
D (1073) pcnt: new pcnt channel(0,0,0) at 0x3ffbd2ec
D (1083) pcnt: new pcnt channel(0,0,1) at 0x3ffbd300
[0;32mI (1083) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1093) PCNT: enable pcnt unit1[0m
[0;32mI (1093) PCNT: clear pcnt unit1[0m
[0;32mI (1093) PCNT: start pcnt unit1[0m
[0;32mI (1103) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1113) PCNT: install pcnt unit2[0m
D (1123) pcnt: new pcnt unit (0,1) at 0x3ffbd314, count range:[-32000,32000]
[0;32mI (1123) PCNT: set glitch filter for unit2[0m
[0;32mI (1133) PCNT: install pcnt channels of unit2[0m
D (1133) pcnt: new pcnt channel(0,1,0) at 0x3ffbd3b4
D (1143) pcnt: new pcnt channel(0,1,1) at 0x3ffbd3c8
[0;32mI (1143) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1153) PCNT: enable pcnt unit2[0m
[0;32mI (1153) PCNT: clear pcnt unit2[0m
[0;32mI (1153) PCNT: start pcnt unit2[0m
[0;32mI (1153) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) PCNT: install pcnt unit3[0m
D (1173) pcnt: new pcnt unit (0,2) at 0x3ffbd3dc, count range:[-32000,32000]
[0;32mI (1183) PCNT: set glitch filter for unit3[0m
[0;32mI (1183) PCNT: install pcnt channels of unit3[0m
D (1193) pcnt: new pcnt channel(0,2,0) at 0x3ffbd47c
D (1193) pcnt: new pcnt channel(0,2,1) at 0x3ffbd490
[0;32mI (1203) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1203) PCNT: enable pcnt unit3[0m
[0;32mI (1213) PCNT: clear pcnt unit3[0m
[0;32mI (1213) PCNT: start pcnt unit3[0m
[0;32mI (1213) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1223) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1233) PCNT: install pcnt unit4[0m
D (1233) pcnt: new pcnt unit (0,3) at 0x3ffbd4a4, count range:[-32000,32000]
[0;32mI (1243) PCNT: set glitch filter for unit4[0m
[0;32mI (1243) PCNT: install pcnt channels of unit4[0m
D (1253) pcnt: new pcnt channel(0,3,0) at 0x3ffbd544
D (1253) pcnt: new pcnt channel(0,3,1) at 0x3ffbd558
[0;32mI (1263) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1263) PCNT: enable pcnt unit4[0m
[0;32mI (1273) PCNT: clear pcnt unit4[0m
[0;32mI (1273) PCNT: start pcnt unit4[0m
[0;32mI (1273) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1283) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1293) PCNT: install pcnt unit5[0m
D (1293) pcnt: new pcnt unit (0,4) at 0x3ffbd56c, count range:[-32000,32000]
[0;32mI (1303) PCNT: set glitch filter for unit5[0m
[0;32mI (1303) PCNT: install pcnt channels of unit5[0m
D (1313) pcnt: new pcnt channel(0,4,0) at 0x3ffbd60c
D (1313) pcnt: new pcnt channel(0,4,1) at 0x3ffbd620
[0;32mI (1323) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1323) PCNT: enable pcnt unit5[0m
[0;32mI (1323) PCNT: clear pcnt unit5[0m
[0;32mI (1333) PCNT: start pcnt unit5[0m
[0;32mI (1333) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1353) PCNT: install pcnt unit6[0m
D (1353) pcnt: new pcnt unit (0,5) at 0x3ffbd634, count range:[-32000,32000]
[0;32mI (1363) PCNT: set glitch filter for unit6[0m
[0;32mI (1363) PCNT: install pcnt channels of unit6[0m
D (1373) pcnt: new pcnt channel(0,5,0) at 0x3ffbd6d4
D (1373) pcnt: new pcnt channel(0,5,1) at 0x3ffbd6e8
[0;32mI (1373) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1383) PCNT: enable pcnt unit6[0m
[0;32mI (1383) PCNT: clear pcnt unit6[0m
[0;32mI (1393) PCNT: start pcnt unit6[0m
[0;32mI (1393) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1403) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) PCNT: install pcnt unit7[0m
D (1413) pcnt: new pcnt unit (0,6) at 0x3ffbd6fc, count range:[-32000,32000]
[0;32mI (1423) PCNT: set glitch filter for unit7[0m
[0;32mI (1423) PCNT: install pcnt channels of unit7[0m
D (1423) pcnt: new pcnt channel(0,6,0) at 0x3ffbd79c
D (1433) pcnt: new pcnt channel(0,6,1) at 0x3ffbd7b0
[0;32mI (1433) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1443) PCNT: enable pcnt unit7[0m
[0;32mI (1443) PCNT: clear pcnt unit7[0m
[0;32mI (1443) PCNT: start pcnt unit7[0m
[0;32mI (1453) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) PCNT: install pcnt unit8[0m
D (1473) pcnt: new pcnt unit (0,7) at 0x3ffbd7c4, count range:[-32000,32000]
[0;32mI (1473) PCNT: set glitch filter for unit8[0m
[0;32mI (1483) PCNT: install pcnt channels of unit8[0m
D (1483) pcnt: new pcnt channel(0,7,0) at 0x3ffbd864
D (1493) pcnt: new pcnt channel(0,7,1) at 0x3ffbd878
[0;32mI (1493) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1503) PCNT: enable pcnt unit8[0m
[0;32mI (1503) PCNT: clear pcnt unit8[0m
[0;32mI (1503) PCNT: start pcnt unit8[0m
[0;32mI (1513) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1513) PCNT: setting up   pcnt Que[0m
I (15I (1533) UART_PID: UART initialized on port 0 at 115200 baud
[0;32mI (1543) PID: Starting PID application...[0m
[0;32mI (1543) PID: PID application started successfully[0m
[0;32mI (1543) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1543) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1543) i2c.master: I2C transaction unexpected nack detected[0m
[0;32mI (1553) CPG: settingup the motor comnads[0m
[1;31mE (1553) i2c.master: s_i2c_synchronous_transaction(920): I2C transaction failed[0m
[1;31mE (1563) i2c.master: i2c_master_multi_buffer_transmit(1182): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dac34
file: "/IDF/Project_Code/decorder_1.1/control_1.6/main/control_1.6.c" line 114
func: Send_data_Task
expression: i2c_master_transmit(device_handle,DATA_TO_SEND,sizeof(byte_converter.byte_buf),-1)

abort() was called at PC 0x4009153b on core 1


Backtrace: 0x40081c85:0x3ffc8f40 0x40091545:0x3ffc8f60 0x400975d9:0x3ffc8f80 0x4009153b:0x3ffc8ff0 0x400dac34:0x3ffc9020 0x40091ffd:0x3ffc9060




ELF file SHA256: 438169db2

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (x3) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22994h (141716) map
[0;32mI (139) esp_image: segment 1: paddr=000329bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000329e0 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00037770 vaddr=40080000 size=088a8h ( 34984) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82bach (535468) map[0m
