[1/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pcnt.c.obj
[2/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble.c.obj
[3/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/UART.c.obj
[4/15] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[5/15] No install step for 'bootloader'
[6/15] Completed 'bootloader'
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pid.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/main/pid.c:19:16: warning: 'prev_read_index' defined but not used [-Wunused-variable]
   19 | static uint8_t prev_read_index=0;
      |                ^~~~~~~~~~~~~~~
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.6.c.obj
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cpg.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/main/cpg.c: In function 'cpg_timer_callback':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/main/cpg.c:66:22: warning: unused variable 'Cmd' [-Wunused-variable]
   66 |     cpg_update_cmd_t Cmd = {
      |                      ^~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/main/cpg.c: In function 'cpg_update_task':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/main/cpg.c:87:14: warning: unused variable 'last_sequence' [-Wunused-variable]
   87 |     uint32_t last_sequence = 0;
      |              ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/main/cpg.c:86:22: warning: unused variable 'update_cmd' [-Wunused-variable]
   86 |     cpg_update_cmd_t update_cmd;
      |                      ^~~~~~~~~~
[10/15] Linking C static library esp-idf\main\libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable control_1.6.elf
[13/15] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/build/control_1.6.bin
[14/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/build/control_1.6.bin"
control_1.6.bin binary size 0xc3900 bytes. Smallest app partition is 0x100000 bytes. 0x3c700 bytes (24%) free.
[14/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.6/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting.......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 290.4 kbit/s)...
Hash of data verified.
Compressed 801024 bytes to 465052...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbbd... (6 %)
Writing at 0x0002b365... (10 %)
Writing at 0x0003785d... (13 %)
Writing at 0x0003d5e1... (17 %)
Writing at 0x000434e8... (20 %)
Writing at 0x00048cf2... (24 %)
Writing at 0x0004eb94... (27 %)
Writing at 0x0005494f... (31 %)
Writing at 0x0005a415... (34 %)
Writing at 0x000600e2... (37 %)
Writing at 0x00065e48... (41 %)
Writing at 0x0006c9ad... (44 %)
Writing at 0x000727e1... (48 %)
Writing at 0x00078c24... (51 %)
Writing at 0x0007ed4f... (55 %)
Writing at 0x00084a23... (58 %)
Writing at 0x0008b11e... (62 %)
Writing at 0x00090f03... (65 %)
Writing at 0x00096a20... (68 %)
Writing at 0x0009ca42... (72 %)
Writing at 0x000a2ca2... (75 %)
Writing at 0x000a89df... (79 %)
Writing at 0x000af5f6... (82 %)
Writing at 0x000b8455... (86 %)
Writing at 0x000bf5fa... (89 %)
Writing at 0x000c53e7... (93 %)
Writing at 0x000cb029... (96 %)
Writing at 0x000d11e4... (100 %)
Wrote 801024 bytes (465052 compressed) at 0x00010000 in 10.9 seconds (effective 587.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
