ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=229b4h (141748) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000329dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032a00 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00037790 vaddr=40080000 size=08888h ( 34952) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82be8h (535528) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000c2c10 vaddr=40088888 size=10d50h ( 68944) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     control_1.6[0m
[0;32mI (409) app_init: App version:      v5.4-dirty[0m
[0;32mI (413) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (418) app_init: ELF file SHA256:  dcb70d87b...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v1.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;32mI (489) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) I2C MASTER: setting up I2C MASTER device[0m
D (503) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (503) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (513) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (523) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (523) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (533) I2C MASTER: setting up I2C Send_Tasks[0m
[0;32mI (533) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) I2C MASTER: setting up I2C MASTER device finish[0m
[0;32mI (1043) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1043) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1053) PCNT: install pcnt unit1[0m
D (1053) pcnt: new group (0) at 0x3ffbd278
D (1063) pcnt: new pcnt unit (0,0) at 0x3ffbd1ac, count range:[-32000,32000]
[0;32mI (1063) PCNT: set glitch filter for unit1[0m
[0;32mI (1073) PCNT: install pcnt channels of unit1[0m
D (1073) pcnt: new pcnt channel(0,0,0) at 0x3ffbd2ec
D (1083) pcnt: new pcnt channel(0,0,1) at 0x3ffbd300
[0;32mI (1083) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1093) PCNT: enable pcnt unit1[0m
[0;32mI (1093) PCNT: clear pcnt unit1[0m
[0;32mI (1093) PCNT: start pcnt unit1[0m
[0;32mI (1103) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1113) PCNT: install pcnt unit2[0m
D (1123) pcnt: new pcnt unit (0,1) at 0x3ffbd314, count range:[-32000,32000]
[0;32mI (1123) PCNT: set glitch filter for unit2[0m
[0;32mI (1133) PCNT: install pcnt channels of unit2[0m
D (1133) pcnt: new pcnt channel(0,1,0) at 0x3ffbd3b4
D (1143) pcnt: new pcnt channel(0,1,1) at 0x3ffbd3c8
[0;32mI (1143) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1153) PCNT: enable pcnt unit2[0m
[0;32mI (1153) PCNT: clear pcnt unit2[0m
[0;32mI (1153) PCNT: start pcnt unit2[0m
[0;32mI (1153) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) PCNT: install pcnt unit3[0m
D (1173) pcnt: new pcnt unit (0,2) at 0x3ffbd3dc, count range:[-32000,32000]
[0;32mI (1183) PCNT: set glitch filter for unit3[0m
[0;32mI (1193) PCNT: install pcnt channels of unit3[0m
D (1193) pcnt: new pcnt channel(0,2,0) at 0x3ffbd47c
D (1193) pcnt: new pcnt channel(0,2,1) at 0x3ffbd490
[0;32mI (1203) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1203) PCNT: enable pcnt unit3[0m
[0;32mI (1213) PCNT: clear pcnt unit3[0m
[0;32mI (1213) PCNT: start pcnt unit3[0m
[0;32mI (1213) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1223) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1233) PCNT: install pcnt unit4[0m
D (1233) pcnt: new pcnt unit (0,3) at 0x3ffbd4a4, count range:[-32000,32000]
[0;32mI (1243) PCNT: set glitch filter for unit4[0m
[0;32mI (1243) PCNT: install pcnt channels of unit4[0m
D (1253) pcnt: new pcnt channel(0,3,0) at 0x3ffbd544
D (1253) pcnt: new pcnt channel(0,3,1) at 0x3ffbd558
[0;32mI (1263) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1263) PCNT: enable pcnt unit4[0m
[0;32mI (1273) PCNT: clear pcnt unit4[0m
[0;32mI (1273) PCNT: start pcnt unit4[0m
[0;32mI (1273) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1283) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1293) PCNT: install pcnt unit5[0m
D (1293) pcnt: new pcnt unit (0,4) at 0x3ffbd56c, count range:[-32000,32000]
[0;32mI (1303) PCNT: set glitch filter for unit5[0m
[0;32mI (1303) PCNT: install pcnt channels of unit5[0m
D (1313) pcnt: new pcnt channel(0,4,0) at 0x3ffbd60c
D (1313) pcnt: new pcnt channel(0,4,1) at 0x3ffbd620
[0;32mI (1323) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1323) PCNT: enable pcnt unit5[0m
[0;32mI (1323) PCNT: clear pcnt unit5[0m
[0;32mI (1333) PCNT: start pcnt unit5[0m
[0;32mI (1333) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1353) PCNT: install pcnt unit6[0m
D (1353) pcnt: new pcnt unit (0,5) at 0x3ffbd634, count range:[-32000,32000]
[0;32mI (1363) PCNT: set glitch filter for unit6[0m
[0;32mI (1363) PCNT: install pcnt channels of unit6[0m
D (1373) pcnt: new pcnt channel(0,5,0) at 0x3ffbd6d4
D (1373) pcnt: new pcnt channel(0,5,1) at 0x3ffbd6e8
[0;32mI (1373) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1383) PCNT: enable pcnt unit6[0m
[0;32mI (1383) PCNT: clear pcnt unit6[0m
[0;32mI (1393) PCNT: start pcnt unit6[0m
[0;32mI (1393) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1403) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) PCNT: install pcnt unit7[0m
D (1413) pcnt: new pcnt unit (0,6) at 0x3ffbd6fc, count range:[-32000,32000]
[0;32mI (1423) PCNT: set glitch filter for unit7[0m
[0;32mI (1423) PCNT: install pcnt channels of unit7[0m
D (1423) pcnt: new pcnt channel(0,6,0) at 0x3ffbd79c
D (1433) pcnt: new pcnt channel(0,6,1) at 0x3ffbd7b0
[0;32mI (1433) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1443) PCNT: enable pcnt unit7[0m
[0;32mI (1443) PCNT: clear pcnt unit7[0m
[0;32mI (1443) PCNT: start pcnt unit7[0m
[0;32mI (1453) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) PCNT: install pcnt unit8[0m
D (1473) pcnt: new pcnt unit (0,7) at 0x3ffbd7c4, count range:[-32000,32000]
[0;32mI (1473) PCNT: set glitch filter for unit8[0m
[0;32mI (1483) PCNT: install pcnt channels of unit8[0m
D (1483) pcnt: new pcnt channel(0,7,0) at 0x3ffbd864
D (1493) pcnt: new pcnt channel(0,7,1) at 0x3ffbd878
[0;32mI (1493) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1503) PCNT: enable pcnt unit8[0m
[0;32mI (1503) PCNT: clear pcnt unit8[0m
[0;32mI (1503) PCNT: start pcnt unit8[0m
[0;32mI (1513) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1513) PCNT: setting up   pcnt Que[0m
I (15I (1533) UART_PID: UART initialized on port 0 at 115200 baud
[0;32mI (1543) PID: Starting PID application...[0m
[0;32mI (1543) PID: PID application started successfully[0m
[0;32mI (1543) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1543) I2C MASTER: send Complete[0m
[0;32mI (1543) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1543) I2C MASTER: send Complete[0m
[0;32mI (1553) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1553) CPG: settingup the motor comnads[0m
[0;32mI (1553) I2C MASTER: send Complete[0m
[0;32mI (1563) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1563) I2C MASTER: send Complete[0m
[0;32mI (1563) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1573) I2C MASTER: send Complete[0m
[0;32mI (1573) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1583) I2C MASTER: send Complete[0m
[0;32mI (1583) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1583) I2C MASTER: send Complete[0m
[0;32mI (1593) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1593) I2C MASTER: send Complete[0m
[0;32mI (1593) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1603) I2C MASTER: send Complete[0m
[0;32mI (1603) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1613) I2C MASTER: send Complete[0m
[0;32mI (1613) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1613) I2C MASTER: send Complete[0m
[0;32mI (1613) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1623) I2C MASTER: send Complete[0m
[0;32mI (1623) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1633) I2C MASTER: send Complete[0m
[0;32mI (1633) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1633) I2C MASTER: send Complete[0m
[0;32mI (1643) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1643) I2C MASTER: send Complete[0m
[0;32mI (1643) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1653) I2C MASTER: send Complete[0m
[0;32mI (1653) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1653) I2C MASTER: send Complete[0m
[0;32mI (1663) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1663) I2C MASTER: send Complete[0m
[0;32mI (1663) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1673) I2C MASTER: send Complete[0m
[0;32mI (1673) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1683) I2C MASTER: send Complete[0m
[0;32mI (1683) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1683) I2C MASTER: send Complete[0m
[0;32mI (1693) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1693) I2C MASTER: send Complete[0m
[0;32mI (1693) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1703) I2C MASTER: send Complete[0m
[0;32mI (1703) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1703) I2C MASTER: send Complete[0m
[1;31mE (1713) PID: CPG[0] (count: 0.00)[0m
[0;32mI (1713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1713) PID: CPG[1] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[3] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[4] (count: 0.00)[0m
[1;31mE (1733) PID: CPG[5] (count: 0.00)[0m
[0;32mI (1723) I2C MASTER: send Complete[0m
[1;31mE (1733) PID: CPG[6] (count: 0.00)[0m
[0;32mI (1733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1743) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1743) I2C MASTER: send Complete[0m
[1;31mE (1743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1753) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1763) CPG: Initializing CPG network...[0m
[0;32mI (1773) I2C MASTER: send Complete[0m
[0;32mI (1773) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1783) CPG: Mode change detected: 1[0m
[0;32mI (1783) I2C MASTER: send Complete[0m
[0;32mI (1783) CPG: Setting CRAWL gait[0m
[0;32mI (1783) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1793) PID: CPG[0] (count: 0.00)[0m
[1;31mE (1793) PID: CPG[1] (count: 0.00)[0m
[0;32mI (1793) I2C MASTER: send Complete[0m
[1;31mE (1803) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1803) PID: CPG[3] (count: 0.00)[0m
[0;32mI (1803) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1813) PID: CPG[4] (count: 0.00)[0m
[0;32mI (1813) I2C MASTER: send Complete[0m
[1;31mE (1813) PID: CPG[5] (count: 0.00)[0m
[1;31mE (1823) PID: CPG[6] (count: 0.00)[0m
[1;31mE (1823) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1823) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1833) I2C MASTER: send Complete[0m
[0;32mI (1833) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1843) I2C MASTER: send Complete[0m
[0;32mI (1843) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1853) I2C MASTER: send Complete[0m
[0;32mI (1853) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1853) I2C MASTER: send Complete[0m
[1;31mE (1863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1883) PID: CPG[0] (count: 0.00)[0m
[1;31mE (1883) PID: CPG[1] (count: 0.00)[0m
[0;32mI (1883) I2C MASTER: send Complete[0m
[1;31mE (1883) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1893) PID: CPG[3] (count: 0.00)[0m
[0;32mI (1893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1893) PID: CPG[4] (count: 0.00)[0m
[1;31mE (1903) PID: CPG[5] (count: 0.00)[0m
[1;31mE (1903) PID: CPG[6] (count: 0.00)[0m
[0;32mI (1903) I2C MASTER: send Complete[0m
[1;31mE (1913) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1913) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1913) PID: CPG[0] (count: 28.77)[0m
[0;32mI (1923) I2C MASTER: send Complete[0m
[1;31mE (1923) PID: CPG[1] (count: 65407.98)[0m
[0;32mI (1923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1933) PID: CPG[2] (count: -28.77)[0m
[1;31mE (1933) PID: CPG[3] (count: -65407.98)[0m
[0;32mI (1933) I2C MASTER: send Complete[0m
[1;31mE (1943) PID: CPG[4] (count: -28.77)[0m
[1;31mE (1943) PID: CPG[5] (count: -65407.98)[0m
[0;32mI (1943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1953) PID: CPG[6] (count: 28.77)[0m
[0;32mI (1953) I2C MASTER: send Complete[0m
[1;31mE (1953) PID: CPG[7] (count: 65407.98)[0m
[0;32mI (1963) I2C MASTER: Preparing to Send Data [0m
[0;33mW (1883) CPG: CPG update missed: expected 2, got 3[0m
[0;32mI (1973) I2C MASTER: send Complete[0m
[1;31mE (1973) PID: CPG[0] (count: 57.54)[0m
[1;31mE (1983) PID: CPG[1] (count: 65407.90)[0m
[0;32mI (1973) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1983) PID: CPG[2] (count: -57.55)[0m
[0;32mI (1983) I2C MASTER: send Complete[0m
[1;31mE (1993) PID: CPG[3] (count: -65407.90)[0m
[1;31mE (1993) PID: CPG[4] (count: -57.55)[0m
[1;31mE (2003) PID: CPG[5] (count: -65407.90)[0m
[0;32mI (1993) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2003) PID: CPG[6] (count: 57.54)[0m
[0;32mI (2013) I2C MASTER: send Complete[0m
[1;31mE (2013) PID: CPG[7] (count: 65407.90)[0m
[0;32mI (2013) I2C MASTER: Preparing to Send Data [0m
[0;33mW (1973) CPG: CPG update missed: expected 4, got 5[0m
[0;32mI (2023) I2C MASTER: send Complete[0m
[1;31mE (2023) PID: CPG[0] (count: 86.30)[0m
[0;32mI (2033) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2033) PID: CPG[1] (count: 65407.77)[0m
[1;31mE (2043) PID: CPG[2] (count: -86.31)[0m
[0;32mI (2033) I2C MASTER: send Complete[0m
[1;31mE (2043) PID: CPG[3] (count: -65407.77)[0m
[1;31mE (2053) PID: CPG[4] (count: -86.31)[0m
[0;32mI (2043) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2053) PID: CPG[5] (count: -65407.77)[0m
[1;31mE (2063) PID: CPG[6] (count: 86.30)[0m
[0;32mI (2053) I2C MASTER: send Complete[0m
[1;31mE (2063) PID: CPG[7] (count: 65407.77)[0m
[0;32mI (2063) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2023) CPG: CPG update missed: expected 6, got 7[0m
[0;32mI (2073) I2C MASTER: send Complete[0m
[1;31mE (2083) PID: CPG[0] (count: 115.07)[0m
[1;31mE (2083) PID: CPG[1] (count: 65407.59)[0m
[1;31mE (2093) PID: CPG[2] (count: -115.08)[0m
[1;31mE (2093) PID: CPG[3] (count: -65407.59)[0m
[1;31mE (2093) PID: CPG[4] (count: -115.08)[0m
[1;31mE (2103) PID: CPG[5] (count: -65407.59)[0m
[1;31mE (2103) PID: CPG[6] (count: 115.07)[0m
[1;31mE (2103) PID: CPG[7] (count: 65407.59)[0m
[0;32mI (2083) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2083) CPG: CPG update missed: expected 8, got 9[0m
[0;32mI (2113) I2C MASTER: send Complete[0m
[1;31mE (2113) PID: CPG[0] (count: 143.84)[0m
[0;32mI (2123) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2123) PID: CPG[1] (count: 65407.37)[0m
[0;32mI (2133) I2C MASTER: send Complete[0m
[1;31mE (2133) PID: CPG[2] (count: -143.85)[0m
[1;31mE (2133) PID: CPG[3] (count: -65407.37)[0m
[1;31mE (2143) PID: CPG[4] (count: -143.85)[0m
[0;32mI (2133) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2143) PID: CPG[5] (count: -65407.37)[0m
[0;32mI (2153) I2C MASTER: send Complete[0m
[1;31mE (2153) PID: CPG[6] (count: 143.84)[0m
[1;31mE (2163) PID: CPG[7] (count: 65407.37)[0m
[0;32mI (2153) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2113) CPG: CPG update missed: expected 10, got 11[0m
[0;32mI (2163) I2C MASTER: send Complete[0m
[1;31mE (2173) PID: CPG[0] (count: 172.61)[0m
[0;32mI (2173) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2173) PID: CPG[1] (count: 65407.09)[0m
[1;31mE (2183) PID: CPG[2] (count: -172.62)[0m
[0;32mI (2183) I2C MASTER: send Complete[0m
[1;31mE (2183) PID: CPG[3] (count: -65407.09)[0m
[0;32mI (2193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2193) PID: CPG[4] (count: -172.62)[0m
[1;31mE (2203) PID: CPG[5] (count: -65407.09)[0m
[1;31mE (2203) PID: CPG[6] (count: 172.61)[0m
[0;32mI (2203) I2C MASTER: send Complete[0m
[1;31mE (2213) PID: CPG[7] (count: 65407.09)[0m
[0;32mI (2213) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2173) CPG: CPG update missed: expected 12, got 13[0m
[0;32mI (2223) I2C MASTER: send Complete[0m
[1;31mE (2223) PID: CPG[0] (count: 201.37)[0m
[1;31mE (2233) PID: CPG[1] (count: 65406.76)[0m
[0;32mI (2223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2233) PID: CPG[2] (count: -201.38)[0m
[0;32mI (2243) I2C MASTER: send Complete[0m
[1;31mE (2243) PID: CPG[3] (count: -65406.76)[0m
[1;31mE (2253) PID: CPG[4] (count: -201.38)[0m
[0;32mI (2243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2253) PID: CPG[5] (count: -65406.76)[0m
[0;32mI (2253) I2C MASTER: send Complete[0m
[1;31mE (2263) PID: CPG[6] (count: 201.37)[0m
[0;32mI (2263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2263) PID: CPG[7] (count: 65406.76)[0m
[0;32mI (2273) I2C MASTER: send Complete[0m
[0;33mW (2223) CPG: CPG update missed: expected 14, got 15[0m
[0;32mI (2273) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2283) PID: CPG[0] (count: 230.14)[0m
[0;32mI (2283) I2C MASTER: send Complete[0m
[1;31mE (2293) PID: CPG[1] (count: 65406.38)[0m
[0;32mI (2293) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2293) PID: CPG[2] (count: -230.15)[0m
[1;31mE (2303) PID: CPG[3] (count: -65406.38)[0m
[1;31mE (2303) PID: CPG[4] (count: -230.15)[0m
[1;31mE (2313) PID: CPG[5] (count: -65406.38)[0m
[1;31mE (2313) PID: CPG[6] (count: 230.14)[0m
[1;31mE (2313) PID: CPG[7] (count: 65406.38)[0m
[0;32mI (2303) I2C MASTER: send Complete[0m
[0;33mW (2283) CPG: CPG update missed: expected 16, got 17[0m
[0;32mI (2323) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2323) PID: CPG[0] (count: 258.91)[0m
[1;31mE (2333) PID: CPG[1] (count: 65405.95)[0m
[0;32mI (2333) I2C MASTER: send Complete[0m
[1;31mE (2333) PID: CPG[2] (count: -258.92)[0m
[1;31mE (2343) PID: CPG[3] (count: -65405.95)[0m
[1;31mE (2343) PID: CPG[4] (count: -258.92)[0m
[1;31mE (2353) PID: CPG[5] (count: -65405.95)[0m
[0;32mI (2343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2353) PID: CPG[6] (count: 258.91)[0m
[1;31mE (2363) PID: CPG[7] (count: 65405.95)[0m
[0;32mI (2363) I2C MASTER: send Complete[0m
[0;33mW (2323) CPG: CPG update missed: expected 18, got 19[0m
[0;32mI (2373) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2373) PID: CPG[0] (count: 287.68)[0m
[0;32mI (2383) I2C MASTER: send Complete[0m
[1;31mE (2383) PID: CPG[1] (count: 65405.47)[0m
[0;32mI (2383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2383) PID: CPG[2] (count: -287.69)[0m
[1;31mE (2393) PID: CPG[3] (count: -65405.47)[0m
[0;32mI (2393) I2C MASTER: send Complete[0m
[1;31mE (2403) PID: CPG[4] (count: -287.69)[0m
[1;31mE (2403) PID: CPG[5] (count: -65405.47)[0m
[0;32mI (2403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2413) PID: CPG[6] (count: 287.68)[0m
[0;32mI (2413) I2C MASTER: send Complete[0m
[1;31mE (2413) PID: CPG[7] (count: 65405.47)[0m
[0;32mI (2423) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2373) CPG: CPG update missed: expected 20, got 21[0m
[0;32mI (2423) I2C MASTER: send Complete[0m
[1;31mE (2433) PID: CPG[0] (count: 316.44)[0m
[0;32mI (2433) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2433) PID: CPG[1] (count: 65404.94)[0m
[1;31mE (2443) PID: CPG[2] (count: -316.45)[0m
[1;31mE (2453) PID: CPG[3] (count: -65404.94)[0m
[0;32mI (2443) I2C MASTER: send Complete[0m
[1;31mE (2453) PID: CPG[4] (count: -316.45)[0m
[0;32mI (2453) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2463) PID: CPG[5] (count: -65404.94)[0m
[1;31mE (2463) PID: CPG[6] (count: 316.44)[0m
[1;31mE (2473) PID: CPG[7] (count: 65404.94)[0m
[0;32mI (2463) I2C MASTER: send Complete[0m
[0;33mW (2433) CPG: CPG update missed: expected 22, got 23[0m
[0;32mI (2473) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2483) PID: CPG[0] (count: 345.21)[0m
[0;32mI (2483) I2C MASTER: send Complete[0m
[1;31mE (2483) PID: CPG[1] (count: 65404.36)[0m
[0;32mI (2493) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2493) PID: CPG[2] (count: -345.22)[0m
[0;32mI (2503) I2C MASTER: send Complete[0m
[1;31mE (2503) PID: CPG[3] (count: -65404.36)[0m
[0;32mI (2503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2513) PID: CPG[4] (count: -345.22)[0m
[1;31mE (2513) PID: CPG[5] (count: -65404.36)[0m
[0;32mI (2513) I2C MASTER: send Complete[0m
[1;31mE (2523) PID: CPG[6] (count: 345.21)[0m
[1;31mE (2523) PID: CPG[7] (count: 65404.36)[0m
[0;32mI (2523) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2483) CPG: CPG update missed: expected 24, got 25[0m
[0;32mI (2533) I2C MASTER: send Complete[0m
[1;31mE (2543) PID: CPG[0] (count: 373.98)[0m
[0;32mI (2543) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2543) PID: CPG[1] (count: 65403.72)[0m
[0;32mI (2553) I2C MASTER: send Complete[0m
[1;31mE (2553) PID: CPG[2] (count: -373.98)[0m
[0;32mI (2553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2563) PID: CPG[3] (count: -65403.72)[0m
[1;31mE (2563) PID: CPG[4] (count: -373.98)[0m
[1;31mE (2573) PID: CPG[5] (count: -65403.72)[0m
[1;31mE (2573) PID: CPG[6] (count: 373.98)[0m
[0;32mI (2563) I2C MASTER: send Complete[0m
[1;31mE (2573) PID: CPG[7] (count: 65403.72)[0m
[0;32mI (2583) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2543) CPG: CPG update missed: expected 26, got 27[0m
[0;32mI (2583) I2C MASTER: send Complete[0m
[1;31mE (2593) PID: CPG[0] (count: 402.74)[0m
[1;31mE (2593) PID: CPG[1] (count: 65403.04)[0m
[1;31mE (2603) PID: CPG[2] (count: -402.75)[0m
[1;31mE (2603) PID: CPG[3] (count: -65403.04)[0m
[1;31mE (2613) PID: CPG[4] (count: -402.75)[0m
[1;31mE (2613) PID: CPG[5] (count: -65403.04)[0m
[1;31mE (2613) PID: CPG[6] (count: 402.74)[0m
[1;31mE (2623) PID: CPG[7] (count: 65403.04)[0m
[0;32mI (2593) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2593) CPG: CPG update missed: expected 28, got 29[0m
[0;32mI (2623) I2C MASTER: send Complete[0m
[1;31mE (2633) PID: CPG[0] (count: 431.51)[0m
[1;31mE (2633) PID: CPG[1] (count: 65402.31)[0m
[0;32mI (2633) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2643) PID: CPG[2] (count: -431.51)[0m
[0;32mI (2643) I2C MASTER: send Complete[0m
[1;31mE (2643) PID: CPG[3] (count: -65402.30)[0m
[1;31mE (2653) PID: CPG[4] (count: -431.51)[0m
[1;31mE (2653) PID: CPG[5] (count: -65402.30)[0m
[0;32mI (2653) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2663) PID: CPG[6] (count: 431.51)[0m
[1;31mE (2673) PID: CPG[7] (count: 65402.31)[0m
[0;32mI (2663) I2C MASTER: send Complete[0m
[0;33mW (2633) CPG: CPG update missed: expected 30, got 31[0m
[0;32mI (2673) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2683) PID: CPG[0] (count: 460.27)[0m
[0;32mI (2683) I2C MASTER: send Complete[0m
[1;31mE (2683) PID: CPG[1] (count: 65401.52)[0m
[0;32mI (2693) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2693) PID: CPG[2] (count: -460.28)[0m
[1;31mE (2703) PID: CPG[3] (count: -65401.52)[0m
[0;32mI (2703) I2C MASTER: send Complete[0m
[1;31mE (2703) PID: CPG[4] (count: -460.28)[0m
[1;31mE (2713) PID: CPG[5] (count: -65401.52)[0m
[0;32mI (2713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2713) PID: CPG[6] (count: 460.27)[0m
[0;32mI (2723) I2C MASTER: send Complete[0m
[1;31mE (2723) PID: CPG[7] (count: 65401.52)[0m
[0;32mI (2723) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2683) CPG: CPG update missed: expected 32, got 33[0m
[0;32mI (2733) I2C MASTER: send Complete[0m
[1;31mE (2733) PID: CPG[0] (count: 489.04)[0m
[0;32mI (2743) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2743) PID: CPG[1] (count: 65400.69)[0m
[1;31mE (2753) PID: CPG[2] (count: -489.04)[0m
[1;31mE (2753) PID: CPG[3] (count: -65400.69)[0m
[0;32mI (2753) I2C MASTER: send Complete[0m
[1;31mE (2763) PID: CPG[4] (count: -489.04)[0m
[0;32mI (2763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2763) PID: CPG[5] (count: -65400.69)[0m
[1;31mE (2773) PID: CPG[6] (count: 489.04)[0m
[1;31mE (2773) PID: CPG[7] (count: 65400.69)[0m
[0;32mI (2773) I2C MASTER: send Complete[0m
[0;33mW (2733) CPG: CPG update missed: expected 34, got 35[0m
[0;32mI (2783) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2783) PID: CPG[0] (count: 517.80)[0m
[0;32mI (2793) I2C MASTER: send Complete[0m
[1;31mE (2793) PID: CPG[1] (count: 65399.80)[0m
[0;32mI (2793) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2803) PID: CPG[2] (count: -517.81)[0m
[0;32mI (2803) I2C MASTER: send Complete[0m
[1;31mE (2813) PID: CPG[3] (count: -65399.80)[0m
[0;32mI (2813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2813) PID: CPG[4] (count: -517.81)[0m
[1;31mE (2823) PID: CPG[5] (count: -65399.80)[0m
[0;32mI (2823) I2C MASTER: send Complete[0m
[1;31mE (2823) PID: CPG[6] (count: 517.80)[0m
[0;32mI (2833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2833) PID: CPG[7] (count: 65399.80)[0m
[0;32mI (2833) I2C MASTER: send Complete[0m
[0;33mW (2783) CPG: CPG update missed: expected 36, got 37[0m
[0;32mI (2843) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2843) PID: CPG[0] (count: 546.57)[0m
[0;32mI (2853) I2C MASTER: send Complete[0m
[1;31mE (2853) PID: CPG[1] (count: 65398.87)[0m
[0;32mI (2863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2863) PID: CPG[2] (count: -546.57)[0m
[0;32mI (2863) I2C MASTER: send Complete[0m
[1;31mE (2873) PID: CPG[3] (count: -65398.86)[0m
[0;32mI (2873) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2873) PID: CPG[4] (count: -546.57)[0m
[1;31mE (2883) PID: CPG[5] (count: -65398.86)[0m
[0;32mI (2883) I2C MASTER: send Complete[0m
[1;31mE (2883) PID: CPG[6] (count: 546.57)[0m
[0;32mI (2893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2893) PID: CPG[7] (count: 65398.87)[0m
[0;32mI (2903) I2C MASTER: send Complete[0m
[0;33mW (2843) CPG: CPG update missed: expected 38, got 39[0m
[0;32mI (2903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2913) PID: CPG[0] (count: 575.33)[0m
[0;32mI (2913) I2C MASTER: send Complete[0m
[1;31mE (2913) PID: CPG[1] (count: 65397.88)[0m
[0;32mI (2923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2923) PID: CPG[2] (count: -575.34)[0m
[0;32mI (2923) I2C MASTER: send Complete[0m
[1;31mE (2933) PID: CPG[3] (count: -65397.88)[0m
[0;32mI (2933) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2933) PID: CPG[4] (count: -575.34)[0m
[0;32mI (2943) I2C MASTER: send Complete[0m
[1;31mE (2943) PID: CPG[5] (count: -65397.88)[0m
[1;31mE (2953) PID: CPG[6] (count: 575.33)[0m
[0;32mI (2943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2953) PID: CPG[7] (count: 65397.88)[0m
[0;32mI (2963) I2C MASTER: send Complete[0m
[0;33mW (2913) CPG: CPG update missed: expected 40, got 41[0m
[0;32mI (2963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2973) PID: CPG[0] (count: 604.09)[0m
[0;32mI (2973) I2C MASTER: send Complete[0m
[1;31mE (2973) PID: CPG[1] (count: 65396.84)[0m
[0;32mI (2983) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2983) PID: CPG[2] (count: -604.10)[0m
[1;31mE (2993) PID: CPG[3] (count: -65396.84)[0m
[1;31mE (2993) PID: CPG[4] (count: -604.10)[0m
[1;31mE (2993) PID: CPG[5] (count: -65396.84)[0m
[1;31mE (3003) PID: CPG[6] (count: 604.09)[0m
[1;31mE (3003) PID: CPG[7] (count: 65396.84)[0m
[0;32mI (2983) I2C MASTER: send Complete[0m
[0;33mW (2973) CPG: CPG update missed: expected 42, got 43[0m
[0;32mI (3013) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3013) PID: CPG[0] (count: 632.86)[0m
[1;31mE (3023) PID: CPG[1] (count: 65395.75)[0m
[0;32mI (3023) I2C MASTER: send Complete[0m
[1;31mE (3023) PID: CPG[2] (count: -632.87)[0m
[1;31mE (3033) PID: CPG[3] (count: -65395.75)[0m
[0;32mI (3033) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3033) PID: CPG[4] (count: -632.87)[0m
[1;31mE (3043) PID: CPG[5] (count: -65395.75)[0m
[0;32mI (3043) I2C MASTER: send Complete[0m
[1;31mE (3043) PID: CPG[6] (count: 632.86)[0m
[1;31mE (3053) PID: CPG[7] (count: 65395.75)[0m
[0;32mI (3053) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3013) CPG: CPG update missed: expected 44, got 45[0m
[0;32mI (3063) I2C MASTER: send Complete[0m
[1;31mE (3063) PID: CPG[0] (count: 661.62)[0m
[0;32mI (3073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3073) PID: CPG[1] (count: 65394.61)[0m
[0;32mI (3073) I2C MASTER: send Complete[0m
[1;31mE (3083) PID: CPG[2] (count: -661.62)[0m
[0;32mI (3083) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3083) PID: CPG[3] (count: -65394.61)[0m
[1;31mE (3093) PID: CPG[4] (count: -661.62)[0m
[1;31mE (3093) PID: CPG[5] (count: -65394.61)[0m
[1;31mE (3103) PID: CPG[6] (count: 661.62)[0m
[0;32mI (3093) I2C MASTER: send Complete[0m
[1;31mE (3103) PID: CPG[7] (count: 65394.61)[0m
[0;32mI (3103) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3063) CPG: CPG update missed: expected 46, got 47[0m
[0;32mI (3113) I2C MASTER: send Complete[0m
[1;31mE (3123) PID: CPG[0] (count: 690.38)[0m
[1;31mE (3123) PID: CPG[1] (count: 65393.42)[0m
[1;31mE (3133) PID: CPG[2] (count: -690.39)[0m
[1;31mE (3133) PID: CPG[3] (count: -65393.42)[0m
[1;31mE (3133) PID: CPG[4] (count: -690.39)[0m
[1;31mE (3143) PID: CPG[5] (count: -65393.42)[0m
[1;31mE (3143) PID: CPG[6] (count: 690.38)[0m
[1;31mE (3143) PID: CPG[7] (count: 65393.42)[0m
[0;32mI (3123) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3123) CPG: CPG update missed: expected 48, got 49[0m
[0;32mI (3153) I2C MASTER: send Complete[0m
[1;31mE (3163) PID: CPG[0] (count: 719.14)[0m
[1;31mE (3163) PID: CPG[1] (count: 65392.18)[0m
[0;32mI (3163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3173) PID: CPG[2] (count: -719.15)[0m
[0;32mI (3173) I2C MASTER: send Complete[0m
[1;31mE (3173) PID: CPG[3] (count: -65392.18)[0m
[1;31mE (3183) PID: CPG[4] (count: -719.15)[0m
[1;31mE (3183) PID: CPG[5] (count: -65392.18)[0m
[0;32mI (3183) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3193) PID: CPG[6] (count: 719.14)[0m
[1;31mE (3193) PID: CPG[7] (count: 65392.18)[0m
[0;32mI (3193) I2C MASTER: send Complete[0m
[0;33mW (3163) CPG: CPG update missed: expected 50, got 51[0m
[0;32mI (3203) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3203) PID: CPG[0] (count: 747.90)[0m
[0;32mI (3213) I2C MASTER: send Complete[0m
[1;31mE (3213) PID: CPG[1] (count: 65390.89)[0m
[0;32mI (3223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3223) PID: CPG[2] (count: -747.91)[0m
[1;31mE (3233) PID: CPG[3] (count: -65390.89)[0m
[0;32mI (3223) I2C MASTER: send Complete[0m
[1;31mE (3233) PID: CPG[4] (count: -747.91)[0m
[1;31mE (3243) PID: CPG[5] (count: -65390.89)[0m
[0;32mI (3233) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3243) PID: CPG[6] (count: 747.90)[0m
[0;32mI (3243) I2C MASTER: send Complete[0m
[1;31mE (3253) PID: CPG[7] (count: 65390.89)[0m
[0;32mI (3253) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3203) CPG: CPG update missed: expected 52, got 53[0m
[0;32mI (3263) I2C MASTER: send Complete[0m
[1;31mE (3263) PID: CPG[0] (count: 776.66)[0m
[0;32mI (3273) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3273) PID: CPG[1] (count: 65389.55)[0m
[1;31mE (3283) PID: CPG[2] (count: -776.67)[0m
[1;31mE (3283) PID: CPG[3] (count: -65389.55)[0m
[0;32mI (3273) I2C MASTER: send Complete[0m
[1;31mE (3283) PID: CPG[4] (count: -776.67)[0m
[0;32mI (3293) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3293) PID: CPG[5] (count: -65389.55)[0m
[1;31mE (3303) PID: CPG[6] (count: 776.66)[0m
[1;31mE (3303) PID: CPG[7] (count: 65389.55)[0m
[0;32mI (3293) I2C MASTER: send Complete[0m
[0;33mW (3263) CPG: CPG update missed: expected 54, got 55[0m
[0;32mI (3313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3313) PID: CPG[0] (count: 805.42)[0m
[0;32mI (3323) I2C MASTER: send Complete[0m
[1;31mE (3323) PID: CPG[1] (count: 65388.16)[0m
[0;32mI (3323) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3333) PID: CPG[2] (count: -805.43)[0m
[0;32mI (3333) I2C MASTER: send Complete[0m
[1;31mE (3333) PID: CPG[3] (count: -65388.16)[0m
[0;32mI (3343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3343) PID: CPG[4] (count: -805.43)[0m
[1;31mE (3353) PID: CPG[5] (count: -65388.16)[0m
[0;32mI (3343) I2C MASTER: send Complete[0m
[1;31mE (3353) PID: CPG[6] (count: 805.42)[0m
[0;32mI (3353) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3363) PID: CPG[7] (count: 65388.16)[0m
[0;32mI (3363) I2C MASTER: send Complete[0m
[0;33mW (3313) CPG: CPG update missed: expected 56, got 57[0m
[0;32mI (3373) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3373) PID: CPG[0] (count: 834.18)[0m
[0;32mI (3383) I2C MASTER: send Complete[0m
[1;31mE (3383) PID: CPG[1] (count: 65386.72)[0m
[0;32mI (3383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3393) PID: CPG[2] (count: -834.19)[0m
[0;32mI (3393) I2C MASTER: send Complete[0m
[1;31mE (3393) PID: CPG[3] (count: -65386.71)[0m
[1;31mE (3403) PID: CPG[4] (count: -834.19)[0m
[1;31mE (3403) PID: CPG[5] (count: -65386.71)[0m
[0;32mI (3403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3413) PID: CPG[6] (count: 834.18)[0m
[1;31mE (3413) PID: CPG[7] (count: 65386.72)[0m
[0;32mI (3413) I2C MASTER: send Complete[0m
[0;33mW (3373) CPG: CPG update missed: expected 58, got 59[0m
[0;32mI (3423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3433) PID: CPG[0] (count: 862.94)[0m
[0;32mI (3433) I2C MASTER: send Complete[0m
[1;31mE (3433) PID: CPG[1] (count: 65385.23)[0m
[0;32mI (3443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3443) PID: CPG[2] (count: -862.95)[0m
[1;31mE (3453) PID: CPG[3] (count: -65385.22)[0m
[0;32mI (3443) I2C MASTER: send Complete[0m
[1;31mE (3453) PID: CPG[4] (count: -862.95)[0m
[1;31mE (3463) PID: CPG[5] (count: -65385.22)[0m
[0;32mI (3453) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3463) PID: CPG[6] (count: 862.94)[0m
[0;32mI (3473) I2C MASTER: send Complete[0m
[1;31mE (3473) PID: CPG[7] (count: 65385.23)[0m
[0;32mI (3473) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3433) CPG: CPG update missed: expected 60, got 61[0m
[0;32mI (3483) I2C MASTER: send Complete[0m
[1;31mE (3483) PID: CPG[0] (count: 891.70)[0m
[0;32mI (3493) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3493) PID: CPG[1] (count: 65383.68)[0m
[1;31mE (3503) PID: CPG[2] (count: -891.70)[0m
[1;31mE (3503) PID: CPG[3] (count: -65383.68)[0m
[0;32mI (3493) I2C MASTER: send Complete[0m
[1;31mE (3503) PID: CPG[4] (count: -891.70)[0m
[0;32mI (3513) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3513) PID: CPG[5] (count: -65383.68)[0m
[1;31mE (3523) PID: CPG[6] (count: 891.70)[0m
[1;31mE (3523) PID: CPG[7] (count: 65383.68)[0m
[0;32mI (3523) I2C MASTER: send Complete[0m
[0;33mW (3483) CPG: CPG update missed: expected 62, got 63[0m
[0;32mI (3533) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3533) PID: CPG[0] (count: 920.45)[0m
[0;32mI (3543) I2C MASTER: send Complete[0m
[1;31mE (3543) PID: CPG[1] (count: 65382.09)[0m
[0;32mI (3543) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3553) PID: CPG[2] (count: -920.46)[0m
[0;32mI (3553) I2C MASTER: send Complete[0m
[1;31mE (3553) PID: CPG[3] (count: -65382.08)[0m
[0;32mI (3563) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3563) PID: CPG[4] (count: -920.46)[0m
[1;31mE (3573) PID: CPG[5] (count: -65382.08)[0m
[0;32mI (3573) I2C MASTER: send Complete[0m
[1;31mE (3573) PID: CPG[6] (count: 920.45)[0m
[1;31mE (3583) PID: CPG[7] (count: 65382.09)[0m
[0;32mI (3573) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3533) CPG: CPG update missed: expected 64, got 65[0m
[0;32mI (3593) I2C MASTER: send Complete[0m
[1;31mE (3593) PID: CPG[0] (count: 949.21)[0m
[0;32mI (3593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3603) PID: CPG[1] (count: 65380.45)[0m
[0;32mI (3603) I2C MASTER: send Complete[0m
[1;31mE (3603) PID: CPG[2] (count: -949.21)[0m
[0;32mI (3613) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3613) PID: CPG[3] (count: -65380.44)[0m
[1;31mE (3623) PID: CPG[4] (count: -949.21)[0m
[1;31mE (3623) PID: CPG[5] (count: -65380.44)[0m
[1;31mE (3633) PID: CPG[6] (count: 949.21)[0m
[0;32mI (3623) I2C MASTER: send Complete[0m
[1;31mE (3633) PID: CPG[7] (count: 65380.45)[0m
[0;32mI (3633) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3593) CPG: CPG update missed: expected 66, got 67[0m
[0;32mI (3643) I2C MASTER: send Complete[0m
[1;31mE (3643) PID: CPG[0] (count: 977.96)[0m
[1;31mE (3653) PID: CPG[1] (count: 65378.75)[0m
[1;31mE (3653) PID: CPG[2] (count: -977.97)[0m
[1;31mE (3663) PID: CPG[3] (count: -65378.74)[0m
[1;31mE (3663) PID: CPG[4] (count: -977.97)[0m
[1;31mE (3663) PID: CPG[5] (count: -65378.74)[0m
[1;31mE (3673) PID: CPG[6] (count: 977.96)[0m
[1;31mE (3673) PID: CPG[7] (count: 65378.75)[0m
[0;32mI (3653) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3643) CPG: CPG update missed: expected 68, got 69[0m
[0;32mI (3683) I2C MASTER: send Complete[0m
[1;31mE (3683) PID: CPG[0] (count: 1006.72)[0m
[0;32mI (3693) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3693) PID: CPG[1] (count: 65377.00)[0m
[0;32mI (3693) I2C MASTER: send Complete[0m
[1;31mE (3703) PID: CPG[2] (count: -1006.72)[0m
[0;32mI (3703) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3703) PID: CPG[3] (count: -65377.00)[0m
[0;32mI (3713) I2C MASTER: send Complete[0m
[1;31mE (3713) PID: CPG[4] (count: -1006.72)[0m
[0;32mI (3713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3723) PID: CPG[5] (count: -65377.00)[0m
[0;32mI (3723) I2C MASTER: send Complete[0m
[1;31mE (3733) PID: CPG[6] (count: 1006.72)[0m
[0;32mI (3733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3733) PID: CPG[7] (count: 65377.00)[0m
[0;32mI (3743) I2C MASTER: send Complete[0m
[0;33mW (3683) CPG: CPG update missed: expected 70, got 71[0m
[0;32mI (3743) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3753) PID: CPG[0] (count: 1035.47)[0m
[1;31mE (3753) PID: CPG[1] (count: 65375.20)[0m
[0;32mI (3753) I2C MASTER: send Complete[0m
[1;31mE (3763) PID: CPG[2] (count: -1035.48)[0m
[0;32mI (3763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3763) PID: CPG[3] (count: -65375.20)[0m
[1;31mE (3773) PID: CPG[4] (count: -1035.48)[0m
[0;32mI (3773) I2C MASTER: send Complete[0m
[1;31mE (3783) PID: CPG[5] (count: -65375.20)[0m
[1;31mE (3783) PID: CPG[6] (count: 1035.47)[0m
[1;31mE (3793) PID: CPG[7] (count: 65375.20)[0m
[0;32mI (3783) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3753) CPG: CPG update missed: expected 72, got 73[0m
[0;32mI (3793) I2C MASTER: send Complete[0m
[1;31mE (3803) PID: CPG[0] (count: 1064.23)[0m
[0;32mI (3803) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3803) PID: CPG[1] (count: 65373.36)[0m
[0;32mI (3813) I2C MASTER: send Complete[0m
[1;31mE (3813) PID: CPG[2] (count: -1064.23)[0m
[0;32mI (3813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3823) PID: CPG[3] (count: -65373.35)[0m
[0;32mI (3823) I2C MASTER: send Complete[0m
[1;31mE (3833) PID: CPG[4] (count: -1064.23)[0m
[0;32mI (3833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3833) PID: CPG[5] (count: -65373.35)[0m
[1;31mE (3843) PID: CPG[6] (count: 1064.23)[0m
[1;31mE (3843) PID: CPG[7] (count: 65373.36)[0m
[0;32mI (3843) I2C MASTER: send Complete[0m
[0;33mW (3803) CPG: CPG update missed: expected 74, got 75[0m
[0;32mI (3853) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3853) PID: CPG[0] (count: 1092.98)[0m
[0;32mI (3863) I2C MASTER: send Complete[0m
[1;31mE (3863) PID: CPG[1] (count: 65371.46)[0m
[0;32mI (3873) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3873) PID: CPG[2] (count: -1092.99)[0m
[1;31mE (3883) PID: CPG[3] (count: -65371.45)[0m
[0;32mI (3873) I2C MASTER: send Complete[0m
[1;31mE (3883) PID: CPG[4] (count: -1092.99)[0m
[0;32mI (3883) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3893) PID: CPG[5] (count: -65371.45)[0m
[1;31mE (3893) PID: CPG[6] (count: 1092.98)[0m
[1;31mE (3903) PID: CPG[7] (count: 65371.46)[0m
[0;32mI (3893) I2C MASTER: send Complete[0m
[0;33mW (3853) CPG: CPG update missed: expected 76, got 77[0m
[0;32mI (3903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3913) PID: CPG[0] (count: 1121.73)[0m
[0;32mI (3913) I2C MASTER: send Complete[0m
[1;31mE (3923) PID: CPG[1] (count: 65369.51)[0m
[0;32mI (3923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3923) PID: CPG[2] (count: -1121.74)[0m
[1;31mE (3933) PID: CPG[3] (count: -65369.50)[0m
[0;32mI (3933) I2C MASTER: send Complete[0m
[1;31mE (3933) PID: CPG[4] (count: -1121.74)[0m
[0;32mI (3943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3943) PID: CPG[5] (count: -65369.50)[0m
[0;32mI (3953) I2C MASTER: send Complete[0m
[1;31mE (3953) PID: CPG[6] (count: 1121.73)[0m
[0;32mI (3953) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3953) PID: CPG[7] (count: 65369.51)[0m
[0;32mI (3963) I2C MASTER: send Complete[0m
[0;33mW (3913) CPG: CPG update missed: expected 78, got 79[0m
[0;32mI (3963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3973) PID: CPG[0] (count: 1150.48)[0m
[1;31mE (3983) PID: CPG[1] (count: 65367.52)[0m
[0;32mI (3973) I2C MASTER: send Complete[0m
[1;31mE (3983) PID: CPG[2] (count: -1150.49)[0m
[0;32mI (3983) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3993) PID: CPG[3] (count: -65367.50)[0m
[1;31mE (3993) PID: CPG[4] (count: -1150.49)[0m
[0;32mI (3993) I2C MASTER: send Complete[0m
[1;31mE (4003) PID: CPG[5] (count: -65367.50)[0m
[1;31mE (4003) PID: CPG[6] (count: 1150.48)[0m
[1;31mE (4013) PID: CPG[7] (count: 65367.52)[0m
[0;32mI (4003) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3973) CPG: CPG update missed: expected 80, got 81[0m
[0;32mI (4023) I2C MASTER: send Complete[0m
[1;31mE (4023) PID: CPG[0] (count: 1179.23)[0m
[0;32mI (4023) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4033) PID: CPG[1] (count: 65365.46)[0m
[0;32mI (4033) I2C MASTER: send Complete[0m
[1;31mE (4033) PID: CPG[2] (count: -1179.24)[0m
[0;32mI (4043) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4043) PID: CPG[3] (count: -65365.45)[0m
[0;32mI (4053) I2C MASTER: send Complete[0m
[1;31mE (4053) PID: CPG[4] (count: -1179.24)[0m
[0;32mI (4053) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4053) PID: CPG[5] (count: -65365.45)[0m
[1;31mE (4063) PID: CPG[6] (count: 1179.23)[0m
[1;31mE (4073) PID: CPG[7] (count: 65365.46)[0m
[0;32mI (4063) I2C MASTER: send Complete[0m
[0;33mW (4023) CPG: CPG update missed: expected 82, got 83[0m
[0;32mI (4073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4083) PID: CPG[0] (count: 1207.98)[0m
[0;32mI (4083) I2C MASTER: send Complete[0m
[1;31mE (4083) PID: CPG[1] (count: 65363.36)[0m
[0;32mI (4093) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4093) PID: CPG[2] (count: -1207.99)[0m
[0;32mI (4103) I2C MASTER: send Complete[0m
[1;31mE (4103) PID: CPG[3] (count: -65363.35)[0m
[1;31mE (4113) PID: CPG[4] (count: -1207.99)[0m
[0;32mI (4103) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4113) PID: CPG[5] (count: -65363.35)[0m
[1;31mE (4123) PID: CPG[6] (count: 1207.98)[0m
[1;31mE (4123) PID: CPG[7] (count: 65363.36)[0m
[0;32mI (4113) I2C MASTER: send Complete[0m
[0;33mW (4083) CPG: CPG update missed: expected 84, got 85[0m
[0;32mI (4133) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4133) PID: CPG[0] (count: 1236.73)[0m
[0;32mI (4143) I2C MASTER: send Complete[0m
[1;31mE (4143) PID: CPG[1] (count: 65361.21)[0m
[0;32mI (4143) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4143) PID: CPG[2] (count: -1236.73)[0m
[1;31mE (4153) PID: CPG[3] (count: -65361.20)[0m
[0;32mI (4153) I2C MASTER: send Complete[0m
[1;31mE (4163) PID: CPG[4] (count: -1236.73)[0m
[0;32mI (4163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4163) PID: CPG[5] (count: -65361.20)[0m
[1;31mE (4173) PID: CPG[6] (count: 1236.73)[0m
[1;31mE (4173) PID: CPG[7] (count: 65361.21)[0m
[0;32mI (4173) I2C MASTER: send Complete[0m
[0;33mW (4133) CPG: CPG update missed: expected 86, got 87[0m
[0;32mI (4183) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4183) PID: CPG[0] (count: 1265.47)[0m
[0;32mI (4193) I2C MASTER: send Complete[0m
[1;31mE (4193) PID: CPG[1] (count: 65359.02)[0m
[0;32mI (4203) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4203) PID: CPG[2] (count: -1265.48)[0m
[0;32mI (4203) I2C MASTER: send Complete[0m
[1;31mE (4213) PID: CPG[3] (count: -65359.00)[0m
[1;31mE (4213) PID: CPG[4] (count: -1265.48)[0m
[0;32mI (4213) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4223) PID: CPG[5] (count: -65359.00)[0m
[0;32mI (4223) I2C MASTER: send Complete[0m
[1;31mE (4223) PID: CPG[6] (count: 1265.47)[0m
[1;31mE (4233) PID: CPG[7] (count: 65359.02)[0m
[0;32mI (4233) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4183) CPG: CPG update missed: expected 88, got 89[0m
[0;32mI (4243) I2C MASTER: send Complete[0m
[1;31mE (4243) PID: CPG[0] (count: 1294.22)[0m
[1;31mE (4253) PID: CPG[1] (count: 65356.77)[0m
[0;32mI (4253) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4253) PID: CPG[2] (count: -1294.23)[0m
[1;31mE (4263) PID: CPG[3] (count: -65356.75)[0m
[1;31mE (4263) PID: CPG[4] (count: -1294.23)[0m
[1;31mE (4273) PID: CPG[5] (count: -65356.75)[0m
[0;32mI (4263) I2C MASTER: send Complete[0m
[1;31mE (4273) PID: CPG[6] (count: 1294.22)[0m
[0;32mI (4273) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4283) PID: CPG[7] (count: 65356.77)[0m
[0;32mI (4283) I2C MASTER: send Complete[0m
[0;33mW (4243) CPG: CPG update missed: expected 90, got 91[0m
[0;32mI (4293) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4293) PID: CPG[0] (count: 1322.96)[0m
[1;31mE (4303) PID: CPG[1] (count: 65354.46)[0m
[1;31mE (4303) PID: CPG[2] (count: -1322.97)[0m
[0;32mI (4303) I2C MASTER: send Complete[0m
[1;31mE (4313) PID: CPG[3] (count: -65354.45)[0m
[0;32mI (4313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4313) PID: CPG[4] (count: -1322.97)[0m
[1;31mE (4323) PID: CPG[5] (count: -65354.45)[0m
[1;31mE (4323) PID: CPG[6] (count: 1322.96)[0m
[0;32mI (4323) I2C MASTER: send Complete[0m
[1;31mE (4333) PID: CPG[7] (count: 65354.46)[0m
[0;32mI (4333) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4293) CPG: CPG update missed: expected 92, got 93[0m
[0;32mI (4343) I2C MASTER: send Complete[0m
[1;31mE (4343) PID: CPG[0] (count: 1351.71)[0m
[0;32mI (4353) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4353) PID: CPG[1] (count: 65352.11)[0m
[1;31mE (4363) PID: CPG[2] (count: -1351.71)[0m
[0;32mI (4353) I2C MASTER: send Complete[0m
[1;31mE (4363) PID: CPG[3] (count: -65352.09)[0m
[1;31mE (4373) PID: CPG[4] (count: -1351.71)[0m
[1;31mE (4373) PID: CPG[5] (count: -65352.09)[0m
[1;31mE (4373) PID: CPG[6] (count: 1351.71)[0m
[1;31mE (4383) PID: CPG[7] (count: 65352.11)[0m
[0;32mI (4363) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4343) CPG: CPG update missed: expected 94, got 95[0m
[0;32mI (4393) I2C MASTER: send Complete[0m
[1;31mE (4393) PID: CPG[0] (count: 1380.45)[0m
[0;32mI (4393) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4403) PID: CPG[1] (count: 65349.70)[0m
[1;31mE (4403) PID: CPG[2] (count: -1380.46)[0m
[1;31mE (4413) PID: CPG[3] (count: -65349.69)[0m
[0;32mI (4403) I2C MASTER: send Complete[0m
[1;31mE (4413) PID: CPG[4] (count: -1380.46)[0m
[0;32mI (4413) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4423) PID: CPG[5] (count: -65349.69)[0m
[0;32mI (4423) I2C MASTER: send Complete[0m
[1;31mE (4423) PID: CPG[6] (count: 1380.45)[0m
[1;31mE (4433) PID: CPG[7] (count: 65349.70)[0m
[0;32mI (4433) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4393) CPG: CPG update missed: expected 96, got 97[0m
[0;32mI (4443) I2C MASTER: send Complete[0m
[1;31mE (4443) PID: CPG[0] (count: 1409.19)[0m
[0;32mI (4453) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4453) PID: CPG[1] (count: 65347.25)[0m
[1;31mE (4463) PID: CPG[2] (count: -1409.20)[0m
[1;31mE (4463) PID: CPG[3] (count: -65347.23)[0m
[1;31mE (4463) PID: CPG[4] (count: -1409.20)[0m
[1;31mE (4473) PID: CPG[5] (count: -65347.23)[0m
[1;31mE (4473) PID: CPG[6] (count: 1409.19)[0m
[1;31mE (4473) PID: CPG[7] (count: 65347.25)[0m
[0;32mI (4463) I2C MASTER: send Complete[0m
[0;33mW (4443) CPG: CPG update missed: expected 98, got 99[0m
[0;32mI (4483) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4493) PID: CPG[0] (count: 1437.93)[0m
[0;32mI (4493) I2C MASTER: send Complete[0m
[1;31mE (4493) PID: CPG[1] (count: 65344.75)[0m
[1;31mE (4503) PID: CPG[2] (count: -1437.94)[0m
[1;31mE (4503) PID: CPG[3] (count: -65344.73)[0m
[0;32mI (4503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4513) PID: CPG[4] (count: -1437.94)[0m
[0;32mI (4513) I2C MASTER: send Complete[0m
[1;31mE (4513) PID: CPG[5] (count: -65344.73)[0m
[1;31mE (4523) PID: CPG[6] (count: 1437.93)[0m
[1;31mE (4523) PID: CPG[7] (count: 65344.75)[0m
[0;32mI (4523) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4493) CPG: CPG update missed: expected 100, got 101[0m
[0;32mI (4533) I2C MASTER: send Complete[0m
[1;31mE (4543) PID: CPG[0] (count: 1466.67)[0m
[0;32mI (4543) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4543) PID: CPG[1] (count: 65342.19)[0m
[0;32mI (4553) I2C MASTER: send Complete[0m
[1;31mE (4553) PID: CPG[2] (count: -1466.68)[0m
[0;32mI (4553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4563) PID: CPG[3] (count: -65342.17)[0m
[0;32mI (4563) I2C MASTER: send Complete[0m
[1;31mE (4573) PID: CPG[4] (count: -1466.68)[0m
[0;32mI (4573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4573) PID: CPG[5] (count: -65342.17)[0m
[1;31mE (4583) PID: CPG[6] (count: 1466.67)[0m
[1;31mE (4583) PID: CPG[7] (count: 65342.19)[0m
[0;32mI (4583) I2C MASTER: send Complete[0m
[0;33mW (4543) CPG: CPG update missed: expected 102, got 103[0m
[0;32mI (4593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4593) PID: CPG[0] (count: 1495.41)[0m
[1;31mE (4603) PID: CPG[1] (count: 65339.59)[0m
[0;32mI (4603) I2C MASTER: send Complete[0m
[1;31mE (4603) PID: CPG[2] (count: -1495.42)[0m
[0;32mI (4613) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4613) PID: CPG[3] (count: -65339.57)[0m
[0;32mI (4623) I2C MASTER: send Complete[0m
[1;31mE (4623) PID: CPG[4] (count: -1495.42)[0m
[0;32mI (4623) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4633) PID: CPG[5] (count: -65339.57)[0m
[1;31mE (4633) PID: CPG[6] (count: 1495.41)[0m
[1;31mE (4643) PID: CPG[7] (count: 65339.59)[0m
[0;32mI (4633) I2C MASTER: send Complete[0m
[0;33mW (4593) CPG: CPG update missed: expected 104, got 105[0m
[0;32mI (4643) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4653) PID: CPG[0] (count: 1524.15)[0m
[1;31mE (4663) PID: CPG[1] (count: 65336.93)[0m
[0;32mI (4653) I2C MASTER: send Complete[0m
[1;31mE (4663) PID: CPG[2] (count: -1524.15)[0m
[0;32mI (4663) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4673) PID: CPG[3] (count: -65336.91)[0m
[0;32mI (4673) I2C MASTER: send Complete[0m
[1;31mE (4673) PID: CPG[4] (count: -1524.15)[0m
[0;32mI (4683) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4683) PID: CPG[5] (count: -65336.91)[0m
[1;31mE (4693) PID: CPG[6] (count: 1524.15)[0m
[1;31mE (4693) PID: CPG[7] (count: 65336.93)[0m
[0;32mI (4683) I2C MASTER: send Complete[0m
[0;33mW (4653) CPG: CPG update missed: expected 106, got 107[0m
[0;32mI (4703) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4703) PID: CPG[0] (count: 1552.88)[0m
[1;31mE (4713) PID: CPG[1] (count: 65334.22)[0m
[0;32mI (4713) I2C MASTER: send Complete[0m
[1;31mE (4713) PID: CPG[2] (count: -1552.89)[0m
[0;32mI (4723) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4723) PID: CPG[3] (count: -65334.20)[0m
[1;31mE (4733) PID: CPG[4] (count: -1552.89)[0m
[0;32mI (4723) I2C MASTER: send Complete[0m
[1;31mE (4733) PID: CPG[5] (count: -65334.20)[0m
[1;31mE (4743) PID: CPG[6] (count: 1552.88)[0m
[1;31mE (4743) PID: CPG[7] (count: 65334.22)[0m
[0;32mI (4733) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4703) CPG: CPG update missed: expected 108, got 109[0m
[0;32mI (4753) I2C MASTER: send Complete[0m
[1;31mE (4753) PID: CPG[0] (count: 1581.62)[0m
[1;31mE (4763) PID: CPG[1] (count: 65331.46)[0m
[0;32mI (4763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4763) PID: CPG[2] (count: -1581.63)[0m
[0;32mI (4773) I2C MASTER: send Complete[0m
[1;31mE (4773) PID: CPG[3] (count: -65331.45)[0m
[1;31mE (4783) PID: CPG[4] (count: -1581.63)[0m
[0;32mI (4773) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4783) PID: CPG[5] (count: -65331.45)[0m
[0;32mI (4793) I2C MASTER: send Complete[0m
[1;31mE (4793) PID: CPG[6] (count: 1581.62)[0m
[1;31mE (4793) PID: CPG[7] (count: 65331.46)[0m
[0;32mI (4793) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4753) CPG: CPG update missed: expected 110, got 111[0m
[0;32mI (4803) I2C MASTER: send Complete[0m
[1;31mE (4813) PID: CPG[0] (count: 1610.35)[0m
[1;31mE (4813) PID: CPG[1] (count: 65328.66)[0m
[0;32mI (4813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4823) PID: CPG[2] (count: -1610.36)[0m
[0;32mI (4823) I2C MASTER: send Complete[0m
[1;31mE (4823) PID: CPG[3] (count: -65328.64)[0m
[1;31mE (4833) PID: CPG[4] (count: -1610.36)[0m
[0;32mI (4833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4833) PID: CPG[5] (count: -65328.64)[0m
[0;32mI (4843) I2C MASTER: send Complete[0m
[1;31mE (4843) PID: CPG[6] (count: 1610.35)[0m
[1;31mE (4853) PID: CPG[7] (count: 65328.66)[0m
[0;32mI (4853) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4813) CPG: CPG update missed: expected 112, got 113[0m
[0;32mI (4863) I2C MASTER: send Complete[0m
[1;31mE (4863) PID: CPG[0] (count: 1639.09)[0m
[1;31mE (4873) PID: CPG[1] (count: 65325.80)[0m
[0;32mI (4863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4873) PID: CPG[2] (count: -1639.09)[0m
[1;31mE (4883) PID: CPG[3] (count: -65325.78)[0m
[0;32mI (4883) I2C MASTER: send Complete[0m
[1;31mE (4883) PID: CPG[4] (count: -1639.09)[0m
[0;32mI (4893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4893) PID: CPG[5] (count: -65325.78)[0m
[0;32mI (4893) I2C MASTER: send Complete[0m
[1;31mE (4903) PID: CPG[6] (count: 1639.09)[0m
[0;32mI (4903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4903) PID: CPG[7] (count: 65325.80)[0m
[0;32mI (4913) I2C MASTER: send Complete[0m
[0;33mW (4863) CPG: CPG update missed: expected 114, got 115[0m
[0;32mI (4913) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4923) PID: CPG[0] (count: 1667.82)[0m
[1;31mE (4933) PID: CPG[1] (count: 65322.89)[0m
[0;32mI (4923) I2C MASTER: send Complete[0m
[1;31mE (4933) PID: CPG[2] (count: -1667.83)[0m
[0;32mI (4933) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4943) PID: CPG[3] (count: -65322.87)[0m
[1;31mE (4943) PID: CPG[4] (count: -1667.83)[0m
[0;32mI (4943) I2C MASTER: send Complete[0m
[1;31mE (4953) PID: CPG[5] (count: -65322.87)[0m
[1;31mE (4953) PID: CPG[6] (count: 1667.82)[0m
[0;32mI (4953) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4963) PID: CPG[7] (count: 65322.89)[0m
[0;32mI (4963) I2C MASTER: send Complete[0m
[0;33mW (4923) CPG: CPG update missed: expected 116, got 117[0m
[0;32mI (4973) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4973) PID: CPG[0] (count: 1696.55)[0m
[1;31mE (4983) PID: CPG[1] (count: 65319.93)[0m
[0;32mI (4983) I2C MASTER: send Complete[0m
[1;31mE (4983) PID: CPG[2] (count: -1696.55)[0m
[0;32mI (4993) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4993) PID: CPG[3] (count: -65319.91)[0m
[1;31mE (5003) PID: CPG[4] (count: -1696.55)[0m
[0;32mI (4993) I2C MASTER: send Complete[0m
[1;31mE (5003) PID: CPG[5] (count: -65319.91)[0m
[0;32mI (5003) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5013) PID: CPG[6] (count: 1696.55)[0m
[1;31mE (5013) PID: CPG[7] (count: 65319.93)[0m
[0;32mI (5013) I2C MASTER: send Complete[0m
[0;33mW (4973) CPG: CPG update missed: expected 118, got 119[0m
[0;32mI (5023) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5033) PID: CPG[0] (count: 1725.28)[0m
[1;31mE (5033) PID: CPG[1] (count: 65316.92)[0m
[1;31mE (5043) PID: CPG[2] (count: -1725.28)[0m
[1;31mE (5043) PID: CPG[3] (count: -65316.90)[0m
[0;32mI (5033) I2C MASTER: send Complete[0m
[1;31mE (5043) PID: CPG[4] (count: -1725.28)[0m
[0;32mI (5053) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5053) PID: CPG[5] (count: -65316.90)[0m
[1;31mE (5063) PID: CPG[6] (count: 1725.28)[0m
[1;31mE (5063) PID: CPG[7] (count: 65316.92)[0m
[0;32mI (5063) I2C MASTER: send Complete[0m
[0;33mW (5033) CPG: CPG update missed: expected 120, got 121[0m
[0;32mI (5073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5073) PID: CPG[0] (count: 1754.00)[0m
[0;32mI (5083) I2C MASTER: send Complete[0m
[1;31mE (5083) PID: CPG[1] (count: 65313.86)[0m
[1;31mE (5093) PID: CPG[2] (count: -1754.01)[0m
[1;31mE (5093) PID: CPG[3] (count: -65313.84)[0m
[0;32mI (5083) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5093) PID: CPG[4] (count: -1754.01)[0m
[0;32mI (5103) I2C MASTER: send Complete[0m
[1;31mE (5103) PID: CPG[5] (count: -65313.84)[0m
[1;31mE (5113) PID: CPG[6] (count: 1754.00)[0m
[1;31mE (5113) PID: CPG[7] (count: 65313.86)[0m
[0;32mI (5103) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5073) CPG: CPG update missed: expected 122, got 123[0m
[0;32mI (5123) I2C MASTER: send Complete[0m
[1;31mE (5123) PID: CPG[0] (count: 1782.73)[0m
[0;32mI (5133) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5133) PID: CPG[1] (count: 65310.75)[0m
[0;32mI (5143) I2C MASTER: send Complete[0m
[1;31mE (5143) PID: CPG[2] (count: -1782.74)[0m
[0;32mI (5143) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5143) PID: CPG[3] (count: -65310.72)[0m
[0;32mI (5153) I2C MASTER: send Complete[0m
[1;31mE (5153) PID: CPG[4] (count: -1782.74)[0m
[0;32mI (5163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5163) PID: CPG[5] (count: -65310.72)[0m
[1;31mE (5173) PID: CPG[6] (count: 1782.73)[0m
[1;31mE (5173) PID: CPG[7] (count: 65310.75)[0m
[0;32mI (5163) I2C MASTER: send Complete[0m
[0;33mW (5123) CPG: CPG update missed: expected 124, got 125[0m
[0;32mI (5183) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5183) PID: CPG[0] (count: 1811.45)[0m
[1;31mE (5193) PID: CPG[1] (count: 65307.59)[0m
[0;32mI (5193) I2C MASTER: send Complete[0m
[1;31mE (5193) PID: CPG[2] (count: -1811.46)[0m
[0;32mI (5193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5203) PID: CPG[3] (count: -65307.56)[0m
[0;32mI (5203) I2C MASTER: send Complete[0m
[1;31mE (5213) PID: CPG[4] (count: -1811.46)[0m
[0;32mI (5213) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5213) PID: CPG[5] (count: -65307.56)[0m
[1;31mE (5223) PID: CPG[6] (count: 1811.45)[0m
[1;31mE (5223) PID: CPG[7] (count: 65307.59)[0m
[0;32mI (5223) I2C MASTER: send Complete[0m
[0;33mW (5183) CPG: CPG update missed: expected 126, got 127[0m
[0;32mI (5233) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5243) PID: CPG[0] (count: 1840.18)[0m
[1;31mE (5243) PID: CPG[1] (count: 65304.38)[0m
[0;32mI (5243) I2C MASTER: send Complete[0m
[1;31mE (5253) PID: CPG[2] (count: -1840.19)[0m
[0;32mI (5253) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5253) PID: CPG[3] (count: -65304.35)[0m
[0;32mI (5263) I2C MASTER: send Complete[0m
[1;31mE (5263) PID: CPG[4] (count: -1840.19)[0m
[1;31mE (5273) PID: CPG[5] (count: -65304.35)[0m
[1;31mE (5273) PID: CPG[6] (count: 1840.18)[0m
[1;31mE (5273) PID: CPG[7] (count: 65304.38)[0m
[0;32mI (5263) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5243) CPG: CPG update missed: expected 128, got 129[0m
[0;32mI (5283) I2C MASTER: send Complete[0m
[1;31mE (5293) PID: CPG[0] (count: 1868.90)[0m
[0;32mI (5293) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5293) PID: CPG[1] (count: 65301.11)[0m
[0;32mI (5303) I2C MASTER: send Complete[0m
[1;31mE (5303) PID: CPG[2] (count: -1868.90)[0m
[0;32mI (5303) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5313) PID: CPG[3] (count: -65301.09)[0m
[1;31mE (5313) PID: CPG[4] (count: -1868.90)[0m
[0;32mI (5313) I2C MASTER: send Complete[0m
[1;31mE (5323) PID: CPG[5] (count: -65301.09)[0m
[1;31mE (5323) PID: CPG[6] (count: 1868.90)[0m
[1;31mE (5333) PID: CPG[7] (count: 65301.11)[0m
[0;32mI (5323) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5293) CPG: CPG update missed: expected 130, got 131[0m
[0;32mI (5343) I2C MASTER: send Complete[0m
[1;31mE (5343) PID: CPG[0] (count: 1897.62)[0m
[1;31mE (5353) PID: CPG[1] (count: 65297.80)[0m
[0;32mI (5343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5353) PID: CPG[2] (count: -1897.63)[0m
[0;32mI (5353) I2C MASTER: send Complete[0m
[1;31mE (5363) PID: CPG[3] (count: -65297.77)[0m
[1;31mE (5363) PID: CPG[4] (count: -1897.63)[0m
[0;32mI (5363) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5373) PID: CPG[5] (count: -65297.77)[0m
[0;32mI (5373) I2C MASTER: send Complete[0m
[1;31mE (5373) PID: CPG[6] (count: 1897.62)[0m
[1;31mE (5383) PID: CPG[7] (count: 65297.80)[0m
[0;32mI (5383) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5343) CPG: CPG update missed: expected 132, got 133[0m
[0;32mI (5393) I2C MASTER: send Complete[0m
[1;31mE (5393) PID: CPG[0] (count: 1926.34)[0m
[1;31mE (5403) PID: CPG[1] (count: 65294.44)[0m
[0;32mI (5403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5403) PID: CPG[2] (count: -1926.34)[0m
[0;32mI (5413) I2C MASTER: send Complete[0m
[1;31mE (5413) PID: CPG[3] (count: -65294.41)[0m
[1;31mE (5423) PID: CPG[4] (count: -1926.34)[0m
[0;32mI (5413) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5423) PID: CPG[5] (count: -65294.41)[0m
[0;32mI (5433) I2C MASTER: send Complete[0m
[1;31mE (5433) PID: CPG[6] (count: 1926.34)[0m
[1;31mE (5443) PID: CPG[7] (count: 65294.44)[0m
[0;32mI (5433) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5393) CPG: CPG update missed: expected 134, got 135[0m
[0;32mI (5443) I2C MASTER: send Complete[0m
[1;31mE (5453) PID: CPG[0] (count: 1955.05)[0m
[1;31mE (5453) PID: CPG[1] (count: 65291.02)[0m
[0;32mI (5453) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5463) PID: CPG[2] (count: -1955.06)[0m
[1;31mE (5473) PID: CPG[3] (count: -65290.99)[0m
[0;32mI (5463) I2C MASTER: send Complete[0m
[1;31mE (5473) PID: CPG[4] (count: -1955.06)[0m
[0;32mI (5473) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5483) PID: CPG[5] (count: -65290.99)[0m
[0;32mI (5483) I2C MASTER: send Complete[0m
[1;31mE (5483) PID: CPG[6] (count: 1955.05)[0m
[0;32mI (5493) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5493) PID: CPG[7] (count: 65291.02)[0m
[0;32mI (5493) I2C MASTER: send Complete[0m
[0;33mW (5453) CPG: CPG update missed: expected 136, got 137[0m
[0;32mI (5503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5513) PID: CPG[0] (count: 1983.77)[0m
[1;31mE (5513) PID: CPG[1] (count: 65287.55)[0m
[0;32mI (5513) I2C MASTER: send Complete[0m
[1;31mE (5523) PID: CPG[2] (count: -1983.77)[0m
[0;32mI (5523) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5523) PID: CPG[3] (count: -65287.52)[0m
[1;31mE (5533) PID: CPG[4] (count: -1983.77)[0m
[0;32mI (5533) I2C MASTER: send Complete[0m
[1;31mE (5533) PID: CPG[5] (count: -65287.52)[0m
[1;31mE (5543) PID: CPG[6] (count: 1983.77)[0m
[0;32mI (5543) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5543) PID: CPG[7] (count: 65287.55)[0m
[0;32mI (5553) I2C MASTER: send Complete[0m
[0;33mW (5513) CPG: CPG update missed: expected 138, got 139[0m
[0;32mI (5553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5563) PID: CPG[0] (count: 2012.48)[0m
[1;31mE (5573) PID: CPG[1] (count: 65284.04)[0m
[0;32mI (5563) I2C MASTER: send Complete[0m
[1;31mE (5573) PID: CPG[2] (count: -2012.49)[0m
[0;32mI (5573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5583) PID: CPG[3] (count: -65284.01)[0m
[1;31mE (5583) PID: CPG[4] (count: -2012.49)[0m
[0;32mI (5583) I2C MASTER: send Complete[0m
[1;31mE (5593) PID: CPG[5] (count: -65284.01)[0m
[0;32mI (5593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5593) PID: CPG[6] (count: 2012.48)[0m
[1;31mE (5603) PID: CPG[7] (count: 65284.04)[0m
[0;32mI (5603) I2C MASTER: send Complete[0m
[0;33mW (5563) CPG: CPG update missed: expected 140, got 141[0m
[0;32mI (5613) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5613) PID: CPG[0] (count: 2041.20)[0m
[1;31mE (5623) PID: CPG[1] (count: 65280.48)[0m
[1;31mE (5623) PID: CPG[2] (count: -2041.20)[0m
[1;31mE (5633) PID: CPG[3] (count: -65280.44)[0m
[0;32mI (5623) I2C MASTER: send Complete[0m
[1;31mE (5633) PID: CPG[4] (count: -2041.20)[0m
[0;32mI (5633) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5643) PID: CPG[5] (count: -65280.44)[0m
[1;31mE (5643) PID: CPG[6] (count: 2041.20)[0m
[1;31mE (5653) PID: CPG[7] (count: 65280.48)[0m
[0;32mI (5643) I2C MASTER: send Complete[0m
[0;33mW (5613) CPG: CPG update missed: expected 142, got 143[0m
[0;32mI (5653) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5663) PID: CPG[0] (count: 2069.91)[0m
[0;32mI (5663) I2C MASTER: send Complete[0m
[1;31mE (5673) PID: CPG[1] (count: 65276.86)[0m
[0;32mI (5673) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5673) PID: CPG[2] (count: -2069.92)[0m
[0;32mI (5683) I2C MASTER: send Complete[0m
[1;31mE (5683) PID: CPG[3] (count: -65276.82)[0m
[1;31mE (5693) PID: CPG[4] (count: -2069.92)[0m
[0;32mI (5683) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5693) PID: CPG[5] (count: -65276.82)[0m
[1;31mE (5703) PID: CPG[6] (count: 2069.91)[0m
[1;31mE (5703) PID: CPG[7] (count: 65276.86)[0m
[0;32mI (5703) I2C MASTER: send Complete[0m
[0;33mW (5663) CPG: CPG update missed: expected 144, got 145[0m
[0;32mI (5713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5713) PID: CPG[0] (count: 2098.62)[0m
[0;32mI (5723) I2C MASTER: send Complete[0m
[1;31mE (5723) PID: CPG[1] (count: 65273.20)[0m
[1;31mE (5733) PID: CPG[2] (count: -2098.62)[0m
[0;32mI (5723) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5733) PID: CPG[3] (count: -65273.16)[0m
[0;32mI (5743) I2C MASTER: send Complete[0m
[1;31mE (5743) PID: CPG[4] (count: -2098.62)[0m
[0;32mI (5743) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5753) PID: CPG[5] (count: -65273.16)[0m
[1;31mE (5753) PID: CPG[6] (count: 2098.62)[0m
[1;31mE (5763) PID: CPG[7] (count: 65273.20)[0m
[0;32mI (5753) I2C MASTER: send Complete[0m
[0;33mW (5713) CPG: CPG update missed: expected 146, got 147[0m
[0;32mI (5763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5773) PID: CPG[0] (count: 2127.32)[0m
[1;31mE (5783) PID: CPG[1] (count: 65269.47)[0m
[0;32mI (5773) I2C MASTER: send Complete[0m
[1;31mE (5783) PID: CPG[2] (count: -2127.33)[0m
[0;32mI (5783) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5793) PID: CPG[3] (count: -65269.44)[0m
[0;32mI (5793) I2C MASTER: send Complete[0m
[1;31mE (5793) PID: CPG[4] (count: -2127.33)[0m
[0;32mI (5803) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5803) PID: CPG[5] (count: -65269.44)[0m
[1;31mE (5813) PID: CPG[6] (count: 2127.32)[0m
[1;31mE (5813) PID: CPG[7] (count: 65269.47)[0m
[0;32mI (5803) I2C MASTER: send Complete[0m
[0;33mW (5773) CPG: CPG update missed: expected 148, got 149[0m
[0;32mI (5823) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5823) PID: CPG[0] (count: 2156.03)[0m
[1;31mE (5833) PID: CPG[1] (count: 65265.71)[0m
[0;32mI (5833) I2C MASTER: send Complete[0m
[1;31mE (5833) PID: CPG[2] (count: -2156.04)[0m
[0;32mI (5843) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5843) PID: CPG[3] (count: -65265.67)[0m
[0;32mI (5843) I2C MASTER: send Complete[0m
[1;31mE (5853) PID: CPG[4] (count: -2156.04)[0m
[0;32mI (5853) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5853) PID: CPG[5] (count: -65265.67)[0m
[1;31mE (5863) PID: CPG[6] (count: 2156.03)[0m
[1;31mE (5863) PID: CPG[7] (count: 65265.71)[0m
[0;32mI (5863) I2C MASTER: send Complete[0m
[0;33mW (5823) CPG: CPG update missed: expected 150, got 151[0m
[0;32mI (5873) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5883) PID: CPG[0] (count: 2184.74)[0m
[1;31mE (5883) PID: CPG[1] (count: 65261.89)[0m
[0;32mI (5883) I2C MASTER: send Complete[0m
[1;31mE (5893) PID: CPG[2] (count: -2184.74)[0m
[0;32mI (5893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5893) PID: CPG[3] (count: -65261.85)[0m
[1;31mE (5903) PID: CPG[4] (count: -2184.74)[0m
[0;32mI (5903) I2C MASTER: send Complete[0m
[1;31mE (5903) PID: CPG[5] (count: -65261.85)[0m
[1;31mE (5913) PID: CPG[6] (count: 2184.74)[0m
[1;31mE (5913) PID: CPG[7] (count: 65261.89)[0m
[0;32mI (5913) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5883) CPG: CPG update missed: expected 152, got 153[0m
[0;32mI (5923) I2C MASTER: send Complete[0m
[1;31mE (5933) PID: CPG[0] (count: 2213.44)[0m
[1;31mE (5933) PID: CPG[1] (count: 65258.02)[0m
[0;32mI (5933) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5943) PID: CPG[2] (count: -2213.44)[0m
[0;32mI (5943) I2C MASTER: send Complete[0m
[1;31mE (5943) PID: CPG[3] (count: -65257.98)[0m
[0;32mI (5953) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5953) PID: CPG[4] (count: -2213.44)[0m
[0;32mI (5963) I2C MASTER: send Complete[0m
[1;31mE (5963) PID: CPG[5] (count: -65257.98)[0m
[1;31mE (5963) PID: CPG[6] (count: 2213.44)[0m
[1;31mE (5973) PID: CPG[7] (count: 65258.02)[0m
[0;32mI (5963) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5933) CPG: CPG update missed: expected 154, got 155[0m
[0;32mI (5983) I2C MASTER: send Complete[0m
[1;31mE (5983) PID: CPG[0] (count: 2242.14)[0m
[1;31mE (5993) PID: CPG[1] (count: 65254.10)[0m
[0;32mI (5983) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5993) PID: CPG[2] (count: -2242.15)[0m
[0;32mI (6003) I2C MASTER: send Complete[0m
[1;31mE (6003) PID: CPG[3] (count: -65254.06)[0m
[1;31mE (6003) PID: CPG[4] (count: -2242.15)[0m
[0;32mI (6003) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6013) PID: CPG[5] (count: -65254.06)[0m
[0;32mI (6013) I2C MASTER: send Complete[0m
[1;31mE (6023) PID: CPG[6] (count: 2242.14)[0m
[1;31mE (6023) PID: CPG[7] (count: 65254.10)[0m
[0;32mI (6023) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5983) CPG: CPG update missed: expected 156, got 157[0m
[0;32mI (6033) I2C MASTER: send Complete[0m
[1;31mE (6033) PID: CPG[0] (count: 2270.84)[0m
[1;31mE (6043) PID: CPG[1] (count: 65250.13)[0m
[0;32mI (6043) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6043) PID: CPG[2] (count: -2270.84)[0m
[0;32mI (6053) I2C MASTER: send Complete[0m
[1;31mE (6053) PID: CPG[3] (count: -65250.09)[0m
[1;31mE (6063) PID: CPG[4] (count: -2270.84)[0m
[0;32mI (6063) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6063) PID: CPG[5] (count: -65250.09)[0m
[0;32mI (6073) I2C MASTER: send Complete[0m
[1;31mE (6073) PID: CPG[6] (count: 2270.84)[0m
[0;32mI (6073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6083) PID: CPG[7] (count: 65250.13)[0m
[0;32mI (6083) I2C MASTER: send Complete[0m
[0;33mW (6033) CPG: CPG update missed: expected 158, got 159[0m
[0;32mI (6093) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6093) PID: CPG[0] (count: 2299.54)[0m
[1;31mE (6103) PID: CPG[1] (count: 65246.11)[0m
[0;32mI (6103) I2C MASTER: send Complete[0m
[1;31mE (6103) PID: CPG[2] (count: -2299.55)[0m
[0;32mI (6113) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6113) PID: CPG[3] (count: -65246.07)[0m
[1;31mE (6123) PID: CPG[4] (count: -2299.55)[0m
[0;32mI (6113) I2C MASTER: send Complete[0m
[1;31mE (6123) PID: CPG[5] (count: -65246.07)[0m
[1;31mE (6133) PID: CPG[6] (count: 2299.54)[0m
[0;32mI (6123) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6133) PID: CPG[7] (count: 65246.11)[0m
[0;32mI (6143) I2C MASTER: send Complete[0m
[0;33mW (6093) CPG: CPG update missed: expected 160, got 161[0m
[0;32mI (6143) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6153) PID: CPG[0] (count: 2328.23)[0m
[1;31mE (6153) PID: CPG[1] (count: 65242.04)[0m
[0;32mI (6153) I2C MASTER: send Complete[0m
[1;31mE (6163) PID: CPG[2] (count: -2328.24)[0m
[0;32mI (6163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6163) PID: CPG[3] (count: -65242.00)[0m
[1;31mE (6173) PID: CPG[4] (count: -2328.24)[0m
[0;32mI (6173) I2C MASTER: send Complete[0m
[1;31mE (6173) PID: CPG[5] (count: -65242.00)[0m
[0;32mI (6183) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6183) PID: CPG[6] (count: 2328.23)[0m
[1;31mE (6193) PID: CPG[7] (count: 65242.04)[0m
[0;32mI (6193) I2C MASTER: send Complete[0m
[0;33mW (6153) CPG: CPG update missed: expected 162, got 163[0m
[0;32mI (6193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6203) PID: CPG[0] (count: 2356.93)[0m
[1;31mE (6213) PID: CPG[1] (count: 65237.92)[0m
[1;31mE (6213) PID: CPG[2] (count: -2356.94)[0m
[1;31mE (6213) PID: CPG[3] (count: -65237.87)[0m
[0;32mI (6203) I2C MASTER: send Complete[0m
[1;31mE (6223) PID: CPG[4] (count: -2356.94)[0m
[0;32mI (6223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6223) PID: CPG[5] (count: -65237.87)[0m
[1;31mE (6233) PID: CPG[6] (count: 2356.93)[0m
[1;31mE (6243) PID: CPG[7] (count: 65237.92)[0m
[0;32mI (6233) I2C MASTER: send Complete[0m
[0;33mW (6203) CPG: CPG update missed: expected 164, got 165[0m
[0;32mI (6243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6253) PID: CPG[0] (count: 2385.62)[0m
[0;32mI (6253) I2C MASTER: send Complete[0m
[1;31mE (6253) PID: CPG[1] (count: 65233.75)[0m
[0;32mI (6263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6263) PID: CPG[2] (count: -2385.62)[0m
[0;32mI (6273) I2C MASTER: send Complete[0m
[1;31mE (6273) PID: CPG[3] (count: -65233.70)[0m
[1;31mE (6273) PID: CPG[4] (count: -2385.62)[0m
[0;32mI (6273) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6283) PID: CPG[5] (count: -65233.70)[0m
[1;31mE (6293) PID: CPG[6] (count: 2385.62)[0m
[1;31mE (6293) PID: CPG[7] (count: 65233.75)[0m
[0;32mI (6283) I2C MASTER: send Complete[0m
[0;33mW (6253) CPG: CPG update missed: expected 166, got 167[0m
[0;32mI (6303) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6303) PID: CPG[0] (count: 2414.31)[0m
[0;32mI (6313) I2C MASTER: send Complete[0m
[1;31mE (6313) PID: CPG[1] (count: 65229.52)[0m
[1;31mE (6313) PID: CPG[2] (count: -2414.32)[0m
[0;32mI (6313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6323) PID: CPG[3] (count: -65229.48)[0m
[0;32mI (6323) I2C MASTER: send Complete[0m
[1;31mE (6333) PID: CPG[4] (count: -2414.32)[0m
[0;32mI (6333) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6333) PID: CPG[5] (count: -65229.48)[0m
[1;31mE (6343) PID: CPG[6] (count: 2414.31)[0m
[1;31mE (6343) PID: CPG[7] (count: 65229.52)[0m
[0;32mI (6343) I2C MASTER: send Complete[0m
[0;33mW (6303) CPG: CPG update missed: expected 168, got 169[0m
[0;32mI (6353) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6353) PID: CPG[0] (count: 2443.00)[0m
[1;31mE (6363) PID: CPG[1] (count: 65225.25)[0m
[0;32mI (6363) I2C MASTER: send Complete[0m
[1;31mE (6373) PID: CPG[2] (count: -2443.00)[0m
[0;32mI (6373) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6373) PID: CPG[3] (count: -65225.20)[0m
[0;32mI (6383) I2C MASTER: send Complete[0m
[1;31mE (6383) PID: CPG[4] (count: -2443.00)[0m
[0;32mI (6383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6393) PID: CPG[5] (count: -65225.20)[0m
[1;31mE (6393) PID: CPG[6] (count: 2443.00)[0m
[1;31mE (6403) PID: CPG[7] (count: 65225.25)[0m
[0;32mI (6393) I2C MASTER: send Complete[0m
[0;33mW (6353) CPG: CPG update missed: expected 170, got 171[0m
[0;32mI (6403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6413) PID: CPG[0] (count: 2471.68)[0m
[1;31mE (6423) PID: CPG[1] (count: 65220.93)[0m
[0;32mI (6413) I2C MASTER: send Complete[0m
[1;31mE (6423) PID: CPG[2] (count: -2471.69)[0m
[0;32mI (6423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6433) PID: CPG[3] (count: -65220.88)[0m
[0;32mI (6433) I2C MASTER: send Complete[0m
[1;31mE (6433) PID: CPG[4] (count: -2471.69)[0m
[1;31mE (6443) PID: CPG[5] (count: -65220.88)[0m
[1;31mE (6443) PID: CPG[6] (count: 2471.68)[0m
[1;31mE (6453) PID: CPG[7] (count: 65220.93)[0m
[0;32mI (6443) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6413) CPG: CPG update missed: expected 172, got 173[0m
[0;32mI (6463) I2C MASTER: send Complete[0m
[1;31mE (6463) PID: CPG[0] (count: 2500.37)[0m
[1;31mE (6473) PID: CPG[1] (count: 65216.55)[0m
[0;32mI (6463) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6473) PID: CPG[2] (count: -2500.37)[0m
[0;32mI (6473) I2C MASTER: send Complete[0m
[1;31mE (6483) PID: CPG[3] (count: -65216.50)[0m
[0;32mI (6483) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6483) PID: CPG[4] (count: -2500.37)[0m
[0;32mI (6493) I2C MASTER: send Complete[0m
[1;31mE (6493) PID: CPG[5] (count: -65216.50)[0m
[1;31mE (6503) PID: CPG[6] (count: 2500.37)[0m
[1;31mE (6503) PID: CPG[7] (count: 65216.55)[0m
[0;32mI (6493) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6463) CPG: CPG update missed: expected 174, got 175[0m
[0;32mI (6513) I2C MASTER: send Complete[0m
[1;31mE (6513) PID: CPG[0] (count: 2529.05)[0m
[1;31mE (6523) PID: CPG[1] (count: 65212.13)[0m
[0;32mI (6523) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6523) PID: CPG[2] (count: -2529.06)[0m
[0;32mI (6533) I2C MASTER: send Complete[0m
[1;31mE (6533) PID: CPG[3] (count: -65212.08)[0m
[1;31mE (6543) PID: CPG[4] (count: -2529.06)[0m
[0;32mI (6533) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6543) PID: CPG[5] (count: -65212.08)[0m
[0;32mI (6553) I2C MASTER: send Complete[0m
[1;31mE (6553) PID: CPG[6] (count: 2529.05)[0m
[1;31mE (6563) PID: CPG[7] (count: 65212.13)[0m
[0;32mI (6553) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6513) CPG: CPG update missed: expected 176, got 177[0m
[0;32mI (6563) I2C MASTER: send Complete[0m
[1;31mE (6573) PID: CPG[0] (count: 2557.73)[0m
[1;31mE (6573) PID: CPG[1] (count: 65207.66)[0m
[0;32mI (6573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6583) PID: CPG[2] (count: -2557.74)[0m
[0;32mI (6583) I2C MASTER: send Complete[0m
[1;31mE (6583) PID: CPG[3] (count: -65207.60)[0m
[1;31mE (6593) PID: CPG[4] (count: -2557.74)[0m
[0;32mI (6593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6593) PID: CPG[5] (count: -65207.60)[0m
[0;32mI (6603) I2C MASTER: send Complete[0m
[1;31mE (6603) PID: CPG[6] (count: 2557.73)[0m
[1;31mE (6613) PID: CPG[7] (count: 65207.66)[0m
[0;32mI (6613) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6573) CPG: CPG update missed: expected 178, got 179[0m
[0;32mI (6623) I2C MASTER: send Complete[0m
[1;31mE (6623) PID: CPG[0] (count: 2586.41)[0m
[1;31mE (6633) PID: CPG[1] (count: 65203.13)[0m
[0;32mI (6623) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6633) PID: CPG[2] (count: -2586.42)[0m
[1;31mE (6643) PID: CPG[3] (count: -65203.08)[0m
[0;32mI (6643) I2C MASTER: send Complete[0m
[1;31mE (6643) PID: CPG[4] (count: -2586.42)[0m
[0;32mI (6653) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6653) PID: CPG[5] (count: -65203.08)[0m
[0;32mI (6653) I2C MASTER: send Complete[0m
[1;31mE (6663) PID: CPG[6] (count: 2586.41)[0m
[0;32mI (6663) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6663) PID: CPG[7] (count: 65203.13)[0m
[0;32mI (6673) I2C MASTER: send Complete[0m
[0;33mW (6623) CPG: CPG update missed: expected 180, got 181[0m
[0;32mI (6673) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6683) PID: CPG[0] (count: 2615.09)[0m
[1;31mE (6693) PID: CPG[1] (count: 65198.55)[0m
[0;32mI (6683) I2C MASTER: send Complete[0m
[1;31mE (6693) PID: CPG[2] (count: -2615.09)[0m
[0;32mI (6693) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6703) PID: CPG[3] (count: -65198.50)[0m
[1;31mE (6703) PID: CPG[4] (count: -2615.09)[0m
[0;32mI (6703) I2C MASTER: send Complete[0m
[1;31mE (6713) PID: CPG[5] (count: -65198.50)[0m
[0;32mI (6713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6713) PID: CPG[6] (count: 2615.09)[0m
[0;32mI (6723) I2C MASTER: send Complete[0m
[1;31mE (6723) PID: CPG[7] (count: 65198.55)[0m
[0;32mI (6723) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6683) CPG: CPG update missed: expected 182, got 183[0m
[0;32mI (6733) I2C MASTER: send Complete[0m
[1;31mE (6743) PID: CPG[0] (count: 2643.76)[0m
[0;32mI (6743) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6743) PID: CPG[1] (count: 65193.93)[0m
[1;31mE (6753) PID: CPG[2] (count: -2643.77)[0m
[1;31mE (6753) PID: CPG[3] (count: -65193.87)[0m
[1;31mE (6763) PID: CPG[4] (count: -2643.77)[0m
[0;32mI (6753) I2C MASTER: send Complete[0m
[1;31mE (6763) PID: CPG[5] (count: -65193.87)[0m
[0;32mI (6763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6773) PID: CPG[6] (count: 2643.76)[0m
[1;31mE (6773) PID: CPG[7] (count: 65193.93)[0m
[0;32mI (6773) I2C MASTER: send Complete[0m
[0;33mW (6743) CPG: CPG update missed: expected 184, got 185[0m
[0;32mI (6783) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6793) PID: CPG[0] (count: 2672.43)[0m
[1;31mE (6793) PID: CPG[1] (count: 65189.25)[0m
[1;31mE (6803) PID: CPG[2] (count: -2672.44)[0m
[1;31mE (6803) PID: CPG[3] (count: -65189.20)[0m
[0;32mI (6793) I2C MASTER: send Complete[0m
[1;31mE (6803) PID: CPG[4] (count: -2672.44)[0m
[0;32mI (6813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6813) PID: CPG[5] (count: -65189.20)[0m
[1;31mE (6823) PID: CPG[6] (count: 2672.43)[0m
[1;31mE (6823) PID: CPG[7] (count: 65189.25)[0m
[0;32mI (6823) I2C MASTER: send Complete[0m
[0;33mW (6793) CPG: CPG update missed: expected 186, got 187[0m
[0;32mI (6833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6833) PID: CPG[0] (count: 2701.11)[0m
[0;32mI (6843) I2C MASTER: send Complete[0m
[1;31mE (6843) PID: CPG[1] (count: 65184.53)[0m
[1;31mE (6853) PID: CPG[2] (count: -2701.11)[0m
[1;31mE (6853) PID: CPG[3] (count: -65184.47)[0m
[0;32mI (6843) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6853) PID: CPG[4] (count: -2701.11)[0m
[0;32mI (6863) I2C MASTER: send Complete[0m
[1;31mE (6863) PID: CPG[5] (count: -65184.47)[0m
[1;31mE (6873) PID: CPG[6] (count: 2701.11)[0m
[1;31mE (6873) PID: CPG[7] (count: 65184.53)[0m
[0;32mI (6863) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6833) CPG: CPG update missed: expected 188, got 189[0m
[0;32mI (6883) I2C MASTER: send Complete[0m
[1;31mE (6883) PID: CPG[0] (count: 2729.77)[0m
[0;32mI (6893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6893) PID: CPG[1] (count: 65179.75)[0m
[0;32mI (6903) I2C MASTER: send Complete[0m
[1;31mE (6903) PID: CPG[2] (count: -2729.78)[0m
[0;32mI (6903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6903) PID: CPG[3] (count: -65179.69)[0m
[0;32mI (6913) I2C MASTER: send Complete[0m
[1;31mE (6913) PID: CPG[4] (count: -2729.78)[0m
[0;32mI (6923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6923) PID: CPG[5] (count: -65179.69)[0m
[1;31mE (6933) PID: CPG[6] (count: 2729.77)[0m
[1;31mE (6933) PID: CPG[7] (count: 65179.75)[0m
[0;32mI (6923) I2C MASTER: send Complete[0m
[0;33mW (6883) CPG: CPG update missed: expected 190, got 191[0m
[0;32mI (6943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6943) PID: CPG[0] (count: 2758.44)[0m
[1;31mE (6953) PID: CPG[1] (count: 65174.92)[0m
[0;32mI (6953) I2C MASTER: send Complete[0m
[1;31mE (6953) PID: CPG[2] (count: -2758.45)[0m
[0;32mI (6963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6963) PID: CPG[3] (count: -65174.86)[0m
[0;32mI (6963) I2C MASTER: send Complete[0m
[1;31mE (6973) PID: CPG[4] (count: -2758.45)[0m
[0;32mI (6973) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6973) PID: CPG[5] (count: -65174.86)[0m
[1;31mE (6983) PID: CPG[6] (count: 2758.44)[0m
[1;31mE (6983) PID: CPG[7] (count: 65174.92)[0m
[0;32mI (6983) I2C MASTER: send Complete[0m
[0;33mW (6943) CPG: CPG update missed: expected 192, got 193[0m
[0;32mI (6993) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7003) PID: CPG[0] (count: 2787.10)[0m
[1;31mE (7003) PID: CPG[1] (count: 65170.04)[0m
[0;32mI (7003) I2C MASTER: send Complete[0m
[1;31mE (7013) PID: CPG[2] (count: -2787.11)[0m
[0;32mI (7013) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7013) PID: CPG[3] (count: -65169.98)[0m
[0;32mI (7023) I2C MASTER: send Complete[0m
[1;31mE (7023) PID: CPG[4] (count: -2787.11)[0m
[1;31mE (7033) PID: CPG[5] (count: -65169.98)[0m
[1;31mE (7033) PID: CPG[6] (count: 2787.10)[0m
[1;31mE (7033) PID: CPG[7] (count: 65170.04)[0m
[0;32mI (7023) I2C MASTER: Preparing to Send Data [0m
[0;33mW (7003) CPG: CPG update missed: expected 194, got 195[0m
[0;32mI (7043) I2C MASTER: send Complete[0m
[1;31mE (7053) PID: CPG[0] (count: 2815.77)[0m
[1;31mE (7053) PID: CPG[1] (count: 65165.12)[0m
[0;32mI (7053) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7063) PID: CPG[2] (count: -2815.78)[0m
[0;32mI (7063) I2C MASTER: send Complete[0m
[1;31mE (7063) PID: CPG[3] (count: -65165.05)[0m
[0;32mI (7073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7073) PID: CPG[4] (count: -2815.78)[0m
[0;32mI (7083) I2C MASTER: send Complete[0m
[1;31mE (7083) PID: CPG[5] (count: -65165.05)[0m
[1;31mE (7083) PID: CPG[6] (count: 2815.77)[0m
[1;31mE (7093) PID: CPG[7] (count: 65165.12)[0m
[0;32mI (7083) I2C MASTER: Preparing to Send Data [0m
[0;33mW (7053) CPG: CPG update missed: expected 196, got 197[0m
[0;32mI (7103) I2C MASTER: send Complete[0m
[1;31mE (7103) PID: CPG[0] (count: 2844.43)[0m
[1;31mE (7113) PID: CPG[1] (count: 65160.14)[0m
[0;32mI (7103) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7113) PID: CPG[2] (count: -2844.43)[0m
[0;32mI (7123) I2C MASTER: send Complete[0m
[1;31mE (7123) PID: CPG[3] (count: -65160.07)[0m
[1;31mE (7123) PID: CPG[4] (count: -2844.43)[0m
[0;32mI (7123) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7133) PID: CPG[5] (count: -65160.07)[0m
[0;32mI (7133) I2C MASTER: send Complete[0m
[1;31mE (7143) PID: CPG[6] (count: 2844.43)[0m
[1;31mE (7143) PID: CPG[7] (count: 65160.14)[0m
[0;32mI (7143) I2C MASTER: Preparing to Send Data [0m
[0;33mW (7103) CPG: CPG update missed: expected 198, got 199[0m
[0;32mI (7153) I2C MASTER: send Complete[0m
[1;31mE (7153) PID: CPG[0] (count: 2873.08)[0m
[1;31mE (7163) PID: CPG[1] (count: 65155.11)[0m
[0;32mI (7163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7163) PID: CPG[2] (count: -2873.09)[0m
[0;32mI (7173) I2C MASTER: send Complete[0m
[1;31mE (7173) PID: CPG[3] (count: -65155.04)[0m
[1;31mE (7183) PID: CPG[4] (count: -2873.09)[0m
[0;32mI (7173) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7183) PID: CPG[5] (count: -65155.04)[0m
[0;32mI (7193) I2C MASTER: send Complete[0m
[1;31mE (7193) PID: CPG[6] (count: 2873.08)[0m
[0;32mI (7193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7203) PID: CPG[7] (count: 65155.11)[0m
[0;32mI (7203) I2C MASTER: send Complete[0m
[0;33mW (7153) CPG: CPG update missed: expected 200, got 201[0m
[0;32mI (7213) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7213) PID: CPG[0] (count: 2901.74)[0m
[1;31mE (7223) PID: CPG[1] (count: 65150.03)[0m
[0;32mI (7223) I2C MASTER: send Complete[0m
[1;31mE (7223) PID: CPG[2] (count: -2901.75)[0m
[0;32mI (7233) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7233) PID: CPG[3] (count: -65149.96)[0m
[1;31mE (7243) PID: CPG[4] (count: -2901.75)[0m
[0;32mI (7233) I2C MASTER: send Complete[0m
[1;31mE (7243) PID: CPG[5] (count: -65149.96)[0m
[1;31mE (7253) PID: CPG[6] (count: 2901.74)[0m
[0;32mI (7243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7253) PID: CPG[7] (count: 65150.03)[0m
[0;32mI (7263) I2C MASTER: send Complete[0m
[0;33mW (7213) CPG: CPG update missed: expected 202, got 203[0m
[0;32mI (7263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7273) PID: CPG[0] (count: 2930.39)[0m
[1;31mE (7273) PID: CPG[1] (count: 65144.90)[0m
[0;32mI (7273) I2C MASTER: send Complete[0m
[1;31mE (7283) PID: CPG[2] (count: -2930.40)[0m
[0;32mI (7283) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7283) PID: CPG[3] (count: -65144.83)[0m
[1;31mE (7293) PID: CPG[4] (count: -2930.40)[0m
[0;32mI (7293) I2C MASTER: send Complete[0m
[1;31mE (7293) PID: CPG[5] (count: -65144.83)[0m
[0;32mI (7303) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7303) PID: CPG[6] (count: 2930.39)[0m
[0;32mI (7313) I2C MASTER: send Complete[0m
[1;31mE (7313) PID: CPG[7] (count: 65144.90)[0m
[0;32mI (7313) I2C MASTER: Preparing to Send Data [0m
[0;33mW (7273) CPG: CPG update missed: expected 204, got 205[0m
[0;32mI (7323) I2C MASTER: send Complete[0m
[1;31mE (7323) PID: CPG[0] (count: 2959.04)[0m
[0;32mI (7333) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7333) PID: CPG[1] (count: 65139.71)[0m
[1;31mE (7343) PID: CPG[2] (count: -2959.05)[0m
[1;31mE (7343) PID: CPG[3] (count: -65139.64)[0m
[1;31mE (7343) PID: CPG[4] (count: -2959.05)[0m
[0;32mI (7333) I2C MASTER: send Complete[0m
[1;31mE (7353) PID: CPG[5] (count: -65139.64)[0m
[0;32mI (7353) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7353) PID: CPG[6] (count: 2959.04)[0m
[1;31mE (7363) PID: CPG[7] (count: 65139.71)[0m
[0;32mI (7363) I2C MASTER: send Complete[0m
[0;33mW (7323) CPG: CPG update missed: expected 206, got 207[0m
[0;32mI (7373) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7373) PID: CPG[0] (count: 2987.69)[0m
[1;31mE (7383) PID: CPG[1] (count: 65134.48)[0m
[1;31mE (7383) PID: CPG[2] (count: -2987.70)[0m
[1;31mE (7393) PID: CPG[3] (count: -65134.41)[0m
[0;32mI (7383) I2C MASTER: send Complete[0m
[1;31mE (7393) PID: CPG[4] (count: -2987.70)[0m
[0;32mI (7393) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7403) PID: CPG[5] (count: -65134.41)[0m
[1;31mE (7413) PID: CPG[6] (count: 2987.69)[0m
[1;31mE (7413) PID: CPG[7] (count: 65134.48)[0m
[0;32mI (7403) I2C MASTER: send Complete[0m
[0;33mW (7373) CPG: CPG update missed: expected 208, got 209[0m
[0;32mI (7423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7423) PID: CPG[0] (count: 3016.34)[0m
[0;32mI (7433) I2C MASTER: send Complete[0m
[1;31mE (7433) PID: CPG[1] (count: 65129.21)[0m
[0;32mI (7433) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7433) PID: CPG[2] (count: -3016.35)[0m
[0;32mI (7443) I2C MASTER: send Complete[0m
[1;31mE (7443) PID: CPG[3] (count: -65129.13)[0m
[1;31mE (7453) PID: CPG[4] (count: -3016.35)[0m
[0;32mI (7443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7453) PID: CPG[5] (count: -65129.13)[0m
[1;31mE (7463) PID: CPG[6] (count: 3016.34)[0m
[1;31mE (7463) PID: CPG[7] (count: 65129.21)[0m
[0;32mI (7463) I2C MASTER: send Complete[0m
[0;33mW (7423) CPG: CPG update missed: expected 210, got 211[0m
[0;32mI (7473) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7473) PID: CPG[0] (count: 3044.98)[0m
[0;32mI (7483) I2C MASTER: send Complete[0m
[1;31mE (7483) PID: CPG[1] (count: 65123.87)[0m
[1;31mE (7493) PID: CPG[2] (count: -3044.99)[0m
[0;32mI (7483) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7493) PID: CPG[3] (count: -65123.79)[0m
[0;32mI (7503) I2C MASTER: send Complete[0m
[1;31mE (7503) PID: CPG[4] (count: -3044.99)[0m
[0;32mI (7503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7513) PID: CPG[5] (count: -65123.79)[0m
[1;31mE (7513) PID: CPG[6] (count: 3044.98)[0m
[1;31mE (7523) PID: CPG[7] (count: 65123.87)[0m
[0;32mI (7513) I2C MASTER: send Complete[0m
[0;33mW (7473) CPG: CPG update missed: expected 212, got 213[0m
[0;32mI (7523) I2C MASTER: Preparing to Send Data [0m
[1;31mE (7533) PID: CPG[0] (count: 3073.63)[0m
[1;31mE (7543) PID: CPG[1] (count: 65118.49)[0m
[0;32mI (7533) I2C MASTER: send Complete[0m
