ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2025 10:53:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=229b4h (141748) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000329dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032a00 vaddr=3ffbdb60 size=04d88h ( 19848) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00037790 vaddr=40080000 size=08888h ( 34952) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82be8h (535528) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000c2c10 vaddr=40088888 size=10d50h ( 68944) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     control_1.6[0m
[0;32mI (409) app_init: App version:      v5.4-dirty[0m
[0;32mI (413) app_init: Compile time:     Nov 10 2025 10:53:14[0m
[0;32mI (418) app_init: ELF file SHA256:  2699f5012...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v1.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFC7D80 len 00018280 (96 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 400995D8 len 00006A28 (26 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;32mI (489) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) I2C MASTER: setting up I2C MASTER device[0m
D (503) i2c.common: new bus(0) at 0x3ffb7e6c
[0;33mW (503) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
D (513) i2c.common: bus clock source frequency: 80000000hz
[0;32mI (523) I2C MASTER: setting up I2C MASTER device Complete[0m
[0;32mI (523) I2C MASTER: setting up PCNT Count Print_Tasks[0m
[0;32mI (533) I2C MASTER: setting up I2C Send_Tasks[0m
[0;32mI (533) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) I2C MASTER: setting up I2C MASTER device finish[0m
[0;32mI (1043) PCNT: setting up PCNT units and chanels[0m
[0;32mI (1043) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1053) PCNT: install pcnt unit1[0m
D (1053) pcnt: new group (0) at 0x3ffbd278
D (1063) pcnt: new pcnt unit (0,0) at 0x3ffbd1ac, count range:[-32000,32000]
[0;32mI (1063) PCNT: set glitch filter for unit1[0m
[0;32mI (1073) PCNT: install pcnt channels of unit1[0m
D (1073) pcnt: new pcnt channel(0,0,0) at 0x3ffbd2ec
D (1083) pcnt: new pcnt channel(0,0,1) at 0x3ffbd300
[0;32mI (1083) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1093) PCNT: enable pcnt unit1[0m
[0;32mI (1093) PCNT: clear pcnt unit1[0m
[0;32mI (1093) PCNT: start pcnt unit1[0m
[0;32mI (1103) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1103) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1113) PCNT: install pcnt unit2[0m
D (1123) pcnt: new pcnt unit (0,1) at 0x3ffbd314, count range:[-32000,32000]
[0;32mI (1123) PCNT: set glitch filter for unit2[0m
[0;32mI (1133) PCNT: install pcnt channels of unit2[0m
D (1133) pcnt: new pcnt channel(0,1,0) at 0x3ffbd3b4
D (1143) pcnt: new pcnt channel(0,1,1) at 0x3ffbd3c8
[0;32mI (1143) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1153) PCNT: enable pcnt unit2[0m
[0;32mI (1153) PCNT: clear pcnt unit2[0m
[0;32mI (1153) PCNT: start pcnt unit2[0m
[0;32mI (1153) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) PCNT: install pcnt unit3[0m
D (1173) pcnt: new pcnt unit (0,2) at 0x3ffbd3dc, count range:[-32000,32000]
[0;32mI (1183) PCNT: set glitch filter for unit3[0m
[0;32mI (1193) PCNT: install pcnt channels of unit3[0m
D (1193) pcnt: new pcnt channel(0,2,0) at 0x3ffbd47c
D (1193) pcnt: new pcnt channel(0,2,1) at 0x3ffbd490
[0;32mI (1203) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1203) PCNT: enable pcnt unit3[0m
[0;32mI (1213) PCNT: clear pcnt unit3[0m
[0;32mI (1213) PCNT: start pcnt unit3[0m
[0;32mI (1213) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1223) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1233) PCNT: install pcnt unit4[0m
D (1233) pcnt: new pcnt unit (0,3) at 0x3ffbd4a4, count range:[-32000,32000]
[0;32mI (1243) PCNT: set glitch filter for unit4[0m
[0;32mI (1243) PCNT: install pcnt channels of unit4[0m
D (1253) pcnt: new pcnt channel(0,3,0) at 0x3ffbd544
D (1253) pcnt: new pcnt channel(0,3,1) at 0x3ffbd558
[0;32mI (1263) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1263) PCNT: enable pcnt unit4[0m
[0;32mI (1273) PCNT: clear pcnt unit4[0m
[0;32mI (1273) PCNT: start pcnt unit4[0m
[0;32mI (1273) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1283) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1293) PCNT: install pcnt unit5[0m
D (1293) pcnt: new pcnt unit (0,4) at 0x3ffbd56c, count range:[-32000,32000]
[0;32mI (1303) PCNT: set glitch filter for unit5[0m
[0;32mI (1303) PCNT: install pcnt channels of unit5[0m
D (1313) pcnt: new pcnt channel(0,4,0) at 0x3ffbd60c
D (1313) pcnt: new pcnt channel(0,4,1) at 0x3ffbd620
[0;32mI (1323) PCNT: set edge and level actions for pcnt channels of unit5[0m
[0;32mI (1323) PCNT: enable pcnt unit5[0m
[0;32mI (1323) PCNT: clear pcnt unit5[0m
[0;32mI (1333) PCNT: start pcnt unit5[0m
[0;32mI (1333) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1353) PCNT: install pcnt unit6[0m
D (1353) pcnt: new pcnt unit (0,5) at 0x3ffbd634, count range:[-32000,32000]
[0;32mI (1363) PCNT: set glitch filter for unit6[0m
[0;32mI (1363) PCNT: install pcnt channels of unit6[0m
D (1373) pcnt: new pcnt channel(0,5,0) at 0x3ffbd6d4
D (1373) pcnt: new pcnt channel(0,5,1) at 0x3ffbd6e8
[0;32mI (1373) PCNT: set edge and level actions for pcnt channels of unit6[0m
[0;32mI (1383) PCNT: enable pcnt unit6[0m
[0;32mI (1383) PCNT: clear pcnt unit6[0m
[0;32mI (1393) PCNT: start pcnt unit6[0m
[0;32mI (1393) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1403) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) PCNT: install pcnt unit7[0m
D (1413) pcnt: new pcnt unit (0,6) at 0x3ffbd6fc, count range:[-32000,32000]
[0;32mI (1423) PCNT: set glitch filter for unit7[0m
[0;32mI (1423) PCNT: install pcnt channels of unit7[0m
D (1423) pcnt: new pcnt channel(0,6,0) at 0x3ffbd79c
D (1433) pcnt: new pcnt channel(0,6,1) at 0x3ffbd7b0
[0;32mI (1433) PCNT: set edge and level actions for pcnt channels of unit7[0m
[0;32mI (1443) PCNT: enable pcnt unit7[0m
[0;32mI (1443) PCNT: clear pcnt unit7[0m
[0;32mI (1443) PCNT: start pcnt unit7[0m
[0;32mI (1453) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) PCNT: install pcnt unit8[0m
D (1473) pcnt: new pcnt unit (0,7) at 0x3ffbd7c4, count range:[-32000,32000]
[0;32mI (1473) PCNT: set glitch filter for unit8[0m
[0;32mI (1483) PCNT: install pcnt channels of unit8[0m
D (1483) pcnt: new pcnt channel(0,7,0) at 0x3ffbd864
D (1493) pcnt: new pcnt channel(0,7,1) at 0x3ffbd878
[0;32mI (1493) PCNT: set edge and level actions for pcnt channels of unit8[0m
[0;32mI (1503) PCNT: enable pcnt unit8[0m
[0;32mI (1503) PCNT: clear pcnt unit8[0m
[0;32mI (1503) PCNT: start pcnt unit8[0m
[0;32mI (1513) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1513) PCNT: setting up   pcnt Que[0m
I (15I (1533) UART_PID: UART initialized on port 0 at 115200 baud
[0;32mI (1543) PID: Starting PID application...[0m
[0;32mI (1543) PID: PID application started successfully[0m
[0;32mI (1543) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1543) I2C MASTER: send Complete[0m
[0;32mI (1543) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1543) I2C MASTER: send Complete[0m
[0;32mI (1553) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1553) CPG: settingup the motor comnads[0m
[0;32mI (1553) I2C MASTER: send Complete[0m
[0;32mI (1563) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1563) I2C MASTER: send Complete[0m
[0;32mI (1563) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1573) I2C MASTER: send Complete[0m
[0;32mI (1573) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1583) I2C MASTER: send Complete[0m
[0;32mI (1583) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1583) I2C MASTER: send Complete[0m
[0;32mI (1593) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1593) I2C MASTER: send Complete[0m
[0;32mI (1593) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1603) I2C MASTER: send Complete[0m
[0;32mI (1603) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1613) I2C MASTER: send Complete[0m
[0;32mI (1613) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1613) I2C MASTER: send Complete[0m
[0;32mI (1613) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1623) I2C MASTER: send Complete[0m
[0;32mI (1623) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1633) I2C MASTER: send Complete[0m
[0;32mI (1633) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1633) I2C MASTER: send Complete[0m
[0;32mI (1643) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1643) I2C MASTER: send Complete[0m
[0;32mI (1643) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1653) I2C MASTER: send Complete[0m
[0;32mI (1653) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1653) I2C MASTER: send Complete[0m
[0;32mI (1663) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1663) I2C MASTER: send Complete[0m
[0;32mI (1663) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1673) I2C MASTER: send Complete[0m
[0;32mI (1673) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1683) I2C MASTER: send Complete[0m
[0;32mI (1683) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1683) I2C MASTER: send Complete[0m
[0;32mI (1693) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1693) I2C MASTER: send Complete[0m
[0;32mI (1693) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1703) I2C MASTER: send Complete[0m
[0;32mI (1703) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1703) I2C MASTER: send Complete[0m
[1;31mE (1713) PID: CPG[0] (count: 0.00)[0m
[0;32mI (1713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1713) PID: CPG[1] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[3] (count: 0.00)[0m
[1;31mE (1723) PID: CPG[4] (count: 0.00)[0m
[1;31mE (1733) PID: CPG[5] (count: 0.00)[0m
[0;32mI (1723) I2C MASTER: send Complete[0m
[1;31mE (1733) PID: CPG[6] (count: 0.00)[0m
[0;32mI (1733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1743) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1743) I2C MASTER: send Complete[0m
[1;31mE (1743) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1753) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1763) CPG: Initializing CPG network...[0m
[0;32mI (1773) I2C MASTER: send Complete[0m
[0;32mI (1773) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1783) CPG: Mode change detected: 1[0m
[0;32mI (1783) I2C MASTER: send Complete[0m
[0;32mI (1783) CPG: Setting CRAWL gait[0m
[0;32mI (1783) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1793) PID: CPG[0] (count: 0.00)[0m
[1;31mE (1793) PID: CPG[1] (count: 0.00)[0m
[0;32mI (1793) I2C MASTER: send Complete[0m
[1;31mE (1803) PID: CPG[2] (count: 0.00)[0m
[1;31mE (1803) PID: CPG[3] (count: 0.00)[0m
[0;32mI (1803) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1813) PID: CPG[4] (count: 0.00)[0m
[1;31mE (1813) PID: CPG[5] (count: 0.00)[0m
[0;32mI (1813) I2C MASTER: send Complete[0m
[1;31mE (1823) PID: CPG[6] (count: 0.00)[0m
[0;32mI (1823) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1823) PID: CPG[7] (count: 0.00)[0m
[0;32mI (1833) I2C MASTER: send Complete[0m
[0;32mI (1833) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1843) I2C MASTER: send Complete[0m
[0;32mI (1843) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1853) I2C MASTER: send Complete[0m
[0;32mI (1853) I2C MASTER: Preparing to Send Data [0m
[0;32mI (1853) I2C MASTER: send Complete[0m
[1;31mE (1863) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (1863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1883) PID: CPG[0] (count: 0.00)[0m
[0;33mW (1883) CPG: CPG update missed: expected 2, got 3[0m
[0;32mI (1883) I2C MASTER: send Complete[0m
[1;31mE (1883) CPG: CPG command send failed :que full![0m
[0;33mW (1893) CPG: CPG update missed: expected 4, got 5[0m
[0;32mI (1893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1903) CPG: CPG command send failed :que full![0m
[0;33mW (1913) CPG: CPG update missed: expected 6, got 7[0m
[0;32mI (1903) I2C MASTER: send Complete[0m
[1;31mE (1913) CPG: CPG command send failed :que full![0m
[0;33mW (1923) CPG: CPG update missed: expected 8, got 9[0m
[0;32mI (1913) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1923) CPG: CPG command send failed :que full![0m
[0;33mW (1933) CPG: CPG update missed: expected 10, got 11[0m
[0;32mI (1933) I2C MASTER: send Complete[0m
[1;31mE (1933) CPG: CPG command send failed :que full![0m
[0;33mW (1943) CPG: CPG update missed: expected 12, got 13[0m
[0;32mI (1943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1953) CPG: CPG command send failed :que full![0m
[0;33mW (1963) CPG: CPG update missed: expected 14, got 15[0m
[0;32mI (1953) I2C MASTER: send Complete[0m
[1;31mE (1963) CPG: CPG command send failed :que full![0m
[0;33mW (1973) CPG: CPG update missed: expected 16, got 17[0m
[0;32mI (1963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (1973) CPG: CPG command send failed :que full![0m
[0;33mW (1983) CPG: CPG update missed: expected 18, got 19[0m
[0;32mI (1983) I2C MASTER: send Complete[0m
[1;31mE (1993) CPG: CPG command send failed :que full![0m
[0;33mW (1993) CPG: CPG update missed: expected 20, got 21[0m
[0;32mI (1993) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2003) CPG: CPG command send failed :que full![0m
[0;33mW (2013) CPG: CPG update missed: expected 22, got 23[0m
[0;32mI (2003) I2C MASTER: send Complete[0m
[1;31mE (2013) CPG: CPG command send failed :que full![0m
[0;33mW (2023) CPG: CPG update missed: expected 24, got 25[0m
[0;32mI (2013) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2023) CPG: CPG command send failed :que full![0m
[0;32mI (2033) I2C MASTER: send Complete[0m
[0;33mW (2033) CPG: CPG update missed: expected 26, got 27[0m
[0;32mI (2033) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2043) CPG: CPG command send failed :que full![0m
[0;32mI (2043) I2C MASTER: send Complete[0m
[0;33mW (2053) CPG: CPG update missed: expected 28, got 29[0m
[0;32mI (2053) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2053) CPG: CPG command send failed :que full![0m
[0;33mW (2063) CPG: CPG update missed: expected 30, got 31[0m
[0;32mI (2063) I2C MASTER: send Complete[0m
[1;31mE (2073) CPG: CPG command send failed :que full![0m
[0;33mW (2083) CPG: CPG update missed: expected 32, got 33[0m
[0;32mI (2073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2083) CPG: CPG command send failed :que full![0m
[0;33mW (2093) CPG: CPG update missed: expected 34, got 35[0m
[0;32mI (2083) I2C MASTER: send Complete[0m
[1;31mE (2093) CPG: CPG command send failed :que full![0m
[0;32mI (2103) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2103) CPG: CPG update missed: expected 36, got 37[0m
[0;32mI (2113) I2C MASTER: send Complete[0m
[1;31mE (2113) CPG: CPG command send failed :que full![0m
[0;32mI (2113) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2123) CPG: CPG update missed: expected 38, got 39[0m
[0;32mI (2123) I2C MASTER: send Complete[0m
[1;31mE (2133) CPG: CPG command send failed :que full![0m
[0;32mI (2133) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2133) CPG: CPG update missed: expected 40, got 41[0m
[0;32mI (2143) I2C MASTER: send Complete[0m
[1;31mE (2143) CPG: CPG command send failed :que full![0m
[0;33mW (2153) CPG: CPG update missed: expected 42, got 43[0m
[0;32mI (2143) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2153) CPG: CPG command send failed :que full![0m
[0;33mW (2163) CPG: CPG update missed: expected 44, got 45[0m
[0;32mI (2163) I2C MASTER: send Complete[0m
[1;31mE (2173) CPG: CPG command send failed :que full![0m
[0;33mW (2173) CPG: CPG update missed: expected 46, got 47[0m
[0;32mI (2173) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2183) CPG: CPG command send failed :que full![0m
[0;33mW (2193) CPG: CPG update missed: expected 48, got 49[0m
[0;32mI (2183) I2C MASTER: send Complete[0m
[1;31mE (2193) CPG: CPG command send failed :que full![0m
[0;33mW (2203) CPG: CPG update missed: expected 50, got 51[0m
[0;32mI (2193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2203) CPG: CPG command send failed :que full![0m
[0;32mI (2213) I2C MASTER: send Complete[0m
[0;33mW (2213) CPG: CPG update missed: expected 52, got 53[0m
[0;32mI (2223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2223) CPG: CPG command send failed :que full![0m
[0;32mI (2233) I2C MASTER: send Complete[0m
[0;33mW (2233) CPG: CPG update missed: expected 54, got 55[0m
[0;32mI (2233) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2243) CPG: CPG command send failed :que full![0m
[0;32mI (2243) I2C MASTER: send Complete[0m
[0;33mW (2243) CPG: CPG update missed: expected 56, got 57[0m
[0;32mI (2253) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2253) CPG: CPG command send failed :que full![0m
[0;33mW (2263) CPG: CPG update missed: expected 58, got 59[0m
[0;32mI (2263) I2C MASTER: send Complete[0m
[1;31mE (2273) CPG: CPG command send failed :que full![0m
[0;32mI (2273) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2273) CPG: CPG update missed: expected 60, got 61[0m
[0;32mI (2283) I2C MASTER: send Complete[0m
[1;31mE (2283) CPG: CPG command send failed :que full![0m
[0;32mI (2283) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2293) CPG: CPG update missed: expected 62, got 63[0m
[0;32mI (2293) I2C MASTER: send Complete[0m
[1;31mE (2303) CPG: CPG command send failed :que full![0m
[0;33mW (2303) CPG: CPG update missed: expected 64, got 65[0m
[0;32mI (2303) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2313) CPG: CPG command send failed :que full![0m
[0;32mI (2313) I2C MASTER: send Complete[0m
[0;33mW (2323) CPG: CPG update missed: expected 66, got 67[0m
[0;32mI (2323) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2333) CPG: CPG command send failed :que full![0m
[0;33mW (2333) CPG: CPG update missed: expected 68, got 69[0m
[0;32mI (2333) I2C MASTER: send Complete[0m
[1;31mE (2343) CPG: CPG command send failed :que full![0m
[0;32mI (2343) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2353) CPG: CPG update missed: expected 70, got 71[0m
[0;32mI (2353) I2C MASTER: send Complete[0m
[1;31mE (2363) CPG: CPG command send failed :que full![0m
[0;32mI (2363) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2363) CPG: CPG update missed: expected 72, got 73[0m
[0;32mI (2373) I2C MASTER: send Complete[0m
[1;31mE (2373) CPG: CPG command send failed :que full![0m
[0;32mI (2373) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2383) CPG: CPG update missed: expected 74, got 75[0m
[0;32mI (2383) I2C MASTER: send Complete[0m
[1;31mE (2393) CPG: CPG command send failed :que full![0m
[0;33mW (2393) CPG: CPG update missed: expected 76, got 77[0m
[0;32mI (2393) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2403) CPG: CPG command send failed :que full![0m
[0;33mW (2413) CPG: CPG update missed: expected 78, got 79[0m
[0;32mI (2403) I2C MASTER: send Complete[0m
[1;31mE (2413) CPG: CPG command send failed :que full![0m
[0;33mW (2423) CPG: CPG update missed: expected 80, got 81[0m
[0;32mI (2423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2423) CPG: CPG command send failed :que full![0m
[0;33mW (2433) CPG: CPG update missed: expected 82, got 83[0m
[0;32mI (2433) I2C MASTER: send Complete[0m
[1;31mE (2443) CPG: CPG command send failed :que full![0m
[0;33mW (2443) CPG: CPG update missed: expected 84, got 85[0m
[0;32mI (2443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2453) CPG: CPG command send failed :que full![0m
[0;32mI (2453) I2C MASTER: send Complete[0m
[0;33mW (2463) CPG: CPG update missed: expected 86, got 87[0m
[0;32mI (2463) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2473) CPG: CPG command send failed :que full![0m
[0;32mI (2473) I2C MASTER: send Complete[0m
[0;33mW (2473) CPG: CPG update missed: expected 88, got 89[0m
[0;32mI (2483) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2483) CPG: CPG command send failed :que full![0m
[0;32mI (2493) I2C MASTER: send Complete[0m
[0;33mW (2493) CPG: CPG update missed: expected 90, got 91[0m
[0;32mI (2493) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2503) CPG: CPG command send failed :que full![0m
[0;33mW (2513) CPG: CPG update missed: expected 92, got 93[0m
[0;32mI (2503) I2C MASTER: send Complete[0m
[1;31mE (2513) CPG: CPG command send failed :que full![0m
[0;32mI (2513) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2523) CPG: CPG update missed: expected 94, got 95[0m
[0;32mI (2523) I2C MASTER: send Complete[0m
[1;31mE (2533) CPG: CPG command send failed :que full![0m
[0;32mI (2533) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2533) CPG: CPG update missed: expected 96, got 97[0m
[0;32mI (2543) I2C MASTER: send Complete[0m
[1;31mE (2543) CPG: CPG command send failed :que full![0m
[0;33mW (2553) CPG: CPG update missed: expected 98, got 99[0m
[0;32mI (2553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2563) CPG: CPG command send failed :que full![0m
[0;32mI (2563) I2C MASTER: send Complete[0m
[0;33mW (2563) CPG: CPG update missed: expected 100, got 101[0m
[0;32mI (2573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2573) CPG: CPG command send failed :que full![0m
[0;33mW (2583) CPG: CPG update missed: expected 102, got 103[0m
[0;32mI (2583) I2C MASTER: send Complete[0m
[1;31mE (2593) CPG: CPG command send failed :que full![0m
[0;32mI (2593) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2593) CPG: CPG update missed: expected 104, got 105[0m
[0;32mI (2603) I2C MASTER: send Complete[0m
[1;31mE (2603) CPG: CPG command send failed :que full![0m
[0;33mW (2613) CPG: CPG update missed: expected 106, got 107[0m
[0;32mI (2603) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2613) CPG: CPG command send failed :que full![0m
[0;33mW (2623) CPG: CPG update missed: expected 108, got 109[0m
[0;32mI (2623) I2C MASTER: send Complete[0m
[1;31mE (2633) CPG: CPG command send failed :que full![0m
[0;32mI (2633) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2633) CPG: CPG update missed: expected 110, got 111[0m
[0;32mI (2643) I2C MASTER: send Complete[0m
[1;31mE (2643) CPG: CPG command send failed :que full![0m
[0;32mI (2653) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2653) CPG: CPG update missed: expected 112, got 113[0m
[0;32mI (2663) I2C MASTER: send Complete[0m
[1;31mE (2663) CPG: CPG command send failed :que full![0m
[0;33mW (2673) CPG: CPG update missed: expected 114, got 115[0m
[0;32mI (2663) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2673) CPG: CPG command send failed :que full![0m
[0;33mW (2683) CPG: CPG update missed: expected 116, got 117[0m
[0;32mI (2683) I2C MASTER: send Complete[0m
[1;31mE (2693) CPG: CPG command send failed :que full![0m
[0;32mI (2693) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2693) CPG: CPG update missed: expected 118, got 119[0m
[0;32mI (2703) I2C MASTER: send Complete[0m
[1;31mE (2703) CPG: CPG command send failed :que full![0m
[0;33mW (2713) CPG: CPG update missed: expected 120, got 121[0m
[0;32mI (2703) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2713) CPG: CPG command send failed :que full![0m
[0;33mW (2723) CPG: CPG update missed: expected 122, got 123[0m
[0;32mI (2723) I2C MASTER: send Complete[0m
[1;31mE (2733) CPG: CPG command send failed :que full![0m
[0;32mI (2733) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2733) CPG: CPG update missed: expected 124, got 125[0m
[0;32mI (2743) I2C MASTER: send Complete[0m
[1;31mE (2743) CPG: CPG command send failed :que full![0m
[0;32mI (2753) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2753) CPG: CPG update missed: expected 126, got 127[0m
[0;32mI (2763) I2C MASTER: send Complete[0m
[1;31mE (2763) CPG: CPG command send failed :que full![0m
[0;33mW (2773) CPG: CPG update missed: expected 128, got 129[0m
[0;32mI (2763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2773) CPG: CPG command send failed :que full![0m
[0;33mW (2783) CPG: CPG update missed: expected 130, got 131[0m
[0;32mI (2783) I2C MASTER: send Complete[0m
[1;31mE (2793) CPG: CPG command send failed :que full![0m
[0;32mI (2793) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2793) CPG: CPG update missed: expected 132, got 133[0m
[0;32mI (2803) I2C MASTER: send Complete[0m
[1;31mE (2803) CPG: CPG command send failed :que full![0m
[0;33mW (2813) CPG: CPG update missed: expected 134, got 135[0m
[0;32mI (2803) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2813) CPG: CPG command send failed :que full![0m
[0;33mW (2823) CPG: CPG update missed: expected 136, got 137[0m
[0;32mI (2823) I2C MASTER: send Complete[0m
[1;31mE (2833) CPG: CPG command send failed :que full![0m
[0;32mI (2833) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2833) CPG: CPG update missed: expected 138, got 139[0m
[0;32mI (2843) I2C MASTER: send Complete[0m
[1;31mE (2843) CPG: CPG command send failed :que full![0m
[0;32mI (2853) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2853) CPG: CPG update missed: expected 140, got 141[0m
[0;32mI (2863) I2C MASTER: send Complete[0m
[1;31mE (2863) CPG: CPG command send failed :que full![0m
[0;33mW (2873) CPG: CPG update missed: expected 142, got 143[0m
[0;32mI (2863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2873) CPG: CPG command send failed :que full![0m
[0;33mW (2883) CPG: CPG update missed: expected 144, got 145[0m
[0;32mI (2883) I2C MASTER: send Complete[0m
[1;31mE (2893) CPG: CPG command send failed :que full![0m
[0;32mI (2893) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2893) CPG: CPG update missed: expected 146, got 147[0m
[0;32mI (2903) I2C MASTER: send Complete[0m
[1;31mE (2903) CPG: CPG command send failed :que full![0m
[0;33mW (2913) CPG: CPG update missed: expected 148, got 149[0m
[0;32mI (2903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2913) CPG: CPG command send failed :que full![0m
[0;33mW (2923) CPG: CPG update missed: expected 150, got 151[0m
[0;32mI (2923) I2C MASTER: send Complete[0m
[1;31mE (2933) CPG: CPG command send failed :que full![0m
[0;32mI (2933) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2933) CPG: CPG update missed: expected 152, got 153[0m
[0;32mI (2943) I2C MASTER: send Complete[0m
[1;31mE (2943) CPG: CPG command send failed :que full![0m
[0;32mI (2953) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2953) CPG: CPG update missed: expected 154, got 155[0m
[0;32mI (2963) I2C MASTER: send Complete[0m
[1;31mE (2963) CPG: CPG command send failed :que full![0m
[0;33mW (2973) CPG: CPG update missed: expected 156, got 157[0m
[0;32mI (2963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (2973) CPG: CPG command send failed :que full![0m
[0;33mW (2983) CPG: CPG update missed: expected 158, got 159[0m
[0;32mI (2983) I2C MASTER: send Complete[0m
[1;31mE (2993) CPG: CPG command send failed :que full![0m
[0;32mI (2993) I2C MASTER: Preparing to Send Data [0m
[0;33mW (2993) CPG: CPG update missed: expected 160, got 161[0m
[0;32mI (3003) I2C MASTER: send Complete[0m
[1;31mE (3003) CPG: CPG command send failed :que full![0m
[0;33mW (3013) CPG: CPG update missed: expected 162, got 163[0m
[0;32mI (3003) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3013) CPG: CPG command send failed :que full![0m
[0;33mW (3023) CPG: CPG update missed: expected 164, got 165[0m
[0;32mI (3023) I2C MASTER: send Complete[0m
[1;31mE (3033) CPG: CPG command send failed :que full![0m
[0;32mI (3033) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3033) CPG: CPG update missed: expected 166, got 167[0m
[0;32mI (3043) I2C MASTER: send Complete[0m
[1;31mE (3043) CPG: CPG command send failed :que full![0m
[0;32mI (3053) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3053) CPG: CPG update missed: expected 168, got 169[0m
[0;32mI (3063) I2C MASTER: send Complete[0m
[1;31mE (3063) CPG: CPG command send failed :que full![0m
[0;33mW (3073) CPG: CPG update missed: expected 170, got 171[0m
[0;32mI (3063) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3073) CPG: CPG command send failed :que full![0m
[0;33mW (3083) CPG: CPG update missed: expected 172, got 173[0m
[0;32mI (3083) I2C MASTER: send Complete[0m
[1;31mE (3093) CPG: CPG command send failed :que full![0m
[0;32mI (3093) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3093) CPG: CPG update missed: expected 174, got 175[0m
[0;32mI (3103) I2C MASTER: send Complete[0m
[1;31mE (3103) CPG: CPG command send failed :que full![0m
[0;33mW (3113) CPG: CPG update missed: expected 176, got 177[0m
[0;32mI (3103) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3113) CPG: CPG command send failed :que full![0m
[0;33mW (3123) CPG: CPG update missed: expected 178, got 179[0m
[0;32mI (3123) I2C MASTER: send Complete[0m
[1;31mE (3133) CPG: CPG command send failed :que full![0m
[0;32mI (3133) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3133) CPG: CPG update missed: expected 180, got 181[0m
[0;32mI (3143) I2C MASTER: send Complete[0m
[1;31mE (3143) CPG: CPG command send failed :que full![0m
[0;32mI (3153) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3153) CPG: CPG update missed: expected 182, got 183[0m
[0;32mI (3163) I2C MASTER: send Complete[0m
[1;31mE (3163) CPG: CPG command send failed :que full![0m
[0;33mW (3173) CPG: CPG update missed: expected 184, got 185[0m
[0;32mI (3163) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3173) CPG: CPG command send failed :que full![0m
[0;33mW (3183) CPG: CPG update missed: expected 186, got 187[0m
[0;32mI (3183) I2C MASTER: send Complete[0m
[1;31mE (3193) CPG: CPG command send failed :que full![0m
[0;32mI (3193) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3193) CPG: CPG update missed: expected 188, got 189[0m
[0;32mI (3203) I2C MASTER: send Complete[0m
[1;31mE (3203) CPG: CPG command send failed :que full![0m
[0;33mW (3213) CPG: CPG update missed: expected 190, got 191[0m
[0;32mI (3203) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3213) CPG: CPG command send failed :que full![0m
[0;33mW (3223) CPG: CPG update missed: expected 192, got 193[0m
[0;32mI (3223) I2C MASTER: send Complete[0m
[1;31mE (3233) CPG: CPG command send failed :que full![0m
[0;32mI (3233) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3233) CPG: CPG update missed: expected 194, got 195[0m
[0;32mI (3243) I2C MASTER: send Complete[0m
[1;31mE (3243) CPG: CPG command send failed :que full![0m
[0;32mI (3253) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3253) CPG: CPG update missed: expected 196, got 197[0m
[0;32mI (3263) I2C MASTER: send Complete[0m
[1;31mE (3263) CPG: CPG command send failed :que full![0m
[0;33mW (3273) CPG: CPG update missed: expected 198, got 199[0m
[0;32mI (3263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3273) CPG: CPG command send failed :que full![0m
[0;33mW (3283) CPG: CPG update missed: expected 200, got 1081[0m
[0;32mI (3283) I2C MASTER: send Complete[0m
[1;31mE (3293) CPG: CPG command send failed :que full![0m
[0;33mW (3293) CPG: CPG update missed: expected 1082, got 1083[0m
[0;32mI (3293) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3303) CPG: CPG command send failed :que full![0m
[0;32mI (3303) I2C MASTER: send Complete[0m
[0;33mW (3313) CPG: CPG update missed: expected 1084, got 1155[0m
[0;32mI (3313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3313) CPG: CPG command send failed :que full![0m
[0;32mI (3323) I2C MASTER: send Complete[0m
[0;33mW (3323) CPG: CPG update missed: expected 1156, got 1219[0m
[0;32mI (3333) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3333) CPG: CPG command send failed :que full![0m
[0;32mI (3343) I2C MASTER: send Complete[0m
[0;33mW (3343) CPG: CPG update missed: expected 1220, got 1279[0m
[0;32mI (3343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3353) CPG: CPG command send failed :que full![0m
[0;33mW (3363) CPG: CPG update missed: expected 1280, got 1343[0m
[0;32mI (3353) I2C MASTER: send Complete[0m
[1;31mE (3363) CPG: CPG command send failed :que full![0m
[0;33mW (3373) CPG: CPG update missed: expected 1344, got 1403[0m
[0;32mI (3363) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3373) CPG: CPG command send failed :que full![0m
[0;32mI (3383) I2C MASTER: send Complete[0m
[0;33mW (3383) CPG: CPG update missed: expected 1404, got 1469[0m
[0;32mI (3383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3393) CPG: CPG command send failed :que full![0m
[0;33mW (3403) CPG: CPG update missed: expected 1470, got 1529[0m
[0;32mI (3393) I2C MASTER: send Complete[0m
[1;31mE (3403) CPG: CPG command send failed :que full![0m
[0;32mI (3413) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3413) CPG: CPG update missed: expected 1530, got 1595[0m
[0;32mI (3423) I2C MASTER: send Complete[0m
[1;31mE (3423) CPG: CPG command send failed :que full![0m
[0;33mW (3433) CPG: CPG update missed: expected 1596, got 1655[0m
[0;32mI (3423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3433) CPG: CPG command send failed :que full![0m
[0;32mI (3443) I2C MASTER: send Complete[0m
[0;33mW (3443) CPG: CPG update missed: expected 1656, got 1721[0m
[0;32mI (3443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3453) CPG: CPG command send failed :que full![0m
[0;32mI (3453) I2C MASTER: send Complete[0m
[0;33mW (3463) CPG: CPG update missed: expected 1722, got 1781[0m
[0;32mI (3463) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3463) CPG: CPG command send failed :que full![0m
[0;33mW (3473) CPG: CPG update missed: expected 1782, got 1847[0m
[0;32mI (3473) I2C MASTER: send Complete[0m
[1;31mE (3483) CPG: CPG command send failed :que full![0m
[0;32mI (3483) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3493) CPG: CPG update missed: expected 1848, got 1927[0m
[0;32mI (3493) I2C MASTER: send Complete[0m
[1;31mE (3493) CPG: CPG command send failed :que full![0m
[0;33mW (3503) CPG: CPG update missed: expected 1928, got 2009[0m
[0;32mI (3503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3513) CPG: CPG command send failed :que full![0m
[0;32mI (3513) I2C MASTER: send Complete[0m
[0;33mW (3523) CPG: CPG update missed: expected 2010, got 2069[0m
[0;32mI (3523) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3523) CPG: CPG command send failed :que full![0m
[0;33mW (3533) CPG: CPG update missed: expected 2070, got 2135[0m
[0;32mI (3533) I2C MASTER: send Complete[0m
[1;31mE (3543) CPG: CPG command send failed :que full![0m
[0;32mI (3543) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3543) CPG: CPG update missed: expected 2136, got 2195[0m
[0;32mI (3553) I2C MASTER: send Complete[0m
[1;31mE (3553) CPG: CPG command send failed :que full![0m
[0;33mW (3563) CPG: CPG update missed: expected 2196, got 2275[0m
[0;32mI (3563) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3573) CPG: CPG command send failed :que full![0m
[0;32mI (3573) I2C MASTER: send Complete[0m
[0;33mW (3573) CPG: CPG update missed: expected 2276, got 2357[0m
[0;32mI (3583) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3583) CPG: CPG command send failed :que full![0m
[0;32mI (3593) I2C MASTER: send Complete[0m
[0;33mW (3593) CPG: CPG update missed: expected 2358, got 2437[0m
[0;32mI (3593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3603) CPG: CPG command send failed :que full![0m
[0;33mW (3613) CPG: CPG update missed: expected 2438, got 2503[0m
[0;32mI (3603) I2C MASTER: send Complete[0m
[1;31mE (3613) CPG: CPG command send failed :que full![0m
[0;33mW (3623) CPG: CPG update missed: expected 2504, got 2563[0m
[0;32mI (3623) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3633) CPG: CPG command send failed :que full![0m
[0;33mW (3633) CPG: CPG update missed: expected 2564, got 2627[0m
[0;32mI (3633) I2C MASTER: send Complete[0m
[1;31mE (3643) CPG: CPG command send failed :que full![0m
[0;32mI (3643) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3653) CPG: CPG update missed: expected 2628, got 2689[0m
[0;32mI (3653) I2C MASTER: send Complete[0m
[1;31mE (3653) CPG: CPG command send failed :que full![0m
[0;33mW (3663) CPG: CPG update missed: expected 2690, got 2753[0m
[0;32mI (3663) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3673) CPG: CPG command send failed :que full![0m
[0;33mW (3683) CPG: CPG update missed: expected 2754, got 2835[0m
[0;32mI (3673) I2C MASTER: send Complete[0m
[1;31mE (3683) CPG: CPG command send failed :que full![0m
[0;32mI (3683) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3693) CPG: CPG update missed: expected 2836, got 2915[0m
[0;32mI (3693) I2C MASTER: send Complete[0m
[1;31mE (3703) CPG: CPG command send failed :que full![0m
[0;33mW (3703) CPG: CPG update missed: expected 2916, got 2995[0m
[0;32mI (3703) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3713) CPG: CPG command send failed :que full![0m
[0;33mW (3723) CPG: CPG update missed: expected 2996, got 3057[0m
[0;32mI (3713) I2C MASTER: send Complete[0m
[1;31mE (3723) CPG: CPG command send failed :que full![0m
[0;33mW (3733) CPG: CPG update missed: expected 3058, got 3137[0m
[0;32mI (3733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3743) CPG: CPG command send failed :que full![0m
[0;33mW (3743) CPG: CPG update missed: expected 3138, got 3219[0m
[0;32mI (3743) I2C MASTER: send Complete[0m
[1;31mE (3753) CPG: CPG command send failed :que full![0m
[0;32mI (3753) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3763) CPG: CPG update missed: expected 3220, got 3283[0m
[0;32mI (3763) I2C MASTER: send Complete[0m
[1;31mE (3773) CPG: CPG command send failed :que full![0m
[0;33mW (3773) CPG: CPG update missed: expected 3284, got 3365[0m
[0;32mI (3773) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3783) CPG: CPG command send failed :que full![0m
[0;32mI (3783) I2C MASTER: send Complete[0m
[0;33mW (3793) CPG: CPG update missed: expected 3366, got 3425[0m
[0;32mI (3793) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3793) CPG: CPG command send failed :que full![0m
[0;32mI (3803) I2C MASTER: send Complete[0m
[0;33mW (3803) CPG: CPG update missed: expected 3426, got 3505[0m
[0;32mI (3813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3813) CPG: CPG command send failed :que full![0m
[0;32mI (3823) I2C MASTER: send Complete[0m
[0;33mW (3823) CPG: CPG update missed: expected 3506, got 3587[0m
[0;32mI (3823) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3833) CPG: CPG command send failed :que full![0m
[0;32mI (3833) I2C MASTER: send Complete[0m
[0;33mW (3843) CPG: CPG update missed: expected 3588, got 3667[0m
[0;32mI (3843) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3843) CPG: CPG command send failed :que full![0m
[0;33mW (3853) CPG: CPG update missed: expected 3668, got 3733[0m
[0;32mI (3853) I2C MASTER: send Complete[0m
[1;31mE (3863) CPG: CPG command send failed :que full![0m
[0;33mW (3863) CPG: CPG update missed: expected 3734, got 3793[0m
[0;32mI (3863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3873) CPG: CPG command send failed :que full![0m
[0;33mW (3883) CPG: CPG update missed: expected 3794, got 3857[0m
[0;32mI (3873) I2C MASTER: send Complete[0m
[1;31mE (3883) CPG: CPG command send failed :que full![0m
[0;32mI (3893) I2C MASTER: Preparing to Send Data [0m
[0;33mW (3893) CPG: CPG update missed: expected 3858, got 3919[0m
[0;32mI (3903) I2C MASTER: send Complete[0m
[1;31mE (3903) CPG: CPG command send failed :que full![0m
[0;33mW (3913) CPG: CPG update missed: expected 3920, got 3983[0m
[0;32mI (3903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3913) CPG: CPG command send failed :que full![0m
[0;32mI (3923) I2C MASTER: send Complete[0m
[0;33mW (3923) CPG: CPG update missed: expected 3984, got 4065[0m
[0;32mI (3923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3933) CPG: CPG command send failed :que full![0m
[0;32mI (3933) I2C MASTER: send Complete[0m
[0;33mW (3943) CPG: CPG update missed: expected 4066, got 4145[0m
[0;32mI (3943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3953) CPG: CPG command send failed :que full![0m
[0;32mI (3953) I2C MASTER: send Complete[0m
[0;33mW (3953) CPG: CPG update missed: expected 4146, got 4227[0m
[0;32mI (3963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3963) CPG: CPG command send failed :que full![0m
[0;33mW (3973) CPG: CPG update missed: expected 4228, got 4287[0m
[0;32mI (3973) I2C MASTER: send Complete[0m
[1;31mE (3983) CPG: CPG command send failed :que full![0m
[0;33mW (3983) CPG: CPG update missed: expected 4288, got 4367[0m
[0;32mI (3983) I2C MASTER: Preparing to Send Data [0m
[1;31mE (3993) CPG: CPG command send failed :que full![0m
[0;32mI (3993) I2C MASTER: send Complete[0m
[0;33mW (4003) CPG: CPG update missed: expected 4368, got 4449[0m
[0;32mI (4003) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4003) CPG: CPG command send failed :que full![0m
[0;33mW (4013) CPG: CPG update missed: expected 4450, got 4513[0m
[0;32mI (4013) I2C MASTER: send Complete[0m
[1;31mE (4023) CPG: CPG command send failed :que full![0m
[0;32mI (4023) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4023) CPG: CPG update missed: expected 4514, got 4595[0m
[0;32mI (4033) I2C MASTER: send Complete[0m
[1;31mE (4033) CPG: CPG command send failed :que full![0m
[0;33mW (4043) CPG: CPG update missed: expected 4596, got 4657[0m
[0;32mI (4043) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4053) CPG: CPG command send failed :que full![0m
[0;32mI (4053) I2C MASTER: send Complete[0m
[0;33mW (4053) CPG: CPG update missed: expected 4658, got 4739[0m
[0;32mI (4063) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4063) CPG: CPG command send failed :que full![0m
[0;32mI (4073) I2C MASTER: send Complete[0m
[0;33mW (4073) CPG: CPG update missed: expected 4740, got 4805[0m
[0;32mI (4073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4083) CPG: CPG command send failed :que full![0m
[0;32mI (4083) I2C MASTER: send Complete[0m
[0;33mW (4093) CPG: CPG update missed: expected 4806, got 4865[0m
[0;32mI (4093) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4103) CPG: CPG command send failed :que full![0m
[0;33mW (4103) CPG: CPG update missed: expected 4866, got 4947[0m
[0;32mI (4103) I2C MASTER: send Complete[0m
[1;31mE (4113) CPG: CPG command send failed :que full![0m
[0;33mW (4123) CPG: CPG update missed: expected 4948, got 5029[0m
[0;32mI (4113) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4123) CPG: CPG command send failed :que full![0m
[0;32mI (4133) I2C MASTER: send Complete[0m
[0;33mW (4133) CPG: CPG update missed: expected 5030, got 5095[0m
[0;32mI (4133) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4143) CPG: CPG command send failed :que full![0m
[0;33mW (4153) CPG: CPG update missed: expected 5096, got 5157[0m
[0;32mI (4143) I2C MASTER: send Complete[0m
[1;31mE (4153) CPG: CPG command send failed :que full![0m
[0;32mI (4153) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4163) CPG: CPG update missed: expected 5158, got 5239[0m
[0;32mI (4163) I2C MASTER: send Complete[0m
[1;31mE (4173) CPG: CPG command send failed :que full![0m
[0;33mW (4183) CPG: CPG update missed: expected 5240, got 5305[0m
[0;32mI (4173) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4183) CPG: CPG command send failed :que full![0m
[0;32mI (4193) I2C MASTER: send Complete[0m
[0;33mW (4193) CPG: CPG update missed: expected 5306, got 5365[0m
[0;32mI (4193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4203) CPG: CPG command send failed :que full![0m
[0;32mI (4203) I2C MASTER: send Complete[0m
[0;33mW (4213) CPG: CPG update missed: expected 5366, got 5447[0m
[0;32mI (4213) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4213) CPG: CPG command send failed :que full![0m
[0;32mI (4223) I2C MASTER: send Complete[0m
[0;33mW (4223) CPG: CPG update missed: expected 5448, got 5529[0m
[0;32mI (4223) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4233) CPG: CPG command send failed :que full![0m
[0;32mI (4243) I2C MASTER: send Complete[0m
[0;33mW (4243) CPG: CPG update missed: expected 5530, got 5595[0m
[0;32mI (4243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4253) CPG: CPG command send failed :que full![0m
[0;33mW (4253) CPG: CPG update missed: expected 5596, got 5657[0m
[0;32mI (4253) I2C MASTER: send Complete[0m
[1;31mE (4263) CPG: CPG command send failed :que full![0m
[0;33mW (4273) CPG: CPG update missed: expected 5658, got 5739[0m
[0;32mI (4263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4273) CPG: CPG command send failed :que full![0m
[0;33mW (4283) CPG: CPG update missed: expected 5740, got 5805[0m
[0;32mI (4283) I2C MASTER: send Complete[0m
[1;31mE (4293) CPG: CPG command send failed :que full![0m
[0;32mI (4293) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4293) CPG: CPG update missed: expected 5806, got 5865[0m
[0;32mI (4303) I2C MASTER: send Complete[0m
[1;31mE (4303) CPG: CPG command send failed :que full![0m
[0;33mW (4313) CPG: CPG update missed: expected 5866, got 5947[0m
[0;32mI (4313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4313) CPG: CPG command send failed :que full![0m
[0;32mI (4323) I2C MASTER: send Complete[0m
[0;33mW (4323) CPG: CPG update missed: expected 5948, got 6029[0m
[0;32mI (4333) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4333) CPG: CPG command send failed :que full![0m
[0;32mI (4343) I2C MASTER: send Complete[0m
[0;33mW (4343) CPG: CPG update missed: expected 6030, got 6095[0m
[0;32mI (4343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4353) CPG: CPG command send failed :que full![0m
[0;32mI (4353) I2C MASTER: send Complete[0m
[0;33mW (4363) CPG: CPG update missed: expected 6096, got 6157[0m
[0;32mI (4363) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4363) CPG: CPG command send failed :que full![0m
[0;33mW (4373) CPG: CPG update missed: expected 6158, got 6239[0m
[0;32mI (4373) I2C MASTER: send Complete[0m
[1;31mE (4383) CPG: CPG command send failed :que full![0m
[0;33mW (4383) CPG: CPG update missed: expected 6240, got 6305[0m
[0;32mI (4383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4393) CPG: CPG command send failed :que full![0m
[0;32mI (4403) I2C MASTER: send Complete[0m
[0;33mW (4403) CPG: CPG update missed: expected 6306, got 6365[0m
[0;32mI (4403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4413) CPG: CPG command send failed :que full![0m
[0;33mW (4413) CPG: CPG update missed: expected 6366, got 6447[0m
[0;32mI (4413) I2C MASTER: send Complete[0m
[1;31mE (4423) CPG: CPG command send failed :que full![0m
[0;32mI (4423) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4433) CPG: CPG update missed: expected 6448, got 6529[0m
[0;32mI (4433) I2C MASTER: send Complete[0m
[1;31mE (4443) CPG: CPG command send failed :que full![0m
[0;33mW (4443) CPG: CPG update missed: expected 6530, got 6595[0m
[0;32mI (4443) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4453) CPG: CPG command send failed :que full![0m
[0;32mI (4453) I2C MASTER: send Complete[0m
[0;33mW (4463) CPG: CPG update missed: expected 6596, got 6657[0m
[0;32mI (4463) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4473) CPG: CPG command send failed :que full![0m
[0;32mI (4473) I2C MASTER: send Complete[0m
[0;33mW (4473) CPG: CPG update missed: expected 6658, got 6739[0m
[0;32mI (4483) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4483) CPG: CPG command send failed :que full![0m
[0;32mI (4493) I2C MASTER: send Complete[0m
[0;33mW (4493) CPG: CPG update missed: expected 6740, got 6805[0m
[0;32mI (4493) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4503) CPG: CPG command send failed :que full![0m
[0;33mW (4513) CPG: CPG update missed: expected 6806, got 6865[0m
[0;32mI (4503) I2C MASTER: send Complete[0m
[1;31mE (4513) CPG: CPG command send failed :que full![0m
[0;33mW (4523) CPG: CPG update missed: expected 6866, got 6947[0m
[0;32mI (4513) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4523) CPG: CPG command send failed :que full![0m
[0;32mI (4533) I2C MASTER: send Complete[0m
[0;33mW (4533) CPG: CPG update missed: expected 6948, got 7029[0m
[0;32mI (4543) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4543) CPG: CPG command send failed :que full![0m
[0;33mW (4553) CPG: CPG update missed: expected 7030, got 7095[0m
[0;32mI (4553) I2C MASTER: send Complete[0m
[1;31mE (4553) CPG: CPG command send failed :que full![0m
[0;32mI (4563) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4563) CPG: CPG update missed: expected 7096, got 7157[0m
[0;32mI (4573) I2C MASTER: send Complete[0m
[1;31mE (4573) CPG: CPG command send failed :que full![0m
[0;33mW (4583) CPG: CPG update missed: expected 7158, got 7239[0m
[0;32mI (4573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4583) CPG: CPG command send failed :que full![0m
[0;32mI (4593) I2C MASTER: send Complete[0m
[0;33mW (4593) CPG: CPG update missed: expected 7240, got 7305[0m
[0;32mI (4593) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4603) CPG: CPG command send failed :que full![0m
[0;32mI (4603) I2C MASTER: send Complete[0m
[0;33mW (4613) CPG: CPG update missed: expected 7306, got 7365[0m
[0;32mI (4613) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4623) CPG: CPG command send failed :que full![0m
[0;32mI (4623) I2C MASTER: send Complete[0m
[0;33mW (4623) CPG: CPG update missed: expected 7366, got 7447[0m
[0;32mI (4633) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4633) CPG: CPG command send failed :que full![0m
[0;33mW (4643) CPG: CPG update missed: expected 7448, got 7529[0m
[0;32mI (4643) I2C MASTER: send Complete[0m
[1;31mE (4653) CPG: CPG command send failed :que full![0m
[0;33mW (4653) CPG: CPG update missed: expected 7530, got 7595[0m
[0;32mI (4653) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4663) CPG: CPG command send failed :que full![0m
[0;32mI (4663) I2C MASTER: send Complete[0m
[0;33mW (4673) CPG: CPG update missed: expected 7596, got 7657[0m
[0;32mI (4673) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4683) CPG: CPG command send failed :que full![0m
[0;33mW (4683) CPG: CPG update missed: expected 7658, got 7739[0m
[0;32mI (4683) I2C MASTER: send Complete[0m
[1;31mE (4693) CPG: CPG command send failed :que full![0m
[0;32mI (4693) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4703) CPG: CPG update missed: expected 7740, got 7805[0m
[0;32mI (4703) I2C MASTER: send Complete[0m
[1;31mE (4703) CPG: CPG command send failed :que full![0m
[0;33mW (4713) CPG: CPG update missed: expected 7806, got 7865[0m
[0;32mI (4713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4723) CPG: CPG command send failed :que full![0m
[0;32mI (4723) I2C MASTER: send Complete[0m
[0;33mW (4733) CPG: CPG update missed: expected 7866, got 7947[0m
[0;32mI (4733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4733) CPG: CPG command send failed :que full![0m
[0;32mI (4743) I2C MASTER: send Complete[0m
[0;33mW (4743) CPG: CPG update missed: expected 7948, got 8029[0m
[0;32mI (4753) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4753) CPG: CPG command send failed :que full![0m
[0;32mI (4763) I2C MASTER: send Complete[0m
[0;33mW (4763) CPG: CPG update missed: expected 8030, got 8095[0m
[0;32mI (4763) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4773) CPG: CPG command send failed :que full![0m
[0;33mW (4783) CPG: CPG update missed: expected 8096, got 8157[0m
[0;32mI (4773) I2C MASTER: send Complete[0m
[1;31mE (4783) CPG: CPG command send failed :que full![0m
[0;33mW (4793) CPG: CPG update missed: expected 8158, got 8223[0m
[0;32mI (4783) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4793) CPG: CPG command send failed :que full![0m
[0;32mI (4803) I2C MASTER: send Complete[0m
[0;33mW (4803) CPG: CPG update missed: expected 8224, got 8307[0m
[0;32mI (4803) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4813) CPG: CPG command send failed :que full![0m
[0;33mW (4823) CPG: CPG update missed: expected 8308, got 8389[0m
[0;32mI (4813) I2C MASTER: send Complete[0m
[1;31mE (4823) CPG: CPG command send failed :que full![0m
[0;32mI (4833) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4833) CPG: CPG update missed: expected 8390, got 8471[0m
[0;32mI (4843) I2C MASTER: send Complete[0m
[1;31mE (4843) CPG: CPG command send failed :que full![0m
[0;33mW (4853) CPG: CPG update missed: expected 8472, got 8533[0m
[0;32mI (4843) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4853) CPG: CPG command send failed :que full![0m
[0;32mI (4863) I2C MASTER: send Complete[0m
[0;33mW (4863) CPG: CPG update missed: expected 8534, got 8601[0m
[0;32mI (4863) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4873) CPG: CPG command send failed :que full![0m
[0;32mI (4873) I2C MASTER: send Complete[0m
[0;33mW (4883) CPG: CPG update missed: expected 8602, got 8683[0m
[0;32mI (4883) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4883) CPG: CPG command send failed :que full![0m
[0;32mI (4893) I2C MASTER: send Complete[0m
[0;33mW (4893) CPG: CPG update missed: expected 8684, got 8745[0m
[0;32mI (4903) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4903) CPG: CPG command send failed :que full![0m
[0;33mW (4913) CPG: CPG update missed: expected 8746, got 8827[0m
[0;32mI (4913) I2C MASTER: send Complete[0m
[1;31mE (4913) CPG: CPG command send failed :que full![0m
[0;33mW (4923) CPG: CPG update missed: expected 8828, got 8895[0m
[0;32mI (4923) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4933) CPG: CPG command send failed :que full![0m
[0;32mI (4933) I2C MASTER: send Complete[0m
[0;33mW (4943) CPG: CPG update missed: expected 8896, got 8977[0m
[0;32mI (4943) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4943) CPG: CPG command send failed :que full![0m
[0;33mW (4953) CPG: CPG update missed: expected 8978, got 9059[0m
[0;32mI (4953) I2C MASTER: send Complete[0m
[1;31mE (4963) CPG: CPG command send failed :que full![0m
[0;32mI (4963) I2C MASTER: Preparing to Send Data [0m
[0;33mW (4963) CPG: CPG update missed: expected 9060, got 9123[0m
[0;32mI (4973) I2C MASTER: send Complete[0m
[1;31mE (4973) CPG: CPG command send failed :que full![0m
[0;33mW (4983) CPG: CPG update missed: expected 9124, got 9205[0m
[0;32mI (4983) I2C MASTER: Preparing to Send Data [0m
[1;31mE (4993) CPG: CPG command send failed :que full![0m
[0;32mI (4993) I2C MASTER: send Complete[0m
[0;33mW (4993) CPG: CPG update missed: expected 9206, got 9271[0m
[0;32mI (5003) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5003) CPG: CPG command send failed :que full![0m
[0;32mI (5013) I2C MASTER: send Complete[0m
[0;33mW (5013) CPG: CPG update missed: expected 9272, got 9353[0m
[0;32mI (5013) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5023) CPG: CPG command send failed :que full![0m
[0;32mI (5023) I2C MASTER: send Complete[0m
[0;33mW (5033) CPG: CPG update missed: expected 9354, got 9417[0m
[0;32mI (5033) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5043) CPG: CPG command send failed :que full![0m
[0;33mW (5043) CPG: CPG update missed: expected 9418, got 9499[0m
[0;32mI (5043) I2C MASTER: send Complete[0m
[1;31mE (5053) CPG: CPG command send failed :que full![0m
[0;33mW (5063) CPG: CPG update missed: expected 9500, got 9565[0m
[0;32mI (5053) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5063) CPG: CPG command send failed :que full![0m
[0;32mI (5073) I2C MASTER: send Complete[0m
[0;33mW (5073) CPG: CPG update missed: expected 9566, got 9649[0m
[0;32mI (5073) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5083) CPG: CPG command send failed :que full![0m
[0;33mW (5093) CPG: CPG update missed: expected 9650, got 9731[0m
[0;32mI (5083) I2C MASTER: send Complete[0m
[1;31mE (5093) CPG: CPG command send failed :que full![0m
[0;32mI (5093) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5103) CPG: CPG update missed: expected 9732, got 9793[0m
[0;32mI (5103) I2C MASTER: send Complete[0m
[1;31mE (5113) CPG: CPG command send failed :que full![0m
[0;33mW (5113) CPG: CPG update missed: expected 9794, got 9861[0m
[0;32mI (5113) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5123) CPG: CPG command send failed :que full![0m
[0;32mI (5133) I2C MASTER: send Complete[0m
[0;33mW (5133) CPG: CPG update missed: expected 9862, got 9923[0m
[0;32mI (5133) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5143) CPG: CPG command send failed :que full![0m
[0;32mI (5143) I2C MASTER: send Complete[0m
[0;33mW (5143) CPG: CPG update missed: expected 9924, got 10005[0m
[0;32mI (5153) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5153) CPG: CPG command send failed :que full![0m
[0;33mW (5163) CPG: CPG update missed: expected 10006, got 10071[0m
[0;32mI (5163) I2C MASTER: send Complete[0m
[1;31mE (5173) CPG: CPG command send failed :que full![0m
[0;32mI (5173) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5173) CPG: CPG update missed: expected 10072, got 10135[0m
[0;32mI (5183) I2C MASTER: send Complete[0m
[1;31mE (5183) CPG: CPG command send failed :que full![0m
[0;33mW (5193) CPG: CPG update missed: expected 10136, got 10217[0m
[0;32mI (5193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5203) CPG: CPG command send failed :que full![0m
[0;33mW (5203) CPG: CPG update missed: expected 10218, got 10283[0m
[0;32mI (5203) I2C MASTER: send Complete[0m
[1;31mE (5213) CPG: CPG command send failed :que full![0m
[0;33mW (5223) CPG: CPG update missed: expected 10284, got 10347[0m
[0;32mI (5213) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5223) CPG: CPG command send failed :que full![0m
[0;33mW (5233) CPG: CPG update missed: expected 10348, got 10413[0m
[0;32mI (5233) I2C MASTER: send Complete[0m
[1;31mE (5243) CPG: CPG command send failed :que full![0m
[0;33mW (5243) CPG: CPG update missed: expected 10414, got 10475[0m
[0;32mI (5243) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5253) CPG: CPG command send failed :que full![0m
[0;32mI (5253) I2C MASTER: send Complete[0m
[0;33mW (5263) CPG: CPG update missed: expected 10476, got 10557[0m
[0;32mI (5263) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5273) CPG: CPG command send failed :que full![0m
[0;33mW (5273) CPG: CPG update missed: expected 10558, got 10625[0m
[0;32mI (5273) I2C MASTER: send Complete[0m
[1;31mE (5283) CPG: CPG command send failed :que full![0m
[0;32mI (5283) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5293) CPG: CPG update missed: expected 10626, got 10707[0m
[0;32mI (5293) I2C MASTER: send Complete[0m
[1;31mE (5303) CPG: CPG command send failed :que full![0m
[0;32mI (5303) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5303) CPG: CPG update missed: expected 10708, got 10789[0m
[0;32mI (5313) I2C MASTER: send Complete[0m
[1;31mE (5313) CPG: CPG command send failed :que full![0m
[0;33mW (5323) CPG: CPG update missed: expected 10790, got 10873[0m
[0;32mI (5313) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5323) CPG: CPG command send failed :que full![0m
[0;32mI (5333) I2C MASTER: send Complete[0m
[0;33mW (5333) CPG: CPG update missed: expected 10874, got 10955[0m
[0;32mI (5343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5343) CPG: CPG command send failed :que full![0m
[0;33mW (5353) CPG: CPG update missed: expected 10956, got 11017[0m
[0;32mI (5353) I2C MASTER: send Complete[0m
[1;31mE (5353) CPG: CPG command send failed :que full![0m
[0;32mI (5363) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5363) CPG: CPG update missed: expected 11018, got 11085[0m
[0;32mI (5373) I2C MASTER: send Complete[0m
[1;31mE (5373) CPG: CPG command send failed :que full![0m
[0;33mW (5383) CPG: CPG update missed: expected 11086, got 11147[0m
[0;32mI (5373) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5383) CPG: CPG command send failed :que full![0m
[0;32mI (5393) I2C MASTER: send Complete[0m
[0;33mW (5393) CPG: CPG update missed: expected 11148, got 11229[0m
[0;32mI (5403) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5403) CPG: CPG command send failed :que full![0m
[0;33mW (5413) CPG: CPG update missed: expected 11230, got 11295[0m
[0;32mI (5413) I2C MASTER: send Complete[0m
[1;31mE (5413) CPG: CPG command send failed :que full![0m
[0;33mW (5423) CPG: CPG update missed: expected 11296, got 11379[0m
[0;32mI (5423) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5433) CPG: CPG command send failed :que full![0m
[0;33mW (5443) CPG: CPG update missed: expected 11380, got 11461[0m
[0;32mI (5433) I2C MASTER: send Complete[0m
[1;31mE (5443) CPG: CPG command send failed :que full![0m
[0;32mI (5443) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5453) CPG: CPG update missed: expected 11462, got 11543[0m
[0;32mI (5453) I2C MASTER: send Complete[0m
[1;31mE (5463) CPG: CPG command send failed :que full![0m
[0;33mW (5463) CPG: CPG update missed: expected 11544, got 11605[0m
[0;32mI (5463) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5473) CPG: CPG command send failed :que full![0m
[0;32mI (5473) I2C MASTER: send Complete[0m
[0;33mW (5483) CPG: CPG update missed: expected 11606, got 11673[0m
[0;32mI (5483) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5493) CPG: CPG command send failed :que full![0m
[0;33mW (5493) CPG: CPG update missed: expected 11674, got 11755[0m
[0;32mI (5493) I2C MASTER: send Complete[0m
[1;31mE (5503) CPG: CPG command send failed :que full![0m
[0;33mW (5513) CPG: CPG update missed: expected 11756, got 11817[0m
[0;32mI (5503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5513) CPG: CPG command send failed :que full![0m
[0;32mI (5523) I2C MASTER: send Complete[0m
[0;33mW (5523) CPG: CPG update missed: expected 11818, got 11899[0m
[0;32mI (5523) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5533) CPG: CPG command send failed :que full![0m
[0;33mW (5543) CPG: CPG update missed: expected 11900, got 11967[0m
[0;32mI (5533) I2C MASTER: send Complete[0m
[1;31mE (5543) CPG: CPG command send failed :que full![0m
[0;32mI (5553) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5553) CPG: CPG update missed: expected 11968, got 12049[0m
[0;32mI (5563) I2C MASTER: send Complete[0m
[1;31mE (5563) CPG: CPG command send failed :que full![0m
[0;32mI (5563) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5573) CPG: CPG update missed: expected 12050, got 12131[0m
[0;32mI (5573) I2C MASTER: send Complete[0m
[1;31mE (5583) CPG: CPG command send failed :que full![0m
[0;33mW (5583) CPG: CPG update missed: expected 12132, got 12215[0m
[0;32mI (5583) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5593) CPG: CPG command send failed :que full![0m
[0;33mW (5603) CPG: CPG update missed: expected 12216, got 12277[0m
[0;32mI (5593) I2C MASTER: send Complete[0m
[1;31mE (5603) CPG: CPG command send failed :que full![0m
[0;33mW (5613) CPG: CPG update missed: expected 12278, got 12343[0m
[0;32mI (5613) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5623) CPG: CPG command send failed0:que full![0m
[0;33mW (5623) CPG: CPG update missed: expected 12344, got 12427[0m
[0;32mI (5623) I2C MASTER: send Complete[0m
[1;31mE (5633) CPG: CPG command send failed :que full![0m
[0;32mI (5633) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5643) CPG: CPG update missed: expected 12428, got 12489[0m
[0;32mI (5643) I2C MASTER: send Complete[0m
[1;31mE (5653) CPG: CPG command send failed :que full![0m
[0;33mW (5653) CPG: CPG update missed: expected 12490, got 12571[0m
[0;32mI (5653) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5663) CPG: CPG command send failed :que full![0m
[0;32mI (5663) I2C MASTER: send Complete[0m
[0;33mW (5673) CPG: CPG update missed: expected 12572, got 12637[0m
[0;32mI (5673) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5673) CPG: CPG command send failed :que full![0m
[0;33mW (5683) CPG: CPG update missed: expected 12638, got 12721[0m
[0;32mI (5683) I2C MASTER: send Complete[0m
[1;31mE (5693) CPG: CPG command send failed :que full![0m
[0;33mW (5703) CPG: CPG update missed: expected 12722, got 12803[0m
[0;32mI (5693) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5703) CPG: CPG command send failed :que full![0m
[0;32mI (5713) I2C MASTER: send Complete[0m
[0;33mW (5713) CPG: CPG update missed: expected 12804, got 12885[0m
[0;32mI (5713) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5723) CPG: CPG command send failed :que full![0m
[0;33mW (5733) CPG: CPG update missed: expected 12886, got 12967[0m
[0;32mI (5723) I2C MASTER: send Complete[0m
[1;31mE (5733) CPG: CPG command send failed :que full![0m
[0;32mI (5733) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5743) CPG: CPG update missed: expected 12968, got 13031[0m
[0;32mI (5743) I2C MASTER: send Complete[0m
[1;31mE (5753) CPG: CPG command send failed :que full![0m
[0;32mI (5753) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5763) CPG: CPG update missed: expected 13032, got 13097[0m
[0;32mI (5763) I2C MASTER: send Complete[0m
[1;31mE (5763) CPG: CPG command send failed :que full![0m
[0;33mW (5773) CPG: CPG update missed: expected 13098, got 13159[0m
[0;32mI (5773) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5783) CPG: CPG command send failed :que full![0m
[0;32mI (5783) I2C MASTER: send Complete[0m
[0;33mW (5793) CPG: CPG update missed: expected 13160, got 13241[0m
[0;32mI (5793) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5793) CPG: CPG command send failed :que full![0m
[0;33mW (5803) CPG: CPG update missed: expected 13242, got 13309[0m
[0;32mI (5803) I2C MASTER: send Complete[0m
[1;31mE (5813) CPG: CPG command send failed :que full![0m
[0;32mI (5813) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5813) CPG: CPG update missed: expected 13310, got 13391[0m
[0;32mI (5823) I2C MASTER: send Complete[0m
[1;31mE (5823) CPG: CPG command send failed :que full![0m
[0;33mW (5833) CPG: CPG update missed: expected 13392, got 13473[0m
[0;32mI (5833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5843) CPG: CPG command send failed :que full![0m
[0;32mI (5843) I2C MASTER: send Complete[0m
[0;33mW (5843) CPG: CPG update missed: expected 13474, got 13557[0m
[0;32mI (5853) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5853) CPG: CPG command send failed :que full![0m
[0;33mW (5863) CPG: CPG update missed: expected 13558, got 13619[0m
[0;32mI (5863) I2C MASTER: send Complete[0m
[1;31mE (5873) CPG: CPG command send failed :que full![0m
[0;32mI (5873) I2C MASTER: Preparing to Send Data [0m
[0;33mW (5873) CPG: CPG update missed: expected 13620, got 13685[0m
[0;32mI (5883) I2C MASTER: send Complete[0m
[1;31mE (5883) CPG: CPG command send failed :que full![0m
[0;33mW (5893) CPG: CPG update missed: expected 13686, got 13769[0m
[0;32mI (5893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5903) CPG: CPG command send failed :que full![0m
[0;32mI (5903) I2C MASTER: send Complete[0m
[0;33mW (5903) CPG: CPG update missed: expected 13770, got 13831[0m
[0;32mI (5913) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5913) CPG: CPG command send failed :que full![0m
[0;33mW (5923) CPG: CPG update missed: expected 13832, got 13913[0m
[0;32mI (5923) I2C MASTER: send Complete[0m
[1;31mE (5933) CPG: CPG command send failed :que full![0m
[0;33mW (5933) CPG: CPG update missed: expected 13914, got 13979[0m
[0;32mI (5933) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5943) CPG: CPG command send failed :que full![0m
[0;33mW (5953) CPG: CPG update missed: expected 13980, got 14063[0m
[0;32mI (5943) I2C MASTER: send Complete[0m
[1;31mE (5953) CPG: CPG command send failed :que full![0m
[0;33mW (5963) CPG: CPG update missed: expected 14064, got 14145[0m
[0;32mI (5963) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5973) CPG: CPG command send failed :que full![0m
[0;32mI (5973) I2C MASTER: send Complete[0m
[0;33mW (5973) CPG: CPG update missed: expected 14146, got 14227[0m
[0;32mI (5983) I2C MASTER: Preparing to Send Data [0m
[1;31mE (5983) CPG: CPG command send failed :que full![0m
[0;33mW (5993) CPG: CPG update missed: expected 14228, got 14289[0m
[0;32mI (5993) I2C MASTER: send Complete[0m
[1;31mE (6003) CPG: CPG command send failed :que full![0m
[0;32mI (6003) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6003) CPG: CPG update missed: expected 14290, got 14357[0m
[0;32mI (6013) I2C MASTER: send Complete[0m
[1;31mE (6013) CPG: CPG command send failed :que full![0m
[0;32mI (6023) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6023) CPG: CPG update missed: expected 14358, got 14439[0m
[0;32mI (6023) I2C MASTER: send Complete[0m
[1;31mE (6033) CPG: CPG command send failed :que full![0m
[0;33mW (6043) CPG: CPG update missed: expected 14440, got 14501[0m
[0;32mI (6033) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6043) CPG: CPG command send failed :que full![0m
[0;33mW (6053) CPG: CPG update missed: expected 14502, got 14583[0m
[0;32mI (6053) I2C MASTER: send Complete[0m
[1;31mE (6063) CPG: CPG command send failed :que full![0m
[0;33mW (6063) CPG: CPG update missed: expected 14584, got 14651[0m
[0;32mI (6063) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6073) CPG: CPG command send failed :que full![0m
[0;33mW (6083) CPG: CPG update missed: expected 14652, got 14733[0m
[0;32mI (6073) I2C MASTER: send Complete[0m
[1;31mE (6083) CPG: CPG command send failed :que full![0m
[0;32mI (6083) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6093) CPG: CPG update missed: expected 14734, got 14815[0m
[0;32mI (6093) I2C MASTER: send Complete[0m
[1;31mE (6103) CPG: CPG command send failed :que full![0m
[0;33mW (6113) CPG: CPG update missed: expected 14816, got 14899[0m
[0;32mI (6103) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6113) CPG: CPG command send failed :que full![0m
[0;32mI (6123) I2C MASTER: send Complete[0m
[0;33mW (6123) CPG: CPG update missed: expected 14900, got 14961[0m
[0;32mI (6123) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6133) CPG: CPG command send failed :que full![0m
[0;33mW (6143) CPG: CPG update missed: expected 14962, got 15027[0m
[0;32mI (6133) I2C MASTER: send Complete[0m
[1;31mE (6143) CPG: CPG command send failed :que full![0m
[0;33mW (6153) CPG: CPG update missed: expected 15028, got 15111[0m
[0;32mI (6143) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6153) CPG: CPG command send failed :que full![0m
[0;33mW (6163) CPG: CPG update missed: expected 15112, got 15173[0m
[0;32mI (6163) I2C MASTER: send Complete[0m
[1;31mE (6173) CPG: CPG command send failed :que full![0m
[0;33mW (6173) CPG: CPG update missed: expected 15174, got 15255[0m
[0;32mI (6173) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6183) CPG: CPG command send failed :que full![0m
[0;32mI (6183) I2C MASTER: send Complete[0m
[0;33mW (6193) CPG: CPG update missed: expected 15256, got 15321[0m
[0;32mI (6193) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6203) CPG: CPG command send failed :que full![0m
[0;33mW (6203) CPG: CPG update missed: expected 15322, got 15405[0m
[0;32mI (6203) I2C MASTER: send Complete[0m
[1;31mE (6213) CPG: CPG command send failed :que full![0m
[0;32mI (6213) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6223) CPG: CPG update missed: expected 15406, got 15487[0m
[0;32mI (6223) I2C MASTER: send Complete[0m
[1;31mE (6233) CPG: CPG command send failed :que full![0m
[0;33mW (6233) CPG: CPG update missed: expected 15488, got 15569[0m
[0;32mI (6233) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6243) CPG: CPG command send failed :que full![0m
[0;32mI (6243) I2C MASTER: send Complete[0m
[0;33mW (6253) CPG: CPG update missed: expected 15570, got 15631[0m
[0;32mI (6253) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6263) CPG: CPG command send failed :que full![0m
[0;33mW (6263) CPG: CPG update missed: expected 15632, got 15699[0m
[0;32mI (6263) I2C MASTER: send Complete[0m
[1;31mE (6273) CPG: CPG command send failed :que full![0m
[0;33mW (6283) CPG: CPG update missed: expected 15700, got 15781[0m
[0;32mI (6273) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6283) CPG: CPG command send failed :que full![0m
[0;33mW (6293) CPG: CPG update missed: expected 15782, got 15843[0m
[0;32mI (6293) I2C MASTER: send Complete[0m
[1;31mE (6303) CPG: CPG command send failed :que full![0m
[0;32mI (6303) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6303) CPG: CPG update missed: expected 15844, got 15925[0m
[0;32mI (6313) I2C MASTER: send Complete[0m
[1;31mE (6313) CPG: CPG command send failed :que full![0m
[0;33mW (6323) CPG: CPG update missed: expected 15926, got 15993[0m
[0;32mI (6323) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6333) CPG: CPG command send failed :que full![0m
[0;32mI (6333) I2C MASTER: send Complete[0m
[0;33mW (6333) CPG: CPG update missed: expected 15994, got 16075[0m
[0;32mI (6343) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6343) CPG: CPG command send failed :que full![0m
[0;33mW (6353) CPG: CPG update missed: expected 16076, got 16157[0m
[0;32mI (6353) I2C MASTER: send Complete[0m
[1;31mE (6363) CPG: CPG command send failed :que full![0m
[0;33mW (6363) CPG: CPG update missed: expected 16158, got 16241[0m
[0;32mI (6363) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6373) CPG: CPG command send failed :que full![0m
[0;32mI (6373) I2C MASTER: send Complete[0m
[0;33mW (6383) CPG: CPG update missed: expected 16242, got 16303[0m
[0;32mI (6383) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6383) CPG: CPG command send failed :que full![0m
[0;33mW (6393) CPG: CPG update missed: expected 16304, got 16369[0m
[0;32mI (6393) I2C MASTER: send Complete[0m
[1;31mE (6403) CPG: CPG command send failed :que full![0m
[0;32mI (6403) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6413) CPG: CPG update missed: expected 16370, got 16453[0m
[0;32mI (6413) I2C MASTER: send Complete[0m
[1;31mE (6413) CPG: CPG command send failed :que full![0m
[0;32mI (6423) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6423) CPG: CPG update missed: expected 16454, got 16515[0m
[0;32mI (6433) I2C MASTER: send Complete[0m
[1;31mE (6433) CPG: CPG command send failed :que full![0m
[0;33mW (6443) CPG: CPG update missed: expected 16516, got 16597[0m
[0;32mI (6433) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6443) CPG: CPG command send failed :que full![0m
[0;33mW (6453) CPG: CPG update missed: expected 16598, got 16663[0m
[0;32mI (6453) I2C MASTER: send Complete[0m
[1;31mE (6463) CPG: CPG command send failed :que full![0m
[0;33mW (6473) CPG: CPG update missed: expected 16664, got 16747[0m
[0;32mI (6463) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6473) CPG: CPG command send failed :que full![0m
[0;33mW (6483) CPG: CPG update missed: expected 16748, got 16829[0m
[0;32mI (6483) I2C MASTER: send Complete[0m
[1;31mE (6483) CPG: CPG command send failed :que full![0m
[0;32mI (6493) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6493) CPG: CPG update missed: expected 16830, got 16911[0m
[0;32mI (6503) I2C MASTER: send Complete[0m
[1;31mE (6503) CPG: CPG command send failed :que full![0m
[0;33mW (6513) CPG: CPG update missed: expected 16912, got 16973[0m
[0;32mI (6503) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6513) CPG: CPG command send failed :que full![0m
[0;32mI (6523) I2C MASTER: send Complete[0m
[0;33mW (6523) CPG: CPG update missed: expected 16974, got 17041[0m
[0;32mI (6523) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6533) CPG: CPG command send failed :que full![0m
[0;33mW (6543) CPG: CPG update missed: expected 17042, got 17123[0m
[0;32mI (6543) I2C MASTER: send Complete[0m
[1;31mE (6543) CPG: CPG command send failed :que full![0m
[0;33mW (6553) CPG: CPG update missed: expected 17124, got 17185[0m
[0;32mI (6553) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6563) CPG: CPG command send failed :que full![0m
[0;32mI (6563) I2C MASTER: send Complete[0m
[0;33mW (6563) CPG: CPG update missed: expected 17186, got 17267[0m
[0;32mI (6573) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6573) CPG: CPG command send failed :que full![0m
[0;33mW (6583) CPG: CPG update missed: expected 17268, got 17335[0m
[0;32mI (6583) I2C MASTER: send Complete[0m
[1;31mE (6593) CPG: CPG command send failed :que full![0m
[0;32mI (6593) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6593) CPG: CPG update missed: expected 17336, got 17417[0m
[0;32mI (6603) I2C MASTER: send Complete[0m
[1;31mE (6603) CPG: CPG command send failed :que full![0m
[0;32mI (6613) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6613) CPG: CPG update missed: expected 17418, got 17501[0m
[0;32mI (6623) I2C MASTER: send Complete[0m
[1;31mE (6623) CPG: CPG command send failed :que full![0m
[0;33mW (6633) CPG: CPG update missed: expected 17502, got 17563[0m
[0;32mI (6623) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6633) CPG: CPG command send failed :que full![0m
[0;32mI (6643) I2C MASTER: send Complete[0m
[0;33mW (6643) CPG: CPG update missed: expected 17564, got 17647[0m
[0;32mI (6643) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6653) CPG: CPG command send failed :que full![0m
[0;33mW (6663) CPG: CPG update missed: expected 17648, got 17715[0m
[0;32mI (6653) I2C MASTER: send Complete[0m
[1;31mE (6663) CPG: CPG command send failed :que full![0m
[0;32mI (6673) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6673) CPG: CPG update missed: expected 17716, got 17777[0m
[0;32mI (6683) I2C MASTER: send Complete[0m
[1;31mE (6683) CPG: CPG command send failed :que full![0m
[0;33mW (6693) CPG: CPG update missed: expected 17778, got 17845[0m
[0;32mI (6683) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6693) CPG: CPG command send failed :que full![0m
[0;32mI (6703) I2C MASTER: send Complete[0m
[0;33mW (6703) CPG: CPG update missed: expected 17846, got 17909[0m
[0;32mI (6703) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6713) CPG: CPG command send failed :que full![0m
[0;33mW (6723) CPG: CPG update missed: expected 17910, got 17977[0m
[0;32mI (6713) I2C MASTER: send Complete[0m
[1;31mE (6723) CPG: CPG command send failed :que full![0m
[0;33mW (6733) CPG: CPG update missed: expected 17978, got 18061[0m
[0;32mI (6733) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6733) CPG: CPG command send failed :que full![0m
[0;33mW (6743) CPG: CPG update missed: expected 18062, got 18123[0m
[0;32mI (6743) I2C MASTER: send Complete[0m
[1;31mE (6753) CPG: CPG command send failed :que full![0m
[0;32mI (6753) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6763) CPG: CPG update missed: expected 18124, got 18207[0m
[0;32mI (6763) I2C MASTER: send Complete[0m
[1;31mE (6773) CPG: CPG command send failed :que full![0m
[0;33mW (6773) CPG: CPG update missed: expected 18208, got 18291[0m
[0;32mI (6773) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6783) CPG: CPG command send failed :que full![0m
[0;32mI (6783) I2C MASTER: send Complete[0m
[0;33mW (6793) CPG: CPG update missed: expected 18292, got 18357[0m
[0;32mI (6793) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6793) CPG: CPG command send failed :que full![0m
[0;33mW (6803) CPG: CPG update missed: expected 18358, got 18441[0m
[0;32mI (6803) I2C MASTER: send Complete[0m
[1;31mE (6813) CPG: CPG command send failed :que full![0m
[0;33mW (6823) CPG: CPG update missed: expected 18442, got 18505[0m
[0;32mI (6813) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6823) CPG: CPG command send failed :que full![0m
[0;32mI (6833) I2C MASTER: send Complete[0m
[0;33mW (6833) CPG: CPG update missed: expected 18506, got 18587[0m
[0;32mI (6833) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6843) CPG: CPG command send failed :que full![0m
[0;33mW (6853) CPG: CPG update missed: expected 18588, got 18655[0m
[0;32mI (6843) I2C MASTER: send Complete[0m
[1;31mE (6853) CPG: CPG command send failed :que full![0m
[0;32mI (6853) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6863) CPG: CPG update missed: expected 18656, got 18739[0m
[0;32mI (6863) I2C MASTER: send Complete[0m
[1;31mE (6873) CPG: CPG command send failed :que full![0m
[0;32mI (6873) I2C MASTER: Preparing to Send Data [0m
[0;33mW (6873) CPG: CPG update missed: expected 18740, got 18803[0m
[0;32mI (6883) I2C MASTER: send Complete[0m
[1;31mE (6883) CPG: CPG command send failed :que full![0m
[0;33mW (6893) CPG: CPG update missed: expected 18804, got 18869[0m
[0;32mI (6893) I2C MASTER: Preparing to Send Data [0m
[1;31mE (6903) CPG: CPG command send failed :que full![0m
[0;33mW (6913) CPG: CPG update missed: expected 18870, got 18933[0m
[0;32mI (6903) I2C MASTER: send Complete[0m
[1;31mE (6913) CPG: CPG command send failed :que full![0m
