[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM12 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM12 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 83f83f2b3109b34d964d219fe0e0756cfaa3ec0eaaa14accebbaf7e83645eeb0[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 83f83f2b3109b34d964d219fe0e0756cfaa3ec0eaaa14accebbaf7e83645eeb0[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 83f83f2b3109b34d964d219fe0e0756cfaa3ec0eaaa14accebbaf7e83645eeb0[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 83f83f2b3109b34d964d219fe0e0756cfaa3ec0eaaa14accebbaf7e83645eeb0[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
