[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\i2c_v_1.1\i2c_master\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/I2C_Master.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/main/I2C_Master.c: In function 'Send_data_Task':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/main/I2C_Master.c:112:28: warning: passing argument 2 of 'memcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  112 |         memcpy(local_copy, front_buf, sizeof(local_copy));
      |                            ^~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/main/Decorder.h:3,
                 from C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/main/I2C_Master.c:1:
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:31:36: note: expected 'const void * restrict' but argument is of type 'volatile int32_t *' {aka 'volatile long int *'}
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                                    ^
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable i2c_master.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/build/i2c_master.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\i2c_v_1.1\i2c_master\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/i2c_v_1.1/i2c_master/build/i2c_master.bin"
i2c_master.bin binary size 0x33e30 bytes. Smallest app partition is 0x100000 bytes. 0xcc1d0 bytes (80%) free.
