[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM12 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM12 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40085372: rtc_clk_32k_enable_common at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_hw_support/port/esp32/rtc_clk.c:43
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40085bb0: rtc_clk_cpu_freq_to_8m at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_hw_support/port/esp32/rtc_clk.c:381
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400803c6: _DoubleExceptionVector at C:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:567
[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x4008bb38: block_split at C:/Espressif/frameworks/esp-idf-v5.4/components/heap/tlsf/tlsf_control_functions.h:455 (discriminator 1)
 (inlined by) block_trim_free_leading at C:/Espressif/frameworks/esp-idf-v5.4/components/heap/tlsf/tlsf_control_functions.h:580 (discriminator 1)
 (inlined by) tlsf_memalign_offs at C:/Espressif/frameworks/esp-idf-v5.4/components/heap/tlsf/tlsf.c:604 (discriminator 1)
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is f4b89b95c9c8c98718ce21b061a76f858b1ae3fb8dbdcf874167c5f1d6b45262[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40085bb4: clk_ll_cpu_set_divider at C:/Espressif/frameworks/esp-idf-v5.4/components/hal/esp32/include/hal/clk_tree_ll.h:638
 (inlined by) rtc_clk_cpu_freq_to_8m at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_hw_support/port/esp32/rtc_clk.c:382
[0m
[0m
