[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\ROBOT_controler\robot_controller_1.2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.2/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.2/build/robot_controller_1.2.bin"
robot_controller_1.2.bin binary size 0xbb260 bytes. Smallest app partition is 0x100000 bytes. 0x44da0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\ROBOT_controler\robot_controller_1.2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.2/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 robot_controller_1.2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:2e:4c:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 270.0 kbit/s)...
Hash of data verified.
Compressed 766560 bytes to 445049...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc6c... (7 %)
Writing at 0x0002b07e... (10 %)
Writing at 0x000367a0... (14 %)
Writing at 0x0003c3e2... (17 %)
Writing at 0x00041e85... (21 %)
Writing at 0x00047681... (25 %)
Writing at 0x0004d85e... (28 %)
Writing at 0x00053433... (32 %)
Writing at 0x00058fb4... (35 %)
Writing at 0x0005eaf9... (39 %)
Writing at 0x0006477b... (42 %)
Writing at 0x0006b279... (46 %)
Writing at 0x0007137f... (50 %)
Writing at 0x000775f9... (53 %)
Writing at 0x0007d7fb... (57 %)
Writing at 0x000835cf... (60 %)
Writing at 0x0008981e... (64 %)
Writing at 0x0008f56a... (67 %)
Writing at 0x00094e40... (71 %)
Writing at 0x0009b03a... (75 %)
Writing at 0x000a1377... (78 %)
Writing at 0x000a73f2... (82 %)
Writing at 0x000b0e2c... (85 %)
Writing at 0x000b7d61... (89 %)
Writing at 0x000be138... (92 %)
Writing at 0x000c3ce0... (96 %)
Writing at 0x000ca0a3... (100 %)
Wrote 766560 bytes (445049 compressed) at 0x00010000 in 11.4 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 204.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
