[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/control_1.4.bin"
control_1.4.bin binary size 0xc17a0 bytes. Smallest app partition is 0x100000 bytes. 0x3e860 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:66:40:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 368.2 kbit/s)...
Hash of data verified.
Compressed 792480 bytes to 460434...
Writing at 0x00010000... (3 %)
Writing at 0x0001dacf... (6 %)
Writing at 0x0002b1c8... (10 %)
Writing at 0x00037435... (13 %)
Writing at 0x0003cf8c... (17 %)
Writing at 0x00042f0e... (20 %)
Writing at 0x000485a0... (24 %)
Writing at 0x0004e512... (27 %)
Writing at 0x000542e6... (31 %)
Writing at 0x00059d93... (34 %)
Writing at 0x0005f9ed... (37 %)
Writing at 0x0006579a... (41 %)
Writing at 0x0006c272... (44 %)
Writing at 0x000720d4... (48 %)
Writing at 0x000785a4... (51 %)
Writing at 0x0007e687... (55 %)
Writing at 0x0008437b... (58 %)
Writing at 0x0008a945... (62 %)
Writing at 0x00090875... (65 %)
Writing at 0x0009644c... (68 %)
Writing at 0x0009c005... (72 %)
Writing at 0x000a241a... (75 %)
Writing at 0x000a84a2... (79 %)
Writing at 0x000aee3f... (82 %)
Writing at 0x000b8006... (86 %)
Writing at 0x000befa6... (89 %)
Writing at 0x000c4b0c... (93 %)
Writing at 0x000ca750... (96 %)
Writing at 0x000d0b5a... (100 %)
Wrote 792480 bytes (460434 compressed) at 0x00010000 in 10.6 seconds (effective 597.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 762.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
