[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/control_1.4.bin"
control_1.4.bin binary size 0xc1960 bytes. Smallest app partition is 0x100000 bytes. 0x3e6a0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:66:40:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 370.7 kbit/s)...
Hash of data verified.
Compressed 792928 bytes to 460727...
Writing at 0x00010000... (3 %)
Writing at 0x0001dae3... (6 %)
Writing at 0x0002b205... (10 %)
Writing at 0x000374b5... (13 %)
Writing at 0x0003cfed... (17 %)
Writing at 0x00042f45... (20 %)
Writing at 0x0004862d... (24 %)
Writing at 0x0004e574... (27 %)
Writing at 0x0005434e... (31 %)
Writing at 0x00059dea... (34 %)
Writing at 0x0005fa56... (37 %)
Writing at 0x000657fc... (41 %)
Writing at 0x0006c2ca... (44 %)
Writing at 0x00072121... (48 %)
Writing at 0x000785fe... (51 %)
Writing at 0x0007e6c8... (55 %)
Writing at 0x000843bf... (58 %)
Writing at 0x0008a98d... (62 %)
Writing at 0x000908ca... (65 %)
Writing at 0x00096493... (68 %)
Writing at 0x0009c035... (72 %)
Writing at 0x000a244c... (75 %)
Writing at 0x000a84d5... (79 %)
Writing at 0x000aee4f... (82 %)
Writing at 0x000b8036... (86 %)
Writing at 0x000befd5... (89 %)
Writing at 0x000c4af6... (93 %)
Writing at 0x000ca75e... (96 %)
Writing at 0x000d0b93... (100 %)
Wrote 792928 bytes (460727 compressed) at 0x00010000 in 10.6 seconds (effective 598.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 712.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
