[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/control_1.4.bin"
control_1.4.bin binary size 0xc1760 bytes. Smallest app partition is 0x100000 bytes. 0x3e8a0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.4/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:66:40:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 368.5 kbit/s)...
Hash of data verified.
Compressed 792416 bytes to 460354...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9f8... (6 %)
Writing at 0x0002b13e... (10 %)
Writing at 0x000373c6... (13 %)
Writing at 0x0003cefb... (17 %)
Writing at 0x00042e37... (20 %)
Writing at 0x00048508... (24 %)
Writing at 0x0004e479... (27 %)
Writing at 0x0005424d... (31 %)
Writing at 0x00059cf6... (34 %)
Writing at 0x0005f96e... (37 %)
Writing at 0x000656db... (41 %)
Writing at 0x0006c1c5... (44 %)
Writing at 0x00072017... (48 %)
Writing at 0x000784e1... (51 %)
Writing at 0x0007e5c9... (55 %)
Writing at 0x000842c5... (58 %)
Writing at 0x0008a8a2... (62 %)
Writing at 0x000907f4... (65 %)
Writing at 0x0009657b... (68 %)
Writing at 0x0009c12a... (72 %)
Writing at 0x000a21f7... (75 %)
Writing at 0x000a84b1... (79 %)
Writing at 0x000ae68e... (82 %)
Writing at 0x000b8444... (86 %)
Writing at 0x000bf065... (89 %)
Writing at 0x000c4b38... (93 %)
Writing at 0x000ca7b4... (96 %)
Writing at 0x000d0b9b... (100 %)
Wrote 792416 bytes (460354 compressed) at 0x00010000 in 10.8 seconds (effective 588.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 597.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
