ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 12 2025 13:47:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd44h ( 48452) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd6c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001bd90 vaddr=3ffb0000 size=025ech (  9708) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e384 vaddr=40080000 size=01c94h (  7316) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=174d8h ( 95448) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037500 vaddr=40081c94 size=0d204h ( 53764) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     control_1.7[0m
[0;32mI (209) app_init: App version:      v5.4-dirty[0m
[0;32mI (214) app_init: Compile time:     Nov 12 2025 13:47:06[0m
[0;32mI (219) app_init: ELF file SHA256:  a07aba5a0...[0m
[0;32mI (223) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v1.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3800 len 0002C800 (178 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008EE98 len 00011168 (68 KiB): IRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (285) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (293) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (302) uart: queue free spaces: 20[0m
[0;32mI (306) UART_SLAVE_DMA: UART initialized with DMA, 2000000 bps[0m
[0;32mI (320) UART_SLAVE_DMA: Setting up PWM and PID module[0m
[0;32mI (320) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (320) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (329) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (395) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (404) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (574) MOTOR_SET: Starting PID application...[0m
[0;32mI (574) MOTOR_SET: PID application started successfully[0m
[0;32mI (574) UART_SLAVE_DMA: Slave initialization complete and ready to receive data[0m
[0;32mI (575) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[1;31mE (579) RESET: CPU Reset reason: 1[0m
[0;32mI (597) UART_SLAVE_DMA: .............[0m

[0;32mI (600) main_task: Returned from app_main()[0m
[0;32mI (703) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (710) UART_SLAVE_DMA: .............[0m

[0;32mI (814) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (821) UART_SLAVE_DMA: .............[0m

[0;32mI (925) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (932) UART_SLAVE_DMA: .............[0m

[0;32mI (1036) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1043) UART_SLAVE_DMA: .............[0m

[0;32mI (1147) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1154) UART_SLAVE_DMA: .............[0m

[0;32mI (1258) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1265) UART_SLAVE_DMA: .............[0m

[0;32mI (1369) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1376) UART_SLAVE_DMA: .............[0m

[0;32mI (1480) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1487) UART_SLAVE_DMA: .............[0m

[0;32mI (1591) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1598) UART_SLAVE_DMA: .............[0m

[0;32mI (1702) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1709) UART_SLAVE_DMA: .............[0m

[0;32mI (1813) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1820) UART_SLAVE_DMA: .............[0m

[0;32mI (1924) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (1931) UART_SLAVE_DMA: .............[0m

[0;32mI (2035) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2042) UART_SLAVE_DMA: .............[0m

[0;32mI (2146) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2153) UART_SLAVE_DMA: .............[0m

[0;32mI (2257) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2264) UART_SLAVE_DMA: .............[0m

[0;32mI (2368) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2375) UART_SLAVE_DMA: .............[0m

[0;32mI (2479) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2486) UART_SLAVE_DMA: .............[0m

[0;32mI (2590) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2597) UART_SLAVE_DMA: .............[0m

[0;32mI (2701) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2708) UART_SLAVE_DMA: .............[0m

[0;32mI (2812) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2819) UART_SLAVE_DMA: .............[0m

[0;32mI (2923) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (2930) UART_SLAVE_DMA: .............[0m

[0;32mI (3034) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3041) UART_SLAVE_DMA: .............[0m

[0;32mI (3145) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3152) UART_SLAVE_DMA: .............[0m

[0;32mI (3256) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3263) UART_SLAVE_DMA: .............[0m

[0;32mI (3367) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3374) UART_SLAVE_DMA: .............[0m

[0;32mI (3478) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3485) UART_SLAVE_DMA: .............[0m

[0;32mI (3589) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3596) UART_SLAVE_DMA: .............[0m

[0;32mI (3700) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3707) UART_SLAVE_DMA: .............[0m

[0;32mI (3811) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3818) UART_SLAVE_DMA: .............[0m

[0;32mI (3921) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (3928) UART_SLAVE_DMA: .............[0m

[0;32mI (4032) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4039) UART_SLAVE_DMA: .............[0m

[0;32mI (4143) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4150) UART_SLAVE_DMA: .............[0m

[0;32mI (4254) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4261) UART_SLAVE_DMA: .............[0m

[0;32mI (4365) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4372) UART_SLAVE_DMA: .............[0m

[0;32mI (4476) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4483) UART_SLAVE_DMA: .............[0m

[0;32mI (4587) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4594) UART_SLAVE_DMA: .............[0m

[0;32mI (4698) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4705) UART_SLAVE_DMA: .............[0m

[0;32mI (4809) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4816) UART_SLAVE_DMA: .............[0m

[0;32mI (4920) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (4927) UART_SLAVE_DMA: .............[0m

[0;32mI (5031) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5038) UART_SLAVE_DMA: .............[0m

[0;32mI (5142) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5149) UART_SLAVE_DMA: .............[0m

[0;32mI (5253) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5260) UART_SLAVE_DMA: .............[0m

[0;32mI (5364) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5371) UART_SLAVE_DMA: .............[0m

[0;32mI (5475) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5482) UART_SLAVE_DMA: .............[0m

[0;32mI (5586) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5593) UART_SLAVE_DMA: .............[0m

[0;32mI (5697) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5704) UART_SLAVE_DMA: .............[0m

[0;32mI (5808) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5815) UART_SLAVE_DMA: .............[0m

[0;32mI (5919) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (5926) UART_SLAVE_DMA: .............[0m

[0;32mI (6030) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6037) UART_SLAVE_DMA: .............[0m

[0;32mI (6141) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6148) UART_SLAVE_DMA: .............[0m

[0;32mI (6252) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6259) UART_SLAVE_DMA: .............[0m

[0;32mI (6363) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6370) UART_SLAVE_DMA: .............[0m

[0;32mI (6474) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6481) UART_SLAVE_DMA: .............[0m

[0;32mI (6585) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6592) UART_SLAVE_DMA: .............[0m

[0;32mI (6696) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6703) UART_SLAVE_DMA: .............[0m

[0;32mI (6807) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6814) UART_SLAVE_DMA: .............[0m

[0;32mI (6918) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (6925) UART_SLAVE_DMA: .............[0m

[0;32mI (7029) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7036) UART_SLAVE_DMA: .............[0m

[0;32mI (7140) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7147) UART_SLAVE_DMA: .............[0m

[0;32mI (7251) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7258) UART_SLAVE_DMA: .............[0m

[0;32mI (7362) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7369) UART_SLAVE_DMA: .............[0m

[0;32mI (7473) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7480) UART_SLAVE_DMA: .............[0m

[0;32mI (7584) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7591) UART_SLAVE_DMA: .............[0m

[0;32mI (7695) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7702) UART_SLAVE_DMA: .............[0m

[0;32mI (7806) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7813) UART_SLAVE_DMA: .............[0m

[0;32mI (7917) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (7924) UART_SLAVE_DMA: .............[0m

[0;32mI (8028) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8035) UART_SLAVE_DMA: .............[0m

[0;32mI (8139) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8146) UART_SLAVE_DMA: .............[0m

[0;32mI (8250) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8257) UART_SLAVE_DMA: .............[0m

[0;32mI (8361) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8368) UART_SLAVE_DMA: .............[0m

[0;32mI (8472) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8479) UART_SLAVE_DMA: .............[0m

[0;32mI (8583) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8590) UART_SLAVE_DMA: .............[0m

[0;32mI (8694) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8701) UART_SLAVE_DMA: .............[0m

[0;32mI (8805) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8812) UART_SLAVE_DMA: .............[0m

[0;32mI (8916) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (8923) UART_SLAVE_DMA: .............[0m

[0;32mI (9027) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (9035) UART_SLAVE_DMA: .............[0m

[0;32mI (9138) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: 0.00 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (9145) UART_SLAVE_DMA: .............[0m

[0;32mI (9249) UART_SLAVE_DMA: [0m
PWM[1] READING: 0.00 
PWM[2] READING: 0.00 
PWM[3] READING: 0.00 
PWM[4] READING: 0.00 
PWM[5] READING: -nan 
PWM[6] READING: 0.00 
PWM[7] READING: 0.00 
PWM[8] READING: 0.00
[0;32mI (9256) UART_SLAVE_DMA: .............[0m

