[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pwm.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.7\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.7/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_1.7.c.obj
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/set_motor.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.7/main/set_motor.c: In function 'position_loop_task':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.7/main/set_motor.c:75:38: warning: taking address of packed member of 'struct <anonymous>' may result in an unaligned pointer value [-Waddress-of-packed-member]
   75 |         read_PID_commands(current_pwm.target_pwm_val);
      |                           ~~~~~~~~~~~^~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.7/main/set_motor.c:70:21: warning: unused variable 'i2c_error_count' [-Wunused-variable]
   70 |     static uint32_t i2c_error_count = 0;
      |                     ^~~~~~~~~~~~~~~
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable control_1.7.elf
[10/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.7/build/control_1.7.bin
[11/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.7\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.7/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.7/build/control_1.7.bin"
control_1.7.bin binary size 0x348e0 bytes. Smallest app partition is 0x100000 bytes. 0xcb720 bytes (79%) free.
