[0;32mI (13) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 12 2025 13:47:17[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c11ch ( 49436) map[0m
[0;32mI (88) esp_image: segment 1: paddr=0001c144 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (88) esp_image: segment 2: paddr=0001c168 vaddr=3ffb0000 size=0261ch (  9756) load[0m
[0;32mI (95) esp_image: segment 3: paddr=0001e78c vaddr=40080000 size=0188ch (  6284) load[0m
[0;32mI (102) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17d84h ( 97668) map[0m
[0;32mI (140) esp_image: segment 5: paddr=00037dac vaddr=4008188c size=0d984h ( 55684) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     control_1.7[0m
[0;32mI (192) app_init: App version:      v5.4-dirty[0m
[0;32mI (196) app_init: Compile time:     Nov 12 2025 13:47:06[0m
[0;32mI (202) app_init: ELF file SHA256:  9f2b5d797...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB4870 len 0002B790 (173 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008F210 len 00010DF0 (67 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[0;32mI (268) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (276) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (285) uart: queue free spaces: 40[0m
[0;32mI (289) UART_SLAVE_DMA: UART initialized with DMA, 2000000 bps[0m
[0;32mI (303) UART_SLAVE_DMA: Setting up PWM and PID module[0m
[0;32mI (303) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (303) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (312) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (320) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (395) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (403) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (411) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (547) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (557) MOTOR_SET: Starting PID application...[0m
[0;32mI (657) MOTOR_SET: Motor timer started at 5000.00 Hz[0m
[0;32mI (662) MOTOR_SET: PID application started successfully[0m
[1;31mE (677) MOTOR_SET: Applied to motor[4]: pwm=-240 dir=-1[0m
[1;31mE (696) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (714) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (730) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (750) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (770) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (788) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (805) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (825) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (844) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (861) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (880) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (899) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (916) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (933) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (953) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (971) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (988) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1007) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1026) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1043) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1062) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1081) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1100) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1118) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1138) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1156) MOTOR_SET: Applied to motor[4]: pwm=240 dir=1[0m
[1;31mE (1173) MOTOR_SET: Applied to motor[4]: pwm=367 dir=1[0m
[1;31mE (1191) MOTOR_SET: Applied to motor[4]: pwm=518 dir=1[0m
[1;31mE (1211) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1229) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1247) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1264) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1283) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1303) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1320) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1339) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1359) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1378) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1397) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1416) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1434) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1453) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1472) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1489) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1508) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1526) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1543) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1561) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1581) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1600) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1618) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1638) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;33mW (1639) UART_SLAVE_DMA: HW FIFO overflow - flushed & reset[0m
[1;31mE (1657) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1676) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1695) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1714) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1732) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1751) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1771) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1788) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1807) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1827) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1845) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1864) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1883) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1900) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1920) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1939) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1956) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1976) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1994) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2011) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2029) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2049) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2066) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2083) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2103) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2121) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2139) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2159) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2177) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2193) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2213) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2232) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2250) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2269) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2286) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2306) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2325) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2342) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2362) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2380) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2397) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2417) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2435) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2453) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2472) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2491) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2509) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2526) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2545) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2564) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2584) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2601) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2620) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2639) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2656) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2675) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2694) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2712) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2732) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2751) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2769) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2786) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2805) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2824) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2842) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2859) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2879) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2898) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2916) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2933) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2952) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2970) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (2988) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3008) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3025) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3042) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (3056) UART_SLAVE_DMA: Event #100: Rx 4096 bytes, buf used 0/2048 (0.0%)[0m
[1;31mE (3062) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3081) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3100) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3117) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3136) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3156) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3174) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3191) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3210) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3229) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3246) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3263) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;33mW (3265) UART_SLAVE_DMA: HW FIFO overflow - flushed & reset[0m
[1;31mE (3282) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3300) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3317) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3337) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3356) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3375) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3393) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3410) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3430) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3449) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3467) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3484) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3504) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3523) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3540) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3558) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3577) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3595) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3611) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3631) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3650) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3668) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3687) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3706) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3724) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3744) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3762) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3780) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3800) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3818) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3834) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3854) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3872) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3889) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3908) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3927) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3945) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3963) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (3982) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4002) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4019) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4036) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4056) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4075) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4094) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4112) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4130) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4149) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4168) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4186) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4202) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4223) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4241) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4259) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4276) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4295) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4313) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4331) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4350) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4368) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4385) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4402) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4422) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4441) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4459) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4476) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4496) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4515) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4533) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4553) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4572) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4590) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4606) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4626) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4645) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4661) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;33mW (4663) UART_SLAVE_DMA: HW FIFO overflow - flushed & reset[0m
[1;31mE (4680) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4699) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4716) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4735) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4754) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4772) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4791) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4809) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4827) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4847) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4866) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4884) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4904) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4922) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4939) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4958) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4977) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (4994) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5011) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5031) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5050) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5067) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5087) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5106) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5124) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5141) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5160) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5179) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5198) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5214) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5234) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5252) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5270) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5290) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5308) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5324) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5344) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5363) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5381) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5401) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5419) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5437) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5457) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5475) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5492) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5509) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (5520) UART_SLAVE_DMA: Event #200: Rx 4096 bytes, buf used 0/2048 (0.0%)[0m
[1;31mE (5529) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5547) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5567) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5586) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5604) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5621) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5640) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5656) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5656) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5656) task_wdt: Tasks currently running:[0m
[1;31mE (5656) task_wdt: CPU 0: uart_receive_ta[0m
[1;31mE (5656) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5656) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8B76:0x3FFB1080 0x400D8F38:0x3FFB10A0 0x40083BD1:0x3FFB10D0 0x4000BFED:0x3FFBCFC0 0x400884D2:0x3FFBCFD0 0x4008A3DE:0x3FFBCFF0 0x400D620E:0x3FFBD010 0x40088139:0x3FFBD080

[1;31mE (5694) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5712) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5729) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5749) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5767) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5785) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5805) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5824) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5842) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5862) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5881) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5898) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5916) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;33mW (5921) UART_SLAVE_DMA: HW FIFO overflow - flushed & reset[0m
[1;31mE (5935) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5954) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5972) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5989) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6009) MOTOR_SET: Applied to motor[4]: pwm=-1022 dir=-1[0m
[1;31mE (6027) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6046) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6066) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6084) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6100) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6119) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6138) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6157) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6175) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6195) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6213) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6230) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6250) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6268) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6285) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6304) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6322) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6340) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6356) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6376) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6394) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6411) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6428) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6448) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6467) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6484) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6503) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6523) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6541) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6559) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6579) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6596) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6613) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6632) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6651) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6669) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6688) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6707) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6724) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6744) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6762) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6779) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6797) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6817) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6836) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6853) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6871) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6891) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6909) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6929) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6947) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6963) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (6983) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7001) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7018) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;33mW (7030) UART_SLAVE_DMA: HW FIFO overflow - flushed & reset[0m
[1;31mE (7036) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7055) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7072) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7090) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7108) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7128) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7146) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7163) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7183) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7201) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7218) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7238) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7256) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7273) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7293) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7312) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7330) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7349) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7368) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7386) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7403) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7424) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7442) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7462) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7481) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7500) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7519) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7536) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7553) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7573) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7593) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7611) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7630) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7648) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7666) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7685) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7703) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7720) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7740) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7759) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7777) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (7797) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
