[0;32mI (13) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 12 2025 13:47:17[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c09ch ( 49308) map[0m
[0;32mI (88) esp_image: segment 1: paddr=0001c0c4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (88) esp_image: segment 2: paddr=0001c0e8 vaddr=3ffb0000 size=0261ch (  9756) load[0m
[0;32mI (95) esp_image: segment 3: paddr=0001e70c vaddr=40080000 size=0190ch (  6412) load[0m
[0;32mI (102) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17a24h ( 96804) map[0m
[0;32mI (140) esp_image: segment 5: paddr=00037a4c vaddr=4008190c size=0d904h ( 55556) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     control_1.7[0m
[0;32mI (192) app_init: App version:      v5.4-dirty[0m
[0;32mI (196) app_init: Compile time:     Nov 12 2025 13:47:06[0m
[0;32mI (201) app_init: ELF file SHA256:  aea6cd66b...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v1.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB4440 len 0002BBC0 (174 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008F210 len 00010DF0 (67 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[0;32mI (268) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (276) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (285) uart: queue free spaces: 20[0m
[0;32mI (289) UART_SLAVE_DMA: UART initialized with DMA, 2000000 bps[0m
[0;32mI (303) UART_SLAVE_DMA: Setting up PWM and PID module[0m
[0;32mI (303) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (303) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (312) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (320) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (395) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (403) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (411) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (547) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (557) MOTOR_SET: Starting PID application...[0m
[0;32mI (657) MOTOR_SET: Motor timer started at 5000.00 Hz[0m
[0;32mI (662) MOTOR_SET: PID application started successfully[0m
[0;33mW (666) UART_SLAVE_DMA: Ring buffer full[0m
[0;32mI (666) UART_SLAVE_DMA: Slave initialization complete and ready to receive data[0m
[1;31mE (675) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (666) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -299.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -299.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -299.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -299.00
[1;31mE (693) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (696) UART_SLAVE_DMA: .............[0m

[1;31mE (677) RESET: CPU Reset reason: 1[0m
[1;31mE (718) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (719) main_task: Returned from app_main()[0m
[1;31mE (735) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (753) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (770) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (788) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (804) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 240.00
[1;31mE (805) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (813) UART_SLAVE_DMA: .............[0m

[1;31mE (835) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (852) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (870) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (887) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (905) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (921) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -309.00 
PWM[3] READING: -695.00 
PWM[4] READING: -309.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -309.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -309.00
[1;31mE (922) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (930) UART_SLAVE_DMA: .............[0m

[1;31mE (952) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (969) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (987) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (1004) MOTOR_SET: Applied to motor[4]: pwm=860 dir=1[0m
[1;31mE (1022) MOTOR_SET: Applied to motor[4]: pwm=351 dir=1[0m
[0;32mI (1038) UART_SLAVE_DMA: [0m
PWM[1] READING: -464.00 
PWM[2] READING: 301.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 301.00 
PWM[5] READING: -464.00 
PWM[6] READING: 301.00 
PWM[7] READING: -464.00 
PWM[8] READING: 301.00
[1;31mE (1040) MOTOR_SET: Applied to motor[4]: pwm=-532 dir=-1[0m
[0;32mI (1047) UART_SLAVE_DMA: .............[0m

[1;31mE (1069) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1086) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1104) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1121) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1138) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1155) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -369.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -369.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -369.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -369.00
[1;31mE (1156) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1164) UART_SLAVE_DMA: .............[0m

[1;31mE (1187) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1204) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1222) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1239) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1257) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1273) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 857.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 841.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 857.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 857.00
[1;31mE (1274) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1282) UART_SLAVE_DMA: .............[0m

[1;31mE (1304) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1322) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1339) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1357) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1374) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1391) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 624.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 624.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 624.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 624.00
[0;32mI (1400) UART_SLAVE_DMA: .............[0m

[1;31mE (1392) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1426) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1443) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1461) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1478) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1496) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1504) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -694.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -694.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -694.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -694.00
[1;31mE (1513) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1513) UART_SLAVE_DMA: .............[0m

[1;31mE (1536) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1553) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1571) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1588) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1606) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1622) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -309.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -309.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -309.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -309.00
[1;31mE (1623) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1631) UART_SLAVE_DMA: .............[0m

[1;31mE (1654) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1671) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1689) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1706) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1724) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1740) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 731.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 731.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 731.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 731.00
[0;32mI (1749) UART_SLAVE_DMA: .............[0m

[1;31mE (1741) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;33mW (1754) UART_SLAVE_DMA: Ring buffer full[0m
[1;31mE (1775) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1793) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1810) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1828) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1845) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1853) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -725.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -725.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -725.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -725.00
[0;32mI (1862) UART_SLAVE_DMA: .............[0m

[1;31mE (1863) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1888) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1906) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1923) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1941) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (1958) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (1966) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -582.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -583.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -582.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -582.00
[0;32mI (1975) UART_SLAVE_DMA: .............[0m

[1;31mE (1975) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2001) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2019) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2036) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2054) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2071) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2079) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 342.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 342.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 342.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 342.00
[0;32mI (2088) UART_SLAVE_DMA: .............[0m

[1;31mE (2089) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2114) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2131) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2149) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2166) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2184) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2192) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -240.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -240.00
[1;31mE (2201) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2201) UART_SLAVE_DMA: .............[0m

[1;31mE (2224) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2241) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2259) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2276) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2294) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2310) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 360.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 360.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 360.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 360.00
[1;31mE (2311) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2320) UART_SLAVE_DMA: .............[0m

[1;31mE (2342) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2359) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2377) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2395) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2412) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2428) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -466.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -466.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -466.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -466.00
[1;31mE (2429) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2437) UART_SLAVE_DMA: .............[0m

[1;31mE (2459) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2477) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2494) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2512) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2529) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2546) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -404.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -404.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -404.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -404.00
[1;31mE (2547) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2555) UART_SLAVE_DMA: .............[0m

[1;31mE (2578) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2595) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2613) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2630) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2648) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2664) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 553.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 553.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 553.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 553.00
[1;31mE (2665) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2673) UART_SLAVE_DMA: .............[0m

[1;31mE (2695) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2712) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2730) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2747) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2765) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2782) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -564.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -564.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -564.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -564.00
[1;31mE (2782) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2791) UART_SLAVE_DMA: .............[0m

[1;31mE (2814) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2831) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2848) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2866) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2883) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2900) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -937.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -937.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -937.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -937.00
[1;31mE (2901) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (2909) UART_SLAVE_DMA: .............[0m

[1;31mE (2932) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2949) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2967) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (2984) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3001) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3018) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -290.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -290.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -290.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -290.00
[0;32mI (3027) UART_SLAVE_DMA: .............[0m

[1;31mE (3019) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;33mW (3032) UART_SLAVE_DMA: Ring buffer full[0m
[1;31mE (3054) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3071) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3089) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3106) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3124) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3131) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -360.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -360.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -360.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -360.00
[0;32mI (3141) UART_SLAVE_DMA: .............[0m

[1;31mE (3141) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3167) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3184) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3202) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3219) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3237) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3244) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -330.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -330.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -330.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -330.00
[0;32mI (3254) UART_SLAVE_DMA: .............[0m

[1;31mE (3254) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3280) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3297) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3314) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3332) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3349) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3357) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 458.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 458.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 458.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 458.00
[0;32mI (3366) UART_SLAVE_DMA: .............[0m

[1;31mE (3367) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3392) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3410) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3427) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3445) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3462) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3470) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -666.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -666.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -666.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -666.00
[0;32mI (3479) UART_SLAVE_DMA: .............[0m

[1;31mE (3480) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3505) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3523) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3540) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3558) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3575) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3583) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 688.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 688.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 688.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 688.00
[0;32mI (3592) UART_SLAVE_DMA: .............[0m

[1;31mE (3593) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3618) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3635) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3653) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3670) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3688) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3696) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 240.00
[1;31mE (3705) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3705) UART_SLAVE_DMA: .............[0m

[1;31mE (3728) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3745) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3762) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3780) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3798) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3814) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -408.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -409.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -408.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -408.00
[1;31mE (3815) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3823) UART_SLAVE_DMA: .............[0m

[1;31mE (3845) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3863) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3880) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3898) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3915) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3932) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 557.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 557.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 557.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 557.00
[1;31mE (3933) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (3941) UART_SLAVE_DMA: .............[0m

[1;31mE (3963) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3981) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (3998) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4016) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4033) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4050) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 816.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 305.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 816.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 816.00
[0;32mI (4059) UART_SLAVE_DMA: .............[0m

[1;31mE (4050) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4085) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4102) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4120) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4137) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4155) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4163) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -240.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -240.00
[0;32mI (4172) UART_SLAVE_DMA: .............[0m

[1;31mE (4172) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4198) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4216) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4233) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4251) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4268) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4276) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 678.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 678.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 678.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 678.00
[0;32mI (4285) UART_SLAVE_DMA: .............[0m

[1;31mE (4286) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4311) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4328) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4346) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4364) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4381) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4389) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 240.00
[0;32mI (4398) UART_SLAVE_DMA: .............[0m

[1;31mE (4398) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4424) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4441) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4459) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4476) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4494) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4502) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 852.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 852.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 852.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 852.00
[0;32mI (4511) UART_SLAVE_DMA: .............[0m

[1;31mE (4511) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4537) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4554) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4572) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4589) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4607) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4615) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 338.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 338.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 338.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 338.00
[0;32mI (4624) UART_SLAVE_DMA: .............[0m

[1;31mE (4624) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4650) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4667) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4685) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4702) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4720) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4728) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -292.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -292.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -292.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -292.00
[1;31mE (4737) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4737) UART_SLAVE_DMA: .............[0m

[1;31mE (4760) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4777) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4795) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4812) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4829) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4846) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 694.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 694.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 694.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 694.00
[0;32mI (4855) UART_SLAVE_DMA: .............[0m

[1;31mE (4847) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4881) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4898) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4916) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4933) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4951) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (4959) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 337.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 337.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 337.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 337.00
[0;32mI (4968) UART_SLAVE_DMA: .............[0m

[1;31mE (4968) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (4994) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5011) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5029) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5046) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5064) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5072) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 240.00
[0;32mI (5081) UART_SLAVE_DMA: .............[0m

[1;31mE (5082) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5107) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5124) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5142) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5159) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5177) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5185) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 366.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 365.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 366.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 366.00
[0;32mI (5194) UART_SLAVE_DMA: .............[0m

[1;31mE (5194) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5220) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5238) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5255) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5272) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5290) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5298) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 981.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 981.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 981.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 981.00
[0;32mI (5307) UART_SLAVE_DMA: .............[0m

[1;31mE (5307) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5333) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5350) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5368) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5385) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5403) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5411) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -346.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -346.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -346.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -346.00
[0;32mI (5420) UART_SLAVE_DMA: .............[0m

[1;31mE (5420) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5446) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5464) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5481) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5499) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5516) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5524) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 341.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 341.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 341.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 341.00
[0;32mI (5533) UART_SLAVE_DMA: .............[0m

[1;31mE (5534) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5559) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5577) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5594) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5611) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5629) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5637) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: -340.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -340.00 
PWM[5] READING: -1023.00 
PWM[6] READING: -340.00 
PWM[7] READING: -1023.00 
PWM[8] READING: -340.00
[0;32mI (5646) UART_SLAVE_DMA: .............[0m

[1;31mE (5646) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5672) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5690) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5707) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5725) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5742) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5750) UART_SLAVE_DMA: [0m
PWM[1] READING: -1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: -1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: -1023.00 
PWM[8] READING: 240.00
[0;32mI (5759) UART_SLAVE_DMA: .............[0m

[1;31mE (5760) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5785) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5803) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5820) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5838) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[1;31mE (5855) MOTOR_SET: Applied to motor[4]: pwm=-1023 dir=-1[0m
[0;32mI (5863) UART_SLAVE_DMA: [0m
PWM[1] READING: -946.00 
PWM[2] READING: -240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: -946.00 
PWM[6] READING: -240.00 
PWM[7] READING: -946.00 
PWM[8] READING: -240.00
[0;32mI (5872) UART_SLAVE_DMA: .............[0m

[1;31mE (5872) MOTOR_SET: Applied to motor[4]: pwm=-675 dir=-1[0m
[1;31mE (5898) MOTOR_SET: Applied to motor[4]: pwm=471 dir=1[0m
[1;31mE (5915) MOTOR_SET: Applied to motor[4]: pwm=1022 dir=1[0m
[1;31mE (5933) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5950) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (5968) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (5976) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: -1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 240.00
[0;32mI (5985) UART_SLAVE_DMA: .............[0m

[1;31mE (5985) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6010) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6028) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6045) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6063) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6080) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6088) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 436.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 436.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 436.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 436.00
[0;32mI (6097) UART_SLAVE_DMA: .............[0m

[1;31mE (6097) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6122) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6140) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6157) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6175) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6192) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6200) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -613.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -613.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -613.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -613.00
[0;32mI (6209) UART_SLAVE_DMA: .............[0m

[1;31mE (6209) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6235) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6252) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6270) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6287) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6305) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6313) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 630.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 630.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 630.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 630.00
[0;32mI (6322) UART_SLAVE_DMA: .............[0m

[1;31mE (6322) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6348) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6365) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6382) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6400) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6418) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6425) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 662.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 662.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 662.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 662.00
[0;32mI (6434) UART_SLAVE_DMA: .............[0m

[1;31mE (6435) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6460) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6477) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6495) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6512) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6530) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6537) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 334.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 334.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 334.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 334.00
[0;32mI (6546) UART_SLAVE_DMA: .............[0m

[1;31mE (6547) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6572) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6589) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6607) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6624) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6641) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6650) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 365.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 365.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 365.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 365.00
[0;32mI (6659) UART_SLAVE_DMA: .............[0m

[1;31mE (6659) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6684) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6702) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6719) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6737) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6754) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6762) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -298.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -298.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -298.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -298.00
[0;32mI (6771) UART_SLAVE_DMA: .............[0m

[1;31mE (6772) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6797) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6814) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6831) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6849) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6866) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6875) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 554.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 554.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 554.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 554.00
[0;32mI (6884) UART_SLAVE_DMA: .............[0m

[1;31mE (6884) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6909) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6927) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6944) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6962) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (6979) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (6987) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 240.00
[0;32mI (6996) UART_SLAVE_DMA: .............[0m

[1;31mE (6997) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7021) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7039) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7056) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7074) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7091) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7099) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 292.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 292.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 292.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 292.00
[0;32mI (7108) UART_SLAVE_DMA: .............[0m

[1;31mE (7109) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7133) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7151) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7168) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7186) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7203) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7211) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 469.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 469.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 469.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 469.00
[0;32mI (7220) UART_SLAVE_DMA: .............[0m

[1;31mE (7221) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7245) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7263) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7280) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7298) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7315) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7323) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -583.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -583.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -583.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -583.00
[0;32mI (7332) UART_SLAVE_DMA: .............[0m

[1;31mE (7333) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7358) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7375) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7393) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7410) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7428) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7436) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -469.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -469.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -469.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -469.00
[0;32mI (7445) UART_SLAVE_DMA: .............[0m

[1;31mE (7445) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7471) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7488) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7506) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7523) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7541) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7549) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -240.00
[0;32mI (7558) UART_SLAVE_DMA: .............[0m

[1;31mE (7558) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7584) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7601) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7619) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7636) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7654) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7662) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 889.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 889.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 889.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 889.00
[0;32mI (7671) UART_SLAVE_DMA: .............[0m

[1;31mE (7671) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7696) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7714) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7732) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7749) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7766) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7774) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -726.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -726.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -726.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -726.00
[0;32mI (7784) UART_SLAVE_DMA: .............[0m

[1;31mE (7784) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7809) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7827) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7844) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7862) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7879) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (7887) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -594.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -594.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -594.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -594.00
[0;32mI (7896) UART_SLAVE_DMA: .............[0m

[1;31mE (7897) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7922) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7939) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7957) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7974) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (7991) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8000) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -240.00
[1;31mE (8009) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8009) UART_SLAVE_DMA: .............[0m

[1;31mE (8031) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8049) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8066) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8084) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8101) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8118) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 692.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 692.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 692.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 692.00
[1;31mE (8118) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;33mW (8127) UART_SLAVE_DMA: Ring buffer full[0m
[0;32mI (8127) UART_SLAVE_DMA: .............[0m

[1;31mE (8149) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8166) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8184) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8201) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8219) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8236) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8239) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 747.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 747.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 747.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 747.00
[0;32mI (8250) UART_SLAVE_DMA: .............[0m

[1;31mE (8254) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8276) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8294) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8311) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8328) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8346) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8354) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -240.00
[0;32mI (8363) UART_SLAVE_DMA: .............[0m

[1;31mE (8363) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8389) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8406) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8424) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8441) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8459) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8467) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 240.00
[0;32mI (8476) UART_SLAVE_DMA: .............[0m

[1;31mE (8476) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8501) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8519) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8536) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8554) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8571) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8579) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -780.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -780.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -780.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -780.00
[0;32mI (8588) UART_SLAVE_DMA: .............[0m

[1;31mE (8589) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8614) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8631) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8649) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8666) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8684) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8692) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -240.00
[1;31mE (8701) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8701) UART_SLAVE_DMA: .............[0m

[1;31mE (8723) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8741) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8758) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8776) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8793) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8810) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: 620.00 
PWM[3] READING: 1023.00 
PWM[4] READING: 620.00 
PWM[5] READING: 1023.00 
PWM[6] READING: 620.00 
PWM[7] READING: 1023.00 
PWM[8] READING: 620.00
[1;31mE (8811) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8819) UART_SLAVE_DMA: .............[0m

[1;31mE (8841) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8858) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8876) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8893) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8911) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (8927) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -694.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -694.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -694.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -694.00
[0;32mI (8936) UART_SLAVE_DMA: .............[0m

[1;31mE (8928) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8962) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8979) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (8996) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (9014) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (9032) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[0;32mI (9040) UART_SLAVE_DMA: [0m
PWM[1] READING: 1023.00 
PWM[2] READING: -240.00 
PWM[3] READING: 1023.00 
PWM[4] READING: -240.00 
PWM[5] READING: 1023.00 
PWM[6] READING: -240.00 
PWM[7] READING: 1023.00 
PWM[8] READING: -240.00
[0;32mI (9049) UART_SLAVE_DMA: .............[0m

[1;31mE (9049) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
[1;31mE (9075) MOTOR_SET: Applied to motor[4]: pwm=1023 dir=1[0m
