[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM13 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM13 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is e5a0fe0da36175295e0e60790a9bc9b702055fafd692ffc34eba2d24e2d19adf[0m
[0m
