ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bach (138156) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00031bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031bf8 vaddr=3ffbdb60 size=04e08h ( 19976) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036a08 vaddr=40080000 size=09610h ( 38416) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80de4h (527844) map[0m
[0;32mI (343) esp_image: segment 5: paddr=000c0e0c vaddr=40089610 size=1012ch ( 65836) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.3[0m
[0;32mI (405) app_init: App version:      v5.4[0m
[0;32mI (408) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (414) app_init: ELF file SHA256:  dfa245068...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.4[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFC81D0 len 00017E30 (95 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;32mI (484) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (494) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (503) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (509) I2C SLAVE: Setting up PWM and PID module[0m
[0;32mI (515) PID: PID application started successfully[0m
[1;31mE (854) I2C SLAVE: RX queue overflow detected earlier[0m

[0;33mW (935) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[1;31mE (937) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bach (138156) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00031bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031bf8 vaddr=3ffbdb60 size=04e08h ( 19976) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036a08 vaddr=40080000 size=09610h ( 38416) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80de4h (527844) map[0m
[0;32mI (343) esp_image: segment 5: paddr=000c0e0c vaddr=40089610 size=1012ch ( 65836) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.3[0m
[0;32mI (405) app_init: App version:      v5.4[0m
[0;32mI (408) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (414) app_init: ELF file SHA256:  dfa245068...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.4[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFC81D0 len 00017E30 (95 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;32mI (484) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (494) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (503) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (509) I2C SLAVE: Setting up PWM and PID module[0m
[0;32mI (515) PID: PID application started successfully[0m
[0;33mW (921) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[1;31mE (923) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[0;33mW (48934) BLE: BLE data receiving length: 2/68[0m
[0;33mW (51776) BLE: BLE data receiving length: 20/68[0m
[0;33mW (52018) BLE: BLE data receiving length: 20/68[0m
[0;33mW (52138) BLE: BLE data receiving length: 20/68[0m
[0;33mW (52259) BLE: BLE data receiving length: 8/68[0m
[0;33mW (52976) BLE: BLE data receiving length: 20/68[0m
[0;33mW (53098) BLE: BLE data receiving length: 20/68[0m
[0;33mW (53278) BLE: BLE data receiving length: 20/68[0m
[0;33mW (53459) BLE: BLE data receiving length: 8/68[0m
[0;33mW (54116) BLE: BLE data receiving length: 20/68[0m
[0;33mW (54239) BLE: BLE data receiving length: 20/68[0m
[0;33mW (54359) BLE: BLE data receiving length: 20/68[0m
[0;33mW (54479) BLE: BLE data receiving length: 8/68[0m
[0;33mW (55076) BLE: BLE data receiving length: 20/68[0m
[0;33mW (55199) BLE: BLE data receiving length: 20/68[0m
[0;33mW (55319) BLE: BLE data receiving length: 20/68[0m
[0;33mW (55439) BLE: BLE data receiving length: 8/68[0m
[0;33mW (56036) BLE: BLE data receiving length: 20/68[0m
[0;33mW (56219) BLE: BLE data receiving length: 20/68[0m
[0;33mW (56399) BLE: BLE data receiving length: 20/68[0m
[0;33mW (56519) BLE: BLE data receiving length: 8/68[0m
[0;33mW (57116) BLE: BLE data receiving length: 20/68[0m
[0;33mW (57239) BLE: BLE data receiving length: 20/68[0m
[0;33mW (57359) BLE: BLE data receiving length: 20/68[0m
[0;33mW (57479) BLE: BLE data receiving length: 8/68[0m
[0;33mW (58138) BLE: BLE data receiving length: 20/68[0m
[0;33mW (58259) BLE: BLE data receiving length: 20/68[0m
[0;33mW (58379) BLE: BLE data receiving length: 20/68[0m
[0;33mW (58559) BLE: BLE data receiving length: 8/68[0m
[0;33mW (59157) BLE: BLE data receiving length: 20/68[0m
[0;33mW (59279) BLE: BLE data receiving length: 20/68[0m
[0;33mW (59459) BLE: BLE data receiving length: 20/68[0m
[0;33mW (59579) BLE: BLE data receiving length: 8/68[0m
[0;33mW (60177) BLE: BLE data receiving length: 20/68[0m
[0;33mW (60419) BLE: BLE data receiving length: 20/68[0m
[0;33mW (60539) BLE: BLE data receiving length: 20/68[0m
[0;33mW (60659) BLE: BLE data receiving length: 8/68[0m
[0;33mW (61257) BLE: BLE data receiving length: 20/68[0m
[0;33mW (61439) BLE: BLE data receiving length: 20/68[0m
[0;33mW (61559) BLE: BLE data receiving length: 20/68[0m
[0;33mW (61679) BLE: BLE data receiving length: 8/68[0m
[0;33mW (62277) BLE: BLE data receiving length: 20/68[0m
[0;33mW (62399) BLE: BLE data receiving length: 20/68[0m
[0;33mW (62519) BLE: BLE data receiving length: 20/68[0m
[0;33mW (62639) BLE: BLE data receiving length: 8/68[0m
[0;33mW (63237) BLE: BLE data receiving length: 20/68[0m
[0;33mW (63359) BLE: BLE data receiving length: 20/68[0m
[0;33mW (63479) BLE: BLE data receiving length: 20/68[0m
[0;33mW (63599) BLE: BLE data receiving length: 8/68[0m
[0;33mW (64197) BLE: BLE data receiving length: 20/68[0m
[0;33mW (64319) BLE: BLE data receiving length: 20/68[0m
[0;33mW (64439) BLE: BLE data receiving length: 20/68[0m
[0;33mW (64559) BLE: BLE data receiving length: 8/68[0m
[0;33mW (65157) BLE: BLE data receiving length: 20/68[0m
[0;33mW (65279) BLE: BLE data receiving length: 20/68[0m
[0;33mW (65459) BLE: BLE data receiving length: 20/68[0m
[0;33mW (65579) BLE: BLE data receiving length: 8/68[0m
[0;33mW (66178) BLE: BLE data receiving length: 20/68[0m
[0;33mW (66299) BLE: BLE data receiving length: 20/68[0m
[0;33mW (66419) BLE: BLE data receiving length: 20/68[0m
[0;33mW (66599) BLE: BLE data receiving length: 8/68[0m
[0;33mW (67197) BLE: BLE data receiving length: 20/68[0m
[0;33mW (67319) BLE: BLE data receiving length: 20/68[0m
[0;33mW (67499) BLE: BLE data receiving length: 20/68[0m
[0;33mW (67619) BLE: BLE data receiving length: 8/68[0m
[0;33mW (68278) BLE: BLE data receiving length: 20/68[0m
[0;33mW (68399) BLE: BLE data receiving length: 20/68[0m
[0;33mW (68519) BLE: BLE data receiving length: 20/68[0m
[0;33mW (68639) BLE: BLE data receiving length: 8/68[0m
[0;33mW (69416) BLE: BLE data receiving length: 20/68[0m
[0;33mW (69539) BLE: BLE data receiving length: 20/68[0m
[0;33mW (69659) BLE: BLE data receiving length: 20/68[0m
[0;33mW (69779) BLE: BLE data receiving length: 8/68[0m
[0;33mW (70376) BLE: BLE data receiving length: 20/68[0m
[0;33mW (70499) BLE: BLE data receiving length: 20/68[0m
[0;33mW (70679) BLE: BLE data receiving length: 20/68[0m
[0;33mW (70859) BLE: BLE data receiving length: 8/68[0m
[0;33mW (71456) BLE: BLE data receiving length: 20/68[0m
[0;33mW (71579) BLE: BLE data receiving length: 20/68[0m
[0;33mW (71759) BLE: BLE data receiving length: 20/68[0m
[0;33mW (71879) BLE: BLE data receiving length: 8/68[0m
[0;33mW (72476) BLE: BLE data receiving length: 20/68[0m
[0;33mW (72599) BLE: BLE data receiving length: 20/68[0m
[0;33mW (72719) BLE: BLE data receiving length: 20/68[0m
[0;33mW (72839) BLE: BLE data receiving length: 8/68[0m
[0;33mW (73436) BLE: BLE data receiving length: 20/68[0m
[0;33mW (73559) BLE: BLE data receiving length: 20/68[0m
[0;33mW (73679) BLE: BLE data receiving length: 20/68[0m
[0;33mW (73799) BLE: BLE data receiving length: 8/68[0m
[0;33mW (74397) BLE: BLE data receiving length: 20/68[0m
[0;33mW (74519) BLE: BLE data receiving length: 20/68[0m
[0;33mW (74639) BLE: BLE data receiving length: 20/68[0m
[0;33mW (74759) BLE: BLE data receiving length: 8/68[0m
[0;33mW (75416) BLE: BLE data receiving length: 20/68[0m
[0;33mW (75539) BLE: BLE data receiving length: 20/68[0m
[0;33mW (75659) BLE: BLE data receiving length: 20/68[0m
[0;33mW (75839) BLE: BLE data receiving length: 8/68[0m
[0;33mW (76436) BLE: BLE data receiving length: 20/68[0m
[0;33mW (76559) BLE: BLE data receiving length: 20/68[0m
[0;33mW (76679) BLE: BLE data receiving length: 20/68[0m
[0;33mW (76859) BLE: BLE data receiving length: 8/68[0m
[0;33mW (77456) BLE: BLE data receiving length: 20/68[0m
[0;33mW (77639) BLE: BLE data receiving length: 20/68[0m
[0;33mW (77759) BLE: BLE data receiving length: 20/68[0m
[0;33mW (77879) BLE: BLE data receiving length: 8/68[0m
[0;33mW (78476) BLE: BLE data receiving length: 20/68[0m
[0;33mW (78659) BLE: BLE data receiving length: 20/68[0m
[0;33mW (78779) BLE: BLE data receiving length: 20/68[0m
