ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     control_1.3[0m
[0;32mI (405) app_init: App version:      v5.4[0m
[0;32mI (409) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (414) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.4[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (426) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (430) efuse_init: Chip rev:         v1.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;32mI (484) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (494) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (503) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (509) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (515) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (518) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (523) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (528) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (533) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (537) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (542) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (547) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (552) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (557) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (562) PID: PID application started successfully[0m
[1;31mE (572) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (595) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (597) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (597) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (600) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (605) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (610) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (615) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (620) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[0;32mI (543) I2C SLAVE: [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
ENCODER[5] READING: 0
ENCODER[6] READING: 0
ENCODER[7] READING: 0
ENCODER[8] READING: 0
[0;32mI (561) I2C SLAVE: .............[0m

[1;31mE (567) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (570) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (575) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (580) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (584) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (589) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (594) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (599) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (604) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (609) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (614) PID: PID application started successfully[0m
[1;31mE (624) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (647) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (649) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (649) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (652) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (657) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (662) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (667) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (672) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     control_1.3[0m
[0;32mI (436) app_init: App version:      v5.4[0m
[0;32mI (439) app_init: Compile time:     Oct 27 2025 10:14:06[0m
[0;32mI (444) app_init: ELF file SHA256:  11821ccb3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v1.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFC81E8 len 00017E18 (95 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009973C len 000068C4 (26 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (514) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (525) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (540) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (546) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (549) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (554) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (559) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (564) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (568) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (573) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (578) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (583) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (588) uart: uart_write_bytes(1472): uart driver error[0m
[0;32mI (593) PID: PID application started successfully[0m
[1;31mE (603) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (626) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (628) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (631) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (636) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (641) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (646) uart: uart_write_bytes(1472): uart driver error[0m
[1;31mE (651) uart: uart_write_bytes(1472): uart driver error[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Oct 27 2025 10:14:31[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21bbch (138172) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00031be4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00031c08 vaddr=3ffbdb60 size=04e18h ( 19992) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00036a28 vaddr=40080000 size=095f0h ( 38384) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=81040h (528448) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c1068 vaddr=400895f0 size=1014ch ( 65868) load[0m
