Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (655877) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (655877) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (655877) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (655911) PID: Sent 65540 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,OutW (655932) BLE: BLE data receiving length: 20/68
=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (655957) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (655957) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (655957) MOTOR_COMMANDS: ALL motors STOPED
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (656037) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656037) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (656037) MOTOR_COMMANDS: ALL motors STOPED
[0;33mW (656051) BLE: BLE data receiving length: 8/68[0m
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (656098) PID: Sent 65560 messages to GUI[0m
[0;33mW (656117) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656117) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656117) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656197) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656197) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656197) MOTOR_CMOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656277) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656277) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (656277) MOTOR_COMMANDS: ALL motors STOPED
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (656312) PID: Sent 65580 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656357) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656357) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656357) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656437) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656437) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656437) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (656492) PID: Sent 65600 messages to GUI[0m
HEARTBEAT: System running
[0;33mW (656517) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656517) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656517) MOTORM_COMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656597) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656597) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656597) MOTOR_CMOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0W (656650) BLE: BLE data receiving length: 20/68
.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656677) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656677) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656677) MOTOR_COMMAMNDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (656711) PID: Sent 65620 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656757) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656757) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (656757) MOTOR_COMMANDS: ALL motors STOPED
[0;33mW (656771) BLE: BLE data receiving length: 20/68[0m
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (656837) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656837) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656837) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0W (656891) BLE: BLE data receiving length: 20/68
.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (656897) PID: Sent 65640 messages to GUI[0m
[0;33mW (656917) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656917) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (656917) MOTOR_COMMAMNDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (656997) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (656997) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (656997) MOTOR_COMMANDS: ALL motors STOPED
[0;33mW (657011) BLE: BLE data receiving length: 8/68[0m
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657077) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657077) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657077) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (657111) PID: Sent 65660 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657157) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657157) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (657157) MOTOR_COMMANDS: ALL motors STOPED
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657237) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657237) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (657237) MOTOR_COMMANDS: ALL motors STOPED
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (657293) PID: Sent 65680 messages to GUI[0m
[0;33mW (657317) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657317) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657317) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657397) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657397) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657397) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (657477) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657477) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (657477) MOTOR_COMMANDS: ALL motors STOPED
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (657512) PID: Sent 65700 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657557) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657557) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657557) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0W (657611) BLE: BLE data receiving length: 20/68
.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657637) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657637) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657637) MOTOR_COMMAMNDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (657692) PID: Sent 65720 messages to GUI[0m
[0;33mW (657717) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657717) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657717) MOTORM_COMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657791) BLE: BLE data receiving length: 20/68[0m
[0;33mW (657797) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657797) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657797) MOTOR_COMMANMDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (657877) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657877) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (657877) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.0W (657911) BLE: BLE data receiving length: 20/68
0,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (657913) PID: Sent 65740 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (657957) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (657957) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (657957) MOTOR_COMMANDS: ALL motors STOPED
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658031) BLE: BLE data receiving length: 8/68[0m
[0;33mW (658037) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658037) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658037) MOTOR_COMMANMDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (658093) PID: Sent 65760 messages to GUI[0m
[0;33mW (658117) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658117) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658117) MOTOR_CMOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658197) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658197) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (658197) MOTOR_COMMANDS: ALL motors STOPED
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658277) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658277) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658277) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (658311) PID: Sent 65780 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (658357) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658357) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (658357) MOTOR_COMMANDS: ALL motors STOPED
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658437) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658437) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (658437) MOTOR_COMMANDS: ALL motors STOPED
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (658493) PID: Sent 65800 messages to GUI[0m
[0;33mW (658517) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658517) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658517) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658597) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658597) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658597) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00W (658630) BLE: BLE data receiving length: 20/68
,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658677) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658677) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (658677) MOTOR_COMMANDS: ALL motors STOPED
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (658712) PID: Sent 65820 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (658751) BLE: BLE data receiving length: 20/68[0m
[0;33mW (658757) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658757) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658757) MOTOR_COMMANMDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658837) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658837) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658837) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.0W (658871) BLE: BLE data receiving length: 20/68
0,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (658897) PID: Sent 65840 messages to GUI[0m
[0;33mW (658917) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658917) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658917) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (658991) BLE: BLE data receiving length: 8/68[0m
[0;33mW (658997) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (658997) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (658997) MOTOR_COMMANMDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (659077) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659077) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (659077) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (659111) PID: Sent 65860 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (659157) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659157) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (659157) MOTOR_COMMANDS: ALL motors STOPED
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (659237) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659237) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (659237) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (659293) PID: Sent 65880 messages to GUI[0m
[0;33mW (659317) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659317) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (659317) MOTOR_CMOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (659397) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659397) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (659397) MOTOR_COMMANDS: ALL motors STOPED
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (659477) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659477) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (659477) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (659511) PID: Sent 65900 messages to GUI[0m
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
HEARTBEAT: System running
[0;33mW (659557) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659557) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=0E (659557) MOTOR_COMMANDS: ALL motors STOPED
.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (659637) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659637) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (659637) MOTOR_COMMANDS: ALL motors STOPED
[0;33mW (659650) BLE: BLE data receiving length: 20/68[0m
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (659698) PID: Sent 65920 messages to GUI[0m
[0;33mW (659717) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659717) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (659717) MOTOR_COMMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (659797) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659797) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
[1;31mE (659797) MOTOR_MCOMMANDS: ALL motors STOPED[0m
[1],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[5],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[6],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[7],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[8],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;33mW (659877) MOTOR_COMMANDS: waiting for PHASE_A_DONE_BIT [0m
[0;33mW (659877) MOTOR_COMMANDS: waiting for PHASE_B_DONE_BIT [0m
M[1],Err=0.00,P=E (659877) MOTOR_COMMANDS: ALL motors STOPED
[0;33mW (659891) BLE: BLE data receiving length: 20/68[0m
0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=-1
M[2],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
M[3],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=1
M[4],Err=0.00,P=0.00,I=0.00,D=0.00,Out=0.00,PosT=0,Pos=0,PWM=0,Dir=0
[0;32mI (659917) PID: Sent 65940 messages to GUI[0m
