[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.3/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.3/build/control_1.3.bin"
control_1.3.bin binary size 0xbe6a0 bytes. Smallest app partition is 0x100000 bytes. 0x41960 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.3/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.7 seconds (effective 292.1 kbit/s)...
Hash of data verified.
Compressed 779936 bytes to 453521...
Writing at 0x00010000... (3 %)
Writing at 0x0001db19... (7 %)
Writing at 0x0002b05d... (10 %)
Writing at 0x00036e10... (14 %)
Writing at 0x0003c9a1... (17 %)
Writing at 0x000426b5... (21 %)
Writing at 0x00047e1e... (25 %)
Writing at 0x0004ded3... (28 %)
Writing at 0x00053a5d... (32 %)
Writing at 0x000595b9... (35 %)
Writing at 0x0005f130... (39 %)
Writing at 0x00064d44... (42 %)
Writing at 0x0006b85f... (46 %)
Writing at 0x000719eb... (50 %)
Writing at 0x00077c8a... (53 %)
Writing at 0x0007dd7b... (57 %)
Writing at 0x00083b20... (60 %)
Writing at 0x0008a00b... (64 %)
Writing at 0x0008fed2... (67 %)
Writing at 0x00095903... (71 %)
Writing at 0x0009b9db... (75 %)
Writing at 0x000a1d72... (78 %)
Writing at 0x000a77af... (82 %)
Writing at 0x000ae8fe... (85 %)
Writing at 0x000b7976... (89 %)
Writing at 0x000be62e... (92 %)
Writing at 0x000c4196... (96 %)
Writing at 0x000ca229... (100 %)
Wrote 779936 bytes (453521 compressed) at 0x00010000 in 10.8 seconds (effective 576.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 427.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
