[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM13 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM13 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x400d6a64: select_notif_callback_isr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:433 (discriminator 1)
[0m
[0;33m--- 0x40086583: coex_core_release at ??:?
[0m
[0;33m--- 0x40081915: esp_ipc_isr_stall_other_cpu at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/esp_ipc_isr.c:112
0x4008658d: coex_core_release at ??:?
0x4008c5f1: r_lld_evt_restart at ??:?
0x40086583: coex_core_release at ??:?
0x400d6a64: select_notif_callback_isr at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_driver_uart/src/uart_vfs.c:433 (discriminator 1)
0x40086fd1: enable_wifi_agc at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:119
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is dfa245068d12afc1cdf4d3c6d42de8020d030ec3bb6915b5df9a19f788a60fde[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is dfa245068d12afc1cdf4d3c6d42de8020d030ec3bb6915b5df9a19f788a60fde[0m
[0m
