[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.3/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.3/build/bluetooth_1.3.bin"
bluetooth_1.3.bin binary size 0xb8440 bytes. Smallest app partition is 0x100000 bytes. 0x47bc0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.3/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bluetooth_1.3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:21:c7:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.6 seconds (effective 263.9 kbit/s)...
Hash of data verified.
Compressed 754752 bytes to 438770...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc0c... (7 %)
Writing at 0x0002a36e... (11 %)
Writing at 0x000351f5... (14 %)
Writing at 0x0003a7f0... (18 %)
Writing at 0x000405d3... (22 %)
Writing at 0x00046a27... (25 %)
Writing at 0x0004d07f... (29 %)
Writing at 0x000532d6... (33 %)
Writing at 0x00058f56... (37 %)
Writing at 0x0005ec27... (40 %)
Writing at 0x00064ca4... (44 %)
Writing at 0x0006aee5... (48 %)
Writing at 0x0007149c... (51 %)
Writing at 0x000778d7... (55 %)
Writing at 0x0007dc38... (59 %)
Writing at 0x00083887... (62 %)
Writing at 0x00089aa8... (66 %)
Writing at 0x0008f4ae... (70 %)
Writing at 0x00094f41... (74 %)
Writing at 0x0009aeb5... (77 %)
Writing at 0x000a0c28... (81 %)
Writing at 0x000a62c6... (85 %)
Writing at 0x000acaa8... (88 %)
Writing at 0x000b5dab... (92 %)
Writing at 0x000bd229... (96 %)
Writing at 0x000c32a9... (100 %)
Wrote 754752 bytes (438770 compressed) at 0x00010000 in 10.5 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
