ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 20 2025 22:07:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=202a8h (131752) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000302d0 vaddr=3fc98a00 size=040bch ( 16572) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00034394 vaddr=40374000 size=0bc84h ( 48260) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7e968h (518504) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000be990 vaddr=4037fc84 size=08d10h ( 36112) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c76a8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu start user code[0m
[0;32mI (253) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     bluetooth_1.3[0m
[0;32mI (258) app_init: App version:      v5.4[0m
[0;32mI (262) app_init: Compile time:     Apr 20 2025 22:07:34[0m
[0;32mI (267) app_init: ELF file SHA256:  00cc36062...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (278) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.2[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA0BE8 len 00048B28 (290 KiB): RAM[0m
[0;32mI (298) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (308) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (314) spi_flash: detected chip: boya[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (338) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (384) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (384) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (384) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (424) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (464) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (464) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (464) main_task: Returned from app_main()[0m
