ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2025 14:52:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=20948h (133448) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030970 vaddr=3fc98a00 size=0410ch ( 16652) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00034a84 vaddr=40374000 size=0b594h ( 46484) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f368h (521064) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bf390 vaddr=4037f594 size=09400h ( 37888) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c8798 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     bluetooth_1.6[0m
[0;32mI (259) app_init: App version:      v5.4[0m
[0;32mI (262) app_init: Compile time:     Apr 29 2025 14:51:56[0m
[0;32mI (267) app_init: ELF file SHA256:  f21d12455...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: boya[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (445) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (445) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (455) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (455) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (465) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (465) BTserver: the gatts char length = 8[0m
[0;32mI (465) BTserver: prf_char[0] = 0[0m
[0;32mI (475) BTserver: prf_char[1] = 0[0m
[0;32mI (475) BTserver: prf_char[2] = 0[0m
[0;32mI (475) BTserver: prf_char[3] = 0[0m
[0;32mI (475) BTserver: prf_char[4] = 0[0m
[0;32mI (485) BTserver: prf_char[5] = 0[0m
[0;32mI (485) BTserver: prf_char[6] = 0[0m
[0;32mI (485) BTserver: prf_char[7] = 0[0m
[0;32mI (495) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (495) BTserver: the gatts char length = 8[0m
[0;32mI (505) BTserver: prf_char[0] = 0[0m
[0;32mI (505) BTserver: prf_char[1] = 1[0m
[0;32mI (505) BTserver: prf_char[2] = 2[0m
[0;32mI (515) BTserver: prf_char[3] = 3[0m
[0;32mI (515) BTserver: prf_char[4] = 4[0m
[0;32mI (515) BTserver: prf_char[5] = 5[0m
[0;32mI (525) BTserver: prf_char[6] = 6[0m
[0;32mI (525) BTserver: prf_char[7] = 7[0m
[0;32mI (525) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (535) BTserver: Unhandled event: 6[0m
[0;32mI (535) BTserver: TX CCCD Handle: 45[0m
[0;32mI (545) main_task: Returned from app_main()[0m
[0;32mI (3965) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:29:09:28:42:94:, link_role 1[0m
[0;32mI (4095) BTserver: Unhandled event: 21[0m
[0;32mI (4495) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (4965) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5145) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (5145) BTserver: CCCD Write: 0001[0m
[0;32mI (5145) BTserver: notify enable[0m
[0;32mI (5145) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (5205) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (5545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (6545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (7545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (8545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (9545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (9945) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (9955) BTserver: Received data (len 20):[0m
[0;32mI (9955) BTserver: Float[0] = 0.00[0m
[0;32mI (9955) BTserver: Float[1] = 0.00[0m
[0;32mI (9955) BTserver: Float[2] = 0.00[0m
[0;32mI (9955) BTserver: Float[3] = 0.00[0m
[0;32mI (9955) BTserver: Float[4] = 0.00[0m
[0;32mI (9965) BTserver: Float[5] = 0.00[0m
[0;32mI (9965) BTserver: Float[6] = 0.00[0m
[0;32mI (9965) BTserver: Float[7] = 0.00[0m
[0;32mI (9975) BTserver: Byte 0: 0x00[0m
[0;32mI (9975) BTserver: Byte 1: 0x00[0m
[0;32mI (9975) BTserver: Byte 2: 0x00[0m
[0;32mI (9985) BTserver: Byte 3: 0x00[0m
[0;32mI (9985) BTserver: Byte 4: 0x00[0m
[0;32mI (9985) BTserver: Byte 5: 0x00[0m
[0;32mI (9985) BTserver: Byte 6: 0x00[0m
[0;32mI (9995) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9995) BTserver: 00 00 00 00[0m
[0;32mI (10005) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (10065) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (10075) BTserver: Received data (len 20):[0m
[0;32mI (10075) BTserver: Float[0] = 0.00[0m
[0;32mI (10075) BTserver: Float[1] = 0.00[0m
[0;32mI (10075) BTserver: Float[2] = 0.00[0m
[0;32mI (10075) BTserver: Float[3] = 0.00[0m
[0;32mI (10075) BTserver: Float[4] = 0.00[0m
[0;32mI (10085) BTserver: Float[5] = 0.00[0m
[0;32mI (10085) BTserver: Float[6] = 0.00[0m
[0;32mI (10085) BTserver: Float[7] = 0.00[0m
[0;32mI (10095) BTserver: Byte 0: 0x00[0m
[0;32mI (10095) BTserver: Byte 1: 0x00[0m
[0;32mI (10095) BTserver: Byte 2: 0x00[0m
[0;32mI (10105) BTserver: Byte 3: 0x00[0m
[0;32mI (10105) BTserver: Byte 4: 0x00[0m
[0;32mI (10105) BTserver: Byte 5: 0x00[0m
[0;32mI (10115) BTserver: Byte 6: 0x00[0m
[0;32mI (10115) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10115) BTserver: 00 00 00 00[0m
[0;32mI (10125) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (10245) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (10245) BTserver: Received data (len 2):[0m
[0;32mI (10255) BTserver: Float[0] = 0.00[0m
[0;32mI (10255) BTserver: Float[1] = 0.00[0m
[0;32mI (10255) BTserver: Float[2] = 0.00[0m
[0;32mI (10255) BTserver: Float[3] = 0.00[0m
[0;32mI (10255) BTserver: Float[4] = 0.00[0m
[0;32mI (10265) BTserver: Float[5] = 0.00[0m
[0;32mI (10265) BTserver: Float[6] = 0.00[0m
[0;32mI (10265) BTserver: Float[7] = 0.00[0m
[0;32mI (10275) BTserver: Byte 0: 0x00[0m
[0;32mI (10275) BTserver: Byte 1: 0x00[0m
[0;32mI (10275) BTserver: Byte 2: 0x00[0m
[0;32mI (10285) BTserver: Byte 3: 0x00[0m
[0;32mI (10285) BTserver: Byte 4: 0x00[0m
[0;32mI (10285) BTserver: Byte 5: 0x00[0m
[0;32mI (10285) BTserver: Byte 6: 0x00[0m
[0;32mI (10295) BTserver: 00 00[0m
[0;32mI (10295) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (10545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (11545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (12545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (13545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (14545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (15545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (16545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (17545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (18545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (19545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (20545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (21545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (22545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (23545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28725) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (28735) BTserver: Received data (len 20):[0m
[0;32mI (28735) BTserver: Float[0] = 0.00[0m
[0;32mI (28735) BTserver: Float[1] = 0.00[0m
[0;32mI (28735) BTserver: Float[2] = 0.00[0m
[0;32mI (28735) BTserver: Float[3] = 0.00[0m
[0;32mI (28735) BTserver: Float[4] = 0.00[0m
[0;32mI (28745) BTserver: Float[5] = 0.00[0m
[0;32mI (28745) BTserver: Float[6] = 0.00[0m
[0;32mI (28745) BTserver: Float[7] = 0.00[0m
[0;32mI (28755) BTserver: Byte 0: 0x00[0m
[0;32mI (28755) BTserver: Byte 1: 0x00[0m
[0;32mI (28755) BTserver: Byte 2: 0x00[0m
[0;32mI (28765) BTserver: Byte 3: 0x00[0m
[0;32mI (28765) BTserver: Byte 4: 0x00[0m
[0;32mI (28765) BTserver: Byte 5: 0x00[0m
[0;32mI (28775) BTserver: Byte 6: 0x00[0m
[0;32mI (28775) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (28775) BTserver: 00 00 00 00[0m
[0;32mI (28785) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (28905) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (28915) BTserver: Received data (len 20):[0m
[0;32mI (28915) BTserver: Float[0] = 0.00[0m
[0;32mI (28915) BTserver: Float[1] = 0.00[0m
[0;32mI (28915) BTserver: Float[2] = 0.00[0m
[0;32mI (28915) BTserver: Float[3] = 0.00[0m
[0;32mI (28915) BTserver: Float[4] = 0.00[0m
[0;32mI (28925) BTserver: Float[5] = 0.00[0m
[0;32mI (28925) BTserver: Float[6] = 0.00[0m
[0;32mI (28925) BTserver: Float[7] = 0.00[0m
[0;32mI (28935) BTserver: Byte 0: 0x00[0m
[0;32mI (28935) BTserver: Byte 1: 0x00[0m
[0;32mI (28935) BTserver: Byte 2: 0x00[0m
[0;32mI (28945) BTserver: Byte 3: 0x00[0m
[0;32mI (28945) BTserver: Byte 4: 0x00[0m
[0;32mI (28945) BTserver: Byte 5: 0x00[0m
[0;32mI (28955) BTserver: Byte 6: 0x00[0m
[0;32mI (28955) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (28955) BTserver: 00 00 00 00[0m
[0;32mI (28965) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29025) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29025) BTserver: Received data (len 2):[0m
[0;32mI (29035) BTserver: Float[0] = 0.00[0m
[0;32mI (29035) BTserver: Float[1] = 0.00[0m
[0;32mI (29035) BTserver: Float[2] = 0.00[0m
[0;32mI (29035) BTserver: Float[3] = 0.00[0m
[0;32mI (29035) BTserver: Float[4] = 0.00[0m
[0;32mI (29045) BTserver: Float[5] = 0.00[0m
[0;32mI (29045) BTserver: Float[6] = 0.00[0m
[0;32mI (29045) BTserver: Float[7] = 0.00[0m
[0;32mI (29055) BTserver: Byte 0: 0x00[0m
[0;32mI (29055) BTserver: Byte 1: 0x00[0m
[0;32mI (29055) BTserver: Byte 2: 0x00[0m
[0;32mI (29065) BTserver: Byte 3: 0x00[0m
[0;32mI (29065) BTserver: Byte 4: 0x00[0m
[0;32mI (29065) BTserver: Byte 5: 0x00[0m
[0;32mI (29075) BTserver: Byte 6: 0x00[0m
[0;32mI (29075) BTserver: 00 00[0m
[0;32mI (29075) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (30545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34845) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (34855) BTserver: Received data (len 20):[0m
[0;32mI (34855) BTserver: Float[0] = 0.00[0m
[0;32mI (34855) BTserver: Float[1] = 0.00[0m
[0;32mI (34855) BTserver: Float[2] = 0.00[0m
[0;32mI (34855) BTserver: Float[3] = 0.00[0m
[0;32mI (34855) BTserver: Float[4] = 0.00[0m
[0;32mI (34865) BTserver: Float[5] = 0.00[0m
[0;32mI (34865) BTserver: Float[6] = 0.00[0m
[0;32mI (34865) BTserver: Float[7] = 0.00[0m
[0;32mI (34875) BTserver: Byte 0: 0x00[0m
[0;32mI (34875) BTserver: Byte 1: 0x00[0m
[0;32mI (34875) BTserver: Byte 2: 0x00[0m
[0;32mI (34885) BTserver: Byte 3: 0x00[0m
[0;32mI (34885) BTserver: Byte 4: 0x00[0m
[0;32mI (34885) BTserver: Byte 5: 0x00[0m
[0;32mI (34895) BTserver: Byte 6: 0x00[0m
[0;32mI (34895) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (34895) BTserver: 00 00 00 00[0m
[0;32mI (34905) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (34965) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (34975) BTserver: Received data (len 20):[0m
[0;32mI (34975) BTserver: Float[0] = 0.00[0m
[0;32mI (34975) BTserver: Float[1] = 0.00[0m
[0;32mI (34975) BTserver: Float[2] = 0.00[0m
[0;32mI (34975) BTserver: Float[3] = 0.00[0m
[0;32mI (34975) BTserver: Float[4] = 0.00[0m
[0;32mI (34985) BTserver: Float[5] = 0.00[0m
[0;32mI (34985) BTserver: Float[6] = 0.00[0m
[0;32mI (34985) BTserver: Float[7] = 0.00[0m
[0;32mI (34995) BTserver: Byte 0: 0x00[0m
[0;32mI (34995) BTserver: Byte 1: 0x00[0m
[0;32mI (34995) BTserver: Byte 2: 0x00[0m
[0;32mI (35005) BTserver: Byte 3: 0x00[0m
[0;32mI (35005) BTserver: Byte 4: 0x00[0m
[0;32mI (35005) BTserver: Byte 5: 0x00[0m
[0;32mI (35015) BTserver: Byte 6: 0x00[0m
[0;32mI (35015) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (35015) BTserver: 00 00 00 00[0m
[0;32mI (35025) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (35145) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (35155) BTserver: Received data (len 2):[0m
[0;32mI (35155) BTserver: Float[0] = 0.00[0m
[0;32mI (35155) BTserver: Float[1] = 0.00[0m
[0;32mI (35155) BTserver: Float[2] = 0.00[0m
[0;32mI (35155) BTserver: Float[3] = 0.00[0m
[0;32mI (35155) BTserver: Float[4] = 0.00[0m
[0;32mI (35165) BTserver: Float[5] = 0.00[0m
[0;32mI (35165) BTserver: Float[6] = 0.00[0m
[0;32mI (35165) BTserver: Float[7] = 0.00[0m
[0;32mI (35175) BTserver: Byte 0: 0x00[0m
[0;32mI (35175) BTserver: Byte 1: 0x00[0m
[0;32mI (35175) BTserver: Byte 2: 0x00[0m
[0;32mI (35185) BTserver: Byte 3: 0x00[0m
[0;32mI (35185) BTserver: Byte 4: 0x00[0m
[0;32mI (35185) BTserver: Byte 5: 0x00[0m
[0;32mI (35195) BTserver: Byte 6: 0x00[0m
[0;32mI (35195) BTserver: 00 00[0m
[0;32mI (35195) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (35545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (43545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (44545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (45545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (46545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (46725) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46735) BTserver: Received data (len 20):[0m
[0;32mI (46735) BTserver: Float[0] = 0.00[0m
[0;32mI (46735) BTserver: Float[1] = 0.00[0m
[0;32mI (46735) BTserver: Float[2] = 0.00[0m
[0;32mI (46735) BTserver: Float[3] = 0.00[0m
[0;32mI (46735) BTserver: Float[4] = 0.00[0m
[0;32mI (46745) BTserver: Float[5] = 0.00[0m
[0;32mI (46745) BTserver: Float[6] = 0.00[0m
[0;32mI (46745) BTserver: Float[7] = 0.00[0m
[0;32mI (46755) BTserver: Byte 0: 0x00[0m
[0;32mI (46755) BTserver: Byte 1: 0x00[0m
[0;32mI (46755) BTserver: Byte 2: 0x00[0m
[0;32mI (46765) BTserver: Byte 3: 0x00[0m
[0;32mI (46765) BTserver: Byte 4: 0x00[0m
[0;32mI (46765) BTserver: Byte 5: 0x00[0m
[0;32mI (46775) BTserver: Byte 6: 0x00[0m
[0;32mI (46775) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (46775) BTserver: 00 00 00 00[0m
[0;32mI (46785) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (46845) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46855) BTserver: Received data (len 20):[0m
[0;32mI (46855) BTserver: Float[0] = 0.00[0m
[0;32mI (46855) BTserver: Float[1] = 0.00[0m
[0;32mI (46855) BTserver: Float[2] = 0.00[0m
[0;32mI (46855) BTserver: Float[3] = 0.00[0m
[0;32mI (46855) BTserver: Float[4] = 0.00[0m
[0;32mI (46865) BTserver: Float[5] = 0.00[0m
[0;32mI (46865) BTserver: Float[6] = 0.00[0m
[0;32mI (46865) BTserver: Float[7] = 0.00[0m
[0;32mI (46875) BTserver: Byte 0: 0x00[0m
[0;32mI (46875) BTserver: Byte 1: 0x00[0m
[0;32mI (46875) BTserver: Byte 2: 0x00[0m
[0;32mI (46885) BTserver: Byte 3: 0x00[0m
[0;32mI (46885) BTserver: Byte 4: 0x00[0m
[0;32mI (46885) BTserver: Byte 5: 0x00[0m
[0;32mI (46895) BTserver: Byte 6: 0x00[0m
[0;32mI (46895) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (46895) BTserver: 00 00 00 00[0m
[0;32mI (46905) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (46965) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (46975) BTserver: Received data (len 2):[0m
[0;32mI (46975) BTserver: Float[0] = 0.00[0m
[0;32mI (46975) BTserver: Float[1] = 0.00[0m
[0;32mI (46975) BTserver: Float[2] = 0.00[0m
[0;32mI (46975) BTserver: Float[3] = 0.00[0m
[0;32mI (46975) BTserver: Float[4] = 0.00[0m
[0;32mI (46985) BTserver: Float[5] = 0.00[0m
[0;32mI (46985) BTserver: Float[6] = 0.00[0m
[0;32mI (46985) BTserver: Float[7] = 0.00[0m
[0;32mI (46995) BTserver: Byte 0: 0x00[0m
[0;32mI (46995) BTserver: Byte 1: 0x00[0m
[0;32mI (46995) BTserver: Byte 2: 0x00[0m
[0;32mI (47005) BTserver: Byte 3: 0x00[0m
[0;32mI (47005) BTserver: Byte 4: 0x00[0m
[0;32mI (47005) BTserver: Byte 5: 0x00[0m
[0;32mI (47015) BTserver: Byte 6: 0x00[0m
[0;32mI (47015) BTserver: 00 00[0m
[0;32mI (47015) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (47545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (48165) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48175) BTserver: Received data (len 20):[0m
[0;32mI (48175) BTserver: Float[0] = 0.00[0m
[0;32mI (48175) BTserver: Float[1] = 0.00[0m
[0;32mI (48175) BTserver: Float[2] = 0.00[0m
[0;32mI (48175) BTserver: Float[3] = 0.00[0m
[0;32mI (48175) BTserver: Float[4] = 0.00[0m
[0;32mI (48185) BTserver: Float[5] = 0.00[0m
[0;32mI (48185) BTserver: Float[6] = 0.00[0m
[0;32mI (48185) BTserver: Float[7] = 0.00[0m
[0;32mI (48195) BTserver: Byte 0: 0x00[0m
[0;32mI (48195) BTserver: Byte 1: 0x00[0m
[0;32mI (48195) BTserver: Byte 2: 0x00[0m
[0;32mI (48205) BTserver: Byte 3: 0x00[0m
[0;32mI (48205) BTserver: Byte 4: 0x00[0m
[0;32mI (48205) BTserver: Byte 5: 0x00[0m
[0;32mI (48215) BTserver: Byte 6: 0x00[0m
[0;32mI (48215) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48215) BTserver: 00 00 00 00[0m
[0;32mI (48225) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (48285) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48295) BTserver: Received data (len 20):[0m
[0;32mI (48295) BTserver: Float[0] = 0.00[0m
[0;32mI (48295) BTserver: Float[1] = 0.00[0m
[0;32mI (48295) BTserver: Float[2] = 0.00[0m
[0;32mI (48295) BTserver: Float[3] = 0.00[0m
[0;32mI (48295) BTserver: Float[4] = 0.00[0m
[0;32mI (48305) BTserver: Float[5] = 0.00[0m
[0;32mI (48305) BTserver: Float[6] = 0.00[0m
[0;32mI (48305) BTserver: Float[7] = 0.00[0m
[0;32mI (48315) BTserver: Byte 0: 0x00[0m
[0;32mI (48315) BTserver: Byte 1: 0x00[0m
[0;32mI (48315) BTserver: Byte 2: 0x00[0m
[0;32mI (48325) BTserver: Byte 3: 0x00[0m
[0;32mI (48325) BTserver: Byte 4: 0x00[0m
[0;32mI (48325) BTserver: Byte 5: 0x00[0m
[0;32mI (48335) BTserver: Byte 6: 0x00[0m
[0;32mI (48335) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48335) BTserver: 00 00 00 00[0m
[0;32mI (48345) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (48405) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (48415) BTserver: Received data (len 2):[0m
[0;32mI (48415) BTserver: Float[0] = 0.00[0m
[0;32mI (48415) BTserver: Float[1] = 0.00[0m
[0;32mI (48415) BTserver: Float[2] = 0.00[0m
[0;32mI (48415) BTserver: Float[3] = 0.00[0m
[0;32mI (48415) BTserver: Float[4] = 0.00[0m
[0;32mI (48425) BTserver: Float[5] = 0.00[0m
[0;32mI (48425) BTserver: Float[6] = 0.00[0m
[0;32mI (48425) BTserver: Float[7] = 0.00[0m
[0;32mI (48435) BTserver: Byte 0: 0x00[0m
[0;32mI (48435) BTserver: Byte 1: 0x00[0m
[0;32mI (48435) BTserver: Byte 2: 0x00[0m
[0;32mI (48445) BTserver: Byte 3: 0x00[0m
[0;32mI (48445) BTserver: Byte 4: 0x00[0m
[0;32mI (48445) BTserver: Byte 5: 0x00[0m
[0;32mI (48455) BTserver: Byte 6: 0x00[0m
[0;32mI (48455) BTserver: 00 00[0m
[0;32mI (48455) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (48545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (49545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (50545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (51545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (52545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (53545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (54545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (55545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (56545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (57545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (58545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (59545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (60525) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60535) BTserver: Received data (len 20):[0m
[0;32mI (60535) BTserver: Float[0] = 0.00[0m
[0;32mI (60535) BTserver: Float[1] = 0.00[0m
[0;32mI (60535) BTserver: Float[2] = 0.00[0m
[0;32mI (60535) BTserver: Float[3] = 0.00[0m
[0;32mI (60535) BTserver: Float[4] = 0.00[0m
[0;32mI (60545) BTserver: Float[5] = 0.00[0m
[0;32mI (60545) BTserver: Float[6] = 0.00[0m
[0;32mI (60545) BTserver: Float[7] = 0.00[0m
[0;32mI (60555) BTserver: Byte 0: 0x00[0m
[0;32mI (60555) BTserver: Byte 1: 0x00[0m
[0;32mI (60555) BTserver: Byte 2: 0x00[0m
[0;32mI (60565) BTserver: Byte 3: 0x00[0m
[0;32mI (60565) BTserver: Byte 4: 0x00[0m
[0;32mI (60565) BTserver: Byte 5: 0x00[0m
[0;32mI (60575) BTserver: Byte 6: 0x00[0m
[0;32mI (60575) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (60575) BTserver: 00 00 00 00[0m
[0;32mI (60585) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (60585) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (60645) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60655) BTserver: Received data (len 20):[0m
[0;32mI (60655) BTserver: Float[0] = 0.00[0m
[0;32mI (60655) BTserver: Float[1] = 0.00[0m
[0;32mI (60655) BTserver: Float[2] = 0.00[0m
[0;32mI (60655) BTserver: Float[3] = 0.00[0m
[0;32mI (60655) BTserver: Float[4] = 0.00[0m
[0;32mI (60665) BTserver: Float[5] = 0.00[0m
[0;32mI (60665) BTserver: Float[6] = 0.00[0m
[0;32mI (60665) BTserver: Float[7] = 0.00[0m
[0;32mI (60675) BTserver: Byte 0: 0x00[0m
[0;32mI (60675) BTserver: Byte 1: 0x00[0m
[0;32mI (60675) BTserver: Byte 2: 0x00[0m
[0;32mI (60685) BTserver: Byte 3: 0x00[0m
[0;32mI (60685) BTserver: Byte 4: 0x00[0m
[0;32mI (60685) BTserver: Byte 5: 0x00[0m
[0;32mI (60695) BTserver: Byte 6: 0x00[0m
[0;32mI (60695) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (60695) BTserver: 00 00 00 00[0m
[0;32mI (60705) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (60765) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (60775) BTserver: Received data (len 2):[0m
[0;32mI (60775) BTserver: Float[0] = 0.00[0m
[0;32mI (60775) BTserver: Float[1] = 0.00[0m
[0;32mI (60775) BTserver: Float[2] = 0.00[0m
[0;32mI (60775) BTserver: Float[3] = 0.00[0m
[0;32mI (60775) BTserver: Float[4] = 0.00[0m
[0;32mI (60785) BTserver: Float[5] = 0.00[0m
[0;32mI (60785) BTserver: Float[6] = 0.00[0m
[0;32mI (60785) BTserver: Float[7] = 0.00[0m
[0;32mI (60795) BTserver: Byte 0: 0x00[0m
[0;32mI (60795) BTserver: Byte 1: 0x00[0m
[0;32mI (60795) BTserver: Byte 2: 0x00[0m
[0;32mI (60805) BTserver: Byte 3: 0x00[0m
[0;32mI (60805) BTserver: Byte 4: 0x00[0m
[0;32mI (60805) BTserver: Byte 5: 0x00[0m
[0;32mI (60815) BTserver: Byte 6: 0x00[0m
[0;32mI (60815) BTserver: 00 00[0m
[0;32mI (60815) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (61595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (62595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (63595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (64595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (65595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (66285) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66295) BTserver: Received data (len 20):[0m
[0;32mI (66295) BTserver: Float[0] = 0.00[0m
[0;32mI (66295) BTserver: Float[1] = 0.00[0m
[0;32mI (66295) BTserver: Float[2] = 0.00[0m
[0;32mI (66295) BTserver: Float[3] = 0.00[0m
[0;32mI (66295) BTserver: Float[4] = 0.00[0m
[0;32mI (66305) BTserver: Float[5] = 0.00[0m
[0;32mI (66305) BTserver: Float[6] = 0.00[0m
[0;32mI (66305) BTserver: Float[7] = 0.00[0m
[0;32mI (66315) BTserver: Byte 0: 0x00[0m
[0;32mI (66315) BTserver: Byte 1: 0x00[0m
[0;32mI (66315) BTserver: Byte 2: 0x00[0m
[0;32mI (66325) BTserver: Byte 3: 0x00[0m
[0;32mI (66325) BTserver: Byte 4: 0x00[0m
[0;32mI (66325) BTserver: Byte 5: 0x00[0m
[0;32mI (66335) BTserver: Byte 6: 0x00[0m
[0;32mI (66335) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (66335) BTserver: 00 00 00 00[0m
[0;32mI (66345) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (66405) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66415) BTserver: Received data (len 20):[0m
[0;32mI (66415) BTserver: Float[0] = 0.00[0m
[0;32mI (66415) BTserver: Float[1] = 0.00[0m
[0;32mI (66415) BTserver: Float[2] = 0.00[0m
[0;32mI (66415) BTserver: Float[3] = 0.00[0m
[0;32mI (66415) BTserver: Float[4] = 0.00[0m
[0;32mI (66425) BTserver: Float[5] = 0.00[0m
[0;32mI (66425) BTserver: Float[6] = 0.00[0m
[0;32mI (66425) BTserver: Float[7] = 0.00[0m
[0;32mI (66435) BTserver: Byte 0: 0x00[0m
[0;32mI (66435) BTserver: Byte 1: 0x00[0m
[0;32mI (66435) BTserver: Byte 2: 0x00[0m
[0;32mI (66445) BTserver: Byte 3: 0x00[0m
[0;32mI (66445) BTserver: Byte 4: 0x00[0m
[0;32mI (66445) BTserver: Byte 5: 0x00[0m
[0;32mI (66455) BTserver: Byte 6: 0x00[0m
[0;32mI (66455) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (66455) BTserver: 00 00 00 00[0m
[0;32mI (66465) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (66525) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (66535) BTserver: Received data (len 2):[0m
[0;32mI (66535) BTserver: Float[0] = 0.00[0m
[0;32mI (66535) BTserver: Float[1] = 0.00[0m
[0;32mI (66535) BTserver: Float[2] = 0.00[0m
[0;32mI (66535) BTserver: Float[3] = 0.00[0m
[0;32mI (66535) BTserver: Float[4] = 0.00[0m
[0;32mI (66545) BTserver: Float[5] = 0.00[0m
[0;32mI (66545) BTserver: Float[6] = 0.00[0m
[0;32mI (66545) BTserver: Float[7] = 0.00[0m
[0;32mI (66555) BTserver: Byte 0: 0x00[0m
[0;32mI (66555) BTserver: Byte 1: 0x00[0m
[0;32mI (66555) BTserver: Byte 2: 0x00[0m
[0;32mI (66565) BTserver: Byte 3: 0x00[0m
[0;32mI (66565) BTserver: Byte 4: 0x00[0m
[0;32mI (66565) BTserver: Byte 5: 0x00[0m
[0;32mI (66575) BTserver: Byte 6: 0x00[0m
[0;32mI (66575) BTserver: 00 00[0m
[0;32mI (66575) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (66595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (67595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (68595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (69595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (70595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (71595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (72595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (73595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (74595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (75595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (76595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (77595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (78595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (79595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (80595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (81595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (82595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (83595) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (84595) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84595) BTserver: Received data (len 20):[0m
[0;32mI (84595) BTserver: Float[0] = 0.00[0m
[0;32mI (84595) BTserver: Float[1] = 0.00[0m
[0;32mI (84595) BTserver: Float[2] = 0.00[0m
[0;32mI (84595) BTserver: Float[3] = 0.00[0m
[0;32mI (84605) BTserver: Float[4] = 0.00[0m
[0;32mI (84605) BTserver: Float[5] = 0.00[0m
[0;32mI (84605) BTserver: Float[6] = 0.00[0m
[0;32mI (84605) BTserver: Float[7] = 0.00[0m
[0;32mI (84615) BTserver: Byte 0: 0x00[0m
[0;32mI (84615) BTserver: Byte 1: 0x00[0m
[0;32mI (84615) BTserver: Byte 2: 0x00[0m
[0;32mI (84625) BTserver: Byte 3: 0x00[0m
[0;32mI (84625) BTserver: Byte 4: 0x00[0m
[0;32mI (84625) BTserver: Byte 5: 0x00[0m
[0;32mI (84635) BTserver: Byte 6: 0x00[0m
[0;32mI (84635) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (84635) BTserver: 00 00 00 00[0m
[0;32mI (84645) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (84645) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (84715) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84715) BTserver: Received data (len 20):[0m
[0;32mI (84715) BTserver: Float[0] = 0.00[0m
[0;32mI (84715) BTserver: Float[1] = 0.00[0m
[0;32mI (84715) BTserver: Float[2] = 0.00[0m
[0;32mI (84715) BTserver: Float[3] = 0.00[0m
[0;32mI (84725) BTserver: Float[4] = 0.00[0m
[0;32mI (84725) BTserver: Float[5] = 0.00[0m
[0;32mI (84725) BTserver: Float[6] = 0.00[0m
[0;32mI (84725) BTserver: Float[7] = 0.00[0m
[0;32mI (84735) BTserver: Byte 0: 0x00[0m
[0;32mI (84735) BTserver: Byte 1: 0x00[0m
[0;32mI (84735) BTserver: Byte 2: 0x00[0m
[0;32mI (84745) BTserver: Byte 3: 0x00[0m
[0;32mI (84745) BTserver: Byte 4: 0x00[0m
[0;32mI (84745) BTserver: Byte 5: 0x00[0m
[0;32mI (84755) BTserver: Byte 6: 0x00[0m
[0;32mI (84755) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (84755) BTserver: 00 00 00 00[0m
[0;32mI (84765) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (84825) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84835) BTserver: Received data (len 2):[0m
[0;32mI (84835) BTserver: Float[0] = 0.00[0m
[0;32mI (84835) BTserver: Float[1] = 0.00[0m
[0;32mI (84835) BTserver: Float[2] = 0.00[0m
[0;32mI (84835) BTserver: Float[3] = 0.00[0m
[0;32mI (84835) BTserver: Float[4] = 0.00[0m
[0;32mI (84845) BTserver: Float[5] = 0.00[0m
[0;32mI (84845) BTserver: Float[6] = 0.00[0m
[0;32mI (84845) BTserver: Float[7] = 0.00[0m
[0;32mI (84855) BTserver: Byte 0: 0x00[0m
[0;32mI (84855) BTserver: Byte 1: 0x00[0m
[0;32mI (84855) BTserver: Byte 2: 0x00[0m
[0;32mI (84865) BTserver: Byte 3: 0x00[0m
[0;32mI (84865) BTserver: Byte 4: 0x00[0m
[0;32mI (84865) BTserver: Byte 5: 0x00[0m
[0;32mI (84875) BTserver: Byte 6: 0x00[0m
[0;32mI (84875) BTserver: 00 00[0m
[0;32mI (84875) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (85655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (86655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (87655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (88655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (89655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (90655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (91655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (92655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (93655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (94655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (95655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (96655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (97655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (98655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (99655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (100655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (101655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (102655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (103655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (104655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (105655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (106655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (107655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (108655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (109655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (110655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (111655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (112655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (113655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (114655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (115655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (116655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (117655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (118655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (119655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (120655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (121655) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (122655) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (123475) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (123475) BTserver: ClIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (123475) BTserver: Unhandled event: 6[0m
