ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2025 14:52:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=20948h (133448) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030970 vaddr=3fc98a00 size=0410ch ( 16652) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00034a84 vaddr=40374000 size=0b594h ( 46484) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f364h (521060) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bf38c vaddr=4037f594 size=09400h ( 37888) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c8794 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     bluetooth_1.6[0m
[0;32mI (259) app_init: App version:      v5.4[0m
[0;32mI (262) app_init: Compile time:     Apr 29 2025 14:51:56[0m
[0;32mI (267) app_init: ELF file SHA256:  1f5b3446e...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: boya[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (425) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (465) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (465) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (465) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (465) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (475) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (475) BTserver: the gatts char length = 8[0m
[0;32mI (485) BTserver: prf_char[0] = 0[0m
[0;32mI (485) BTserver: prf_char[1] = 0[0m
[0;32mI (485) BTserver: prf_char[2] = 0[0m
[0;32mI (495) BTserver: prf_char[3] = 0[0m
[0;32mI (495) BTserver: prf_char[4] = 0[0m
[0;32mI (495) BTserver: prf_char[5] = 0[0m
[0;32mI (495) BTserver: prf_char[6] = 0[0m
[0;32mI (505) BTserver: prf_char[7] = 0[0m
[0;32mI (505) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (515) BTserver: the gatts char length = 8[0m
[0;32mI (515) BTserver: prf_char[0] = 0[0m
[0;32mI (515) BTserver: prf_char[1] = 1[0m
[0;32mI (525) BTserver: prf_char[2] = 2[0m
[0;32mI (525) BTserver: prf_char[3] = 3[0m
[0;32mI (525) BTserver: prf_char[4] = 4[0m
[0;32mI (535) BTserver: prf_char[5] = 5[0m
[0;32mI (535) BTserver: prf_char[6] = 6[0m
[0;32mI (535) BTserver: prf_char[7] = 7[0m
[0;32mI (545) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (545) BTserver: Unhandled event: 6[0m
[0;32mI (555) BTserver: TX CCCD Handle: 45[0m
[0;32mI (555) main_task: Returned from app_main()[0m
[0;32mI (18615) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5c:09:ae:cd:9c:d3:, link_role 1[0m
[0;32mI (18655) BTserver: Unhandled event: 21[0m
[0;32mI (18965) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (19185) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (19185) BTserver: CCCD Write: 0001[0m
[0;32mI (19185) BTserver: notify enable[0m
[0;32mI (19185) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19265) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (19555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (20555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (21555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (22555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (23555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25205) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25215) BTserver: Received data (len 20):[0m
[0;32mI (25215) BTserver: Float[0] = 0.00[0m
[0;32mI (25215) BTserver: Float[1] = 0.00[0m
[0;32mI (25215) BTserver: Float[2] = 0.00[0m
[0;32mI (25215) BTserver: Float[3] = 0.00[0m
[0;32mI (25215) BTserver: Float[4] = 0.00[0m
[0;32mI (25225) BTserver: Float[5] = 0.00[0m
[0;32mI (25225) BTserver: Float[6] = 0.00[0m
[0;32mI (25225) BTserver: Float[7] = 0.00[0m
[0;32mI (25235) BTserver: value 0:[0m
[0;32mI (25235) BTserver: value 0:[0m
[0;32mI (25235) BTserver: value 0:[0m
[0;32mI (25245) BTserver: value 0:[0m
[0;32mI (25245) BTserver: value 0:[0m
[0;32mI (25245) BTserver: value 0:[0m
[0;32mI (25245) BTserver: value 0:[0m
[0;32mI (25255) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25255) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25265) BTserver: 00 00 00 00 00 00 00[0m
[0;32mI (25265) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (25325) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25335) BTserver: Received data (len 20):[0m
[0;32mI (25335) BTserver: Float[0] = 0.00[0m
[0;32mI (25335) BTserver: Float[1] = 0.00[0m
[0;32mI (25335) BTserver: Float[2] = 0.00[0m
[0;32mI (25335) BTserver: Float[3] = 0.00[0m
[0;32mI (25345) BTserver: Float[4] = 0.00[0m
[0;32mI (25345) BTserver: Float[5] = 0.00[0m
[0;32mI (25345) BTserver: Float[6] = 0.00[0m
[0;32mI (25345) BTserver: Float[7] = 0.00[0m
[0;32mI (25355) BTserver: value 0:[0m
[0;32mI (25355) BTserver: value 0:[0m
[0;32mI (25355) BTserver: value 0:[0m
[0;32mI (25365) BTserver: value 0:[0m
[0;32mI (25365) BTserver: value 0:[0m
[0;32mI (25365) BTserver: value 0:[0m
[0;32mI (25365) BTserver: value 0:[0m
[0;32mI (25375) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25375) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25385) BTserver: 00 00 00 00 00 00 00[0m
[0;32mI (25385) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (25445) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (25455) BTserver: Received data (len 2):[0m
[0;32mI (25455) BTserver: Float[0] = 0.00[0m
[0;32mI (25455) BTserver: Float[1] = 0.00[0m
[0;32mI (25455) BTserver: Float[2] = 0.00[0m
[0;32mI (25455) BTserver: Float[3] = 0.00[0m
[0;32mI (25455) BTserver: Float[4] = 0.00[0m
[0;32mI (25465) BTserver: Float[5] = 0.00[0m
[0;32mI (25465) BTserver: Float[6] = 0.00[0m
[0;32mI (25465) BTserver: Float[7] = 0.00[0m
[0;32mI (25475) BTserver: value 0:[0m
[0;32mI (25475) BTserver: value 0:[0m
[0;32mI (25475) BTserver: value 0:[0m
[0;32mI (25485) BTserver: value 0:[0m
[0;32mI (25485) BTserver: value 0:[0m
[0;32mI (25485) BTserver: value 0:[0m
[0;32mI (25485) BTserver: value 0:[0m
[0;32mI (25495) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25495) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25505) BTserver: 00 00 00 00 00 00 00[0m
[0;32mI (25505) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (25555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (29555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (30555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (35555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38355) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38355) BTserver: Received data (len 20):[0m
[0;32mI (38355) BTserver: Float[0] = 0.00[0m
[0;32mI (38355) BTserver: Float[1] = 0.00[0m
[0;32mI (38355) BTserver: Float[2] = 0.00[0m
[0;32mI (38355) BTserver: Float[3] = 0.00[0m
[0;32mI (38365) BTserver: Float[4] = 0.00[0m
[0;32mI (38365) BTserver: Float[5] = 0.00[0m
[0;32mI (38365) BTserver: Float[6] = 0.00[0m
[0;32mI (38365) BTserver: Float[7] = 0.00[0m
[0;32mI (38375) BTserver: value 0:[0m
[0;32mI (38375) BTserver: value 0:[0m
[0;32mI (38375) BTserver: value 0:[0m
[0;32mI (38385) BTserver: value 0:[0m
[0;32mI (38385) BTserver: value 0:[0m
[0;32mI (38385) BTserver: value 0:[0m
[0;32mI (38385) BTserver: value 0:[0m
[0;32mI (38395) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38395) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38405) BTserver: 00 00 00 00 00 00 00[0m
[0;32mI (38405) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (38475) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38475) BTserver: Received data (len 20):[0m
[0;32mI (38475) BTserver: Float[0] = 0.00[0m
[0;32mI (38475) BTserver: Float[1] = 0.00[0m
[0;32mI (38475) BTserver: Float[2] = 0.00[0m
[0;32mI (38475) BTserver: Float[3] = 0.00[0m
[0;32mI (38485) BTserver: Float[4] = 0.00[0m
[0;32mI (38485) BTserver: Float[5] = 0.00[0m
[0;32mI (38485) BTserver: Float[6] = 0.00[0m
[0;32mI (38485) BTserver: Float[7] = 0.00[0m
[0;32mI (38495) BTserver: value 0:[0m
[0;32mI (38495) BTserver: value 0:[0m
[0;32mI (38495) BTserver: value 0:[0m
[0;32mI (38505) BTserver: value 0:[0m
[0;32mI (38505) BTserver: value 0:[0m
[0;32mI (38505) BTserver: value 0:[0m
[0;32mI (38505) BTserver: value 0:[0m
[0;32mI (38515) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38515) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38525) BTserver: 00 00 00 00 00 00 00[0m
[0;32mI (38525) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (38555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38645) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38655) BTserver: Received data (len 2):[0m
[0;32mI (38655) BTserver: Float[0] = 0.00[0m
[0;32mI (38655) BTserver: Float[1] = 0.00[0m
[0;32mI (38655) BTserver: Float[2] = 0.00[0m
[0;32mI (38655) BTserver: Float[3] = 0.00[0m
[0;32mI (38655) BTserver: Float[4] = 0.00[0m
[0;32mI (38665) BTserver: Float[5] = 0.00[0m
[0;32mI (38665) BTserver: Float[6] = 0.00[0m
[0;32mI (38665) BTserver: Float[7] = 0.00[0m
[0;32mI (38675) BTserver: value 0:[0m
[0;32mI (38675) BTserver: value 0:[0m
[0;32mI (38675) BTserver: value 0:[0m
[0;32mI (38685) BTserver: value 0:[0m
[0;32mI (38685) BTserver: value 0:[0m
[0;32mI (38685) BTserver: value 0:[0m
[0;32mI (38685) BTserver: value 0:[0m
[0;32mI (38695) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38695) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38705) BTserver: 00 00 00 00 00 00 00[0m
[0;32mI (38705) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (39555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (43555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (44555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (45555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (46555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (47555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (48555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (49555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (50555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (51555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (52555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (53555) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (54555) BTserver: Unhandled GATTS event: 5[0m
