ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2025 14:52:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=20928h (133416) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030950 vaddr=3fc98a00 size=0410ch ( 16652) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00034a64 vaddr=40374000 size=0b5b4h ( 46516) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f2cch (520908) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bf2f4 vaddr=4037f5b4 size=093e0h ( 37856) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c86dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     bluetooth_1.6[0m
[0;32mI (259) app_init: App version:      v5.4[0m
[0;32mI (262) app_init: Compile time:     Apr 29 2025 14:51:56[0m
[0;32mI (267) app_init: ELF file SHA256:  f26a2dd74...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA0C28 len 00048AE8 (290 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: boya[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (445) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (445) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (445) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (445) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (455) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (455) BTserver: the gatts char length = 8[0m
[0;32mI (465) BTserver: prf_char[0] = 0[0m
[0;32mI (465) BTserver: prf_char[1] = 0[0m
[0;32mI (465) BTserver: prf_char[2] = 0[0m
[0;32mI (475) BTserver: prf_char[3] = 0[0m
[0;32mI (475) BTserver: prf_char[4] = 0[0m
[0;32mI (475) BTserver: prf_char[5] = 0[0m
[0;32mI (485) BTserver: prf_char[6] = 0[0m
[0;32mI (485) BTserver: prf_char[7] = 0[0m
[0;32mI (485) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (495) BTserver: the gatts char length = 8[0m
[0;32mI (495) BTserver: prf_char[0] = 0[0m
[0;32mI (505) BTserver: prf_char[1] = 1[0m
[0;32mI (505) BTserver: prf_char[2] = 2[0m
[0;32mI (505) BTserver: prf_char[3] = 3[0m
[0;32mI (505) BTserver: prf_char[4] = 4[0m
[0;32mI (515) BTserver: prf_char[5] = 5[0m
[0;32mI (515) BTserver: prf_char[6] = 6[0m
[0;32mI (515) BTserver: prf_char[7] = 7[0m
[0;32mI (525) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (525) BTserver: Unhandled event: 6[0m
[0;32mI (535) BTserver: TX CCCD Handle: 45[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (15435) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 56:0d:52:0e:ed:c7:, link_role 1[0m
[0;32mI (15475) BTserver: Unhandled event: 21[0m
[0;32mI (15785) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (15995) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (16005) BTserver: CCCD Write: 0001[0m
[0;32mI (16005) BTserver: notify enable[0m
[0;32mI (16005) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (16055) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (16535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (17535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (18535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (19535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (20535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (21535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (22535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (23535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (29085) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29085) BTserver: Received data (len 20):[0m
[0;32mI (29085) BTserver: Received offset (len 0):[0m
[0;32mI (29085) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (29085) BTserver: 00 00 00 00[0m
[0;32mI (29095) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29195) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29205) BTserver: Received data (len 20):[0m
[0;32mI (29205) BTserver: Received offset (len 0):[0m
[0;32mI (29205) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (29205) BTserver: 00 00 00 00[0m
[0;32mI (29215) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29315) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29325) BTserver: Received data (len 2):[0m
[0;32mI (29325) BTserver: Received offset (len 0):[0m
[0;32mI (29325) BTserver: 00 00[0m
[0;32mI (29325) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (30535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (35535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (43535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (44535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (45535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (46535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (47535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (48535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (49535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (50535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (51535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (52535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (53535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (54535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (54645) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54645) BTserver: Received data (len 20):[0m
[0;32mI (54645) BTserver: Received offset (len 0):[0m
[0;32mI (54645) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (54645) BTserver: 00 00 00 00[0m
[0;32mI (54655) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (54765) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54765) BTserver: Received data (len 20):[0m
[0;32mI (54765) BTserver: Received offset (len 0):[0m
[0;32mI (54765) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (54765) BTserver: 00 00 00 00[0m
[0;32mI (54775) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (54885) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (54885) BTserver: Received data (len 2):[0m
[0;32mI (54885) BTserver: Received offset (len 0):[0m
[0;32mI (54885) BTserver: 00 00[0m
[0;32mI (54885) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (55535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (56535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (57535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (58535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (59535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (60535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (61535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (62535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (63535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (64535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (65535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (66535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (67535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (68535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (69535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (70535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (71535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (71685) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71685) BTserver: Received data (len 20):[0m
[0;32mI (71685) BTserver: Received offset (len 0):[0m
[0;32mI (71685) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (71685) BTserver: 00 00 00 00[0m
[0;32mI (71695) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (71805) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71805) BTserver: Received data (len 20):[0m
[0;32mI (71805) BTserver: Received offset (len 0):[0m
[0;32mI (71805) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (71805) BTserver: 00 00 00 00[0m
[0;32mI (71815) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (71925) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (71925) BTserver: Received data (len 2):[0m
[0;32mI (71925) BTserver: Received offset (len 0):[0m
[0;32mI (71925) BTserver: 00 00[0m
[0;32mI (71925) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (72535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (73535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (74535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (75535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (76535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (77535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (78535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (79535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (80535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (81535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (82535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (83145) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83145) BTserver: Received data (len 20):[0m
[0;32mI (83145) BTserver: Received offset (len 0):[0m
[0;32mI (83145) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (83145) BTserver: 00 00 00 00[0m
[0;32mI (83155) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (83265) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83265) BTserver: Received data (len 20):[0m
[0;32mI (83265) BTserver: Received offset (len 0):[0m
[0;32mI (83265) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (83265) BTserver: 00 00 00 00[0m
[0;32mI (83275) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (83385) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (83385) BTserver: Received data (len 2):[0m
[0;32mI (83385) BTserver: Received offset (len 0):[0m
[0;32mI (83385) BTserver: 00 00[0m
[0;32mI (83385) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (83535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (84535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (85535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (86535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (87535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (88535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (89535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (90535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (91535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (92535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (93535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (94535) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (95535) BTserver: Unhandled GATTS event: 5[0m
