[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bluetooth_1.6.c.obj
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/main/bluetooth_1.6.c: In function 'gatts_profile_a_event_handler':
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/main/bluetooth_1.6.c:397:26: warning: variable 'end_meta' set but not used [-Wunused-but-set-variable]
  397 |                  uint8_t end_meta[2];
      |                          ^~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/main/bluetooth_1.6.c:396:26: warning: unused variable 'start_meta' [-Wunused-variable]
  396 |                  uint8_t start_meta = rx_buffer[0];
      |                          ^~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable bluetooth_1.6.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/build/bluetooth_1.6.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/build/bluetooth_1.6.bin"
bluetooth_1.6.bin binary size 0xb8590 bytes. Smallest app partition is 0x100000 bytes. 0x47a70 bytes (28%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.6/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bluetooth_1.6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:21:c7:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13371...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13371 compressed) at 0x00000000 in 0.6 seconds (effective 276.1 kbit/s)...
Hash of data verified.
Compressed 755088 bytes to 439015...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbf2... (7 %)
Writing at 0x0002a3a9... (11 %)
Writing at 0x00035229... (14 %)
Writing at 0x0003a7ff... (18 %)
Writing at 0x000405d5... (22 %)
Writing at 0x00046a1d... (25 %)
Writing at 0x0004d06d... (29 %)
Writing at 0x00053261... (33 %)
Writing at 0x00058f3b... (37 %)
Writing at 0x0005ec05... (40 %)
Writing at 0x00064c9b... (44 %)
Writing at 0x0006ae5a... (48 %)
Writing at 0x00071488... (51 %)
Writing at 0x000778f0... (55 %)
Writing at 0x0007dc0f... (59 %)
Writing at 0x0008387d... (62 %)
Writing at 0x00089a7c... (66 %)
Writing at 0x0008f3af... (70 %)
Writing at 0x00094eeb... (74 %)
Writing at 0x0009ae6b... (77 %)
Writing at 0x000a0beb... (81 %)
Writing at 0x000a62b0... (85 %)
Writing at 0x000aca8d... (88 %)
Writing at 0x000b5d9c... (92 %)
Writing at 0x000bd18b... (96 %)
Writing at 0x000c3295... (100 %)
Wrote 755088 bytes (439015 compressed) at 0x00010000 in 10.6 seconds (effective 572.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
