ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2025 15:14:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=20a08h (133640) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030a30 vaddr=3fc98a00 size=0412ch ( 16684) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00034b64 vaddr=40374000 size=0b4b4h ( 46260) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f54ch (521548) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bf574 vaddr=4037f4b4 size=094e0h ( 38112) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c8a5c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     bluetooth_1.5[0m
[0;32mI (259) app_init: App version:      v5.4[0m
[0;32mI (262) app_init: Compile time:     Apr 27 2025 15:18:21[0m
[0;32mI (268) app_init: ELF file SHA256:  cf9a54e87...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FCA0C50 len 00048AC0 (290 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: boya[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (445) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (445) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (445) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (455) BTserver: CREATE_SERVICE_EVT_RX_FLOAT, status 0, service_handle 40[0m
[0;32mI (465) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (465) BTserver: the gatts char length = 8[0m
[0;32mI (465) BTserver: prf_char[0] = 0[0m
[0;32mI (465) BTserver: prf_char[1] = 0[0m
[0;32mI (475) BTserver: prf_char[2] = 0[0m
[0;32mI (475) BTserver: prf_char[3] = 0[0m
[0;32mI (475) BTserver: prf_char[4] = 0[0m
[0;32mI (475) BTserver: prf_char[5] = 0[0m
[0;32mI (485) BTserver: prf_char[6] = 0[0m
[0;32mI (485) BTserver: prf_char[7] = 0[0m
[0;32mI (485) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (495) BTserver: the gatts char length = 8[0m
[0;32mI (495) BTserver: prf_char[0] = 0[0m
[0;32mI (505) BTserver: prf_char[1] = 1[0m
[0;32mI (505) BTserver: prf_char[2] = 2[0m
[0;32mI (505) BTserver: prf_char[3] = 3[0m
[0;32mI (515) BTserver: prf_char[4] = 4[0m
[0;32mI (515) BTserver: prf_char[5] = 5[0m
[0;32mI (515) BTserver: prf_char[6] = 6[0m
[0;32mI (525) BTserver: prf_char[7] = 7[0m
[0;32mI (525) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (535) BTserver: the gatts char length = 20[0m
[0;32mI (535) BTserver: prf_char[0] = 0[0m
[0;32mI (535) BTserver: prf_char[1] = 0[0m
[0;32mI (545) BTserver: prf_char[2] = 0[0m
[0;32mI (545) BTserver: prf_char[3] = 0[0m
[0;32mI (545) BTserver: prf_char[4] = 0[0m
[0;32mI (545) BTserver: prf_char[5] = 0[0m
[0;32mI (555) BTserver: prf_char[6] = 0[0m
[0;32mI (555) BTserver: prf_char[7] = 0[0m
[0;32mI (555) BTserver: prf_char[8] = 0[0m
[0;32mI (565) BTserver: prf_char[9] = 0[0m
[0;32mI (565) BTserver: prf_char[a] = 0[0m
[0;32mI (565) BTserver: prf_char[b] = 0[0m
[0;32mI (575) BTserver: prf_char[c] = 0[0m
[0;32mI (575) BTserver: prf_char[d] = 0[0m
[0;32mI (575) BTserver: prf_char[e] = 0[0m
[0;32mI (585) BTserver: prf_char[f] = 0[0m
[0;32mI (585) BTserver: prf_char[10] = 0[0m
[0;32mI (585) BTserver: prf_char[11] = 0[0m
[0;32mI (585) BTserver: prf_char[12] = 0[0m
[0;32mI (595) BTserver: prf_char[13] = 0[0m
[0;32mI (595) BTserver: prf_char[14] = 0[0m
[0;32mI (595) BTserver: prf_char[15] = 0[0m
[0;32mI (605) BTserver: prf_char[16] = 0[0m
[0;32mI (605) BTserver: prf_char[17] = 0[0m
[0;32mI (605) BTserver: prf_char[18] = 0[0m
[0;32mI (615) BTserver: prf_char[19] = 0[0m
[0;32mI (615) BTserver: prf_char[1a] = 0[0m
[0;32mI (615) BTserver: prf_char[1b] = 0[0m
[0;32mI (625) BTserver: prf_char[1c] = 0[0m
[0;32mI (625) BTserver: prf_char[1d] = 0[0m
[0;32mI (625) BTserver: prf_char[1e] = 0[0m
[0;32mI (625) BTserver: prf_char[1f] = 0[0m
[0;32mI (635) BTserver: ADD_RX_CHAR, status 0,  attr_handle 46, service_handle 40[0m
[0;32mI (635) BTserver: Unhandled event: 6[0m
[0;32mI (645) BTserver: TX CCCD Handle: 0[0m
[0;32mI (645) main_task: Returned from app_main()[0m
[0;32mI (40105) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 64:27:55:ed:3a:a7:, link_role 1[0m
[0;32mI (40155) BTserver: Unhandled event: 21[0m
[0;32mI (40465) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (40735) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (49195) BTserver: GATT_READ_EVT, conn_id 0, trans_id 1, handle 44[0m
[0;32mI (49195) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (50395) BTserver: GATT_READ_EVT, conn_id 0, trans_id 2, handle 44[0m
[0;32mI (50395) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (51355) BTserver: GATT_READ_EVT, conn_id 0, trans_id 3, handle 44[0m
[0;32mI (51355) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (69775) BTserver: GATT_WRITE_EVT, handle 46[0m
[0;32mI (69775) BTserver: Received data (len 1):[0m
[0;32mI (69775) BTserver: Float[0] = 0.00[0m
[0;32mI (69775) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (129715) BTserver: GATT_READ_EVT, conn_id 0, trans_id 5, handle 44[0m
[0;32mI (129715) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (130555) BTserver: GATT_READ_EVT, conn_id 0, trans_id 6, handle 44[0m
[0;32mI (130555) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (131695) BTserver: GATT_READ_EVT, conn_id 0, trans_id 7, handle 44[0m
[0;32mI (131695) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (132055) BTserver: GATT_READ_EVT, conn_id 0, trans_id 8, handle 44[0m
[0;32mI (132055) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (146155) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (146155) BTserver: Received data (len 1):[0m
[0;32mI (146155) BTserver: 01[0m
[0;32mI (146155) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (164635) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (164635) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (164755) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (164755) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (164875) BTserver: ESP_GATTS_EXEC_WRITE_EVT[0m
[0;32mI (164875) BTserver: received[0] = 4669158872183316991611562671210496.000000[0m
[0;32mI (164875) BTserver: received[1] = 6188764932727221269697934831648768.000000[0m
[0;32mI (164875) BTserver: received[2] = 17464547351288284287827844872011776.000000[0m
[0;32mI (164885) BTserver: received[3] = 297757365501952.000000[0m
[0;32mI (164895) BTserver: received[4] = -0.000000[0m
[0;32mI (164895) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (211135) BTserver: GATT_WRITE_EVT, handle 46[0m
[0;32mI (211135) BTserver: Received data (len 0):[0m
[0;32mI (211135) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (228595) BTserver: GATT_WRITE_EVT, handle 46[0m
[0;32mI (228595) BTserver: Received data (len 0):[0m
[0;32mI (228595) BTserver: Unhandled GATTS event: 21[0m
