ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     control_1.5[0m
[0;32mI (406) app_init: App version:      v5.4-dirty[0m
[0;32mI (410) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (416) app_init: ELF file SHA256:  eb7e8a3a3...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (432) efuse_init: Chip rev:         v1.1[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (486) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (496) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (508) RESET: CPU Reset reason: 1[0m
[0;32mI (511) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (516) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (616) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (770) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (771) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (783) PID: Starting PID application...[0m
[0;32mI (783) PID: PID application started successfully[0m
D (783) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (786) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (802) CPG: settingup the motor comnads[0m
[0;32mI (1002) CPG: Initializing CPG network...[0m
[0;32mI (1002) CPG: Mode change detected: 0[0m
[0;32mI (1003) CPG: Setting IDLE gait[0m
[1;31mE (1064) PID: i2c data received[0m

[0;33mW (1102) CPG: CPG update missed: expected 1, got 0[0m
[1;31mE (1164) PID: i2c data received[0m

[0;32mI (1202) CPG: settingup the motor comnads complete[0m
[0;32mI (1202) BLE: Setting up BLE unit[0m
[0;32mI (1217) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1220) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1223) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[1;31mE (1264) PID: i2c data received[0m

[1;31mE (1534) PID: i2c data received[0m

[0;32mI (1614) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1617) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1618) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[1;31mE (1622) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[0;32mI (1628) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1632) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[1;31mE (1635) PID: i2c data received[0m

[0;32mI (1643) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1644) BLE: Unhandled GAP event: 6[0m
[0;32mI (1648) BLE: TX CCCD Handle: 45[0m
[0;32mI (1651) BLE: BLE unit setup completed[0m
[1;31mE (1740) PID: i2c data received[0m

[1;31mE (1840) PID: i2c data received[0m

[1;31mE (1940) PID: i2c data received[0m

[1;31mE (2040) PID: i2c data received[0m

[1;31mE (2140) PID: i2c data received[0m

[1;31mE (2240) PID: i2c data received[0m

[1;31mE (2340) PID: i2c data received[0m

[1;31mE (2440) PID: i2c data received[0m

[1;31mE (2540) PID: i2c data received[0m

[1;31mE (2641) PID: i2c data received[0m

[1;31mE (2741) PID: i2c data received[0m

[1;31mE (2841) PID: i2c data received[0m

[1;31mE (2941) PID: i2c data received[0m

[1;31mE (3041) PID: i2c data received[0m

[1;31mE (3141) PID: i2c data received[0m

[1;31mE (3241) PID: i2c data received[0m

[1;31mE (3341) PID: i2c data received[0m

[1;31mE (3441) PID: i2c data received[0m

[1;31mE (3541) PID: i2c data received[0m

[1;31mE (3641) PID: i2c data received[0m

[1;31mE (3741) PID: i2c data received[0m

[1;31mE (3841) PID: i2c data received[0m

[1;31mE (3941) PID: i2c data received[0m

[1;31mE (4041) PID: i2c data received[0m

[1;31mE (4141) PID: i2c data received[0m

[1;31mE (4241) PID: i2c data received[0m

[1;31mE (4341) PID: i2c data received[0m

[1;31mE (4441) PID: i2c data received[0m

[1;31mE (4541) PID: i2c data received[0m

[1;31mE (4641) PID: i2c data received[0m

[1;31mE (4741) PID: i2c data received[0m

[1;31mE (4841) PID: i2c data received[0m

[1;31mE (4941) PID: i2c data received[0m

[1;31mE (5041) PID: i2c data received[0m

[1;31mE (5141) PID: i2c data received[0m

[1;31mE (5241) PID: i2c data received[0m

[1;31mE (5341) PID: i2c data received[0m

[1;31mE (5441) PID: i2c data received[0m

[1;31mE (5541) PID: i2c data received[0m

[1;31mE (5641) PID: i2c data received[0m

[1;31mE (5741) PID: i2c data received[0m

[1;31mE (5841) PID: i2c data received[0m

[1;31mE (5941) PID: i2c data received[0m

[1;31mE (6041) PID: i2c data received[0m

[1;31mE (6142) PID: i2c data received[0m

[1;31mE (6242) PID: i2c data received[0m

[1;31mE (6342) PID: i2c data received[0m

[1;31mE (6442) PID: i2c data received[0m

[1;31mE (6542) PID: i2c data received[0m

[1;31mE (6642) PID: i2c data received[0m

[1;31mE (6742) PID: i2c data received[0m

[1;31mE (6842) PID: i2c data received[0m

[1;31mE (6942) PID: i2c data received[0m

[1;31mE (7042) PID: i2c data received[0m

[1;31mE (7142) PID: i2c data received[0m

[1;31mE (7242) PID: i2c data received[0m

[1;31mE (7342) PID: i2c data received[0m

[1;31mE (7443) PID: i2c data received[0m

[1;31mE (7543) PID: i2c data received[0m

[1;31mE (7643) PID: i2c data received[0m

[1;31mE (7743) PID: i2c data received[0m

[1;31mE (7843) PID: i2c data received[0m

[1;31mE (7943) PID: i2c data received[0m

[1;31mE (8043) PID: i2c data received[0m

[1;31mE (8143) PID: i2c data received[0m

[1;31mE (8243) PID: i2c data received[0m

[1;31mE (8344) PID: i2c data received[0m

[1;31mE (8445) PID: i2c data received[0m

[1;31mE (8545) PID: i2c data received[0m

[1;31mE (8645) PID: i2c data received[0m

