ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21dach (138668) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031dd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031df8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036d3c vaddr=40080000 size=092dch ( 37596) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d08h (527624) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0d30 vaddr=400892dc size=10afch ( 68348) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     control_1.5[0m
[0;32mI (406) app_init: App version:      v5.4-dirty[0m
[0;32mI (410) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (416) app_init: ELF file SHA256:  189afefd5...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (432) efuse_init: Chip rev:         v1.1[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC80A8 len 00017F58 (95 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (486) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (496) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (508) RESET: CPU Reset reason: 1[0m
[0;32mI (511) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (516) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (616) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (770) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (771) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (783) PID: Starting PID application...[0m
[0;32mI (783) PID: PID application started successfully[0m
D (783) i2c.common: new bus(0) at 0x3ffd1d3c
[0;32mI (786) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (802) CPG: settingup the motor comnads[0m
[1;31mE (952) PID: i2c data received[0m

[1;31mE (1002) PID: i2c data received[0m

[0;32mI (1002) CPG: Initializing CPG network...[0m
[0;32mI (1002) CPG: Mode change detected: 1[0m
[0;32mI (1003) CPG: Setting CRAWL gait[0m
[1;31mE (1052) PID: i2c data received[0m

[1;31mE (1102) PID: i2c data received[0m

[0;33mW (1102) CPG: CPG update missed: expected 1, got 0[0m
[1;31mE (1103) PID: i2c data received[0m

[1;31mE (1113) CPG: CPG command send failed :que full![0m
[1;31mE (1116) PID: i2c data received[0m

[1;31mE (1126) CPG: CPG command send failed :que full![0m
[1;31mE (1129) PID: i2c data received[0m

[1;31mE (1139) CPG: CPG command send failed :que full![0m
[1;31mE (1142) PID: i2c data received[0m

[1;31mE (1152) CPG: CPG command send failed :que full![0m
[1;31mE (1155) PID: i2c data received[0m

[1;31mE (1165) CPG: CPG command send failed :que full![0m
[1;31mE (1167) PID: i2c data received[0m

[1;31mE (1178) CPG: CPG command send failed :que full![0m
[1;31mE (1180) PID: i2c data received[0m

[1;31mE (1190) CPG: CPG command send failed :que full![0m
[1;31mE (1193) PID: i2c data received[0m

[0;32mI (1202) CPG: settingup the motor comnads complete[0m
[0;32mI (1202) BLE: Setting up BLE unit[0m
[1;31mE (1203) CPG: CPG command send failed :que full![0m
[1;31mE (1215) CPG: CPG command send failed :que full![0m
[0;32mI (1217) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1219) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1222) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[1;31mE (1224) PID: i2c data received[0m

[1;31mE (1228) PID: mor[7]stall:[10][0m

[1;31mE (1234) CPG: CPG command send failed :que full![0m
[1;31mE (1237) PID: i2c data received[0m

[1;31mE (1247) CPG: CPG command send failed :que full![0m
[1;31mE (1251) PID: i2c data received[0m

[1;31mE (1261) CPG: CPG command send failed :que full![0m
[1;31mE (1264) PID: i2c data received[0m

[1;31mE (1274) CPG: CPG command send failed :que full![0m
[1;31mE (1277) PID: i2c data received[0m

[1;31mE (1287) CPG: CPG command send failed :que full![0m
[1;31mE (1290) PID: i2c data received[0m

[1;31mE (1300) CPG: CPG command send failed :que full![0m
[1;31mE (1302) PID: i2c data received[0m

[1;31mE (1312) CPG: CPG command send failed :que full![0m
[1;31mE (1323) CPG: CPG command send failed :que full![0m
[1;31mE (1334) CPG: CPG command send failed :que full![0m
[1;31mE (1345) CPG: CPG command send failed :que full![0m
[1;31mE (1356) CPG: CPG command send failed :que full![0m
[1;31mE (1367) CPG: CPG command send failed :que full![0m
[1;31mE (1378) CPG: CPG command send failed :que full![0m
[1;31mE (1389) CPG: CPG command send failed :que full![0m
[1;31mE (1400) CPG: CPG command send failed :que full![0m
[1;31mE (1411) CPG: CPG command send failed :que full![0m
[1;31mE (1422) CPG: CPG command send failed :que full![0m
[1;31mE (1433) CPG: CPG command send failed :que full![0m
[1;31mE (1444) CPG: CPG command send failed :que full![0m
[1;31mE (1455) CPG: CPG command send failed :que full![0m
[1;31mE (1466) CPG: CPG command send failed :que full![0m
[1;31mE (1477) CPG: CPG command send failed :que full![0m
[1;31mE (1488) CPG: CPG command send failed :que full![0m
[1;31mE (1499) CPG: CPG command send failed :que full![0m
[1;31mE (1510) CPG: CPG command send failed :que full![0m
[1;31mE (1521) CPG: CPG command send failed :que full![0m
[1;31mE (1532) CPG: CPG command send failed :que full![0m
[1;31mE (1543) CPG: CPG command send failed :que full![0m
[1;31mE (1545) PID: i2c data received[0m

[1;31mE (1555) CPG: CPG command send failed :que full![0m
[1;31mE (1565) CPG: CPG command send failed :que full![0m
[1;31mE (1572) PID: i2c data received[0m

[1;31mE (1582) CPG: CPG command send failed :que full![0m
[1;31mE (1585) PID: i2c data received[0m

[1;31mE (1595) CPG: CPG command send failed :que full![0m
[1;31mE (1600) PID: i2c data received[0m

[1;31mE (1600) PID: mor[7]stall:[10][0m

[1;31mE (1610) CPG: CPG command send failed :que full![0m
[1;31mE (1611) PID: i2c data received[0m

[1;31mE (1621) CPG: CPG command send failed :que full![0m
[1;31mE (1624) PID: i2c data received[0m

[0;32mI (1627) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1629) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1631) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[1;31mE (1634) CPG: CPG command send failed :que full![0m
[1;31mE (1637) PID: i2c data received[0m

[1;31mE (1635) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[1;31mE (1648) CPG: CPG command send failed :que full![0m
[1;31mE (1653) PID: i2c data received[0m

[0;32mI (1649) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1657) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[1;31mE (1664) PID: i2c data received[0m

[1;31mE (1663) CPG: CPG command send failed :que full![0m
[0;32mI (1667) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1677) BLE: Unhandled GAP event: 6[0m
[0;32mI (1681) BLE: TX CCCD Handle: 45[0m
[1;31mE (1681) CPG: CPG command send failed :que full![0m
[0;32mI (1635) BLE: BLE unit setup completed[0m
[1;31mE (1693) PID: i2c data received[0m

[1;31mE (1703) CPG: CPG command send failed :que full![0m
[1;31mE (1706) PID: i2c data received[0m

[1;31mE (1716) CPG: CPG command send failed :que full![0m
[1;31mE (1719) PID: i2c data received[0m

[1;31mE (1729) CPG: CPG command send failed :que full![0m
[1;31mE (1732) PID: i2c data received[0m

[1;31mE (1743) CPG: CPG command send failed :que full![0m
[1;31mE (1745) PID: i2c data received[0m

[1;31mE (1746) PID: mor[7]stall:[10][0m

[1;31mE (1756) CPG: CPG command send failed :que full![0m
[1;31mE (1758) PID: i2c data received[0m

[1;31mE (1769) CPG: CPG command send failed :que full![0m
[1;31mE (1771) PID: i2c data received[0m

[1;31mE (1782) CPG: CPG command send failed :que full![0m
[1;31mE (1784) PID: i2c data received[0m

[1;31mE (1795) CPG: CPG command send failed :que full![0m
[1;31mE (1806) CPG: CPG command send failed :que full![0m
[1;31mE (1815) PID: i2c data received[0m

[1;31mE (1825) CPG: CPG command send failed :que full![0m
[1;31mE (1828) PID: i2c data received[0m

[1;31mE (1838) CPG: CPG command send failed :que full![0m
[1;31mE (1841) PID: i2c data received[0m

[1;31mE (1851) CPG: CPG command send failed :que full![0m
[1;31mE (1854) PID: i2c data received[0m

[1;31mE (1864) CPG: CPG command send failed :que full![0m
[1;31mE (1867) PID: i2c data received[0m

[1;31mE (1877) CPG: CPG command send failed :que full![0m
[1;31mE (1880) PID: i2c data received[0m

[1;31mE (1890) CPG: CPG command send failed :que full![0m
[1;31mE (1893) PID: i2c data received[0m

[1;31mE (1894) PID: mor[7]stall:[10][0m

[1;31mE (1903) CPG: CPG command send failed :que full![0m
[1;31mE (1906) PID: i2c data received[0m

[1;31mE (1916) CPG: CPG command send failed :que full![0m
[1;31mE (1927) CPG: CPG command send failed :que full![0m
[1;31mE (1937) PID: i2c data received[0m

[1;31mE (1947) CPG: CPG command send failed :que full![0m
[1;31mE (1950) PID: i2c data received[0m

[1;31mE (1960) CPG: CPG command send failed :que full![0m
[1;31mE (1963) PID: i2c data received[0m

[1;31mE (1974) CPG: CPG command send failed :que full![0m
[1;31mE (1976) PID: i2c data received[0m

[1;31mE (1986) CPG: CPG command send failed :que full![0m
[1;31mE (1989) PID: i2c data received[0m

[1;31mE (1999) CPG: CPG command send failed :que full![0m
[1;31mE (2002) PID: i2c data received[0m

[1;31mE (2012) CPG: CPG command send failed :que full![0m
[1;31mE (2015) PID: i2c data received[0m

[1;31mE (2025) CPG: CPG command send failed :que full![0m
[1;31mE (2028) PID: i2c data received[0m

[1;31mE (2038) CPG: CPG command send failed :que full![0m
[1;31mE (2049) CPG: CPG command send failed :que full![0m
[1;31mE (2058) PID: i2c data received[0m

[1;31mE (2059) PID: mor[7]stall:[10][0m

[1;31mE (2069) CPG: CPG command send failed :que full![0m
[1;31mE (2071) PID: i2c data received[0m

[1;31mE (2082) CPG: CPG command send failed :que full![0m
[1;31mE (2084) PID: i2c data received[0m

[1;31mE (2095) CPG: CPG command send failed :que full![0m
[1;31mE (2097) PID: i2c data received[0m

[1;31mE (2108) CPG: CPG command send failed :que full![0m
[1;31mE (2111) PID: i2c data received[0m

[1;31mE (2121) CPG: CPG command send failed :que full![0m
[1;31mE (2124) PID: i2c data received[0m

[1;31mE (2134) CPG: CPG command send failed :que full![0m
[1;31mE (2137) PID: i2c data received[0m

[1;31mE (2147) CPG: CPG command send failed :que full![0m
[1;31mE (2150) PID: i2c data received[0m

[1;31mE (2160) CPG: CPG command send failed :que full![0m
[1;31mE (2171) CPG: CPG command send failed :que full![0m
[1;31mE (2180) PID: i2c data received[0m

[1;31mE (2190) CPG: CPG command send failed :que full![0m
[1;31mE (2193) PID: i2c data received[0m

[1;31mE (2203) CPG: CPG command send failed :que full![0m
[1;31mE (2206) PID: i2c data received[0m

[1;31mE (2207) PID: mor[7]stall:[10][0m

[1;31mE (2216) CPG: CPG command send failed :que full![0m
[1;31mE (2219) PID: i2c data received[0m

[1;31mE (2229) CPG: CPG command send failed :que full![0m
[1;31mE (2232) PID: i2c data received[0m

[1;31mE (2242) CPG: CPG command send failed :que full![0m
[1;31mE (2245) PID: i2c data received[0m

[1;31mE (2255) CPG: CPG command send failed :que full![0m
[1;31mE (2258) PID: i2c data received[0m

[1;31mE (2268) CPG: CPG command send failed :que full![0m
[1;31mE (2271) PID: i2c data received[0m

[1;31mE (2281) CPG: CPG command send failed :que full![0m
[1;31mE (2292) CPG: CPG command send failed :que full![0m
[1;31mE (2302) PID: i2c data received[0m

[1;31mE (2312) CPG: CPG command send failed :que full![0m
[1;31mE (2315) PID: i2c data received[0m

[1;31mE (2325) CPG: CPG command send failed :que full![0m
[1;31mE (2328) PID: i2c data received[0m

[1;31mE (2339) CPG: CPG command send failed :que full![0m
[1;31mE (2341) PID: i2c data received[0m

[1;31mE (2351) CPG: CPG command send failed :que full![0m
[1;31mE (2354) PID: i2c data received[0m

[1;31mE (2354) PID: mor[7]stall:[10][0m

[1;31mE (2364) CPG: CPG command send failed :que full![0m
[1;31mE (2367) PID: i2c data received[0m

[1;31mE (2377) CPG: CPG command send failed :que full![0m
[1;31mE (2380) PID: i2c data received[0m

[1;31mE (2390) CPG: CPG command send failed :que full![0m
[1;31mE (2393) PID: i2c data received[0m

[1;31mE (2403) CPG: CPG command send failed :que full![0m
[1;31mE (2414) CPG: CPG command send failed :que full![0m
[1;31mE (2424) PID: i2c data received[0m

[1;31mE (2434) CPG: CPG command send failed :que full![0m
[1;31mE (2437) PID: i2c data received[0m

[1;31mE (2447) CPG: CPG command send failed :que full![0m
[1;31mE (2450) PID: i2c data received[0m

[1;31mE (2460) CPG: CPG command send failed :que full![0m
[1;31mE (2463) PID: i2c data received[0m

[1;31mE (2473) CPG: CPG command send failed :que full![0m
[1;31mE (2476) PID: i2c data received[0m

[1;31mE (2486) CPG: CPG command send failed :que full![0m
[1;31mE (2489) PID: i2c data received[0m

[1;31mE (2499) CPG: CPG command send failed :que full![0m
[1;31mE (2502) PID: i2c data received[0m

[1;31mE (2502) PID: mor[7]stall:[10][0m

[1;31mE (2512) CPG: CPG command send failed :que full![0m
[1;31mE (2515) PID: i2c data received[0m

[1;31mE (2525) CPG: CPG command send failed :que full![0m
[1;31mE (2536) CPG: CPG command send failed :que full![0m
[1;31mE (2546) PID: i2c data received[0m

[1;31mE (2556) CPG: CPG command send failed :que full![0m
[1;31mE (2558) PID: i2c data received[0m

[1;31mE (2568) CPG: CPG command send failed :que full![0m
[1;31mE (2571) PID: i2c data received[0m

[1;31mE (2581) CPG: CPG command send failed :que full![0m
[1;31mE (2584) PID: i2c data received[0m

[1;31mE (2594) CPG: CPG command send failed :que full![0m
[1;31mE (2597) PID: i2c data received[0m

[1;31mE (2607) CPG: CPG command send failed :que full![0m
[1;31mE (2610) PID: i2c data received[0m

[1;31mE (2620) CPG: CPG command send failed :que full![0m
[1;31mE (2623) PID: i2c data received[0m

[1;31mE (2633) CPG: CPG command send failed :que full![0m
[1;31mE (2636) PID: i2c data received[0m

[1;31mE (2646) CPG: CPG command send failed :que full![0m
[1;31mE (2657) CPG: CPG command send failed :que full![0m
[1;31mE (2667) PID: i2c data received[0m

[1;31mE (2667) PID: mor[7]stall:[10][0m

[1;31mE (2677) CPG: CPG command send failed :que full![0m
[1;31mE (2680) PID: i2c data received[0m

[1;31mE (2690) CPG: CPG command send failed :que full![0m
[1;31mE (2693) PID: i2c data received[0m

[1;31mE (2703) CPG: CPG command send failed :que full![0m
[1;31mE (2706) PID: i2c data received[0m

[1;31mE (2716) CPG: CPG command send failed :que full![0m
[1;31mE (2719) PID: i2c data received[0m

[1;31mE (2729) CPG: CPG command send failed :que full![0m
[1;31mE (2732) PID: i2c data received[0m

[1;31mE (2742) CPG: CPG command send failed :que full![0m
[1;31mE (2745) PID: i2c data received[0m

[1;31mE (2755) CPG: CPG command send failed :que full![0m
[1;31mE (2758) PID: i2c data received[0m

[1;31mE (2768) CPG: CPG command send failed :que full![0m
[1;31mE (2779) CPG: CPG command send failed :que full![0m
[1;31mE (2789) PID: i2c data received[0m

[1;31mE (2799) CPG: CPG command send failed :que full![0m
[1;31mE (2802) PID: i2c data received[0m

[1;31mE (2812) CPG: CPG command send failed :que full![0m
[1;31mE (2815) PID: i2c data received[0m

[1;31mE (2815) PID: mor[7]stall:[10][0m

[1;31mE (2825) CPG: CPG command send failed :que full![0m
[1;31mE (2828) PID: i2c data received[0m

[1;31mE (2838) CPG: CPG command send failed :que full![0m
[1;31mE (2841) PID: i2c data received[0m

[1;31mE (2851) CPG: CPG command send failed :que full![0m
[1;31mE (2854) PID: i2c data received[0m

[1;31mE (2864) CPG: CPG command send failed :que full![0m
[1;31mE (2867) PID: i2c data received[0m

[1;31mE (2877) CPG: CPG command send failed :que full![0m
[1;31mE (2880) PID: i2c data received[0m

[1;31mE (2890) CPG: CPG command send failed :que full![0m
[1;31mE (2901) CPG: CPG command send failed :que full![0m
[1;31mE (2910) PID: i2c data received[0m

[1;31mE (2920) CPG: CPG command send failed :que full![0m
[1;31mE (2923) PID: i2c data received[0m

[1;31mE (2933) CPG: CPG command send failed :que full![0m
[1;31mE (2936) PID: i2c data received[0m

[1;31mE (2946) CPG: CPG command send failed :que full![0m
[1;31mE (2949) PID: i2c data received[0m

[1;31mE (2960) CPG: CPG command send failed :que full![0m
[1;31mE (2962) PID: i2c data received[0m

[1;31mE (2963) PID: mor[7]stall:[10][0m

[1;31mE (2973) CPG: CPG command send failed :que full![0m
[1;31mE (2975) PID: i2c data received[0m

[1;31mE (2986) CPG: CPG command send failed :que full![0m
[1;31mE (2988) PID: i2c data received[0m

[1;31mE (2999) CPG: CPG command send failed :que full![0m
[1;31mE (3001) PID: i2c data received[0m

[1;31mE (3012) CPG: CPG command send failed :que full![0m
[1;31mE (3023) CPG: CPG command send failed :que full![0m
[1;31mE (3032) PID: i2c data received[0m

[1;31mE (3042) CPG: CPG command send failed :que full![0m
[1;31mE (3045) PID: i2c data received[0m

[1;31mE (3055) CPG: CPG command send failed :que full![0m
[1;31mE (3058) PID: i2c data received[0m

[1;31mE (3068) CPG: CPG command send failed :que full![0m
[1;31mE (3071) PID: i2c data received[0m

[1;31mE (3081) CPG: CPG command send failed :que full![0m
[1;31mE (3084) PID: i2c data received[0m

[1;31mE (3094) CPG: CPG command send failed :que full![0m
[1;31mE (3097) PID: i2c data received[0m

[1;31mE (3107) CPG: CPG command send failed :que full![0m
[1;31mE (3110) PID: i2c data received[0m

[1;31mE (3110) PID: mor[7]stall:[10][0m

[1;31mE (3120) CPG: CPG command send failed :que full![0m
[1;31mE (3123) PID: i2c data received[0m

[1;31mE (3133) CPG: CPG command send failed :que full![0m
[1;31mE (3144) CPG: CPG command send failed :que full![0m
[1;31mE (3154) PID: i2c data received[0m

[1;31mE (3164) CPG: CPG command send failed :que full![0m
[1;31mE (3167) PID: i2c data received[0m

[1;31mE (3177) CPG: CPG command send failed :que full![0m
[1;31mE (3180) PID: i2c data received[0m

[1;31mE (3190) CPG: CPG command send failed :que full![0m
[1;31mE (3193) PID: i2c data received[0m

[1;31mE (3203) CPG: CPG command send failed :que full![0m
[1;31mE (3206) PID: i2c data received[0m

[1;31mE (3216) CPG: CPG command send failed :que full![0m
[1;31mE (3219) PID: i2c data received[0m

[1;31mE (3229) CPG: CPG command send failed :que full![0m
[1;31mE (3232) PID: i2c data received[0m

[1;31mE (3242) CPG: CPG command send failed :que full![0m
[1;31mE (3245) PID: i2c data received[0m

[1;31mE (3255) CPG: CPG command send failed :que full![0m
[1;31mE (3266) CPG: CPG command send failed :que full![0m
[1;31mE (3275) PID: i2c data received[0m

[1;31mE (3276) PID: mor[7]stall:[10][0m

[1;31mE (3286) CPG: CPG command send failed :que full![0m
[1;31mE (3288) PID: i2c data received[0m

[1;31mE (3299) CPG: CPG command send failed :que full![0m
[1;31mE (3302) PID: i2c data received[0m

[1;31mE (3312) CPG: CPG command send failed :que full![0m
[1;31mE (3314) PID: i2c data received[0m

[1;31mE (3325) CPG: CPG command send failed :que full![0m
[1;31mE (3328) PID: i2c data received[0m

[1;31mE (3338) CPG: CPG command send failed :que full![0m
[1;31mE (3341) PID: i2c data received[0m

[1;31mE (3351) CPG: CPG command send failed :que full![0m
[1;31mE (3354) PID: i2c data received[0m

[1;31mE (3364) CPG: CPG command send failed :que full![0m
[1;31mE (3367) PID: i2c data received[0m

[1;31mE (3377) CPG: CPG command send failed :que full![0m
[1;31mE (3388) CPG: CPG command send failed :que full![0m
[1;31mE (3397) PID: i2c data received[0m

[1;31mE (3407) CPG: CPG command send failed :que full![0m
[1;31mE (3410) PID: i2c data received[0m

[1;31mE (3420) CPG: CPG command send failed :que full![0m
[1;31mE (3423) PID: i2c data received[0m

[1;31mE (3424) PID: mor[7]stall:[10][0m

[1;31mE (3433) CPG: CPG command send failed :que full![0m
[1;31mE (3436) PID: i2c data received[0m

[1;31mE (3446) CPG: CPG command send failed :que full![0m
[1;31mE (3449) PID: i2c data received[0m

[1;31mE (3459) CPG: CPG command send failed :que full![0m
[1;31mE (3462) PID: i2c data received[0m

[1;31mE (3472) CPG: CPG command send failed :que full![0m
[1;31mE (3475) PID: i2c data received[0m

[1;31mE (3485) CPG: CPG command send failed :que full![0m
[1;31mE (3488) PID: i2c data received[0m

[1;31mE (3498) CPG: CPG command send failed :que full![0m
[1;31mE (3509) CPG: CPG command send failed :que full![0m
[1;31mE (3519) PID: i2c data received[0m

[1;31mE (3529) CPG: CPG command send failed :que full![0m
[1;31mE (3532) PID: i2c data received[0m

[1;31mE (3542) CPG: CPG command send failed :que full![0m
[1;31mE (3545) PID: i2c data received[0m

[1;31mE (3555) CPG: CPG command send failed :que full![0m
[1;31mE (3558) PID: i2c data received[0m

[1;31mE (3568) CPG: CPG command send failed :que full![0m
[1;31mE (3571) PID: i2c data received[0m

[1;31mE (3571) PID: mor[7]stall:[10][0m

[1;31mE (3581) CPG: CPG command send failed :que full![0m
[1;31mE (3584) PID: i2c data received[0m

[1;31mE (3594) CPG: CPG command send failed :que full![0m
[1;31mE (3597) PID: i2c data received[0m

[1;31mE (3607) CPG: CPG command send failed :que full![0m
[1;31mE (3610) PID: i2c data received[0m

[1;31mE (3620) CPG: CPG command send failed :que full![0m
[1;31mE (3631) CPG: CPG command send failed :que full![0m
[1;31mE (3641) PID: i2c data received[0m

[1;31mE (3651) CPG: CPG command send failed :que full![0m
[1;31mE (3654) PID: i2c data received[0m

[1;31mE (3664) CPG: CPG command send failed :que full![0m
[1;31mE (3667) PID: i2c data received[0m

[1;31mE (3677) CPG: CPG command send failed :que full![0m
[1;31mE (3680) PID: i2c data received[0m

[1;31mE (3690) CPG: CPG command send failed :que full![0m
[1;31mE (3693) PID: i2c data received[0m

[1;31mE (3703) CPG: CPG command send failed :que full![0m
[1;31mE (3706) PID: i2c data received[0m

[1;31mE (3716) CPG: CPG command send failed :que full![0m
[1;31mE (3719) PID: i2c data received[0m

[1;31mE (3719) PID: mor[7]stall:[10][0m

[1;31mE (3729) CPG: CPG command send failed :que full![0m
[1;31mE (3732) PID: i2c data received[0m

[1;31mE (3742) CPG: CPG command send failed :que full![0m
[1;31mE (3753) CPG: CPG command send failed :que full![0m
[1;31mE (3762) PID: i2c data received[0m

[1;31mE (3772) CPG: CPG command send failed :que full![0m
[1;31mE (3775) PID: i2c data received[0m

[1;31mE (3785) CPG: CPG command send failed :que full![0m
[1;31mE (3788) PID: i2c data received[0m

[1;31mE (3798) CPG: CPG command send failed :que full![0m
[1;31mE (3801) PID: i2c data received[0m

[1;31mE (3811) CPG: CPG command send failed :que full![0m
[1;31mE (3814) PID: i2c data received[0m

[1;31mE (3824) CPG: CPG command send failed :que full![0m
[1;31mE (3827) PID: i2c data received[0m

[1;31mE (3837) CPG: CPG command send failed :que full![0m
[1;31mE (3840) PID: i2c data received[0m

[1;31mE (3850) CPG: CPG command send failed :que full![0m
[1;31mE (3853) PID: i2c data received[0m

[1;31mE (3864) CPG: CPG command send failed :que full![0m
[1;31mE (3875) CPG: CPG command send failed :que full![0m
[1;31mE (3884) PID: i2c data received[0m

[1;31mE (3885) PID: mor[7]stall:[10][0m

[1;31mE (3894) CPG: CPG command send failed :que full![0m
[1;31mE (3897) PID: i2c data received[0m

[1;31mE (3907) CPG: CPG command send failed :que full![0m
[1;31mE (3910) PID: i2c data received[0m

[1;31mE (3920) CPG: CPG command send failed :que full![0m
[1;31mE (3923) PID: i2c data received[0m

[1;31mE (3933) CPG: CPG command send failed :que full![0m
[1;31mE (3936) PID: i2c data received[0m

[1;31mE (3946) CPG: CPG command send failed :que full![0m
[1;31mE (3949) PID: i2c data received[0m

[1;31mE (3959) CPG: CPG command send failed :que full![0m
[1;31mE (3962) PID: i2c data received[0m

[1;31mE (3972) CPG: CPG command send failed :que full![0m
[1;31mE (3975) PID: i2c data received[0m

[1;31mE (3985) CPG: CPG command send failed :que full![0m
[1;31mE (3996) CPG: CPG command send failed :que full![0m
[1;31mE (4006) PID: i2c data received[0m

[1;31mE (4016) CPG: CPG command send failed :que full![0m
[1;31mE (4019) PID: i2c data received[0m

[1;31mE (4029) CPG: CPG command send failed :que full![0m
[1;31mE (4032) PID: i2c data received[0m

[1;31mE (4032) PID: mor[7]stall:[10][0m

[1;31mE (4042) CPG: CPG command send failed :que full![0m
[1;31mE (4045) PID: i2c data received[0m

[1;31mE (4055) CPG: CPG command send failed :que full![0m
[1;31mE (4058) PID: i2c data received[0m

[1;31mE (4068) CPG: CPG command send failed :que full![0m
[1;31mE (4071) PID: i2c data received[0m

[1;31mE (4081) CPG: CPG command send failed :que full![0m
[1;31mE (4084) PID: i2c data received[0m

[1;31mE (4094) CPG: CPG command send failed :que full![0m
[1;31mE (4097) PID: i2c data received[0m

[1;31mE (4107) CPG: CPG command send failed :que full![0m
[1;31mE (4118) CPG: CPG command send failed :que full![0m
[1;31mE (4127) PID: i2c data received[0m

[1;31mE (4137) CPG: CPG command send failed :que full![0m
[1;31mE (4140) PID: i2c data received[0m

[1;31mE (4150) CPG: CPG command send failed :que full![0m
[1;31mE (4153) PID: i2c data received[0m

[1;31mE (4163) CPG: CPG command send failed :que full![0m
[1;31mE (4166) PID: i2c data received[0m

[1;31mE (4177) CPG: CPG command send failed :que full![0m
[1;31mE (4179) PID: i2c data received[0m

[1;31mE (4180) PID: mor[7]stall:[10][0m

[1;31mE (4190) CPG: CPG command send failed :que full![0m
[1;31mE (4192) PID: i2c data received[0m

[1;31mE (4203) CPG: CPG command send failed :que full![0m
[1;31mE (4205) PID: i2c data received[0m

[1;31mE (4216) CPG: CPG command send failed :que full![0m
[1;31mE (4218) PID: i2c data received[0m

[1;31mE (4229) CPG: CPG command send failed :que full![0m
[1;31mE (4240) CPG: CPG command send failed :que full![0m
[1;31mE (4249) PID: i2c data received[0m

[1;31mE (4259) CPG: CPG command send failed :que full![0m
[1;31mE (4262) PID: i2c data received[0m

[1;31mE (4272) CPG: CPG command send failed :que full![0m
[1;31mE (4275) PID: i2c data received[0m

[1;31mE (4285) CPG: CPG command send failed :que full![0m
[1;31mE (4288) PID: i2c data received[0m

[1;31mE (4298) CPG: CPG command send failed :que full![0m
[1;31mE (4301) PID: i2c data received[0m

[1;31mE (4311) CPG: CPG command send failed :que full![0m
[1;31mE (4314) PID: i2c data received[0m

[1;31mE (4324) CPG: CPG command send failed :que full![0m
[1;31mE (4327) PID: i2c data received[0m

[1;31mE (4328) PID: mor[7]stall:[10][0m

[1;31mE (4337) CPG: CPG command send failed :que full![0m
[1;31mE (4340) PID: i2c data received[0m

[1;31mE (4350) CPG: CPG command send failed :que full![0m
[1;31mE (4361) CPG: CPG command send failed :que full![0m
[1;31mE (4371) PID: i2c data received[0m

[1;31mE (4381) CPG: CPG command send failed :que full![0m
[1;31mE (4384) PID: i2c data received[0m

[1;31mE (4394) CPG: CPG command send failed :que full![0m
[1;31mE (4397) PID: i2c data received[0m

[1;31mE (4407) CPG: CPG command send failed :que full![0m
[1;31mE (4410) PID: i2c data received[0m

[1;31mE (4420) CPG: CPG command send failed :que full![0m
[1;31mE (4423) PID: i2c data received[0m

[1;31mE (4433) CPG: CPG command send failed :que full![0m
[1;31mE (4436) PID: i2c data received[0m

[1;31mE (4446) CPG: CPG command send failed :que full![0m
[1;31mE (4449) PID: i2c data received[0m

[1;31mE (4459) CPG: CPG command send failed :que full![0m
[1;31mE (4462) PID: i2c data received[0m

[1;31mE (4472) CPG: CPG command send failed :que full![0m
[1;31mE (4483) CPG: CPG command send failed :que full![0m
[1;31mE (4492) PID: i2c data received[0m

[1;31mE (4493) PID: mor[7]stall:[10][0m

[1;31mE (4503) CPG: CPG command send failed :que full![0m
[1;31mE (4505) PID: i2c data received[0m

[1;31mE (4516) CPG: CPG command send failed :que full![0m
[1;31mE (4518) PID: i2c data received[0m

[1;31mE (4529) CPG: CPG command send failed :que full![0m
[1;31mE (4531) PID: i2c data received[0m

[1;31mE (4542) CPG: CPG command send failed :que full![0m
[1;31mE (4545) PID: i2c data received[0m

[1;31mE (4555) CPG: CPG command send failed :que full![0m
[1;31mE (4558) PID: i2c data received[0m

[1;31mE (4568) CPG: CPG command send failed :que full![0m
[1;31mE (4571) PID: i2c data received[0m

[1;31mE (4581) CPG: CPG command send failed :que full![0m
[1;31mE (4584) PID: i2c data received[0m

[1;31mE (4594) CPG: CPG command send failed :que full![0m
[1;31mE (4605) CPG: CPG command send failed :que full![0m
[1;31mE (4614) PID: i2c data received[0m

[1;31mE (4624) CPG: CPG command send failed :que full![0m
[1;31mE (4627) PID: i2c data received[0m

[1;31mE (4637) CPG: CPG command send failed :que full![0m
[1;31mE (4640) PID: i2c data received[0m

[1;31mE (4640) PID: mor[7]stall:[10][0m

[1;31mE (4650) CPG: CPG command send failed :que full![0m
[1;31mE (4653) PID: i2c data received[0m

[1;31mE (4663) CPG: CPG command send failed :que full![0m
[1;31mE (4666) PID: i2c data received[0m

[1;31mE (4676) CPG: CPG command send failed :que full![0m
[1;31mE (4679) PID: i2c data received[0m

[1;31mE (4689) CPG: CPG command send failed :que full![0m
[1;31mE (4692) PID: i2c data received[0m

[1;31mE (4702) CPG: CPG command send failed :que full![0m
[1;31mE (4705) PID: i2c data received[0m

[1;31mE (4715) CPG: CPG command send failed :que full![0m
[1;31mE (4726) CPG: CPG command send failed :que full![0m
[1;31mE (4736) PID: i2c data received[0m

[1;31mE (4746) CPG: CPG command send failed :que full![0m
[1;31mE (4749) PID: i2c data received[0m

[1;31mE (4759) CPG: CPG command send failed :que full![0m
[1;31mE (4762) PID: i2c data received[0m

[1;31mE (4772) CPG: CPG command send failed :que full![0m
[1;31mE (4775) PID: i2c data received[0m

[1;31mE (4785) CPG: CPG command send failed :que full![0m
[1;31mE (4788) PID: i2c data received[0m

[1;31mE (4789) PID: mor[7]stall:[10][0m

[1;31mE (4799) CPG: CPG command send failed :que full![0m
[1;31mE (4801) PID: i2c data received[0m

[1;31mE (4811) CPG: CPG command send failed :que full![0m
[1;31mE (4814) PID: i2c data received[0m

[1;31mE (4824) CPG: CPG command send failed :que full![0m
[1;31mE (4827) PID: i2c data received[0m

[1;31mE (4837) CPG: CPG command send failed :que full![0m
[1;31mE (4848) CPG: CPG command send failed :que full![0m
[1;31mE (4858) PID: i2c data received[0m

[1;31mE (4868) CPG: CPG command send failed :que full![0m
[1;31mE (4871) PID: i2c data received[0m

[1;31mE (4881) CPG: CPG command send failed :que full![0m
[1;31mE (4884) PID: i2c data received[0m

[1;31mE (4894) CPG: CPG command send failed :que full![0m
[1;31mE (4897) PID: i2c data received[0m

[1;31mE (4907) CPG: CPG command send failed :que full![0m
[1;31mE (4910) PID: i2c data received[0m

[1;31mE (4920) CPG: CPG command send failed :que full![0m
[1;31mE (4923) PID: i2c data received[0m

[1;31mE (4933) CPG: CPG command send failed :que full![0m
[1;31mE (4936) PID: i2c data received[0m

[1;31mE (4936) PID: mor[7]stall:[10][0m

[1;31mE (4946) CPG: CPG command send failed :que full![0m
[1;31mE (4949) PID: i2c data received[0m

[1;31mE (4959) CPG: CPG command send failed :que full![0m
[1;31mE (4970) CPG: CPG command send failed :que full![0m
[1;31mE (4979) PID: i2c data received[0m

[1;31mE (4989) CPG: CPG command send failed :que full![0m
[1;31mE (4992) PID: i2c data received[0m

[1;31mE (5002) CPG: CPG command send failed :que full![0m
[1;31mE (5005) PID: i2c data received[0m

[1;31mE (5015) CPG: CPG command send failed :que full![0m
[1;31mE (5018) PID: i2c data received[0m

[1;31mE (5028) CPG: CPG command send failed :que full![0m
[1;31mE (5031) PID: i2c data received[0m

[1;31mE (5041) CPG: CPG command send failed :que full![0m
[1;31mE (5044) PID: i2c data received[0m

[1;31mE (5054) CPG: CPG command send failed :que full![0m
[1;31mE (5057) PID: i2c data received[0m

[1;31mE (5067) CPG: CPG command send failed :que full![0m
[1;31mE (5070) PID: i2c data received[0m

[1;31mE (5080) CPG: CPG command send failed :que full![0m
[1;31mE (5091) CPG: CPG command send failed :que full![0m
[1;31mE (5101) PID: i2c data received[0m

[1;31mE (5101) PID: mor[7]stall:[10][0m

[1;31mE (5111) CPG: CPG command send failed :que full![0m
[1;31mE (5114) PID: i2c data received[0m

[1;31mE (5124) CPG: CPG command send failed :que full![0m
[1;31mE (5127) PID: i2c data received[0m

[1;31mE (5137) CPG: CPG command send failed :que full![0m
[1;31mE (5140) PID: i2c data received[0m

[1;31mE (5150) CPG: CPG command send failed :que full![0m
[1;31mE (5153) PID: i2c data received[0m

[1;31mE (5163) CPG: CPG command send failed :que full![0m
[1;31mE (5166) PID: i2c data received[0m

[1;31mE (5176) CPG: CPG command send failed :que full![0m
[1;31mE (5179) PID: i2c data received[0m

[1;31mE (5189) CPG: CPG command send failed :que full![0m
[1;31mE (5192) PID: i2c data received[0m

[1;31mE (5202) CPG: CPG command send failed :que full![0m
[1;31mE (5213) CPG: CPG command send failed :que full![0m
[1;31mE (5223) PID: i2c data received[0m

[1;31mE (5233) CPG: CPG command send failed :que full![0m
[1;31mE (5236) PID: i2c data received[0m

[1;31mE (5246) CPG: CPG command send failed :que full![0m
[1;31mE (5249) PID: i2c data received[0m

[1;31mE (5249) PID: mor[7]stall:[10][0m

[1;31mE (5259) CPG: CPG command send failed :que full![0m
[1;31mE (5262) PID: i2c data received[0m

[1;31mE (5272) CPG: CPG command send failed :que full![0m
[1;31mE (5275) PID: i2c data received[0m

[1;31mE (5285) CPG: CPG command send failed :que full![0m
[1;31mE (5288) PID: i2c data received[0m

[1;31mE (5298) CPG: CPG command send failed :que full![0m
[1;31mE (5301) PID: i2c data received[0m

[1;31mE (5311) CPG: CPG command send failed :que full![0m
[1;31mE (5314) PID: i2c data received[0m

[1;31mE (5324) CPG: CPG command send failed :que full![0m
[1;31mE (5335) CPG: CPG command send failed :que full![0m
[1;31mE (5344) PID: i2c data received[0m

[1;31mE (5354) CPG: CPG command send failed :que full![0m
[1;31mE (5357) PID: i2c data received[0m

[1;31mE (5367) CPG: CPG command send failed :que full![0m
[1;31mE (5370) PID: i2c data received[0m

[1;31mE (5380) CPG: CPG command send failed :que full![0m
[1;31mE (5383) PID: i2c data received[0m

[1;31mE (5394) CPG: CPG command send failed :que full![0m
[1;31mE (5396) PID: i2c data received[0m

[1;31mE (5397) PID: mor[7]stall:[10][0m

[1;31mE (5407) CPG: CPG command send failed :que full![0m
[1;31mE (5409) PID: i2c data received[0m

[1;31mE (5420) CPG: CPG command send failed :que full![0m
[1;31mE (5422) PID: i2c data received[0m

[1;31mE (5433) CPG: CPG command send failed :que full![0m
[1;31mE (5435) PID: i2c data received[0m

[1;31mE (5446) CPG: CPG command send failed :que full![0m
[1;31mE (5457) CPG: CPG command send failed :que full![0m
[1;31mE (5466) PID: i2c data received[0m

[1;31mE (5476) CPG: CPG command send failed :que full![0m
[1;31mE (5479) PID: i2c data received[0m

[1;31mE (5489) CPG: CPG command send failed :que full![0m
[1;31mE (5492) PID: i2c data received[0m

[1;31mE (5502) CPG: CPG command send failed :que full![0m
[1;31mE (5505) PID: i2c data received[0m

[1;31mE (5515) CPG: CPG command send failed :que full![0m
[1;31mE (5518) PID: i2c data received[0m

[1;31mE (5528) CPG: CPG command send failed :que full![0m
[1;31mE (5531) PID: i2c data received[0m

[1;31mE (5541) CPG: CPG command send failed :que full![0m
[1;31mE (5544) PID: i2c data received[0m

[1;31mE (5544) PID: mor[7]stall:[10][0m

[1;31mE (5554) CPG: CPG command send failed :que full![0m
[1;31mE (5557) PID: i2c data received[0m

[1;31mE (5567) CPG: CPG command send failed :que full![0m
[1;31mE (5578) CPG: CPG command send failed :que full![0m
[1;31mE (5588) PID: i2c data received[0m

[1;31mE (5598) CPG: CPG command send failed :que full![0m
[1;31mE (5601) PID: i2c data received[0m

[1;31mE (5611) CPG: CPG command send failed :que full![0m
[1;31mE (5614) PID: i2c data received[0m

[1;31mE (5624) CPG: CPG command send failed :que full![0m
[1;31mE (5627) PID: i2c data received[0m

[1;31mE (5637) CPG: CPG command send failed :que full![0m
[1;31mE (5640) PID: i2c data received[0m

[1;31mE (5650) CPG: CPG command send failed :que full![0m
[1;31mE (5653) PID: i2c data received[0m

[1;31mE (5663) CPG: CPG command send failed :que full![0m
[1;31mE (5666) PID: i2c data received[0m

[1;31mE (5676) CPG: CPG command send failed :que full![0m
[1;31mE (5679) PID: i2c data received[0m

[1;31mE (5689) CPG: CPG command send failed :que full![0m
[1;31mE (5700) CPG: CPG command send failed :que full![0m
[1;31mE (5709) PID: i2c data received[0m

[1;31mE (5710) PID: mor[7]stall:[10][0m

[1;31mE (5720) CPG: CPG command send failed :que full![0m
[1;31mE (5722) PID: i2c data received[0m

[1;31mE (5733) CPG: CPG command send failed :que full![0m
[1;31mE (5735) PID: i2c data received[0m

[1;31mE (5746) CPG: CPG command send failed :que full![0m
[1;31mE (5748) PID: i2c data received[0m

[1;31mE (5759) CPG: CPG command send failed :que full![0m
[1;31mE (5762) PID: i2c data received[0m

[1;31mE (5772) CPG: CPG command send failed :que full![0m
[1;31mE (5775) PID: i2c data received[0m

[1;31mE (5785) CPG: CPG command send failed :que full![0m
[1;31mE (5788) PID: i2c data received[0m

[1;31mE (5798) CPG: CPG command send failed :que full![0m
[1;31mE (5801) PID: i2c data received[0m

[1;31mE (5811) CPG: CPG command send failed :que full![0m
[1;31mE (5822) CPG: CPG command send failed :que full![0m
[1;31mE (5831) PID: i2c data received[0m

[1;31mE (5841) CPG: CPG command send failed :que full![0m
[1;31mE (5844) PID: i2c data received[0m

[1;31mE (5854) CPG: CPG command send failed :que full![0m
[1;31mE (5857) PID: i2c data received[0m

[1;31mE (5857) PID: mor[7]stall:[10][0m

[1;31mE (5867) CPG: CPG command send failed :que full![0m
[1;31mE (5870) PID: i2c data received[0m

[1;31mE (5880) CPG: CPG command send failed :que full![0m
[1;31mE (5883) PID: i2c data received[0m

[1;31mE (5893) CPG: CPG command send failed :que full![0m
[1;31mE (5896) PID: i2c data received[0m

[1;31mE (5906) CPG: CPG command send failed :que full![0m
[1;31mE (5909) PID: i2c data received[0m

[1;31mE (5919) CPG: CPG command send failed :que full![0m
[1;31mE (5922) PID: i2c data received[0m

[1;31mE (5932) CPG: CPG command send failed :que full![0m
[1;31mE (5943) CPG: CPG command send failed :que full![0m
[1;31mE (5953) PID: i2c data received[0m

[1;31mE (5964) CPG: CPG command send failed :que full![0m
[1;31mE (5966) PID: i2c data received[0m

[1;31mE (5976) CPG: CPG command send failed :que full![0m
[1;31mE (5979) PID: i2c data received[0m

[1;31mE (5989) CPG: CPG command send failed :que full![0m
[1;31mE (5992) PID: i2c data received[0m

[1;31mE (6002) CPG: CPG command send failed :que full![0m
[1;31mE (6005) PID: i2c data received[0m

[1;31mE (6005) PID: mor[7]stall:[10][0m

[1;31mE (6015) CPG: CPG command send failed :que full![0m
[1;31mE (6018) PID: i2c data received[0m

[1;31mE (6028) CPG: CPG command send failed :que full![0m
[1;31mE (6031) PID: i2c data received[0m

[1;31mE (6041) CPG: CPG command send failed :que full![0m
[1;31mE (6045) PID: i2c data received[0m

[1;31mE (6054) CPG: CPG command send failed :que full![0m
[1;31mE (6065) CPG: CPG command send failed :que full![0m
[1;31mE (6075) PID: i2c data received[0m

[1;31mE (6085) CPG: CPG command send failed :que full![0m
[1;31mE (6088) PID: i2c data received[0m

[1;31mE (6098) CPG: CPG command send failed :que full![0m
[1;31mE (6101) PID: i2c data received[0m

[1;31mE (6111) CPG: CPG command send failed :que full![0m
[1;31mE (6114) PID: i2c data received[0m

[1;31mE (6124) CPG: CPG command send failed :que full![0m
[1;31mE (6127) PID: i2c data received[0m

[1;31mE (6137) CPG: CPG command send failed :que full![0m
[1;31mE (6140) PID: i2c data received[0m

[1;31mE (6150) CPG: CPG command send failed :que full![0m
[1;31mE (6153) PID: i2c data received[0m

[1;31mE (6153) PID: mor[7]stall:[10][0m

[1;31mE (6163) CPG: CPG command send failed :que full![0m
[1;31mE (6166) PID: i2c data received[0m

[1;31mE (6176) CPG: CPG command send failed :que full![0m
[1;31mE (6187) CPG: CPG command send failed :que full![0m
[1;31mE (6196) PID: i2c data received[0m

[1;31mE (6206) CPG: CPG command send failed :que full![0m
[1;31mE (6209) PID: i2c data received[0m

[1;31mE (6219) CPG: CPG command send failed :que full![0m
[1;31mE (6222) PID: i2c data received[0m

[1;31mE (6232) CPG: CPG command send failed :que full![0m
[1;31mE (6235) PID: i2c data received[0m

[1;31mE (6245) CPG: CPG command send failed :que full![0m
[1;31mE (6248) PID: i2c data received[0m

[1;31mE (6258) CPG: CPG command send failed :que full![0m
[1;31mE (6261) PID: i2c data received[0m

[1;31mE (6271) CPG: CPG command send failed :que full![0m
[1;31mE (6274) PID: i2c data received[0m

[1;31mE (6284) CPG: CPG command send failed :que full![0m
[1;31mE (6287) PID: i2c data received[0m

[1;31mE (6297) CPG: CPG command send failed :que full![0m
[1;31mE (6308) CPG: CPG command send failed :que full![0m
[1;31mE (6318) PID: i2c data received[0m

[1;31mE (6328) CPG: CPG command send failed :que full![0m
[1;31mE (6331) PID: i2c data received[0m

[1;31mE (6331) PID: mor[7]stall:[10][0m

[1;31mE (6341) CPG: CPG command send failed :que full![0m
[1;31mE (6344) PID: i2c data received[0m

[1;31mE (6354) CPG: CPG command send failed :que full![0m
[1;31mE (6357) PID: i2c data received[0m

[1;31mE (6367) CPG: CPG command send failed :que full![0m
[1;31mE (6370) PID: i2c data received[0m

[1;31mE (6380) CPG: CPG command send failed :que full![0m
[1;31mE (6383) PID: i2c data received[0m

[1;31mE (6393) CPG: CPG command send failed :que full![0m
[1;31mE (6396) PID: i2c data received[0m

[1;31mE (6406) CPG: CPG command send failed :que full![0m
[1;31mE (6409) PID: i2c data received[0m

[1;31mE (6419) CPG: CPG command send failed :que full![0m
[1;31mE (6430) CPG: CPG command send failed :que full![0m
[1;31mE (6440) PID: i2c data received[0m

[1;31mE (6450) CPG: CPG command send failed :que full![0m
[1;31mE (6453) PID: i2c data received[0m

[1;31mE (6463) CPG: CPG command send failed :que full![0m
[1;31mE (6466) PID: i2c data received[0m

[1;31mE (6476) CPG: CPG command send failed :que full![0m
[1;31mE (6479) PID: i2c data received[0m

[1;31mE (6479) PID: mor[7]stall:[10][0m

[1;31mE (6489) CPG: CPG command send failed :que full![0m
[1;31mE (6492) PID: i2c data received[0m

[1;31mE (6502) CPG: CPG command send failed :que full![0m
[1;31mE (6505) PID: i2c data received[0m

[1;31mE (6515) CPG: CPG command send failed :que full![0m
[1;31mE (6518) PID: i2c data received[0m

[1;31mE (6528) CPG: CPG command send failed :que full![0m
[1;31mE (6531) PID: i2c data received[0m

[1;31mE (6541) CPG: CPG command send failed :que full![0m
[1;31mE (6552) CPG: CPG command send failed :que full![0m
[1;31mE (6561) PID: i2c data received[0m

[1;31mE (6571) CPG: CPG command send failed :que full![0m
[1;31mE (6574) PID: i2c data received[0m

[1;31mE (6584) CPG: CPG command send failed :que full![0m
[1;31mE (6587) PID: i2c data received[0m

[1;31mE (6597) CPG: CPG command send failed :que full![0m
[1;31mE (6600) PID: i2c data received[0m

[1;31mE (6611) CPG: CPG command send failed :que full![0m
[1;31mE (6613) PID: i2c data received[0m

[1;31mE (6624) CPG: CPG command send failed :que full![0m
[1;31mE (6626) PID: i2c data received[0m

[1;31mE (6627) PID: mor[7]stall:[10][0m

[1;31mE (6637) CPG: CPG command send failed :que full![0m
[1;31mE (6639) PID: i2c data received[0m

[1;31mE (6650) CPG: CPG command send failed :que full![0m
[1;31mE (6652) PID: i2c data received[0m

[1;31mE (6663) CPG: CPG command send failed :que full![0m
[1;31mE (6674) CPG: CPG command send failed :que full![0m
[1;31mE (6683) PID: i2c data received[0m

[1;31mE (6693) CPG: CPG command send failed :que full![0m
[1;31mE (6696) PID: i2c data received[0m

[1;31mE (6706) CPG: CPG command send failed :que full![0m
[1;31mE (6709) PID: i2c data received[0m

[1;31mE (6719) CPG: CPG command send failed :que full![0m
[1;31mE (6722) PID: i2c data received[0m

[1;31mE (6732) CPG: CPG command send failed :que full![0m
[1;31mE (6735) PID: i2c data received[0m

[1;31mE (6745) CPG: CPG command send failed :que full![0m
[1;31mE (6748) PID: i2c data received[0m

[1;31mE (6758) CPG: CPG command send failed :que full![0m
[1;31mE (6761) PID: i2c data received[0m

[1;31mE (6771) CPG: CPG command send failed :que full![0m
[1;31mE (6774) PID: i2c data received[0m

[1;31mE (6775) PID: mor[7]stall:[10][0m

[1;31mE (6784) CPG: CPG command send failed :que full![0m
[1;31mE (6795) CPG: CPG command send failed :que full![0m
[1;31mE (6805) PID: i2c data received[0m

[1;31mE (6815) CPG: CPG command send failed :que full![0m
[1;31mE (6818) PID: i2c data received[0m

[1;31mE (6828) CPG: CPG command send failed :que full![0m
[1;31mE (6831) PID: i2c data received[0m

[1;31mE (6841) CPG: CPG command send failed :que full![0m
[1;31mE (6844) PID: i2c data received[0m

[1;31mE (6854) CPG: CPG command send failed :que full![0m
[1;31mE (6857) PID: i2c data received[0m

[1;31mE (6867) CPG: CPG command send failed :que full![0m
[1;31mE (6870) PID: i2c data received[0m

[1;31mE (6880) CPG: CPG command send failed :que full![0m
[1;31mE (6883) PID: i2c data received[0m

[1;31mE (6893) CPG: CPG command send failed :que full![0m
[1;31mE (6896) PID: i2c data received[0m

[1;31mE (6906) CPG: CPG command send failed :que full![0m
[1;31mE (6917) CPG: CPG command send failed :que full![0m
[1;31mE (6926) PID: i2c data received[0m

[1;31mE (6937) CPG: CPG command send failed :que full![0m
[1;31mE (6939) PID: i2c data received[0m

[1;31mE (6940) PID: mor[7]stall:[10][0m

[1;31mE (6950) CPG: CPG command send failed :que full![0m
[1;31mE (6952) PID: i2c data received[0m

[1;31mE (6963) CPG: CPG command send failed :que full![0m
[1;31mE (6965) PID: i2c data received[0m

[1;31mE (6976) CPG: CPG command send failed :que full![0m
[1;31mE (6979) PID: i2c data received[0m

[1;31mE (6989) CPG: CPG command send failed :que full![0m
[1;31mE (6992) PID: i2c data received[0m

[1;31mE (7002) CPG: CPG command send failed :que full![0m
