ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d74h (527732) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0d9c vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     control_1.5[0m
[0;32mI (406) app_init: App version:      v5.4-dirty[0m
[0;32mI (410) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (416) app_init: ELF file SHA256:  b47dd70e6...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (432) efuse_init: Chip rev:         v1.1[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (486) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (496) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (508) RESET: CPU Reset reason: 1[0m
[0;32mI (511) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (516) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (616) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (770) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (771) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (783) PID: Starting PID application...[0m
[0;32mI (783) PID: PID application started successfully[0m
D (783) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (786) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (802) CPG: settingup the motor comnads[0m
[1;31mE (819) PID: i2c data received[0m

[1;31mE (831) PID: i2c data received[0m

[1;31mE (844) PID: i2c data received[0m

[1;31mE (857) PID: i2c data received[0m

[1;31mE (870) PID: i2c data received[0m

[1;31mE (900) PID: i2c data received[0m

[1;31mE (913) PID: i2c data received[0m

[1;31mE (926) PID: i2c data received[0m

[1;31mE (939) PID: i2c data received[0m

[1;31mE (949) PID: Receiving cpg values failed (count: 10)[0m
[1;31mE (952) PID: i2c data received[0m

[1;31mE (964) PID: i2c data received[0m

[1;31mE (977) PID: i2c data received[0m

[1;31mE (990) PID: i2c data received[0m

[0;32mI (1002) CPG: Initializing CPG network...[0m
[0;32mI (1002) CPG: Mode change detected: 0[0m
[0;32mI (1003) CPG: Setting IDLE gait[0m
[1;31mE (1020) PID: i2c data received[0m

[1;31mE (1033) PID: i2c data received[0m

[1;31mE (1046) PID: i2c data received[0m

[1;31mE (1059) PID: i2c data received[0m

[1;31mE (1072) PID: i2c data received[0m

[1;31mE (1085) PID: i2c data received[0m

[1;31mE (1095) PID: Receiving cpg values failed (count: 10)[0m
[1;31mE (1098) PID: i2c data received[0m

[0;33mW (1102) CPG: CPG update missed: expected 1, got 0[0m
[1;31mE (1110) PID: i2c data received[0m

[1;31mE (1141) PID: i2c data received[0m

[1;31mE (1154) PID: i2c data received[0m

[1;31mE (1167) PID: i2c data received[0m

[1;31mE (1180) PID: i2c data received[0m

[1;31mE (1193) PID: i2c data received[0m

[0;32mI (1202) CPG: settingup the motor comnads complete[0m
[0;32mI (1202) BLE: Setting up BLE unit[0m
[1;31mE (1206) PID: i2c data received[0m

[0;32mI (1219) BTDM_INIT: BT controller compile version [20b459d][0m
[1;31mE (1219) PID: i2c data received[0m

[0;32mI (1221) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1224) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[1;31mE (1249) PID: i2c data received[0m

[1;31mE (1262) PID: i2c data received[0m

[1;31mE (1275) PID: i2c data received[0m

[1;31mE (1289) PID: i2c data received[0m

[1;31mE (1302) PID: i2c data received[0m

[1;31mE (1549) PID: i2c data received[0m

[1;31mE (1554) PID: i2c data received[0m

[1;31mE (1570) PID: i2c data received[0m

[1;31mE (1580) PID: i2c data received[0m

[1;31mE (1611) PID: i2c data received[0m

[1;31mE (1624) PID: i2c data received[0m

[0;32mI (1632) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1634) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1635) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[1;31mE (1639) PID: i2c data received[0m

[1;31mE (1640) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[0;32mI (1648) BLE: Unhandled GATTS event: 12[0m
[1;31mE (1652) PID: i2c data received[0m

[0;32mI (1656) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1660) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[1;31mE (1664) PID: i2c data received[0m

[0;32mI (1668) BLE: Unhandled GAP event: 6[0m
[0;32mI (1671) BLE: TX CCCD Handle: 45[0m
[0;32mI (1674) BLE: BLE unit setup completed[0m
[1;31mE (1676) PID: i2c data received[0m

[1;31mE (1689) PID: i2c data received[0m

[1;31mE (1702) PID: i2c data received[0m

[1;31mE (1732) PID: i2c data received[0m

[1;31mE (1745) PID: i2c data received[0m

[1;31mE (1758) PID: i2c data received[0m

[1;31mE (1771) PID: i2c data received[0m

[1;31mE (1784) PID: i2c data received[0m

[1;31mE (1797) PID: i2c data received[0m

[1;31mE (1810) PID: i2c data received[0m

[1;31mE (1823) PID: i2c data received[0m

[1;31mE (1854) PID: i2c data received[0m

[1;31mE (1867) PID: i2c data received[0m

[1;31mE (1880) PID: i2c data received[0m

[1;31mE (1893) PID: i2c data received[0m

[1;31mE (1906) PID: i2c data received[0m

[1;31mE (1919) PID: i2c data received[0m

[1;31mE (1932) PID: i2c data received[0m

[1;31mE (1945) PID: i2c data received[0m

[1;31mE (1976) PID: i2c data received[0m

[1;31mE (1989) PID: i2c data received[0m

[1;31mE (2002) PID: i2c data received[0m

[1;31mE (2015) PID: i2c data received[0m

[1;31mE (2028) PID: i2c data received[0m

[1;31mE (2041) PID: i2c data received[0m

[1;31mE (2054) PID: i2c data received[0m

[1;31mE (2067) PID: i2c data received[0m

[1;31mE (2097) PID: i2c data received[0m

[1;31mE (2110) PID: i2c data received[0m

[1;31mE (2123) PID: i2c data received[0m

[1;31mE (2136) PID: i2c data received[0m

[1;31mE (2149) PID: i2c data received[0m

[1;31mE (2163) PID: i2c data received[0m

[1;31mE (2175) PID: i2c data received[0m

[1;31mE (2189) PID: i2c data received[0m

[1;31mE (2219) PID: i2c data received[0m

[1;31mE (2232) PID: i2c data received[0m

[1;31mE (2246) PID: i2c data received[0m

[1;31mE (2258) PID: i2c data received[0m

[1;31mE (2271) PID: i2c data received[0m

[1;31mE (2284) PID: i2c data received[0m

[1;31mE (2297) PID: i2c data received[0m

[1;31mE (2310) PID: i2c data received[0m

[1;31mE (2341) PID: i2c data received[0m

[1;31mE (2354) PID: i2c data received[0m

[1;31mE (2367) PID: i2c data received[0m

[1;31mE (2380) PID: i2c data received[0m

[1;31mE (2393) PID: i2c data received[0m

[1;31mE (2406) PID: i2c data received[0m

[1;31mE (2419) PID: i2c data received[0m

[1;31mE (2432) PID: i2c data received[0m

[1;31mE (2462) PID: i2c data received[0m

[1;31mE (2475) PID: i2c data received[0m

[1;31mE (2489) PID: i2c data received[0m

[1;31mE (2502) PID: i2c data received[0m

[1;31mE (2515) PID: i2c data received[0m

[1;31mE (2528) PID: i2c data received[0m

[1;31mE (2541) PID: i2c data received[0m

[1;31mE (2554) PID: i2c data received[0m

[1;31mE (2584) PID: i2c data received[0m

[1;31mE (2597) PID: i2c data received[0m

[1;31mE (2610) PID: i2c data received[0m

[1;31mE (2623) PID: i2c data received[0m

[1;31mE (2636) PID: i2c data received[0m

[1;31mE (2649) PID: i2c data received[0m

[1;31mE (2662) PID: i2c data received[0m

[1;31mE (2675) PID: i2c data received[0m

[1;31mE (2706) PID: i2c data received[0m

[1;31mE (2719) PID: i2c data received[0m

[1;31mE (2732) PID: i2c data received[0m

[1;31mE (2745) PID: i2c data received[0m

[1;31mE (2758) PID: i2c data received[0m

[1;31mE (2771) PID: i2c data received[0m

[1;31mE (2784) PID: i2c data received[0m

[1;31mE (2797) PID: i2c data received[0m

[1;31mE (2828) PID: i2c data received[0m

[1;31mE (2841) PID: i2c data received[0m

[1;31mE (2854) PID: i2c data received[0m

[1;31mE (2867) PID: i2c data received[0m

[1;31mE (2880) PID: i2c data received[0m

[1;31mE (2893) PID: i2c data received[0m

[1;31mE (2906) PID: i2c data received[0m

[1;31mE (2919) PID: i2c data received[0m

[1;31mE (2949) PID: i2c data received[0m

[1;31mE (2962) PID: i2c data received[0m

[1;31mE (2975) PID: i2c data received[0m

[1;31mE (2988) PID: i2c data received[0m

[1;31mE (3001) PID: i2c data received[0m

[1;31mE (3014) PID: i2c data received[0m

[1;31mE (3027) PID: i2c data received[0m

[1;31mE (3040) PID: i2c data received[0m

[1;31mE (3071) PID: i2c data received[0m

[1;31mE (3084) PID: i2c data received[0m

[1;31mE (3097) PID: i2c data received[0m

[1;31mE (3110) PID: i2c data received[0m

[1;31mE (3123) PID: i2c data received[0m

[1;31mE (3136) PID: i2c data received[0m

[1;31mE (3149) PID: i2c data received[0m

[1;31mE (3162) PID: i2c data received[0m

[1;31mE (3193) PID: i2c data received[0m

[1;31mE (3206) PID: i2c data received[0m

[1;31mE (3219) PID: i2c data received[0m

[1;31mE (3232) PID: i2c data received[0m

[1;31mE (3245) PID: i2c data received[0m

[1;31mE (3258) PID: i2c data received[0m

[1;31mE (3271) PID: i2c data received[0m

[1;31mE (3284) PID: i2c data received[0m

[1;31mE (3314) PID: i2c data received[0m

[1;31mE (3328) PID: i2c data received[0m

[1;31mE (3340) PID: i2c data received[0m

[1;31mE (3353) PID: i2c data received[0m

[1;31mE (3366) PID: i2c data received[0m

[1;31mE (3379) PID: i2c data received[0m

[1;31mE (3392) PID: i2c data received[0m

[1;31mE (3406) PID: i2c data received[0m

[1;31mE (3436) PID: i2c data received[0m

[1;31mE (3449) PID: i2c data received[0m

[1;31mE (3462) PID: i2c data received[0m

[1;31mE (3475) PID: i2c data received[0m

[1;31mE (3488) PID: i2c data received[0m

[1;31mE (3501) PID: i2c data received[0m

[1;31mE (3514) PID: i2c data received[0m

[1;31mE (3527) PID: i2c data received[0m

[1;31mE (3558) PID: i2c data received[0m

[1;31mE (3571) PID: i2c data received[0m

[1;31mE (3584) PID: i2c data received[0m

[1;31mE (3597) PID: i2c data received[0m

[1;31mE (3610) PID: i2c data received[0m

[1;31mE (3623) PID: i2c data received[0m

[1;31mE (3636) PID: i2c data received[0m

[1;31mE (3649) PID: i2c data received[0m

[1;31mE (3679) PID: i2c data received[0m

[1;31mE (3692) PID: i2c data received[0m

[1;31mE (3706) PID: i2c data received[0m

[1;31mE (3719) PID: i2c data received[0m

[1;31mE (3732) PID: i2c data received[0m

[1;31mE (3745) PID: i2c data received[0m

[1;31mE (3758) PID: i2c data received[0m

[1;31mE (3771) PID: i2c data received[0m

[1;31mE (3801) PID: i2c data received[0m

[1;31mE (3814) PID: i2c data received[0m

[1;31mE (3827) PID: i2c data received[0m

[1;31mE (3841) PID: i2c data received[0m

[1;31mE (3853) PID: i2c data received[0m

[1;31mE (3866) PID: i2c data received[0m

[1;31mE (3879) PID: i2c data received[0m

[1;31mE (3892) PID: i2c data received[0m

[1;31mE (3923) PID: i2c data received[0m

[1;31mE (3936) PID: i2c data received[0m

[1;31mE (3949) PID: i2c data received[0m

[1;31mE (3962) PID: i2c data received[0m

[1;31mE (3975) PID: i2c data received[0m

[1;31mE (3988) PID: i2c data received[0m

[1;31mE (4001) PID: i2c data received[0m

[1;31mE (4014) PID: i2c data received[0m

[1;31mE (4045) PID: i2c data received[0m

[1;31mE (4058) PID: i2c data received[0m

[1;31mE (4071) PID: i2c data received[0m

[1;31mE (4084) PID: i2c data received[0m

[1;31mE (4097) PID: i2c data received[0m

[1;31mE (4110) PID: i2c data received[0m

[1;31mE (4123) PID: i2c data received[0m

[1;31mE (4136) PID: i2c data received[0m

[1;31mE (4166) PID: i2c data received[0m

[1;31mE (4179) PID: i2c data received[0m

[1;31mE (4192) PID: i2c data received[0m

[1;31mE (4205) PID: i2c data received[0m

[1;31mE (4218) PID: i2c data received[0m

[1;31mE (4231) PID: i2c data received[0m

[1;31mE (4244) PID: i2c data received[0m

[1;31mE (4257) PID: i2c data received[0m

[1;31mE (4288) PID: i2c data received[0m

[1;31mE (4301) PID: i2c data received[0m

[1;31mE (4314) PID: i2c data received[0m

[1;31mE (4327) PID: i2c data received[0m

[1;31mE (4340) PID: i2c data received[0m

[1;31mE (4353) PID: i2c data received[0m

[1;31mE (4366) PID: i2c data received[0m

[1;31mE (4379) PID: i2c data received[0m

[1;31mE (4410) PID: i2c data received[0m

[1;31mE (4423) PID: i2c data received[0m

[1;31mE (4436) PID: i2c data received[0m

[1;31mE (4449) PID: i2c data received[0m

[1;31mE (4462) PID: i2c data received[0m

[1;31mE (4475) PID: i2c data received[0m

[1;31mE (4488) PID: i2c data received[0m

[1;31mE (4501) PID: i2c data received[0m

