ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     control_1.5[0m
[0;32mI (406) app_init: App version:      v5.4-dirty[0m
[0;32mI (410) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (416) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (432) efuse_init: Chip rev:         v1.1[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (486) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (496) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (508) RESET: CPU Reset reason: 1[0m
[0;32mI (511) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (516) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (616) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (770) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (771) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (783) PID: Starting PID application...[0m
[0;32mI (783) PID: PID application started successfully[0m
D (783) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (786) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (802) CPG: settingup the motor comnads[0m
[0;32mI (1002) CPG: Initializing CPG network...[0m
[0;32mI (1002) CPG: Mode change detected: 0[0m
[0;32mI (1003) CPG: Setting IDLE gait[0m
[1;31mE (1079) PID: i2c data received[0m

[1;31mE (1100) PID: i2c data received[0m

[0;33mW (1102) CPG: CPG update missed: expected 1, got 0[0m
[1;31mE (1110) PID: i2c data received[0m

[1;31mE (1120) PID: i2c data received[0m

[1;31mE (1130) PID: i2c data received[0m

[1;31mE (1160) PID: i2c data received[0m

[1;31mE (1173) PID: i2c data received[0m

[1;31mE (1186) PID: i2c data received[0m

[1;31mE (1199) PID: i2c data received[0m

[0;32mI (1202) CPG: settingup the motor comnads complete[0m
[0;32mI (1202) BLE: Setting up BLE unit[0m
[1;31mE (1212) PID: i2c data received[0m

[0;32mI (1215) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1217) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1220) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1221) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[1;31mE (1225) PID: i2c data received[0m

[1;31mE (1242) PID: i2c data received[0m

[1;31mE (1253) PID: i2c data received[0m

I BOD: Brownout detector was triggered


ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     control_1.5[0m
[0;32mI (437) app_init: App version:      v5.4-dirty[0m
[0;32mI (441) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (446) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v1.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (517) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (539) RESET: CPU Reset reason: 9[0m
[0;32mI (542) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (547) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (597) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (639) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (801) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (802) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (814) PID: Starting PID application...[0m
[0;32mI (814) PID: PID application started successfully[0m
D (814) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (817) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (833) CPG: settingup the motor comnads[0m
[0;32mI (1033) CPG: Initializing CPG network...[0m
[0;32mI (1033) CPG: Mode change detected: 0[0m
[0;32mI (1034) CPG: Setting IDLE gait[0m
[0;33mW (1133) CPG: CPG update missed: expected 1, got 0[0m
[0;32mI (1233) CPG: settingup the motor comnads complete[0m
[0;32mI (1233) BLE: Setting up BLE unit[0m
[0;32mI (1245) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1247) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1250) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1251) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I BOD: Brownout detector was triggered


ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     control_1.5[0m
[0;32mI (437) app_init: App version:      v5.4-dirty[0m
[0;32mI (441) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (446) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v1.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (517) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (539) RESET: CPU Reset reason: 9[0m
[0;32mI (542) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (547) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (597) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (639) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (801) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (802) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (814) PID: Starting PID application...[0m
[0;32mI (814) PID: PID application started successfully[0m
D (814) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (817) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (833) CPG: settingup the motor comnads[0m
[0;32mI (1033) CPG: Initializing CPG network...[0m
[0;32mI (1033) CPG: Mode change detected: 0[0m
[0;32mI (1034) CPG: Setting IDLE gait[0m
[0;33mW (1133) CPG: CPG update missed: expected 1, got 0[0m
[0;32mI (1233) CPG: settingup the motor comnads complete[0m
[0;32mI (1233) BLE: Setting up BLE unit[0m
[0;32mI (1245) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1247) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1250) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1251) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I BOD: Brownout detector was triggered


ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     control_1.5[0m
[0;32mI (437) app_init: App version:      v5.4-dirty[0m
[0;32mI (441) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (446) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v1.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (517) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (539) RESET: CPU Reset reason: 9[0m
[0;32mI (542) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (547) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (597) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (639) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (801) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (802) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (814) PID: Starting PID application...[0m
[0;32mI (814) PID: PID application started successfully[0m
D (814) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (817) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (833) CPG: settingup the motor comnads[0m
[0;32mI (1033) CPG: Initializing CPG network...[0m
[0;32mI (1033) CPG: Mode change detected: 0[0m
[0;32mI (1034) CPG: Setting IDLE gait[0m
[0;33mW (1133) CPG: CPG update missed: expected 1, got 0[0m
[0;32mI (1233) CPG: settingup the motor comnads complete[0m
[0;32mI (1233) BLE: Setting up BLE unit[0m
[0;32mI (1245) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1247) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1250) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1251) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I BOD: Brownout detector was triggered


ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     control_1.5[0m
[0;32mI (437) app_init: App version:      v5.4-dirty[0m
[0;32mI (441) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (446) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v1.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (517) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (539) RESET: CPU Reset reason: 9[0m
[0;32mI (542) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (547) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (597) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (639) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (801) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (802) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (814) PID: Starting PID application...[0m
[0;32mI (814) PID: PID application started successfully[0m
D (814) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (817) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (833) CPG: settingup the motor comnads[0m
[0;32mI (1033) CPG: Initializing CPG network...[0m
[0;32mI (1033) CPG: Mode change detected: 0[0m
[0;32mI (1034) CPG: Setting IDLE gait[0m
[0;33mW (1133) CPG: CPG update missed: expected 1, got 0[0m
[0;32mI (1233) CPG: settingup the motor comnads complete[0m
[0;32mI (1233) BLE: Setting up BLE unit[0m
[0;32mI (1245) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1247) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1250) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1251) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I BOD: Brownout detector was triggered


ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     control_1.5[0m
[0;32mI (437) app_init: App version:      v5.4-dirty[0m
[0;32mI (441) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (446) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v1.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (517) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (539) RESET: CPU Reset reason: 9[0m
[0;32mI (542) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (547) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (597) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (639) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (801) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (802) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (814) PID: Starting PID application...[0m
[0;32mI (814) PID: PID application started successfully[0m
D (814) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (817) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (833) CPG: settingup the motor comnads[0m
[0;32mI (1033) CPG: Initializing CPG network...[0m
[0;32mI (1033) CPG: Mode change detected: 0[0m
[0;32mI (1034) CPG: Setting IDLE gait[0m
[0;33mW (1133) CPG: CPG update missed: expected 1, got 0[0m
[0;32mI (1233) CPG: settingup the motor comnads complete[0m
[0;32mI (1233) BLE: Setting up BLE unit[0m
[0;32mI (1245) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1247) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1250) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1251) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I BOD: Brownout detector was triggered


ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     control_1.5[0m
[0;32mI (437) app_init: App version:      v5.4-dirty[0m
[0;32mI (441) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (446) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v1.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (517) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (539) RESET: CPU Reset reason: 9[0m
[0;32mI (542) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (547) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (597) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (639) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (801) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (802) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (814) PID: Starting PID application...[0m
[0;32mI (814) PID: PID application started successfully[0m
D (814) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (817) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (833) CPG: settingup the motor comnads[0m
[0;32mI (1033) CPG: Initializing CPG network...[0m
[0;32mI (1033) CPG: Mode change detected: 0[0m
[0;32mI (1034) CPG: Setting IDLE gait[0m
[0;33mW (1133) CPG: CPG update missed: expected 1, got 0[0m
[0;32mI (1233) CPG: settingup the motor comnads complete[0m
[0;32mI (1233) BLE: Setting up BLE unit[0m
[0;32mI (1245) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1247) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1250) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1251) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I BOD: Brownout detector was triggered


ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.1[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (81) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00031dc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00031de8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00036d2c vaddr=40080000 size=092ech ( 37612) load[0m
[0;32mI (194) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d70h (527728) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c0d98 vaddr=400892ec size=10aech ( 68332) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     control_1.5[0m
[0;32mI (437) app_init: App version:      v5.4-dirty[0m
[0;32mI (441) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (446) app_init: ELF file SHA256:  895bc11e3...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v1.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFC80B0 len 00017F50 (95 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;32mI (517) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (539) RESET: CPU Reset reason: 9[0m
[0;32mI (542) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (547) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (564) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (597) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (622) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (639) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (801) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (802) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (814) PID: Starting PID application...[0m
[0;32mI (814) PID: PID application started successfully[0m
D (814) i2c.common: new bus(0) at 0x3ffd1d44
[0;32mI (817) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (833) CPG: settingup the motor comnads[0m
[0;32mI (1033) CPG: Initializing CPG network...[0m
[0;32mI (1033) CPG: Mode change detected: 0[0m
[0;32mI (1034) CPG: Setting IDLE gait[0m
[0;33mW (1133) CPG: CPG update missed: expected 1, got 0[0m
[0;32mI (1233) CPG: settingup the motor comnads complete[0m
[0;32mI (1233) BLE: Setting up BLE unit[0m
[0;32mI (1245) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1247) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1250) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1251) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1332) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[1;31mE (1578) PID: i2c data received[0m

[1;31mE (1607) PID: i2c data received[0m

[1;31mE (1623) PID: i2c data received[0m

[1;31mE (1636) PID: i2c data received[0m

[1;31mE (1649) PID: i2c data received[0m

[1;31mE (1667) PID: i2c data received[0m

[0;32mI (1673) BLE: BLE unit setup completed[0m
[1;31mE (1681) PID: i2c data received[0m

[0;32mI (1688) BLE: Unhandled GAP event: 14[0m
[0;32mI (1689) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[1;31mE (1692) PID: i2c data received[0m

[0;32mI (1697) BLE: Unhandled GAP event: 15[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[1;31mE (1705) PID: i2c data received[0m

[1;31mE (1707) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[0;32mI (1715) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1719) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1723) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[1;31mE (1726) PID: i2c data received[0m

[0;32mI (1731) BLE: Unhandled GAP event: 6[0m
[0;32mI (1735) BLE: TX CCCD Handle: 45[0m
[1;31mE (1741) PID: i2c data received[0m

[1;31mE (1751) PID: i2c data received[0m

[1;31mE (1764) PID: i2c data received[0m

[1;31mE (1777) PID: i2c data received[0m

[1;31mE (1790) PID: i2c data received[0m

[1;31mE (1803) PID: i2c data received[0m

[1;31mE (1815) PID: i2c data received[0m

[1;31mE (1846) PID: i2c data received[0m

[1;31mE (1859) PID: i2c data received[0m

[1;31mE (1872) PID: i2c data received[0m

[1;31mE (1885) PID: i2c data received[0m

[1;31mE (1898) PID: i2c data received[0m

[1;31mE (1911) PID: i2c data received[0m

[1;31mE (1924) PID: i2c data received[0m

[1;31mE (1954) PID: i2c data received[0m

[1;31mE (1968) PID: i2c data received[0m

[1;31mE (1981) PID: i2c data received[0m

[1;31mE (1994) PID: i2c data received[0m

[1;31mE (2007) PID: i2c data received[0m

[1;31mE (2020) PID: i2c data received[0m

[1;31mE (2042) PID: i2c data received[0m

[1;31mE (2072) PID: i2c data received[0m

[1;31mE (2085) PID: i2c data received[0m

[1;31mE (2098) PID: i2c data received[0m

[1;31mE (2111) PID: i2c data received[0m

[1;31mE (2124) PID: i2c data received[0m

[1;31mE (2137) PID: i2c data received[0m

[1;31mE (2150) PID: i2c data received[0m

[1;31mE (2163) PID: i2c data received[0m

[1;31mE (2194) PID: i2c data received[0m

[1;31mE (2207) PID: i2c data received[0m

[1;31mE (2220) PID: i2c data received[0m

[1;31mE (2233) PID: i2c data received[0m

[1;31mE (2246) PID: i2c data received[0m

[1;31mE (2259) PID: i2c data received[0m

[1;31mE (2272) PID: i2c data received[0m

[1;31mE (2285) PID: i2c data received[0m

[1;31mE (2316) PID: i2c data received[0m

[1;31mE (2329) PID: i2c data received[0m

[1;31mE (2342) PID: i2c data received[0m

[1;31mE (2355) PID: i2c data received[0m

[1;31mE (2368) PID: i2c data received[0m

[1;31mE (2381) PID: i2c data received[0m

[1;31mE (2394) PID: i2c data received[0m

[1;31mE (2407) PID: i2c data received[0m

[1;31mE (2437) PID: i2c data received[0m

[1;31mE (2450) PID: i2c data received[0m

[1;31mE (2463) PID: i2c data received[0m

[1;31mE (2476) PID: i2c data received[0m

[1;31mE (2489) PID: i2c data received[0m

[1;31mE (2502) PID: i2c data received[0m

[1;31mE (2515) PID: i2c data received[0m

[1;31mE (2528) PID: i2c data received[0m

[1;31mE (2559) PID: i2c data received[0m

[1;31mE (2572) PID: i2c data received[0m

[1;31mE (2585) PID: i2c data received[0m

[1;31mE (2598) PID: i2c data received[0m

[1;31mE (2611) PID: i2c data received[0m

[1;31mE (2624) PID: i2c data received[0m

[1;31mE (2637) PID: i2c data received[0m

[1;31mE (2650) PID: i2c data received[0m

[1;31mE (2681) PID: i2c data received[0m

[1;31mE (2694) PID: i2c data received[0m

[1;31mE (2707) PID: i2c data received[0m

[1;31mE (2720) PID: i2c data received[0m

[1;31mE (2733) PID: i2c data received[0m

[1;31mE (2746) PID: i2c data received[0m

[1;31mE (2759) PID: i2c data received[0m

[1;31mE (2772) PID: i2c data received[0m

[1;31mE (2802) PID: i2c data received[0m

[1;31mE (2815) PID: i2c data received[0m

[1;31mE (2828) PID: i2c data received[0m

[1;31mE (2841) PID: i2c data received[0m

[1;31mE (2854) PID: i2c data received[0m

[1;31mE (2867) PID: i2c data received[0m

[1;31mE (2881) PID: i2c data received[0m

[1;31mE (2894) PID: i2c data received[0m

[1;31mE (2924) PID: i2c data received[0m

[1;31mE (2937) PID: i2c data received[0m

[1;31mE (2950) PID: i2c data received[0m

[1;31mE (2963) PID: i2c data received[0m

[1;31mE (2976) PID: i2c data received[0m

[1;31mE (2989) PID: i2c data received[0m

[1;31mE (3002) PID: i2c data received[0m

[1;31mE (3015) PID: i2c data received[0m

[1;31mE (3046) PID: i2c data received[0m

[1;31mE (3059) PID: i2c data received[0m

[1;31mE (3072) PID: i2c data received[0m

[1;31mE (3085) PID: i2c data received[0m

[1;31mE (3098) PID: i2c data received[0m

[1;31mE (3111) PID: i2c data received[0m

[1;31mE (3124) PID: i2c data received[0m

[1;31mE (3137) PID: i2c data received[0m

[1;31mE (3167) PID: i2c data received[0m

[1;31mE (3181) PID: i2c data received[0m

[1;31mE (3194) PID: i2c data received[0m

[1;31mE (3207) PID: i2c data received[0m

[1;31mE (3220) PID: i2c data received[0m

[1;31mE (3233) PID: i2c data received[0m

[1;31mE (3246) PID: i2c data received[0m

[1;31mE (3259) PID: i2c data received[0m

[1;31mE (3289) PID: i2c data received[0m

[1;31mE (3302) PID: i2c data received[0m

[1;31mE (3315) PID: i2c data received[0m

[1;31mE (3328) PID: i2c data received[0m

[1;31mE (3341) PID: i2c data received[0m

[1;31mE (3354) PID: i2c data received[0m

[1;31mE (3367) PID: i2c data received[0m

[1;31mE (3380) PID: i2c data received[0m

[1;31mE (3411) PID: i2c data received[0m

[1;31mE (3424) PID: i2c data received[0m

[1;31mE (3437) PID: i2c data received[0m

[1;31mE (3450) PID: i2c data received[0m

[1;31mE (3463) PID: i2c data received[0m

[1;31mE (3476) PID: i2c data received[0m

[1;31mE (3489) PID: i2c data received[0m

[1;31mE (3502) PID: i2c data received[0m

[1;31mE (3533) PID: i2c data received[0m

[1;31mE (3546) PID: i2c data received[0m

[1;31mE (3559) PID: i2c data received[0m

[1;31mE (3572) PID: i2c data received[0m

[1;31mE (3585) PID: i2c data received[0m

[1;31mE (3598) PID: i2c data received[0m

[1;31mE (3611) PID: i2c data received[0m

[1;31mE (3624) PID: i2c data received[0m

[1;31mE (3654) PID: i2c data received[0m

[1;31mE (3667) PID: i2c data received[0m

[1;31mE (3680) PID: i2c data received[0m

[1;31mE (3693) PID: i2c data received[0m

[1;31mE (3706) PID: i2c data received[0m

[1;31mE (3719) PID: i2c data received[0m

[1;31mE (3732) PID: i2c data received[0m

[1;31mE (3745) PID: i2c data received[0m

[1;31mE (3776) PID: i2c data received[0m

[1;31mE (3789) PID: i2c data received[0m

[1;31mE (3802) PID: i2c data received[0m

[1;31mE (3815) PID: i2c data received[0m

[1;31mE (3828) PID: i2c data received[0m

[1;31mE (3841) PID: i2c data received[0m

[1;31mE (3854) PID: i2c data received[0m

[1;31mE (3867) PID: i2c data received[0m

[1;31mE (3898) PID: i2c data received[0m

[1;31mE (3911) PID: i2c data received[0m

[1;31mE (3924) PID: i2c data received[0m

[1;31mE (3937) PID: i2c data received[0m

[1;31mE (3950) PID: i2c data received[0m

[1;31mE (3963) PID: i2c data received[0m

[1;31mE (3976) PID: i2c data received[0m

[1;31mE (3989) PID: i2c data received[0m

[1;31mE (4019) PID: i2c data received[0m

[1;31mE (4032) PID: i2c data received[0m

[1;31mE (4045) PID: i2c data received[0m

[1;31mE (4058) PID: i2c data received[0m

[1;31mE (4071) PID: i2c data received[0m

[1;31mE (4084) PID: i2c data received[0m

[1;31mE (4098) PID: i2c data received[0m

[1;31mE (4111) PID: i2c data received[0m

[1;31mE (4141) PID: i2c data received[0m

[1;31mE (4154) PID: i2c data received[0m

[1;31mE (4167) PID: i2c data received[0m

[1;31mE (4180) PID: i2c data received[0m

[1;31mE (4193) PID: i2c data received[0m

[1;31mE (4206) PID: i2c data received[0m

[1;31mE (4219) PID: i2c data received[0m

[1;31mE (4232) PID: i2c data received[0m

[1;31mE (4263) PID: i2c data received[0m

[1;31mE (4276) PID: i2c data received[0m

[1;31mE (4289) PID: i2c data received[0m

[1;31mE (4302) PID: i2c data received[0m

[1;31mE (4315) PID: i2c data received[0m

[1;31mE (4328) PID: i2c data received[0m

[1;31mE (4341) PID: i2c data received[0m

[1;31mE (4354) PID: i2c data received[0m

[1;31mE (4384) PID: i2c data received[0m

[1;31mE (4398) PID: i2c data received[0m

[1;31mE (4411) PID: i2c data received[0m

[1;31mE (4424) PID: i2c data received[0m

[1;31mE (4437) PID: i2c data received[0m

[1;31mE (4450) PID: i2c data received[0m

[1;31mE (4463) PID: i2c data received[0m

[1;31mE (4476) PID: i2c data received[0m

[1;31mE (4506) PID: i2c data received[0m

[1;31mE (4519) PID: i2c data received[0m

[1;31mE (4532) PID: i2c data received[0m

[1;31mE (4545) PID: i2c data received[0m

[1;31mE (4558) PID: i2c data received[0m

[1;31mE (4571) PID: i2c data received[0m

[1;31mE (4584) PID: i2c data received[0m

[1;31mE (4597) PID: i2c data received[0m

[1;31mE (4628) PID: i2c data received[0m

[1;31mE (4641) PID: i2c data received[0m

[1;31mE (4654) PID: i2c data received[0m

[1;31mE (4667) PID: i2c data received[0m

[1;31mE (4680) PID: i2c data received[0m

[1;31mE (4693) PID: i2c data received[0m

[1;31mE (4706) PID: i2c data received[0m

[1;31mE (4719) PID: i2c data received[0m

[1;31mE (4750) PID: i2c data received[0m

[1;31mE (4763) PID: i2c data received[0m

[1;31mE (4776) PID: i2c data received[0m

[1;31mE (4789) PID: i2c data received[0m

[1;31mE (4802) PID: i2c data received[0m

[1;31mE (4815) PID: i2c data received[0m

[1;31mE (4828) PID: i2c data received[0m

[1;31mE (4841) PID: i2c data received[0m

[1;31mE (4871) PID: i2c data received[0m

[1;31mE (4884) PID: i2c data received[0m

[1;31mE (4897) PID: i2c data received[0m

[1;31mE (4910) PID: i2c data received[0m

[1;31mE (4923) PID: i2c data received[0m

[1;31mE (4936) PID: i2c data received[0m

[1;31mE (4949) PID: i2c data received[0m

[1;31mE (4962) PID: i2c data received[0m

[1;31mE (4993) PID: i2c data received[0m

[1;31mE (5006) PID: i2c data received[0m

[1;31mE (5019) PID: i2c data received[0m

[1;31mE (5032) PID: i2c data received[0m

[1;31mE (5045) PID: i2c data received[0m

[1;31mE (5058) PID: i2c data received[0m

[1;31mE (5071) PID: i2c data received[0m

[1;31mE (5084) PID: i2c data received[0m

[1;31mE (5115) PID: i2c data received[0m

[1;31mE (5128) PID: i2c data received[0m

[1;31mE (5141) PID: i2c data received[0m

[1;31mE (5154) PID: i2c data received[0m

[1;31mE (5167) PID: i2c data received[0m

[1;31mE (5180) PID: i2c data received[0m

[1;31mE (5193) PID: i2c data received[0m

[1;31mE (5206) PID: i2c data received[0m

[1;31mE (5236) PID: i2c data received[0m

[1;31mE (5249) PID: i2c data received[0m

[1;31mE (5262) PID: i2c data received[0m

[1;31mE (5276) PID: i2c data received[0m

[1;31mE (5288) PID: i2c data received[0m

[1;31mE (5301) PID: i2c data received[0m

[1;31mE (5315) PID: i2c data received[0m

[1;31mE (5328) PID: i2c data received[0m

[1;31mE (5358) PID: i2c data received[0m

[1;31mE (5371) PID: i2c data received[0m

[1;31mE (5384) PID: i2c data received[0m

[1;31mE (5397) PID: i2c data received[0m

[1;31mE (5410) PID: i2c data received[0m

[1;31mE (5423) PID: i2c data received[0m

[1;31mE (5436) PID: i2c data received[0m

[1;31mE (5449) PID: i2c data received[0m

[1;31mE (5480) PID: i2c data received[0m

[1;31mE (5493) PID: i2c data received[0m

