ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  8 2025 21:12:14[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21dach (138668) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031dd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031df8 vaddr=3ffbdb60 size=04f3ch ( 20284) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00036d3c vaddr=40080000 size=092dch ( 37596) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=80d08h (527624) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000c0d30 vaddr=400892dc size=10afch ( 68348) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     control_1.5[0m
[0;32mI (406) app_init: App version:      v5.4-dirty[0m
[0;32mI (410) app_init: Compile time:     Nov  8 2025 21:12:07[0m
[0;32mI (416) app_init: ELF file SHA256:  97a35a53b...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (432) efuse_init: Chip rev:         v1.1[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFC80A8 len 00017F58 (95 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40099DD8 len 00006228 (24 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;32mI (486) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (496) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (504) I2C SLAVE: Setting up PWM and PID module[0m
[1;31mE (508) RESET: CPU Reset reason: 1[0m
[0;32mI (511) LEDC_PWM_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (516) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (600) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (616) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) LEDC_PWM_UNIT: LEDC unit setiing up completed[0m

[0;32mI (770) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (771) UART_PID: UART initialized on port 0 at 115200 baud[0m
[0;32mI (783) PID: Starting PID application...[0m
[0;32mI (783) PID: PID application started successfully[0m
D (783) i2c.common: new bus(0) at 0x3ffd1d3c
[0;32mI (786) I2C SLAVE: Slave initialization complete and ready to receive data[0m
[0;32mI (802) CPG: settingup the motor comnads[0m
[0;32mI (1002) CPG: Initializing CPG network...[0m
[0;32mI (1002) CPG: Mode change detected: 1[0m
[0;32mI (1003) CPG: Setting CRAWL gait[0m
[0;33mW (1102) CPG: CPG update missed: expected 1, got 0[0m
[1;31mE (1102) PID: i2c data received[0m

[1;31mE (1107) PID: i2c data received[0m

[1;31mE (1120) PID: i2c data received[0m

[1;31mE (1133) PID: i2c data received[0m

[1;31mE (1163) PID: i2c data received[0m

[1;31mE (1176) PID: i2c data received[0m

[1;31mE (1189) PID: i2c data received[0m

[1;31mE (1201) PID: i2c data received[0m

[0;32mI (1202) CPG: settingup the motor comnads complete[0m
[0;32mI (1202) BLE: Setting up BLE unit[0m
[1;31mE (1214) PID: i2c data received[0m

[1;31mE (1215) PID: mor[7]stall:[10][0m

[0;32mI (1219) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1221) BTDM_INIT: Bluetooth MAC: 6c:c8:40:66:40:b2[0m
[0;32mI (1224) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[1;31mE (1227) PID: i2c data received[0m

[1;31mE (1240) PID: i2c data received[0m

[1;31mE (1253) PID: i2c data received[0m

[1;31mE (1283) PID: i2c data received[0m

[1;31mE (1296) PID: i2c data received[0m

[1;31mE (1309) PID: i2c data received[0m

[1;31mE (1409) CPG: CPG command send failed :que full![0m
[1;31mE (1510) CPG: CPG command send failed :que full![0m
[1;31mE (1549) PID: i2c data received[0m

[1;31mE (1551) PID: i2c data received[0m

[1;31mE (1564) PID: i2c data received[0m

[1;31mE (1579) PID: i2c data received[0m

[1;31mE (1583) PID: mor[7]stall:[10][0m

[1;31mE (1601) PID: i2c data received[0m

[1;31mE (1630) PID: i2c data received[0m

[0;32mI (1632) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1634) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1636) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[1;31mE (1640) BT_BTC: btc_gatts_arg_deep_copy 8, invalid length[0m
[1;31mE (1643) PID: i2c data received[0m

[0;32mI (1649) BLE: Unhandled GATTS event: 12[0m
[0;32mI (1650) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[1;31mE (1658) PID: i2c data received[0m

[0;32mI (1665) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (1666) BLE: Unhandled GAP event: 6[0m
[1;31mE (1669) PID: i2c data received[0m

[0;32mI (1672) BLE: TX CCCD Handle: 45[0m
[0;32mI (1675) BLE: BLE unit setup completed[0m
[1;31mE (1682) PID: i2c data received[0m

[1;31mE (1695) PID: i2c data received[0m

[1;31mE (1708) PID: i2c data received[0m

[1;31mE (1721) PID: i2c data received[0m

[1;31mE (1751) PID: i2c data received[0m

[1;31mE (1752) PID: mor[7]stall:[10][0m

[1;31mE (1764) PID: i2c data received[0m

[1;31mE (1777) PID: i2c data received[0m

[1;31mE (1791) PID: i2c data received[0m

[1;31mE (1804) PID: i2c data received[0m

[1;31mE (1817) PID: i2c data received[0m

[1;31mE (1830) PID: i2c data received[0m

[1;31mE (1843) PID: i2c data received[0m

[1;31mE (1873) PID: i2c data received[0m

[1;31mE (1886) PID: i2c data received[0m

[1;31mE (1899) PID: i2c data received[0m

[1;31mE (1900) PID: mor[7]stall:[10][0m

[1;31mE (1912) PID: i2c data received[0m

[1;31mE (1925) PID: i2c data received[0m

[1;31mE (1938) PID: i2c data received[0m

[1;31mE (1951) PID: i2c data received[0m

[1;31mE (1964) PID: i2c data received[0m

[1;31mE (1995) PID: i2c data received[0m

[1;31mE (2008) PID: i2c data received[0m

[1;31mE (2021) PID: i2c data received[0m

[1;31mE (2034) PID: i2c data received[0m

[1;31mE (2047) PID: i2c data received[0m

[1;31mE (2047) PID: mor[7]stall:[10][0m

[1;31mE (2060) PID: i2c data received[0m

[1;31mE (2073) PID: i2c data received[0m

[1;31mE (2086) PID: i2c data received[0m

[1;31mE (2117) PID: i2c data received[0m

[1;31mE (2130) PID: i2c data received[0m

[1;31mE (2143) PID: i2c data received[0m

[1;31mE (2156) PID: i2c data received[0m

[1;31mE (2169) PID: i2c data received[0m

[1;31mE (2182) PID: i2c data received[0m

[1;31mE (2195) PID: i2c data received[0m

[1;31mE (2195) PID: mor[7]stall:[10][0m

[1;31mE (2208) PID: i2c data received[0m

[1;31mE (2238) PID: i2c data received[0m

[1;31mE (2251) PID: i2c data received[0m

[1;31mE (2264) PID: i2c data received[0m

[1;31mE (2277) PID: i2c data received[0m

[1;31mE (2290) PID: i2c data received[0m

[1;31mE (2303) PID: i2c data received[0m

[1;31mE (2316) PID: i2c data received[0m

[1;31mE (2329) PID: i2c data received[0m

[1;31mE (2360) PID: i2c data received[0m

[1;31mE (2360) PID: mor[7]stall:[10][0m

[1;31mE (2373) PID: i2c data received[0m

[1;31mE (2386) PID: i2c data received[0m

[1;31mE (2399) PID: i2c data received[0m

[1;31mE (2412) PID: i2c data received[0m

[1;31mE (2425) PID: i2c data received[0m

[1;31mE (2438) PID: i2c data received[0m

[1;31mE (2451) PID: i2c data received[0m

[1;31mE (2482) PID: i2c data received[0m

[1;31mE (2495) PID: i2c data received[0m

[1;31mE (2508) PID: i2c data received[0m

[1;31mE (2508) PID: mor[7]stall:[10][0m

[1;31mE (2521) PID: i2c data received[0m

[1;31mE (2534) PID: i2c data received[0m

[1;31mE (2547) PID: i2c data received[0m

[1;31mE (2560) PID: i2c data received[0m

[1;31mE (2573) PID: i2c data received[0m

[1;31mE (2603) PID: i2c data received[0m

[1;31mE (2616) PID: i2c data received[0m

[1;31mE (2629) PID: i2c data received[0m

[1;31mE (2642) PID: i2c data received[0m

[1;31mE (2655) PID: i2c data received[0m

[1;31mE (2656) PID: mor[7]stall:[10][0m

[1;31mE (2668) PID: i2c data received[0m

[1;31mE (2681) PID: i2c data received[0m

[1;31mE (2694) PID: i2c data received[0m

[1;31mE (2725) PID: i2c data received[0m

[1;31mE (2738) PID: i2c data received[0m

[1;31mE (2751) PID: i2c data received[0m

[1;31mE (2764) PID: i2c data received[0m

[1;31mE (2777) PID: i2c data received[0m

[1;31mE (2790) PID: i2c data received[0m

[1;31mE (2803) PID: i2c data received[0m

[1;31mE (2804) PID: mor[7]stall:[10][0m

[1;31mE (2816) PID: i2c data received[0m

[1;31mE (2847) PID: i2c data received[0m

[1;31mE (2860) PID: i2c data received[0m

[1;31mE (2873) PID: i2c data received[0m

[1;31mE (2886) PID: i2c data received[0m

[1;31mE (2899) PID: i2c data received[0m

[1;31mE (2912) PID: i2c data received[0m

[1;31mE (2925) PID: i2c data received[0m

[1;31mE (2938) PID: i2c data received[0m

[1;31mE (2968) PID: i2c data received[0m

[1;31mE (2969) PID: mor[7]stall:[10][0m

[1;31mE (2981) PID: i2c data received[0m

[1;31mE (2994) PID: i2c data received[0m

[1;31mE (3008) PID: i2c data received[0m

[1;31mE (3021) PID: i2c data received[0m

[1;31mE (3034) PID: i2c data received[0m

[1;31mE (3047) PID: i2c data received[0m

[1;31mE (3060) PID: i2c data received[0m

[1;31mE (3090) PID: i2c data received[0m

[1;31mE (3103) PID: i2c data received[0m

[1;31mE (3116) PID: i2c data received[0m

[1;31mE (3117) PID: mor[7]stall:[10][0m

[1;31mE (3129) PID: i2c data received[0m

[1;31mE (3142) PID: i2c data received[0m

[1;31mE (3155) PID: i2c data received[0m

[1;31mE (3168) PID: i2c data received[0m

[1;31mE (3181) PID: i2c data received[0m

[1;31mE (3212) PID: i2c data received[0m

[1;31mE (3225) PID: i2c data received[0m

[1;31mE (3238) PID: i2c data received[0m

[1;31mE (3251) PID: i2c data received[0m

[1;31mE (3264) PID: i2c data received[0m

[1;31mE (3264) PID: mor[7]stall:[10][0m

[1;31mE (3277) PID: i2c data received[0m

[1;31mE (3290) PID: i2c data received[0m

[1;31mE (3303) PID: i2c data received[0m

[1;31mE (3334) PID: i2c data received[0m

[1;31mE (3347) PID: i2c data received[0m

[1;31mE (3360) PID: i2c data received[0m

[1;31mE (3373) PID: i2c data received[0m

[1;31mE (3386) PID: i2c data received[0m

[1;31mE (3399) PID: i2c data received[0m

[1;31mE (3412) PID: i2c data received[0m

[1;31mE (3412) PID: mor[7]stall:[10][0m

[1;31mE (3425) PID: i2c data received[0m

[1;31mE (3455) PID: i2c data received[0m

[1;31mE (3468) PID: i2c data received[0m

[1;31mE (3481) PID: i2c data received[0m

[1;31mE (3494) PID: i2c data received[0m

[1;31mE (3507) PID: i2c data received[0m

[1;31mE (3520) PID: i2c data received[0m

[1;31mE (3533) PID: i2c data received[0m

[1;31mE (3546) PID: i2c data received[0m

[1;31mE (3577) PID: i2c data received[0m

[1;31mE (3577) PID: mor[7]stall:[10][0m

[1;31mE (3590) PID: i2c data received[0m

[1;31mE (3603) PID: i2c data received[0m

[1;31mE (3616) PID: i2c data received[0m

[1;31mE (3629) PID: i2c data received[0m

[1;31mE (3642) PID: i2c data received[0m

[1;31mE (3655) PID: i2c data received[0m

[1;31mE (3668) PID: i2c data received[0m

[1;31mE (3699) PID: i2c data received[0m

[1;31mE (3712) PID: i2c data received[0m

[1;31mE (3725) PID: i2c data received[0m

[1;31mE (3725) PID: mor[7]stall:[10][0m

[1;31mE (3738) PID: i2c data received[0m

[1;31mE (3751) PID: i2c data received[0m

[1;31mE (3764) PID: i2c data received[0m

[1;31mE (3777) PID: i2c data received[0m

[1;31mE (3790) PID: i2c data received[0m

[1;31mE (3820) PID: i2c data received[0m

[1;31mE (3833) PID: i2c data received[0m

[1;31mE (3846) PID: i2c data received[0m

[1;31mE (3859) PID: i2c data received[0m

[1;31mE (3872) PID: i2c data received[0m

[1;31mE (3885) PID: i2c data received[0m

[1;31mE (3898) PID: i2c data received[0m

[1;31mE (3911) PID: i2c data received[0m

[1;31mE (3912) PID: mor[7]stall:[10][0m

[1;31mE (3942) PID: i2c data received[0m

[1;31mE (3955) PID: i2c data received[0m

[1;31mE (3968) PID: i2c data received[0m

[1;31mE (3981) PID: i2c data received[0m

[1;31mE (3994) PID: i2c data received[0m

[1;31mE (4007) PID: i2c data received[0m

[1;31mE (4020) PID: i2c data received[0m

[1;31mE (4033) PID: i2c data received[0m

[1;31mE (4064) PID: i2c data received[0m

[1;31mE (4077) PID: i2c data received[0m

[1;31mE (4077) PID: mor[7]stall:[10][0m

[1;31mE (4090) PID: i2c data received[0m

[1;31mE (4103) PID: i2c data received[0m

[1;31mE (4116) PID: i2c data received[0m

[1;31mE (4129) PID: i2c data received[0m

[1;31mE (4142) PID: i2c data received[0m

[1;31mE (4155) PID: i2c data received[0m

[1;31mE (4185) PID: i2c data received[0m

[1;31mE (4198) PID: i2c data received[0m

[1;31mE (4211) PID: i2c data received[0m

[1;31mE (4225) PID: i2c data received[0m

[1;31mE (4225) PID: mor[7]stall:[10][0m

[1;31mE (4238) PID: i2c data received[0m

[1;31mE (4251) PID: i2c data received[0m

[1;31mE (4264) PID: i2c data received[0m

[1;31mE (4277) PID: i2c data received[0m

[1;31mE (4307) PID: i2c data received[0m

[1;31mE (4320) PID: i2c data received[0m

[1;31mE (4333) PID: i2c data received[0m

[1;31mE (4346) PID: i2c data received[0m

[1;31mE (4359) PID: i2c data received[0m

[1;31mE (4372) PID: i2c data received[0m

[1;31mE (4373) PID: mor[7]stall:[10][0m

[1;31mE (4385) PID: i2c data received[0m

[1;31mE (4398) PID: i2c data received[0m

[1;31mE (4429) PID: i2c data received[0m

[1;31mE (4442) PID: i2c data received[0m

[1;31mE (4455) PID: i2c data received[0m

[1;31mE (4468) PID: i2c data received[0m

[1;31mE (4482) PID: i2c data received[0m

[1;31mE (4494) PID: i2c data received[0m

[1;31mE (4507) PID: i2c data received[0m

[1;31mE (4520) PID: i2c data received[0m

[1;31mE (4520) PID: mor[7]stall:[10][0m

[1;31mE (4551) PID: i2c data received[0m

[1;31mE (4564) PID: i2c data received[0m

[1;31mE (4577) PID: i2c data received[0m

[1;31mE (4590) PID: i2c data received[0m

[1;31mE (4603) PID: i2c data received[0m

[1;31mE (4616) PID: i2c data received[0m

[1;31mE (4629) PID: i2c data received[0m

[1;31mE (4642) PID: i2c data received[0m

[1;31mE (4672) PID: i2c data received[0m

[1;31mE (4685) PID: i2c data received[0m

[1;31mE (4686) PID: mor[7]stall:[10][0m

[1;31mE (4698) PID: i2c data received[0m

[1;31mE (4711) PID: i2c data received[0m

[1;31mE (4724) PID: i2c data received[0m

[1;31mE (4737) PID: i2c data received[0m

[1;31mE (4750) PID: i2c data received[0m

[1;31mE (4763) PID: i2c data received[0m

[1;31mE (4794) PID: i2c data received[0m

[1;31mE (4807) PID: i2c data received[0m

[1;31mE (4820) PID: i2c data received[0m

[1;31mE (4833) PID: i2c data received[0m

[1;31mE (4833) PID: mor[7]stall:[10][0m

[1;31mE (4846) PID: i2c data received[0m

[1;31mE (4859) PID: i2c data received[0m

[1;31mE (4872) PID: i2c data received[0m

[1;31mE (4885) PID: i2c data received[0m

[1;31mE (4916) PID: i2c data received[0m

[1;31mE (4929) PID: i2c data received[0m

[1;31mE (4942) PID: i2c data received[0m

[1;31mE (4955) PID: i2c data received[0m

[1;31mE (4968) PID: i2c data received[0m

[1;31mE (4981) PID: i2c data received[0m

[1;31mE (4981) PID: mor[7]stall:[10][0m

[1;31mE (4994) PID: i2c data received[0m

[1;31mE (5007) PID: i2c data received[0m

[1;31mE (5037) PID: i2c data received[0m

[1;31mE (5050) PID: i2c data received[0m

[1;31mE (5063) PID: i2c data received[0m

[1;31mE (5076) PID: i2c data received[0m

[1;31mE (5089) PID: i2c data received[0m

[1;31mE (5102) PID: i2c data received[0m

[1;31mE (5115) PID: i2c data received[0m

[1;31mE (5128) PID: i2c data received[0m

[1;31mE (5129) PID: mor[7]stall:[10][0m

[1;31mE (5159) PID: i2c data received[0m

[1;31mE (5172) PID: i2c data received[0m

[1;31mE (5185) PID: i2c data received[0m

[1;31mE (5198) PID: i2c data received[0m

[1;31mE (5211) PID: i2c data received[0m

[1;31mE (5224) PID: i2c data received[0m

[1;31mE (5237) PID: i2c data received[0m

[1;31mE (5250) PID: i2c data received[0m

[1;31mE (5281) PID: i2c data received[0m

[1;31mE (5294) PID: i2c data received[0m

[1;31mE (5294) PID: mor[7]stall:[10][0m

[1;31mE (5307) PID: i2c data received[0m

[1;31mE (5320) PID: i2c data received[0m

[1;31mE (5333) PID: i2c data received[0m

[1;31mE (5346) PID: i2c data received[0m

[1;31mE (5359) PID: i2c data received[0m

[1;31mE (5372) PID: i2c data received[0m

[1;31mE (5402) PID: i2c data received[0m

[1;31mE (5415) PID: i2c data received[0m

[1;31mE (5428) PID: i2c data received[0m

[1;31mE (5442) PID: i2c data received[0m

[1;31mE (5442) PID: mor[7]stall:[10][0m

[1;31mE (5455) PID: i2c data received[0m

[1;31mE (5468) PID: i2c data received[0m

[1;31mE (5481) PID: i2c data received[0m

[1;31mE (5494) PID: i2c data received[0m

[1;31mE (5524) PID: i2c data received[0m

[1;31mE (5537) PID: i2c data received[0m

[1;31mE (5550) PID: i2c data received[0m

[1;31mE (5563) PID: i2c data received[0m

[1;31mE (5576) PID: i2c data received[0m

[1;31mE (5589) PID: i2c data received[0m

[1;31mE (5590) PID: mor[7]stall:[10][0m

[1;31mE (5602) PID: i2c data received[0m

[1;31mE (5615) PID: i2c data received[0m

[1;31mE (5646) PID: i2c data received[0m

[1;31mE (5659) PID: i2c data received[0m

[1;31mE (5672) PID: i2c data received[0m

[1;31mE (5685) PID: i2c data received[0m

[1;31mE (5698) PID: i2c data received[0m

[1;31mE (5711) PID: i2c data received[0m

[1;31mE (5724) PID: i2c data received[0m

[1;31mE (5737) PID: i2c data received[0m

[1;31mE (5737) PID: mor[7]stall:[10][0m

[1;31mE (5768) PID: i2c data received[0m

[1;31mE (5781) PID: i2c data received[0m

[1;31mE (5794) PID: i2c data received[0m

[1;31mE (5807) PID: i2c data received[0m

[1;31mE (5820) PID: i2c data received[0m

[1;31mE (5833) PID: i2c data received[0m

[1;31mE (5846) PID: i2c data received[0m

[1;31mE (5859) PID: i2c data received[0m

[1;31mE (5889) PID: i2c data received[0m

[1;31mE (5902) PID: i2c data received[0m

[1;31mE (5903) PID: mor[7]stall:[10][0m

[1;31mE (5915) PID: i2c data received[0m

[1;31mE (5928) PID: i2c data received[0m

[1;31mE (5941) PID: i2c data received[0m

[1;31mE (5954) PID: i2c data received[0m

[1;31mE (5967) PID: i2c data received[0m

[1;31mE (5980) PID: i2c data received[0m

[1;31mE (6011) PID: i2c data received[0m

[1;31mE (6024) PID: i2c data received[0m

[1;31mE (6037) PID: i2c data received[0m

[1;31mE (6050) PID: i2c data received[0m

[1;31mE (6050) PID: mor[7]stall:[10][0m

[1;31mE (6063) PID: i2c data received[0m

[1;31mE (6076) PID: i2c data received[0m

[1;31mE (6089) PID: i2c data received[0m

[1;31mE (6102) PID: i2c data received[0m

[1;31mE (6133) PID: i2c data received[0m

[1;31mE (6146) PID: i2c data received[0m

[1;31mE (6159) PID: i2c data received[0m

[1;31mE (6172) PID: i2c data received[0m

[1;31mE (6185) PID: i2c data received[0m

[1;31mE (6198) PID: i2c data received[0m

[1;31mE (6198) PID: mor[7]stall:[10][0m

[1;31mE (6211) PID: i2c data received[0m

[1;31mE (6224) PID: i2c data received[0m

[1;31mE (6254) PID: i2c data received[0m

[1;31mE (6267) PID: i2c data received[0m

[1;31mE (6280) PID: i2c data received[0m

[1;31mE (6293) PID: i2c data received[0m

[1;31mE (6306) PID: i2c data received[0m

[1;31mE (6319) PID: i2c data received[0m

[1;31mE (6332) PID: i2c data received[0m

[1;31mE (6345) PID: i2c data received[0m

[1;31mE (6346) PID: mor[7]stall:[10][0m

[1;31mE (6376) PID: i2c data received[0m

[1;31mE (6389) PID: i2c data received[0m

[1;31mE (6402) PID: i2c data received[0m

[1;31mE (6415) PID: i2c data received[0m

[1;31mE (6428) PID: i2c data received[0m

[1;31mE (6441) PID: i2c data received[0m

[1;31mE (6454) PID: i2c data received[0m

[1;31mE (6467) PID: i2c data received[0m

[1;31mE (6498) PID: i2c data received[0m

[1;31mE (6511) PID: i2c data received[0m

[1;31mE (6511) PID: mor[7]stall:[10][0m

[1;31mE (6524) PID: i2c data received[0m

[1;31mE (6537) PID: i2c data received[0m

[1;31mE (6550) PID: i2c data received[0m

[1;31mE (6563) PID: i2c data received[0m

[1;31mE (6576) PID: i2c data received[0m

[1;31mE (6589) PID: i2c data received[0m

[1;31mE (6619) PID: i2c data received[0m

[1;31mE (6632) PID: i2c data received[0m

[1;31mE (6645) PID: i2c data received[0m

[1;31mE (6659) PID: i2c data received[0m

[1;31mE (6659) PID: mor[7]stall:[10][0m

[1;31mE (6672) PID: i2c data received[0m

[1;31mE (6685) PID: i2c data received[0m

[1;31mE (6698) PID: i2c data received[0m

[1;31mE (6711) PID: i2c data received[0m

[1;31mE (6741) PID: i2c data received[0m

[1;31mE (6754) PID: i2c data received[0m

[1;31mE (6767) PID: i2c data received[0m

[1;31mE (6780) PID: i2c data received[0m

[1;31mE (6793) PID: i2c data received[0m

[1;31mE (6806) PID: i2c data received[0m

[1;31mE (6807) PID: mor[7]stall:[10][0m

[1;31mE (6819) PID: i2c data received[0m

[1;31mE (6832) PID: i2c data received[0m

[1;31mE (6863) PID: i2c data received[0m

[1;31mE (6876) PID: i2c data received[0m

[1;31mE (6889) PID: i2c data received[0m

[1;31mE (6902) PID: i2c data received[0m

[1;31mE (6915) PID: i2c data received[0m

[1;31mE (6928) PID: i2c data received[0m

[1;31mE (6941) PID: i2c data received[0m

[1;31mE (6954) PID: i2c data received[0m

[1;31mE (6954) PID: mor[7]stall:[10][0m

[1;31mE (6985) PID: i2c data received[0m

[1;31mE (6998) PID: i2c data received[0m

[1;31mE (7011) PID: i2c data received[0m

[1;31mE (7024) PID: i2c data received[0m

[1;31mE (7037) PID: i2c data received[0m

[1;31mE (7050) PID: i2c data received[0m

[1;31mE (7063) PID: i2c data received[0m

[1;31mE (7076) PID: i2c data received[0m

[1;31mE (7106) PID: i2c data received[0m

[1;31mE (7119) PID: i2c data received[0m

[1;31mE (7120) PID: mor[7]stall:[10][0m

[1;31mE (7132) PID: i2c data received[0m

[1;31mE (7145) PID: i2c data received[0m

[1;31mE (7158) PID: i2c data received[0m

[1;31mE (7171) PID: i2c data received[0m

[1;31mE (7184) PID: i2c data received[0m

[1;31mE (7197) PID: i2c data received[0m

[1;31mE (7228) PID: i2c data received[0m

[1;31mE (7241) PID: i2c data received[0m

[1;31mE (7254) PID: i2c data received[0m

[1;31mE (7267) PID: i2c data received[0m

[1;31mE (7267) PID: mor[7]stall:[10][0m

[1;31mE (7280) PID: i2c data received[0m

[1;31mE (7293) PID: i2c data received[0m

[1;31mE (7306) PID: i2c data received[0m

[1;31mE (7319) PID: i2c data received[0m

[1;31mE (7350) PID: i2c data received[0m

[1;31mE (7363) PID: i2c data received[0m

[1;31mE (7376) PID: i2c data received[0m

[1;31mE (7389) PID: i2c data received[0m

[1;31mE (7402) PID: i2c data received[0m

[1;31mE (7415) PID: i2c data received[0m

[1;31mE (7415) PID: mor[7]stall:[10][0m

[1;31mE (7428) PID: i2c data received[0m

[1;31mE (7441) PID: i2c data received[0m

[1;31mE (7471) PID: i2c data received[0m

[1;31mE (7484) PID: i2c data received[0m

[1;31mE (7497) PID: i2c data received[0m

[1;31mE (7510) PID: i2c data received[0m

[1;31mE (7523) PID: i2c data received[0m

[1;31mE (7536) PID: i2c data received[0m

[1;31mE (7549) PID: i2c data received[0m

[1;31mE (7562) PID: i2c data received[0m

[1;31mE (7563) PID: mor[7]stall:[10][0m

[1;31mE (7593) PID: i2c data received[0m

[1;31mE (7606) PID: i2c data received[0m

[1;31mE (7619) PID: i2c data received[0m

[1;31mE (7632) PID: i2c data received[0m

[1;31mE (7645) PID: i2c data received[0m

[1;31mE (7658) PID: i2c data received[0m

[1;31mE (7671) PID: i2c data received[0m

[1;31mE (7684) PID: i2c data received[0m

[1;31mE (7715) PID: i2c data received[0m

[1;31mE (7728) PID: i2c data received[0m

[1;31mE (7728) PID: mor[7]stall:[10][0m

[1;31mE (7741) PID: i2c data received[0m

[1;31mE (7754) PID: i2c data received[0m

[1;31mE (7767) PID: i2c data received[0m

[1;31mE (7780) PID: i2c data received[0m

[1;31mE (7793) PID: i2c data received[0m

[1;31mE (7806) PID: i2c data received[0m

[1;31mE (7836) PID: i2c data received[0m

[1;31mE (7849) PID: i2c data received[0m

[1;31mE (7862) PID: i2c data received[0m

[1;31mE (7876) PID: i2c data received[0m

[1;31mE (7876) PID: mor[7]stall:[10][0m

[1;31mE (7889) PID: i2c data received[0m

[1;31mE (7902) PID: i2c data received[0m

[1;31mE (7915) PID: i2c data received[0m

[1;31mE (7928) PID: i2c data received[0m

[1;31mE (7958) PID: i2c data received[0m

[1;31mE (7971) PID: i2c data received[0m

[1;31mE (7984) PID: i2c data received[0m

[1;31mE (7997) PID: i2c data received[0m

[1;31mE (8010) PID: i2c data received[0m

[1;31mE (8023) PID: i2c data received[0m

[1;31mE (8024) PID: mor[7]stall:[10][0m

[1;31mE (8036) PID: i2c data received[0m

[1;31mE (8049) PID: i2c data received[0m

[1;31mE (8080) PID: i2c data received[0m

[1;31mE (8093) PID: i2c data received[0m

[1;31mE (8106) PID: i2c data received[0m

[1;31mE (8119) PID: i2c data received[0m

[1;31mE (8132) PID: i2c data received[0m

[1;31mE (8145) PID: i2c data received[0m

[1;31mE (8158) PID: i2c data received[0m

[1;31mE (8171) PID: i2c data received[0m

[1;31mE (8172) PID: mor[7]stall:[10][0m

[1;31mE (8202) PID: i2c data received[0m

[1;31mE (8215) PID: i2c data received[0m

[1;31mE (8228) PID: i2c data received[0m

[1;31mE (8241) PID: i2c data received[0m

[1;31mE (8254) PID: i2c data received[0m

[1;31mE (8267) PID: i2c data received[0m

[1;31mE (8280) PID: i2c data received[0m

[1;31mE (8293) PID: i2c data received[0m

[1;31mE (8323) PID: i2c data received[0m

[1;31mE (8336) PID: i2c data received[0m

[1;31mE (8337) PID: mor[7]stall:[10][0m

[1;31mE (8349) PID: i2c data received[0m

[1;31mE (8362) PID: i2c data received[0m

[1;31mE (8375) PID: i2c data received[0m

[1;31mE (8388) PID: i2c data received[0m

[1;31mE (8401) PID: i2c data received[0m

[1;31mE (8414) PID: i2c data received[0m

[1;31mE (8445) PID: i2c data received[0m

[1;31mE (8458) PID: i2c data received[0m

[1;31mE (8471) PID: i2c data received[0m

[1;31mE (8484) PID: i2c data received[0m

[1;31mE (8484) PID: mor[7]stall:[10][0m

[1;31mE (8497) PID: i2c data received[0m

[1;31mE (8510) PID: i2c data received[0m

[1;31mE (8523) PID: i2c data received[0m

[1;31mE (8536) PID: i2c data received[0m

[1;31mE (8567) PID: i2c data received[0m

[1;31mE (8580) PID: i2c data received[0m

[1;31mE (8593) PID: i2c data received[0m

[1;31mE (8606) PID: i2c data received[0m

[1;31mE (8619) PID: i2c data received[0m

[1;31mE (8632) PID: i2c data received[0m

[1;31mE (8632) PID: mor[7]stall:[10][0m

[1;31mE (8645) PID: i2c data received[0m

[1;31mE (8658) PID: i2c data received[0m

[1;31mE (8688) PID: i2c data received[0m

[1;31mE (8701) PID: i2c data received[0m

[1;31mE (8714) PID: i2c data received[0m

[1;31mE (8727) PID: i2c data received[0m

[1;31mE (8740) PID: i2c data received[0m

[1;31mE (8753) PID: i2c data received[0m

[1;31mE (8766) PID: i2c data received[0m

[1;31mE (8779) PID: i2c data received[0m

[1;31mE (8780) PID: mor[7]stall:[10][0m

[1;31mE (8810) PID: i2c data received[0m

[1;31mE (8823) PID: i2c data received[0m

[1;31mE (8836) PID: i2c data received[0m

[1;31mE (8849) PID: i2c data received[0m

[1;31mE (8862) PID: i2c data received[0m

[1;31mE (8875) PID: i2c data received[0m

[1;31mE (8888) PID: i2c data received[0m

[1;31mE (8901) PID: i2c data received[0m

[1;31mE (8932) PID: i2c data received[0m

[1;31mE (8945) PID: i2c data received[0m

[1;31mE (8958) PID: i2c data received[0m

[1;31mE (8971) PID: i2c data received[0m

[1;31mE (8984) PID: i2c data received[0m

[1;31mE (8984) PID: mor[7]stall:[10][0m

[1;31mE (8997) PID: i2c data received[0m

[1;31mE (9010) PID: i2c data received[0m

[1;31mE (9023) PID: i2c data received[0m

[1;31mE (9053) PID: i2c data received[0m

[1;31mE (9066) PID: i2c data received[0m

[1;31mE (9079) PID: i2c data received[0m

[1;31mE (9093) PID: i2c data received[0m

[1;31mE (9106) PID: i2c data received[0m

[1;31mE (9119) PID: i2c data received[0m

[1;31mE (9132) PID: i2c data received[0m

[1;31mE (9132) PID: mor[7]stall:[10][0m

[1;31mE (9145) PID: i2c data received[0m

[1;31mE (9175) PID: i2c data received[0m

[1;31mE (9188) PID: i2c data received[0m

[1;31mE (9201) PID: i2c data received[0m

[1;31mE (9214) PID: i2c data received[0m

[1;31mE (9227) PID: i2c data received[0m

[1;31mE (9240) PID: i2c data received[0m

[1;31mE (9253) PID: i2c data received[0m

[1;31mE (9266) PID: i2c data received[0m

[1;31mE (9297) PID: i2c data received[0m

[1;31mE (9297) PID: mor[7]stall:[10][0m

[1;31mE (9310) PID: i2c data received[0m

[1;31mE (9323) PID: i2c data received[0m

[1;31mE (9336) PID: i2c data received[0m

[1;31mE (9349) PID: i2c data received[0m

[1;31mE (9362) PID: i2c data received[0m

[1;31mE (9375) PID: i2c data received[0m

[1;31mE (9388) PID: i2c data received[0m

[1;31mE (9419) PID: i2c data received[0m

[1;31mE (9432) PID: i2c data received[0m

[1;31mE (9445) PID: i2c data received[0m

[1;31mE (9445) PID: mor[7]stall:[10][0m

[1;31mE (9458) PID: i2c data received[0m

[1;31mE (9471) PID: i2c data received[0m

[1;31mE (9484) PID: i2c data received[0m

[1;31mE (9497) PID: i2c data received[0m

[1;31mE (9510) PID: i2c data received[0m

[1;31mE (9540) PID: i2c data received[0m

[1;31mE (9553) PID: i2c data received[0m

[1;31mE (9566) PID: i2c data received[0m

[1;31mE (9579) PID: i2c data received[0m

[1;31mE (9592) PID: i2c data received[0m

[1;31mE (9593) PID: mor[7]stall:[10][0m

[1;31mE (9605) PID: i2c data received[0m

[1;31mE (9618) PID: i2c data received[0m

[1;31mE (9631) PID: i2c data received[0m

[1;31mE (9662) PID: i2c data received[0m

[1;31mE (9675) PID: i2c data received[0m

[1;31mE (9688) PID: i2c data received[0m

[1;31mE (9701) PID: i2c data received[0m

[1;31mE (9714) PID: i2c data received[0m

[1;31mE (9727) PID: i2c data received[0m

[1;31mE (9740) PID: i2c data received[0m

[1;31mE (9740) PID: mor[7]stall:[10][0m

[1;31mE (9753) PID: i2c data received[0m

[1;31mE (9784) PID: i2c data received[0m

[1;31mE (9797) PID: i2c data received[0m

[1;31mE (9810) PID: i2c data received[0m

[1;31mE (9823) PID: i2c data received[0m

[1;31mE (9836) PID: i2c data received[0m

[1;31mE (9849) PID: i2c data received[0m

[1;31mE (9862) PID: i2c data received[0m

[1;31mE (9875) PID: i2c data received[0m

[1;31mE (9905) PID: i2c data received[0m

[1;31mE (9906) PID: mor[7]stall:[10][0m

[1;31mE (9918) PID: i2c data received[0m

[1;31mE (9931) PID: i2c data received[0m

[1;31mE (9944) PID: i2c data received[0m

[1;31mE (9957) PID: i2c data received[0m

[1;31mE (9970) PID: i2c data received[0m

[1;31mE (9983) PID: i2c data received[0m

[1;31mE (9996) PID: i2c data received[0m

[1;31mE (10027) PID: i2c data received[0m

[1;31mE (10040) PID: i2c data received[0m

[1;31mE (10053) PID: i2c data received[0m

[1;31mE (10053) PID: mor[7]stall:[10][0m

[1;31mE (10066) PID: i2c data received[0m

[1;31mE (10079) PID: i2c data received[0m

[1;31mE (10092) PID: i2c data received[0m

[1;31mE (10105) PID: i2c data received[0m

[1;31mE (10118) PID: i2c data received[0m

[1;31mE (10149) PID: i2c data received[0m

[1;31mE (10162) PID: i2c data received[0m

[1;31mE (10175) PID: i2c data received[0m

[1;31mE (10188) PID: i2c data received[0m

[1;31mE (10201) PID: i2c data received[0m

[1;31mE (10201) PID: mor[7]stall:[10][0m

[1;31mE (10214) PID: i2c data received[0m

[1;31mE (10227) PID: i2c data received[0m

[1;31mE (10240) PID: i2c data received[0m

[1;31mE (10270) PID: i2c data received[0m

[1;31mE (10283) PID: i2c data received[0m

[1;31mE (10296) PID: i2c data received[0m

[1;31mE (10310) PID: i2c data received[0m

[1;31mE (10323) PID: i2c data received[0m

[1;31mE (10336) PID: i2c data received[0m

[1;31mE (10349) PID: i2c data received[0m

[1;31mE (10349) PID: mor[7]stall:[10][0m

[1;31mE (10362) PID: i2c data received[0m

[1;31mE (10392) PID: i2c data received[0m

[1;31mE (10405) PID: i2c data received[0m

[1;31mE (10419) PID: i2c data received[0m

[1;31mE (10432) PID: i2c data received[0m

[1;31mE (10445) PID: i2c data received[0m

[1;31mE (10458) PID: i2c data received[0m

[1;31mE (10471) PID: i2c data received[0m

[1;31mE (10485) PID: i2c data received[0m

[1;31mE (10515) PID: i2c data received[0m

[1;31mE (10516) PID: mor[7]stall:[10][0m

[1;31mE (10529) PID: i2c data received[0m

[1;31mE (10542) PID: i2c data received[0m

[1;31mE (10555) PID: i2c data received[0m

[1;31mE (10568) PID: i2c data received[0m

[1;31mE (10581) PID: i2c data received[0m

[1;31mE (10594) PID: i2c data received[0m

[1;31mE (10608) PID: i2c data received[0m

[1;31mE (10638) PID: i2c data received[0m

[1;31mE (10652) PID: i2c data received[0m

[1;31mE (10665) PID: i2c data received[0m

[1;31mE (10665) PID: mor[7]stall:[10][0m

[1;31mE (10678) PID: i2c data received[0m

[1;31mE (10691) PID: i2c data received[0m

[1;31mE (10704) PID: i2c data received[0m

[1;31mE (10718) PID: i2c data received[0m

[1;31mE (10731) PID: i2c data received[0m

[1;31mE (10762) PID: i2c data received[0m

[1;31mE (10775) PID: i2c data received[0m

[1;31mE (10788) PID: i2c data received[0m

[1;31mE (10801) PID: i2c data received[0m

[1;31mE (10814) PID: i2c data received[0m

[1;31mE (10815) PID: mor[7]stall:[10][0m

[1;31mE (10828) PID: i2c data received[0m

[1;31mE (10841) PID: i2c data received[0m

[1;31mE (10854) PID: i2c data received[0m

[1;31mE (10867) PID: i2c data received[0m

[1;31mE (10898) PID: i2c data received[0m

[1;31mE (10911) PID: i2c data received[0m

[1;31mE (10924) PID: i2c data received[0m

[1;31mE (10938) PID: i2c data received[0m

[1;31mE (10951) PID: i2c data received[0m

[1;31mE (10964) PID: i2c data received[0m

[1;31mE (10965) PID: mor[7]stall:[10][0m

[1;31mE (10977) PID: i2c data received[0m

[1;31mE (11008) PID: i2c data received[0m

[1;31mE (11021) PID: i2c data received[0m

[1;31mE (11034) PID: i2c data received[0m

[1;31mE (11048) PID: i2c data received[0m

[1;31mE (11061) PID: i2c data received[0m

[1;31mE (11074) PID: i2c data received[0m

[1;31mE (11087) PID: i2c data received[0m

[1;31mE (11100) PID: i2c data received[0m

[1;31mE (11131) PID: i2c data received[0m

[1;31mE (11132) PID: mor[7]stall:[10][0m

[1;31mE (11144) PID: i2c data received[0m

[1;31mE (11158) PID: i2c data received[0m

[1;31mE (11171) PID: i2c data received[0m

[1;31mE (11184) PID: i2c data received[0m

[1;31mE (11197) PID: i2c data received[0m

[1;31mE (11210) PID: i2c data received[0m

[1;31mE (11224) PID: i2c data received[0m

[1;31mE (11254) PID: i2c data received[0m

[1;31mE (11268) PID: i2c data received[0m

[1;31mE (11281) PID: i2c data received[0m

[1;31mE (11281) PID: mor[7]stall:[10][0m

[1;31mE (11294) PID: i2c data received[0m

[1;31mE (11307) PID: i2c data received[0m

[1;31mE (11320) PID: i2c data received[0m

[1;31mE (11334) PID: i2c data received[0m

[1;31mE (11347) PID: i2c data received[0m

[1;31mE (11378) PID: i2c data received[0m

[1;31mE (11391) PID: i2c data received[0m

[1;31mE (11404) PID: i2c data received[0m

[1;31mE (11417) PID: i2c data received[0m

[1;31mE (11430) PID: i2c data received[0m

[1;31mE (11431) PID: mor[7]stall:[10][0m

[1;31mE (11444) PID: i2c data received[0m

[1;31mE (11457) PID: i2c data received[0m

[1;31mE (11470) PID: i2c data received[0m

[1;31mE (11501) PID: i2c data received[0m

[1;31mE (11514) PID: i2c data received[0m

[1;31mE (11527) PID: i2c data received[0m

[1;31mE (11540) PID: i2c data received[0m

[1;31mE (11554) PID: i2c data received[0m

[1;31mE (11567) PID: i2c data received[0m

[1;31mE (11580) PID: i2c data received[0m

[1;31mE (11580) PID: mor[7]stall:[10][0m

[1;31mE (11593) PID: i2c data received[0m

[1;31mE (11624) PID: i2c data received[0m

[1;31mE (11637) PID: i2c data received[0m

[1;31mE (11650) PID: i2c data received[0m

[1;31mE (11663) PID: i2c data received[0m

[1;31mE (11677) PID: i2c data received[0m

[1;31mE (11690) PID: i2c data received[0m

[1;31mE (11703) PID: i2c data received[0m

[1;31mE (11716) PID: i2c data received[0m

[1;31mE (11747) PID: i2c data received[0m

[1;31mE (11748) PID: mor[7]stall:[10][0m

[1;31mE (11760) PID: i2c data received[0m

[1;31mE (11773) PID: i2c data received[0m

[1;31mE (11787) PID: i2c data received[0m

[1;31mE (11800) PID: i2c data received[0m

[1;31mE (11813) PID: i2c data received[0m

[1;31mE (11826) PID: i2c data received[0m

[1;31mE (11839) PID: i2c data received[0m

[1;31mE (11870) PID: i2c data received[0m

[1;31mE (11883) PID: i2c data received[0m

[1;31mE (11897) PID: i2c data received[0m

[1;31mE (11897) PID: mor[7]stall:[10][0m

[1;31mE (11910) PID: i2c data received[0m

[1;31mE (11923) PID: i2c data received[0m

[1;31mE (11936) PID: i2c data received[0m

[1;31mE (11949) PID: i2c data received[0m

[1;31mE (11963) PID: i2c data received[0m

[1;31mE (11993) PID: i2c data received[0m

[1;31mE (12007) PID: i2c data received[0m

[1;31mE (12020) PID: i2c data received[0m

[1;31mE (12033) PID: i2c data received[0m

[1;31mE (12046) PID: i2c data received[0m

[1;31mE (12047) PID: mor[7]stall:[10][0m

[1;31mE (12059) PID: i2c data received[0m

[1;31mE (12073) PID: i2c data received[0m

[1;31mE (12086) PID: i2c data received[0m

[1;31mE (12117) PID: i2c data received[0m

[1;31mE (12130) PID: i2c data received[0m

[1;31mE (12143) PID: i2c data received[0m

[1;31mE (12156) PID: i2c data received[0m

[1;31mE (12169) PID: i2c data received[0m

[1;31mE (12183) PID: i2c data received[0m

[1;31mE (12196) PID: i2c data received[0m

[1;31mE (12196) PID: mor[7]stall:[10][0m

[1;31mE (12209) PID: i2c data received[0m

[1;31mE (12240) PID: i2c data received[0m

[1;31mE (12253) PID: i2c data received[0m

[1;31mE (12266) PID: i2c data received[0m

[1;31mE (12279) PID: i2c data received[0m

[1;31mE (12293) PID: i2c data received[0m

[1;31mE (12306) PID: i2c data received[0m

[1;31mE (12319) PID: i2c data received[0m

[1;31mE (12332) PID: i2c data received[0m

[1;31mE (12363) PID: i2c data received[0m

[1;31mE (12363) PID: mor[7]stall:[10][0m

[1;31mE (12376) PID: i2c data received[0m

[1;31mE (12389) PID: i2c data received[0m

[1;31mE (12403) PID: i2c data received[0m

[1;31mE (12416) PID: i2c data received[0m

[1;31mE (12429) PID: i2c data received[0m

[1;31mE (12442) PID: i2c data received[0m

[1;31mE (12455) PID: i2c data received[0m

[1;31mE (12486) PID: i2c data received[0m

[1;31mE (12499) PID: i2c data received[0m

[1;31mE (12513) PID: i2c data received[0m

[1;31mE (12513) PID: mor[7]stall:[10][0m

[1;31mE (12526) PID: i2c data received[0m

[1;31mE (12539) PID: i2c data received[0m

[1;31mE (12552) PID: i2c data received[0m

[1;31mE (12565) PID: i2c data received[0m

[1;31mE (12579) PID: i2c data received[0m

[1;31mE (12609) PID: i2c data received[0m

[1;31mE (12622) PID: i2c data received[0m

[1;31mE (12636) PID: i2c data received[0m

[1;31mE (12649) PID: i2c data received[0m

[1;31mE (12662) PID: i2c data received[0m

[1;31mE (12662) PID: mor[7]stall:[10][0m

[1;31mE (12675) PID: i2c data received[0m

[1;31mE (12688) PID: i2c data received[0m

[1;31mE (12702) PID: i2c data received[0m

[1;31mE (12732) PID: i2c data received[0m

[1;31mE (12746) PID: i2c data received[0m

[1;31mE (12759) PID: i2c data received[0m

[1;31mE (12772) PID: i2c data received[0m

[1;31mE (12785) PID: i2c data received[0m

[1;31mE (12798) PID: i2c data received[0m

[1;31mE (12812) PID: i2c data received[0m

[1;31mE (12812) PID: mor[7]stall:[10][0m

[1;31mE (12825) PID: i2c data received[0m

[1;31mE (12856) PID: i2c data received[0m

[1;31mE (12869) PID: i2c data received[0m

[1;31mE (12882) PID: i2c data received[0m

[1;31mE (12895) PID: i2c data received[0m

[1;31mE (12908) PID: i2c data received[0m

[1;31mE (12922) PID: i2c data received[0m

[1;31mE (12935) PID: i2c data received[0m

[1;31mE (12948) PID: i2c data received[0m

[1;31mE (12961) PID: i2c data received[0m

[1;31mE (12962) PID: mor[7]stall:[10][0m

[1;31mE (12992) PID: i2c data received[0m

[1;31mE (13005) PID: i2c data received[0m

[1;31mE (13018) PID: i2c data received[0m

[1;31mE (13032) PID: i2c data received[0m

[1;31mE (13045) PID: i2c data received[0m

[1;31mE (13058) PID: i2c data received[0m

[1;31mE (13071) PID: i2c data received[0m

[1;31mE (13102) PID: i2c data received[0m

[1;31mE (13115) PID: i2c data received[0m

[1;31mE (13128) PID: i2c data received[0m

[1;31mE (13129) PID: mor[7]stall:[10][0m

[1;31mE (13142) PID: i2c data received[0m

[1;31mE (13155) PID: i2c data received[0m

[1;31mE (13168) PID: i2c data received[0m

[1;31mE (13181) PID: i2c data received[0m

[1;31mE (13194) PID: i2c data received[0m

[1;31mE (13225) PID: i2c data received[0m

[1;31mE (13238) PID: i2c data received[0m

[1;31mE (13252) PID: i2c data received[0m

[1;31mE (13265) PID: i2c data received[0m

[1;31mE (13278) PID: i2c data received[0m

[1;31mE (13278) PID: mor[7]stall:[10][0m

[1;31mE (13291) PID: i2c data received[0m

[1;31mE (13304) PID: i2c data received[0m

[1;31mE (13318) PID: i2c data received[0m

[1;31mE (13348) PID: i2c data received[0m

[1;31mE (13362) PID: i2c data received[0m

[1;31mE (13375) PID: i2c data received[0m

[1;31mE (13388) PID: i2c data received[0m

[1;31mE (13401) PID: i2c data received[0m

[1;31mE (13414) PID: i2c data received[0m

[1;31mE (13428) PID: i2c data received[0m

[1;31mE (13428) PID: mor[7]stall:[10][0m

[1;31mE (13441) PID: i2c data received[0m

[1;31mE (13472) PID: i2c data received[0m

[1;31mE (13485) PID: i2c data received[0m

[1;31mE (13498) PID: i2c data received[0m

[1;31mE (13511) PID: i2c data received[0m

[1;31mE (13524) PID: i2c data received[0m

[1;31mE (13538) PID: i2c data received[0m

[1;31mE (13551) PID: i2c data received[0m

[1;31mE (13564) PID: i2c data received[0m

[1;31mE (13595) PID: i2c data received[0m

[1;31mE (13595) PID: mor[7]stall:[10][0m

[1;31mE (13608) PID: i2c data received[0m

[1;31mE (13621) PID: i2c data received[0m

[1;31mE (13634) PID: i2c data received[0m

[1;31mE (13647) PID: i2c data received[0m

[1;31mE (13661) PID: i2c data received[0m

[1;31mE (13674) PID: i2c data received[0m

[1;31mE (13687) PID: i2c data received[0m

[1;31mE (13718) PID: i2c data received[0m

[1;31mE (13731) PID: i2c data received[0m

[1;31mE (13744) PID: i2c data received[0m

[1;31mE (13745) PID: mor[7]stall:[10][0m

[1;31mE (13757) PID: i2c data received[0m

[1;31mE (13771) PID: i2c data received[0m

[1;31mE (13784) PID: i2c data received[0m

[1;31mE (13797) PID: i2c data received[0m

[1;31mE (13810) PID: i2c data received[0m

[1;31mE (13841) PID: i2c data received[0m

[1;31mE (13854) PID: i2c data received[0m

[1;31mE (13867) PID: i2c data received[0m

[1;31mE (13881) PID: i2c data received[0m

[1;31mE (13894) PID: i2c data received[0m

[1;31mE (13894) PID: mor[7]stall:[10][0m

[1;31mE (13907) PID: i2c data received[0m

[1;31mE (13920) PID: i2c data received[0m

[1;31mE (13933) PID: i2c data received[0m

[1;31mE (13964) PID: i2c data received[0m

[1;31mE (13977) PID: i2c data received[0m

[1;31mE (13991) PID: i2c data received[0m

[1;31mE (14004) PID: i2c data received[0m

[1;31mE (14017) PID: i2c data received[0m

[1;31mE (14030) PID: i2c data received[0m

[1;31mE (14043) PID: i2c data received[0m

[1;31mE (14057) PID: i2c data received[0m

[1;31mE (14087) PID: i2c data received[0m

[1;31mE (14101) PID: i2c data received[0m

[1;31mE (14101) PID: mor[7]stall:[10][0m

[1;31mE (14114) PID: i2c data received[0m

[1;31mE (14127) PID: i2c data received[0m

[1;31mE (14140) PID: i2c data received[0m

[1;31mE (14153) PID: i2c data received[0m

[1;31mE (14167) PID: i2c data received[0m

[1;31mE (14180) PID: i2c data received[0m

[1;31mE (14211) PID: i2c data received[0m

[1;31mE (14224) PID: i2c data received[0m

[1;31mE (14237) PID: i2c data received[0m

[1;31mE (14250) PID: i2c data received[0m

[1;31mE (14251) PID: mor[7]stall:[10][0m

[1;31mE (14263) PID: i2c data received[0m

[1;31mE (14277) PID: i2c data received[0m

[1;31mE (14290) PID: i2c data received[0m

[1;31mE (14303) PID: i2c data received[0m

[1;31mE (14334) PID: i2c data received[0m

[1;31mE (14347) PID: i2c data received[0m

[1;31mE (14360) PID: i2c data received[0m

[1;31mE (14373) PID: i2c data received[0m

[1;31mE (14387) PID: i2c data received[0m

[1;31mE (14400) PID: i2c data received[0m

[1;31mE (14400) PID: mor[7]stall:[10][0m

[1;31mE (14413) PID: i2c data received[0m

[1;31mE (14426) PID: i2c data received[0m

[1;31mE (14457) PID: i2c data received[0m

[1;31mE (14470) PID: i2c data received[0m

[1;31mE (14483) PID: i2c data received[0m

[1;31mE (14497) PID: i2c data received[0m

[1;31mE (14510) PID: i2c data received[0m

[1;31mE (14523) PID: i2c data received[0m

[1;31mE (14536) PID: i2c data received[0m

[1;31mE (14549) PID: i2c data received[0m

[1;31mE (14550) PID: mor[7]stall:[10][0m

[1;31mE (14580) PID: i2c data received[0m

[1;31mE (14593) PID: i2c data received[0m

[1;31mE (14607) PID: i2c data received[0m

[1;31mE (14620) PID: i2c data received[0m

[1;31mE (14633) PID: i2c data received[0m

[1;31mE (14646) PID: i2c data received[0m

[1;31mE (14659) PID: i2c data received[0m

[1;31mE (14672) PID: i2c data received[0m

[1;31mE (14703) PID: i2c data received[0m

[1;31mE (14717) PID: i2c data received[0m

[1;31mE (14717) PID: mor[7]stall:[10][0m

[1;31mE (14730) PID: i2c data received[0m

[1;31mE (14743) PID: i2c data received[0m

[1;31mE (14756) PID: i2c data received[0m

[1;31mE (14769) PID: i2c data received[0m

[1;31mE (14782) PID: i2c data received[0m

[1;31mE (14796) PID: i2c data received[0m

[1;31mE (14826) PID: i2c data received[0m

[1;31mE (14840) PID: i2c data received[0m

[1;31mE (14853) PID: i2c data received[0m

[1;31mE (14866) PID: i2c data received[0m

[1;31mE (14866) PID: mor[7]stall:[10][0m

[1;31mE (14879) PID: i2c data received[0m

[1;31mE (14892) PID: i2c data received[0m

[1;31mE (14906) PID: i2c data received[0m

[1;31mE (14919) PID: i2c data received[0m

[1;31mE (14950) PID: i2c data received[0m

[1;31mE (14963) PID: i2c data received[0m

[1;31mE (14976) PID: i2c data received[0m

[1;31mE (14989) PID: i2c data received[0m

[1;31mE (15002) PID: i2c data received[0m

[1;31mE (15016) PID: i2c data received[0m

[1;31mE (15016) PID: mor[7]stall:[10][0m

[1;31mE (15029) PID: i2c data received[0m

[1;31mE (15042) PID: i2c data received[0m

[1;31mE (15073) PID: i2c data received[0m

[1;31mE (15086) PID: i2c data received[0m

[1;31mE (15099) PID: i2c data received[0m

[1;31mE (15112) PID: i2c data received[0m

[1;31mE (15126) PID: i2c data received[0m

[1;31mE (15139) PID: i2c data received[0m

[1;31mE (15152) PID: i2c data received[0m

[1;31mE (15165) PID: i2c data received[0m

[1;31mE (15166) PID: mor[7]stall:[10][0m

[1;31mE (15196) PID: i2c data received[0m

[1;31mE (15209) PID: i2c data received[0m

[1;31mE (15222) PID: i2c data received[0m

[1;31mE (15236) PID: i2c data received[0m

[1;31mE (15249) PID: i2c data received[0m

[1;31mE (15262) PID: i2c data received[0m

[1;31mE (15275) PID: i2c data received[0m

[1;31mE (15288) PID: i2c data received[0m

[1;31mE (15319) PID: i2c data received[0m

[1;31mE (15332) PID: i2c data received[0m

[1;31mE (15333) PID: mor[7]stall:[10][0m

[1;31mE (15346) PID: i2c data received[0m

[1;31mE (15359) PID: i2c data received[0m

[1;31mE (15372) PID: i2c data received[0m

[1;31mE (15385) PID: i2c data received[0m

[1;31mE (15398) PID: i2c data received[0m

[1;31mE (15412) PID: i2c data received[0m

[1;31mE (15442) PID: i2c data received[0m

[1;31mE (15456) PID: i2c data received[0m

[1;31mE (15469) PID: i2c data received[0m

[1;31mE (15482) PID: i2c data received[0m

[1;31mE (15482) PID: mor[7]stall:[10][0m

[1;31mE (15495) PID: i2c data received[0m

[1;31mE (15508) PID: i2c data received[0m

[1;31mE (15522) PID: i2c data received[0m

[1;31mE (15535) PID: i2c data received[0m

[1;31mE (15566) PID: i2c data received[0m

[1;31mE (15579) PID: i2c data received[0m

[1;31mE (15592) PID: i2c data received[0m

[1;31mE (15605) PID: i2c data received[0m

[1;31mE (15618) PID: i2c data received[0m

[1;31mE (15631) PID: i2c data received[0m

[1;31mE (15632) PID: mor[7]stall:[10][0m

[1;31mE (15645) PID: i2c data received[0m

[1;31mE (15658) PID: i2c data received[0m

[1;31mE (15689) PID: i2c data received[0m

[1;31mE (15702) PID: i2c data received[0m

[1;31mE (15715) PID: i2c data received[0m

[1;31mE (15728) PID: i2c data received[0m

[1;31mE (15741) PID: i2c data received[0m

[1;31mE (15755) PID: i2c data received[0m

[1;31mE (15768) PID: i2c data received[0m

[1;31mE (15781) PID: i2c data received[0m

[1;31mE (15781) PID: mor[7]stall:[10][0m

[1;31mE (15812) PID: i2c data received[0m

[1;31mE (15825) PID: i2c data received[0m

[1;31mE (15838) PID: i2c data received[0m

[1;31mE (15851) PID: i2c data received[0m

[1;31mE (15865) PID: i2c data received[0m

[1;31mE (15878) PID: i2c data received[0m

[1;31mE (15891) PID: i2c data received[0m

[1;31mE (15904) PID: i2c data received[0m

[1;31mE (15935) PID: i2c data received[0m

[1;31mE (15948) PID: i2c data received[0m

[1;31mE (15949) PID: mor[7]stall:[10][0m

[1;31mE (15961) PID: i2c data received[0m

[1;31mE (15975) PID: i2c data received[0m

[1;31mE (15988) PID: i2c data received[0m

[1;31mE (16001) PID: i2c data received[0m

[1;31mE (16014) PID: i2c data received[0m

[1;31mE (16027) PID: i2c data received[0m

[1;31mE (16058) PID: i2c data received[0m

[1;31mE (16072) PID: i2c data received[0m

[1;31mE (16085) PID: i2c data received[0m

[1;31mE (16098) PID: i2c data received[0m

[1;31mE (16098) PID: mor[7]stall:[10][0m

[1;31mE (16111) PID: i2c data received[0m

[1;31mE (16124) PID: i2c data received[0m

[1;31mE (16137) PID: i2c data received[0m

[1;31mE (16151) PID: i2c data received[0m

[1;31mE (16181) PID: i2c data received[0m

[1;31mE (16195) PID: i2c data received[0m

[1;31mE (16208) PID: i2c data received[0m

[1;31mE (16221) PID: i2c data received[0m

[1;31mE (16234) PID: i2c data received[0m

[1;31mE (16247) PID: i2c data received[0m

[1;31mE (16248) PID: mor[7]stall:[10][0m

[1;31mE (16261) PID: i2c data received[0m

[1;31mE (16274) PID: i2c data received[0m

[1;31mE (16305) PID: i2c data received[0m

[1;31mE (16318) PID: i2c data received[0m

