[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.5\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.5/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.5/build/control_1.5.bin"
control_1.5.bin binary size 0xc1850 bytes. Smallest app partition is 0x100000 bytes. 0x3e7b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\main_controler_1.1\control_1.5\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/main_controler_1.1/control_1.5/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting.......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:66:40:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.6 seconds (effective 365.7 kbit/s)...
Hash of data verified.
Compressed 792656 bytes to 460861...
Writing at 0x00010000... (3 %)
Writing at 0x0001dae3... (6 %)
Writing at 0x0002b1a1... (10 %)
Writing at 0x00037522... (13 %)
Writing at 0x0003d116... (17 %)
Writing at 0x00043044... (20 %)
Writing at 0x00048751... (24 %)
Writing at 0x0004e3eb... (27 %)
Writing at 0x00053fb7... (31 %)
Writing at 0x00059ae3... (34 %)
Writing at 0x0005f688... (37 %)
Writing at 0x0006523e... (41 %)
Writing at 0x0006bcef... (44 %)
Writing at 0x000720db... (48 %)
Writing at 0x000781bc... (51 %)
Writing at 0x0007e2b8... (55 %)
Writing at 0x000840e2... (58 %)
Writing at 0x0008a6cd... (62 %)
Writing at 0x000904ce... (65 %)
Writing at 0x00095d8b... (68 %)
Writing at 0x0009c03c... (72 %)
Writing at 0x000a22cc... (75 %)
Writing at 0x000a7dd4... (79 %)
Writing at 0x000b0917... (82 %)
Writing at 0x000b8abd... (86 %)
Writing at 0x000bec16... (89 %)
Writing at 0x000c48d2... (93 %)
Writing at 0x000ca51d... (96 %)
Writing at 0x000d09dc... (100 %)
Wrote 792656 bytes (460861 compressed) at 0x00010000 in 10.6 seconds (effective 598.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 741.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
