_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3ffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 19:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20424h (132132) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003044c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030470 vaddr=3ffbdb60 size=04ce8h ( 19688) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035160 vaddr=40080000 size=0aeb8h ( 44728) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7da54h (514644) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000bda7c vaddr=4008aeb8 size=0cf3ch ( 53052) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     robot_controller_1.1[0m
[0;32mI (396) app_init: App version:      v5.4[0m
[0;32mI (400) app_init: Compile time:     May  2 2025 19:46:51[0m
[0;32mI (405) app_init: ELF file SHA256:  aac814711...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFC74E0 len 00018B20 (98 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 40097DF4 len 0000820C (32 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (471) spi_flash: flash io: dio[0m
[0;32mI (475) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (493) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (496) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (498) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (882) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (885) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (886) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (890) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (897) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (901) BTserver: the gatts char length = 8[0m
[0;32mI (905) BTserver: prf_char[0] = 0[0m
[0;32mI (905) BTserver: prf_char[1] = 0[0m
[0;32mI (909) BTserver: prf_char[2] = 0[0m
[0;32mI (912) BTserver: prf_char[3] = 0[0m
[0;32mI (914) BTserver: prf_char[4] = 0[0m
[0;32mI (917) BTserver: prf_char[5] = 0[0m
[0;32mI (920) BTserver: prf_char[6] = 0[0m
[0;32mI (923) BTserver: prf_char[7] = 0[0m
[0;32mI (926) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (933) BTserver: the gatts char length = 8[0m
[0;32mI (937) BTserver: prf_char[0] = 0[0m
[0;32mI (940) BTserver: prf_char[1] = 1[0m
[0;32mI (943) BTserver: prf_char[2] = 2[0m
[0;32mI (946) BTserver: prf_char[3] = 3[0m
[0;32mI (949) BTserver: prf_char[4] = 4[0m
[0;32mI (952) BTserver: prf_char[5] = 5[0m
[0;32mI (955) BTserver: prf_char[6] = 6[0m
[0;32mI (958) BTserver: prf_char[7] = 7[0m
[0;32mI (961) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (968) BTserver: Unhandled event: 6[0m
[0;32mI (972) BTserver: TX CCCD Handle: 45[0m
[0;32mI (1075) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (1075) PCNT: install pcnt unit1[0m
[0;32mI (1076) PCNT: set glitch filter for unit1[0m
[0;32mI (1076) PCNT: install pcnt channels of unit1[0m
[0;32mI (1079) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1085) PCNT: enable pcnt unit1[0m
[0;32mI (1088) PCNT: clear pcnt unit1[0m
[0;32mI (1092) PCNT: start pcnt unit1[0m
[0;32mI (1094) PCNT: install pcnt unit2[0m
[0;32mI (1097) PCNT: set glitch filter for unit2[0m
[0;32mI (1101) PCNT: install pcnt channels of unit2[0m
[0;32mI (1105) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1111) PCNT: enable pcnt unit2[0m
[0;32mI (1114) PCNT: clear pcnt unit2[0m
[0;32mI (1117) PCNT: start pcnt unit2[0m
[0;32mI (1120) PCNT: install pcnt unit3[0m
[0;32mI (1123) PCNT: set glitch filter for unit3[0m
[0;32mI (1126) PCNT: install pcnt channels of unit3[0m
[0;32mI (1131) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1137) PCNT: enable pcnt unit3[0m
[0;32mI (1140) PCNT: clear pcnt unit3[0m
[0;32mI (1142) PCNT: start pcnt unit3[0m
[0;32mI (1145) PCNT: install pcnt unit4[0m
[0;32mI (1149) PCNT: set glitch filter for unit4[0m
[0;32mI (1152) PCNT: install pcnt channels of unit4[0m
[0;32mI (1156) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1162) PCNT: enable pcnt unit4[0m
[0;32mI (1165) PCNT: clear pcnt unit4[0m
[0;32mI (1168) PCNT: start pcnt unit4[0m
[0;32mI (1171) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1175) PCNT: setting up Ques[0m
[0;32mI (1178) PCNT: setting up Tasks[0m
[0;32mI (1181) PCNT: Task Initialization Complete. Tasks running.[0m
[0;32mI (1181) PCNT: Read Task Stack: 3636[0m
[0;32mI (1188) main_task: Returned from app_main()[0m
[1;31mE (1190) PWM: Invalid state: 0x0[0m
[0;32mI (1190) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1196) PWM: control_signal 0.000000[0m
[0;32mI (1209) PWM: control_signal 0.000000[0m
[0;32mI (1213) PWM: control_signal 0.000000[0m
[0;32mI (1216) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1216) PWM: control_signal 0.000000[0m
[1;31mE (1229) PWM: Invalid state: 0x0[0m
[0;32mI (1232) PWM: control_signal 0.000000[0m
[0;32mI (1235) PWM: control_signal 0.000000[0m
[0;32mI (1237) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1239) PWM: control_signal 0.000000[0m
[0;32mI (1252) PWM: control_signal 0.000000[0m
[1;31mE (1255) PWM: Invalid state: 0x0[0m
[0;32mI (1258) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1258) PWM: control_signal 0.000000[0m
[0;32mI (1271) PWM: control_signal 0.000000[0m
[0;32mI (1274) PWM: control_signal 0.000000[0m
[0;32mI (1278) PWM: control_signal 0.000000[0m
[0;32mI (1279) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1281) PWM: Invalid state: 0x0[0m
[0;32mI (1294) PWM: control_signal 0.000000[0m
[0;32mI (1297) PWM: control_signal 0.000000[0m
[0;32mI (1300) PWM: control_signal 0.000000[0m
[0;32mI (1301) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1304) PWM: control_signal 0.000000[0m
[1;31mE (1317) PWM: Invalid state: 0x0[0m
[0;32mI (1320) PWM: control_signal 0.000000[0m
[0;32mI (1323) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1323) PWM: control_signal 0.000000[0m
[0;32mI (1336) PWM: control_signal 0.000000[0m
[0;32mI (1339) PWM: control_signal 0.000000[0m
[0;32mI (1343) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1343) PWM: Invalid state: 0x0[0m
[0;32mI (1355) PWM: control_signal 0.000000[0m
[0;32mI (1359) PWM: control_signal 0.000000[0m
[0;32mI (1362) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1362) PWM: control_signal 0.000000[0m
[0;32mI (1375) PWM: control_signal 0.000000[0m
[1;31mE (1378) PWM: Invalid state: 0x0[0m
[0;32mI (1381) PWM: control_signal 0.000000[0m
[0;32mI (1382) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1385) PWM: control_signal 0.000000[0m
[0;32mI (1398) PWM: control_signal 0.000000[0m
[0;32mI (1401) PWM: control_signal 0.000000[0m
[0;32mI (1404) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1404) PWM: Invalid state: 0x0[0m
[0;32mI (1417) PWM: control_signal 0.000000[0m
[0;32mI (1420) PWM: control_signal 0.000000[0m
[0;32mI (1424) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1424) PWM: control_signal 0.000000[0m
[0;32mI (1437) PWM: control_signal 0.000000[0m
[1;31mE (1440) PWM: Invalid state: 0x0[0m
[0;32mI (1443) PWM: control_signal 0.000000[0m
[0;32mI (1443) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1446) PWM: control_signal 0.000000[0m
[0;32mI (1459) PWM: control_signal 0.000000[0m
[0;32mI (1463) PWM: control_signal 0.000000[0m
[0;32mI (1466) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1466) PWM: Invalid state: 0x0[0m
[0;32mI (1478) PWM: control_signal 0.000000[0m
[0;32mI (1482) PWM: control_signal 0.000000[0m
[0;32mI (1485) PWM: control_signal 0.000000[0m
[0;32mI (1486) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1489) PWM: control_signal 0.000000[0m
[1;31mE (1502) PWM: Invalid state: 0x0[0m
[0;32mI (1505) PWM: control_signal 0.000000[0m
[0;32mI (1508) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1508) PWM: control_signal 0.000000[0m
[0;32mI (1521) PWM: control_signal 0.000000[0m
[0;32mI (1524) PWM: control_signal 0.000000[0m
[0;32mI (1527) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1528) PWM: Invalid state: 0x0[0m
[0;32mI (1540) PWM: control_signal 0.000000[0m
[0;32mI (1544) PWM: control_signal 0.000000[0m
[0;32mI (1547) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1547) PWM: control_signal 0.000000[0m
[0;32mI (1560) PWM: control_signal 0.000000[0m
[1;31mE (1563) PWM: Invalid state: 0x0[0m
[0;32mI (1566) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1566) PWM: control_signal 0.000000[0m
[0;32mI (1579) PWM: control_signal 0.000000[0m
[0;32mI (1582) PWM: control_signal 0.000000[0m
[0;32mI (1586) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1586) PWM: control_signal 0.000000[0m
[1;31mE (1599) PWM: Invalid state: 0x0[0m
[0;32mI (1602) PWM: control_signal 0.000000[0m
[0;32mI (1605) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1605) PWM: control_signal 0.000000[0m
[0;32mI (1618) PWM: control_signal 0.000000[0m
[0;32mI (1621) PWM: control_signal 0.000000[0m
[0;32mI (1625) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1625) PWM: Invalid state: 0x0[0m
[0;32mI (1637) PWM: control_signal 0.000000[0m
[0;32mI (1641) PWM: control_signal 0.000000[0m
[0;32mI (1644) PWM: control_signal 0.000000[0m
[0;32mI (1645) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1648) PWM: control_signal 0.000000[0m
[1;31mE (1661) PWM: Invalid state: 0x0[0m
[0;32mI (1663) PWM: control_signal 0.000000[0m
[0;32mI (1667) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1667) PWM: control_signal 0.000000[0m
[0;32mI (1680) PWM: control_signal 0.000000[0m
[0;32mI (1683) PWM: control_signal 0.000000[0m
[0;32mI (1686) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1687) PWM: Invalid state: 0x0[0m
[0;32mI (1699) PWM: control_signal 0.000000[0m
[0;32mI (1702) PWM: control_signal 0.000000[0m
[0;32mI (1706) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1706) PWM: control_signal 0.000000[0m
[0;32mI (1719) PWM: control_signal 0.000000[0m
[1;31mE (1722) PWM: Invalid state: 0x0[0m
[0;32mI (1725) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1725) PWM: control_signal 0.000000[0m
[0;32mI (1738) PWM: control_signal 0.000000[0m
[0;32mI (1741) PWM: control_signal 0.000000[0m
[0;32mI (1745) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1745) PWM: control_signal 0.000000[0m
[1;31mE (1758) PWM: Invalid state: 0x0[0m
[0;32mI (1761) PWM: control_signal 0.000000[0m
[0;32mI (1764) PWM: control_signal 0.000000[0m
[0;32mI (1765) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1767) PWM: control_signal 0.000000[0m
[0;32mI (1780) PWM: control_signal 0.000000[0m
[1;31mE (1784) PWM: Invalid state: 0x0[0m
[0;32mI (1787) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1787) PWM: control_signal 0.000000[0m
[0;32mI (1800) PWM: control_signal 0.000000[0m
[0;32mI (1803) PWM: control_signal 0.000000[0m
[0;32mI (1806) PWM: control_signal 0.000000[0m
[0;32mI (1807) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1810) PWM: Invalid state: 0x0[0m
[0;32mI (1822) PWM: control_signal 0.000000[0m
[0;32mI (1826) PWM: control_signal 0.000000[0m
[0;32mI (1829) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1829) PWM: control_signal 0.000000[0m
[0;32mI (1842) PWM: control_signal 0.000000[0m
[1;31mE (1845) PWM: Invalid state: 0x0[0m
[0;32mI (1848) PWM: control_signal 0.000000[0m
[0;32mI (1849) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1852) PWM: control_signal 0.000000[0m
[0;32mI (1865) PWM: control_signal 0.000000[0m
[0;32mI (1868) PWM: control_signal 0.000000[0m
[0;32mI (1871) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1871) PWM: Invalid state: 0x0[0m
[0;32mI (1884) PWM: control_signal 0.000000[0m
[0;32mI (1887) PWM: control_signal 0.000000[0m
[0;32mI (1891) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1891) PWM: control_signal 0.000000[0m
[0;32mI (1904) PWM: control_signal 0.000000[0m
[1;31mE (1907) PWM: Invalid state: 0x0[0m
[0;32mI (1910) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1910) PWM: control_signal 0.000000[0m
[0;32mI (1923) PWM: control_signal 0.000000[0m
[0;32mI (1926) PWM: control_signal 0.000000[0m
[0;32mI (1929) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1930) PWM: control_signal 0.000000[0m
[1;31mE (1943) PWM: Invalid state: 0x0[0m
[0;32mI (1945) PWM: control_signal 0.000000[0m
[0;32mI (1949) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1949) PWM: control_signal 0.000000[0m
[0;32mI (1962) PWM: control_signal 0.000000[0m
[0;32mI (1965) PWM: control_signal 0.000000[0m
[0;32mI (1968) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1969) PWM: Invalid state: 0x0[0m
[0;32mI (1981) PWM: control_signal 0.000000[0m
[0;32mI (1984) PWM: control_signal 0.000000[0m
[0;32mI (1988) PWM: control_signal 0.000000[0m
[0;32mI (1989) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1991) PWM: control_signal 0.000000[0m
[1;31mE (2004) PWM: Invalid state: 0x0[0m
[0;32mI (2007) PWM: control_signal 0.000000[0m
[0;32mI (2011) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2011) PWM: control_signal 0.000000[0m
[0;32mI (2023) PWM: control_signal 0.000000[0m
[0;32mI (2027) PWM: control_signal 0.000000[0m
[0;32mI (2030) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2030) PWM: Invalid state: 0x0[0m
[0;32mI (2043) PWM: control_signal 0.000000[0m
[0;32mI (2046) PWM: control_signal 0.000000[0m
[0;32mI (2050) PWM: control_signal 0.000000[0m
[0;32mI (2050) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2053) PWM: control_signal 0.000000[0m
[1;31mE (2066) PWM: Invalid state: 0x0[0m
[0;32mI (2069) PWM: control_signal 0.000000[0m
[0;32mI (2072) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2072) PWM: control_signal 0.000000[0m
[0;32mI (2085) PWM: control_signal 0.000000[0m
[0;32mI (2088) PWM: control_signal 0.000000[0m
[1;31mE (2092) PWM: Invalid state: 0x0[0m
[0;32mI (2093) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2095) PWM: control_signal 0.000000[0m
[0;32mI (2108) PWM: control_signal 0.000000[0m
[0;32mI (2111) PWM: control_signal 0.000000[0m
[0;32mI (2114) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2115) PWM: control_signal 0.000000[0m
[1;31mE (2128) PWM: Invalid state: 0x0[0m
[0;32mI (2130) PWM: control_signal 0.000000[0m
[0;32mI (2134) PWM: control_signal 0.000000[0m
[0;32mI (2135) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2137) PWM: control_signal 0.000000[0m
[0;32mI (2150) PWM: control_signal 0.000000[0m
[1;31mE (2154) PWM: Invalid state: 0x0[0m
[0;32mI (2156) PWM: control_signal 0.000000[0m
[0;32mI (2157) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2160) PWM: control_signal 0.000000[0m
[0;32mI (2173) PWM: control_signal 0.000000[0m
[0;32mI (2176) PWM: control_signal 0.000000[0m
[0;32mI (2180) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2180) PWM: Invalid state: 0x0[0m
[0;32mI (2192) PWM: control_signal 0.000000[0m
[0;32mI (2195) PWM: control_signal 0.000000[0m
[0;32mI (2199) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2199) PWM: control_signal 0.000000[0m
[0;32mI (2212) PWM: control_signal 0.000000[0m
[1;31mE (2215) PWM: Invalid state: 0x0[0m
[0;32mI (2218) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2218) PWM: control_signal 0.000000[0m
[0;32mI (2231) PWM: control_signal 0.000000[0m
[0;32mI (2234) PWM: control_signal 0.000000[0m
[0;32mI (2238) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2238) PWM: control_signal 0.000000[0m
[1;31mE (2251) PWM: Invalid state: 0x0[0m
[0;32mI (2254) PWM: control_signal 0.000000[0m
[0;32mI (2257) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2257) PWM: control_signal 0.000000[0m
[0;32mI (2270) PWM: control_signal 0.000000[0m
[0;32mI (2273) PWM: control_signal 0.000000[0m
[0;32mI (2277) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2277) PWM: Invalid state: 0x0[0m
[0;32mI (2289) PWM: control_signal 0.000000[0m
[0;32mI (2293) PWM: control_signal 0.000000[0m
[0;32mI (2296) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2296) PWM: control_signal 0.000000[0m
[0;32mI (2309) PWM: control_signal 0.000000[0m
[1;31mE (2312) PWM: Invalid state: 0x0[0m
[0;32mI (2315) PWM: control_signal 0.000000[0m
[0;32mI (2316) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2319) PWM: control_signal 0.000000[0m
[0;32mI (2332) PWM: control_signal 0.000000[0m
[0;32mI (2335) PWM: control_signal 0.000000[0m
[0;32mI (2338) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2338) PWM: Invalid state: 0x0[0m
[0;32mI (2351) PWM: control_signal 0.000000[0m
[0;32mI (2354) PWM: control_signal 0.000000[0m
[0;32mI (2358) PWM: control_signal 0.000000[0m
[0;32mI (2359) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2361) PWM: control_signal 0.000000[0m
[1;31mE (2374) PWM: Invalid state: 0x0[0m
[0;32mI (2377) PWM: control_signal 0.000000[0m
[0;32mI (2380) PWM: control_signal 0.000000[0m
[0;32mI (2381) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2384) PWM: control_signal 0.000000[0m
[0;32mI (2397) PWM: control_signal 0.000000[0m
[1;31mE (2400) PWM: Invalid state: 0x0[0m
[0;32mI (2403) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2403) PWM: control_signal 0.000000[0m
[0;32mI (2416) PWM: control_signal 0.000000[0m
[0;32mI (2419) PWM: control_signal 0.000000[0m
[0;32mI (2422) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2423) PWM: control_signal 0.000000[0m
[1;31mE (2436) PWM: Invalid state: 0x0[0m
[0;32mI (2439) PWM: control_signal 0.000000[0m
[0;32mI (2442) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2442) PWM: control_signal 0.000000[0m
[0;32mI (2455) PWM: control_signal 0.000000[0m
[0;32mI (2458) PWM: control_signal 0.000000[0m
[0;32mI (2461) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2462) PWM: Invalid state: 0x0[0m
[0;32mI (2474) PWM: control_signal 0.000000[0m
[0;32mI (2478) PWM: control_signal 0.000000[0m
[0;32mI (2481) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2481) PWM: control_signal 0.000000[0m
[0;32mI (2494) PWM: control_signal 0.000000[0m
[1;31mE (2497) PWM: Invalid state: 0x0[0m
[0;32mI (2500) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2500) PWM: control_signal 0.000000[0m
[0;32mI (2513) PWM: control_signal 0.000000[0m
[0;32mI (2517) PWM: control_signal 0.000000[0m
[0;32mI (2520) PWM: control_signal 0.000000[0m
[0;32mI (2521) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2523) PWM: Invalid state: 0x0[0m
[0;32mI (2536) PWM: control_signal 0.000000[0m
[0;32mI (2539) PWM: control_signal 0.000000[0m
[0;32mI (2543) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2543) PWM: control_signal 0.000000[0m
[0;32mI (2555) PWM: control_signal 0.000000[0m
[1;31mE (2559) PWM: Invalid state: 0x0[0m
[0;32mI (2562) PWM: control_signal 0.000000[0m
[0;32mI (2563) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2565) PWM: control_signal 0.000000[0m
[0;32mI (2578) PWM: control_signal 0.000000[0m
[0;32mI (2582) PWM: control_signal 0.000000[0m
[0;32mI (2585) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2585) PWM: Invalid state: 0x0[0m
[0;32mI (2597) PWM: control_signal 0.000000[0m
[0;32mI (2601) PWM: control_signal 0.000000[0m
[0;32mI (2604) PWM: control_signal 0.000000[0m
[0;32mI (2605) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2608) PWM: control_signal 0.000000[0m
[1;31mE (2621) PWM: Invalid state: 0x0[0m
[0;32mI (2623) PWM: control_signal 0.000000[0m
[0;32mI (2627) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2627) PWM: control_signal 0.000000[0m
[0;32mI (2640) PWM: control_signal 0.000000[0m
[0;32mI (2643) PWM: control_signal 0.000000[0m
[0;32mI (2646) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2647) PWM: Invalid state: 0x0[0m
[0;32mI (2659) PWM: control_signal 0.000000[0m
[0;32mI (2662) PWM: control_signal 0.000000[0m
[0;32mI (2666) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2666) PWM: control_signal 0.000000[0m
[0;32mI (2679) PWM: control_signal 0.000000[0m
[1;31mE (2682) PWM: Invalid state: 0x0[0m
[0;32mI (2685) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2685) PWM: control_signal 0.000000[0m
[0;32mI (2698) PWM: control_signal 0.000000[0m
[0;32mI (2701) PWM: control_signal 0.000000[0m
[0;32mI (2705) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2705) PWM: control_signal 0.000000[0m
[1;31mE (2718) PWM: Invalid state: 0x0[0m
[0;32mI (2721) PWM: control_signal 0.000000[0m
[0;32mI (2724) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2724) PWM: control_signal 0.000000[0m
[0;32mI (2737) PWM: control_signal 0.000000[0m
[0;32mI (2740) PWM: control_signal 0.000000[0m
[0;32mI (2744) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2744) PWM: Invalid state: 0x0[0m
[0;32mI (2756) PWM: control_signal 0.000000[0m
[0;32mI (2760) PWM: control_signal 0.000000[0m
[0;32mI (2763) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2763) PWM: control_signal 0.000000[0m
[0;32mI (2776) PWM: control_signal 0.000000[0m
[1;31mE (2779) PWM: Invalid state: 0x0[0m
[0;32mI (2782) PWM: control_signal 0.000000[0m
[0;32mI (2783) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2786) PWM: control_signal 0.000000[0m
[0;32mI (2799) PWM: control_signal 0.000000[0m
[0;32mI (2802) PWM: control_signal 0.000000[0m
[0;32mI (2805) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2805) PWM: Invalid state: 0x0[0m
[0;32mI (2818) PWM: control_signal 0.000000[0m
[0;32mI (2821) PWM: control_signal 0.000000[0m
[0;32mI (2825) PWM: control_signal 0.000000[0m
[0;32mI (2826) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2828) PWM: control_signal 0.000000[0m
[1;31mE (2841) PWM: Invalid state: 0x0[0m
[0;32mI (2844) PWM: control_signal 0.000000[0m
[0;32mI (2847) PWM: control_signal 0.000000[0m
[0;32mI (2848) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2851) PWM: control_signal 0.000000[0m
[0;32mI (2864) PWM: control_signal 0.000000[0m
[1;31mE (2867) PWM: Invalid state: 0x0[0m
[0;32mI (2870) PWM: control_signal 0.000000[0m
[0;32mI (2871) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2873) PWM: control_signal 0.000000[0m
[0;32mI (2886) PWM: control_signal 0.000000[0m
[0;32mI (2890) PWM: control_signal 0.000000[0m
[0;32mI (2893) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2893) PWM: Invalid state: 0x0[0m
[0;32mI (2906) PWM: control_signal 0.000000[0m
[0;32mI (2909) PWM: control_signal 0.000000[0m
[0;32mI (2912) PWM: control_signal 0.000000[0m
[0;32mI (2913) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2916) PWM: control_signal 0.000000[0m
[1;31mE (2929) PWM: Invalid state: 0x0[0m
[0;32mI (2932) PWM: control_signal 0.000000[0m
[0;32mI (2935) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2935) PWM: control_signal 0.000000[0m
[0;32mI (2948) PWM: control_signal 0.000000[0m
[0;32mI (2951) PWM: control_signal 0.000000[0m
[0;32mI (2955) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2955) PWM: Invalid state: 0x0[0m
[0;32mI (2967) PWM: control_signal 0.000000[0m
[0;32mI (2971) PWM: control_signal 0.000000[0m
[0;32mI (2974) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2974) PWM: control_signal 0.000000[0m
[0;32mI (2987) PWM: control_signal 0.000000[0m
[1;31mE (2990) PWM: Invalid state: 0x0[0m
[0;32mI (2993) PWM: control_signal 0.000000[0m
[0;32mI (2994) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2997) PWM: control_signal 0.000000[0m
[0;32mI (3010) PWM: control_signal 0.000000[0m
[0;32mI (3013) PWM: control_signal 0.000000[0m
[0;32mI (3016) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3016) PWM: Invalid state: 0x0[0m
[0;32mI (3029) PWM: control_signal 0.000000[0m
[0;32mI (3032) PWM: control_signal 0.000000[0m
[0;32mI (3036) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3036) PWM: control_signal 0.000000[0m
[0;32mI (3049) PWM: control_signal 0.000000[0m
[1;31mE (3052) PWM: Invalid state: 0x0[0m
[0;32mI (3055) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3055) PWM: control_signal 0.000000[0m
[0;32mI (3068) PWM: control_signal 0.000000[0m
[0;32mI (3071) PWM: control_signal 0.000000[0m
[0;32mI (3074) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3075) PWM: control_signal 0.000000[0m
[1;31mE (3088) PWM: Invalid state: 0x0[0m
[0;32mI (3090) PWM: control_signal 0.000000[0m
[0;32mI (3094) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3094) PWM: control_signal 0.000000[0m
[0;32mI (3107) PWM: control_signal 0.000000[0m
[0;32mI (3110) PWM: control_signal 0.000000[0m
[0;32mI (3113) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3114) PWM: Invalid state: 0x0[0m
[0;32mI (3126) PWM: control_signal 0.000000[0m
[0;32mI (3129) PWM: control_signal 0.000000[0m
[0;32mI (3133) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3133) PWM: control_signal 0.000000[0m
[0;32mI (3146) PWM: control_signal 0.000000[0m
[1;31mE (3149) PWM: Invalid state: 0x0[0m
[0;32mI (3152) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3152) PWM: control_signal 0.000000[0m
[0;32mI (3165) PWM: control_signal 0.000000[0m
[0;32mI (3168) PWM: control_signal 0.000000[0m
[0;32mI (3172) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3172) PWM: control_signal 0.000000[0m
[1;31mE (3185) PWM: Invalid state: 0x0[0m
[0;32mI (3188) PWM: control_signal 0.000000[0m
[0;32mI (3191) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3191) PWM: control_signal 0.000000[0m
[0;32mI (3204) PWM: control_signal 0.000000[0m
[0;32mI (3207) PWM: control_signal 0.000000[0m
[0;32mI (3211) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3211) PWM: Invalid state: 0x0[0m
[0;32mI (3223) PWM: control_signal 0.000000[0m
[0;32mI (3227) PWM: control_signal 0.000000[0m
[0;32mI (3230) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3230) PWM: control_signal 0.000000[0m
[0;32mI (3243) PWM: control_signal 0.000000[0m
[1;31mE (3246) PWM: Invalid state: 0x0[0m
[0;32mI (3249) PWM: control_signal 0.000000[0m
[0;32mI (3250) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3253) PWM: control_signal 0.000000[0m
[0;32mI (3266) PWM: control_signal 0.000000[0m
[0;32mI (3269) PWM: control_signal 0.000000[0m
[0;32mI (3272) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3272) PWM: Invalid state: 0x0[0m
[0;32mI (3285) PWM: control_signal 0.000000[0m
[0;32mI (3288) PWM: control_signal 0.000000[0m
[0;32mI (3292) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3292) PWM: control_signal 0.000000[0m
[0;32mI (3305) PWM: control_signal 0.000000[0m
[1;31mE (3308) PWM: Invalid state: 0x0[0m
[0;32mI (3311) PWM: control_signal 0.000000[0m
[0;32mI (3311) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3314) PWM: control_signal 0.000000[0m
[0;32mI (3327) PWM: control_signal 0.000000[0m
[0;32mI (3331) PWM: control_signal 0.000000[0m
[0;32mI (3334) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3334) PWM: Invalid state: 0x0[0m
[0;32mI (3347) PWM: control_signal 0.000000[0m
[0;32mI (3350) PWM: control_signal 0.000000[0m
[0;32mI (3353) PWM: control_signal 0.000000[0m
[0;32mI (3354) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3357) PWM: control_signal 0.000000[0m
[1;31mE (3370) PWM: Invalid state: 0x0[0m
[0;32mI (3373) PWM: control_signal 0.000000[0m
[0;32mI (3376) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3376) PWM: control_signal 0.000000[0m
[0;32mI (3389) PWM: control_signal 0.000000[0m
[0;32mI (3392) PWM: control_signal 0.000000[0m
[1;31mE (3395) PWM: Invalid state: 0x0[0m
[0;32mI (3395) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3399) PWM: control_signal 0.000000[0m
[0;32mI (3412) PWM: control_signal 0.000000[0m
[0;32mI (3415) PWM: control_signal 0.000000[0m
[0;32mI (3418) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3418) PWM: control_signal 0.000000[0m
[1;31mE (3431) PWM: Invalid state: 0x0[0m
[0;32mI (3434) PWM: control_signal 0.000000[0m
[0;32mI (3438) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
