_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3ffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 19:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=203f4h (132084) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003041c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030440 vaddr=3ffbdb60 size=04ce8h ( 19688) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035130 vaddr=40080000 size=0aee8h ( 44776) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7d930h (514352) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000bd958 vaddr=4008aee8 size=0ced4h ( 52948) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     robot_controller_1.1[0m
[0;32mI (396) app_init: App version:      v5.4[0m
[0;32mI (400) app_init: Compile time:     May  2 2025 19:46:51[0m
[0;32mI (405) app_init: ELF file SHA256:  0d84a6763...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFC74C0 len 00018B40 (98 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 40097DBC len 00008244 (32 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (471) spi_flash: flash io: dio[0m
[0;32mI (475) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (484) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (489) PCNT: install pcnt unit1[0m
[0;32mI (492) PCNT: set glitch filter for unit1[0m
[0;32mI (495) PCNT: install pcnt channels of unit1[0m
[0;32mI (500) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (505) PCNT: enable pcnt unit1[0m
[0;32mI (508) PCNT: clear pcnt unit1[0m
[0;32mI (511) PCNT: start pcnt unit1[0m
[0;32mI (514) PCNT: install pcnt unit2[0m
[0;32mI (517) PCNT: set glitch filter for unit2[0m
[0;32mI (520) PCNT: install pcnt channels of unit2[0m
[0;32mI (524) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (530) PCNT: enable pcnt unit2[0m
[0;32mI (533) PCNT: clear pcnt unit2[0m
[0;32mI (536) PCNT: start pcnt unit2[0m
[0;32mI (539) PCNT: install pcnt unit3[0m
[0;32mI (542) PCNT: set glitch filter for unit3[0m
[0;32mI (545) PCNT: install pcnt channels of unit3[0m
[0;32mI (550) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (555) PCNT: enable pcnt unit3[0m
[0;32mI (558) PCNT: clear pcnt unit3[0m
[0;32mI (561) PCNT: start pcnt unit3[0m
[0;32mI (564) PCNT: install pcnt unit4[0m
[0;32mI (567) PCNT: set glitch filter for unit4[0m
[0;32mI (571) PCNT: install pcnt channels of unit4[0m
[0;32mI (575) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (581) PCNT: enable pcnt unit4[0m
[0;32mI (583) PCNT: clear pcnt unit4[0m
[0;32mI (586) PCNT: start pcnt unit4[0m
[0;32mI (589) PCNT: PCNT unit setiing up completed[0m

[0;32mI (593) PCNT: setting up Ques[0m
[0;32mI (596) PCNT: setting up Tasks[0m
[0;32mI (599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (600) PCNT: Task Initialization Complete. Tasks running.[0m
[0;32mI (618) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (629) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (631) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (634) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (635) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (652) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (667) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (677) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (687) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (697) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (707) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (717) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (727) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (738) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (749) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (760) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (771) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (782) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (793) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (804) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (815) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (826) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (837) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (848) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (859) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (870) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (881) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (892) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (903) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (914) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (925) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (936) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (947) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (958) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (969) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (980) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (991) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1002) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1013) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1024) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1034) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1044) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1045) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;33mW (1046) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1047) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (1062) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (1060) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1071) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (1084) BTserver: the gatts char length = 8[0m
[0;32mI (1085) BTserver: prf_char[0] = 0[0m
[0;32mI (1089) BTserver: prf_char[1] = 0[0m
[0;32mI (1092) BTserver: prf_char[2] = 0[0m
[0;32mI (1095) BTserver: prf_char[3] = 0[0m
[0;32mI (1098) BTserver: prf_char[4] = 0[0m
[0;32mI (1101) BTserver: prf_char[5] = 0[0m
[0;32mI (1104) BTserver: prf_char[6] = 0[0m
[0;32mI (1087) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1107) BTserver: prf_char[7] = 0[0m
[0;32mI (1120) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1127) BTserver: the gatts char length = 8[0m
[0;32mI (1127) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1131) BTserver: prf_char[0] = 0[0m
[0;32mI (1143) BTserver: prf_char[1] = 1[0m
[0;32mI (1147) BTserver: prf_char[2] = 2[0m
[0;32mI (1150) BTserver: prf_char[3] = 3[0m
[0;32mI (1153) BTserver: prf_char[4] = 4[0m
[0;32mI (1156) BTserver: prf_char[5] = 5[0m
[0;32mI (1159) BTserver: prf_char[6] = 6[0m
[0;32mI (1162) BTserver: prf_char[7] = 7[0m
[0;32mI (1150) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1165) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (1182) BTserver: Unhandled event: 6[0m
[0;32mI (1185) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1186) BTserver: TX CCCD Handle: 45[0m
[1;31mE (1048) ledc: ledc_channel_config(837): gpio_num argument is invalid[0m
ESP_EI (1205) PCRROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400da32e
file: N"/IDF/T:  
ENCODER[Project_Code/ROBOT_controler/robot_controller_1.1/main/LEDC_unit.c" line 811] REA
func: ledc_PWM_setup
expression: ledc_channel_config(&ledc_channelB)

abort() was called at PC 0x4008faff on core 0


Backtrace: 0x40081b51:0x3ffbbab0 0x4008fb09:0x3ffbbad0 0x40095dbd:0x3ffbbaf0 0x4008faff:0x3ffbbb60 0x400da32e:0x3ffbbb90 0x400da343:0x3ffbbc10 0x400d8e99:0x3ffbbc30 0x4014bcb7:0x3ffbbc50 0x400905ed:0x3ffbbc80




ELF file SHA256: 0d84a6763

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 19:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=203f4h (132084) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003041c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030440 vaddr=3ffbdb60 size=04ce8h ( 19688) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035130 vaddr=40080000 size=0aee8h ( 44776) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7d930h (514352) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000bd958 vaddr=4008aee8 size=0ced4h ( 52948) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     robot_controller_1.1[0m
[0;32mI (396) app_init: App version:      v5.4[0m
[0;32mI (400) app_init: Compile time:     May  2 2025 19:46:51[0m
[0;32mI (405) app_init: ELF file SHA256:  0d84a6763...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFC74C0 len 00018B40 (98 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 40097DBC len 00008244 (32 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (471) spi_flash: flash io: dio[0m
[0;32mI (475) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (484) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (489) PCNT: install pcnt unit1[0m
[0;32mI (492) PCNT: set glitch filter for unit1[0m
[0;32mI (495) PCNT: install pcnt channels of unit1[0m
[0;32mI (500) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (505) PCNT: enable pcnt unit1[0m
[0;32mI (508) PCNT: clear pcnt unit1[0m
[0;32mI (511) PCNT: start pcnt unit1[0m
[0;32mI (514) PCNT: install pcnt unit2[0m
[0;32mI (517) PCNT: set glitch filter for unit2[0m
[0;32mI (520) PCNT: install pcnt channels of unit2[0m
[0;32mI (524) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (530) PCNT: enable pcnt unit2[0m
[0;32mI (533) PCNT: clear pcnt unit2[0m
[0;32mI (536) PCNT: start pcnt unit2[0m
[0;32mI (539) PCNT: install pcnt unit3[0m
[0;32mI (542) PCNT: set glitch filter for unit3[0m
[0;32mI (545) PCNT: install pcnt channels of unit3[0m
[0;32mI (550) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (555) PCNT: enable pcnt unit3[0m
[0;32mI (558) PCNT: clear pcnt unit3[0m
[0;32mI (561) PCNT: start pcnt unit3[0m
[0;32mI (564) PCNT: install pcnt unit4[0m
[0;32mI (567) PCNT: set glitch filter for unit4[0m
[0;32mI (571) PCNT: install pcnt channels of unit4[0m
[0;32mI (575) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (581) PCNT: enable pcnt unit4[0m
[0;32mI (583) PCNT: clear pcnt unit4[0m
[0;32mI (586) PCNT: start pcnt unit4[0m
[0;32mI (589) PCNT: PCNT unit setiing up completed[0m

[0;32mI (593) PCNT: setting up Ques[0m
[0;32mI (596) PCNT: setting up Tasks[0m
[0;32mI (599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (600) PCNT: Task Initialization Complete. Tasks running.[0m
[0;32mI (618) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (629) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (631) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (634) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (635) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (652) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (667) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (677) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (687) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (697) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (707) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (717) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (727) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (738) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (749) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (760) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (771) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (782) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (793) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (804) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (815) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (826) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (837) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (848) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (859) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (870) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (881) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (892) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (903) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (914) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (925) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (936) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (947) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (958) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (969) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (980) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (990) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1001) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1011) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1022) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1033) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1043) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1044) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;33mW (1045) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1045) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (1060) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (1058) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1069) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (1082) BTserver: the gatts char length = 8[0m
[0;32mI (1083) BTserver: prf_char[0] = 0[0m
[0;32mI (1085) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1086) BTserver: prf_char[1] = 0[0m
[0;32mI (1099) BTserver: prf_char[2] = 0[0m
[0;32mI (1102) BTserver: prf_char[3] = 0[0m
[0;32mI (1105) BTserver: prf_char[4] = 0[0m
[0;32mI (1106) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1108) BTserver: prf_char[5] = 0[0m
[0;32mI (1121) BTserver: prf_char[6] = 0[0m
[0;32mI (1124) BTserver: prf_char[7] = 0[0m
[0;32mI (1127) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1128) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1134) BTserver: the gatts char length = 8[0m
[0;32mI (1148) BTserver: prf_char[0] = 0[0m
[0;32mI (1151) BTserver: prf_char[1] = 1[0m
[0;32mI (1154) BTserver: prf_char[2] = 2[0m
[0;32mI (1157) BTserver: prf_char[3] = 3[0m
[0;32mI (1160) BTserver: prf_char[4] = 4[0m
[0;32mI (1154) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1163) BTserver: prf_char[5] = 5[0m
[0;32mI (1176) BTserver: prf_char[6] = 6[0m
[0;32mI (1179) BTserver: prf_char[7] = 7[0m
[0;32mI (1182) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (1183) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1189) BTserver: Unhandled event: 6[0m
[0;32mI (1202) BTserver: TX CCCD Handle: 45[0m
[1;31mE (1046) ledc: ledc_channel_config(837): gpio_num argument is invalid[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400da32e
file: "/IDF/Project_Code/ROBOT_controler/robot_controller_1. (1208) PCNT: 1/main/LEDC_unit.c" line 81
func: ledc_PWM_setup
expression: ledc_ch 
annel_config(&ledc_channelB)

abort() was called at PC 0x4008faff on core 0


Backtrace: 0x40081b51:0x3ffbbab0 0x4008fb09:0x3ffbbad0 0x40095dbd:0x3ffbbaf0 0x4008faff:0x3ffbbb60 0x400da32e:0x3ffbbb90 0x400da343:0x3ffbbc10 0x400d8e99:0x3ffbbc30 0x4014bcb7:0x3ffbbc50 0x400905ed:0x3ffbbc80




ELF file SHA256: 0d84a6763

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 19:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=203f4h (132084) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003041c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030440 vaddr=3ffbdb60 size=04ce8h ( 19688) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035130 vaddr=40080000 size=0aee8h ( 44776) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7d930h (514352) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000bd958 vaddr=4008aee8 size=0ced4h ( 52948) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     robot_controller_1.1[0m
[0;32mI (396) app_init: App version:      v5.4[0m
[0;32mI (400) app_init: Compile time:     May  2 2025 19:46:51[0m
[0;32mI (405) app_init: ELF file SHA256:  0d84a6763...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFC74C0 len 00018B40 (98 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 40097DBC len 00008244 (32 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (471) spi_flash: flash io: dio[0m
[0;32mI (475) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (484) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (489) PCNT: install pcnt unit1[0m
[0;32mI (492) PCNT: set glitch filter for unit1[0m
[0;32mI (495) PCNT: install pcnt channels of unit1[0m
[0;32mI (500) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (505) PCNT: enable pcnt unit1[0m
[0;32mI (508) PCNT: clear pcnt unit1[0m
[0;32mI (511) PCNT: start pcnt unit1[0m
[0;32mI (514) PCNT: install pcnt unit2[0m
[0;32mI (517) PCNT: set glitch filter for unit2[0m
[0;32mI (520) PCNT: install pcnt channels of unit2[0m
[0;32mI (524) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (530) PCNT: enable pcnt unit2[0m
[0;32mI (533) PCNT: clear pcnt unit2[0m
[0;32mI (536) PCNT: start pcnt unit2[0m
[0;32mI (539) PCNT: install pcnt unit3[0m
[0;32mI (542) PCNT: set glitch filter for unit3[0m
[0;32mI (545) PCNT: install pcnt channels of unit3[0m
[0;32mI (550) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (555) PCNT: enable pcnt unit3[0m
[0;32mI (558) PCNT: clear pcnt unit3[0m
[0;32mI (561) PCNT: start pcnt unit3[0m
[0;32mI (564) PCNT: install pcnt unit4[0m
[0;32mI (567) PCNT: set glitch filter for unit4[0m
[0;32mI (571) PCNT: install pcnt channels of unit4[0m
[0;32mI (575) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (581) PCNT: enable pcnt unit4[0m
[0;32mI (583) PCNT: clear pcnt unit4[0m
[0;32mI (586) PCNT: start pcnt unit4[0m
[0;32mI (589) PCNT: PCNT unit setiing up completed[0m

[0;32mI (593) PCNT: setting up Ques[0m
[0;32mI (596) PCNT: setting up Tasks[0m
[0;32mI (599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (600) PCNT: Task Initialization Complete. Tasks running.[0m
[0;32mI (618) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (629) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (631) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (634) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (635) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (652) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (667) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (677) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (687) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (697) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (707) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (717) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (727) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (738) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (749) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (760) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (771) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (782) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (793) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (804) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (815) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (826) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (837) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (848) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (859) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (870) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (881) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (892) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
