_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3ffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 19:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20524h (132388) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003054c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030570 vaddr=3ffbdb60 size=04d30h ( 19760) load[0m
[0;32mI (146) esp_image: segment 3: paddr=000352a8 vaddr=40080000 size=0ad70h ( 44400) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7dc04h (515076) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000bdc2c vaddr=4008ad70 size=0d084h ( 53380) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     robot_controller_1.1[0m
[0;32mI (397) app_init: App version:      v5.4[0m
[0;32mI (400) app_init: Compile time:     May  2 2025 19:46:51[0m
[0;32mI (405) app_init: ELF file SHA256:  b0c91ccbf...[0m
[0;32mI (410) app_init: ESP-IDF:          v5.4[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFC7508 len 00018AF8 (98 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40097DF4 len 0000820C (32 KiB): IRAM[0m
[0;32mI (470) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;32mI (476) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (483) main_task: Calling app_main()[0m
[0;32mI (494) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (497) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (499) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (885) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (887) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (889) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (892) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (900) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (904) BTserver: the gatts char length = 8[0m
[0;32mI (908) BTserver: prf_char[0] = 0[0m
[0;32mI (908) BTserver: prf_char[1] = 0[0m
[0;32mI (911) BTserver: prf_char[2] = 0[0m
[0;32mI (915) BTserver: prf_char[3] = 0[0m
[0;32mI (917) BTserver: prf_char[4] = 0[0m
[0;32mI (920) BTserver: prf_char[5] = 0[0m
[0;32mI (923) BTserver: prf_char[6] = 0[0m
[0;32mI (926) BTserver: prf_char[7] = 0[0m
[0;32mI (929) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (936) BTserver: the gatts char length = 8[0m
[0;32mI (940) BTserver: prf_char[0] = 0[0m
[0;32mI (943) BTserver: prf_char[1] = 1[0m
[0;32mI (946) BTserver: prf_char[2] = 2[0m
[0;32mI (949) BTserver: prf_char[3] = 3[0m
[0;32mI (952) BTserver: prf_char[4] = 4[0m
[0;32mI (955) BTserver: prf_char[5] = 5[0m
[0;32mI (958) BTserver: prf_char[6] = 6[0m
[0;32mI (961) BTserver: prf_char[7] = 7[0m
[0;32mI (964) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (971) BTserver: Unhandled event: 6[0m
[0;32mI (975) BTserver: TX CCCD Handle: 45[0m
[0;32mI (1078) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (1078) PCNT: install pcnt unit1[0m
[0;32mI (1079) PCNT: set glitch filter for unit1[0m
[0;32mI (1079) PCNT: install pcnt channels of unit1[0m
[0;32mI (1082) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1088) PCNT: enable pcnt unit1[0m
[0;32mI (1091) PCNT: clear pcnt unit1[0m
[0;32mI (1095) PCNT: start pcnt unit1[0m
[0;32mI (1097) PCNT: install pcnt unit2[0m
[0;32mI (1100) PCNT: set glitch filter for unit2[0m
[0;32mI (1104) PCNT: install pcnt channels of unit2[0m
[0;32mI (1108) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1114) PCNT: enable pcnt unit2[0m
[0;32mI (1117) PCNT: clear pcnt unit2[0m
[0;32mI (1120) PCNT: start pcnt unit2[0m
[0;32mI (1123) PCNT: install pcnt unit3[0m
[0;32mI (1126) PCNT: set glitch filter for unit3[0m
[0;32mI (1129) PCNT: install pcnt channels of unit3[0m
[0;32mI (1134) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1140) PCNT: enable pcnt unit3[0m
[0;32mI (1143) PCNT: clear pcnt unit3[0m
[0;32mI (1145) PCNT: start pcnt unit3[0m
[0;32mI (1148) PCNT: install pcnt unit4[0m
[0;32mI (1152) PCNT: set glitch filter for unit4[0m
[0;32mI (1155) PCNT: install pcnt channels of unit4[0m
[0;32mI (1159) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1165) PCNT: enable pcnt unit4[0m
[0;32mI (1168) PCNT: clear pcnt unit4[0m
[0;32mI (1171) PCNT: start pcnt unit4[0m
[0;32mI (1174) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1178) PCNT: setting up Ques[0m
[0;32mI (1181) PCNT: setting up Tasks[0m
[0;32mI (1184) PCNT: Task Initialization Complete. Tasks running.[0m
[0;32mI (1184) PCNT: Read Task Stack: 3644[0m
[0;32mI (1189) LEDC_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (1193) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1198) LEDC_UNIT: LEDC unit setiing up completed[0m

[0;32mI (1212) main_task: Returned from app_main()[0m
[1;31mE (1212) PWM: Invalid control value: 0[0m
[1;31mE (1219) PWM: Invalid state: 0x0[0m
[0;32mI (1222) PWM: control_signal[1]= 0.00[0m
[0;32mI (1225) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (1228) PWM: control_signal[2]= 0.00[0m
[0;32mI (1232) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (1235) PWM: control_signal[3]= 0.00[0m
[0;32mI (1238) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (1241) PWM: control_signal[4]= 0.00[0m
[0;32mI (1245) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (1712) PWM: Invalid control value: 0[0m
[1;31mE (1712) PWM: Invalid state: 0x0[0m
[0;32mI (1713) PWM: control_signal[1]= 0.00[0m
[0;32mI (1713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (1714) PWM: control_signal[2]= 0.00[0m
[0;32mI (1717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (1721) PWM: control_signal[3]= 0.00[0m
[0;32mI (1724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (1727) PWM: control_signal[4]= 0.00[0m
[0;32mI (1730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (2207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2212) PWM: Invalid control value: 0[0m
[1;31mE (2212) PWM: Invalid state: 0x0[0m
[0;32mI (2213) PWM: control_signal[1]= 0.00[0m
[0;32mI (2215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (2218) PWM: control_signal[2]= 0.00[0m
[0;32mI (2222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (2225) PWM: control_signal[3]= 0.00[0m
[0;32mI (2228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (2231) PWM: control_signal[4]= 0.00[0m
[0;32mI (2234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (2712) PWM: Invalid control value: 0[0m
[1;31mE (2712) PWM: Invalid state: 0x0[0m
[0;32mI (2713) PWM: control_signal[1]= 0.00[0m
[0;32mI (2713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (2714) PWM: control_signal[2]= 0.00[0m
[0;32mI (2717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (2721) PWM: control_signal[3]= 0.00[0m
[0;32mI (2724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (2727) PWM: control_signal[4]= 0.00[0m
[0;32mI (2730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (3207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3212) PWM: Invalid control value: 0[0m
[1;31mE (3212) PWM: Invalid state: 0x0[0m
[0;32mI (3213) PWM: control_signal[1]= 0.00[0m
[0;32mI (3215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (3218) PWM: control_signal[2]= 0.00[0m
[0;32mI (3221) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (3225) PWM: control_signal[3]= 0.00[0m
[0;32mI (3228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (3231) PWM: control_signal[4]= 0.00[0m
[0;32mI (3234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (3712) PWM: Invalid control value: 0[0m
[1;31mE (3712) PWM: Invalid state: 0x0[0m
[0;32mI (3713) PWM: control_signal[1]= 0.00[0m
[0;32mI (3713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (3714) PWM: control_signal[2]= 0.00[0m
[0;32mI (3717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (3721) PWM: control_signal[3]= 0.00[0m
[0;32mI (3724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (3727) PWM: control_signal[4]= 0.00[0m
[0;32mI (3730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (4207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (4212) PWM: Invalid control value: 0[0m
[1;31mE (4212) PWM: Invalid state: 0x0[0m
[0;32mI (4213) PWM: control_signal[1]= 0.00[0m
[0;32mI (4215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (4218) PWM: control_signal[2]= 0.00[0m
[0;32mI (4221) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (4225) PWM: control_signal[3]= 0.00[0m
[0;32mI (4228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (4231) PWM: control_signal[4]= 0.00[0m
[0;32mI (4234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (4712) PWM: Invalid control value: 0[0m
[1;31mE (4712) PWM: Invalid state: 0x0[0m
[0;32mI (4713) PWM: control_signal[1]= 0.00[0m
[0;32mI (4713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (4714) PWM: control_signal[2]= 0.00[0m
[0;32mI (4717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (4721) PWM: control_signal[3]= 0.00[0m
[0;32mI (4724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (4727) PWM: control_signal[4]= 0.00[0m
[0;32mI (4730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (5207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (5212) PWM: Invalid control value: 0[0m
[1;31mE (5212) PWM: Invalid state: 0x0[0m
[0;32mI (5213) PWM: control_signal[1]= 0.00[0m
[0;32mI (5215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (5218) PWM: control_signal[2]= 0.00[0m
[0;32mI (5221) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (5225) PWM: control_signal[3]= 0.00[0m
[0;32mI (5228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (5231) PWM: control_signal[4]= 0.00[0m
[0;32mI (5234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (5712) PWM: Invalid control value: 0[0m
[1;31mE (5712) PWM: Invalid state: 0x0[0m
[0;32mI (5713) PWM: control_signal[1]= 0.00[0m
[0;32mI (5713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (5714) PWM: control_signal[2]= 0.00[0m
[0;32mI (5717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (5721) PWM: control_signal[3]= 0.00[0m
[0;32mI (5724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (5727) PWM: control_signal[4]= 0.00[0m
[0;32mI (5730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (6207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (6212) PWM: Invalid control value: 0[0m
[1;31mE (6212) PWM: Invalid state: 0x0[0m
[0;32mI (6213) PWM: control_signal[1]= 0.00[0m
[0;32mI (6215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (6218) PWM: control_signal[2]= 0.00[0m
[0;32mI (6221) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (6225) PWM: control_signal[3]= 0.00[0m
[0;32mI (6228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (6231) PWM: control_signal[4]= 0.00[0m
[0;32mI (6234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (6712) PWM: Invalid control value: 0[0m
[1;31mE (6712) PWM: Invalid state: 0x0[0m
[0;32mI (6713) PWM: control_signal[1]= 0.00[0m
[0;32mI (6713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (6714) PWM: control_signal[2]= 0.00[0m
[0;32mI (6717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (6721) PWM: control_signal[3]= 0.00[0m
[0;32mI (6724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (6727) PWM: control_signal[4]= 0.00[0m
[0;32mI (6730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (7207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (7212) PWM: Invalid control value: 0[0m
[1;31mE (7212) PWM: Invalid state: 0x0[0m
[0;32mI (7213) PWM: control_signal[1]= 0.00[0m
[0;32mI (7215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (7218) PWM: control_signal[2]= 0.00[0m
[0;32mI (7221) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (7225) PWM: control_signal[3]= 0.00[0m
[0;32mI (7228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (7231) PWM: control_signal[4]= 0.00[0m
[0;32mI (7234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (7712) PWM: Invalid control value: 0[0m
[1;31mE (7712) PWM: Invalid state: 0x0[0m
[0;32mI (7713) PWM: control_signal[1]= 0.00[0m
[0;32mI (7713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (7714) PWM: control_signal[2]= 0.00[0m
[0;32mI (7717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (7721) PWM: control_signal[3]= 0.00[0m
[0;32mI (7724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (7727) PWM: control_signal[4]= 0.00[0m
[0;32mI (7730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (8207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (8212) PWM: Invalid control value: 0[0m
[1;31mE (8212) PWM: Invalid state: 0x0[0m
[0;32mI (8213) PWM: control_signal[1]= 0.00[0m
[0;32mI (8215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (8218) PWM: control_signal[2]= 0.00[0m
[0;32mI (8221) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (8225) PWM: control_signal[3]= 0.00[0m
[0;32mI (8228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (8231) PWM: control_signal[4]= 0.00[0m
[0;32mI (8234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (8712) PWM: Invalid control value: 0[0m
[1;31mE (8712) PWM: Invalid state: 0x0[0m
[0;32mI (8713) PWM: control_signal[1]= 0.00[0m
[0;32mI (8713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (8714) PWM: control_signal[2]= 0.00[0m
[0;32mI (8717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (8721) PWM: control_signal[3]= 0.00[0m
[0;32mI (8724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (8727) PWM: control_signal[4]= 0.00[0m
[0;32mI (8730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (9207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (9212) PWM: Invalid control value: 0[0m
[1;31mE (9212) PWM: Invalid state: 0x0[0m
[0;32mI (9213) PWM: control_signal[1]= 0.00[0m
[0;32mI (9215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (9218) PWM: control_signal[2]= 0.00[0m
[0;32mI (9221) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (9225) PWM: control_signal[3]= 0.00[0m
[0;32mI (9228) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (9231) PWM: control_signal[4]= 0.00[0m
[0;32mI (9234) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (9712) PWM: Invalid control value: 0[0m
[1;31mE (9712) PWM: Invalid state: 0x0[0m
[0;32mI (9713) PWM: control_signal[1]= 0.00[0m
[0;32mI (9713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (9714) PWM: control_signal[2]= 0.00[0m
[0;32mI (9717) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (9721) PWM: control_signal[3]= 0.00[0m
[0;32mI (9724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (9727) PWM: control_signal[4]= 0.00[0m
[0;32mI (9730) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (10207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (10212) PWM: Invalid control value: 0[0m
[1;31mE (10212) PWM: Invalid state: 0x0[0m
[0;32mI (10213) PWM: control_signal[1]= 0.00[0m
[0;32mI (10215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (10219) PWM: control_signal[2]= 0.00[0m
[0;32mI (10222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (10225) PWM: control_signal[3]= 0.00[0m
[0;32mI (10229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (10232) PWM: control_signal[4]= 0.00[0m
[0;32mI (10235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (10712) PWM: Invalid control value: 0[0m
[1;31mE (10712) PWM: Invalid state: 0x0[0m
[0;32mI (10713) PWM: control_signal[1]= 0.00[0m
[0;32mI (10713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (10714) PWM: control_signal[2]= 0.00[0m
[0;32mI (10718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (10721) PWM: control_signal[3]= 0.00[0m
[0;32mI (10724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (10728) PWM: control_signal[4]= 0.00[0m
[0;32mI (10731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (11207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (11212) PWM: Invalid control value: 0[0m
[1;31mE (11212) PWM: Invalid state: 0x0[0m
[0;32mI (11213) PWM: control_signal[1]= 0.00[0m
[0;32mI (11215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (11219) PWM: control_signal[2]= 0.00[0m
[0;32mI (11222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (11225) PWM: control_signal[3]= 0.00[0m
[0;32mI (11229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (11232) PWM: control_signal[4]= 0.00[0m
[0;32mI (11235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (11712) PWM: Invalid control value: 0[0m
[1;31mE (11712) PWM: Invalid state: 0x0[0m
[0;32mI (11713) PWM: control_signal[1]= 0.00[0m
[0;32mI (11713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (11714) PWM: control_signal[2]= 0.00[0m
[0;32mI (11718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (11721) PWM: control_signal[3]= 0.00[0m
[0;32mI (11724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (11728) PWM: control_signal[4]= 0.00[0m
[0;32mI (11731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (12207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (12212) PWM: Invalid control value: 0[0m
[1;31mE (12212) PWM: Invalid state: 0x0[0m
[0;32mI (12213) PWM: control_signal[1]= 0.00[0m
[0;32mI (12215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (12219) PWM: control_signal[2]= 0.00[0m
[0;32mI (12222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (12225) PWM: control_signal[3]= 0.00[0m
[0;32mI (12229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (12232) PWM: control_signal[4]= 0.00[0m
[0;32mI (12235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (12712) PWM: Invalid control value: 0[0m
[1;31mE (12712) PWM: Invalid state: 0x0[0m
[0;32mI (12713) PWM: control_signal[1]= 0.00[0m
[0;32mI (12713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (12714) PWM: control_signal[2]= 0.00[0m
[0;32mI (12718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (12721) PWM: control_signal[3]= 0.00[0m
[0;32mI (12724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (12728) PWM: control_signal[4]= 0.00[0m
[0;32mI (12731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (13207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (13212) PWM: Invalid control value: 0[0m
[1;31mE (13212) PWM: Invalid state: 0x0[0m
[0;32mI (13213) PWM: control_signal[1]= 0.00[0m
[0;32mI (13215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (13219) PWM: control_signal[2]= 0.00[0m
[0;32mI (13222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (13225) PWM: control_signal[3]= 0.00[0m
[0;32mI (13229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (13232) PWM: control_signal[4]= 0.00[0m
[0;32mI (13235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (13712) PWM: Invalid control value: 0[0m
[1;31mE (13712) PWM: Invalid state: 0x0[0m
[0;32mI (13713) PWM: control_signal[1]= 0.00[0m
[0;32mI (13713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (13714) PWM: control_signal[2]= 0.00[0m
[0;32mI (13718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (13721) PWM: control_signal[3]= 0.00[0m
[0;32mI (13724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (13728) PWM: control_signal[4]= 0.00[0m
[0;32mI (13731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (14207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (14212) PWM: Invalid control value: 0[0m
[1;31mE (14212) PWM: Invalid state: 0x0[0m
[0;32mI (14213) PWM: control_signal[1]= 0.00[0m
[0;32mI (14215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (14219) PWM: control_signal[2]= 0.00[0m
[0;32mI (14222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (14225) PWM: control_signal[3]= 0.00[0m
[0;32mI (14229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (14232) PWM: control_signal[4]= 0.00[0m
[0;32mI (14235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (14712) PWM: Invalid control value: 0[0m
[1;31mE (14712) PWM: Invalid state: 0x0[0m
[0;32mI (14713) PWM: control_signal[1]= 0.00[0m
[0;32mI (14713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (14714) PWM: control_signal[2]= 0.00[0m
[0;32mI (14718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (14721) PWM: control_signal[3]= 0.00[0m
[0;32mI (14724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (14728) PWM: control_signal[4]= 0.00[0m
[0;32mI (14731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (14901) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 56:9f:57:ed:38:0b:, link_role 1[0m
[0;32mI (14991) BTserver: Unhandled event: 21[0m
[0;32mI (15207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (15212) PWM: Invalid control value: 0[0m
[1;31mE (15212) PWM: Invalid state: 0x0[0m
[0;32mI (15213) PWM: control_signal[1]= 0.00[0m
[0;32mI (15216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (15219) PWM: control_signal[2]= 0.00[0m
[0;32mI (15222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (15225) PWM: control_signal[3]= 0.00[0m
[0;32mI (15229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (15232) PWM: control_signal[4]= 0.00[0m
[0;32mI (15235) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (15348) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[1;31mE (15712) PWM: Invalid control value: 0[0m
[1;31mE (15712) PWM: Invalid state: 0x0[0m
[0;32mI (15713) PWM: control_signal[1]= 0.00[0m
[0;32mI (15713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (15714) PWM: control_signal[2]= 0.00[0m
[0;32mI (15718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (15721) PWM: control_signal[3]= 0.00[0m
[0;32mI (15724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (15728) PWM: control_signal[4]= 0.00[0m
[0;32mI (15731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (15869) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (16050) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (16051) BTserver: CCCD Write: 0001[0m
[0;32mI (16051) BTserver: notify enable[0m
[0;32mI (16053) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (16101) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (16207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (16212) PWM: Invalid control value: 0[0m
[1;31mE (16212) PWM: Invalid state: 0x0[0m
[0;32mI (16213) PWM: control_signal[1]= 0.00[0m
[0;32mI (16215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (16219) PWM: control_signal[2]= 0.00[0m
[0;32mI (16222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (16225) PWM: control_signal[3]= 0.00[0m
[0;32mI (16229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (16232) PWM: control_signal[4]= 0.00[0m
[0;32mI (16235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (16712) PWM: Invalid control value: 0[0m
[1;31mE (16712) PWM: Invalid state: 0x0[0m
[0;32mI (16713) PWM: control_signal[1]= 0.00[0m
[0;32mI (16713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (16714) PWM: control_signal[2]= 0.00[0m
[0;32mI (16718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (16721) PWM: control_signal[3]= 0.00[0m
[0;32mI (16724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (16728) PWM: control_signal[4]= 0.00[0m
[0;32mI (16731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (16979) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (17207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (17212) PWM: Invalid control value: 0[0m
[1;31mE (17212) PWM: Invalid state: 0x0[0m
[0;32mI (17213) PWM: control_signal[1]= 0.00[0m
[0;32mI (17216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (17219) PWM: control_signal[2]= 0.00[0m
[0;32mI (17222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (17225) PWM: control_signal[3]= 0.00[0m
[0;32mI (17229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (17232) PWM: control_signal[4]= 0.00[0m
[0;32mI (17235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (17712) PWM: Invalid control value: 0[0m
[1;31mE (17712) PWM: Invalid state: 0x0[0m
[0;32mI (17713) PWM: control_signal[1]= 0.00[0m
[0;32mI (17713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (17714) PWM: control_signal[2]= 0.00[0m
[0;32mI (17718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (17721) PWM: control_signal[3]= 0.00[0m
[0;32mI (17724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (17728) PWM: control_signal[4]= 0.00[0m
[0;32mI (17731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (17983) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (18207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (18212) PWM: Invalid control value: 0[0m
[1;31mE (18212) PWM: Invalid state: 0x0[0m
[0;32mI (18213) PWM: control_signal[1]= 0.00[0m
[0;32mI (18216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (18219) PWM: control_signal[2]= 0.00[0m
[0;32mI (18222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (18225) PWM: control_signal[3]= 0.00[0m
[0;32mI (18229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (18232) PWM: control_signal[4]= 0.00[0m
[0;32mI (18235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (18712) PWM: Invalid control value: 0[0m
[1;31mE (18712) PWM: Invalid state: 0x0[0m
[0;32mI (18713) PWM: control_signal[1]= 0.00[0m
[0;32mI (18713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (18714) PWM: control_signal[2]= 0.00[0m
[0;32mI (18718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (18721) PWM: control_signal[3]= 0.00[0m
[0;32mI (18724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (18728) PWM: control_signal[4]= 0.00[0m
[0;32mI (18731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (18987) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (19207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (19212) PWM: Invalid control value: 0[0m
[1;31mE (19212) PWM: Invalid state: 0x0[0m
[0;32mI (19213) PWM: control_signal[1]= 0.00[0m
[0;32mI (19216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (19219) PWM: control_signal[2]= 0.00[0m
[0;32mI (19222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (19225) PWM: control_signal[3]= 0.00[0m
[0;32mI (19229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (19232) PWM: control_signal[4]= 0.00[0m
[0;32mI (19235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (19712) PWM: Invalid control value: 0[0m
[1;31mE (19712) PWM: Invalid state: 0x0[0m
[0;32mI (19713) PWM: control_signal[1]= 0.00[0m
[0;32mI (19713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (19714) PWM: control_signal[2]= 0.00[0m
[0;32mI (19718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (19721) PWM: control_signal[3]= 0.00[0m
[0;32mI (19724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (19728) PWM: control_signal[4]= 0.00[0m
[0;32mI (19731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (19988) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (20207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (20212) PWM: Invalid control value: 0[0m
[1;31mE (20212) PWM: Invalid state: 0x0[0m
[0;32mI (20213) PWM: control_signal[1]= 0.00[0m
[0;32mI (20216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (20219) PWM: control_signal[2]= 0.00[0m
[0;32mI (20222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (20225) PWM: control_signal[3]= 0.00[0m
[0;32mI (20229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (20232) PWM: control_signal[4]= 0.00[0m
[0;32mI (20235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (20712) PWM: Invalid control value: 0[0m
[1;31mE (20712) PWM: Invalid state: 0x0[0m
[0;32mI (20713) PWM: control_signal[1]= 0.00[0m
[0;32mI (20713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (20714) PWM: control_signal[2]= 0.00[0m
[0;32mI (20718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (20721) PWM: control_signal[3]= 0.00[0m
[0;32mI (20724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (20728) PWM: control_signal[4]= 0.00[0m
[0;32mI (20731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (20991) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (21207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (21212) PWM: Invalid control value: 0[0m
[1;31mE (21212) PWM: Invalid state: 0x0[0m
[0;32mI (21213) PWM: control_signal[1]= 0.00[0m
[0;32mI (21216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (21219) PWM: control_signal[2]= 0.00[0m
[0;32mI (21222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (21225) PWM: control_signal[3]= 0.00[0m
[0;32mI (21229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (21232) PWM: control_signal[4]= 0.00[0m
[0;32mI (21235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (21712) PWM: Invalid control value: 0[0m
[1;31mE (21712) PWM: Invalid state: 0x0[0m
[0;32mI (21713) PWM: control_signal[1]= 0.00[0m
[0;32mI (21713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (21714) PWM: control_signal[2]= 0.00[0m
[0;32mI (21718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (21721) PWM: control_signal[3]= 0.00[0m
[0;32mI (21724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (21728) PWM: control_signal[4]= 0.00[0m
[0;32mI (21731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (21993) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (22207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (22212) PWM: Invalid control value: 0[0m
[1;31mE (22212) PWM: Invalid state: 0x0[0m
[0;32mI (22213) PWM: control_signal[1]= 0.00[0m
[0;32mI (22216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (22219) PWM: control_signal[2]= 0.00[0m
[0;32mI (22222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (22225) PWM: control_signal[3]= 0.00[0m
[0;32mI (22229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (22232) PWM: control_signal[4]= 0.00[0m
[0;32mI (22235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (22712) PWM: Invalid control value: 0[0m
[1;31mE (22712) PWM: Invalid state: 0x0[0m
[0;32mI (22713) PWM: control_signal[1]= 0.00[0m
[0;32mI (22713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (22714) PWM: control_signal[2]= 0.00[0m
[0;32mI (22718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (22721) PWM: control_signal[3]= 0.00[0m
[0;32mI (22724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (22728) PWM: control_signal[4]= 0.00[0m
[0;32mI (22731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (22996) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (23207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (23212) PWM: Invalid control value: 0[0m
[1;31mE (23212) PWM: Invalid state: 0x0[0m
[0;32mI (23213) PWM: control_signal[1]= 0.00[0m
[0;32mI (23216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (23219) PWM: control_signal[2]= 0.00[0m
[0;32mI (23222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (23225) PWM: control_signal[3]= 0.00[0m
[0;32mI (23229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (23232) PWM: control_signal[4]= 0.00[0m
[0;32mI (23235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (23712) PWM: Invalid control value: 0[0m
[1;31mE (23712) PWM: Invalid state: 0x0[0m
[0;32mI (23713) PWM: control_signal[1]= 0.00[0m
[0;32mI (23713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (23714) PWM: control_signal[2]= 0.00[0m
[0;32mI (23718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (23721) PWM: control_signal[3]= 0.00[0m
[0;32mI (23724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (23728) PWM: control_signal[4]= 0.00[0m
[0;32mI (23731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (23998) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (24212) PWM: Invalid control value: 0[0m
[1;31mE (24212) PWM: Invalid state: 0x0[0m
[0;32mI (24213) PWM: control_signal[1]= 0.00[0m
[0;32mI (24216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (24219) PWM: control_signal[2]= 0.00[0m
[0;32mI (24222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (24225) PWM: control_signal[3]= 0.00[0m
[0;32mI (24229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (24232) PWM: control_signal[4]= 0.00[0m
[0;32mI (24235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (24712) PWM: Invalid control value: 0[0m
[1;31mE (24712) PWM: Invalid state: 0x0[0m
[0;32mI (24713) PWM: control_signal[1]= 0.00[0m
[0;32mI (24713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (24714) PWM: control_signal[2]= 0.00[0m
[0;32mI (24718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (24721) PWM: control_signal[3]= 0.00[0m
[0;32mI (24724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (24728) PWM: control_signal[4]= 0.00[0m
[0;32mI (24731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (25001) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (25212) PWM: Invalid control value: 0[0m
[1;31mE (25212) PWM: Invalid state: 0x0[0m
[0;32mI (25213) PWM: control_signal[1]= 0.00[0m
[0;32mI (25216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (25219) PWM: control_signal[2]= 0.00[0m
[0;32mI (25222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (25225) PWM: control_signal[3]= 0.00[0m
[0;32mI (25229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (25232) PWM: control_signal[4]= 0.00[0m
[0;32mI (25235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (25712) PWM: Invalid control value: 0[0m
[1;31mE (25712) PWM: Invalid state: 0x0[0m
[0;32mI (25713) PWM: control_signal[1]= 0.00[0m
[0;32mI (25713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (25714) PWM: control_signal[2]= 0.00[0m
[0;32mI (25718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (25721) PWM: control_signal[3]= 0.00[0m
[0;32mI (25724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (25728) PWM: control_signal[4]= 0.00[0m
[0;32mI (25731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (26005) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26130) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (26134) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (26207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (26212) PWM: Invalid control value: 0[0m
[1;31mE (26212) PWM: Invalid state: 0x0[0m
[0;32mI (26213) PWM: control_signal[1]= 0.00[0m
[0;32mI (26215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (26219) PWM: control_signal[2]= 0.00[0m
[0;32mI (26222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (26225) PWM: control_signal[3]= 0.00[0m
[0;32mI (26229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (26232) PWM: control_signal[4]= 0.00[0m
[0;32mI (26235) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (26252) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (26252) BTwriteEvent: Int[0] = 0[0m
[0;32mI (26253) BTwriteEvent: Float[0] = 1.00[0m
[0;32mI (26253) BTwriteEvent: Float[1] = 0.50[0m
[0;32mI (26255) BTwriteEvent: Float[2] = 3.99[0m
[0;32mI (26259) BTwriteEvent: Float[3] = 2.50[0m
[0;32mI (26263) BTwriteEvent: Float[4] = 0.50[0m
[0;32mI (26266) BTwriteEvent: Float[5] = -1.52[0m
[0;32mI (26270) BTwriteEvent: Float[6] = -0.89[0m
[0;32mI (26273) BTwriteEvent: Float[7] = 0.00[0m
[0;32mI (26279) BTserver: Unhandled GATTS event: 21[0m
[1;31mE (26712) PWM: Invalid control value: 0[0m
[1;31mE (26712) PWM: Invalid state: 0x0[0m
[0;32mI (26713) PWM: control_signal[1]= 0.00[0m
[0;32mI (26713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (26714) PWM: control_signal[2]= 0.00[0m
[0;32mI (26718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (26721) PWM: control_signal[3]= 0.00[0m
[0;32mI (26724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (26728) PWM: control_signal[4]= 0.00[0m
[0;32mI (26731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (27006) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (27212) PWM: Invalid control value: 0[0m
[1;31mE (27212) PWM: Invalid state: 0x0[0m
[0;32mI (27213) PWM: control_signal[1]= 0.00[0m
[0;32mI (27215) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (27219) PWM: control_signal[2]= 0.00[0m
[0;32mI (27222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (27225) PWM: control_signal[3]= 0.00[0m
[0;32mI (27229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (27232) PWM: control_signal[4]= 0.00[0m
[0;32mI (27235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (27712) PWM: Invalid control value: 0[0m
[1;31mE (27712) PWM: Invalid state: 0x0[0m
[0;32mI (27713) PWM: control_signal[1]= 0.00[0m
[0;32mI (27713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (27714) PWM: control_signal[2]= 0.00[0m
[0;32mI (27718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (27721) PWM: control_signal[3]= 0.00[0m
[0;32mI (27724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (27728) PWM: control_signal[4]= 0.00[0m
[0;32mI (27731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (28008) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (28212) PWM: Invalid control value: 0[0m
[1;31mE (28212) PWM: Invalid state: 0x0[0m
[0;32mI (28213) PWM: control_signal[1]= 0.00[0m
[0;32mI (28216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (28219) PWM: control_signal[2]= 0.00[0m
[0;32mI (28222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (28225) PWM: control_signal[3]= 0.00[0m
[0;32mI (28229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (28232) PWM: control_signal[4]= 0.00[0m
[0;32mI (28235) PWM: PWM_signal[4]= 0.00[0m
[1;31mE (28712) PWM: Invalid control value: 0[0m
[1;31mE (28712) PWM: Invalid state: 0x0[0m
[0;32mI (28713) PWM: control_signal[1]= 0.00[0m
[0;32mI (28713) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (28714) PWM: control_signal[2]= 0.00[0m
[0;32mI (28718) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (28721) PWM: control_signal[3]= 0.00[0m
[0;32mI (28724) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (28728) PWM: control_signal[4]= 0.00[0m
[0;32mI (28731) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (29010) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (29207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (29212) PWM: Invalid control value: 0[0m
[1;31mE (29212) PWM: Invalid state: 0x0[0m
[0;32mI (29213) PWM: control_signal[1]= 0.00[0m
[0;32mI (29216) PWM: PWM_signal[1]= 0.00[0m
[0;32mI (29219) PWM: control_signal[2]= 0.00[0m
[0;32mI (29222) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (29225) PWM: control_signal[3]= 0.00[0m
[0;32mI (29229) PWM: PWM_signal[3]= 0.00[0m
[0;32mI (29232) PWM: control_signal[4]= 0.00[0m
[0;32mI (29235) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (29310) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29314) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29430) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29432) BTwriteEvent: Int[0] = 1[0m
[0;32mI (29432) BTwriteEvent: Float[0] = 1.00[0m
[0;32mI (29433) BTwriteEvent: Float[1] = 0.50[0m
[0;32mI (29435) BTwriteEvent: Float[2] = 3.99[0m
[0;32mI (29439) BTwriteEvent: Float[3] = 2.50[0m
[0;32mI (29442) BTwriteEvent: Float[4] = 0.50[0m
[0;32mI (29446) BTwriteEvent: Float[5] = -1.52[0m
[0;32mI (29450) BTwriteEvent: Float[6] = -0.89[0m
[0;32mI (29453) BTwriteEvent: Float[7] = 0.00[0m
[0;32mI (29459) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (29713) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (29713) PWM: control_signal[2]= 0.00[0m
[0;32mI (29713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (29715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (29719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (29722) PWM: control_signal[4]= 0.00[0m
[0;32mI (29726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (30013) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (30207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (30212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (30212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (30213) PWM: control_signal[2]= 0.00[0m
[0;32mI (30216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (30219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (30223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (30226) PWM: control_signal[4]= 0.00[0m
[0;32mI (30230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (30712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (30712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (30713) PWM: control_signal[2]= 0.00[0m
[0;32mI (30713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (30715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (30719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (30722) PWM: control_signal[4]= 0.00[0m
[0;32mI (30726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (31015) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (31212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (31212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (31213) PWM: control_signal[2]= 0.00[0m
[0;32mI (31216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (31219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (31223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (31226) PWM: control_signal[4]= 0.00[0m
[0;32mI (31230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (31712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (31712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (31713) PWM: control_signal[2]= 0.00[0m
[0;32mI (31713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (31715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (31719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (31722) PWM: control_signal[4]= 0.00[0m
[0;32mI (31726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (32018) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (32212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (32212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (32213) PWM: control_signal[2]= 0.00[0m
[0;32mI (32216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (32219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (32223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (32226) PWM: control_signal[4]= 0.00[0m
[0;32mI (32230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (32712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (32712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (32713) PWM: control_signal[2]= 0.00[0m
[0;32mI (32713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (32715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (32719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (32722) PWM: control_signal[4]= 0.00[0m
[0;32mI (32726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (33020) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (33212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (33212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (33213) PWM: control_signal[2]= 0.00[0m
[0;32mI (33216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (33219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (33223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (33226) PWM: control_signal[4]= 0.00[0m
[0;32mI (33230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (33712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (33712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (33713) PWM: control_signal[2]= 0.00[0m
[0;32mI (33713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (33715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (33719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (33722) PWM: control_signal[4]= 0.00[0m
[0;32mI (33726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (34023) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (34212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (34212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (34213) PWM: control_signal[2]= 0.00[0m
[0;32mI (34216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (34219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (34223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (34226) PWM: control_signal[4]= 0.00[0m
[0;32mI (34230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (34712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (34712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (34713) PWM: control_signal[2]= 0.00[0m
[0;32mI (34713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (34715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (34719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (34722) PWM: control_signal[4]= 0.00[0m
[0;32mI (34726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (35025) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (35207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (35212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (35212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (35213) PWM: control_signal[2]= 0.00[0m
[0;32mI (35216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (35219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (35223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (35226) PWM: control_signal[4]= 0.00[0m
[0;32mI (35230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (35712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (35712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (35713) PWM: control_signal[2]= 0.00[0m
[0;32mI (35713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (35715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (35719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (35722) PWM: control_signal[4]= 0.00[0m
[0;32mI (35726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (36028) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (36212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (36212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (36213) PWM: control_signal[2]= 0.00[0m
[0;32mI (36216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (36219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (36223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (36226) PWM: control_signal[4]= 0.00[0m
[0;32mI (36230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (36712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (36712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (36713) PWM: control_signal[2]= 0.00[0m
[0;32mI (36713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (36715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (36719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (36722) PWM: control_signal[4]= 0.00[0m
[0;32mI (36726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (37030) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (37212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (37212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (37213) PWM: control_signal[2]= 0.00[0m
[0;32mI (37216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (37219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (37223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (37226) PWM: control_signal[4]= 0.00[0m
[0;32mI (37230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (37712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (37712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (37713) PWM: control_signal[2]= 0.00[0m
[0;32mI (37713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (37715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (37719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (37722) PWM: control_signal[4]= 0.00[0m
[0;32mI (37726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (38032) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (38212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (38212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (38213) PWM: control_signal[2]= 0.00[0m
[0;32mI (38216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (38219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (38223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (38226) PWM: control_signal[4]= 0.00[0m
[0;32mI (38230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (38712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (38712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (38713) PWM: control_signal[2]= 0.00[0m
[0;32mI (38713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (38715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (38719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (38722) PWM: control_signal[4]= 0.00[0m
[0;32mI (38726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (39035) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (39212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (39212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (39213) PWM: control_signal[2]= 0.00[0m
[0;32mI (39216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (39219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (39223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (39226) PWM: control_signal[4]= 0.00[0m
[0;32mI (39230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (39712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (39712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (39713) PWM: control_signal[2]= 0.00[0m
[0;32mI (39713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (39715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (39719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (39722) PWM: control_signal[4]= 0.00[0m
[0;32mI (39726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (40037) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (40212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (40212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (40213) PWM: control_signal[2]= 0.00[0m
[0;32mI (40216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (40219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (40223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (40226) PWM: control_signal[4]= 0.00[0m
[0;32mI (40230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (40712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (40712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (40713) PWM: control_signal[2]= 0.00[0m
[0;32mI (40713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (40715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (40719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (40722) PWM: control_signal[4]= 0.00[0m
[0;32mI (40726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (41039) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (41212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (41212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (41213) PWM: control_signal[2]= 0.00[0m
[0;32mI (41216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (41219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (41223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (41226) PWM: control_signal[4]= 0.00[0m
[0;32mI (41230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (41712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (41712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (41713) PWM: control_signal[2]= 0.00[0m
[0;32mI (41713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (41715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (41719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (41722) PWM: control_signal[4]= 0.00[0m
[0;32mI (41726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (42042) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (42212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (42212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (42213) PWM: control_signal[2]= 0.00[0m
[0;32mI (42216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (42219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (42223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (42226) PWM: control_signal[4]= 0.00[0m
[0;32mI (42230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (42712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (42712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (42713) PWM: control_signal[2]= 0.00[0m
[0;32mI (42713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (42715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (42719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (42722) PWM: control_signal[4]= 0.00[0m
[0;32mI (42726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (43045) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (43207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (43212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (43212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (43213) PWM: control_signal[2]= 0.00[0m
[0;32mI (43216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (43219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (43223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (43226) PWM: control_signal[4]= 0.00[0m
[0;32mI (43230) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (43712) PWM: control_signal[1]= 1010.00[0m
[0;32mI (43712) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (43713) PWM: control_signal[2]= 0.00[0m
[0;32mI (43713) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (43715) PWM: control_signal[3]= 2000.00[0m
[0;32mI (43719) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (43722) PWM: control_signal[4]= 0.00[0m
[0;32mI (43726) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (44047) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (44207) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (44212) PWM: control_signal[1]= 1010.00[0m
[0;32mI (44212) PWM: PWM_signal[1]= 517.12[0m
[0;32mI (44213) PWM: control_signal[2]= 0.00[0m
[0;32mI (44216) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (44219) PWM: control_signal[3]= 2000.00[0m
[0;32mI (44223) PWM: PWM_signal[3]= 1024.00[0m
[0;32mI (44226) PWM: control_signal[4]= 0.00[0m
[0;32mI (44230) PWM: PWM_signal[4]= 0.00[0m
