hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 19:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20424h (132132) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003044c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030470 vaddr=3ffbdb60 size=04ce8h ( 19688) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035160 vaddr=40080000 size=0aeb8h ( 44728) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7da64h (514660) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000bda8c vaddr=4008aeb8 size=0cf3ch ( 53052) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     robot_controller_1.1[0m
[0;32mI (396) app_init: App version:      v5.4[0m
[0;32mI (400) app_init: Compile time:     May  2 2025 19:46:51[0m
[0;32mI (405) app_init: ELF file SHA256:  a82ab849d...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFC74E0 len 00018B20 (98 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 40097DF4 len 0000820C (32 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (471) spi_flash: flash io: dio[0m
[0;32mI (475) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (495) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (497) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (500) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (881) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (884) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (885) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (889) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (897) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (901) BTserver: the gatts char length = 8[0m
[0;32mI (904) BTserver: prf_char[0] = 0[0m
[0;32mI (907) BTserver: prf_char[1] = 0[0m
[0;32mI (908) BTserver: prf_char[2] = 0[0m
[0;32mI (911) BTserver: prf_char[3] = 0[0m
[0;32mI (914) BTserver: prf_char[4] = 0[0m
[0;32mI (917) BTserver: prf_char[5] = 0[0m
[0;32mI (920) BTserver: prf_char[6] = 0[0m
[0;32mI (923) BTserver: prf_char[7] = 0[0m
[0;32mI (926) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (933) BTserver: the gatts char length = 8[0m
[0;32mI (937) BTserver: prf_char[0] = 0[0m
[0;32mI (940) BTserver: prf_char[1] = 1[0m
[0;32mI (943) BTserver: prf_char[2] = 2[0m
[0;32mI (946) BTserver: prf_char[3] = 3[0m
[0;32mI (949) BTserver: prf_char[4] = 4[0m
[0;32mI (953) BTserver: prf_char[5] = 5[0m
[0;32mI (955) BTserver: prf_char[6] = 6[0m
[0;32mI (958) BTserver: prf_char[7] = 7[0m
[0;32mI (961) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (968) BTserver: Unhandled event: 6[0m
[0;32mI (971) BTserver: TX CCCD Handle: 45[0m
[0;32mI (1074) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (1074) PCNT: install pcnt unit1[0m
[0;32mI (1075) PCNT: set glitch filter for unit1[0m
[0;32mI (1075) PCNT: install pcnt channels of unit1[0m
[0;32mI (1078) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1084) PCNT: enable pcnt unit1[0m
[0;32mI (1087) PCNT: clear pcnt unit1[0m
[0;32mI (1090) PCNT: start pcnt unit1[0m
[0;32mI (1093) PCNT: install pcnt unit2[0m
[0;32mI (1096) PCNT: set glitch filter for unit2[0m
[0;32mI (1100) PCNT: install pcnt channels of unit2[0m
[0;32mI (1104) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1110) PCNT: enable pcnt unit2[0m
[0;32mI (1113) PCNT: clear pcnt unit2[0m
[0;32mI (1116) PCNT: start pcnt unit2[0m
[0;32mI (1119) PCNT: install pcnt unit3[0m
[0;32mI (1122) PCNT: set glitch filter for unit3[0m
[0;32mI (1126) PCNT: install pcnt channels of unit3[0m
[0;32mI (1130) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1136) PCNT: enable pcnt unit3[0m
[0;32mI (1139) PCNT: clear pcnt unit3[0m
[0;32mI (1141) PCNT: start pcnt unit3[0m
[0;32mI (1144) PCNT: install pcnt unit4[0m
[0;32mI (1148) PCNT: set glitch filter for unit4[0m
[0;32mI (1151) PCNT: install pcnt channels of unit4[0m
[0;32mI (1155) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1161) PCNT: enable pcnt unit4[0m
[0;32mI (1164) PCNT: clear pcnt unit4[0m
[0;32mI (1168) PCNT: start pcnt unit4[0m
[0;32mI (1170) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1174) PCNT: setting up Ques[0m
[0;32mI (1177) PCNT: setting up Tasks[0m
[0;32mI (1180) PCNT: Task Initialization Complete. Tasks running.[0m
[0;32mI (1180) PCNT: Read Task Stack: 3636[0m
[0;32mI (1187) main_task: Returned from app_main()[0m
[1;31mE (1189) PWM: Invalid state: 0x0[0m
[0;32mI (1189) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1195) PWM: control_signal nan[0m
[0;32mI (1208) PWM: control_signal nan[0m
[0;32mI (1211) PWM: control_signal nan[0m
[0;32mI (1214) PWM: control_signal nan[0m
[0;32mI (1215) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1217) PWM: Invalid state: 0x0[0m
[0;32mI (1229) PWM: control_signal nan[0m
[0;32mI (1232) PWM: control_signal nan[0m
[0;32mI (1235) PWM: control_signal nan[0m
[0;32mI (1236) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1238) PWM: control_signal nan[0m
[1;31mE (1251) PWM: Invalid state: 0x0[0m
[0;32mI (1254) PWM: control_signal nan[0m
[0;32mI (1257) PWM: control_signal nan[0m
[0;32mI (1258) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1259) PWM: control_signal nan[0m
[0;32mI (1272) PWM: control_signal nan[0m
[1;31mE (1275) PWM: Invalid state: 0x0[0m
[0;32mI (1278) PWM: control_signal nan[0m
[0;32mI (1279) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1281) PWM: control_signal nan[0m
[0;32mI (1293) PWM: control_signal nan[0m
[0;32mI (1296) PWM: control_signal nan[0m
[1;31mE (1299) PWM: Invalid state: 0x0[0m
[0;32mI (1300) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1302) PWM: control_signal nan[0m
[0;32mI (1315) PWM: control_signal nan[0m
[0;32mI (1318) PWM: control_signal nan[0m
[0;32mI (1321) PWM: control_signal nan[0m
[0;32mI (1322) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1324) PWM: Invalid state: 0x0[0m
[0;32mI (1336) PWM: control_signal nan[0m
[0;32mI (1339) PWM: control_signal nan[0m
[0;32mI (1342) PWM: control_signal nan[0m
[0;32mI (1343) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1345) PWM: control_signal nan[0m
[1;31mE (1357) PWM: Invalid state: 0x0[0m
[0;32mI (1360) PWM: control_signal nan[0m
[0;32mI (1363) PWM: control_signal nan[0m
[0;32mI (1365) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1366) PWM: control_signal nan[0m
[0;32mI (1379) PWM: control_signal nan[0m
[1;31mE (1382) PWM: Invalid state: 0x0[0m
[0;32mI (1385) PWM: control_signal nan[0m
[0;32mI (1386) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1388) PWM: control_signal nan[0m
[0;32mI (1400) PWM: control_signal nan[0m
[0;32mI (1403) PWM: control_signal nan[0m
[1;31mE (1406) PWM: Invalid state: 0x0[0m
[0;32mI (1408) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1409) PWM: control_signal nan[0m
[0;32mI (1421) PWM: control_signal nan[0m
[0;32mI (1424) PWM: control_signal nan[0m
[0;32mI (1427) PWM: control_signal nan[0m
[0;32mI (1428) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1430) PWM: Invalid state: 0x0[0m
[0;32mI (1443) PWM: control_signal nan[0m
[0;32mI (1446) PWM: control_signal nan[0m
[0;32mI (1449) PWM: control_signal nan[0m
[0;32mI (1450) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1452) PWM: control_signal nan[0m
[1;31mE (1464) PWM: Invalid state: 0x0[0m
[0;32mI (1467) PWM: control_signal nan[0m
[0;32mI (1470) PWM: control_signal nan[0m
[0;32mI (1471) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1473) PWM: control_signal nan[0m
[0;32mI (1486) PWM: control_signal nan[0m
[1;31mE (1489) PWM: Invalid state: 0x0[0m
[0;32mI (1491) PWM: control_signal nan[0m
[0;32mI (1494) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1494) PWM: control_signal nan[0m
[0;32mI (1507) PWM: control_signal nan[0m
[0;32mI (1510) PWM: control_signal nan[0m
[1;31mE (1513) PWM: Invalid state: 0x0[0m
[0;32mI (1514) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1516) PWM: control_signal nan[0m
[0;32mI (1528) PWM: control_signal nan[0m
[0;32mI (1531) PWM: control_signal nan[0m
[0;32mI (1534) PWM: control_signal nan[0m
[0;32mI (1535) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1537) PWM: Invalid state: 0x0[0m
[0;32mI (1550) PWM: control_signal nan[0m
[0;32mI (1553) PWM: control_signal nan[0m
[0;32mI (1555) PWM: control_signal nan[0m
[0;32mI (1557) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1558) PWM: control_signal nan[0m
[1;31mE (1571) PWM: Invalid state: 0x0[0m
[0;32mI (1574) PWM: control_signal nan[0m
[0;32mI (1577) PWM: control_signal nan[0m
[0;32mI (1578) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1580) PWM: control_signal nan[0m
[0;32mI (1592) PWM: control_signal nan[0m
[1;31mE (1595) PWM: Invalid state: 0x0[0m
[0;32mI (1598) PWM: control_signal nan[0m
[0;32mI (1599) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1601) PWM: control_signal nan[0m
[0;32mI (1614) PWM: control_signal nan[0m
[0;32mI (1617) PWM: control_signal nan[0m
[1;31mE (1620) PWM: Invalid state: 0x0[0m
[0;32mI (1621) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1622) PWM: control_signal nan[0m
[0;32mI (1635) PWM: control_signal nan[0m
[0;32mI (1638) PWM: control_signal nan[0m
[0;32mI (1641) PWM: control_signal nan[0m
[0;32mI (1643) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1644) PWM: Invalid state: 0x0[0m
[0;32mI (1656) PWM: control_signal nan[0m
[0;32mI (1659) PWM: control_signal nan[0m
[0;32mI (1662) PWM: control_signal nan[0m
[0;32mI (1663) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1665) PWM: control_signal nan[0m
[1;31mE (1678) PWM: Invalid state: 0x0[0m
[0;32mI (1681) PWM: control_signal nan[0m
[0;32mI (1684) PWM: control_signal nan[0m
[0;32mI (1686) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1687) PWM: control_signal nan[0m
[0;32mI (1699) PWM: control_signal nan[0m
[1;31mE (1702) PWM: Invalid state: 0x0[0m
[0;32mI (1705) PWM: control_signal nan[0m
[0;32mI (1706) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1708) PWM: control_signal nan[0m
[0;32mI (1720) PWM: control_signal nan[0m
[0;32mI (1723) PWM: control_signal nan[0m
[1;31mE (1726) PWM: Invalid state: 0x0[0m
[0;32mI (1728) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1729) PWM: control_signal nan[0m
[0;32mI (1742) PWM: control_signal nan[0m
[0;32mI (1745) PWM: control_signal nan[0m
[0;32mI (1748) PWM: control_signal nan[0m
[0;32mI (1749) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1751) PWM: Invalid state: 0x0[0m
[0;32mI (1763) PWM: control_signal nan[0m
[0;32mI (1766) PWM: control_signal nan[0m
[0;32mI (1769) PWM: control_signal nan[0m
[0;32mI (1770) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1772) PWM: control_signal nan[0m
[1;31mE (1785) PWM: Invalid state: 0x0[0m
[0;32mI (1787) PWM: control_signal nan[0m
[0;32mI (1790) PWM: control_signal nan[0m
[0;32mI (1791) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1793) PWM: control_signal nan[0m
[0;32mI (1806) PWM: control_signal nan[0m
[1;31mE (1809) PWM: Invalid state: 0x0[0m
[0;32mI (1812) PWM: control_signal nan[0m
[0;32mI (1813) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1815) PWM: control_signal nan[0m
[0;32mI (1827) PWM: control_signal nan[0m
[0;32mI (1830) PWM: control_signal nan[0m
[1;31mE (1833) PWM: Invalid state: 0x0[0m
[0;32mI (1834) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1836) PWM: control_signal nan[0m
[0;32mI (1849) PWM: control_signal nan[0m
[0;32mI (1851) PWM: control_signal nan[0m
[0;32mI (1854) PWM: control_signal nan[0m
[0;32mI (1856) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1857) PWM: Invalid state: 0x0[0m
[0;32mI (1870) PWM: control_signal nan[0m
[0;32mI (1873) PWM: control_signal nan[0m
[0;32mI (1876) PWM: control_signal nan[0m
[0;32mI (1877) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1879) PWM: control_signal nan[0m
[1;31mE (1891) PWM: Invalid state: 0x0[0m
[0;32mI (1894) PWM: control_signal nan[0m
[0;32mI (1897) PWM: control_signal nan[0m
[0;32mI (1898) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1900) PWM: control_signal nan[0m
[0;32mI (1913) PWM: control_signal nan[0m
[1;31mE (1916) PWM: Invalid state: 0x0[0m
[0;32mI (1918) PWM: control_signal nan[0m
[0;32mI (1920) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1921) PWM: control_signal nan[0m
[0;32mI (1934) PWM: control_signal nan[0m
[0;32mI (1937) PWM: control_signal nan[0m
[1;31mE (1940) PWM: Invalid state: 0x0[0m
[0;32mI (1941) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1943) PWM: control_signal nan[0m
[0;32mI (1955) PWM: control_signal nan[0m
[0;32mI (1958) PWM: control_signal nan[0m
[0;32mI (1961) PWM: control_signal nan[0m
[0;32mI (1962) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (1964) PWM: Invalid state: 0x0[0m
[0;32mI (1977) PWM: control_signal nan[0m
[0;32mI (1980) PWM: control_signal nan[0m
[0;32mI (1983) PWM: control_signal nan[0m
[0;32mI (1984) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1986) PWM: control_signal nan[0m
[1;31mE (1998) PWM: Invalid state: 0x0[0m
[0;32mI (2001) PWM: control_signal nan[0m
[0;32mI (2004) PWM: control_signal nan[0m
[0;32mI (2006) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2007) PWM: control_signal nan[0m
[0;32mI (2019) PWM: control_signal nan[0m
[1;31mE (2022) PWM: Invalid state: 0x0[0m
[0;32mI (2025) PWM: control_signal nan[0m
[0;32mI (2026) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2028) PWM: control_signal nan[0m
[0;32mI (2041) PWM: control_signal nan[0m
[0;32mI (2044) PWM: control_signal nan[0m
[1;31mE (2047) PWM: Invalid state: 0x0[0m
[0;32mI (2048) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2050) PWM: control_signal nan[0m
[0;32mI (2062) PWM: control_signal nan[0m
[0;32mI (2065) PWM: control_signal nan[0m
[0;32mI (2068) PWM: control_signal nan[0m
[0;32mI (2069) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2071) PWM: Invalid state: 0x0[0m
[0;32mI (2083) PWM: control_signal nan[0m
[0;32mI (2086) PWM: control_signal nan[0m
[0;32mI (2089) PWM: control_signal nan[0m
[0;32mI (2090) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2092) PWM: control_signal nan[0m
[1;31mE (2105) PWM: Invalid state: 0x0[0m
[0;32mI (2108) PWM: control_signal nan[0m
[0;32mI (2111) PWM: control_signal nan[0m
[0;32mI (2112) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2114) PWM: control_signal nan[0m
[0;32mI (2126) PWM: control_signal nan[0m
[1;31mE (2129) PWM: Invalid state: 0x0[0m
[0;32mI (2132) PWM: control_signal nan[0m
[0;32mI (2133) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2135) PWM: control_signal nan[0m
[0;32mI (2147) PWM: control_signal nan[0m
[0;32mI (2150) PWM: control_signal nan[0m
[1;31mE (2153) PWM: Invalid state: 0x0[0m
[0;32mI (2154) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2156) PWM: control_signal nan[0m
[0;32mI (2169) PWM: control_signal nan[0m
[0;32mI (2172) PWM: control_signal nan[0m
[0;32mI (2175) PWM: control_signal nan[0m
[0;32mI (2176) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2178) PWM: Invalid state: 0x0[0m
[0;32mI (2190) PWM: control_signal nan[0m
[0;32mI (2193) PWM: control_signal nan[0m
[0;32mI (2196) PWM: control_signal nan[0m
[0;32mI (2197) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2199) PWM: control_signal nan[0m
[1;31mE (2212) PWM: Invalid state: 0x0[0m
[0;32mI (2214) PWM: control_signal nan[0m
[0;32mI (2217) PWM: control_signal nan[0m
[0;32mI (2219) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2220) PWM: control_signal nan[0m
[0;32mI (2233) PWM: control_signal nan[0m
[1;31mE (2236) PWM: Invalid state: 0x0[0m
[0;32mI (2239) PWM: control_signal nan[0m
[0;32mI (2240) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2242) PWM: control_signal nan[0m
[0;32mI (2254) PWM: control_signal nan[0m
[0;32mI (2257) PWM: control_signal nan[0m
[1;31mE (2260) PWM: Invalid state: 0x0[0m
[0;32mI (2261) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2263) PWM: control_signal nan[0m
[0;32mI (2276) PWM: control_signal nan[0m
[0;32mI (2279) PWM: control_signal nan[0m
[0;32mI (2281) PWM: control_signal nan[0m
[0;32mI (2283) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2285) PWM: Invalid state: 0x0[0m
[0;32mI (2297) PWM: control_signal nan[0m
[0;32mI (2300) PWM: control_signal nan[0m
[0;32mI (2303) PWM: control_signal nan[0m
[0;32mI (2304) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2306) PWM: control_signal nan[0m
[1;31mE (2318) PWM: Invalid state: 0x0[0m
[0;32mI (2321) PWM: control_signal nan[0m
[0;32mI (2324) PWM: control_signal nan[0m
[0;32mI (2325) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2327) PWM: control_signal nan[0m
[0;32mI (2340) PWM: control_signal nan[0m
[1;31mE (2343) PWM: Invalid state: 0x0[0m
[0;32mI (2345) PWM: control_signal nan[0m
[0;32mI (2347) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2349) PWM: control_signal nan[0m
[0;32mI (2361) PWM: control_signal nan[0m
[0;32mI (2364) PWM: control_signal nan[0m
[1;31mE (2367) PWM: Invalid state: 0x0[0m
[0;32mI (2368) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2370) PWM: control_signal nan[0m
[0;32mI (2382) PWM: control_signal nan[0m
[0;32mI (2385) PWM: control_signal nan[0m
[0;32mI (2388) PWM: control_signal nan[0m
[0;32mI (2389) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2391) PWM: Invalid state: 0x0[0m
[0;32mI (2404) PWM: control_signal nan[0m
[0;32mI (2407) PWM: control_signal nan[0m
[0;32mI (2410) PWM: control_signal nan[0m
[0;32mI (2412) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2413) PWM: control_signal nan[0m
[1;31mE (2425) PWM: Invalid state: 0x0[0m
[0;32mI (2428) PWM: control_signal nan[0m
[0;32mI (2431) PWM: control_signal nan[0m
[0;32mI (2432) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2434) PWM: control_signal nan[0m
[0;32mI (2446) PWM: control_signal nan[0m
[1;31mE (2449) PWM: Invalid state: 0x0[0m
[0;32mI (2452) PWM: control_signal nan[0m
[0;32mI (2454) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2455) PWM: control_signal nan[0m
[0;32mI (2468) PWM: control_signal nan[0m
[0;32mI (2471) PWM: control_signal nan[0m
[1;31mE (2474) PWM: Invalid state: 0x0[0m
[0;32mI (2475) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2477) PWM: control_signal nan[0m
[0;32mI (2489) PWM: control_signal nan[0m
[0;32mI (2492) PWM: control_signal nan[0m
[0;32mI (2495) PWM: control_signal nan[0m
[0;32mI (2496) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2498) PWM: Invalid state: 0x0[0m
[0;32mI (2510) PWM: control_signal nan[0m
[0;32mI (2513) PWM: control_signal nan[0m
[0;32mI (2516) PWM: control_signal nan[0m
[0;32mI (2518) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2519) PWM: control_signal nan[0m
[1;31mE (2532) PWM: Invalid state: 0x0[0m
[0;32mI (2535) PWM: control_signal nan[0m
[0;32mI (2538) PWM: control_signal nan[0m
[0;32mI (2539) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2541) PWM: control_signal nan[0m
[0;32mI (2553) PWM: control_signal nan[0m
[1;31mE (2556) PWM: Invalid state: 0x0[0m
[0;32mI (2559) PWM: control_signal nan[0m
[0;32mI (2560) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2562) PWM: control_signal nan[0m
[0;32mI (2575) PWM: control_signal nan[0m
[0;32mI (2577) PWM: control_signal nan[0m
[1;31mE (2581) PWM: Invalid state: 0x0[0m
[0;32mI (2583) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2583) PWM: control_signal nan[0m
[0;32mI (2596) PWM: control_signal nan[0m
[0;32mI (2599) PWM: control_signal nan[0m
[0;32mI (2602) PWM: control_signal nan[0m
[0;32mI (2603) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2605) PWM: Invalid state: 0x0[0m
[0;32mI (2617) PWM: control_signal nan[0m
[0;32mI (2620) PWM: control_signal nan[0m
[0;32mI (2623) PWM: control_signal nan[0m
[0;32mI (2625) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2626) PWM: control_signal nan[0m
[1;31mE (2639) PWM: Invalid state: 0x0[0m
[0;32mI (2642) PWM: control_signal nan[0m
[0;32mI (2645) PWM: control_signal nan[0m
[0;32mI (2646) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2647) PWM: control_signal nan[0m
[0;32mI (2660) PWM: control_signal nan[0m
[1;31mE (2663) PWM: Invalid state: 0x0[0m
[0;32mI (2666) PWM: control_signal nan[0m
[0;32mI (2667) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2669) PWM: control_signal nan[0m
[0;32mI (2681) PWM: control_signal nan[0m
[0;32mI (2684) PWM: control_signal nan[0m
[1;31mE (2687) PWM: Invalid state: 0x0[0m
[0;32mI (2688) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2690) PWM: control_signal nan[0m
[0;32mI (2703) PWM: control_signal nan[0m
[0;32mI (2705) PWM: control_signal nan[0m
[0;32mI (2709) PWM: control_signal nan[0m
[0;32mI (2710) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2712) PWM: Invalid state: 0x0[0m
[0;32mI (2724) PWM: control_signal nan[0m
[0;32mI (2727) PWM: control_signal nan[0m
[0;32mI (2730) PWM: control_signal nan[0m
[0;32mI (2731) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2733) PWM: control_signal nan[0m
[1;31mE (2745) PWM: Invalid state: 0x0[0m
[0;32mI (2748) PWM: control_signal nan[0m
[0;32mI (2751) PWM: control_signal nan[0m
[0;32mI (2754) PWM: control_signal nan[0m
[0;32mI (2752) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2757) PWM: control_signal nan[0m
[1;31mE (2770) PWM: Invalid state: 0x0[0m
[0;32mI (2773) PWM: control_signal nan[0m
[0;32mI (2776) PWM: control_signal nan[0m
[0;32mI (2777) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2779) PWM: control_signal nan[0m
[0;32mI (2791) PWM: control_signal nan[0m
[1;31mE (2794) PWM: Invalid state: 0x0[0m
[0;32mI (2797) PWM: control_signal nan[0m
[0;32mI (2798) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2800) PWM: control_signal nan[0m
[0;32mI (2812) PWM: control_signal nan[0m
[0;32mI (2815) PWM: control_signal nan[0m
[1;31mE (2818) PWM: Invalid state: 0x0[0m
[0;32mI (2819) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2821) PWM: control_signal nan[0m
[0;32mI (2834) PWM: control_signal nan[0m
[0;32mI (2837) PWM: control_signal nan[0m
[0;32mI (2840) PWM: control_signal nan[0m
[0;32mI (2841) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2843) PWM: Invalid state: 0x0[0m
[0;32mI (2855) PWM: control_signal nan[0m
[0;32mI (2858) PWM: control_signal nan[0m
[0;32mI (2861) PWM: control_signal nan[0m
[0;32mI (2862) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2864) PWM: control_signal nan[0m
[1;31mE (2877) PWM: Invalid state: 0x0[0m
[0;32mI (2879) PWM: control_signal nan[0m
[0;32mI (2882) PWM: control_signal nan[0m
[0;32mI (2884) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2885) PWM: control_signal nan[0m
[0;32mI (2898) PWM: control_signal nan[0m
[1;31mE (2901) PWM: Invalid state: 0x0[0m
[0;32mI (2904) PWM: control_signal nan[0m
[0;32mI (2905) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2907) PWM: control_signal nan[0m
[0;32mI (2919) PWM: control_signal nan[0m
[0;32mI (2922) PWM: control_signal nan[0m
[1;31mE (2925) PWM: Invalid state: 0x0[0m
[0;32mI (2926) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2928) PWM: control_signal nan[0m
[0;32mI (2941) PWM: control_signal nan[0m
[0;32mI (2943) PWM: control_signal nan[0m
[0;32mI (2946) PWM: control_signal nan[0m
[0;32mI (2948) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2949) PWM: Invalid state: 0x0[0m
[0;32mI (2962) PWM: control_signal nan[0m
[0;32mI (2965) PWM: control_signal nan[0m
[0;32mI (2968) PWM: control_signal nan[0m
[0;32mI (2969) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2971) PWM: control_signal nan[0m
[1;31mE (2983) PWM: Invalid state: 0x0[0m
[0;32mI (2986) PWM: control_signal nan[0m
[0;32mI (2989) PWM: control_signal nan[0m
[0;32mI (2990) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (2992) PWM: control_signal nan[0m
[0;32mI (3005) PWM: control_signal nan[0m
[1;31mE (3008) PWM: Invalid state: 0x0[0m
[0;32mI (3010) PWM: control_signal nan[0m
[0;32mI (3012) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3013) PWM: control_signal nan[0m
[0;32mI (3026) PWM: control_signal nan[0m
[0;32mI (3029) PWM: control_signal nan[0m
[1;31mE (3032) PWM: Invalid state: 0x0[0m
[0;32mI (3033) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3035) PWM: control_signal nan[0m
[0;32mI (3047) PWM: control_signal nan[0m
[0;32mI (3050) PWM: control_signal nan[0m
[0;32mI (3053) PWM: control_signal nan[0m
[0;32mI (3054) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3056) PWM: Invalid state: 0x0[0m
[0;32mI (3069) PWM: control_signal nan[0m
[0;32mI (3072) PWM: control_signal nan[0m
[0;32mI (3075) PWM: control_signal nan[0m
[0;32mI (3076) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3078) PWM: control_signal nan[0m
[1;31mE (3090) PWM: Invalid state: 0x0[0m
[0;32mI (3093) PWM: control_signal nan[0m
[0;32mI (3096) PWM: control_signal nan[0m
[0;32mI (3097) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3099) PWM: control_signal nan[0m
[0;32mI (3111) PWM: control_signal nan[0m
[1;31mE (3114) PWM: Invalid state: 0x0[0m
[0;32mI (3117) PWM: control_signal nan[0m
[0;32mI (3118) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3120) PWM: control_signal nan[0m
[0;32mI (3133) PWM: control_signal nan[0m
[0;32mI (3136) PWM: control_signal nan[0m
[1;31mE (3139) PWM: Invalid state: 0x0[0m
[0;32mI (3140) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3142) PWM: control_signal nan[0m
[0;32mI (3154) PWM: control_signal nan[0m
[0;32mI (3157) PWM: control_signal nan[0m
[0;32mI (3160) PWM: control_signal nan[0m
[0;32mI (3162) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3163) PWM: Invalid state: 0x0[0m
[0;32mI (3175) PWM: control_signal nan[0m
[0;32mI (3178) PWM: control_signal nan[0m
[0;32mI (3181) PWM: control_signal nan[0m
[0;32mI (3182) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3184) PWM: control_signal nan[0m
[1;31mE (3197) PWM: Invalid state: 0x0[0m
[0;32mI (3200) PWM: control_signal nan[0m
[0;32mI (3203) PWM: control_signal nan[0m
[0;32mI (3204) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3206) PWM: control_signal nan[0m
[0;32mI (3218) PWM: control_signal nan[0m
[1;31mE (3221) PWM: Invalid state: 0x0[0m
[0;32mI (3224) PWM: control_signal nan[0m
[0;32mI (3225) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3227) PWM: control_signal nan[0m
[0;32mI (3239) PWM: control_signal nan[0m
[0;32mI (3242) PWM: control_signal nan[0m
[1;31mE (3245) PWM: Invalid state: 0x0[0m
[0;32mI (3247) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3248) PWM: control_signal nan[0m
[0;32mI (3261) PWM: control_signal nan[0m
[0;32mI (3264) PWM: control_signal nan[0m
[0;32mI (3267) PWM: control_signal nan[0m
[0;32mI (3268) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3270) PWM: Invalid state: 0x0[0m
[0;32mI (3282) PWM: control_signal nan[0m
[0;32mI (3285) PWM: control_signal nan[0m
[0;32mI (3288) PWM: control_signal nan[0m
[0;32mI (3289) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3291) PWM: control_signal nan[0m
[1;31mE (3304) PWM: Invalid state: 0x0[0m
[0;32mI (3306) PWM: control_signal nan[0m
[0;32mI (3309) PWM: control_signal nan[0m
[0;32mI (3311) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3312) PWM: control_signal nan[0m
[0;32mI (3325) PWM: control_signal nan[0m
[1;31mE (3328) PWM: Invalid state: 0x0[0m
[0;32mI (3331) PWM: control_signal nan[0m
[0;32mI (3333) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3334) PWM: control_signal nan[0m
[0;32mI (3346) PWM: control_signal nan[0m
[0;32mI (3349) PWM: control_signal nan[0m
[1;31mE (3352) PWM: Invalid state: 0x0[0m
[0;32mI (3353) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3355) PWM: control_signal nan[0m
[0;32mI (3368) PWM: control_signal nan[0m
[0;32mI (3371) PWM: control_signal nan[0m
[0;32mI (3373) PWM: control_signal nan[0m
[0;32mI (3375) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3377) PWM: Invalid state: 0x0[0m
[0;32mI (3389) PWM: control_signal nan[0m
[0;32mI (3392) PWM: control_signal nan[0m
[0;32mI (3395) PWM: control_signal nan[0m
[0;32mI (3396) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3398) PWM: control_signal nan[0m
[1;31mE (3410) PWM: Invalid state: 0x0[0m
[0;32mI (3413) PWM: control_signal nan[0m
[0;32mI (3416) PWM: control_signal nan[0m
[0;32mI (3417) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3419) PWM: control_signal nan[0m
[0;32mI (3432) PWM: control_signal nan[0m
[1;31mE (3435) PWM: Invalid state: 0x0[0m
[0;32mI (3438) PWM: control_signal nan[0m
[0;32mI (3439) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3441) PWM: control_signal nan[0m
[0;32mI (3453) PWM: control_signal nan[0m
[0;32mI (3456) PWM: control_signal nan[0m
[1;31mE (3459) PWM: Invalid state: 0x0[0m
[0;32mI (3460) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3462) PWM: control_signal nan[0m
[0;32mI (3474) PWM: control_signal nan[0m
[0;32mI (3477) PWM: control_signal nan[0m
[0;32mI (3480) PWM: control_signal nan[0m
[0;32mI (3481) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3483) PWM: Invalid state: 0x0[0m
[0;32mI (3496) PWM: control_signal nan[0m
[0;32mI (3499) PWM: control_signal nan[0m
[0;32mI (3502) PWM: control_signal nan[0m
[0;32mI (3503) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3505) PWM: control_signal nan[0m
[1;31mE (3517) PWM: Invalid state: 0x0[0m
[0;32mI (3520) PWM: control_signal nan[0m
[0;32mI (3523) PWM: control_signal nan[0m
[0;32mI (3524) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3526) PWM: control_signal nan[0m
[0;32mI (3538) PWM: control_signal nan[0m
[1;31mE (3541) PWM: Invalid state: 0x0[0m
[0;32mI (3544) PWM: control_signal nan[0m
[0;32mI (3545) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3547) PWM: control_signal nan[0m
[0;32mI (3560) PWM: control_signal nan[0m
[0;32mI (3563) PWM: control_signal nan[0m
[1;31mE (3566) PWM: Invalid state: 0x0[0m
[0;32mI (3568) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3569) PWM: control_signal nan[0m
[0;32mI (3581) PWM: control_signal nan[0m
[0;32mI (3584) PWM: control_signal nan[0m
[0;32mI (3587) PWM: control_signal nan[0m
[0;32mI (3588) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3590) PWM: Invalid state: 0x0[0m
[0;32mI (3602) PWM: control_signal nan[0m
[0;32mI (3605) PWM: control_signal nan[0m
[0;32mI (3608) PWM: control_signal nan[0m
[0;32mI (3610) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3611) PWM: control_signal nan[0m
[1;31mE (3624) PWM: Invalid state: 0x0[0m
[0;32mI (3627) PWM: control_signal nan[0m
[0;32mI (3630) PWM: control_signal nan[0m
[0;32mI (3631) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3633) PWM: control_signal nan[0m
[0;32mI (3645) PWM: control_signal nan[0m
[1;31mE (3648) PWM: Invalid state: 0x0[0m
[0;32mI (3651) PWM: control_signal nan[0m
[0;32mI (3653) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3654) PWM: control_signal nan[0m
[0;32mI (3667) PWM: control_signal nan[0m
[0;32mI (3670) PWM: control_signal nan[0m
[1;31mE (3673) PWM: Invalid state: 0x0[0m
[0;32mI (3674) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3675) PWM: control_signal nan[0m
[0;32mI (3688) PWM: control_signal nan[0m
[0;32mI (3691) PWM: control_signal nan[0m
[0;32mI (3694) PWM: control_signal nan[0m
[0;32mI (3696) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3697) PWM: Invalid state: 0x0[0m
[0;32mI (3709) PWM: control_signal nan[0m
[0;32mI (3712) PWM: control_signal nan[0m
[0;32mI (3715) PWM: control_signal nan[0m
[0;32mI (3716) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3718) PWM: control_signal nan[0m
[1;31mE (3731) PWM: Invalid state: 0x0[0m
[0;32mI (3734) PWM: control_signal nan[0m
[0;32mI (3737) PWM: control_signal nan[0m
[0;32mI (3738) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3739) PWM: control_signal nan[0m
[0;32mI (3752) PWM: control_signal nan[0m
[1;31mE (3755) PWM: Invalid state: 0x0[0m
[0;32mI (3758) PWM: control_signal nan[0m
[0;32mI (3759) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3761) PWM: control_signal nan[0m
[0;32mI (3773) PWM: control_signal nan[0m
[0;32mI (3776) PWM: control_signal nan[0m
[1;31mE (3779) PWM: Invalid state: 0x0[0m
[0;32mI (3780) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3782) PWM: control_signal nan[0m
[0;32mI (3795) PWM: control_signal nan[0m
[0;32mI (3798) PWM: control_signal nan[0m
[0;32mI (3801) PWM: control_signal nan[0m
[0;32mI (3802) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3804) PWM: Invalid state: 0x0[0m
[0;32mI (3816) PWM: control_signal nan[0m
[0;32mI (3819) PWM: control_signal nan[0m
[0;32mI (3822) PWM: control_signal nan[0m
[0;32mI (3823) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3825) PWM: control_signal nan[0m
[1;31mE (3837) PWM: Invalid state: 0x0[0m
[0;32mI (3840) PWM: control_signal nan[0m
[0;32mI (3843) PWM: control_signal nan[0m
[0;32mI (3845) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3846) PWM: control_signal nan[0m
[0;32mI (3859) PWM: control_signal nan[0m
[1;31mE (3862) PWM: Invalid state: 0x0[0m
[0;32mI (3865) PWM: control_signal nan[0m
[0;32mI (3866) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3868) PWM: control_signal nan[0m
[0;32mI (3880) PWM: control_signal nan[0m
[0;32mI (3883) PWM: control_signal nan[0m
[1;31mE (3886) PWM: Invalid state: 0x0[0m
[0;32mI (3887) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3889) PWM: control_signal nan[0m
[0;32mI (3901) PWM: control_signal nan[0m
[0;32mI (3904) PWM: control_signal nan[0m
[0;32mI (3907) PWM: control_signal nan[0m
[0;32mI (3908) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3910) PWM: Invalid state: 0x0[0m
[0;32mI (3923) PWM: control_signal nan[0m
[0;32mI (3926) PWM: control_signal nan[0m
[0;32mI (3929) PWM: control_signal nan[0m
[0;32mI (3930) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3932) PWM: control_signal nan[0m
[1;31mE (3944) PWM: Invalid state: 0x0[0m
[0;32mI (3947) PWM: control_signal nan[0m
[0;32mI (3950) PWM: control_signal nan[0m
[0;32mI (3953) PWM: control_signal nan[0m
[0;32mI (3951) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3956) PWM: control_signal nan[0m
[1;31mE (3969) PWM: Invalid state: 0x0[0m
[0;32mI (3971) PWM: control_signal nan[0m
[0;32mI (3974) PWM: control_signal nan[0m
[0;32mI (3975) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3977) PWM: control_signal nan[0m
[0;32mI (3990) PWM: control_signal nan[0m
[1;31mE (3993) PWM: Invalid state: 0x0[0m
[0;32mI (3996) PWM: control_signal nan[0m
[0;32mI (3997) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (3999) PWM: control_signal nan[0m
[0;32mI (4011) PWM: control_signal nan[0m
[0;32mI (4014) PWM: control_signal nan[0m
[1;31mE (4017) PWM: Invalid state: 0x0[0m
[0;32mI (4018) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (4020) PWM: control_signal nan[0m
