[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\ROBOT_controler\robot_controller_1.1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.1/build/robot_controller_1.1.bin"
robot_controller_1.1.bin binary size 0xbb4b0 bytes. Smallest app partition is 0x100000 bytes. 0x44b50 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\ROBOT_controler\robot_controller_1.1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/ROBOT_controler/robot_controller_1.1/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 robot_controller_1.1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:2e:4c:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 227.9 kbit/s)...
Hash of data verified.
Compressed 767152 bytes to 445331...
Writing at 0x00010000... (3 %)
Writing at 0x0001dcd4... (7 %)
Writing at 0x0002b0a1... (10 %)
Writing at 0x000367d9... (14 %)
Writing at 0x0003c425... (17 %)
Writing at 0x00041eb4... (21 %)
Writing at 0x00047779... (25 %)
Writing at 0x0004d94b... (28 %)
Writing at 0x000534b6... (32 %)
Writing at 0x00059023... (35 %)
Writing at 0x0005ebb3... (39 %)
Writing at 0x00064833... (42 %)
Writing at 0x0006b330... (46 %)
Writing at 0x00071426... (50 %)
Writing at 0x0007769b... (53 %)
Writing at 0x0007d883... (57 %)
Writing at 0x0008364a... (60 %)
Writing at 0x000898bf... (64 %)
Writing at 0x0008f9d0... (67 %)
Writing at 0x0009551f... (71 %)
Writing at 0x0009b304... (75 %)
Writing at 0x000a15bd... (78 %)
Writing at 0x000a74e9... (82 %)
Writing at 0x000ae50a... (85 %)
Writing at 0x000b703a... (89 %)
Writing at 0x000be2ad... (92 %)
Writing at 0x000c3de3... (96 %)
Writing at 0x000ca158... (100 %)
Wrote 767152 bytes (445331 compressed) at 0x00010000 in 11.4 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
