ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2025 19:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20674h (132724) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003069c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=000306c0 vaddr=3ffbdb60 size=04d50h ( 19792) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035418 vaddr=40080000 size=0ac00h ( 44032) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=7e050h (516176) map[0m
[0;32mI (340) esp_image: segment 5: paddr=000be078 vaddr=4008ac00 size=0d108h ( 53512) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     robot_controller_1.1[0m
[0;32mI (397) app_init: App version:      v5.4[0m
[0;32mI (401) app_init: Compile time:     May  2 2025 19:46:51[0m
[0;32mI (406) app_init: ELF file SHA256:  abfeecaa4...[0m
[0;32mI (410) app_init: ESP-IDF:          v5.4[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFC7528 len 00018AD8 (98 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40097D08 len 000082F8 (32 KiB): IRAM[0m
[0;32mI (470) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;32mI (476) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (483) main_task: Calling app_main()[0m
[0;32mI (494) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (497) BTDM_INIT: Bluetooth MAC: 78:42:1c:2e:4c:ea[0m
[0;32mI (499) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (875) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (877) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (878) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (882) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (890) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (894) BTserver: the gatts char length = 8[0m
[0;32mI (897) BTserver: prf_char[0] = 0[0m
[0;32mI (900) BTserver: prf_char[1] = 0[0m
[0;32mI (901) BTserver: prf_char[2] = 0[0m
[0;32mI (904) BTserver: prf_char[3] = 0[0m
[0;32mI (907) BTserver: prf_char[4] = 0[0m
[0;32mI (910) BTserver: prf_char[5] = 0[0m
[0;32mI (913) BTserver: prf_char[6] = 0[0m
[0;32mI (916) BTserver: prf_char[7] = 0[0m
[0;32mI (919) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (926) BTserver: the gatts char length = 8[0m
[0;32mI (930) BTserver: prf_char[0] = 0[0m
[0;32mI (933) BTserver: prf_char[1] = 1[0m
[0;32mI (936) BTserver: prf_char[2] = 2[0m
[0;32mI (939) BTserver: prf_char[3] = 3[0m
[0;32mI (942) BTserver: prf_char[4] = 4[0m
[0;32mI (945) BTserver: prf_char[5] = 5[0m
[0;32mI (948) BTserver: prf_char[6] = 6[0m
[0;32mI (951) BTserver: prf_char[7] = 7[0m
[0;32mI (954) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (961) BTserver: Unhandled event: 6[0m
[0;32mI (964) BTserver: TX CCCD Handle: 45[0m
[0;32mI (1067) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (1067) PCNT: install pcnt unit1[0m
[0;32mI (1068) PCNT: set glitch filter for unit1[0m
[0;32mI (1068) PCNT: install pcnt channels of unit1[0m
[0;32mI (1071) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (1077) PCNT: enable pcnt unit1[0m
[0;32mI (1080) PCNT: clear pcnt unit1[0m
[0;32mI (1083) PCNT: start pcnt unit1[0m
[0;32mI (1086) PCNT: install pcnt unit2[0m
[0;32mI (1089) PCNT: set glitch filter for unit2[0m
[0;32mI (1093) PCNT: install pcnt channels of unit2[0m
[0;32mI (1097) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (1103) PCNT: enable pcnt unit2[0m
[0;32mI (1106) PCNT: clear pcnt unit2[0m
[0;32mI (1109) PCNT: start pcnt unit2[0m
[0;32mI (1112) PCNT: install pcnt unit3[0m
[0;32mI (1115) PCNT: set glitch filter for unit3[0m
[0;32mI (1118) PCNT: install pcnt channels of unit3[0m
[0;32mI (1123) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (1129) PCNT: enable pcnt unit3[0m
[0;32mI (1132) PCNT: clear pcnt unit3[0m
[0;32mI (1134) PCNT: start pcnt unit3[0m
[0;32mI (1137) PCNT: install pcnt unit4[0m
[0;32mI (1141) PCNT: set glitch filter for unit4[0m
[0;32mI (1144) PCNT: install pcnt channels of unit4[0m
[0;32mI (1148) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (1154) PCNT: enable pcnt unit4[0m
[0;32mI (1157) PCNT: clear pcnt unit4[0m
[0;32mI (1160) PCNT: start pcnt unit4[0m
[0;32mI (1163) PCNT: PCNT unit setiing up completed[0m

[0;32mI (1167) PCNT: setting up Ques[0m
[0;32mI (1170) PCNT: setting up Tasks[0m
[0;32mI (1173) PCNT: Task Initialization Complete. Tasks running.[0m
[0;32mI (1173) PCNT: Read Task Stack: 3804[0m
[0;32mI (1178) LEDC_UNIT: setting up LEDC units and chaneels[0m
[0;32mI (1182) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (1188) LEDC_UNIT: LEDC unit setiing up completed[0m

[0;32mI (1201) main_task: Returned from app_main()[0m
[1;31mE (1201) PWM: Invalid control value: 0[0m
[0;32mI (1208) PWM: state of handle stae machine: 0x0[0m
[0;32mI (1212) PWM: error[1]= 0.00[0m
[0;32mI (1215) PWM: error[2]= 0.00[0m
[0;32mI (1217) PWM: error[3]= 0.00[0m
[0;32mI (1220) PWM: error[4]= 0.00[0m
[1;31mE (1701) PWM: Invalid control value: 0[0m
[0;32mI (1701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (1702) PWM: error[1]= 0.00[0m
[0;32mI (1702) PWM: error[2]= 0.00[0m
[0;32mI (1703) PWM: error[3]= 0.00[0m
[0;32mI (1706) PWM: error[4]= 0.00[0m
[0;32mI (2196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (2201) PWM: Invalid control value: 0[0m
[0;32mI (2201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (2202) PWM: error[1]= 0.00[0m
[0;32mI (2205) PWM: error[2]= 0.00[0m
[0;32mI (2207) PWM: error[3]= 0.00[0m
[0;32mI (2210) PWM: error[4]= 0.00[0m
[1;31mE (2701) PWM: Invalid control value: 0[0m
[0;32mI (2701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (2702) PWM: error[1]= 0.00[0m
[0;32mI (2702) PWM: error[2]= 0.00[0m
[0;32mI (2703) PWM: error[3]= 0.00[0m
[0;32mI (2706) PWM: error[4]= 0.00[0m
[0;32mI (3196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (3201) PWM: Invalid control value: 0[0m
[0;32mI (3201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (3202) PWM: error[1]= 0.00[0m
[0;32mI (3205) PWM: error[2]= 0.00[0m
[0;32mI (3207) PWM: error[3]= 0.00[0m
[0;32mI (3210) PWM: error[4]= 0.00[0m
[1;31mE (3701) PWM: Invalid control value: 0[0m
[0;32mI (3701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (3702) PWM: error[1]= 0.00[0m
[0;32mI (3702) PWM: error[2]= 0.00[0m
[0;32mI (3703) PWM: error[3]= 0.00[0m
[0;32mI (3706) PWM: error[4]= 0.00[0m
[0;32mI (4196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (4201) PWM: Invalid control value: 0[0m
[0;32mI (4201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (4202) PWM: error[1]= 0.00[0m
[0;32mI (4205) PWM: error[2]= 0.00[0m
[0;32mI (4207) PWM: error[3]= 0.00[0m
[0;32mI (4210) PWM: error[4]= 0.00[0m
[1;31mE (4701) PWM: Invalid control value: 0[0m
[0;32mI (4701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (4702) PWM: error[1]= 0.00[0m
[0;32mI (4702) PWM: error[2]= 0.00[0m
[0;32mI (4703) PWM: error[3]= 0.00[0m
[0;32mI (4706) PWM: error[4]= 0.00[0m
[0;32mI (5196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (5201) PWM: Invalid control value: 0[0m
[0;32mI (5201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (5202) PWM: error[1]= 0.00[0m
[0;32mI (5205) PWM: error[2]= 0.00[0m
[0;32mI (5207) PWM: error[3]= 0.00[0m
[0;32mI (5210) PWM: error[4]= 0.00[0m
[1;31mE (5701) PWM: Invalid control value: 0[0m
[0;32mI (5701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (5702) PWM: error[1]= 0.00[0m
[0;32mI (5702) PWM: error[2]= 0.00[0m
[0;32mI (5703) PWM: error[3]= 0.00[0m
[0;32mI (5706) PWM: error[4]= 0.00[0m
[0;32mI (6196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (6201) PWM: Invalid control value: 0[0m
[0;32mI (6201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (6202) PWM: error[1]= 0.00[0m
[0;32mI (6205) PWM: error[2]= 0.00[0m
[0;32mI (6207) PWM: error[3]= 0.00[0m
[0;32mI (6210) PWM: error[4]= 0.00[0m
[1;31mE (6701) PWM: Invalid control value: 0[0m
[0;32mI (6701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (6702) PWM: error[1]= 0.00[0m
[0;32mI (6702) PWM: error[2]= 0.00[0m
[0;32mI (6703) PWM: error[3]= 0.00[0m
[0;32mI (6706) PWM: error[4]= 0.00[0m
[0;32mI (7196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (7201) PWM: Invalid control value: 0[0m
[0;32mI (7201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (7202) PWM: error[1]= 0.00[0m
[0;32mI (7205) PWM: error[2]= 0.00[0m
[0;32mI (7207) PWM: error[3]= 0.00[0m
[0;32mI (7210) PWM: error[4]= 0.00[0m
[0;32mI (7279) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7d:2f:6b:fb:d1:cf:, link_role 1[0m
[0;32mI (7409) BTserver: Unhandled event: 21[0m
[0;32mI (7679) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[1;31mE (7701) PWM: Invalid control value: 0[0m
[0;32mI (7701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (7702) PWM: error[1]= 0.00[0m
[0;32mI (7702) PWM: error[2]= 0.00[0m
[0;32mI (7703) PWM: error[3]= 0.00[0m
[0;32mI (7706) PWM: error[4]= 0.00[0m
[0;32mI (8196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (8200) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[1;31mE (8201) PWM: Invalid control value: 0[0m
[0;32mI (8206) PWM: state of handle stae machine: 0x0[0m
[0;32mI (8211) PWM: error[1]= 0.00[0m
[0;32mI (8213) PWM: error[2]= 0.00[0m
[0;32mI (8216) PWM: error[3]= 0.00[0m
[0;32mI (8218) PWM: error[4]= 0.00[0m
[0;32mI (8389) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (8389) BTserver: CCCD Write: 0001[0m
[0;32mI (8390) BTserver: notify enable[0m
[0;32mI (8392) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (8432) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[1;31mE (8701) PWM: Invalid control value: 0[0m
[0;32mI (8701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (8702) PWM: error[1]= 0.00[0m
[0;32mI (8702) PWM: error[2]= 0.00[0m
[0;32mI (8703) PWM: error[3]= 0.00[0m
[0;32mI (8706) PWM: error[4]= 0.00[0m
[0;32mI (8968) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (9196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (9201) PWM: Invalid control value: 0[0m
[0;32mI (9201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (9202) PWM: error[1]= 0.00[0m
[0;32mI (9205) PWM: error[2]= 0.00[0m
[0;32mI (9207) PWM: error[3]= 0.00[0m
[0;32mI (9210) PWM: error[4]= 0.00[0m
[1;31mE (9701) PWM: Invalid control value: 0[0m
[0;32mI (9701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (9702) PWM: error[1]= 0.00[0m
[0;32mI (9702) PWM: error[2]= 0.00[0m
[0;32mI (9703) PWM: error[3]= 0.00[0m
[0;32mI (9706) PWM: error[4]= 0.00[0m
[0;32mI (9970) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (10196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (10201) PWM: Invalid control value: 0[0m
[0;32mI (10201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (10202) PWM: error[1]= 0.00[0m
[0;32mI (10205) PWM: error[2]= 0.00[0m
[0;32mI (10208) PWM: error[3]= 0.00[0m
[0;32mI (10210) PWM: error[4]= 0.00[0m
[1;31mE (10701) PWM: Invalid control value: 0[0m
[0;32mI (10701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (10702) PWM: error[1]= 0.00[0m
[0;32mI (10702) PWM: error[2]= 0.00[0m
[0;32mI (10704) PWM: error[3]= 0.00[0m
[0;32mI (10706) PWM: error[4]= 0.00[0m
[0;32mI (10972) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (11196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (11201) PWM: Invalid control value: 0[0m
[0;32mI (11201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (11202) PWM: error[1]= 0.00[0m
[0;32mI (11205) PWM: error[2]= 0.00[0m
[0;32mI (11208) PWM: error[3]= 0.00[0m
[0;32mI (11210) PWM: error[4]= 0.00[0m
[1;31mE (11701) PWM: Invalid control value: 0[0m
[0;32mI (11701) PWM: state of handle stae machine: 0x0[0m
[0;32mI (11702) PWM: error[1]= 0.00[0m
[0;32mI (11702) PWM: error[2]= 0.00[0m
[0;32mI (11704) PWM: error[3]= 0.00[0m
[0;32mI (11706) PWM: error[4]= 0.00[0m
[0;32mI (11976) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (12196) PCNT:  [0m
ENCODER[1] READING: 0
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[1;31mE (12201) PWM: Invalid control value: 0[0m
[0;32mI (12201) PWM: state of handle stae machine: 0x0[0m
[0;32mI (12202) PWM: error[1]= 0.00[0m
[0;32mI (12205) PWM: error[2]= 0.00[0m
[0;32mI (12208) PWM: error[3]= 0.00[0m
[0;32mI (12210) PWM: error[4]= 0.00[0m
[0;32mI (12521) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (12525) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (12642) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (12644) BTwriteEvent: Int[0] = 1[0m
[0;32mI (12644) BTwriteEvent: Float[0] = 0.99[0m
[0;32mI (12645) BTwriteEvent: Float[1] = 8.50[0m
[0;32mI (12647) BTwriteEvent: Float[2] = 0.99[0m
[0;32mI (12650) BTwriteEvent: Float[3] = 3.00[0m
[0;32mI (12654) BTwriteEvent: Float[4] = -2.50[0m
[0;32mI (12658) BTwriteEvent: Float[5] = -3.04[0m
[0;32mI (12661) BTwriteEvent: Float[6] = -0.39[0m
[0;32mI (12665) BTwriteEvent: Float[7] = 5.00[0m
[0;32mI (12670) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (12701) PWM: control_signal[1]= 1003.22[0m
[0;32mI (12702) PWM: PWM_signal[1]= 513.65[0m
[0;32mI (12702) PWM: control_signal[2]= 0.00[0m
[0;32mI (12702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (12704) PWM: control_signal[3]= 997.62[0m
[0;32mI (12708) PWM: PWM_signal[3]= 510.78[0m
[0;32mI (12711) PWM: control_signal[4]= 0.00[0m
[0;32mI (12715) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (12977) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (13196) PCNT:  [0m
ENCODER[1] READING: 1169
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (13201) PWM: control_signal[1]= 960.32[0m
[0;32mI (13202) PWM: PWM_signal[1]= 491.68[0m
[0;32mI (13202) PWM: control_signal[2]= 0.00[0m
[0;32mI (13205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (13208) PWM: control_signal[3]= 996.72[0m
[0;32mI (13212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (13215) PWM: control_signal[4]= 0.00[0m
[0;32mI (13219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (13701) PWM: control_signal[1]= 887.32[0m
[0;32mI (13702) PWM: PWM_signal[1]= 454.31[0m
[0;32mI (13702) PWM: control_signal[2]= 0.00[0m
[0;32mI (13702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (13704) PWM: control_signal[3]= 996.72[0m
[0;32mI (13708) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (13711) PWM: control_signal[4]= 0.00[0m
[0;32mI (13714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (13979) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (14196) PCNT:  [0m
ENCODER[1] READING: 5482
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (14201) PWM: control_signal[1]= 806.32[0m
[0;32mI (14202) PWM: PWM_signal[1]= 412.84[0m
[0;32mI (14202) PWM: control_signal[2]= 0.00[0m
[0;32mI (14205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (14208) PWM: control_signal[3]= 996.72[0m
[0;32mI (14212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (14215) PWM: control_signal[4]= 0.00[0m
[0;32mI (14219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (14701) PWM: control_signal[1]= 719.32[0m
[0;32mI (14702) PWM: PWM_signal[1]= 368.29[0m
[0;32mI (14702) PWM: control_signal[2]= 0.00[0m
[0;32mI (14702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (14704) PWM: control_signal[3]= 996.72[0m
[0;32mI (14708) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (14711) PWM: control_signal[4]= 0.00[0m
[0;32mI (14714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (14981) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (15196) PCNT:  [0m
ENCODER[1] READING: 10394
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (15201) PWM: control_signal[1]= 630.32[0m
[0;32mI (15202) PWM: PWM_signal[1]= 322.72[0m
[0;32mI (15202) PWM: control_signal[2]= 0.00[0m
[0;32mI (15205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (15208) PWM: control_signal[3]= 996.72[0m
[0;32mI (15212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (15215) PWM: control_signal[4]= 0.00[0m
[0;32mI (15219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (15701) PWM: control_signal[1]= 544.32[0m
[0;32mI (15702) PWM: PWM_signal[1]= 278.69[0m
[0;32mI (15702) PWM: control_signal[2]= 0.00[0m
[0;32mI (15702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (15704) PWM: control_signal[3]= 996.72[0m
[0;32mI (15708) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (15711) PWM: control_signal[4]= 0.00[0m
[0;32mI (15714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (15984) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (16196) PCNT:  [0m
ENCODER[1] READING: 15179
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (16201) PWM: control_signal[1]= 459.32[0m
[0;32mI (16202) PWM: PWM_signal[1]= 235.17[0m
[0;32mI (16202) PWM: control_signal[2]= 0.00[0m
[0;32mI (16205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (16208) PWM: control_signal[3]= 996.72[0m
[0;32mI (16212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (16215) PWM: control_signal[4]= 0.00[0m
[0;32mI (16219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (16701) PWM: control_signal[1]= 379.32[0m
[0;32mI (16702) PWM: PWM_signal[1]= 194.21[0m
[0;32mI (16702) PWM: control_signal[2]= 0.00[0m
[0;32mI (16702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (16704) PWM: control_signal[3]= 996.72[0m
[0;32mI (16708) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (16711) PWM: control_signal[4]= 0.00[0m
[0;32mI (16714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (16986) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (17196) PCNT:  [0m
ENCODER[1] READING: 19434
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (17201) PWM: control_signal[1]= 308.32[0m
[0;32mI (17202) PWM: PWM_signal[1]= 157.86[0m
[0;32mI (17202) PWM: control_signal[2]= 0.00[0m
[0;32mI (17205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (17208) PWM: control_signal[3]= 996.72[0m
[0;32mI (17212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (17215) PWM: control_signal[4]= 0.00[0m
[0;32mI (17219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (17701) PWM: control_signal[1]= 249.32[0m
[0;32mI (17702) PWM: PWM_signal[1]= 127.65[0m
[0;32mI (17702) PWM: control_signal[2]= 0.00[0m
[0;32mI (17702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (17704) PWM: control_signal[3]= 996.72[0m
[0;32mI (17708) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (17711) PWM: control_signal[4]= 0.00[0m
[0;32mI (17714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (17989) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (18196) PCNT:  [0m
ENCODER[1] READING: 22299
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (18201) PWM: control_signal[1]= 206.32[0m
[0;32mI (18202) PWM: PWM_signal[1]= 105.64[0m
[0;32mI (18202) PWM: control_signal[2]= 0.00[0m
[0;32mI (18205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (18208) PWM: control_signal[3]= 996.72[0m
[0;32mI (18212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (18215) PWM: control_signal[4]= 0.00[0m
[0;32mI (18219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (18701) PWM: control_signal[1]= 177.32[0m
[0;32mI (18702) PWM: PWM_signal[1]= 90.79[0m
[0;32mI (18702) PWM: control_signal[2]= 0.00[0m
[0;32mI (18702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (18704) PWM: control_signal[3]= 996.72[0m
[0;32mI (18707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (18711) PWM: control_signal[4]= 0.00[0m
[0;32mI (18714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (18991) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (19196) PCNT:  [0m
ENCODER[1] READING: 23535
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (19201) PWM: control_signal[1]= 162.32[0m
[0;32mI (19202) PWM: PWM_signal[1]= 83.11[0m
[0;32mI (19202) PWM: control_signal[2]= 0.00[0m
[0;32mI (19205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (19208) PWM: control_signal[3]= 996.72[0m
[0;32mI (19212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (19215) PWM: control_signal[4]= 0.00[0m
[0;32mI (19219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (19701) PWM: control_signal[1]= 154.32[0m
[0;32mI (19702) PWM: PWM_signal[1]= 79.01[0m
[0;32mI (19702) PWM: control_signal[2]= 0.00[0m
[0;32mI (19702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (19704) PWM: control_signal[3]= 996.72[0m
[0;32mI (19707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (19711) PWM: control_signal[4]= 0.00[0m
[0;32mI (19714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (19993) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (20196) PCNT:  [0m
ENCODER[1] READING: 23918
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (20201) PWM: control_signal[1]= 148.32[0m
[0;32mI (20202) PWM: PWM_signal[1]= 75.94[0m
[0;32mI (20202) PWM: control_signal[2]= 0.00[0m
[0;32mI (20205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (20208) PWM: control_signal[3]= 996.72[0m
[0;32mI (20212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (20215) PWM: control_signal[4]= 0.00[0m
[0;32mI (20219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (20701) PWM: control_signal[1]= 145.32[0m
[0;32mI (20702) PWM: PWM_signal[1]= 74.40[0m
[0;32mI (20702) PWM: control_signal[2]= 0.00[0m
[0;32mI (20702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (20704) PWM: control_signal[3]= 996.72[0m
[0;32mI (20707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (20711) PWM: control_signal[4]= 0.00[0m
[0;32mI (20714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (20996) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (21196) PCNT:  [0m
ENCODER[1] READING: 24092
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (21201) PWM: control_signal[1]= 142.32[0m
[0;32mI (21202) PWM: PWM_signal[1]= 72.87[0m
[0;32mI (21202) PWM: control_signal[2]= 0.00[0m
[0;32mI (21205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (21208) PWM: control_signal[3]= 996.72[0m
[0;32mI (21212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (21215) PWM: control_signal[4]= 0.00[0m
[0;32mI (21219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (21701) PWM: control_signal[1]= 141.32[0m
[0;32mI (21702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (21702) PWM: control_signal[2]= 0.00[0m
[0;32mI (21702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (21704) PWM: control_signal[3]= 996.72[0m
[0;32mI (21707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (21711) PWM: control_signal[4]= 0.00[0m
[0;32mI (21714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (21998) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (22196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (22201) PWM: control_signal[1]= 141.32[0m
[0;32mI (22202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (22202) PWM: control_signal[2]= 0.00[0m
[0;32mI (22205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (22208) PWM: control_signal[3]= 996.72[0m
[0;32mI (22212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (22215) PWM: control_signal[4]= 0.00[0m
[0;32mI (22219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (22701) PWM: control_signal[1]= 141.32[0m
[0;32mI (22702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (22702) PWM: control_signal[2]= 0.00[0m
[0;32mI (22702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (22704) PWM: control_signal[3]= 996.72[0m
[0;32mI (22707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (22711) PWM: control_signal[4]= 0.00[0m
[0;32mI (22714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (23001) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (23196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (23201) PWM: control_signal[1]= 141.32[0m
[0;32mI (23202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (23202) PWM: control_signal[2]= 0.00[0m
[0;32mI (23205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (23208) PWM: control_signal[3]= 996.72[0m
[0;32mI (23212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (23215) PWM: control_signal[4]= 0.00[0m
[0;32mI (23219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (23701) PWM: control_signal[1]= 141.32[0m
[0;32mI (23702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (23702) PWM: control_signal[2]= 0.00[0m
[0;32mI (23702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (23704) PWM: control_signal[3]= 996.72[0m
[0;32mI (23707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (23711) PWM: control_signal[4]= 0.00[0m
[0;32mI (23714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (24003) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (24201) PWM: control_signal[1]= 141.32[0m
[0;32mI (24202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (24202) PWM: control_signal[2]= 0.00[0m
[0;32mI (24205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (24208) PWM: control_signal[3]= 996.72[0m
[0;32mI (24212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (24215) PWM: control_signal[4]= 0.00[0m
[0;32mI (24219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (24701) PWM: control_signal[1]= 141.32[0m
[0;32mI (24702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (24702) PWM: control_signal[2]= 0.00[0m
[0;32mI (24702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (24704) PWM: control_signal[3]= 996.72[0m
[0;32mI (24707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (24711) PWM: control_signal[4]= 0.00[0m
[0;32mI (24714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (25006) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (25201) PWM: control_signal[1]= 141.32[0m
[0;32mI (25202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (25202) PWM: control_signal[2]= 0.00[0m
[0;32mI (25205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (25208) PWM: control_signal[3]= 996.72[0m
[0;32mI (25212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (25215) PWM: control_signal[4]= 0.00[0m
[0;32mI (25219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (25701) PWM: control_signal[1]= 141.32[0m
[0;32mI (25702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (25702) PWM: control_signal[2]= 0.00[0m
[0;32mI (25702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (25704) PWM: control_signal[3]= 996.72[0m
[0;32mI (25707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (25711) PWM: control_signal[4]= 0.00[0m
[0;32mI (25714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (26008) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (26201) PWM: control_signal[1]= 141.32[0m
[0;32mI (26202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (26202) PWM: control_signal[2]= 0.00[0m
[0;32mI (26205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (26208) PWM: control_signal[3]= 996.72[0m
[0;32mI (26212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (26215) PWM: control_signal[4]= 0.00[0m
[0;32mI (26219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (26701) PWM: control_signal[1]= 141.32[0m
[0;32mI (26702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (26702) PWM: control_signal[2]= 0.00[0m
[0;32mI (26702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (26704) PWM: control_signal[3]= 996.72[0m
[0;32mI (26707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (26711) PWM: control_signal[4]= 0.00[0m
[0;32mI (26714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (27010) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (27201) PWM: control_signal[1]= 141.32[0m
[0;32mI (27202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (27202) PWM: control_signal[2]= 0.00[0m
[0;32mI (27205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (27208) PWM: control_signal[3]= 996.72[0m
[0;32mI (27212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (27215) PWM: control_signal[4]= 0.00[0m
[0;32mI (27219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (27701) PWM: control_signal[1]= 141.32[0m
[0;32mI (27702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (27702) PWM: control_signal[2]= 0.00[0m
[0;32mI (27702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (27704) PWM: control_signal[3]= 996.72[0m
[0;32mI (27707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (27711) PWM: control_signal[4]= 0.00[0m
[0;32mI (27714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (28013) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (28201) PWM: control_signal[1]= 141.32[0m
[0;32mI (28202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (28202) PWM: control_signal[2]= 0.00[0m
[0;32mI (28205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (28208) PWM: control_signal[3]= 996.72[0m
[0;32mI (28212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (28215) PWM: control_signal[4]= 0.00[0m
[0;32mI (28219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (28701) PWM: control_signal[1]= 141.32[0m
[0;32mI (28702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (28702) PWM: control_signal[2]= 0.00[0m
[0;32mI (28702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (28704) PWM: control_signal[3]= 996.72[0m
[0;32mI (28707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (28711) PWM: control_signal[4]= 0.00[0m
[0;32mI (28714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (28962) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (28965) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29017) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (29082) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (29084) BTwriteEvent: Int[0] = 1[0m
[0;32mI (29084) BTwriteEvent: Float[0] = 0.99[0m
[0;32mI (29085) BTwriteEvent: Float[1] = 8.50[0m
[0;32mI (29087) BTwriteEvent: Float[2] = 0.99[0m
[0;32mI (29091) BTwriteEvent: Float[3] = 3.00[0m
[0;32mI (29094) BTwriteEvent: Float[4] = -2.50[0m
[0;32mI (29098) BTwriteEvent: Float[5] = -3.04[0m
[0;32mI (29102) BTwriteEvent: Float[6] = -0.39[0m
[0;32mI (29105) BTwriteEvent: Float[7] = 5.00[0m
[0;32mI (29110) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (29196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (29201) PWM: control_signal[1]= 141.32[0m
[0;32mI (29202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (29202) PWM: control_signal[2]= 0.00[0m
[0;32mI (29205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (29208) PWM: control_signal[3]= 996.72[0m
[0;32mI (29212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (29215) PWM: control_signal[4]= 0.00[0m
[0;32mI (29219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (29701) PWM: control_signal[1]= 141.32[0m
[0;32mI (29702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (29702) PWM: control_signal[2]= 0.00[0m
[0;32mI (29702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (29704) PWM: control_signal[3]= 996.72[0m
[0;32mI (29707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (29711) PWM: control_signal[4]= 0.00[0m
[0;32mI (29714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (30018) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (30196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (30201) PWM: control_signal[1]= 141.32[0m
[0;32mI (30202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (30202) PWM: control_signal[2]= 0.00[0m
[0;32mI (30205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (30208) PWM: control_signal[3]= 996.72[0m
[0;32mI (30212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (30215) PWM: control_signal[4]= 0.00[0m
[0;32mI (30219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (30701) PWM: control_signal[1]= 141.32[0m
[0;32mI (30702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (30702) PWM: control_signal[2]= 0.00[0m
[0;32mI (30702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (30704) PWM: control_signal[3]= 996.72[0m
[0;32mI (30707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (30711) PWM: control_signal[4]= 0.00[0m
[0;32mI (30714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (31020) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (31201) PWM: control_signal[1]= 141.32[0m
[0;32mI (31202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (31202) PWM: control_signal[2]= 0.00[0m
[0;32mI (31205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (31208) PWM: control_signal[3]= 996.72[0m
[0;32mI (31212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (31215) PWM: control_signal[4]= 0.00[0m
[0;32mI (31219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (31701) PWM: control_signal[1]= 141.32[0m
[0;32mI (31702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (31702) PWM: control_signal[2]= 0.00[0m
[0;32mI (31702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (31704) PWM: control_signal[3]= 996.72[0m
[0;32mI (31707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (31711) PWM: control_signal[4]= 0.00[0m
[0;32mI (31714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (32023) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (32201) PWM: control_signal[1]= 141.32[0m
[0;32mI (32202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (32202) PWM: control_signal[2]= 0.00[0m
[0;32mI (32205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (32208) PWM: control_signal[3]= 996.72[0m
[0;32mI (32212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (32215) PWM: control_signal[4]= 0.00[0m
[0;32mI (32219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (32701) PWM: control_signal[1]= 141.32[0m
[0;32mI (32702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (32702) PWM: control_signal[2]= 0.00[0m
[0;32mI (32702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (32704) PWM: control_signal[3]= 996.72[0m
[0;32mI (32707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (32711) PWM: control_signal[4]= 0.00[0m
[0;32mI (32714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (33025) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (33201) PWM: control_signal[1]= 141.32[0m
[0;32mI (33202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (33202) PWM: control_signal[2]= 0.00[0m
[0;32mI (33205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (33208) PWM: control_signal[3]= 996.72[0m
[0;32mI (33212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (33215) PWM: control_signal[4]= 0.00[0m
[0;32mI (33219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (33701) PWM: control_signal[1]= 141.32[0m
[0;32mI (33702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (33702) PWM: control_signal[2]= 0.00[0m
[0;32mI (33702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (33704) PWM: control_signal[3]= 996.72[0m
[0;32mI (33707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (33711) PWM: control_signal[4]= 0.00[0m
[0;32mI (33714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (34027) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (34201) PWM: control_signal[1]= 141.32[0m
[0;32mI (34202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (34202) PWM: control_signal[2]= 0.00[0m
[0;32mI (34205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (34208) PWM: control_signal[3]= 996.72[0m
[0;32mI (34212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (34215) PWM: control_signal[4]= 0.00[0m
[0;32mI (34219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (34701) PWM: control_signal[1]= 141.32[0m
[0;32mI (34702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (34702) PWM: control_signal[2]= 0.00[0m
[0;32mI (34702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (34704) PWM: control_signal[3]= 996.72[0m
[0;32mI (34707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (34711) PWM: control_signal[4]= 0.00[0m
[0;32mI (34714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (35030) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (35196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (35201) PWM: control_signal[1]= 141.32[0m
[0;32mI (35202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (35202) PWM: control_signal[2]= 0.00[0m
[0;32mI (35205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (35208) PWM: control_signal[3]= 996.72[0m
[0;32mI (35212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (35215) PWM: control_signal[4]= 0.00[0m
[0;32mI (35219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (35701) PWM: control_signal[1]= 141.32[0m
[0;32mI (35702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (35702) PWM: control_signal[2]= 0.00[0m
[0;32mI (35702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (35704) PWM: control_signal[3]= 996.72[0m
[0;32mI (35707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (35711) PWM: control_signal[4]= 0.00[0m
[0;32mI (35714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (36032) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (36201) PWM: control_signal[1]= 141.32[0m
[0;32mI (36202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (36202) PWM: control_signal[2]= 0.00[0m
[0;32mI (36205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (36208) PWM: control_signal[3]= 996.72[0m
[0;32mI (36212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (36215) PWM: control_signal[4]= 0.00[0m
[0;32mI (36219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (36701) PWM: control_signal[1]= 141.32[0m
[0;32mI (36702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (36702) PWM: control_signal[2]= 0.00[0m
[0;32mI (36702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (36704) PWM: control_signal[3]= 996.72[0m
[0;32mI (36707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (36711) PWM: control_signal[4]= 0.00[0m
[0;32mI (36714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (37035) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (37201) PWM: control_signal[1]= 141.32[0m
[0;32mI (37202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (37202) PWM: control_signal[2]= 0.00[0m
[0;32mI (37205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (37208) PWM: control_signal[3]= 996.72[0m
[0;32mI (37212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (37215) PWM: control_signal[4]= 0.00[0m
[0;32mI (37219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (37701) PWM: control_signal[1]= 141.32[0m
[0;32mI (37702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (37702) PWM: control_signal[2]= 0.00[0m
[0;32mI (37702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (37704) PWM: control_signal[3]= 996.72[0m
[0;32mI (37707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (37711) PWM: control_signal[4]= 0.00[0m
[0;32mI (37714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (38037) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (38201) PWM: control_signal[1]= 141.32[0m
[0;32mI (38202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (38202) PWM: control_signal[2]= 0.00[0m
[0;32mI (38205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (38208) PWM: control_signal[3]= 996.72[0m
[0;32mI (38212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (38215) PWM: control_signal[4]= 0.00[0m
[0;32mI (38219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (38562) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38566) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (38684) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (38684) BTwriteEvent: Int[0] = 1[0m
[0;32mI (38684) BTwriteEvent: Float[0] = 0.99[0m
[0;32mI (38685) BTwriteEvent: Float[1] = 9.00[0m
[0;32mI (38687) BTwriteEvent: Float[2] = 0.99[0m
[0;32mI (38691) BTwriteEvent: Float[3] = 3.00[0m
[0;32mI (38695) BTwriteEvent: Float[4] = -2.50[0m
[0;32mI (38698) BTwriteEvent: Float[5] = -3.04[0m
[0;32mI (38701) PWM: control_signal[1]= 141.32[0m
[0;32mI (38702) BTwriteEvent: Float[6] = -0.39[0m
[0;32mI (38705) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (38709) BTwriteEvent: Float[7] = 5.00[0m
[0;32mI (38712) PWM: control_signal[2]= 0.00[0m
[0;32mI (38719) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (38718) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (38723) PWM: control_signal[3]= 996.72[0m
[0;32mI (38730) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (38734) PWM: control_signal[4]= 0.00[0m
[0;32mI (38737) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (39041) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (39201) PWM: control_signal[1]= 141.32[0m
[0;32mI (39202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (39202) PWM: control_signal[2]= 0.00[0m
[0;32mI (39205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (39208) PWM: control_signal[3]= 996.72[0m
[0;32mI (39212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (39215) PWM: control_signal[4]= 0.00[0m
[0;32mI (39219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (39222) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39227) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (39344) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39344) BTwriteEvent: Int[0] = 1[0m
[0;32mI (39345) BTwriteEvent: Float[0] = 0.99[0m
[0;32mI (39345) BTwriteEvent: Float[1] = 9.50[0m
[0;32mI (39347) BTwriteEvent: Float[2] = 0.99[0m
[0;32mI (39351) BTwriteEvent: Float[3] = 3.00[0m
[0;32mI (39355) BTwriteEvent: Float[4] = -2.50[0m
[0;32mI (39358) BTwriteEvent: Float[5] = -3.04[0m
[0;32mI (39362) BTwriteEvent: Float[6] = -0.39[0m
[0;32mI (39365) BTwriteEvent: Float[7] = 5.00[0m
[0;32mI (39371) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (39701) PWM: control_signal[1]= 141.32[0m
[0;32mI (39702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (39702) PWM: control_signal[2]= 0.00[0m
[0;32mI (39702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (39704) PWM: control_signal[3]= 996.72[0m
[0;32mI (39707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (39711) PWM: control_signal[4]= 0.00[0m
[0;32mI (39714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (39882) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (39886) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (40002) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40004) BTwriteEvent: Int[0] = 1[0m
[0;32mI (40004) BTwriteEvent: Float[0] = 0.99[0m
[0;32mI (40005) BTwriteEvent: Float[1] = 10.00[0m
[0;32mI (40008) BTwriteEvent: Float[2] = 0.99[0m
[0;32mI (40011) BTwriteEvent: Float[3] = 3.00[0m
[0;32mI (40015) BTwriteEvent: Float[4] = -2.50[0m
[0;32mI (40018) BTwriteEvent: Float[5] = -3.04[0m
[0;32mI (40022) BTwriteEvent: Float[6] = -0.39[0m
[0;32mI (40026) BTwriteEvent: Float[7] = 5.00[0m
[0;32mI (40031) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (40042) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (40201) PWM: control_signal[1]= 141.32[0m
[0;32mI (40202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (40202) PWM: control_signal[2]= 0.00[0m
[0;32mI (40205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (40208) PWM: control_signal[3]= 996.72[0m
[0;32mI (40212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (40215) PWM: control_signal[4]= 0.00[0m
[0;32mI (40219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (40701) PWM: control_signal[1]= 141.32[0m
[0;32mI (40702) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (40702) PWM: control_signal[2]= 0.00[0m
[0;32mI (40702) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (40704) PWM: control_signal[3]= 996.72[0m
[0;32mI (40707) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (40711) PWM: control_signal[4]= 0.00[0m
[0;32mI (40714) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (40722) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40726) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (40842) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (40844) BTwriteEvent: Int[0] = 1[0m
[0;32mI (40845) BTwriteEvent: Float[0] = 0.99[0m
[0;32mI (40845) BTwriteEvent: Float[1] = 10.50[0m
[0;32mI (40848) BTwriteEvent: Float[2] = 0.99[0m
[0;32mI (40851) BTwriteEvent: Float[3] = 3.00[0m
[0;32mI (40855) BTwriteEvent: Float[4] = -2.50[0m
[0;32mI (40858) BTwriteEvent: Float[5] = -3.04[0m
[0;32mI (40862) BTwriteEvent: Float[6] = -0.39[0m
[0;32mI (40866) BTwriteEvent: Float[7] = 5.00[0m
[0;32mI (40871) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (41044) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (41201) PWM: control_signal[1]= 141.32[0m
[0;32mI (41202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (41202) PWM: control_signal[2]= 0.00[0m
[0;32mI (41205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (41208) PWM: control_signal[3]= 996.72[0m
[0;32mI (41212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (41215) PWM: control_signal[4]= 0.00[0m
[0;32mI (41219) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (41562) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41566) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (41682) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (41684) BTwriteEvent: Int[0] = 1[0m
[0;32mI (41685) BTwriteEvent: Float[0] = 0.99[0m
[0;32mI (41685) BTwriteEvent: Float[1] = 11.00[0m
[0;32mI (41688) BTwriteEvent: Float[2] = 0.99[0m
[0;32mI (41691) BTwriteEvent: Float[3] = 3.00[0m
[0;32mI (41695) BTwriteEvent: Float[4] = -2.50[0m
[0;32mI (41698) BTwriteEvent: Float[5] = -3.04[0m
[0;32mI (41701) PWM: control_signal[1]= 141.32[0m
[0;32mI (41702) BTwriteEvent: Float[6] = -0.39[0m
[0;32mI (41706) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (41709) BTwriteEvent: Float[7] = 5.00[0m
[0;32mI (41713) PWM: control_signal[2]= 0.00[0m
[0;32mI (41720) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (41718) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (41723) PWM: control_signal[3]= 996.72[0m
[0;32mI (41730) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (41734) PWM: control_signal[4]= 0.00[0m
[0;32mI (41737) PWM: PWM_signal[4]= 0.00[0m
[0;32mI (42047) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42196) PCNT:  [0m
ENCODER[1] READING: 24119
ENCODER[2] READING: 0
ENCODER[3] READING: 0
ENCODER[4] READING: 0
[0;32mI (42201) PWM: control_signal[1]= 141.32[0m
[0;32mI (42202) PWM: PWM_signal[1]= 72.36[0m
[0;32mI (42202) PWM: control_signal[2]= 0.00[0m
[0;32mI (42205) PWM: PWM_signal[2]= 0.00[0m
[0;32mI (42208) PWM: control_signal[3]= 996.72[0m
[0;32mI (42212) PWM: PWM_signal[3]= 510.32[0m
[0;32mI (42215) PWM: control_signal[4]= 0.00[0m
[0;32mI (42219) PWM: PWM_signal[4]= 0.00[0m
