ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2025 15:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a640h ( 42560) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a668 vaddr=3fc92500 size=02a60h ( 10848) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001d0d0 vaddr=40374000 size=02f48h ( 12104) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18974h (100724) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003899c vaddr=40376f48 size=0b518h ( 46360) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00043ebc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     ISR_v_1.1[0m
[0;32mI (170) app_init: App version:      v5.4[0m
[0;32mI (173) app_init: Compile time:     Mar 25 2025 15:55:42[0m
[0;32mI (179) app_init: ELF file SHA256:  bbf7249ad...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.4[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95820 len 00053EF0 (335 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (277) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (287) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (297) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (307) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (307) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (317) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (327) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (337) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (347) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (357) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (357) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (367) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (377) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (387) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (397) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (407) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (417) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (417) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (417) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (427) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (427) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (537) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (537) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (537) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (537) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (537) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (537) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (547) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (547) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (647) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (757) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (757) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (757) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (757) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (757) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (757) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (767) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (767) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (867) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (867) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (867) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (867) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (867) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (867) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (877) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (877) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (977) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (977) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (977) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (977) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (977) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (977) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (987) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (987) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1087) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1207) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1327) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1447) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1567) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1687) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1807) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (1927) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (1927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (1927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (1927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (1927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (1927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (1937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (1937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2047) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2047) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2047) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2057) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2057) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2167) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2167) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2167) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2167) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2167) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2167) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2177) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2177) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2287) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2287) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2287) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2287) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2287) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2287) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2297) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2297) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2407) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2407) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2407) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2407) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2417) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2417) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2527) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2527) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2527) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2527) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2527) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2527) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2537) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2537) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2647) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2767) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2767) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2767) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2767) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2767) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2767) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2777) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2777) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (2887) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (2887) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (2887) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (2887) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (2887) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (2887) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (2897) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (2897) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3007) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3007) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3007) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3007) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3007) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3007) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3017) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3017) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3127) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3127) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3127) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3127) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3127) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3127) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3137) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3137) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3247) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3247) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3247) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3247) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3247) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3247) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3257) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3257) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3367) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3367) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3367) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3367) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3367) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3367) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3377) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3377) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3487) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3487) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3487) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3487) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3487) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3487) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3497) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3497) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3607) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3607) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3607) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3607) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3607) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3607) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3617) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3617) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3727) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3727) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3727) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3727) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3727) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3727) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3737) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3737) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3847) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3847) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3847) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3847) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3847) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3847) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3857) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3857) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (3967) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (3967) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (3967) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (3967) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (3967) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (3967) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (3977) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (3977) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4087) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4207) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4327) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4447) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4567) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4687) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4807) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (4927) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (4927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (4927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (4927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (4927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (4927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (4937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (4937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5047) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5047) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5047) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5057) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5057) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5167) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5167) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5167) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5167) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5167) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5167) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5177) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5177) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5287) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5287) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5287) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5287) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5287) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5287) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5297) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5297) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5407) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5407) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5407) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5407) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5417) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5417) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5527) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5527) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5527) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5527) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5527) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5527) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5537) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5537) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5647) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5767) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5767) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5767) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5767) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5767) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5767) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5777) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5777) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (5887) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (5887) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (5887) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (5887) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (5887) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (5887) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (5897) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (5897) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6007) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6007) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6007) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6007) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6007) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6007) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6017) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6017) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6127) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6127) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6127) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6127) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6127) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6127) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6137) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6137) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6247) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6247) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6247) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6247) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6247) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6247) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6257) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6257) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6367) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6367) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6367) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6367) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6367) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6367) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6377) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6377) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6487) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6487) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6487) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6487) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6487) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6487) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6497) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6497) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6607) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6607) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6607) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6607) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6607) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6607) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6617) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6617) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6727) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6727) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6727) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6727) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6727) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6727) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6737) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6737) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6847) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6847) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6847) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6847) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6847) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6847) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6857) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6857) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (6967) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (6967) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (6967) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (6967) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (6967) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (6967) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (6977) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (6977) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7087) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (7087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7207) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (7207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7327) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (7327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7447) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (7447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7567) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (7567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7687) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (7687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7807) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (7807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (7927) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (7927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (7927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (7927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (7927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (7927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (7937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (7937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8047) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (8047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8047) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8047) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8057) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8057) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8167) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (8167) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8167) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8167) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8167) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8167) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8177) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8177) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8287) slave: ENCORDER[1]) READING: 4 [0m
 
[0;32mI (8287) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8287) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8287) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8287) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8287) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8297) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8297) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8407) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (8407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8407) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8407) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8407) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8417) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8417) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8527) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (8527) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8527) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8527) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8527) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8527) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8537) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8537) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8647) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (8647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8767) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (8767) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8767) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8767) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8767) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8767) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8777) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8777) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (8887) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (8887) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (8887) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (8887) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (8887) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (8887) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (8897) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (8897) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9007) slave: ENCORDER[1]) READING: 9 [0m
 
[0;32mI (9007) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9007) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9007) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9007) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9007) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9017) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9017) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9127) slave: ENCORDER[1]) READING: 10 [0m
 
[0;32mI (9127) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9127) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9127) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9127) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9127) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9137) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9137) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9247) slave: ENCORDER[1]) READING: 10 [0m
 
[0;32mI (9247) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9247) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9247) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9247) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9247) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9257) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9257) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9367) slave: ENCORDER[1]) READING: 10 [0m
 
[0;32mI (9367) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9367) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9367) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9367) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9367) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9377) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9377) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9487) slave: ENCORDER[1]) READING: 10 [0m
 
[0;32mI (9487) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9487) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9487) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9487) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9487) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9497) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9497) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9607) slave: ENCORDER[1]) READING: 12 [0m
 
[0;32mI (9607) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9607) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9607) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9607) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9607) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9617) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9617) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9727) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (9727) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9727) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9727) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9727) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9727) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9737) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9737) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9847) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (9847) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9847) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9847) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9847) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9847) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9857) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9857) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (9967) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (9967) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (9967) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (9967) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (9967) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (9967) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (9977) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (9977) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10087) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (10087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10207) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (10207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10327) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (10327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10447) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (10447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10567) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (10567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10687) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (10687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10807) slave: ENCORDER[1]) READING: 14 [0m
 
[0;32mI (10807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (10927) slave: ENCORDER[1]) READING: 11 [0m
 
[0;32mI (10927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (10927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (10927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (10927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (10927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (10937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (10937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11047) slave: ENCORDER[1]) READING: 11 [0m
 
[0;32mI (11047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11047) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11047) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11057) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11057) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11167) slave: ENCORDER[1]) READING: 11 [0m
 
[0;32mI (11167) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11167) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11167) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11167) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11167) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11177) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11177) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11287) slave: ENCORDER[1]) READING: 11 [0m
 
[0;32mI (11287) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11287) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11287) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11287) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11287) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11297) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11297) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11407) slave: ENCORDER[1]) READING: 11 [0m
 
[0;32mI (11407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11407) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11407) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11407) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11417) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11417) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11527) slave: ENCORDER[1]) READING: 9 [0m
 
[0;32mI (11527) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11527) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11527) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11527) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11527) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11537) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11537) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11647) slave: ENCORDER[1]) READING: 9 [0m
 
[0;32mI (11647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11767) slave: ENCORDER[1]) READING: 9 [0m
 
[0;32mI (11767) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11767) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11767) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11767) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11767) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11777) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11777) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (11887) slave: ENCORDER[1]) READING: 9 [0m
 
[0;32mI (11887) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (11887) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (11887) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (11887) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (11887) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (11897) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (11897) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12007) slave: ENCORDER[1]) READING: 8 [0m
 
[0;32mI (12007) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12007) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12007) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12007) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12007) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12017) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12017) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12127) slave: ENCORDER[1]) READING: 8 [0m
 
[0;32mI (12127) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12127) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12127) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12127) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12127) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12137) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12137) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12247) slave: ENCORDER[1]) READING: 8 [0m
 
[0;32mI (12247) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12247) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12247) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12247) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12247) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12257) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12257) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12367) slave: ENCORDER[1]) READING: 8 [0m
 
[0;32mI (12367) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12367) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12367) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12367) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12367) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12377) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12377) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12487) slave: ENCORDER[1]) READING: 8 [0m
 
[0;32mI (12487) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12487) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12487) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12487) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12487) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12497) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12497) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12607) slave: ENCORDER[1]) READING: 9 [0m
 
[0;32mI (12607) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12607) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12607) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12607) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12607) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12617) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12617) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12727) slave: ENCORDER[1]) READING: 7 [0m
 
[0;32mI (12727) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12727) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12727) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12727) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12727) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12737) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12737) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12847) slave: ENCORDER[1]) READING: 7 [0m
 
[0;32mI (12847) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12847) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12847) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12847) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12847) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12857) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12857) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (12967) slave: ENCORDER[1]) READING: 7 [0m
 
[0;32mI (12967) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (12967) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (12967) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (12967) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (12967) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (12977) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (12977) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13087) slave: ENCORDER[1]) READING: 7 [0m
 
[0;32mI (13087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13207) slave: ENCORDER[1]) READING: 7 [0m
 
[0;32mI (13207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13327) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (13327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13447) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (13447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13567) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (13567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13687) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (13687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13807) slave: ENCORDER[1]) READING: 6 [0m
 
[0;32mI (13807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (13927) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (13927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (13927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (13927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (13927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (13927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (13937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (13937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14047) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14047) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14047) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14057) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14057) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14167) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14167) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14167) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14167) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14167) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14167) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14177) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14177) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14287) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14287) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14287) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14287) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14287) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14287) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14297) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14297) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14407) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14407) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14407) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14407) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14417) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14417) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14527) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14527) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14527) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14527) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14527) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14527) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14537) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14537) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14647) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14767) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14767) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14767) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14767) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14767) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14767) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14777) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14777) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (14887) slave: ENCORDER[1]) READING: 5 [0m
 
[0;32mI (14887) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (14887) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (14887) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (14887) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (14887) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (14897) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (14897) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15007) slave: ENCORDER[1]) READING: 4 [0m
 
[0;32mI (15007) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15007) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15007) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15007) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15007) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15017) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15017) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15127) slave: ENCORDER[1]) READING: 4 [0m
 
[0;32mI (15127) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15127) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15127) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15127) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15127) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15137) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15137) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15247) slave: ENCORDER[1]) READING: 4 [0m
 
[0;32mI (15247) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15247) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15247) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15247) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15247) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15257) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15257) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15367) slave: ENCORDER[1]) READING: 4 [0m
 
[0;32mI (15367) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15367) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15367) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15367) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15367) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15377) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15377) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15487) slave: ENCORDER[1]) READING: 4 [0m
 
[0;32mI (15487) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15487) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15487) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15487) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15487) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15497) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15497) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15607) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (15607) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15607) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15607) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15607) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15607) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15617) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15617) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15727) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (15727) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15727) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15727) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15727) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15727) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15737) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15737) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15847) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (15847) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15847) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15847) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15847) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15847) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15857) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15857) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (15967) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (15967) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (15967) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (15967) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (15967) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (15967) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (15977) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (15977) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16087) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (16087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16207) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (16207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16327) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (16327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16447) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (16447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16567) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (16567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16687) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (16687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16807) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (16807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (16927) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (16927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (16927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (16927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (16927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (16927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (16937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (16937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17047) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (17047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17047) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17047) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17057) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17057) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17167) slave: ENCORDER[1]) READING: 3 [0m
 
[0;32mI (17167) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17167) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17167) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17167) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17167) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17177) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17177) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17287) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (17287) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17287) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17287) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17287) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17287) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17297) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17297) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17407) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (17407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17407) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17407) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17407) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17417) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17417) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17527) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (17527) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17527) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17527) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17527) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17527) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17537) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17537) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17647) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (17647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17767) slave: ENCORDER[1]) READING: 2 [0m
 
[0;32mI (17767) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17767) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17767) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17767) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17767) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17777) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17777) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (17887) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (17887) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (17887) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (17887) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (17887) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (17887) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (17897) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (17897) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18007) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (18007) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18007) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18007) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18007) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18007) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18017) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18017) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18127) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (18127) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18127) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18127) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18127) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18127) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18137) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18137) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18247) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (18247) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18247) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18247) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18247) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18247) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18257) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18257) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18367) slave: ENCORDER[1]) READING: 1 [0m
 
[0;32mI (18367) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18367) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18367) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18367) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18367) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18377) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18377) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18487) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (18487) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18487) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18487) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18487) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18487) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18497) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18497) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18607) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (18607) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18607) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18607) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18607) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18607) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18617) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18617) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18727) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (18727) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18727) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18727) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18727) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18727) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18737) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18737) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18847) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (18847) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18847) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18847) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18847) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18847) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18857) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18857) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (18967) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (18967) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (18967) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (18967) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (18967) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (18967) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (18977) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (18977) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19087) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19207) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19327) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19447) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19567) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19687) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19807) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (19927) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (19927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (19927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (19927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (19927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (19927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (19937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (19937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20047) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20047) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20047) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20057) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20057) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20167) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20167) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20167) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20167) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20167) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20167) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20177) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20177) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20287) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20287) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20287) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20287) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20287) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20287) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20297) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20297) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20407) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20407) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20407) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20407) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20407) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20407) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20417) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20417) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20527) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20527) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20527) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20527) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20527) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20527) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20537) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20537) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20647) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20647) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20647) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20647) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20647) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20647) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20657) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20657) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20767) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20767) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20767) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20767) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20767) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20767) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20777) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20777) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (20887) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (20887) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (20887) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (20887) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (20887) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (20887) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (20897) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (20897) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21007) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21007) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21007) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21007) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21007) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21007) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21017) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21017) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21127) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21127) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21127) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21127) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21127) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21127) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21137) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21137) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21247) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21247) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21247) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21247) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21247) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21247) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21257) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21257) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21367) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21367) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21367) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21367) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21367) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21367) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21377) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21377) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21487) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21487) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21487) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21487) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21487) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21487) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21497) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21497) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21607) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21607) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21607) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21607) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21607) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21607) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21617) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21617) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21727) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21727) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21727) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21727) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21727) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21727) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21737) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21737) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21847) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21847) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21847) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21847) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21847) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21847) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21857) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21857) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (21967) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (21967) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (21967) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (21967) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (21967) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (21967) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (21977) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (21977) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22087) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22087) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22087) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22087) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22087) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22087) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22097) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22097) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22207) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22207) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22207) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22207) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22207) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22207) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22217) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22217) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22327) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22327) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22327) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22327) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22327) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22327) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22337) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22337) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22447) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22447) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22447) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22447) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22447) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22447) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22457) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22457) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22567) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22567) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22567) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22567) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22567) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22567) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22577) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22577) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22687) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22687) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22687) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22687) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22687) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22687) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22697) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22697) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22807) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22807) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22807) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22807) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22807) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22807) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22817) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22817) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (22927) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (22927) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (22927) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (22927) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (22927) slave: ENCORDER[5]) READING: 0 [0m
 
[0;32mI (22927) slave: ENCORDER[6]) READING: 0 [0m
 
[0;32mI (22937) slave: ENCORDER[7]) READING: 0 [0m
 
[0;32mI (22937) slave: ENCORDER[8]) READING: 0 [0m
 
[0;32mI (23047) slave: ENCORDER[1]) READING: 0 [0m
 
[0;32mI (23047) slave: ENCORDER[2]) READING: 0 [0m
 
[0;32mI (23047) slave: ENCORDER[3]) READING: 0 [0m
 
[0;32mI (23047) slave: ENCORDER[4]) READING: 0 [0m
 
[0;32mI (23047) slave: ENCORDER[5]) READING: 0 [0m
 
