[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image headeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (207) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (348) coexist: coexist rom version 9387209[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) BLE: Setting up BLE unit[0m
[0;32mI (362) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (362) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (362) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (442) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (442) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (442) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (442) BLE: Unhandled GATTS event: 12[0m
[0;32mI (442) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (452) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (462) BLE: Unhandled GAP event: 6[0m
[0;32mI (462) BLE: TX CCCD Handle: 45[0m
[0;32mI (462) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (472) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (482) BLE: BLE unit setup completed[0m
[0;32mI (482) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000017 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1070: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1090: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb10b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb10d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb10f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1110: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1130: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1190: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb11b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb11d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb11f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1210: 0x00000000 0x00000000 0x00000000 0xbaad5678 0x00000003 0x3fcb37b4 0x00000004 0x00020004
3fcb1230: 0x00000002 0x3fcb37b4 0x00000000 0x3fcb37bc 0x3c078a9c 0x00000000 0x3fcb37b4 0x00000001
3fcb1250: 0xbaad5678 0x00000024 0xabba1234 0x00000018 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (421) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (421) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (441) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (451) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000015 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1070: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1090: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb10b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb10d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb10f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1110: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1130: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1190: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb11b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb11d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb11f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1210: 0x00000000 0x00000000 0x00000000 0xbaad5678 0x00000003 0x3fcb37b4 0x00000004 0x00020004
3fcb1230: 0x00000002 0x3fcb37b4 0x00000000 0x3fcb37bc 0x3c078a9c 0x00000000 0x3fcb37b4 0x00000001
3fcb1250: 0xbaad5678 0x00000024 0xabba1234 0x00000018 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (431) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (431) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (441) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (451) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m
[0;32mI (491) BLE: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 62:23:bf:17:a3:01, link_role 1[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb16a0  GP      : 0x3fc93600  
TP      : 0x3fcb16d0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb16a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb16c0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb16e0: 0x3fcb15f0 0x00000016 0x3fc95668 0x3fc95668 0x3fcb16e0 0x3fc95660 0x0000000f 0x00000000
3fcb1700: 0x00000000 0x3fcb16e0 0x00000000 0x0000000a 0x3fcb02dc 0x69636572 0x5f657665 0x61746164
3fcb1720: 0x0061745f 0x3fcb16d0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb1740: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb1760: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1780: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb17a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb17c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb17e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1800: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1820: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000e7c9 0x3fc99bb4 0x3fc99bb4 0x3fcb1840
3fcb1840: 0xffffffff 0x3fcb1840 0x3fcb1840 0x00000000 0x3fcb1854 0xffffffff 0x3fcb1854 0x3fcb1854
3fcb1860: 0x00000000 0x00000080 0x00000000 0xa500ffff 0x00000000 0xa5a5a5a5 0xa5a5a502 0xa5a5a5a5
3fcb1880: 0xa5a5a5a5 0xbaad5678 0x00000068 0xabba1234 0x0000005c 0x00000000 0x3fcb1894 0x00000000
3fcb18a0: 0x00000000 0x00000000 0x3fcb18ac 0xffffffff 0x3fcb18ac 0x3fcb18ac 0x00000000 0x3fcb18c0
3fcb18c0: 0xffffffff 0x3fcb18c0 0x3fcb18c0 0x00000001 0x00000001 0x00000000 0xa500ffff 0x00000000
3fcb18e0: 0xa5a5a5a5 0xa5a5a504 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678 0x00000030 0xabba1234 0x00000024
3fcb1900: 0x00000080 0x00030003 0x00000003 0x3fcb1934 0x3fcb1acc 0x3fcb1934 0x3c0796b8 0x00000000
3fcb1920: 0x3fcb1934 0xbaad5678 0x00000190 0xabba1234 0x00000180 0x3fcb19b4 0x00000000 0x00000000
3fcb1940: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1960: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1980: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb19a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fcb1a34 0x00000000 0x00000000
3fcb19c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb19e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1a00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1a20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1a40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1a60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1a80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (431) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (431) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (441) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (451) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000016 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x0000005e 0x3fcb16e0 0x3fc9d288 0x4038b230 0x3fc9a490 0x00000004 0x3fc92fd0 0x403816c6
3fcb1030: 0x00000002 0x00000008 0x0000000a 0x42007f12 0x0000005e 0x0000000a 0x0000005e 0x40381770
3fcb1050: 0xa5a5a5a5 0xa5a5a5a5 0x0000005d 0x42008450 0xa5a5a5a5 0x3fcb1260 0x3fcb1274 0x3fcb1738
3fcb1070: 0x0000005e 0x3fc9a490 0x00000007 0x42008ece 0x00000004 0x3fc9a3e0 0x3fcb10dc 0x3fcb1738
3fcb1090: 0x3fc9a490 0x00000000 0x3fc9a3e0 0x4038aaf8 0x00000000 0x00000000 0x3fc9a3e0 0x4038b06e
3fcb10b0: 0x00000002 0x00000000 0x3fc9a248 0x00000000 0x0000005e 0x3fcb1738 0x3fc9a248 0x403818a6
3fcb10d0: 0x00000000 0xffffffff 0x3fc9a3e0 0x00000000 0x00000000 0x3fcb16e0 0x3fc9a3e0 0x4038b230
3fcb10f0: 0xa5a5a5a5 0x00000004 0x3fcb113c 0x403816c6 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1274
3fcb1110: 0xffffffff 0x3c0b3c16 0x00000002 0x40381770 0x00000003 0x3c0b3c18 0x00000001 0x403818a6
3fcb1130: 0x00000000 0x3c0b3c16 0x3fcb1260 0x3fc9a3e0 0xa5a5a5a5 0xa5a5a5a5 0x00000002 0x420898a2
3fcb1150: 0xa5a5a5a5 0x3fc9a248 0x3fcb1738 0x3c0b3c16 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000001 0x0000005e 0x00000001 0x00000000 0x3c0b5f50 0x00000000 0x00000000
3fcb1190: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5
3fcb1210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1630
3fcb1230: 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000009 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcb1250: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb126c 0x00000000 0x00000000 0x3c0b3c16



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (421) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (431) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (441) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (451) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000016 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x0000005e 0x3fcb16e0 0x3fc9d288 0x4038b230 0x3fc9a490 0x00000004 0x3fc92fd0 0x403816c6
3fcb1030: 0x00000002 0x00000008 0x0000000a 0x42007f12 0x0000005e 0x0000000a 0x0000005e 0x40381770
3fcb1050: 0xa5a5a5a5 0xa5a5a5a5 0x0000005d 0x42008450 0xa5a5a5a5 0x3fcb1260 0x3fcb1274 0x3fcb1738
3fcb1070: 0x0000005e 0x3fc9a490 0x00000007 0x42008ece 0x00000004 0x3fc9a3e0 0x3fcb10dc 0x3fcb1738
3fcb1090: 0x3fc9a490 0x00000000 0x3fc9a3e0 0x4038aaf8 0x00000000 0x00000000 0x3fc9a3e0 0x4038b06e
3fcb10b0: 0x00000002 0x00000000 0x3fc9a248 0x00000000 0x0000005e 0x3fcb1738 0x3fc9a248 0x403818a6
3fcb10d0: 0x00000000 0xffffffff 0x3fc9a3e0 0x00000000 0x00000000 0x3fcb16e0 0x3fc9a3e0 0x4038b230
3fcb10f0: 0xa5a5a5a5 0x00000004 0x3fcb113c 0x403816c6 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1274
3fcb1110: 0xffffffff 0x3c0b3c16 0x00000002 0x40381770 0x00000003 0x3c0b3c18 0x00000001 0x403818a6
3fcb1130: 0x00000000 0x3c0b3c16 0x3fcb1260 0x3fc9a3e0 0xa5a5a5a5 0xa5a5a5a5 0x00000002 0x420898a2
3fcb1150: 0xa5a5a5a5 0x3fc9a248 0x3fcb1738 0x3c0b3c16 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000001 0x0000005e 0x00000001 0x00000000 0x3c0b5f50 0x00000000 0x00000000
3fcb1190: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5
3fcb1210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1630
3fcb1230: 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000009 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcb1250: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb126c 0x00000000 0x00000000 0x3c0b3c16



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (421) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (421) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (441) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (441) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000015 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x0000005e 0x3fcb16e0 0x3fc9d288 0x4038b230 0x3fc9a490 0x00000004 0x3fc92fd0 0x403816c6
3fcb1030: 0x00000002 0x00000008 0x0000000a 0x42007f12 0x0000005e 0x0000000a 0x0000005e 0x40381770
3fcb1050: 0xa5a5a5a5 0xa5a5a5a5 0x0000005d 0x42008450 0xa5a5a5a5 0x3fcb1260 0x3fcb1274 0x3fcb1738
3fcb1070: 0x0000005e 0x3fc9a490 0x00000007 0x42008ece 0x00000004 0x3fc9a3e0 0x3fcb10dc 0x3fcb1738
3fcb1090: 0x3fc9a490 0x00000000 0x3fc9a3e0 0x4038aaf8 0x00000000 0x00000000 0x3fc9a3e0 0x4038b06e
3fcb10b0: 0x00000002 0x00000000 0x3fc9a248 0x00000000 0x0000005e 0x3fcb1738 0x3fc9a248 0x403818a6
3fcb10d0: 0x00000000 0xffffffff 0x3fc9a3e0 0x00000000 0x00000000 0x3fcb16e0 0x3fc9a3e0 0x4038b230
3fcb10f0: 0xa5a5a5a5 0x00000004 0x3fcb113c 0x403816c6 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1274
3fcb1110: 0xffffffff 0x3c0b3c16 0x00000002 0x40381770 0x00000003 0x3c0b3c18 0x00000001 0x403818a6
3fcb1130: 0x00000000 0x3c0b3c16 0x3fcb1260 0x3fc9a3e0 0xa5a5a5a5 0xa5a5a5a5 0x00000002 0x420898a2
3fcb1150: 0xa5a5a5a5 0x3fc9a248 0x3fcb1738 0x3c0b3c16 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000001 0x0000005e 0x00000001 0x00000000 0x3c0b5f50 0x00000000 0x00000000
3fcb1190: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5
3fcb1210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1630
3fcb1230: 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000009 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcb1250: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb126c 0x00000000 0x00000000 0x3c0b3c16



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (421) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (421) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (431) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (441) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000015 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x0000005e 0x3fcb16e0 0x3fc9d288 0x4038b230 0x3fc9a490 0x00000004 0x3fc92fd0 0x403816c6
3fcb1030: 0x00000002 0x00000008 0x0000000a 0x42007f12 0x0000005e 0x0000000a 0x0000005e 0x40381770
3fcb1050: 0xa5a5a5a5 0xa5a5a5a5 0x0000005d 0x42008450 0xa5a5a5a5 0x3fcb1260 0x3fcb1274 0x3fcb1738
3fcb1070: 0x0000005e 0x3fc9a490 0x00000007 0x42008ece 0x00000004 0x3fc9a3e0 0x3fcb10dc 0x3fcb1738
3fcb1090: 0x3fc9a490 0x00000000 0x3fc9a3e0 0x4038aaf8 0x00000000 0x00000000 0x3fc9a3e0 0x4038b06e
3fcb10b0: 0x00000002 0x00000000 0x3fc9a248 0x00000000 0x0000005e 0x3fcb1738 0x3fc9a248 0x403818a6
3fcb10d0: 0x00000000 0xffffffff 0x3fc9a3e0 0x00000000 0x00000000 0x3fcb16e0 0x3fc9a3e0 0x4038b230
3fcb10f0: 0xa5a5a5a5 0x00000004 0x3fcb113c 0x403816c6 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1274
3fcb1110: 0xffffffff 0x3c0b3c16 0x00000002 0x40381770 0x00000003 0x3c0b3c18 0x00000001 0x403818a6
3fcb1130: 0x00000000 0x3c0b3c16 0x3fcb1260 0x3fc9a3e0 0xa5a5a5a5 0xa5a5a5a5 0x00000002 0x420898a2
3fcb1150: 0xa5a5a5a5 0x3fc9a248 0x3fcb1738 0x3c0b3c16 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000001 0x0000005e 0x00000001 0x00000000 0x3c0b5f50 0x00000000 0x00000000
3fcb1190: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5
3fcb1210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1630
3fcb1230: 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000009 0x00000000 0xa5a5a5a5 0xa5a5a5a5
0x00000000 0x3c0b3c16



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (421) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (421) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (431) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (441) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000015 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x0000005e 0x3fcb16e0 0x3fc9d288 0x4038b230 0x3fc9a490 0x00000004 0x3fc92fd0 0x403816c6
3fcb1030: 0x00000002 0x00000008 0x0000000a 0x42007f12 0x0000005e 0x0000000a 0x0000005e 0x40381770
3fcb1050: 0xa5a5a5a5 0xa5a5a5a5 0x0000005d 0x42008450 0xa5a5a5a5 0x3fcb1260 0x3fcb1274 0x3fcb1738
3fcb1070: 0x0000005e 0x3fc9a490 0x00000007 0x42008ece 0x00000004 0x3fc9a3e0 0x3fcb10dc 0x3fcb1738
3fcb1090: 0x3fc9a490 0x00000000 0x3fc9a3e0 0x4038aaf8 0x00000000 0x00000000 0x3fc9a3e0 0x4038b06e
3fcb10b0: 0x00000002 0x00000000 0x3fc9a248 0x00000000 0x0000005e 0x3fcb1738 0x3fc9a248 0x403818a6
3fcb10d0: 0x00000000 0xffffffff 0x3fc9a3e0 0x00000000 0x00000000 0x3fcb16e0 0x3fc9a3e0 0x4038b230
3fcb10f0: 0xa5a5a5a5 0x00000004 0x3fcb113c 0x403816c6 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1274
3fcb1110: 0xffffffff 0x3c0b3c16 0x00000002 0x40381770 0x00000003 0x3c0b3c18 0x00000001 0x403818a6
3fcb1130: 0x00000000 0x3c0b3c16 0x3fcb1260 0x3fc9a3e0 0xa5a5a5a5 0xa5a5a5a5 0x00000002 0x420898a2
3fcb1150: 0xa5a5a5a5 0x3fc9a248 0x3fcb1738 0x3c0b3c16 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000001 0x0000005e 0x00000001 0x00000000 0x3c0b5f50 0x00000000 0x00000000
3fcb1190: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5
3fcb1210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1630
3fcb1230: 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000009 0x00000000 0xa5a5a5a5 0xa5a5a5a5
0x00000000 0x3c0b3c16



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (421) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (421) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (431) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (441) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m

FreeRTOS: FreeRTOS Task "recieve_data_ta" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380878  RA      : 0x4038b9c6  SP      : 0x3fcb0e70  GP      : 0x3fc93600  
TP      : 0x3fcb0ea0  T0      : 0x00000000  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc93c48  A1      : 0x3c0a43f7  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc96000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb0e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0e90: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
3fcb0eb0: 0x3fcb0dc0 0x00000015 0x3fc95668 0x3fc95668 0x3fcb0eb0 0x3fc95660 0x0000000f 0x00000000
3fcb0ed0: 0x00000000 0x3fcb0eb0 0x00000000 0x0000000a 0x3fcafaac 0x69636572 0x5f657665 0x61746164
3fcb0ef0: 0x0061745f 0x3fcb0ea0 0x0000000a 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a1e0
3fcb0f10: 0x3fc9a248 0x3fc9a2b0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
3fcb0f30: 0x420053ca 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcb0ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x0000eff9 0x3fc99bb4 0x3fc99bb4 0x00000000
3fcb1010: 0x0000005e 0x3fcb16e0 0x3fc9d288 0x4038b230 0x3fc9a490 0x00000004 0x3fc92fd0 0x403816c6
3fcb1030: 0x00000002 0x00000008 0x0000000a 0x42007f12 0x0000005e 0x0000000a 0x0000005e 0x40381770
3fcb1050: 0xa5a5a5a5 0xa5a5a5a5 0x0000005d 0x42008450 0xa5a5a5a5 0x3fcb1260 0x3fcb1274 0x3fcb1738
3fcb1070: 0x0000005e 0x3fc9a490 0x00000007 0x42008ece 0x00000004 0x3fc9a3e0 0x3fcb10dc 0x3fcb1738
3fcb1090: 0x3fc9a490 0x00000000 0x3fc9a3e0 0x4038aaf8 0x00000000 0x00000000 0x3fc9a3e0 0x4038b06e
3fcb10b0: 0x00000002 0x00000000 0x3fc9a248 0x00000000 0x0000005e 0x3fcb1738 0x3fc9a248 0x403818a6
3fcb10d0: 0x00000000 0xffffffff 0x3fc9a3e0 0x00000000 0x00000000 0x3fcb16e0 0x3fc9a3e0 0x4038b230
3fcb10f0: 0xa5a5a5a5 0x00000004 0x3fcb113c 0x403816c6 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1274
3fcb1110: 0xffffffff 0x3c0b3c16 0x00000002 0x40381770 0x00000003 0x3c0b3c18 0x00000001 0x403818a6
3fcb1130: 0x00000000 0x3c0b3c16 0x3fcb1260 0x3fc9a3e0 0xa5a5a5a5 0xa5a5a5a5 0x00000002 0x420898a2
3fcb1150: 0xa5a5a5a5 0x3fc9a248 0x3fcb1738 0x3c0b3c16 0x00000000 0x00000000 0x00000000 0x00000000
3fcb1170: 0x00000000 0x00000001 0x0000005e 0x00000001 0x00000000 0x3c0b5f50 0x00000000 0x00000000
3fcb1190: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb11f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0x00000000 0xa5a5a5a5
3fcb1210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb1630
3fcb1230: 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000009 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcb1250: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcb126c 0x00000000 0x00000000 0x3c0b3c16



ELF file SHA256: 5f13bb4d6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (206) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  5f13bb4d6...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) BLE: Setting up BLE unit[0m
[0;32mI (361) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (361) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (421) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (421) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (421) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (431) BLE: Unhandled GATTS event: 12[0m
[0;32mI (431) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (431) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (441) BLE: Unhandled GAP event: 6[0m
[0;32mI (441) BLE: TX CCCD Handle: 45[0m
[0;32mI (451) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) BLE: BLE unit setup completed[0m
[0;32mI (471) main_task: Returned from app_main()[0m
