[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM11 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM11 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4004c0d4: uart_tx_one_char_uart.part.0 in ROM
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpy1jebqb1"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpy1jebqb1': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpkv82678r"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpkv82678r': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpwr1678xt"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpwr1678xt': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp5siqpqri"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp5siqpqri': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmptn85ek4b"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmptn85ek4b': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp4yqwof38"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp4yqwof38': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp4w7n2p9y"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp4w7n2p9y': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpnqvkj16x"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmpnqvkj16x': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380878: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x4038b9c6: vPortTLSPointersDelCb at C:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:700
[0m
[0;33m--- 0x40000000: _start in ROM
[0m
[0;33m--- 0x40380001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.4\\Project_Code\\BLEtest\\build\\BLEtest.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp8ueg52nm"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\SAHAN\\AppData\\Local\\Temp\\tmp8ueg52nm': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380830: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0m
