[0;33mW (322) spi_flash: Detected size(4096k) larger than the size inESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 30 2026 18:03:48[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f1d4h (127444) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0002f1fc vaddr=3fc92e00 size=00e1ch (  3612) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9599ch (612764) map[0m
[0;32mI (205) esp_image: segment 3: paddr=000c59c4 vaddr=3fc93c1c size=017cch (  6092) load[0m
[0;32mI (207) esp_image: segment 4: paddr=000c7198 vaddr=40380000 size=12d18h ( 77080) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d9eb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     BLEtest[0m
[0;32mI (253) app_init: App version:      v5.4-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 30 2026 18:08:24[0m
[0;32mI (262) app_init: ELF file SHA256:  26b2f3a16...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC99BA0 len 00026460 (153 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (347) coexist: coexist rom version 9387209[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) BLE: Setting up BLE unit[0m
[0;32mI (362) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (362) BLE_INIT: Bluetooth MAC: ac:eb:e6:49:c9:86[0m
[0;32mI (362) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (412) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (462) BLE: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (472) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (472) BLE: CREATE_SERVICE_EVT, status 0, service_handle 40[0m
[0;32mI (472) BLE: Unhandled GATTS event: 12[0m
[0;32mI (472) BLE: ADD_RX_CHAR, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (482) BLE: ADD_TX_CHAR, status 0, attr_handle 44, service_handle 40[0m
[0;32mI (482) BLE: Unhandled GAP event: 6[0m
[0;32mI (492) BLE: TX CCCD Handle: 45[0m
[0;32mI (492) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (502) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (512) BLE: BLE unit setup completed[0m
[0;32mI (512) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
MEPC    : 0x40387f50  RA      : 0x40387f54  SP      : 0x3fc95d50  GP      : 0x3fc93600  
TP      : 0x3fc9b670  T0      : 0x0000001f  T1      : 0x0b7c0000  T2      : 0x00000002  
S0/FP   : 0x00000002  S1      : 0x3fc95d90  A0      : 0x3fc96458  A1      : 0xe7ffffff  
A2      : 0x000004b0  A3      : 0x00400000  A4      : 0x00000008  A5      : 0x00000000  
A6      : 0x00000028  A7      : 0x00000002  S2      : 0x00001881  S3      : 0x00000001  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000018  MTVAL   : 0x0000d7e5  
MHARTID : 0x00000000  

Stack memory:
3fc95d50: 0x00000000 0x00000000 0xfffe9cdf 0x4038bfc0 0x00001881 0x3fc95d90 0xfffe9cdf 0x4038bffe
3fc95d70: 0x00001881 0x80000005 0x00000000 0x403917d0 0x00000000 0x00000000 0x00000000 0x40380270
3fc95d90: 0x60023000 0x4038a3ee 0x4038a3fa 0x00000000 0x3fc95d9c 0x00000000 0x00000000 0x00000000
3fc95db0: 0x3fc95db4 0xffffffff 0x3fc95db4 0x3fc95db4 0x00000000 0x3fc95dc8 0xffffffff 0x3fc95dc8
3fc95dd0: 0x3fc95dc8 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000
3fc95df0: 0x00000000 0x3fc95df0 0x00000000 0x00000000 0x00000000 0x3fc95e08 0xffffffff 0x3fc95e08
3fc95e10: 0x3fc95e08 0x00000000 0x3fc95e1c 0xffffffff 0x3fc95e1c 0x3fc95e1c 0x00000001 0x00000001
3fc95e30: 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000 0x60023000 0x4038a3ee 0x4038a3fa
3fc95e50: 0x3fc9a02c 0x3fc9a054 0x3fc9a07c 0x3fc9a0a4 0x00000000 0x00000000 0x00000000 0x00000000
3fc95e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95eb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40381342 0x00000000
3fc95ed0: 0x403819c6 0x00000000 0x40387e6e 0x3fc96454 0x4038bfe6 0x3fc95d90 0x00000000 0x00000000
3fc95ef0: 0x42072bb0 0x00000000 0x40382654 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95fb0: 0x00000000 0x00000000 0x00000001 0x00000009 0x00000000 0x00800000 0x00800000 0x000c0000
3fc95fd0: 0x00740000 0x0000001b 0x00000001 0x3fc9d414 0x3fc9d468 0x40381aa4 0x40387f5e 0x00000000
3fc95ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x42072a76 0x00000000 0x00000000
3fc96010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x6001f000 0x3fc9b950
3fc96030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96050: 0x00000101 0x30383131 0x6631302c 0x39346132 0x6e754a2c 0x20342020 0x34323032 0x3a36312c
3fc96070: 0x323a3433 0x00000035 0x00000000 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
3fc96090: 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x0000ffff 0x3fcdf300 0x00000002
3fc960b0: 0x00000000 0x00000000 0x00000000 0x00000004 0x00000000 0x00000000 0x00000000 0x00000000
3fc960d0: 0x3fc960b0 0x420839a6 0x420839dc 0x42083a2e 0x42083a66 0x00000000 0x00000000 0x00000000
3fc960f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a0cc 0x00000000
3fc96110: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010008 0x00000000 0x00000000
3fc96130: 0x00000000 0x00000000 0x3fc96118 0x420839a6 0x420839dc 0x42083a2e 0x42083a66 0x00000000



ELF file SHA256: 26b2f3a16

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
Checksum failure. Calculated 0x86 stored 0xc5
ets_main.c 333 
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
MEPC    : 0x40387f50  RA      : 0x40387f54  SP      : 0x3fc95d50  GP      : 0x3fc93600  
TP      : 0x3fc9d0c0  T0      : 0x0000001f  T1      : 0x749b4000  T2      : 0x00000002  
S0/FP   : 0x00000002  S1      : 0x3fc95d90  A0      : 0x3fc96458  A1      : 0xe7ffffff  
A2      : 0x000004b0  A3      : 0x00400000  A4      : 0x00000008  A5      : 0x00000000  
A6      : 0x00000028  A7      : 0x00000002  S2      : 0x00001881  S3      : 0x00000001  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000018  MTVAL   : 0x0000d7e5  
MHARTID : 0x00000000  

Stack memory:
3fc95d50: 0x3c0a5039 0x3fca6a50 0xffffcd4e 0x4038bfc0 0x00001881 0x3fc95d90 0xffffcd4e 0x4038bffe
3fc95d70: 0x00001881 0x80000005 0x00000008 0x403917d0 0x00000000 0x00000000 0x00000000 0x40380270
3fc95d90: 0x60023000 0x4038a3ee 0x4038a3fa 0x00000000 0x3fc95d9c 0x00000000 0x00000000 0x00000000
3fc95db0: 0x3fc95db4 0xffffffff 0x3fc95db4 0x3fc95db4 0x00000000 0x3fc95dc8 0xffffffff 0x3fc95dc8
3fc95dd0: 0x3fc95dc8 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000
3fc95df0: 0x00000000 0x3fc95df0 0x00000000 0x00000000 0x00000000 0x3fc95e08 0xffffffff 0x3fc95e08
3fc95e10: 0x3fc95e08 0x00000000 0x3fc95e1c 0xffffffff 0x3fc95e1c 0x3fc95e1c 0x00000001 0x00000001
3fc95e30: 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000 0x60023000 0x4038a3ee 0x4038a3fa
3fc95e50: 0x3fc9a02c 0x3fc9a054 0x3fc9a07c 0x3fc9a0a4 0x00000000 0x00000000 0x00000000 0x00000000
3fc95e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95eb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40381342 0x00000000
3fc95ed0: 0x403819c6 0x00000000 0x40387e6e 0x3fc96454 0x4038bfe6 0x3fc95d90 0x00000000 0x00000000
3fc95ef0: 0x42072bb0 0x00000000 0x40382654 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95fb0: 0x00000000 0x00000000 0x00000001 0x00000009 0x00000000 0x00800000 0x00800000 0x000c0000
3fc95fd0: 0x00740000 0x0000001b 0x00000001 0x3fc9d414 0x3fc9d468 0x40381aa4 0x40387f5e 0x00000000
3fc95ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x42072a76 0x00000000 0x00000000
3fc96010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x6001f000 0x3fc9b950
3fc96030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc96050: 0x00000101 0x30383131 0x6631302c 0x39346132 0x6e754a2c 0x20342020 0x34323032 0x3a36312c
3fc96070: 0x323a3433 0x00000035 0x00000000 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
3fc96090: 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x0000ffff 0x3fcdf300 0x00000002
3fc960b0: 0x00000000 0x00000000 0x00000000 0x00000004 0x00000000 0x00000000 0x00000000 0x00000000
3fc960d0: 0x3fc960b0 0x420839a6 0x420839dc 0x42083a2e 0x42083a66 0x00000000 0x00000000 0x00000000
3fc960f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9a0cc 0x00000000
3fc96110: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010008 0x00000000 0x00000000
3fc96130: 0x00000000 0x00000000 0x3fc96118 0x420839a6 0x420839dc 0x42083a2e 0x42083a66 0x00000000



ELF file SHA256: 26b2f3a16

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
Checksum failure. Calculated 0x81 stored 0xc5
ets_main.c 333 
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
MEPC    : 0x40387f38  RA      : 0x40387f54  SP      : 0x3fc95d50  GP      : 0x3fc93600  
TP      : 0x3fc9b670  T0      : 0x0000001f  T1      : 0x94dbc000  T2      : 0x00000002  
S0/FP   : 0x00000002  S1      : 0x3fc95d90  A0      : 0x3fc96458  A1      : 0xe7ffffff  
A2      : 0x000004b0  A3      : 0x00400000  A4      : 0x00000008  A5      : 0x00000000  
A6      : 0x00000028  A7      : 0x00000002  S2      : 0x00001881  S3      : 0x00000001  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000018  MTVAL   : 0x00000405  
MHARTID : 0x00000000  

Stack memory:
3fc95d50: 0x00000000 0x00000000 0xffff8e4e 0x4038bfc0 0x00001881 0x3fc95d90 0xffff8e4e 0x4038bffe
3fc95d70: 0x00001881 0x80000005 0x00000000 0x403917d0 0x00000000 0x00000000 0x00000000 0x40380270
3fc95d90: 0x60023000 0x4038a3ee 0x4038a3fa 0x00000000 0x3fc95d9c 0x00000000 0x00000000 0x00000000
3fc95db0: 0x3fc95db4 0xffffffff 0x3fc95db4 0x3fc95db4 0x00000000 0x3fc95dc8 0xffffffff 0x3fc95dc8
3fc95dd0: 0x3fc95dc8 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000
3fc95df0: 0x00000000 0x3fc95df0 0x00000000 0x00000000 0x00000000 0x3fc95e08 0xffffffff 0x3fc95e08
3fc95e10: 0x3fc95e08 0x00000000 0x3fc95e1c 0xffffffff 0x3fc95e1c 0x3fc95e1c 0x00000001 0x00000001
3fc95e30: 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000 0x60023000 0x4038a3ee 0x4038a3fa
3fc95e50: 0x3fc9a02c 0x3fc9a054 0x3fc9a07c 0x3fc9a0a4 0x00000000 0x00000000 0x00000000 0x00000000
3fc95e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95eb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40381342 0x00000000
3fc95ed0: 0x403819c6 0x00000000 0x40387e6e 0x3fc96454 0x4038bfe6 0x3fc95d90 0x00000000 0x00000000
3fc95ef0: 0x42072bb0 0x00000000 0x40382654 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc95f70: 0x00000000 0x00000000 0x00000000 0x00