ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  3 2025 15:39:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0afd0h ( 45008) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aff8 vaddr=3fc92400 size=02a40h ( 10816) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da40 vaddr=40374000 size=025d8h (  9688) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c0dch (114908) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c104 vaddr=403765d8 size=0bd30h ( 48432) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047e3c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     PCNT_unit_V1.1[0m
[0;32mI (173) app_init: App version:      v5.4[0m
[0;32mI (177) app_init: Compile time:     Apr  3 2025 15:39:04[0m
[0;32mI (182) app_init: ELF file SHA256:  262f9289f...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC95718 len 00053FF8 (335 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (281) PCNT: install pcnt unit1[0m
[0;32mI (281) PCNT: set glitch filter for unit1[0m
[0;32mI (281) PCNT: install pcnt channels of unit1[0m
[0;32mI (291) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (291) PCNT: enable pcnt unit1[0m
[0;32mI (301) PCNT: clear pcnt unit1[0m
[0;32mI (301) PCNT: start pcnt unit1[0m
[0;32mI (301) PCNT: install pcnt unit2[0m
[0;32mI (311) PCNT: set glitch filter for unit2[0m
[0;32mI (311) PCNT: install pcnt channels of unit2[0m
[0;32mI (311) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (321) PCNT: enable pcnt unit2[0m
[0;32mI (321) PCNT: clear pcnt unit2[0m
[0;32mI (321) PCNT: start pcnt unit2[0m
[0;32mI (331) PCNT: install pcnt unit3[0m
[0;32mI (331) PCNT: set glitch filter for unit3[0m
[0;32mI (331) PCNT: install pcnt channels of unit3[0m
[0;32mI (341) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (341) PCNT: enable pcnt unit3[0m
[0;32mI (351) PCNT: clear pcnt unit3[0m
[0;32mI (351) PCNT: start pcnt unit3[0m
[0;32mI (351) PCNT: install pcnt unit4[0m
[0;32mI (361) PCNT: set glitch filter for unit4[0m
[0;32mI (361) PCNT: install pcnt channels of unit4[0m
[0;32mI (361) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (371) PCNT: enable pcnt unit4[0m
[0;32mI (371) PCNT: clear pcnt unit4[0m
[0;32mI (371) PCNT: start pcnt unit4[0m
[0;32mI (381) PCNT: setting up Tasks[0m
[0;32mI (381) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (391) main_task: Returned from app_main()[0m
[0;32mI (491) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (591) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (691) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (791) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (891) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (991) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1091) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1191) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1291) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1391) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1491) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1591) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1691) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1791) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1891) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1991) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2091) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2191) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2291) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2391) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2491) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2591) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2691) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2791) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2891) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2991) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3091) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3191) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3291) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3391) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3491) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3591) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3691) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3791) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3891) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3991) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4091) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4191) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4291) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4391) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4491) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4591) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4691) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4791) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4891) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4991) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5091) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5191) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5291) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5391) PCNT: [0m
ENCORDER[1]) READING: 201

ENCORDER[2]) READING: 211

ENCORDER[3]) READING: -196

ENCORDER[4]) READING: 206



[0;32mI (5491) PCNT: [0m
ENCORDER[1]) READING: 583

ENCORDER[2]) READING: 598

ENCORDER[3]) READING: -559

ENCORDER[4]) READING: 595



[0;32mI (5591) PCNT: [0m
ENCORDER[1]) READING: 1100

ENCORDER[2]) READING: 1121

ENCORDER[3]) READING: -1054

ENCORDER[4]) READING: 1120



[0;32mI (5691) PCNT: [0m
ENCORDER[1]) READING: 1763

ENCORDER[2]) READING: 1791

ENCORDER[3]) READING: -1693

ENCORDER[4]) READING: 1792



[0;32mI (5791) PCNT: [0m
ENCORDER[1]) READING: 2508

ENCORDER[2]) READING: 2543

ENCORDER[3]) READING: -2414

ENCORDER[4]) READING: 2548



[0;32mI (5891) PCNT: [0m
ENCORDER[1]) READING: 3293

ENCORDER[2]) READING: 3333

ENCORDER[3]) READING: -3173

ENCORDER[4]) READING: 3343



[0;32mI (5991) PCNT: [0m
ENCORDER[1]) READING: 4124

ENCORDER[2]) READING: 4168

ENCORDER[3]) READING: -3979

ENCORDER[4]) READING: 4186



[0;32mI (6091) PCNT: [0m
ENCORDER[1]) READING: 5002

ENCORDER[2]) READING: 5049

ENCORDER[3]) READING: -4833

ENCORDER[4]) READING: 5076



[0;32mI (6191) PCNT: [0m
ENCORDER[1]) READING: 5919

ENCORDER[2]) READING: 5969

ENCORDER[3]) READING: -5726

ENCORDER[4]) READING: 6006



[0;32mI (6291) PCNT: [0m
ENCORDER[1]) READING: 6862

ENCORDER[2]) READING: 6918

ENCORDER[3]) READING: -6644

ENCORDER[4]) READING: 6962



[0;32mI (6391) PCNT: [0m
ENCORDER[1]) READING: 7836

ENCORDER[2]) READING: 7899

ENCORDER[3]) READING: -7595

ENCORDER[4]) READING: 7953



[0;32mI (6491) PCNT: [0m
ENCORDER[1]) READING: 8847

ENCORDER[2]) READING: 8919

ENCORDER[3]) READING: -8586

ENCORDER[4]) READING: 8986



[0;32mI (6591) PCNT: [0m
ENCORDER[1]) READING: 9902

ENCORDER[2]) READING: 9990

ENCORDER[3]) READING: -9630

ENCORDER[4]) READING: 10069



[0;32mI (6691) PCNT: [0m
ENCORDER[1]) READING: 11049

ENCORDER[2]) READING: 11154

ENCORDER[3]) READING: -10769

ENCORDER[4]) READING: 11252



[0;32mI (6791) PCNT: [0m
ENCORDER[1]) READING: 12299

ENCORDER[2]) READING: 12430

ENCORDER[3]) READING: -12023

ENCORDER[4]) READING: 12552



[0;32mI (6891) PCNT: [0m
ENCORDER[1]) READING: 13601

ENCORDER[2]) READING: 13762

ENCORDER[3]) READING: -13333

ENCORDER[4]) READING: 13908



[0;32mI (6991) PCNT: [0m
ENCORDER[1]) READING: 14911

ENCORDER[2]) READING: 15105

ENCORDER[3]) READING: -14656

ENCORDER[4]) READING: 15278



[0;32mI (7091) PCNT: [0m
ENCORDER[1]) READING: 16223

ENCORDER[2]) READING: 16450

ENCORDER[3]) READING: -15980

ENCORDER[4]) READING: 16654



[0;32mI (7191) PCNT: [0m
ENCORDER[1]) READING: 17534

ENCORDER[2]) READING: 17793

ENCORDER[3]) READING: -17302

ENCORDER[4]) READING: 18027



[0;32mI (7291) PCNT: [0m
ENCORDER[1]) READING: 18843

ENCORDER[2]) READING: 19134

ENCORDER[3]) READING: -18621

ENCORDER[4]) READING: 19397



[0;32mI (7391) PCNT: [0m
ENCORDER[1]) READING: 149

ENCORDER[2]) READING: 471

ENCORDER[3]) READING: -19940

ENCORDER[4]) READING: 766



[0;32mI (7491) PCNT: [0m
ENCORDER[1]) READING: 1453

ENCORDER[2]) READING: 1806

ENCORDER[3]) READING: -1256

ENCORDER[4]) READING: 2134



[0;32mI (7591) PCNT: [0m
ENCORDER[1]) READING: 2757

ENCORDER[2]) READING: 3140

ENCORDER[3]) READING: -2571

ENCORDER[4]) READING: 3501



[0;32mI (7691) PCNT: [0m
ENCORDER[1]) READING: 4062

ENCORDER[2]) READING: 4471

ENCORDER[3]) READING: -3884

ENCORDER[4]) READING: 4868



[0;32mI (7791) PCNT: [0m
ENCORDER[1]) READING: 5369

ENCORDER[2]) READING: 5803

ENCORDER[3]) READING: -5197

ENCORDER[4]) READING: 6233



[0;32mI (7891) PCNT: [0m
ENCORDER[1]) READING: 6677

ENCORDER[2]) READING: 7133

ENCORDER[3]) READING: -6511

ENCORDER[4]) READING: 7599



[0;32mI (7991) PCNT: [0m
ENCORDER[1]) READING: 7985

ENCORDER[2]) READING: 8463

ENCORDER[3]) READING: -7825

ENCORDER[4]) READING: 8965



[0;32mI (8091) PCNT: [0m
ENCORDER[1]) READING: 9290

ENCORDER[2]) READING: 9792

ENCORDER[3]) READING: -9139

ENCORDER[4]) READING: 10327



[0;32mI (8191) PCNT: [0m
ENCORDER[1]) READING: 10550

ENCORDER[2]) READING: 11066

ENCORDER[3]) READING: -10397

ENCORDER[4]) READING: 11635



[0;32mI (8291) PCNT: [0m
ENCORDER[1]) READING: 11740

ENCORDER[2]) READING: 12266

ENCORDER[3]) READING: -11572

ENCORDER[4]) READING: 12865



[0;32mI (8391) PCNT: [0m
ENCORDER[1]) READING: 12791

ENCORDER[2]) READING: 13323

ENCORDER[3]) READING: -12598

ENCORDER[4]) READING: 13942



[0;32mI (8491) PCNT: [0m
ENCORDER[1]) READING: 13674

ENCORDER[2]) READING: 14204

ENCORDER[3]) READING: -13440

ENCORDER[4]) READING: 14838



[0;32mI (8591) PCNT: [0m
ENCORDER[1]) READING: 14348

ENCORDER[2]) READING: 14875

ENCORDER[3]) READING: -14071

ENCORDER[4]) READING: 15519



[0;32mI (8691) PCNT: [0m
ENCORDER[1]) READING: 14823

ENCORDER[2]) READING: 15349

ENCORDER[3]) READING: -14505

ENCORDER[4]) READING: 16000



[0;32mI (8791) PCNT: [0m
ENCORDER[1]) READING: 15208

ENCORDER[2]) READING: 15735

ENCORDER[3]) READING: -14858

ENCORDER[4]) READING: 16391



[0;32mI (8891) PCNT: [0m
ENCORDER[1]) READING: 15586

ENCORDER[2]) READING: 16115

ENCORDER[3]) READING: -15206

ENCORDER[4]) READING: 16777



[0;32mI (8991) PCNT: [0m
ENCORDER[1]) READING: 15965

ENCORDER[2]) READING: 16496

ENCORDER[3]) READING: -15554

ENCORDER[4]) READING: 17162



[0;32mI (9091) PCNT: [0m
ENCORDER[1]) READING: 16345

ENCORDER[2]) READING: 16878

ENCORDER[3]) READING: -15901

ENCORDER[4]) READING: 17548



[0;32mI (9191) PCNT: [0m
ENCORDER[1]) READING: 16724

ENCORDER[2]) READING: 17259

ENCORDER[3]) READING: -16248

ENCORDER[4]) READING: 17933



[0;32mI (9291) PCNT: [0m
ENCORDER[1]) READING: 17104

ENCORDER[2]) READING: 17641

ENCORDER[3]) READING: -16595

ENCORDER[4]) READING: 18318



[0;32mI (9391) PCNT: [0m
ENCORDER[1]) READING: 17484

ENCORDER[2]) READING: 18023

ENCORDER[3]) READING: -16942

ENCORDER[4]) READING: 18703



[0;32mI (9491) PCNT: [0m
ENCORDER[1]) READING: 17864

ENCORDER[2]) READING: 18405

ENCORDER[3]) READING: -17287

ENCORDER[4]) READING: 19087



[0;32mI (9591) PCNT: [0m
ENCORDER[1]) READING: 18243

ENCORDER[2]) READING: 18786

ENCORDER[3]) READING: -17633

ENCORDER[4]) READING: 19471



[0;32mI (9691) PCNT: [0m
ENCORDER[1]) READING: 18622

ENCORDER[2]) READING: 19166

ENCORDER[3]) READING: -17978

ENCORDER[4]) READING: 19854



[0;32mI (9791) PCNT: [0m
ENCORDER[1]) READING: 19000

ENCORDER[2]) READING: 19545

ENCORDER[3]) READING: -18322

ENCORDER[4]) READING: 235



[0;32mI (9891) PCNT: [0m
ENCORDER[1]) READING: 19369

ENCORDER[2]) READING: 19916

ENCORDER[3]) READING: -18658

ENCORDER[4]) READING: 609



[0;32mI (9991) PCNT: [0m
ENCORDER[1]) READING: 19630

ENCORDER[2]) READING: 175

ENCORDER[3]) READING: -18884

ENCORDER[4]) READING: 874



[0;32mI (10091) PCNT: [0m
ENCORDER[1]) READING: 19761

ENCORDER[2]) READING: 305

ENCORDER[3]) READING: -18984

ENCORDER[4]) READING: 1006



[0;32mI (10191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 329

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (10991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (11991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (12991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (13991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (14991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (15991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (16991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (17991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (18991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (19991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (20991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (21991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (22991) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23091) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23191) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23291) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23391) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23491) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23591) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23691) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23791) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



[0;32mI (23891) PCNT: [0m
ENCORDER[1]) READING: 19786

ENCORDER[2]) READING: 327

ENCORDER[3]) READING: -18992

ENCORDER[4]) READING: 1030



