ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  3 2025 15:39:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0afd0h ( 45008) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aff8 vaddr=3fc92400 size=02a40h ( 10816) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da40 vaddr=40374000 size=025d8h (  9688) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c0dch (114908) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c104 vaddr=403765d8 size=0bd30h ( 48432) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047e3c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     PCNT_unit_V1.1[0m
[0;32mI (173) app_init: App version:      v5.4[0m
[0;32mI (177) app_init: Compile time:     Apr  3 2025 15:39:04[0m
[0;32mI (182) app_init: ELF file SHA256:  e7c0401fd...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC95718 len 00053FF8 (335 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (281) PCNT: install pcnt unit1[0m
[0;32mI (281) PCNT: set glitch filter for unit1[0m
[0;32mI (281) PCNT: install pcnt channels of unit1[0m
[0;32mI (291) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (291) PCNT: enable pcnt unit1[0m
[0;32mI (301) PCNT: clear pcnt unit1[0m
[0;32mI (301) PCNT: start pcnt unit1[0m
[0;32mI (301) PCNT: install pcnt unit2[0m
[0;32mI (311) PCNT: set glitch filter for unit2[0m
[0;32mI (311) PCNT: install pcnt channels of unit2[0m
[0;32mI (311) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (321) PCNT: enable pcnt unit2[0m
[0;32mI (321) PCNT: clear pcnt unit2[0m
[0;32mI (321) PCNT: start pcnt unit2[0m
[0;32mI (331) PCNT: install pcnt unit3[0m
[0;32mI (331) PCNT: set glitch filter for unit3[0m
[0;32mI (331) PCNT: install pcnt channels of unit3[0m
[0;32mI (341) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (341) PCNT: enable pcnt unit3[0m
[0;32mI (351) PCNT: clear pcnt unit3[0m
[0;32mI (351) PCNT: start pcnt unit3[0m
[0;32mI (351) PCNT: install pcnt unit4[0m
[0;32mI (361) PCNT: set glitch filter for unit4[0m
[0;32mI (361) PCNT: install pcnt channels of unit4[0m
[0;32mI (361) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (371) PCNT: enable pcnt unit4[0m
[0;32mI (371) PCNT: clear pcnt unit4[0m
[0;32mI (371) PCNT: start pcnt unit4[0m
[0;32mI (381) PCNT: setting up Tasks[0m
