ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  3 2025 15:39:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0afd0h ( 45008) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aff8 vaddr=3fc92400 size=02a40h ( 10816) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da40 vaddr=40374000 size=025d8h (  9688) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c0d8h (114904) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c100 vaddr=403765d8 size=0bd30h ( 48432) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047e38 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     PCNT_unit_V1.1[0m
[0;32mI (173) app_init: App version:      v5.4[0m
[0;32mI (177) app_init: Compile time:     Apr  3 2025 15:39:04[0m
[0;32mI (182) app_init: ELF file SHA256:  23ec34231...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC95718 len 00053FF8 (335 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) PCNT: setting up PCNT units and chaneels[0m
[0;32mI (280) PCNT: install pcnt unit1[0m
[0;32mI (280) PCNT: set glitch filter for unit1[0m
[0;32mI (280) PCNT: install pcnt channels of unit1[0m
[0;32mI (290) PCNT: set edge and level actions for pcnt channels of unit1[0m
[0;32mI (290) PCNT: enable pcnt unit1[0m
[0;32mI (300) PCNT: clear pcnt unit1[0m
[0;32mI (300) PCNT: start pcnt unit1[0m
[0;32mI (300) PCNT: install pcnt unit2[0m
[0;32mI (310) PCNT: set glitch filter for unit2[0m
[0;32mI (310) PCNT: install pcnt channels of unit2[0m
[0;32mI (310) PCNT: set edge and level actions for pcnt channels of unit2[0m
[0;32mI (320) PCNT: enable pcnt unit2[0m
[0;32mI (320) PCNT: clear pcnt unit2[0m
[0;32mI (320) PCNT: start pcnt unit2[0m
[0;32mI (330) PCNT: install pcnt unit3[0m
[0;32mI (330) PCNT: set glitch filter for unit3[0m
[0;32mI (330) PCNT: install pcnt channels of unit3[0m
[0;32mI (340) PCNT: set edge and level actions for pcnt channels of unit3[0m
[0;32mI (340) PCNT: enable pcnt unit3[0m
[0;32mI (350) PCNT: clear pcnt unit3[0m
[0;32mI (350) PCNT: start pcnt unit3[0m
[0;32mI (350) PCNT: install pcnt unit4[0m
[0;32mI (360) PCNT: set glitch filter for unit4[0m
[0;32mI (360) PCNT: install pcnt channels of unit4[0m
[0;32mI (360) PCNT: set edge and level actions for pcnt channels of unit4[0m
[0;32mI (370) PCNT: enable pcnt unit4[0m
[0;32mI (370) PCNT: clear pcnt unit4[0m
[0;32mI (370) PCNT: start pcnt unit4[0m
[0;32mI (380) PCNT: setting up Tasks[0m
[0;32mI (380) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (390) main_task: Returned from app_main()[0m
[0;32mI (490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (890) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (990) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1090) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1190) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1290) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1390) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1890) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (1990) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2090) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2190) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2290) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2390) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2890) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (2990) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3090) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3190) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3290) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3390) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3890) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (3990) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4090) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4190) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4290) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4390) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4890) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (4990) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5090) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5190) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5290) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5390) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5890) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (5990) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6090) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6190) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6290) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6390) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6890) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (6990) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7090) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7190) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7290) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7390) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7490) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7590) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7690) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7790) PCNT: [0m
ENCORDER[1]) READING: 0

ENCORDER[2]) READING: 0

ENCORDER[3]) READING: 0

ENCORDER[4]) READING: 0



[0;32mI (7890) PCNT: [0m
ENCORDER[1]) READING: 205

ENCORDER[2]) READING: 216

ENCORDER[3]) READING: -199

ENCORDER[4]) READING: 215



[0;32mI (7990) PCNT: [0m
ENCORDER[1]) READING: 791

ENCORDER[2]) READING: 822

ENCORDER[3]) READING: -783

ENCORDER[4]) READING: 824



[0;32mI (8090) PCNT: [0m
ENCORDER[1]) READING: 1486

ENCORDER[2]) READING: 1531

ENCORDER[3]) READING: -1466

ENCORDER[4]) READING: 1536



[0;32mI (8190) PCNT: [0m
ENCORDER[1]) READING: 2192

ENCORDER[2]) READING: 2249

ENCORDER[3]) READING: -2159

ENCORDER[4]) READING: 2258



[0;32mI (8290) PCNT: [0m
ENCORDER[1]) READING: 2902

ENCORDER[2]) READING: 2972

ENCORDER[3]) READING: -2857

ENCORDER[4]) READING: 2983



[0;32mI (8390) PCNT: [0m
ENCORDER[1]) READING: 3612

ENCORDER[2]) READING: 3693

ENCORDER[3]) READING: -3555

ENCORDER[4]) READING: 3708



[0;32mI (8490) PCNT: [0m
ENCORDER[1]) READING: 4322

ENCORDER[2]) READING: 4413

ENCORDER[3]) READING: -4251

ENCORDER[4]) READING: 4432



[0;32mI (8590) PCNT: [0m
ENCORDER[1]) READING: 5030

ENCORDER[2]) READING: 5131

ENCORDER[3]) READING: -4942

ENCORDER[4]) READING: 5153



[0;32mI (8690) PCNT: [0m
ENCORDER[1]) READING: 5740

ENCORDER[2]) READING: 5850

ENCORDER[3]) READING: -5635

ENCORDER[4]) READING: 5874



[0;32mI (8790) PCNT: [0m
ENCORDER[1]) READING: 6452

ENCORDER[2]) READING: 6570

ENCORDER[3]) READING: -6328

ENCORDER[4]) READING: 6597



[0;32mI (8890) PCNT: [0m
ENCORDER[1]) READING: 7156

ENCORDER[2]) READING: 7281

ENCORDER[3]) READING: -7011

ENCORDER[4]) READING: 7312



[0;32mI (8990) PCNT: [0m
ENCORDER[1]) READING: 7791

ENCORDER[2]) READING: 7920

ENCORDER[3]) READING: -7620

ENCORDER[4]) READING: 7953



[0;32mI (9090) PCNT: [0m
ENCORDER[1]) READING: 8258

ENCORDER[2]) READING: 8387

ENCORDER[3]) READING: -8060

ENCORDER[4]) READING: 8423



[0;32mI (9190) PCNT: [0m
ENCORDER[1]) READING: 8641

ENCORDER[2]) READING: 8773

ENCORDER[3]) READING: -8421

ENCORDER[4]) READING: 8811



[0;32mI (9290) PCNT: [0m
ENCORDER[1]) READING: 9019

ENCORDER[2]) READING: 9155

ENCORDER[3]) READING: -8777

ENCORDER[4]) READING: 9194



[0;32mI (9390) PCNT: [0m
ENCORDER[1]) READING: 9397

ENCORDER[2]) READING: 9537

ENCORDER[3]) READING: -9134

ENCORDER[4]) READING: 9577



[0;32mI (9490) PCNT: [0m
ENCORDER[1]) READING: 9775

ENCORDER[2]) READING: 9919

ENCORDER[3]) READING: -9490

ENCORDER[4]) READING: 9960



[0;32mI (9590) PCNT: [0m
ENCORDER[1]) READING: 154

ENCORDER[2]) READING: 302

ENCORDER[3]) READING: -9845

ENCORDER[4]) READING: 343



[0;32mI (9690) PCNT: [0m
ENCORDER[1]) READING: 533

ENCORDER[2]) READING: 684

ENCORDER[3]) READING: -202

ENCORDER[4]) READING: 726



[0;32mI (9790) PCNT: [0m
ENCORDER[1]) READING: 911

ENCORDER[2]) READING: 1067

ENCORDER[3]) READING: -557

ENCORDER[4]) READING: 1109



[0;32mI (9890) PCNT: [0m
ENCORDER[1]) READING: 1290

ENCORDER[2]) READING: 1449

ENCORDER[3]) READING: -911

ENCORDER[4]) READING: 1492



[0;32mI (9990) PCNT: [0m
ENCORDER[1]) READING: 1668

ENCORDER[2]) READING: 1831

ENCORDER[3]) READING: -1266

ENCORDER[4]) READING: 1874



[0;32mI (10090) PCNT: [0m
ENCORDER[1]) READING: 2045

ENCORDER[2]) READING: 2212

ENCORDER[3]) READING: -1620

ENCORDER[4]) READING: 2255



[0;32mI (10190) PCNT: [0m
ENCORDER[1]) READING: 2421

ENCORDER[2]) READING: 2591

ENCORDER[3]) READING: -1973

ENCORDER[4]) READING: 2635



[0;32mI (10290) PCNT: [0m
ENCORDER[1]) READING: 2784

ENCORDER[2]) READING: 2957

ENCORDER[3]) READING: -2312

ENCORDER[4]) READING: 3001



[0;32mI (10390) PCNT: [0m
ENCORDER[1]) READING: 3033

ENCORDER[2]) READING: 3205

ENCORDER[3]) READING: -2533

ENCORDER[4]) READING: 3250



[0;32mI (10490) PCNT: [0m
ENCORDER[1]) READING: 3155

ENCORDER[2]) READING: 3327

ENCORDER[3]) READING: -2629

ENCORDER[4]) READING: 3372



[0;32mI (10590) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (10690) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (10790) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (10890) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (10990) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11090) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11190) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11290) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11390) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11490) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11590) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11690) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11790) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11890) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (11990) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (12090) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (12190) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (12290) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (12390) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (12490) PCNT: [0m
ENCORDER[1]) READING: 3176

ENCORDER[2]) READING: 3347

ENCORDER[3]) READING: -2637

ENCORDER[4]) READING: 3393



[0;32mI (12590) PCNT: [0m
ENCORDER[1]) READING: 3334

ENCORDER[2]) READING: 3517

ENCORDER[3]) READING: -2797

ENCORDER[4]) READING: 3561



[0;32mI (12690) PCNT: [0m
ENCORDER[1]) READING: 4290

ENCORDER[2]) READING: 4495

ENCORDER[3]) READING: -3761

ENCORDER[4]) READING: 4549



[0;32mI (12790) PCNT: [0m
ENCORDER[1]) READING: 5807

ENCORDER[2]) READING: 6031

ENCORDER[3]) READING: -5315

ENCORDER[4]) READING: 6146



[0;32mI (12890) PCNT: [0m
ENCORDER[1]) READING: 7525

ENCORDER[2]) READING: 7741

ENCORDER[3]) READING: -7066

ENCORDER[4]) READING: 7989



[0;32mI (12990) PCNT: [0m
ENCORDER[1]) READING: 9356

ENCORDER[2]) READING: 9539

ENCORDER[3]) READING: -8902

ENCORDER[4]) READING: 9931



[0;32mI (13090) PCNT: [0m
ENCORDER[1]) READING: 1204

ENCORDER[2]) READING: 1413

ENCORDER[3]) READING: -765

ENCORDER[4]) READING: 1896



[0;32mI (13190) PCNT: [0m
ENCORDER[1]) READING: 3054

ENCORDER[2]) READING: 3292

ENCORDER[3]) READING: -2636

ENCORDER[4]) READING: 3861



[0;32mI (13290) PCNT: [0m
ENCORDER[1]) READING: 4903

ENCORDER[2]) READING: 5164

ENCORDER[3]) READING: -4503

ENCORDER[4]) READING: 5827



[0;32mI (13390) PCNT: [0m
ENCORDER[1]) READING: 6749

ENCORDER[2]) READING: 7033

ENCORDER[3]) READING: -6365

ENCORDER[4]) READING: 7793



[0;32mI (13490) PCNT: [0m
ENCORDER[1]) READING: 8611

ENCORDER[2]) READING: 8910

ENCORDER[3]) READING: -8234

ENCORDER[4]) READING: 9774



[0;32mI (13590) PCNT: [0m
ENCORDER[1]) READING: 743

ENCORDER[2]) READING: 1003

ENCORDER[3]) READING: -396

ENCORDER[4]) READING: 2084



[0;32mI (13690) PCNT: [0m
ENCORDER[1]) READING: 3048

ENCORDER[2]) READING: 3320

ENCORDER[3]) READING: -2736

ENCORDER[4]) READING: 4576



[0;32mI (13790) PCNT: [0m
ENCORDER[1]) READING: 5370

ENCORDER[2]) READING: 5651

ENCORDER[3]) READING: -5085

ENCORDER[4]) READING: 7055



[0;32mI (13890) PCNT: [0m
ENCORDER[1]) READING: 7530

ENCORDER[2]) READING: 7810

ENCORDER[3]) READING: -7255

ENCORDER[4]) READING: 9327



[0;32mI (13990) PCNT: [0m
ENCORDER[1]) READING: 9172

ENCORDER[2]) READING: 9451

ENCORDER[3]) READING: -8872

ENCORDER[4]) READING: 1009



[0;32mI (14090) PCNT: [0m
ENCORDER[1]) READING: 436

ENCORDER[2]) READING: 715

ENCORDER[3]) READING: -103

ENCORDER[4]) READING: 2296



[0;32mI (14190) PCNT: [0m
ENCORDER[1]) READING: 1421

ENCORDER[2]) READING: 1698

ENCORDER[3]) READING: -1053

ENCORDER[4]) READING: 3296



[0;32mI (14290) PCNT: [0m
ENCORDER[1]) READING: 2174

ENCORDER[2]) READING: 2447

ENCORDER[3]) READING: -1768

ENCORDER[4]) READING: 4057



[0;32mI (14390) PCNT: [0m
ENCORDER[1]) READING: 2728

ENCORDER[2]) READING: 2999

ENCORDER[3]) READING: -2285

ENCORDER[4]) READING: 4616



[0;32mI (14490) PCNT: [0m
ENCORDER[1]) READING: 3137

ENCORDER[2]) READING: 3408

ENCORDER[3]) READING: -2664

ENCORDER[4]) READING: 5030



[0;32mI (14590) PCNT: [0m
ENCORDER[1]) READING: 3522

ENCORDER[2]) READING: 3794

ENCORDER[3]) READING: -3021

ENCORDER[4]) READING: 5420



[0;32mI (14690) PCNT: [0m
ENCORDER[1]) READING: 3906

ENCORDER[2]) READING: 4179

ENCORDER[3]) READING: -3378

ENCORDER[4]) READING: 5810



[0;32mI (14790) PCNT: [0m
ENCORDER[1]) READING: 4291

ENCORDER[2]) READING: 4564

ENCORDER[3]) READING: -3734

ENCORDER[4]) READING: 6199



[0;32mI (14890) PCNT: [0m
ENCORDER[1]) READING: 4676

ENCORDER[2]) READING: 4950

ENCORDER[3]) READING: -4089

ENCORDER[4]) READING: 6589



[0;32mI (14990) PCNT: [0m
ENCORDER[1]) READING: 5060

ENCORDER[2]) READING: 5336

ENCORDER[3]) READING: -4445

ENCORDER[4]) READING: 6979



[0;32mI (15090) PCNT: [0m
ENCORDER[1]) READING: 5444

ENCORDER[2]) READING: 5721

ENCORDER[3]) READING: -4800

ENCORDER[4]) READING: 7368



[0;32mI (15190) PCNT: [0m
ENCORDER[1]) READING: 5829

ENCORDER[2]) READING: 6107

ENCORDER[3]) READING: -5156

ENCORDER[4]) READING: 7757



[0;32mI (15290) PCNT: [0m
ENCORDER[1]) READING: 6212

ENCORDER[2]) READING: 6492

ENCORDER[3]) READING: -5511

ENCORDER[4]) READING: 8144



[0;32mI (15390) PCNT: [0m
ENCORDER[1]) READING: 6595

ENCORDER[2]) READING: 6875

ENCORDER[3]) READING: -5865

ENCORDER[4]) READING: 8531



[0;32mI (15490) PCNT: [0m
ENCORDER[1]) READING: 6977

ENCORDER[2]) READING: 7258

ENCORDER[3]) READING: -6216

ENCORDER[4]) READING: 8916



[0;32mI (15590) PCNT: [0m
ENCORDER[1]) READING: 7344

ENCORDER[2]) READING: 7625

ENCORDER[3]) READING: -6555

ENCORDER[4]) READING: 9286



[0;32mI (15690) PCNT: [0m
ENCORDER[1]) READING: 7598

ENCORDER[2]) READING: 7878

ENCORDER[3]) READING: -6779

ENCORDER[4]) READING: 9543



[0;32mI (15790) PCNT: [0m
ENCORDER[1]) READING: 7730

ENCORDER[2]) READING: 8008

ENCORDER[3]) READING: -6884

ENCORDER[4]) READING: 9676



[0;32mI (15890) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (15990) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16090) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16190) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16290) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16390) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16490) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16590) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16690) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16790) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16890) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (16990) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17090) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17190) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17290) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17390) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17490) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17590) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17690) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17790) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17890) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (17990) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18090) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18190) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18290) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18390) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18490) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18590) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18690) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18790) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18890) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



[0;32mI (18990) PCNT: [0m
ENCORDER[1]) READING: 7756

ENCORDER[2]) READING: 8034

ENCORDER[3]) READING: -6895

ENCORDER[4]) READING: 9702



