ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2025 10:53:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=20948h (133448) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030970 vaddr=3fc98a00 size=0410ch ( 16652) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00034a84 vaddr=40374000 size=0b594h ( 46484) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f3f8h (521208) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bf420 vaddr=4037f594 size=09400h ( 37888) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c8828 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     bluetooth_1.4[0m
[0;32mI (259) app_init: App version:      v5.4[0m
[0;32mI (262) app_init: Compile time:     Apr 27 2025 10:53:27[0m
[0;32mI (267) app_init: ELF file SHA256:  c2a942888...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA0C30 len 00048AE0 (290 KiB): RAM[0m
[0;32mI (298) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: boya[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (455) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (455) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (455) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (465) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (475) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (475) BTserver: the gatts char length = 8[0m
[0;32mI (475) BTserver: prf_char[0] = 0[0m
[0;32mI (475) BTserver: prf_char[1] = 0[0m
[0;32mI (485) BTserver: prf_char[2] = 0[0m
[0;32mI (485) BTserver: prf_char[3] = 0[0m
[0;32mI (485) BTserver: prf_char[4] = 0[0m
[0;32mI (495) BTserver: prf_char[5] = 0[0m
[0;32mI (495) BTserver: prf_char[6] = 0[0m
[0;32mI (495) BTserver: prf_char[7] = 0[0m
[0;32mI (495) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (505) BTserver: the gatts char length = 8[0m
[0;32mI (515) BTserver: prf_char[0] = 0[0m
[0;32mI (515) BTserver: prf_char[1] = 1[0m
[0;32mI (515) BTserver: prf_char[2] = 2[0m
[0;32mI (515) BTserver: prf_char[3] = 3[0m
[0;32mI (525) BTserver: prf_char[4] = 4[0m
[0;32mI (525) BTserver: prf_char[5] = 5[0m
[0;32mI (525) BTserver: prf_char[6] = 6[0m
[0;32mI (535) BTserver: prf_char[7] = 7[0m
[0;32mI (535) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (545) BTserver: Unhandled event: 6[0m
[0;32mI (545) BTserver: TX CCCD Handle: 45[0m
[0;32mI (545) main_task: Returned from app_main()[0m
[0;32mI (64325) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6f:c2:ef:9c:4c:11:, link_role 1[0m
[0;32mI (64375) BTserver: Unhandled event: 21[0m
[0;32mI (64685) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (64945) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (84625) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (84625) BTserver: Received data (len 8):[0m
[0;32mI (84625) BTserver: 01 02 03 04 05 06 07 08[0m
[0;32mI (84625) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (88345) BTserver: GATT_READ_EVT, conn_id 0, trans_id 2, handle 44[0m
[0;32mI (88345) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (91465) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (91465) BTserver: CCCD Write: 0001[0m
[0;32mI (91465) BTserver: notify enable[0m
[0;32mI (91465) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (91545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (92545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (93545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (94545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (95545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (96545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (97545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (98545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (99545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (100545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (100585) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (100585) BTserver: CCCD Write: 0000[0m
[0;32mI (100585) BTserver: Notifications disabled[0m
[0;32mI (100585) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (102145) BTserver: GATT_READ_EVT, conn_id 0, trans_id 5, handle 45[0m
[0;32mI (102145) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (103045) BTserver: GATT_READ_EVT, conn_id 0, trans_id 6, handle 45[0m
[0;32mI (103045) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (351985) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (351985) BTserver: ClIENT DISCONNECTED, conn_id 0, reason 19[0m
[0;32mI (351985) BTserver: Unhandled event: 6[0m
[0;32mI (366275) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6f:c2:ef:9c:4c:11:, link_role 1[0m
[0;32mI (366325) BTserver: Unhandled event: 21[0m
[0;32mI (366635) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (366925) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (507205) BTserver: GATT_READ_EVT, conn_id 0, trans_id 4, handle 44[0m
[0;32mI (507205) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (509485) BTserver: GATT_READ_EVT, conn_id 0, trans_id 5, handle 45[0m
[0;32mI (509485) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (514705) BTserver: GATT_READ_EVT, conn_id 0, trans_id 6, handle 45[0m
[0;32mI (514705) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (518305) BTserver: GATT_READ_EVT, conn_id 0, trans_id 7, handle 44[0m
[0;32mI (518305) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (523405) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (523405) BTserver: Received data (len 0):[0m
[0;32mI (523405) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (548965) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (548965) BTserver: Received data (len 4):[0m
[0;32mI (548965) BTserver: 02 00 00 01[0m
[0;32mI (548965) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (568645) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (568645) BTserver: Received data (len 0):[0m
[0;32mI (568645) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (623785) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (623785) BTserver: Received data (len 4):[0m
[0;32mI (623785) BTserver: 0c 00 00 0c[0m
[0;32mI (623785) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (632245) BTserver: GATT_READ_EVT, conn_id 0, trans_id 12, handle 44[0m
[0;32mI (632245) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (647725) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (647725) BTserver: Received data (len 8):[0m
[0;32mI (647725) BTserver: 01 02 03 04 05 06 07 08[0m
[0;32mI (647725) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (809545) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (809545) BTserver: CCCD Write: 0001[0m
[0;32mI (809545) BTserver: notify enable[0m
[0;32mI (809545) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (810545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (811545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (812545) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (813505) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (813505) BTserver: CCCD Write: 0000[0m
[0;32mI (813505) BTserver: Notifications disabled[0m
[0;32mI (813505) BTserver: Unhandled GATTS event: 21[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2025 10:53:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=20948h (133448) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030970 vaddr=3fc98a00 size=0410ch ( 16652) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00034a84 vaddr=40374000 size=0b594h ( 46484) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f3f8h (521208) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bf420 vaddr=4037f594 size=09400h ( 37888) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c8828 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     bluetooth_1.4[0m
[0;32mI (259) app_init: App version:      v5.4[0m
[0;32mI (262) app_init: Compile time:     Apr 27 2025 10:53:27[0m
[0;32mI (267) app_init: ELF file SHA256:  c2a942888...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FCA0C30 len 00048AE0 (290 KiB): RAM[0m
[0;32mI (298) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: boya[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (445) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (445) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (445) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (445) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (455) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (465) BTserver: the gatts char length = 8[0m
[0;32mI (465) BTserver: prf_char[0] = 0[0m
[0;32mI (465) BTserver: prf_char[1] = 0[0m
[0;32mI (465) BTserver: prf_char[2] = 0[0m
[0;32mI (475) BTserver: prf_char[3] = 0[0m
[0;32mI (475) BTserver: prf_char[4] = 0[0m
[0;32mI (475) BTserver: prf_char[5] = 0[0m
[0;32mI (485) BTserver: prf_char[6] = 0[0m
[0;32mI (485) BTserver: prf_char[7] = 0[0m
[0;32mI (485) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (495) BTserver: the gatts char length = 8[0m
[0;32mI (495) BTserver: prf_char[0] = 0[0m
[0;32mI (505) BTserver: prf_char[1] = 1[0m
[0;32mI (505) BTserver: prf_char[2] = 2[0m
[0;32mI (505) BTserver: prf_char[3] = 3[0m
[0;32mI (515) BTserver: prf_char[4] = 4[0m
[0;32mI (515) BTserver: prf_char[5] = 5[0m
[0;32mI (515) BTserver: prf_char[6] = 6[0m
[0;32mI (515) BTserver: prf_char[7] = 7[0m
[0;32mI (525) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (525) BTserver: Unhandled event: 6[0m
[0;32mI (535) BTserver: TX CCCD Handle: 45[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (3815) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 45:5a:61:b3:5a:b6:, link_role 1[0m
[0;32mI (3865) BTserver: Unhandled event: 21[0m
[0;32mI (4265) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (4805) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5045) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (218045) BTserver: GATT_READ_EVT, conn_id 0, trans_id 2, handle 44[0m
[0;32mI (218055) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (252785) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (252785) BTserver: Received data (len 8):[0m
[0;32mI (252785) BTserver: 01 02 03 04 05 06 07 07[0m
[0;32mI (252795) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (298085) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (298095) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (298265) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (298275) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (298385) BTserver: ESP_GATTS_EXEC_WRITE_EVT[0m
[0;32mI (298385) BTserver: ESP_GATT_PREP_WRITE_CANCEL[0m
[0;32mI (298395) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (325145) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (325145) BTserver: Received data (len 8):[0m
[0;32mI (325145) BTserver: 12 45 67 89 00 23 45 56[0m
[0;32mI (325155) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (372305) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (372315) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (372425) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (372435) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (372545) BTserver: ESP_GATTS_EXEC_WRITE_EVT[0m
[0;32mI (372545) BTserver: ESP_GATT_PREP_WRITE_CANCEL[0m
[0;32mI (372555) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (407285) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (407285) BTserver: Received data (len 5):[0m
[0;32mI (407285) BTserver: 13 25 46 77 88[0m
[0;32mI (407295) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (424025) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (424025) BTserver: Received data (len 8):[0m
[0;32mI (424025) BTserver: 00 00 00 00 00 00 00 00[0m
[0;32mI (424035) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (460505) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (460515) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (460625) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (460635) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (460745) BTserver: ESP_GATTS_EXEC_WRITE_EVT[0m
[0;32mI (460745) BTserver: recieved floats 0.000000[0m
[0;32mI (460745) BTserver: recieved floats 0.000000[0m
[0;32mI (460745) BTserver: recieved floats 0.000000[0m
[0;32mI (460755) BTserver: recieved floats 0.000000[0m
[0;32mI (460755) BTserver: recieved floats 0.000000[0m
[0;32mI (460765) BTserver: recieved floats 0.000000[0m
[0;32mI (460765) BTserver: recieved floats 0.000000[0m
[0;32mI (460775) BTserver: recieved floats 0.000000[0m
[0;32mI (460775) BTserver: Unhandled GATTS event: 21[0m
