ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2025 10:53:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=20978h (133496) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000309a0 vaddr=3fc98a00 size=0416ch ( 16748) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00034b14 vaddr=40374000 size=0b504h ( 46340) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f420h (521248) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000bf448 vaddr=4037f504 size=09490h ( 38032) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c88e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     bluetooth_1.4[0m
[0;32mI (259) app_init: App version:      v5.4[0m
[0;32mI (263) app_init: Compile time:     Apr 27 2025 10:53:27[0m
[0;32mI (268) app_init: ELF file SHA256:  d9c0edd85...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.4[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.2[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FCA0CE8 len 00048A28 (290 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (309) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: boya[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (364) coexist: coexist rom version e7ae62f[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (385) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (425) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (495) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (495) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (505) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (505) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (515) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (515) BTserver: the gatts char length = 64[0m
[0;32mI (515) BTserver: prf_char[0] = 0[0m
[0;32mI (525) BTserver: prf_char[1] = 0[0m
[0;32mI (525) BTserver: prf_char[2] = 0[0m
[0;32mI (525) BTserver: prf_char[3] = 0[0m
[0;32mI (525) BTserver: prf_char[4] = 0[0m
[0;32mI (535) BTserver: prf_char[5] = 0[0m
[0;32mI (535) BTserver: prf_char[6] = 0[0m
[0;32mI (535) BTserver: prf_char[7] = 0[0m
[0;32mI (545) BTserver: prf_char[8] = 0[0m
[0;32mI (545) BTserver: prf_char[9] = 0[0m
[0;32mI (545) BTserver: prf_char[a] = 0[0m
[0;32mI (555) BTserver: prf_char[b] = 0[0m
[0;32mI (555) BTserver: prf_char[c] = 0[0m
[0;32mI (555) BTserver: prf_char[d] = 0[0m
[0;32mI (565) BTserver: prf_char[e] = 0[0m
[0;32mI (565) BTserver: prf_char[f] = 0[0m
[0;32mI (565) BTserver: prf_char[10] = 0[0m
[0;32mI (565) BTserver: prf_char[11] = 0[0m
[0;32mI (575) BTserver: prf_char[12] = 0[0m
[0;32mI (575) BTserver: prf_char[13] = 0[0m
[0;32mI (575) BTserver: prf_char[14] = 0[0m
[0;32mI (585) BTserver: prf_char[15] = 0[0m
[0;32mI (585) BTserver: prf_char[16] = 0[0m
[0;32mI (585) BTserver: prf_char[17] = 0[0m
[0;32mI (595) BTserver: prf_char[18] = 0[0m
[0;32mI (595) BTserver: prf_char[19] = 0[0m
[0;32mI (595) BTserver: prf_char[1a] = 0[0m
[0;32mI (605) BTserver: prf_char[1b] = 0[0m
[0;32mI (605) BTserver: prf_char[1c] = 0[0m
[0;32mI (605) BTserver: prf_char[1d] = 0[0m
[0;32mI (605) BTserver: prf_char[1e] = 0[0m
[0;32mI (615) BTserver: prf_char[1f] = 0[0m
[0;32mI (615) BTserver: prf_char[20] = 0[0m
[0;32mI (615) BTserver: prf_char[21] = 0[0m
[0;32mI (625) BTserver: prf_char[22] = 0[0m
[0;32mI (625) BTserver: prf_char[23] = 0[0m
[0;32mI (625) BTserver: prf_char[24] = 0[0m
[0;32mI (635) BTserver: prf_char[25] = 0[0m
[0;32mI (635) BTserver: prf_char[26] = 0[0m
[0;32mI (635) BTserver: prf_char[27] = 0[0m
[0;32mI (645) BTserver: prf_char[28] = 0[0m
[0;32mI (645) BTserver: prf_char[29] = 0[0m
[0;32mI (645) BTserver: prf_char[2a] = 0[0m
[0;32mI (655) BTserver: prf_char[2b] = 0[0m
[0;32mI (655) BTserver: prf_char[2c] = 0[0m
[0;32mI (655) BTserver: prf_char[2d] = 0[0m
[0;32mI (655) BTserver: prf_char[2e] = 0[0m
[0;32mI (665) BTserver: prf_char[2f] = 0[0m
[0;32mI (665) BTserver: prf_char[30] = 0[0m
[0;32mI (665) BTserver: prf_char[31] = 0[0m
[0;32mI (675) BTserver: prf_char[32] = 0[0m
[0;32mI (675) BTserver: prf_char[33] = 0[0m
[0;32mI (675) BTserver: prf_char[34] = 0[0m
[0;32mI (685) BTserver: prf_char[35] = 0[0m
[0;32mI (685) BTserver: prf_char[36] = 0[0m
[0;32mI (685) BTserver: prf_char[37] = 0[0m
[0;32mI (695) BTserver: prf_char[38] = 0[0m
[0;32mI (695) BTserver: prf_char[39] = 0[0m
[0;32mI (695) BTserver: prf_char[3a] = 0[0m
[0;32mI (705) BTserver: prf_char[3b] = 0[0m
[0;32mI (705) BTserver: prf_char[3c] = 0[0m
[0;32mI (705) BTserver: prf_char[3d] = 0[0m
[0;32mI (705) BTserver: prf_char[3e] = 0[0m
[0;32mI (715) BTserver: prf_char[3f] = 0[0m
[0;32mI (715) BTserver: prf_char[40] = 0[0m
[0;32mI (715) BTserver: prf_char[41] = 0[0m
[0;32mI (725) BTserver: prf_char[42] = 0[0m
[0;32mI (725) BTserver: prf_char[43] = 0[0m
[0;32mI (725) BTserver: prf_char[44] = 0[0m
[0;32mI (735) BTserver: prf_char[45] = 0[0m
[0;32mI (735) BTserver: prf_char[46] = 0[0m
[0;32mI (735) BTserver: prf_char[47] = 0[0m
[0;32mI (745) BTserver: prf_char[48] = 0[0m
[0;32mI (745) BTserver: prf_char[49] = 0[0m
[0;32mI (745) BTserver: prf_char[4a] = 0[0m
[0;32mI (755) BTserver: prf_char[4b] = 0[0m
[0;32mI (755) BTserver: prf_char[4c] = 0[0m
[0;32mI (755) BTserver: prf_char[4d] = 0[0m
[0;32mI (755) BTserver: prf_char[4e] = 0[0m
[0;32mI (765) BTserver: prf_char[4f] = 0[0m
[0;32mI (765) BTserver: prf_char[50] = 0[0m
[0;32mI (765) BTserver: prf_char[51] = 0[0m
[0;32mI (775) BTserver: prf_char[52] = 0[0m
[0;32mI (775) BTserver: prf_char[53] = 0[0m
[0;32mI (775) BTserver: prf_char[54] = 0[0m
[0;32mI (785) BTserver: prf_char[55] = 0[0m
[0;32mI (785) BTserver: prf_char[56] = 0[0m
[0;32mI (785) BTserver: prf_char[57] = 0[0m
[0;32mI (795) BTserver: prf_char[58] = 0[0m
[0;32mI (795) BTserver: prf_char[59] = 0[0m
[0;32mI (795) BTserver: prf_char[5a] = 0[0m
[0;32mI (805) BTserver: prf_char[5b] = 0[0m
[0;32mI (805) BTserver: prf_char[5c] = 0[0m
[0;32mI (805) BTserver: prf_char[5d] = 0[0m
[0;32mI (805) BTserver: prf_char[5e] = 0[0m
[0;32mI (815) BTserver: prf_char[5f] = 0[0m
[0;32mI (815) BTserver: prf_char[60] = 0[0m
[0;32mI (815) BTserver: prf_char[61] = 0[0m
[0;32mI (825) BTserver: prf_char[62] = 0[0m
[0;32mI (825) BTserver: prf_char[63] = 0[0m
[0;32mI (825) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (835) BTserver: the gatts char length = 64[0m
[0;32mI (835) BTserver: prf_char[0] = 0[0m
[0;32mI (845) BTserver: prf_char[1] = 1[0m
[0;32mI (845) BTserver: prf_char[2] = 2[0m
[0;32mI (845) BTserver: prf_char[3] = 3[0m
[0;32mI (855) BTserver: prf_char[4] = 4[0m
[0;32mI (855) BTserver: prf_char[5] = 5[0m
[0;32mI (855) BTserver: prf_char[6] = 6[0m
[0;32mI (865) BTserver: prf_char[7] = 7[0m
[0;32mI (865) BTserver: prf_char[8] = 0[0m
[0;32mI (865) BTserver: prf_char[9] = 0[0m
[0;32mI (865) BTserver: prf_char[a] = 0[0m
[0;32mI (875) BTserver: prf_char[b] = 0[0m
[0;32mI (875) BTserver: prf_char[c] = 0[0m
[0;32mI (875) BTserver: prf_char[d] = 0[0m
[0;32mI (885) BTserver: prf_char[e] = 0[0m
[0;32mI (885) BTserver: prf_char[f] = 0[0m
[0;32mI (885) BTserver: prf_char[10] = 0[0m
[0;32mI (895) BTserver: prf_char[11] = 0[0m
[0;32mI (895) BTserver: prf_char[12] = 0[0m
[0;32mI (895) BTserver: prf_char[13] = 0[0m
[0;32mI (905) BTserver: prf_char[14] = 0[0m
[0;32mI (905) BTserver: prf_char[15] = 0[0m
[0;32mI (905) BTserver: prf_char[16] = 0[0m
[0;32mI (905) BTserver: prf_char[17] = 0[0m
[0;32mI (915) BTserver: prf_char[18] = 0[0m
[0;32mI (915) BTserver: prf_char[19] = 0[0m
[0;32mI (915) BTserver: prf_char[1a] = 0[0m
[0;32mI (925) BTserver: prf_char[1b] = 0[0m
[0;32mI (925) BTserver: prf_char[1c] = 0[0m
[0;32mI (925) BTserver: prf_char[1d] = 0[0m
[0;32mI (935) BTserver: prf_char[1e] = 0[0m
[0;32mI (935) BTserver: prf_char[1f] = 0[0m
[0;32mI (935) BTserver: prf_char[20] = 0[0m
[0;32mI (945) BTserver: prf_char[21] = 0[0m
[0;32mI (945) BTserver: prf_char[22] = 0[0m
[0;32mI (945) BTserver: prf_char[23] = 0[0m
[0;32mI (955) BTserver: prf_char[24] = 0[0m
[0;32mI (955) BTserver: prf_char[25] = 0[0m
[0;32mI (955) BTserver: prf_char[26] = 0[0m
[0;32mI (955) BTserver: prf_char[27] = 0[0m
[0;32mI (965) BTserver: prf_char[28] = 0[0m
[0;32mI (965) BTserver: prf_char[29] = 0[0m
[0;32mI (965) BTserver: prf_char[2a] = 0[0m
[0;32mI (975) BTserver: prf_char[2b] = 0[0m
[0;32mI (975) BTserver: prf_char[2c] = 0[0m
[0;32mI (975) BTserver: prf_char[2d] = 0[0m
[0;32mI (985) BTserver: prf_char[2e] = 0[0m
[0;32mI (985) BTserver: prf_char[2f] = 0[0m
[0;32mI (985) BTserver: prf_char[30] = 0[0m
[0;32mI (995) BTserver: prf_char[31] = 0[0m
[0;32mI (995) BTserver: prf_char[32] = 0[0m
[0;32mI (995) BTserver: prf_char[33] = 0[0m
[0;32mI (1005) BTserver: prf_char[34] = 0[0m
[0;32mI (1005) BTserver: prf_char[35] = 0[0m
[0;32mI (1005) BTserver: prf_char[36] = 0[0m
[0;32mI (1015) BTserver: prf_char[37] = 0[0m
[0;32mI (1015) BTserver: prf_char[38] = 0[0m
[0;32mI (1015) BTserver: prf_char[39] = 0[0m
[0;32mI (1015) BTserver: prf_char[3a] = 0[0m
[0;32mI (1025) BTserver: prf_char[3b] = 0[0m
[0;32mI (1025) BTserver: prf_char[3c] = 0[0m
[0;32mI (1025) BTserver: prf_char[3d] = 0[0m
[0;32mI (1035) BTserver: prf_char[3e] = 0[0m
[0;32mI (1035) BTserver: prf_char[3f] = 0[0m
[0;32mI (1035) BTserver: prf_char[40] = 0[0m
[0;32mI (1045) BTserver: prf_char[41] = 0[0m
[0;32mI (1045) BTserver: prf_char[42] = 0[0m
[0;32mI (1045) BTserver: prf_char[43] = 0[0m
[0;32mI (1055) BTserver: prf_char[44] = 0[0m
[0;32mI (1055) BTserver: prf_char[45] = 0[0m
[0;32mI (1055) BTserver: prf_char[46] = 0[0m
[0;32mI (1065) BTserver: prf_char[47] = 0[0m
[0;32mI (1065) BTserver: prf_char[48] = 0[0m
[0;32mI (1065) BTserver: prf_char[49] = 0[0m
[0;32mI (1075) BTserver: prf_char[4a] = 0[0m
[0;32mI (1075) BTserver: prf_char[4b] = 0[0m
[0;32mI (1075) BTserver: prf_char[4c] = 0[0m
[0;32mI (1085) BTserver: prf_char[4d] = 0[0m
[0;32mI (1085) BTserver: prf_char[4e] = 0[0m
[0;32mI (1085) BTserver: prf_char[4f] = 0[0m
[0;32mI (1095) BTserver: prf_char[50] = 0[0m
[0;32mI (1095) BTserver: prf_char[51] = 0[0m
[0;32mI (1095) BTserver: prf_char[52] = 0[0m
[0;32mI (1095) BTserver: prf_char[53] = 0[0m
[0;32mI (1105) BTserver: prf_char[54] = 0[0m
[0;32mI (1105) BTserver: prf_char[55] = 0[0m
[0;32mI (1105) BTserver: prf_char[56] = 0[0m
[0;32mI (1115) BTserver: prf_char[57] = 0[0m
[0;32mI (1115) BTserver: prf_char[58] = 0[0m
[0;32mI (1115) BTserver: prf_char[59] = 0[0m
[0;32mI (1125) BTserver: prf_char[5a] = 0[0m
[0;32mI (1125) BTserver: prf_char[5b] = 0[0m
[0;32mI (1125) BTserver: prf_char[5c] = 0[0m
[0;32mI (1135) BTserver: prf_char[5d] = 0[0m
[0;32mI (1135) BTserver: prf_char[5e] = 0[0m
[0;32mI (1135) BTserver: prf_char[5f] = 0[0m
[0;32mI (1145) BTserver: prf_char[60] = 0[0m
[0;32mI (1145) BTserver: prf_char[61] = 0[0m
[0;32mI (1145) BTserver: prf_char[62] = 0[0m
[0;32mI (1155) BTserver: prf_char[63] = 0[0m
[0;32mI (1155) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (1165) BTserver: Unhandled event: 6[0m
[0;32mI (1165) BTserver: TX CCCD Handle: 45[0m
[0;32mI (1165) main_task: Returned from app_main()[0m
[0;32mI (5235) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4c:11:a4:5e:c2:e2:, link_role 1[0m
[0;32mI (5275) BTserver: Unhandled event: 21[0m
[0;32mI (5585) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5825) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (5825) BTserver: CCCD Write: 0001[0m
[0;32mI (5825) BTserver: notify enable[0m
[0;32mI (5825) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (5885) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;33mW (6165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (6165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (7165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (7165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (8165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (8165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (9165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (9165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (10165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (10165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (11165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (11165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (12165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (12165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (13165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (13165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (14165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (14165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (15165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (15165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (16165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (16165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (17165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (17165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (18165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (18165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (19165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (19165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (20165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (20165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (21165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (21165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (22165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (22165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (23165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (23165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (24165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (24165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (25165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (25165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (26165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (26165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (27165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (27165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (28165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (28165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (29165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (29165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (30165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (30165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (31165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (31165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (32165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (32165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (33165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (33165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (34165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (34165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (35165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (35165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (36165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (36165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (37165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (37165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (38165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (38165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (39165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (39165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (40165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (40165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (41165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (41165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (42165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (42165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (43165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (43165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (44165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (44165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (45165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (45165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (46165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (46165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (47165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (47165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (48165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (48165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (49165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (49165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (50165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (50165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (51165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (51165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (52165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (52165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (53165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (53165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (54165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (54165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (55165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (55165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (56165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (56165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (57165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (57165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (58165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (58165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (59165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (59165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (60165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (60165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (61165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (61165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (62165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (62165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (63165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (63165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (64165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (64165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (65165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (65165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (66165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (66165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (67165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (67165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (68165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (68165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (69165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (69165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (70165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (70165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (71165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (71165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (72165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (72165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (73165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (73165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (74165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (74165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (75165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (75165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (76165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (76165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (77165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (77165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (78165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (78165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (79165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (79165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (80165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (80165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (81165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (81165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (82165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (82165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (83165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (83165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (84165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (84165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (85165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (85165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (86165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (86165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (87165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (87165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (88165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (88165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (89165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (89165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (90165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (90165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (91165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (91165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (92165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (92165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (93165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (93165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (94165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (94165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (95165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (95165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (96165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (96165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (97165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (97165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (98165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (98165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (99165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (99165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (100165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (100165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (101165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (101165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (102165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (102165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (103165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (103165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (104165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (104165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (105165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (105165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (106165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (106165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (107165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (107165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (108165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (108165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (109165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (109165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (110165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (110165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (111165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (111165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (112165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (112165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (113165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (113165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (114165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (114165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (115165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (115165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (116165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (116165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (117165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (117165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (118165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (118165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (119165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (119165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (120165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (120165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (121165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (121165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (122165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (122165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (123165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (123165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (124165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (124165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (125165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (125165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (126165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (126165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (127165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (127165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (128165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (128165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (129165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (129165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (130165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (130165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (131165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (131165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (132165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (132165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (133165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (133165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (134165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (134165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (135165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (135165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (136165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (136165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (137165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (137165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (138165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (138165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (139165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (139165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (140165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (140165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (141165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (141165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (142165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (142165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (143165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (143165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (144165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (144165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (145165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (145165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (146165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (146165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (147165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (147165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (148165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (148165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (149165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (149165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (150165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (150165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (151165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (151165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (152165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (152165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (153165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (153165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (154165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (154165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (155165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (155165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (156165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (156165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (157165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (157165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (158165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (158165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (159165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (159165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (160165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (160165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (161165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (161165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (162165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (162165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (163165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (163165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (164165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (164165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (165165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (165165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (166165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (166165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (167165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (167165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (168165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (168165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (169165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (169165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (170165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (170165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (171165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (171165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (172165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (172165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (173165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (173165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (174165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (174165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (175165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (175165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (176165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (176165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (177165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (177165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (178165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (178165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (179165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (179165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (180165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (180165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (181165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (181165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (182165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (182165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (183165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (183165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (184165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (184165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (185165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (185165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (186165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (186165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (187165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (187165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (188165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (188165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (189165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (189165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (190165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (190165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (191165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (191165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (192165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (192165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (193165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (193165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (194165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (194165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (195165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (195165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (196165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (196165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (197165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (197165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (198135) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (198135) BTserver: Received data (len 20):[0m
[0;32mI (198135) BTserver: a5 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (198135) BTserver: 00 00 00 00[0m
[0;32mI (198135) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (198165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (198165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (198255) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (198255) BTserver: Received data (len 20):[0m
[0;32mI (198255) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (198255) BTserver: 00 00 00 00[0m
[0;32mI (198255) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (198375) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (198375) BTserver: Received data (len 2):[0m
[0;32mI (198375) BTserver: 01 5a[0m
[0;32mI (198375) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (199165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (199165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (200165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (200165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (201165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (201165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (202165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (202165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (203165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (203165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (204165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (204165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (205165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (205165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (206165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (206165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (207165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (207165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (208165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (208165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (209165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (209165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (210165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (210165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (211165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (211165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (212165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (212165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (213165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (213165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (213195) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (213195) BTserver: Received data (len 20):[0m
[0;32mI (213195) BTserver: a5 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (213195) BTserver: 00 00 00 00[0m
[0;32mI (213195) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (213315) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (213315) BTserver: Received data (len 20):[0m
[0;32mI (213315) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (213315) BTserver: 00 00 00 00[0m
[0;32mI (213315) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (213435) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (213435) BTserver: Received data (len 2):[0m
[0;32mI (213435) BTserver: 02 5a[0m
[0;32mI (213435) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (214165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (214165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (215165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (215165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (216165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (216165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (217165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (217165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (218165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (218165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (219165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (219165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (220165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (220165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (221165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (221165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (222165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (222165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (223165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (223165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (224165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (224165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (224775) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (224775) BTserver: Received data (len 20):[0m
[0;32mI (224775) BTserver: a5 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (224775) BTserver: 00 00 00 00[0m
[0;32mI (224775) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (224895) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (224895) BTserver: Received data (len 20):[0m
[0;32mI (224895) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (224895) BTserver: 00 00 00 00[0m
[0;32mI (224895) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (225015) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (225015) BTserver: Received data (len 2):[0m
[0;32mI (225015) BTserver: 03 5a[0m
[0;32mI (225015) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (225165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (225165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (226165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (226165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (227165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (227165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (228165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (228165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (229165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (229165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (230165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (230165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (231165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (231165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (232165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (232165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (233165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (233165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (233235) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (233235) BTserver: Received data (len 20):[0m
[0;32mI (233235) BTserver: a5 02 01 01 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (233235) BTserver: 00 00 00 00[0m
[0;32mI (233235) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (233355) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (233355) BTserver: Received data (len 20):[0m
[0;32mI (233355) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (233355) BTserver: 00 00 00 00[0m
[0;32mI (233355) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (233475) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (233475) BTserver: Received data (len 2):[0m
[0;32mI (233475) BTserver: 04 5a[0m
[0;32mI (233475) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (234165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (234165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (235165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (235165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (236165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (236165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (237165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (237165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (238165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (238165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (239165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (239165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (240165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (240165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (241165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (241165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (242165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (242165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (243165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (243165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (244165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (244165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (245165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (245165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (246165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (246165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (246555) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (246555) BTserver: Received data (len 20):[0m
[0;32mI (246555) BTserver: a5 03 01 01 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (246555) BTserver: 00 00 00 00[0m
[0;32mI (246555) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (246675) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (246675) BTserver: Received data (len 20):[0m
[0;32mI (246675) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (246675) BTserver: 00 00 00 00[0m
[0;32mI (246675) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (246795) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (246795) BTserver: Received data (len 2):[0m
[0;32mI (246795) BTserver: 05 5a[0m
[0;32mI (246795) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (247165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (247165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (248165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (248165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (249165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (249165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (250165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (250165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (251165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (251165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (252165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (252165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (253165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (253165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (254165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (254165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (255165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (255165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (256165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (256165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (257165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (257165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (257835) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (257835) BTserver: Received data (len 20):[0m
[0;32mI (257835) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (257835) BTserver: 00 00 00 00[0m
[0;32mI (257835) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (257955) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (257955) BTserver: Received data (len 20):[0m
[0;32mI (257955) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (257955) BTserver: 00 00 00 00[0m
[0;32mI (257955) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (258075) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (258075) BTserver: Received data (len 2):[0m
[0;32mI (258075) BTserver: 06 5a[0m
[0;32mI (258075) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (258165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (258165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (259165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (259165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (260165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (260165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (261165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (261165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (262165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (262165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (263165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (263165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (264165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (264165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (265165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (265165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (266165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (266165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (267165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (267165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (268165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (268165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (269165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (269165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (270165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (270165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (271165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (271165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (272165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (272165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (273165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (273165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (274165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (274165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (275165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (275165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (276165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (276165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (277165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (277165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (278165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (278165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (279165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (279165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (280165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (280165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (281165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (281165) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (282165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (282165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (282495) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (282495) BTserver: Received data (len 20):[0m
[0;32mI (282495) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 fd d1 89 c0[0m
[0;32mI (282495) BTserver: 00 00 00 00[0m
[0;32mI (282495) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (282615) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (282615) BTserver: Received data (len 20):[0m
[0;32mI (282615) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (282615) BTserver: 00 00 00 00[0m
[0;32mI (282615) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (282735) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (282735) BTserver: Received data (len 2):[0m
[0;32mI (282735) BTserver: 1d 5a[0m
[0;32mI (282735) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (283155) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (283155) BTserver: Received data (len 20):[0m
[0;32mI (283155) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 fe e8 14 c1[0m
[0;32mI (283155) BTserver: 00 00 00 00[0m
[0;32mI (283155) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (283165) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (283165) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (283275) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (283275) BTserver: Received data (len 20):[0m
[0;32mI (283275) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (283275) BTserver: 00 00 00 00[0m
[0;32mI (283275) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (283395) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (283395) BTserver: Received data (len 2):[0m
[0;32mI (283395) BTserver: c1 5a[0m
[0;32mI (283395) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (283815) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (283815) BTserver: Received data (len 20):[0m
[0;32mI (283815) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 fc d1 89 c0[0m
[0;32mI (283815) BTserver: 00 00 00 00[0m
[0;32mI (283815) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (283935) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (283935) BTserver: Received data (len 20):[0m
[0;32mI (283935) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (283935) BTserver: 00 00 00 00[0m
[0;32mI (283935) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (284055) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (284055) BTserver: Received data (len 2):[0m
[0;32mI (284055) BTserver: 1c 5a[0m
[0;32mI (284055) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (284175) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (284175) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (284355) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (284355) BTserver: Received data (len 20):[0m
[0;32mI (284355) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 04 2e b6 40[0m
[0;32mI (284355) BTserver: 00 00 00 00[0m
[0;32mI (284355) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (284475) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (284475) BTserver: Received data (len 20):[0m
[0;32mI (284475) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (284475) BTserver: 00 00 00 00[0m
[0;32mI (284475) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (284595) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (284595) BTserver: Received data (len 2):[0m
[0;32mI (284595) BTserver: 2e 5a[0m
[0;32mI (284595) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (285175) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (285175) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (285795) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (285795) BTserver: Received data (len 20):[0m
[0;32mI (285795) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 20 70 31 3f[0m
[0;32mI (285795) BTserver: 00 00 00 00[0m
[0;32mI (285795) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (285915) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (285915) BTserver: Received data (len 20):[0m
[0;32mI (285915) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (285915) BTserver: 00 00 00 00[0m
[0;32mI (285915) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (286035) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (286035) BTserver: Received data (len 2):[0m
[0;32mI (286035) BTserver: 06 5a[0m
[0;32mI (286035) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (286175) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (286175) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (286935) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (286935) BTserver: Received data (len 20):[0m
[0;32mI (286935) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 fc d1 89 c0[0m
[0;32mI (286935) BTserver: 00 00 00 00[0m
[0;32mI (286935) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (287055) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (287055) BTserver: Received data (len 20):[0m
[0;32mI (287055) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (287055) BTserver: 00 00 00 00[0m
[0;32mI (287055) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (287175) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (287175) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (287175) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (287175) BTserver: Received data (len 2):[0m
[0;32mI (287175) BTserver: 1c 5a[0m
[0;32mI (287185) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (287655) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (287655) BTserver: Received data (len 20):[0m
[0;32mI (287655) BTserver: a5 04 01 01 00 00 00 00 00 00 00 00 20 70 31 3f[0m
[0;32mI (287655) BTserver: 00 00 00 00[0m
[0;32mI (287655) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (287775) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (287775) BTserver: Received data (len 20):[0m
[0;32mI (287775) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (287775) BTserver: 00 00 00 00[0m
[0;32mI (287775) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (287895) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (287895) BTserver: Received data (len 2):[0m
[0;32mI (287895) BTserver: 06 5a[0m
[0;32mI (287895) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (288185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (288185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (289185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (289185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (290185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (290185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (291185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (291185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (292185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (292185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (293185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (293185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (294185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (294185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (295185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (295185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (296185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (296185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (297185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (297185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (298185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (298185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (299185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (299185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (300185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (300185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (301185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (301185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (302185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (302185) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (302895) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (302895) BTserver: Received data (len 20):[0m
[0;32mI (302895) BTserver: a5 04 01 01 00 00 00 00 00 00 a0 40 20 70 31 3f[0m
[0;32mI (302895) BTserver: 00 00 00 00[0m
[0;32mI (302895) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (303015) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (303015) BTserver: Received data (len 20):[0m
[0;32mI (303015) BTserver: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (303015) BTserver: 00 00 00 00[0m
[0;32mI (303015) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (303135) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (303135) BTserver: Received data (len 2):[0m
[0;32mI (303135) BTserver: e6 5a[0m
[0;32mI (303135) BTserver: Unhandled GATTS event: 21[0m
[0;33mW (303185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (303185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (304185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (304185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (305185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (305185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (306185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (306185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (307185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (307185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (308185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (308185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (309185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (309185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (310185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (310185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (311185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (311185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (312185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (312185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (313185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (313185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (314185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (314185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (315185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (315185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (316185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (316185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (317185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (317185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (318185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (318185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (319185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (319185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (320185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (320185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (321185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (321185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (322185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (322185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (323185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (323185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (324185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (324185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (325185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (325185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (326185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (326185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (327185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (327185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (328185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (328185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (329185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (329185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (330185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (330185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (331185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (331185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (332185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (332185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (333185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (333185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (334185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (334185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (335185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (335185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (336185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (336185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (337185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (337185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (338185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (338185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (339185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (339185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (340185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (340185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (341185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (341185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (342185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (342185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (343185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (343185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (344185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (344185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (345185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (345185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (346185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (346185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (347185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (347185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (348185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (348185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (349185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (349185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (350185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (350185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (351185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (351185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (352185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (352185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (353185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (353185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (354185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (354185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (355185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (355185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (356185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (356185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (357185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (357185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (358185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (358185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (359185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (359185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (360185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (360185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (361185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (361185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (362185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (362185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (363185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (363185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (364185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (364185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (365185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (365185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (366185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (366185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (367185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (367185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (368185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (368185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (369185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (369185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (370185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (370185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (371185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (371185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (372185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (372185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (373185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (373185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (374185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (374185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (375185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (375185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (376185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (376185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (377185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (377185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (378185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (378185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (379185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (379185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (380185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (380185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (381185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (381185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (382185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (382185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (383185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (383185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (384185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (384185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (385185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (385185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (386185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (386185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (387185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (387185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (388185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (388185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (389185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (389185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (390185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (390185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (391185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (391185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (392185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (392185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (393185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (393185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (394185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (394185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (395185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (395185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (396185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (396185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (397185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (397185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (398185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (398185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (399185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (399185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (400185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (400185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (401185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (401185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (402185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (402185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (403185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (403185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (404185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (404185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (405185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (405185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (406185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (406185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (407185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (407185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (408185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (408185) BTserver: Unhandled GATTS event: 5[0m
[0;33mW (409185) BT_GATT: attribute value too long, to be truncated to 20[0m
[0;32mI (409185) BTserver: Unhandled GATTS event: 5[0m
