[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.7\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build/control_1.7.bin"
control_1.7.bin binary size 0xbfb40 bytes. Smallest app partition is 0x100000 bytes. 0x404c0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.7\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.7.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting.....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 287.3 kbit/s)...
Hash of data verified.
Compressed 785216 bytes to 456308...
Writing at 0x00010000... (3 %)
Writing at 0x0001db5c... (7 %)
Writing at 0x0002aff4... (10 %)
Writing at 0x000372eb... (14 %)
Writing at 0x0003cf1d... (17 %)
Writing at 0x00042df5... (21 %)
Writing at 0x00048502... (25 %)
Writing at 0x0004e129... (28 %)
Writing at 0x00053ccf... (32 %)
Writing at 0x00059811... (35 %)
Writing at 0x0005f3bb... (39 %)
Writing at 0x00064f6a... (42 %)
Writing at 0x0006ba21... (46 %)
Writing at 0x00071e20... (50 %)
Writing at 0x00077ebc... (53 %)
Writing at 0x0007e00e... (57 %)
Writing at 0x00083dc2... (60 %)
Writing at 0x00089f69... (64 %)
Writing at 0x0008faef... (67 %)
Writing at 0x00095508... (71 %)
Writing at 0x0009b658... (75 %)
Writing at 0x000a19c7... (78 %)
Writing at 0x000a7b26... (82 %)
Writing at 0x000b1aad... (85 %)
Writing at 0x000b836c... (89 %)
Writing at 0x000be9bc... (92 %)
Writing at 0x000c4593... (96 %)
Writing at 0x000ca6a8... (100 %)
Wrote 785216 bytes (456308 compressed) at 0x00010000 in 10.9 seconds (effective 576.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
