[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.7\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build/control_1.7.bin"
control_1.7.bin binary size 0xc0200 bytes. Smallest app partition is 0x100000 bytes. 0x3fe00 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\decorder_1.1\control_1.7\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/decorder_1.1/control_1.7/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 control_1.7.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:f1:c0:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 288.4 kbit/s)...
Hash of data verified.
Compressed 786944 bytes to 457070...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbc7... (7 %)
Writing at 0x0002b0b8... (10 %)
Writing at 0x000374ae... (14 %)
Writing at 0x0003d0c8... (17 %)
Writing at 0x00042feb... (21 %)
Writing at 0x000486f5... (25 %)
Writing at 0x0004e35a... (28 %)
Writing at 0x00053f36... (32 %)
Writing at 0x00059a39... (35 %)
Writing at 0x0005f5ce... (39 %)
Writing at 0x000651b3... (42 %)
Writing at 0x0006bc55... (46 %)
Writing at 0x00072020... (50 %)
Writing at 0x00078148... (53 %)
Writing at 0x0007e212... (57 %)
Writing at 0x00084022... (60 %)
Writing at 0x0008a190... (64 %)
Writing at 0x0008fd80... (67 %)
Writing at 0x000956c0... (71 %)
Writing at 0x0009b8d9... (75 %)
Writing at 0x000a1cd3... (78 %)
Writing at 0x000a7d0a... (82 %)
Writing at 0x000b1d38... (85 %)
Writing at 0x000b85e0... (89 %)
Writing at 0x000bec5b... (92 %)
Writing at 0x000c46c0... (96 %)
Writing at 0x000ca7bc... (100 %)
Wrote 786944 bytes (457070 compressed) at 0x00010000 in 10.9 seconds (effective 576.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
