ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2025 17:49:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22df8h (142840) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00032e20 vaddr=3fc98a00 size=0410ch ( 16652) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00036f34 vaddr=40374000 size=090e4h ( 37092) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80ff0h (528368) map[0m
[0;32mI (219) esp_image: segment 4: paddr=000c1018 vaddr=4037d0e4 size=0b8b0h ( 47280) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000cc8d0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     bluetooth_1.2[0m
[0;32mI (262) app_init: App version:      v5.4[0m
[0;32mI (265) app_init: Compile time:     Apr 18 2025 14:29:48[0m
[0;32mI (270) app_init: ELF file SHA256:  8e77c158b...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.4[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (286) efuse_init: Chip rev:         v0.2[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FCA0C40 len 00048AD0 (290 KiB): RAM[0m
[0;32mI (301) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (318) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (367) coexist: coexist rom version e7ae62f[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (388) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (388) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (428) BT_GATT: GATT_Register[0m
[0;32mI (428) BT_GATT: allocated gatt_if=1[0m

[0;32mI (428) BT_GATT: GATT_StartIf gatt_if=1[0m
[0;32mI (428) BT_GATT: GATTS_CreateService[0m

[0;32mI (428) BT_GATT: GATTS_StartService[0m
[0;32mI (438) BT_GATT: GATT_Register[0m
[0;32mI (438) BT_GATT: allocated gatt_if=2[0m

[0;32mI (438) BT_GATT: GATT_StartIf gatt_if=2[0m
[0;32mI (448) BT_GATT: GATTS_CreateService[0m

[0;32mI (448) BT_GATT: GATTS_StartService[0m
[0;32mI (468) BT_GATT: GATT_Register[0m
[0;32mI (468) BT_GATT: allocated gatt_if=3[0m

[0;32mI (468) BT_GATT: GATT_StartIf gatt_if=3[0m
[0;32mI (468) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (468) BT_GATT: GATTS_CreateService[0m

[0;33mW (478) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (478) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (488) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (498) BT_GATT: GATTS_StartService[0m
[0;32mI (498) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (498) BTserver: the gatts char length = 20[0m
[0;32mI (508) BTserver: prf_char[0] = 0[0m
[0;32mI (508) BTserver: prf_char[1] = 0[0m
[0;32mI (508) BTserver: prf_char[2] = 0[0m
[0;32mI (518) BTserver: prf_char[3] = 0[0m
[0;32mI (518) BTserver: prf_char[4] = 0[0m
[0;32mI (518) BTserver: prf_char[5] = 0[0m
[0;32mI (518) BTserver: prf_char[6] = 0[0m
[0;32mI (528) BTserver: prf_char[7] = 0[0m
[0;32mI (528) BTserver: prf_char[8] = 0[0m
[0;32mI (528) BTserver: prf_char[9] = 0[0m
[0;32mI (538) BTserver: prf_char[a] = 0[0m
[0;32mI (538) BTserver: prf_char[b] = 0[0m
[0;32mI (538) BTserver: prf_char[c] = 0[0m
[0;32mI (548) BTserver: prf_char[d] = 0[0m
[0;32mI (548) BTserver: prf_char[e] = 0[0m
[0;32mI (548) BTserver: prf_char[f] = 0[0m
[0;32mI (548) BTserver: prf_char[10] = 0[0m
[0;32mI (558) BTserver: prf_char[11] = 0[0m
[0;32mI (558) BTserver: prf_char[12] = 0[0m
[0;32mI (558) BTserver: prf_char[13] = 0[0m
[0;32mI (568) BTserver: prf_char[14] = 0[0m
[0;32mI (568) BTserver: prf_char[15] = 0[0m
[0;32mI (568) BTserver: prf_char[16] = 0[0m
[0;32mI (578) BTserver: prf_char[17] = 0[0m
[0;32mI (578) BTserver: prf_char[18] = 0[0m
[0;32mI (578) BTserver: prf_char[19] = 0[0m
[0;32mI (588) BTserver: prf_char[1a] = 0[0m
[0;32mI (588) BTserver: prf_char[1b] = 0[0m
[0;32mI (588) BTserver: prf_char[1c] = 0[0m
[0;32mI (598) BTserver: prf_char[1d] = 0[0m
[0;32mI (598) BTserver: prf_char[1e] = 0[0m
[0;32mI (598) BTserver: prf_char[1f] = 0[0m
[0;32mI (598) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (608) BTserver: the gatts char length = 20[0m
[0;32mI (618) BTserver: prf_char[0] = 0[0m
[0;32mI (618) BTserver: prf_char[1] = 0[0m
[0;32mI (618) BTserver: prf_char[2] = 0[0m
[0;32mI (618) BTserver: prf_char[3] = 0[0m
[0;32mI (628) BTserver: prf_char[4] = 0[0m
[0;32mI (628) BTserver: prf_char[5] = 0[0m
[0;32mI (628) BTserver: prf_char[6] = 0[0m
[0;32mI (638) BTserver: prf_char[7] = 0[0m
[0;32mI (638) BTserver: prf_char[8] = 0[0m
[0;32mI (638) BTserver: prf_char[9] = 0[0m
[0;32mI (648) BTserver: prf_char[a] = 0[0m
[0;32mI (648) BTserver: prf_char[b] = 0[0m
[0;32mI (648) BTserver: prf_char[c] = 0[0m
[0;32mI (658) BTserver: prf_char[d] = 0[0m
[0;32mI (658) BTserver: prf_char[e] = 0[0m
[0;32mI (658) BTserver: prf_char[f] = 0[0m
[0;32mI (658) BTserver: prf_char[10] = 0[0m
[0;32mI (668) BTserver: prf_char[11] = 0[0m
[0;32mI (668) BTserver: prf_char[12] = 0[0m
[0;32mI (668) BTserver: prf_char[13] = 0[0m
[0;32mI (678) BTserver: prf_char[14] = 0[0m
[0;32mI (678) BTserver: prf_char[15] = 0[0m
[0;32mI (678) BTserver: prf_char[16] = 0[0m
[0;32mI (688) BTserver: prf_char[17] = 0[0m
[0;32mI (688) BTserver: prf_char[18] = 0[0m
[0;32mI (688) BTserver: prf_char[19] = 0[0m
[0;32mI (698) BTserver: prf_char[1a] = 0[0m
[0;32mI (698) BTserver: prf_char[1b] = 0[0m
[0;32mI (698) BTserver: prf_char[1c] = 0[0m
[0;32mI (698) BTserver: prf_char[1d] = 0[0m
[0;32mI (708) BTserver: prf_char[1e] = 0[0m
[0;32mI (708) BTserver: prf_char[1f] = 0[0m
[0;32mI (708) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (718) BTserver: Unhandled event: 6[0m
[0;32mI (718) BTserver: TX CCCD Handle: 45[0m
[0;32mI (728) main_task: Returned from app_main()[0m
[0;32mI (12458) BT_GATT: GATT_GetConnIdIfConnected status=1[0m

[0;32mI (12458) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 65:c0:8d:0b:ce:4e:, link_role 1[0m
[0;32mI (12508) BTserver: Unhandled event: 21[0m
[0;32mI (12818) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (13068) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (17028) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17028) BTserver: GATT_READ_EVT, conn_id 0, trans_id 1, handle 44[0m
[0;32mI (17028) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 1  Status: 0x0000[0m

[0;33mW (17038) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17048) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17148) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17148) BTserver: GATT_READ_EVT, conn_id 0, trans_id 2, handle 44[0m
[0;32mI (17148) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 2  Status: 0x0000[0m

[0;33mW (17158) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17168) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17268) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17268) BTserver: GATT_READ_EVT, conn_id 0, trans_id 3, handle 44[0m
[0;32mI (17268) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 3  Status: 0x0000[0m

[0;33mW (17278) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17288) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17388) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17388) BTserver: GATT_READ_EVT, conn_id 0, trans_id 4, handle 44[0m
[0;32mI (17388) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 4  Status: 0x0000[0m

[0;33mW (17398) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17408) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17508) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17508) BTserver: GATT_READ_EVT, conn_id 0, trans_id 5, handle 44[0m
[0;32mI (17508) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 5  Status: 0x0000[0m

[0;33mW (17518) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17528) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17628) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17628) BTserver: GATT_READ_EVT, conn_id 0, trans_id 6, handle 44[0m
[0;32mI (17628) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 6  Status: 0x0000[0m

[0;33mW (17638) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17648) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17748) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17748) BTserver: GATT_READ_EVT, conn_id 0, trans_id 7, handle 44[0m
[0;32mI (17748) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 7  Status: 0x0000[0m

[0;33mW (17758) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17768) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17868) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17868) BTserver: GATT_READ_EVT, conn_id 0, trans_id 8, handle 44[0m
[0;32mI (17868) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 8  Status: 0x0000[0m

[0;33mW (17878) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (17888) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (17988) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (17988) BTserver: GATT_READ_EVT, conn_id 0, trans_id 9, handle 44[0m
[0;32mI (17988) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 9  Status: 0x0000[0m

[0;33mW (17998) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18008) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18108) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18108) BTserver: GATT_READ_EVT, conn_id 0, trans_id 10, handle 44[0m
[0;32mI (18108) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 10  Status: 0x0000[0m

[0;33mW (18118) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18128) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18228) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18228) BTserver: GATT_READ_EVT, conn_id 0, trans_id 11, handle 44[0m
[0;32mI (18228) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 11  Status: 0x0000[0m

[0;33mW (18238) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18248) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18348) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18348) BTserver: GATT_READ_EVT, conn_id 0, trans_id 12, handle 44[0m
[0;32mI (18348) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 12  Status: 0x0000[0m

[0;33mW (18358) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18368) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18468) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18468) BTserver: GATT_READ_EVT, conn_id 0, trans_id 13, handle 44[0m
[0;32mI (18468) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 13  Status: 0x0000[0m

[0;33mW (18478) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18488) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18588) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18588) BTserver: GATT_READ_EVT, conn_id 0, trans_id 14, handle 44[0m
[0;32mI (18588) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 14  Status: 0x0000[0m

[0;33mW (18598) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18608) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18708) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18708) BTserver: GATT_READ_EVT, conn_id 0, trans_id 15, handle 44[0m
[0;32mI (18708) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 15  Status: 0x0000[0m

[0;33mW (18718) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18728) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18828) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18828) BTserver: GATT_READ_EVT, conn_id 0, trans_id 16, handle 44[0m
[0;32mI (18828) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 16  Status: 0x0000[0m

[0;33mW (18838) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18848) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (18948) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (18948) BTserver: GATT_READ_EVT, conn_id 0, trans_id 17, handle 44[0m
[0;32mI (18948) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 17  Status: 0x0000[0m

[0;33mW (18958) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (18968) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19068) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19068) BTserver: GATT_READ_EVT, conn_id 0, trans_id 18, handle 44[0m
[0;32mI (19068) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 18  Status: 0x0000[0m

[0;33mW (19078) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19088) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19188) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19188) BTserver: GATT_READ_EVT, conn_id 0, trans_id 19, handle 44[0m
[0;32mI (19188) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 19  Status: 0x0000[0m

[0;33mW (19198) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19208) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19308) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19308) BTserver: GATT_READ_EVT, conn_id 0, trans_id 20, handle 44[0m
[0;32mI (19308) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 20  Status: 0x0000[0m

[0;33mW (19318) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19328) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19428) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19428) BTserver: GATT_READ_EVT, conn_id 0, trans_id 21, handle 44[0m
[0;32mI (19428) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 21  Status: 0x0000[0m

[0;33mW (19438) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19448) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19548) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19548) BTserver: GATT_READ_EVT, conn_id 0, trans_id 22, handle 44[0m
[0;32mI (19548) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 22  Status: 0x0000[0m

[0;33mW (19558) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19568) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19668) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19668) BTserver: GATT_READ_EVT, conn_id 0, trans_id 23, handle 44[0m
[0;32mI (19668) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 23  Status: 0x0000[0m

[0;33mW (19678) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19688) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19788) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19788) BTserver: GATT_READ_EVT, conn_id 0, trans_id 24, handle 44[0m
[0;32mI (19788) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 24  Status: 0x0000[0m

[0;33mW (19798) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19808) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (19908) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (19908) BTserver: GATT_READ_EVT, conn_id 0, trans_id 25, handle 44[0m
[0;32mI (19908) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 25  Status: 0x0000[0m

[0;33mW (19918) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (19928) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (20028) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (20028) BTserver: GATT_READ_EVT, conn_id 0, trans_id 26, handle 44[0m
[0;32mI (20028) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 26  Status: 0x0000[0m

[0;33mW (20038) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (20048) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (20148) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (20148) BTserver: GATT_READ_EVT, conn_id 0, trans_id 27, handle 44[0m
[0;32mI (20148) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 27  Status: 0x0000[0m

[0;33mW (20158) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (20168) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (20268) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (20268) BTserver: GATT_READ_EVT, conn_id 0, trans_id 28, handle 44[0m
[0;32mI (20268) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 28  Status: 0x0000[0m

[0;33mW (20278) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (20288) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (39708) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (39708) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (39708) BTserver: CCCD Write: 0001[0m
[0;32mI (39708) BTserver: notify enable[0m
[0;32mI (39718) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 29  Status: 0x0000[0m

[0;32mI (39728) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (39728) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (39728) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (39738) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39758) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (39758) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (39758) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40778) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (40778) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (40778) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40798) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (40798) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (40798) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41818) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (41818) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (41818) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41838) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (41838) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (41838) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42858) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (42858) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (42858) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42878) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (42878) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (42878) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (43898) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (43898) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (43898) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (43918) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (43918) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (43918) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (44938) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (44938) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (44938) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (44958) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (44958) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (44958) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (45978) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (45978) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (45978) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (45998) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (45998) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (45998) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (47018) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (47018) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (47018) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (47038) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (47038) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (47038) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (48058) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (48058) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (48058) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (48078) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (48078) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (48078) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (49098) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (49098) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (49098) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (49118) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (49118) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (49118) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (50138) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (50138) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (50138) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (50158) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (50158) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (50158) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (51178) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (51178) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (51178) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (51198) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (51198) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (51198) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (52218) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (52218) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (52218) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (52238) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (52238) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (52238) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (53258) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (53258) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (53258) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (53278) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (53278) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (53278) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (54298) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (54298) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (54298) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (54318) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (54318) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (54318) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (55338) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (55338) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (55338) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (55358) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (55358) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (55358) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (56378) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (56378) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (56378) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (56398) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (56398) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (56398) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (57418) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (57418) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (57418) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (57438) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (57438) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (57438) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (58458) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (58458) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (58458) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (58478) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (58478) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (58478) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (59498) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (59498) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (59498) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (59518) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (59518) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (59518) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (60538) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (60538) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (60538) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (60558) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (60558) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (60558) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (61578) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (61578) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (61578) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (61598) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (61598) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (61598) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (62618) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (62618) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (62618) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (62638) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (62638) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (62638) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (63658) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (63658) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (63658) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (63678) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (63678) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (63678) BTserver: Unhandled GATTS event: 5[0m
