[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build/bluetooth_1.2.bin"
bluetooth_1.2.bin binary size 0xbc830 bytes. Smallest app partition is 0x100000 bytes. 0x437d0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bluetooth_1.2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:21:c7:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13371...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13371 compressed) at 0x00000000 in 0.6 seconds (effective 259.9 kbit/s)...
Hash of data verified.
Compressed 772144 bytes to 445682...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd23... (7 %)
Writing at 0x0002ab9d... (10 %)
Writing at 0x00036252... (14 %)
Writing at 0x0003c0f9... (17 %)
Writing at 0x00041bde... (21 %)
Writing at 0x0004818a... (25 %)
Writing at 0x0004e6cd... (28 %)
Writing at 0x00054877... (32 %)
Writing at 0x0005a53c... (35 %)
Writing at 0x00060332... (39 %)
Writing at 0x00066348... (42 %)
Writing at 0x0006c731... (46 %)
Writing at 0x00072d55... (50 %)
Writing at 0x00079249... (53 %)
Writing at 0x0007f4a9... (57 %)
Writing at 0x000851d1... (60 %)
Writing at 0x0008b359... (64 %)
Writing at 0x00090d93... (67 %)
Writing at 0x0009684f... (71 %)
Writing at 0x0009c7a8... (75 %)
Writing at 0x000a251c... (78 %)
Writing at 0x000a7c3f... (82 %)
Writing at 0x000ae303... (85 %)
Writing at 0x000b77e4... (89 %)
Writing at 0x000be7cd... (92 %)
Writing at 0x000c4baf... (96 %)
Writing at 0x000cafe6... (100 %)
Wrote 772144 bytes (445682 compressed) at 0x00010000 in 10.7 seconds (effective 577.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
