ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2025 17:49:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22df8h (142840) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00032e20 vaddr=3fc98a00 size=0410ch ( 16652) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00036f34 vaddr=40374000 size=090e4h ( 37092) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=81014h (528404) map[0m
[0;32mI (219) esp_image: segment 4: paddr=000c103c vaddr=4037d0e4 size=0b8b0h ( 47280) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000cc8f4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     bluetooth_1.2[0m
[0;32mI (262) app_init: App version:      v5.4[0m
[0;32mI (265) app_init: Compile time:     Apr 18 2025 14:29:48[0m
[0;32mI (270) app_init: ELF file SHA256:  a68cbca48...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.4[0m
[0;32mI (278) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (282) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (286) efuse_init: Chip rev:         v0.2[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FCA0C40 len 00048AD0 (290 KiB): RAM[0m
[0;32mI (301) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (318) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (367) coexist: coexist rom version e7ae62f[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (388) BLE_INIT: Bluetooth MAC: cc:ba:97:21:c7:4a[0m
[0;32mI (388) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (428) BT_GATT: GATT_Register[0m
[0;32mI (428) BT_GATT: allocated gatt_if=1[0m

[0;32mI (428) BT_GATT: GATT_StartIf gatt_if=1[0m
[0;32mI (428) BT_GATT: GATTS_CreateService[0m

[0;32mI (428) BT_GATT: GATTS_StartService[0m
[0;32mI (438) BT_GATT: GATT_Register[0m
[0;32mI (438) BT_GATT: allocated gatt_if=2[0m

[0;32mI (438) BT_GATT: GATT_StartIf gatt_if=2[0m
[0;32mI (448) BT_GATT: GATTS_CreateService[0m

[0;32mI (448) BT_GATT: GATTS_StartService[0m
[0;32mI (468) BT_GATT: GATT_Register[0m
[0;32mI (468) BT_GATT: allocated gatt_if=3[0m

[0;32mI (468) BT_GATT: GATT_StartIf gatt_if=3[0m
[0;32mI (468) BTserver: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (468) BT_GATT: GATTS_CreateService[0m

[0;33mW (478) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (478) BTserver: CREATE_SERVICE_EVT_TX, status 0, service_handle 40[0m
[0;32mI (488) BTserver: CREATE_SERVICE_EVT_RX, status 0, service_handle 40[0m
[0;32mI (488) BT_GATT: GATTS_StartService[0m
[0;32mI (498) BTserver: Unhandled GATTS event: 12[0m
[0;32mI (498) BTserver: the gatts char length = 20[0m
[0;32mI (498) BTserver: prf_char[0] = 0[0m
[0;32mI (508) BTserver: prf_char[1] = 0[0m
[0;32mI (508) BTserver: prf_char[2] = 0[0m
[0;32mI (508) BTserver: prf_char[3] = 0[0m
[0;32mI (518) BTserver: prf_char[4] = 0[0m
[0;32mI (518) BTserver: prf_char[5] = 0[0m
[0;32mI (518) BTserver: prf_char[6] = 0[0m
[0;32mI (528) BTserver: prf_char[7] = 0[0m
[0;32mI (528) BTserver: prf_char[8] = 0[0m
[0;32mI (528) BTserver: prf_char[9] = 0[0m
[0;32mI (538) BTserver: prf_char[a] = 0[0m
[0;32mI (538) BTserver: prf_char[b] = 0[0m
[0;32mI (538) BTserver: prf_char[c] = 0[0m
[0;32mI (538) BTserver: prf_char[d] = 0[0m
[0;32mI (548) BTserver: prf_char[e] = 0[0m
[0;32mI (548) BTserver: prf_char[f] = 0[0m
[0;32mI (548) BTserver: prf_char[10] = 0[0m
[0;32mI (558) BTserver: prf_char[11] = 0[0m
[0;32mI (558) BTserver: prf_char[12] = 0[0m
[0;32mI (558) BTserver: prf_char[13] = 0[0m
[0;32mI (568) BTserver: prf_char[14] = 0[0m
[0;32mI (568) BTserver: prf_char[15] = 0[0m
[0;32mI (568) BTserver: prf_char[16] = 0[0m
[0;32mI (578) BTserver: prf_char[17] = 0[0m
[0;32mI (578) BTserver: prf_char[18] = 0[0m
[0;32mI (578) BTserver: prf_char[19] = 0[0m
[0;32mI (578) BTserver: prf_char[1a] = 0[0m
[0;32mI (588) BTserver: prf_char[1b] = 0[0m
[0;32mI (588) BTserver: prf_char[1c] = 0[0m
[0;32mI (588) BTserver: prf_char[1d] = 0[0m
[0;32mI (598) BTserver: prf_char[1e] = 0[0m
[0;32mI (598) BTserver: prf_char[1f] = 0[0m
[0;32mI (598) BTserver: ADD_RX_CHAR, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (608) BTserver: the gatts char length = 20[0m
[0;32mI (608) BTserver: prf_char[0] = 0[0m
[0;32mI (618) BTserver: prf_char[1] = 0[0m
[0;32mI (618) BTserver: prf_char[2] = 0[0m
[0;32mI (618) BTserver: prf_char[3] = 0[0m
[0;32mI (628) BTserver: prf_char[4] = 0[0m
[0;32mI (628) BTserver: prf_char[5] = 0[0m
[0;32mI (628) BTserver: prf_char[6] = 0[0m
[0;32mI (638) BTserver: prf_char[7] = 0[0m
[0;32mI (638) BTserver: prf_char[8] = 0[0m
[0;32mI (638) BTserver: prf_char[9] = 0[0m
[0;32mI (638) BTserver: prf_char[a] = 0[0m
[0;32mI (648) BTserver: prf_char[b] = 0[0m
[0;32mI (648) BTserver: prf_char[c] = 0[0m
[0;32mI (648) BTserver: prf_char[d] = 0[0m
[0;32mI (658) BTserver: prf_char[e] = 0[0m
[0;32mI (658) BTserver: prf_char[f] = 0[0m
[0;32mI (658) BTserver: prf_char[10] = 0[0m
[0;32mI (668) BTserver: prf_char[11] = 0[0m
[0;32mI (668) BTserver: prf_char[12] = 0[0m
[0;32mI (668) BTserver: prf_char[13] = 0[0m
[0;32mI (678) BTserver: prf_char[14] = 0[0m
[0;32mI (678) BTserver: prf_char[15] = 0[0m
[0;32mI (678) BTserver: prf_char[16] = 0[0m
[0;32mI (678) BTserver: prf_char[17] = 0[0m
[0;32mI (688) BTserver: prf_char[18] = 0[0m
[0;32mI (688) BTserver: prf_char[19] = 0[0m
[0;32mI (688) BTserver: prf_char[1a] = 0[0m
[0;32mI (698) BTserver: prf_char[1b] = 0[0m
[0;32mI (698) BTserver: prf_char[1c] = 0[0m
[0;32mI (698) BTserver: prf_char[1d] = 0[0m
[0;32mI (708) BTserver: prf_char[1e] = 0[0m
[0;32mI (708) BTserver: prf_char[1f] = 0[0m
[0;32mI (708) BTserver: ADD_TX_CHAR, status 0,  attr_handle 44, service_handle 40[0m
[0;32mI (718) BTserver: Unhandled event: 6[0m
[0;32mI (718) BTserver: TX CCCD Handle: 45[0m
[0;32mI (728) main_task: Returned from app_main()[0m
[0;32mI (15188) BT_GATT: GATT_GetConnIdIfConnected status=1[0m

[0;32mI (15188) BTserver: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 65:c0:8d:0b:ce:4e:, link_role 1[0m
[0;32mI (15278) BTserver: Unhandled event: 21[0m
[0;32mI (15598) BTserver: update connection params status = 0, conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (15858) BTserver: update connection params status = 0, conn_int = 48,latency = 0, timeout = 400[0m
[0;32mI (20248) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (20248) BTserver: GATT_READ_EVT, conn_id 0, trans_id 1, handle 44[0m
[0;32mI (20248) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 1  Status: 0x0000[0m

[0;32mI (20248) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (23008) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (23008) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (23008) BTserver: CCCD Write: 0001[0m
[0;32mI (23008) BTserver: notify enable[0m
[0;32mI (23008) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 2  Status: 0x0000[0m

[0;32mI (23018) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (23728) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (23728) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (23728) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (23748) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (23748) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (23748) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24768) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (24768) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (24768) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (24788) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (24788) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (24788) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25808) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (25808) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (25808) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (25828) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (25828) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (25828) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26848) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (26848) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (26848) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (26868) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (26868) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (26868) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27888) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (27888) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (27888) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (27908) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (27908) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (27908) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28928) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (28928) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (28928) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (28948) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (28948) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (28948) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (29968) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (29968) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (29968) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (29988) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (29988) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (29988) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31008) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (31008) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (31008) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (31028) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (31028) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (31028) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32048) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (32048) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (32048) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (32068) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (32068) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (32068) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33088) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (33088) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (33088) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (33108) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (33108) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (33108) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34128) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (34128) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (34128) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (34148) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (34148) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (34148) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (35168) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (35168) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (35168) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (35188) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (35188) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (35188) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36208) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (36208) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (36208) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (36228) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (36228) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (36228) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37248) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (37248) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (37248) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (37268) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (37268) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (37268) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38288) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (38288) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (38288) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (38308) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (38308) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (38308) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39328) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (39328) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (39328) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (39348) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (39348) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (39348) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40368) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (40368) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (40368) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (40388) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (40388) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (40388) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41408) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (41408) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (41408) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (41428) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (41428) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (41428) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42448) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (42448) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (42448) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (42468) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (42468) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (42468) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (43348) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (43348) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (43348) BTserver: CCCD Write: 0000[0m
[0;32mI (43348) BTserver: Notifications disabled[0m
[0;32mI (43348) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 3  Status: 0x0000[0m

[0;32mI (43358) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (51448) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (51448) BTserver: GATT_WRITE_EVT, handle 42[0m
[0;32mI (51448) BTserver: Received data (len 1):[0m
[0;32mI (51448) BTserver: Float 0: 0.00[0m
[0;32mI (51448) BTserver: Float 1: 0.00[0m
[0;32mI (51448) BTserver: Float 2: 0.00[0m
[0;32mI (51458) BTserver: Float 3: 0.00[0m
[0;32mI (51458) BTserver: Float 4: 0.00[0m
[0;32mI (51458) BTserver: Float 5: 0.00[0m
[0;32mI (51468) BTserver: Float 6: 0.00[0m
[0;32mI (51468) BTserver: Float 7: 0.00[0m
[0;32mI (51468) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 4  Status: 0x0000[0m

[0;32mI (51478) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (119368) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (119368) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (119368) BTserver: CCCD Write: 0001[0m
[0;32mI (119368) BTserver: notify enable[0m
[0;32mI (119368) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 5  Status: 0x0000[0m

[0;32mI (119378) BTserver: Unhandled GATTS event: 21[0m
[0;32mI (119488) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (119488) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (119488) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (119508) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (119508) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (119508) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (120528) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (120528) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (120528) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (120548) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (120548) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (120548) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (121568) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (121568) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (121568) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (121588) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (121588) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (121588) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (122608) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (122608) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (122608) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (122628) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (122628) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (122628) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (123648) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (123648) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (123648) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (123668) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (123668) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (123668) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (124688) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (124688) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (124688) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (124708) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (124708) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (124708) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (125728) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (125728) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (125728) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (125748) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (125748) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (125748) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (126768) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (126768) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (126768) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (126788) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (126788) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (126788) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (127808) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (127808) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (127808) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (127828) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (127828) BT_GATT: GATTS_HandleValueNotification[0m
[0;32mI (127828) BTserver: Unhandled GATTS event: 5[0m
[0;32mI (128008) BT_GATT: GATT_GetConnectionInfor conn_id=3[0m
[0;32mI (128008) BTserver: GATT_WRITE_EVT, handle 45[0m
[0;32mI (128008) BTserver: CCCD Write: 0000[0m
[0;32mI (128008) BTserver: Notifications disabled[0m
[0;32mI (128008) BT_GATT: GATTS_SendRsp: conn_id: 3  trans_id: 6  Status: 0x0000[0m

[0;32mI (128018) BTserver: Unhandled GATTS event: 21[0m
