[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build/bluetooth_1.2.bin"
bluetooth_1.2.bin binary size 0xb83a0 bytes. Smallest app partition is 0x100000 bytes. 0x47c60 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\Project_Code\Bluetooth_module\bluetooth_1.2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/Project_Code/Bluetooth_module/bluetooth_1.2/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bluetooth_1.2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:21:c7:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13371...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13371 compressed) at 0x00000000 in 0.6 seconds (effective 264.8 kbit/s)...
Hash of data verified.
Compressed 754592 bytes to 438579...
Writing at 0x00010000... (3 %)
Writing at 0x0001dca3... (7 %)
Writing at 0x0002a3b3... (11 %)
Writing at 0x00035216... (14 %)
Writing at 0x0003a822... (18 %)
Writing at 0x00040601... (22 %)
Writing at 0x00046a6b... (25 %)
Writing at 0x0004d170... (29 %)
Writing at 0x0005339b... (33 %)
Writing at 0x00058fd8... (37 %)
Writing at 0x0005ecc1... (40 %)
Writing at 0x00064d13... (44 %)
Writing at 0x0006b404... (48 %)
Writing at 0x000715e3... (51 %)
Writing at 0x00077a25... (55 %)
Writing at 0x0007dcbe... (59 %)
Writing at 0x0008392b... (62 %)
Writing at 0x00089b22... (66 %)
Writing at 0x0008f4fb... (70 %)
Writing at 0x0009506c... (74 %)
Writing at 0x0009aef4... (77 %)
Writing at 0x000a0c8b... (81 %)
Writing at 0x000a62eb... (85 %)
Writing at 0x000acacf... (88 %)
Writing at 0x000b5dda... (92 %)
Writing at 0x000bd274... (96 %)
Writing at 0x000c3317... (100 %)
Wrote 754592 bytes (438579 compressed) at 0x00010000 in 10.5 seconds (effective 573.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
